[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 22:33:50.104746 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 22:33:50.640173 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 22:33:50.799553 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 22:33:50.935863 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.2 |       1.7668 |       6.0294 |   yes
      1 |         25.1 |       0.9390 |       6.0248 |   yes
      2 |         23.3 |       0.6640 |       5.4761 |   yes
      3 |         23.1 |       0.5439 |      11.0331 |    no
      4 |         23.2 |       0.4918 |       9.5481 |    no
      5 |         23.9 |       0.3608 |       6.7432 |    no
      6 |         25.5 |       0.3011 |       4.5048 |   yes
      7 |         25.4 |       0.2670 |       5.3832 |    no
      8 |         24.8 |       0.2122 |       5.1661 |    no
      9 |         25.4 |       0.2623 |       4.6971 |    no  LR -> 1.50e-04 
     10 |         24.8 |       0.1777 |       5.8072 |    no  LR -> 1.50e-04 
     11 |         24.8 |       0.1320 |       5.6099 |    no  LR -> 1.50e-04 
     12 |         24.9 |       0.1251 |       4.1215 |   yes  LR -> 1.50e-04 
     13 |         25.2 |       0.1068 |       5.2926 |    no  LR -> 1.50e-04 
     14 |         24.9 |       0.0978 |       6.5783 |    no  LR -> 1.50e-04 
     15 |         25.4 |       0.0581 |       6.3500 |    no  LR -> 1.50e-04 
     16 |         24.9 |       0.0450 |       5.9966 |    no  LR -> 1.50e-04 
     17 |         25.3 |       0.0606 |       6.3742 |    no  LR -> 1.50e-04 
     18 |         24.7 |       0.0348 |       5.7576 |    no  LR -> 1.50e-04 
     19 |         24.8 |       0.0393 |       5.1806 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0224 |       4.2231 |    no  LR -> 7.50e-05 
     21 |         25.6 |       0.0194 |       5.7927 |    no  LR -> 7.50e-05 
     22 |         25.5 |       0.0286 |       6.2481 |    no  LR -> 7.50e-05 
     23 |         23.2 |       0.0328 |       6.7631 |    no  LR -> 7.50e-05 
     24 |         25.4 |       0.0228 |       4.2961 |    no  LR -> 7.50e-05 
     25 |         24.0 |       0.0214 |       5.1068 |    no  LR -> 7.50e-05 
     26 |         25.3 |       0.0256 |       5.0358 |    no  LR -> 7.50e-05 
     27 |         25.7 |       0.0195 |       6.0597 |    no  LR -> 7.50e-05 
     28 |         24.7 |       0.0221 |       4.5544 |    no  LR -> 7.50e-05 
     29 |         24.6 |       0.0212 |       5.4766 |    no  LR -> 3.75e-05 
     30 |         24.7 |       0.0170 |       6.6871 |    no  LR -> 3.75e-05 
     31 |         25.7 |       0.0165 |       6.9256 |    no  LR -> 3.75e-05 
     32 |         25.4 |       0.0164 |       6.7651 |    no  LR -> 3.75e-05 
     33 |         24.9 |       0.0176 |       6.2830 |    no  LR -> 3.75e-05 
     34 |         24.0 |       0.0176 |       6.6768 |    no  LR -> 3.75e-05 
     35 |         24.9 |       0.0173 |       6.2587 |    no  LR -> 3.75e-05 
     36 |         25.8 |       0.0196 |       7.3874 |    no  LR -> 3.75e-05 
     37 |         25.1 |       0.0178 |       6.5531 |    no  LR -> 3.75e-05 
     38 |         24.9 |       0.0176 |       5.1472 |    no  LR -> 3.75e-05 
     39 |         24.8 |       0.0166 |       6.2532 |    no  LR -> 1.87e-05 
     40 |         25.5 |       0.0158 |       6.3189 |    no  LR -> 1.87e-05 
     41 |         24.1 |       0.0158 |       5.8335 |    no  LR -> 1.87e-05 
     42 |         24.6 |       0.0163 |       5.5492 |    no  LR -> 1.87e-05 
     43 |         24.4 |       0.0166 |       6.0074 |    no  LR -> 1.87e-05 
     44 |         25.4 |       0.0162 |       5.1755 |    no  LR -> 1.87e-05 
     45 |         24.9 |       0.0159 |       6.3103 |    no  LR -> 1.87e-05 
     46 |         25.2 |       0.0157 |       5.5233 |    no  LR -> 1.87e-05 
     47 |         25.6 |       0.0160 |       6.0010 |    no  LR -> 1.87e-05 
     48 |         24.5 |       0.0157 |       6.5843 |    no  LR -> 1.87e-05 
     49 |         25.1 |       0.0174 |       6.0548 |    no  LR -> 9.37e-06 
     50 |         24.4 |       0.0156 |       5.7290 |    no  LR -> 9.37e-06 
     51 |         25.4 |       0.0157 |       6.2930 |    no  LR -> 9.37e-06 
     52 |         24.8 |       0.0158 |       6.5913 |    no  LR -> 9.37e-06 
     53 |         25.5 |       0.0161 |       6.0504 |    no  LR -> 9.37e-06 
     54 |         24.2 |       0.0156 |       5.9905 |    no  LR -> 9.37e-06 
     55 |         24.5 |       0.0156 |       6.3587 |    no  LR -> 9.37e-06 
     56 |         25.0 |       0.0155 |       6.0756 |    no  LR -> 9.37e-06 
     57 |         25.2 |       0.0155 |       5.7255 |    no  LR -> 9.37e-06 
     58 |         25.2 |       0.0159 |       5.8103 |    no  LR -> 9.37e-06 
     59 |         23.6 |       0.0155 |       6.2478 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0158 |       6.7167 |    no  LR -> 4.69e-06 
     61 |         24.9 |       0.0156 |       6.4660 |    no  LR -> 4.69e-06 
     62 |         23.9 |       0.0155 |       6.3352 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 23:01:16.137327 ---[0m
[94m--------------------------------------------------[0m
