[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 12:46:46.310109 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/cqcc-lat/cqcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 12:46:47.390104 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 12:46:47.559037 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 12:46:47.699322 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477632

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         30.4 |       1.6772 |      11.8285 |   yes
      1 |         25.8 |       0.9089 |       8.6810 |   yes
      2 |         27.6 |       0.5809 |       6.1808 |   yes
      3 |         27.8 |       0.4626 |       8.1252 |    no
      4 |         26.3 |       0.3799 |       9.2217 |    no
      5 |         26.2 |       0.4183 |       7.8942 |    no
      6 |         26.7 |       0.3543 |       6.0247 |   yes
      7 |         26.2 |       0.2573 |       7.6288 |    no
      8 |         26.0 |       0.2323 |       6.5989 |    no
      9 |         26.6 |       0.2787 |       4.9689 |   yes  LR -> 1.50e-04 
     10 |         26.1 |       0.1690 |       6.5536 |    no  LR -> 1.50e-04 
     11 |         26.3 |       0.1301 |       4.6514 |   yes  LR -> 1.50e-04 
     12 |         27.3 |       0.1028 |       5.4084 |    no  LR -> 1.50e-04 
     13 |         27.2 |       0.0869 |       7.5416 |    no  LR -> 1.50e-04 
     14 |         26.5 |       0.0745 |       5.6834 |    no  LR -> 1.50e-04 
     15 |         26.8 |       0.0551 |       5.2196 |    no  LR -> 1.50e-04 
     16 |         26.3 |       0.0586 |       4.2801 |   yes  LR -> 1.50e-04 
     17 |         25.7 |       0.0458 |       7.7990 |    no  LR -> 1.50e-04 
     18 |         26.3 |       0.0382 |       3.6291 |   yes  LR -> 1.50e-04 
     19 |         26.1 |       0.0506 |       7.0131 |    no  LR -> 7.50e-05 
     20 |         25.8 |       0.0329 |       6.4556 |    no  LR -> 7.50e-05 
     21 |         26.2 |       0.0241 |       5.5423 |    no  LR -> 7.50e-05 
     22 |         25.9 |       0.0218 |       6.5671 |    no  LR -> 7.50e-05 
     23 |         26.4 |       0.0284 |       4.0616 |    no  LR -> 7.50e-05 
     24 |         26.1 |       0.0209 |       5.9832 |    no  LR -> 7.50e-05 
     25 |         27.5 |       0.0232 |       5.4586 |    no  LR -> 7.50e-05 
     26 |         27.0 |       0.0251 |       4.8258 |    no  LR -> 7.50e-05 
     27 |         27.5 |       0.0308 |       4.7707 |    no  LR -> 7.50e-05 
     28 |         25.7 |       0.0181 |       5.8792 |    no  LR -> 7.50e-05 
     29 |         27.3 |       0.0241 |       4.9337 |    no  LR -> 3.75e-05 
     30 |         26.5 |       0.0190 |       5.0104 |    no  LR -> 3.75e-05 
     31 |         26.0 |       0.0179 |       5.3417 |    no  LR -> 3.75e-05 
     32 |         27.1 |       0.0173 |       5.2624 |    no  LR -> 3.75e-05 
     33 |         26.8 |       0.0166 |       5.6037 |    no  LR -> 3.75e-05 
     34 |         26.8 |       0.0168 |       5.5666 |    no  LR -> 3.75e-05 
     35 |         26.4 |       0.0159 |       5.2932 |    no  LR -> 3.75e-05 
     36 |         26.7 |       0.0177 |       5.2109 |    no  LR -> 3.75e-05 
     37 |         26.5 |       0.0188 |       4.2758 |    no  LR -> 3.75e-05 
     38 |         26.0 |       0.0163 |       4.8749 |    no  LR -> 3.75e-05 
     39 |         27.0 |       0.0161 |       4.5340 |    no  LR -> 1.87e-05 
     40 |         25.5 |       0.0157 |       4.1656 |    no  LR -> 1.87e-05 
     41 |         27.6 |       0.0159 |       4.4817 |    no  LR -> 1.87e-05 
     42 |         26.5 |       0.0157 |       5.0979 |    no  LR -> 1.87e-05 
     43 |         27.6 |       0.0159 |       4.6660 |    no  LR -> 1.87e-05 
     44 |         28.1 |       0.0156 |       4.4609 |    no  LR -> 1.87e-05 
     45 |         26.5 |       0.0166 |       5.6198 |    no  LR -> 1.87e-05 
     46 |         26.9 |       0.0185 |       6.6788 |    no  LR -> 1.87e-05 
     47 |         26.6 |       0.0160 |       4.2677 |    no  LR -> 1.87e-05 
     48 |         25.5 |       0.0160 |       5.0917 |    no  LR -> 1.87e-05 
     49 |         25.8 |       0.0155 |       5.0889 |    no  LR -> 9.37e-06 
     50 |         26.8 |       0.0156 |       4.9892 |    no  LR -> 9.37e-06 
     51 |         27.4 |       0.0156 |       4.9525 |    no  LR -> 9.37e-06 
     52 |         26.1 |       0.0156 |       4.5857 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0155 |       4.7604 |    no  LR -> 9.37e-06 
     54 |         27.4 |       0.0155 |       4.5511 |    no  LR -> 9.37e-06 
     55 |         26.2 |       0.0156 |       5.6318 |    no  LR -> 9.37e-06 
     56 |         25.6 |       0.0155 |       5.4458 |    no  LR -> 9.37e-06 
     57 |         26.0 |       0.0155 |       5.3110 |    no  LR -> 9.37e-06 
     58 |         25.3 |       0.0158 |       5.7179 |    no  LR -> 9.37e-06 
     59 |         26.6 |       0.0156 |       5.8563 |    no  LR -> 4.69e-06 
     60 |         26.4 |       0.0155 |       5.6801 |    no  LR -> 4.69e-06 
     61 |         26.4 |       0.0155 |       5.4822 |    no  LR -> 4.69e-06 
     62 |         26.2 |       0.0155 |       5.2165 |    no  LR -> 4.69e-06 
     63 |         26.2 |       0.0155 |       5.0080 |    no  LR -> 4.69e-06 
     64 |         26.8 |       0.0156 |       5.0227 |    no  LR -> 4.69e-06 
     65 |         27.3 |       0.0160 |       5.3724 |    no  LR -> 4.69e-06 
     66 |         26.2 |       0.0155 |       5.3481 |    no  LR -> 4.69e-06 
     67 |         25.3 |       0.0156 |       4.8324 |    no  LR -> 4.69e-06 
     68 |         26.6 |       0.0155 |       5.2793 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 13:18:54.375864 ---[0m
[94m--------------------------------------------------[0m
