[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 19:05:19.051841 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-sig' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-fixed-sig.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 19:05:19.590500 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 19:05:19.769621 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 19:05:19.890887 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: use validation, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
)
Parameter number: 746545

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      0 |         32.1 |       0.3230 |       0.6508 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      1 |         30.6 |       0.1463 |       1.1413 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      2 |         30.2 |       0.0964 |       0.9011 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      3 |         30.7 |       0.0704 |       1.8910 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      4 |         31.1 |       0.0515 |       1.6788 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      5 |         30.8 |       0.0409 |       0.9913 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      6 |         30.7 |       0.0267 |       1.1193 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      7 |         30.2 |       0.0194 |       1.5339 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      8 |         31.0 |       0.0213 |       0.7224 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      9 |         31.2 |       0.0180 |       0.6326 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     10 |         31.3 |       0.0122 |       0.9255 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     11 |         31.2 |       0.0027 |       1.4481 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     12 |         31.2 |       0.0041 |       1.4050 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     13 |         30.9 |       0.0024 |       1.3672 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     14 |         30.8 |       0.0017 |       1.2433 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     15 |         29.3 |       0.0077 |       0.7721 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     16 |         31.1 |       0.0016 |       0.8497 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     17 |         31.2 |       0.0028 |       0.6425 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     18 |         30.2 |       0.0009 |       0.9647 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     19 |         29.5 |       0.0044 |       0.7390 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     20 |         30.6 |       0.0005 |       1.1579 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     21 |         31.1 |       0.0002 |       0.8706 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     22 |         29.7 |       0.0003 |       0.9337 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     23 |         30.9 |       0.0007 |       2.6207 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     24 |         31.0 |       0.0005 |       1.3328 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     25 |         30.3 |       0.0002 |       1.4534 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     26 |         29.8 |       0.0023 |       1.3727 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     27 |         30.6 |       0.0005 |       0.9833 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     28 |         29.8 |       0.0003 |       1.1917 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     29 |         30.5 |       0.0007 |       1.2003 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     30 |         30.6 |       0.0003 |       1.4700 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     31 |         30.9 |       0.0001 |       1.1808 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     32 |         30.3 |       0.0001 |       1.7991 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     33 |         30.8 |       0.0001 |       1.7458 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     34 |         31.1 |       0.0001 |       1.1864 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     35 |         31.0 |       0.0000 |       1.4020 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     36 |         30.1 |       0.0000 |       1.4328 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     37 |         30.5 |       0.0000 |       1.5374 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     38 |         30.6 |       0.0000 |       1.7556 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     39 |         31.0 |       0.0001 |       1.3658 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     40 |         31.1 |       0.0001 |       2.0497 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     41 |         31.2 |       0.0000 |       1.5869 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     42 |         30.3 |       0.0000 |       1.6013 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     43 |         31.2 |       0.0000 |       1.6511 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     44 |         29.8 |       0.0001 |       1.1109 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     45 |         30.4 |       0.0000 |       1.3326 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     46 |         29.6 |       0.0002 |       1.9005 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     47 |         30.0 |       0.0000 |       1.4094 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     48 |         30.2 |       0.0000 |       1.6473 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     49 |         30.5 |       0.0000 |       1.6427 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     50 |         30.6 |       0.0000 |       1.5235 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     51 |         29.9 |       0.0001 |       1.4814 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     52 |         30.7 |       0.0000 |       1.4743 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     53 |         30.7 |       0.0000 |       1.7276 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     54 |         30.7 |       0.0000 |       1.5831 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     55 |         30.1 |       0.0000 |       1.6570 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     56 |         30.3 |       0.0000 |       1.6720 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     57 |         30.1 |       0.0000 |       1.8111 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     58 |         30.2 |       0.0000 |       1.7373 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     59 |         29.7 |       0.0000 |       1.5893 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 19:37:12.196410 ---[0m
[94m--------------------------------------------------[0m
