[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 21:57:08.715905 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 21:57:09.254392 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 21:57:09.439174 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 21:57:09.595991 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.2 |       4.6436 |      22.7437 |   yes
      1 |         24.4 |       2.4518 |      14.6319 |   yes
      2 |         24.5 |       1.6518 |      14.5173 |   yes
      3 |         25.0 |       1.1661 |      17.1675 |    no
      4 |         24.3 |       1.0552 |      22.0665 |    no
      5 |         24.7 |       0.8540 |      13.2786 |   yes
      6 |         26.2 |       0.6622 |      11.3335 |   yes
      7 |         25.9 |       0.5676 |      14.3918 |    no
      8 |         25.5 |       0.5746 |      14.1924 |    no
      9 |         24.2 |       0.5827 |      11.9925 |    no  LR -> 1.50e-04 
     10 |         26.6 |       0.3998 |      13.4579 |    no  LR -> 1.50e-04 
     11 |         24.7 |       0.3418 |      15.0608 |    no  LR -> 1.50e-04 
     12 |         25.2 |       0.3480 |       8.7553 |   yes  LR -> 1.50e-04 
     13 |         26.7 |       0.3096 |      12.0634 |    no  LR -> 1.50e-04 
     14 |         26.6 |       0.2941 |      12.2181 |    no  LR -> 1.50e-04 
     15 |         26.1 |       0.3254 |      10.9898 |    no  LR -> 1.50e-04 
     16 |         25.1 |       0.2696 |       8.9127 |    no  LR -> 1.50e-04 
     17 |         26.4 |       0.2654 |       8.3136 |   yes  LR -> 1.50e-04 
     18 |         24.7 |       0.2310 |       7.6878 |   yes  LR -> 1.50e-04 
     19 |         24.4 |       0.2442 |       8.9834 |    no  LR -> 7.50e-05 
     20 |         24.8 |       0.1919 |       8.8435 |    no  LR -> 7.50e-05 
     21 |         25.9 |       0.1685 |       8.4808 |    no  LR -> 7.50e-05 
     22 |         26.7 |       0.1170 |       7.4043 |   yes  LR -> 7.50e-05 
     23 |         26.2 |       0.0943 |       7.8769 |    no  LR -> 7.50e-05 
     24 |         26.0 |       0.0629 |       8.4173 |    no  LR -> 7.50e-05 
     25 |         23.8 |       0.0401 |       6.1383 |   yes  LR -> 7.50e-05 
     26 |         26.9 |       0.0652 |       4.7595 |   yes  LR -> 7.50e-05 
     27 |         25.3 |       0.0345 |       7.1798 |    no  LR -> 7.50e-05 
     28 |         25.3 |       0.0432 |       7.8126 |    no  LR -> 7.50e-05 
     29 |         25.4 |       0.0344 |       4.0024 |   yes  LR -> 3.75e-05 
     30 |         26.5 |       0.0227 |       6.8004 |    no  LR -> 3.75e-05 
     31 |         25.1 |       0.0097 |       5.7125 |    no  LR -> 3.75e-05 
     32 |         24.9 |       0.0105 |       7.9847 |    no  LR -> 3.75e-05 
     33 |         25.5 |       0.0080 |       4.7253 |    no  LR -> 3.75e-05 
     34 |         25.1 |       0.0130 |       5.9340 |    no  LR -> 3.75e-05 
     35 |         26.8 |       0.0081 |       6.3929 |    no  LR -> 3.75e-05 
     36 |         26.5 |       0.0102 |       6.5702 |    no  LR -> 3.75e-05 
     37 |         27.1 |       0.0146 |       6.2350 |    no  LR -> 3.75e-05 
     38 |         26.1 |       0.0074 |       7.1766 |    no  LR -> 3.75e-05 
     39 |         26.3 |       0.0057 |       7.0551 |    no  LR -> 1.87e-05 
     40 |         26.4 |       0.0037 |       6.5652 |    no  LR -> 1.87e-05 
     41 |         27.1 |       0.0024 |       6.5909 |    no  LR -> 1.87e-05 
     42 |         24.9 |       0.0030 |       4.9430 |    no  LR -> 1.87e-05 
     43 |         26.8 |       0.0041 |       6.9408 |    no  LR -> 1.87e-05 
     44 |         27.0 |       0.0008 |       6.4761 |    no  LR -> 1.87e-05 
     45 |         26.9 |       0.0021 |       6.7497 |    no  LR -> 1.87e-05 
     46 |         26.3 |       0.0018 |       7.3544 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0008 |       7.7017 |    no  LR -> 1.87e-05 
     48 |         26.7 |       0.0073 |       5.8785 |    no  LR -> 1.87e-05 
     49 |         26.9 |       0.0014 |       6.9954 |    no  LR -> 9.37e-06 
     50 |         25.0 |       0.0046 |       6.4805 |    no  LR -> 9.37e-06 
     51 |         26.9 |       0.0005 |       6.8898 |    no  LR -> 9.37e-06 
     52 |         26.9 |       0.0001 |       7.4553 |    no  LR -> 9.37e-06 
     53 |         25.6 |       0.0018 |       6.7161 |    no  LR -> 9.37e-06 
     54 |         26.1 |       0.0020 |       7.1695 |    no  LR -> 9.37e-06 
     55 |         26.5 |       0.0001 |       6.8779 |    no  LR -> 9.37e-06 
     56 |         26.4 |       0.0001 |       6.2048 |    no  LR -> 9.37e-06 
     57 |         26.3 |       0.0008 |       7.0548 |    no  LR -> 9.37e-06 
     58 |         27.1 |       0.0005 |       6.1158 |    no  LR -> 9.37e-06 
     59 |         25.3 |       0.0015 |       6.7999 |    no  LR -> 4.69e-06 
     60 |         27.0 |       0.0001 |       6.4393 |    no  LR -> 4.69e-06 
     61 |         25.1 |       0.0000 |       6.4786 |    no  LR -> 4.69e-06 
     62 |         26.6 |       0.0004 |       6.6955 |    no  LR -> 4.69e-06 
     63 |         24.7 |       0.0000 |       6.5582 |    no  LR -> 4.69e-06 
     64 |         25.5 |       0.0001 |       7.6374 |    no  LR -> 4.69e-06 
     65 |         27.2 |       0.0020 |       6.9332 |    no  LR -> 4.69e-06 
     66 |         24.3 |       0.0009 |       6.0048 |    no  LR -> 4.69e-06 
     67 |         24.9 |       0.0002 |       6.2058 |    no  LR -> 4.69e-06 
     68 |         27.0 |       0.0011 |       6.8241 |    no  LR -> 4.69e-06 
     69 |         25.6 |       0.0018 |       6.1325 |    no  LR -> 2.34e-06 
     70 |         26.0 |       0.0007 |       6.0061 |    no  LR -> 2.34e-06 
     71 |         27.0 |       0.0006 |       5.9628 |    no  LR -> 2.34e-06 
     72 |         25.4 |       0.0003 |       6.1934 |    no  LR -> 2.34e-06 
     73 |         26.4 |       0.0005 |       5.8845 |    no  LR -> 2.34e-06 
     74 |         26.3 |       0.0000 |       5.9410 |    no  LR -> 2.34e-06 
     75 |         24.3 |       0.0002 |       5.6507 |    no  LR -> 2.34e-06 
     76 |         24.8 |       0.0000 |       5.7652 |    no  LR -> 2.34e-06 
     77 |         25.4 |       0.0002 |       6.2873 |    no  LR -> 2.34e-06 
     78 |         26.3 |       0.0003 |       6.6826 |    no  LR -> 2.34e-06 
     79 |         26.8 |       0.0004 |       6.8911 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 22:33:20.619282 ---[0m
[94m--------------------------------------------------[0m
