[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 20:58:25.381745 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 20:58:25.906654 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 20:58:26.070701 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 20:58:26.189961 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         27.1 |       0.0782 |       0.3502 |   yes
      1 |         25.9 |       0.0309 |       0.2959 |   yes
      2 |         25.4 |       0.0211 |       0.2693 |   yes
      3 |         26.0 |       0.0161 |       0.3340 |    no
      4 |         26.4 |       0.0130 |       0.3721 |    no
      5 |         26.6 |       0.0109 |       0.2691 |   yes
      6 |         25.2 |       0.0105 |       0.2963 |    no
      7 |         26.1 |       0.0097 |       0.3007 |    no
      8 |         23.8 |       0.0076 |       0.2934 |    no
      9 |         24.0 |       0.0063 |       0.2274 |   yes  LR -> 1.50e-04 
     10 |         24.8 |       0.0029 |       0.2291 |    no  LR -> 1.50e-04 
     11 |         24.2 |       0.0027 |       0.2641 |    no  LR -> 1.50e-04 
     12 |         24.2 |       0.0016 |       0.2159 |   yes  LR -> 1.50e-04 
     13 |         23.8 |       0.0018 |       0.2546 |    no  LR -> 1.50e-04 
     14 |         26.0 |       0.0022 |       0.2531 |    no  LR -> 1.50e-04 
     15 |         24.8 |       0.0008 |       0.2266 |    no  LR -> 1.50e-04 
     16 |         25.8 |       0.0010 |       0.2313 |    no  LR -> 1.50e-04 
     17 |         26.7 |       0.0011 |       0.2417 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0008 |       0.2151 |   yes  LR -> 1.50e-04 
     19 |         24.8 |       0.0016 |       0.2169 |    no  LR -> 7.50e-05 
     20 |         25.6 |       0.0004 |       0.2056 |   yes  LR -> 7.50e-05 
     21 |         26.3 |       0.0002 |       0.1898 |   yes  LR -> 7.50e-05 
     22 |         26.1 |       0.0003 |       0.1854 |   yes  LR -> 7.50e-05 
     23 |         24.8 |       0.0003 |       0.1987 |    no  LR -> 7.50e-05 
     24 |         25.7 |       0.0004 |       0.2337 |    no  LR -> 7.50e-05 
     25 |         24.9 |       0.0001 |       0.2004 |    no  LR -> 7.50e-05 
     26 |         24.4 |       0.0002 |       0.1707 |   yes  LR -> 7.50e-05 
     27 |         23.5 |       0.0005 |       0.1959 |    no  LR -> 7.50e-05 
     28 |         24.3 |       0.0003 |       0.1985 |    no  LR -> 7.50e-05 
     29 |         26.1 |       0.0001 |       0.2012 |    no  LR -> 3.75e-05 
     30 |         26.2 |       0.0001 |       0.2020 |    no  LR -> 3.75e-05 
     31 |         26.0 |       0.0001 |       0.1875 |    no  LR -> 3.75e-05 
     32 |         23.8 |       0.0001 |       0.1967 |    no  LR -> 3.75e-05 
     33 |         25.4 |       0.0001 |       0.2129 |    no  LR -> 3.75e-05 
     34 |         25.6 |       0.0001 |       0.2443 |    no  LR -> 3.75e-05 
     35 |         26.5 |       0.0002 |       0.2295 |    no  LR -> 3.75e-05 
     36 |         25.7 |       0.0001 |       0.2009 |    no  LR -> 3.75e-05 
     37 |         25.8 |       0.0001 |       0.1953 |    no  LR -> 3.75e-05 
     38 |         26.6 |       0.0001 |       0.1944 |    no  LR -> 3.75e-05 
     39 |         25.2 |       0.0001 |       0.1958 |    no  LR -> 1.87e-05 
     40 |         26.6 |       0.0001 |       0.2051 |    no  LR -> 1.87e-05 
     41 |         25.7 |       0.0001 |       0.2114 |    no  LR -> 1.87e-05 
     42 |         25.5 |       0.0001 |       0.1808 |    no  LR -> 1.87e-05 
     43 |         26.2 |       0.0001 |       0.2045 |    no  LR -> 1.87e-05 
     44 |         26.4 |       0.0001 |       0.1985 |    no  LR -> 1.87e-05 
     45 |         26.5 |       0.0000 |       0.1994 |    no  LR -> 1.87e-05 
     46 |         25.9 |       0.0001 |       0.2154 |    no  LR -> 1.87e-05 
     47 |         26.6 |       0.0000 |       0.2127 |    no  LR -> 1.87e-05 
     48 |         25.5 |       0.0000 |       0.2095 |    no  LR -> 1.87e-05 
     49 |         25.7 |       0.0000 |       0.2080 |    no  LR -> 9.37e-06 
     50 |         26.3 |       0.0000 |       0.2055 |    no  LR -> 9.37e-06 
     51 |         25.9 |       0.0000 |       0.2025 |    no  LR -> 9.37e-06 
     52 |         26.6 |       0.0000 |       0.2032 |    no  LR -> 9.37e-06 
     53 |         26.0 |       0.0000 |       0.2045 |    no  LR -> 9.37e-06 
     54 |         25.6 |       0.0001 |       0.2072 |    no  LR -> 9.37e-06 
     55 |         26.8 |       0.0000 |       0.2042 |    no  LR -> 9.37e-06 
     56 |         26.4 |       0.0000 |       0.1906 |    no  LR -> 9.37e-06 
     57 |         24.3 |       0.0000 |       0.1984 |    no  LR -> 9.37e-06 
     58 |         26.1 |       0.0000 |       0.1967 |    no  LR -> 9.37e-06 
     59 |         25.8 |       0.0000 |       0.2047 |    no  LR -> 4.69e-06 
     60 |         27.1 |       0.0000 |       0.1955 |    no  LR -> 4.69e-06 
     61 |         25.5 |       0.0000 |       0.2010 |    no  LR -> 4.69e-06 
     62 |         24.4 |       0.0000 |       0.1918 |    no  LR -> 4.69e-06 
     63 |         26.7 |       0.0001 |       0.2101 |    no  LR -> 4.69e-06 
     64 |         24.6 |       0.0000 |       0.2149 |    no  LR -> 4.69e-06 
     65 |         26.4 |       0.0000 |       0.2103 |    no  LR -> 4.69e-06 
     66 |         26.1 |       0.0000 |       0.2093 |    no  LR -> 4.69e-06 
     67 |         26.3 |       0.0000 |       0.2029 |    no  LR -> 4.69e-06 
     68 |         26.6 |       0.0000 |       0.2085 |    no  LR -> 4.69e-06 
     69 |         26.1 |       0.0000 |       0.2095 |    no  LR -> 2.34e-06 
     70 |         26.2 |       0.0000 |       0.2131 |    no  LR -> 2.34e-06 
     71 |         25.9 |       0.0000 |       0.2070 |    no  LR -> 2.34e-06 
     72 |         26.9 |       0.0001 |       0.2065 |    no  LR -> 2.34e-06 
     73 |         25.7 |       0.0000 |       0.2053 |    no  LR -> 2.34e-06 
     74 |         25.8 |       0.0000 |       0.2064 |    no  LR -> 2.34e-06 
     75 |         25.4 |       0.0000 |       0.1965 |    no  LR -> 2.34e-06 
     76 |         25.7 |       0.0000 |       0.1983 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 21:33:01.894116 ---[0m
[94m--------------------------------------------------[0m
