[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 12:54:06.102876 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 12:54:19.106659 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 12:54:19.277414 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 12:54:19.396184 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.9 |       0.0738 |       0.3443 |   yes
      1 |         26.0 |       0.0362 |       0.3910 |    no
      2 |         26.2 |       0.0255 |       0.3643 |    no
      3 |         25.8 |       0.0169 |       0.2507 |   yes
      4 |         25.5 |       0.0142 |       0.1816 |   yes
      5 |         26.3 |       0.0126 |       0.3114 |    no
      6 |         26.3 |       0.0095 |       0.3839 |    no
      7 |         26.7 |       0.0071 |       0.3403 |    no
      8 |         26.1 |       0.0071 |       0.3100 |    no
      9 |         26.4 |       0.0059 |       0.2762 |    no  LR -> 1.50e-04 
     10 |         26.4 |       0.0018 |       0.1767 |   yes  LR -> 1.50e-04 
     11 |         25.6 |       0.0014 |       0.3629 |    no  LR -> 1.50e-04 
     12 |         23.8 |       0.0013 |       0.1588 |   yes  LR -> 1.50e-04 
     13 |         26.3 |       0.0014 |       0.2097 |    no  LR -> 1.50e-04 
     14 |         26.0 |       0.0013 |       0.1861 |    no  LR -> 1.50e-04 
     15 |         26.4 |       0.0012 |       0.1734 |    no  LR -> 1.50e-04 
     16 |         24.2 |       0.0006 |       0.2871 |    no  LR -> 1.50e-04 
     17 |         26.3 |       0.0011 |       0.1762 |    no  LR -> 1.50e-04 
     18 |         23.4 |       0.0005 |       0.1754 |    no  LR -> 1.50e-04 
     19 |         26.0 |       0.0008 |       0.2281 |    no  LR -> 7.50e-05 
     20 |         26.2 |       0.0004 |       0.2010 |    no  LR -> 7.50e-05 
     21 |         25.7 |       0.0002 |       0.2439 |    no  LR -> 7.50e-05 
     22 |         24.5 |       0.0003 |       0.1633 |    no  LR -> 7.50e-05 
     23 |         26.2 |       0.0002 |       0.1462 |   yes  LR -> 7.50e-05 
     24 |         26.9 |       0.0004 |       0.1391 |   yes  LR -> 7.50e-05 
     25 |         26.3 |       0.0001 |       0.1932 |    no  LR -> 7.50e-05 
     26 |         24.4 |       0.0003 |       0.2021 |    no  LR -> 7.50e-05 
     27 |         25.8 |       0.0002 |       0.2014 |    no  LR -> 7.50e-05 
     28 |         25.6 |       0.0001 |       0.2472 |    no  LR -> 7.50e-05 
     29 |         23.8 |       0.0003 |       0.1392 |    no  LR -> 3.75e-05 
     30 |         23.2 |       0.0001 |       0.1875 |    no  LR -> 3.75e-05 
     31 |         23.2 |       0.0001 |       0.1807 |    no  LR -> 3.75e-05 
     32 |         26.4 |       0.0001 |       0.1276 |   yes  LR -> 3.75e-05 
     33 |         23.7 |       0.0001 |       0.1778 |    no  LR -> 3.75e-05 
     34 |         26.5 |       0.0002 |       0.1652 |    no  LR -> 3.75e-05 
     35 |         26.3 |       0.0001 |       0.1490 |    no  LR -> 3.75e-05 
     36 |         26.4 |       0.0001 |       0.1902 |    no  LR -> 3.75e-05 
     37 |         26.3 |       0.0000 |       0.1420 |    no  LR -> 3.75e-05 
     38 |         25.2 |       0.0000 |       0.1616 |    no  LR -> 3.75e-05 
     39 |         23.8 |       0.0000 |       0.1684 |    no  LR -> 1.87e-05 
     40 |         26.0 |       0.0001 |       0.1626 |    no  LR -> 1.87e-05 
     41 |         23.2 |       0.0000 |       0.1780 |    no  LR -> 1.87e-05 
     42 |         26.3 |       0.0000 |       0.1364 |    no  LR -> 1.87e-05 
     43 |         23.3 |       0.0000 |       0.1660 |    no  LR -> 1.87e-05 
     44 |         26.7 |       0.0001 |       0.1801 |    no  LR -> 1.87e-05 
     45 |         25.1 |       0.0000 |       0.1679 |    no  LR -> 1.87e-05 
     46 |         26.5 |       0.0000 |       0.1731 |    no  LR -> 1.87e-05 
     47 |         26.6 |       0.0000 |       0.1531 |    no  LR -> 1.87e-05 
     48 |         23.4 |       0.0001 |       0.1592 |    no  LR -> 1.87e-05 
     49 |         25.7 |       0.0000 |       0.1907 |    no  LR -> 9.37e-06 
     50 |         23.4 |       0.0000 |       0.1808 |    no  LR -> 9.37e-06 
     51 |         26.6 |       0.0000 |       0.1494 |    no  LR -> 9.37e-06 
     52 |         24.8 |       0.0000 |       0.1668 |    no  LR -> 9.37e-06 
     53 |         27.0 |       0.0001 |       0.1506 |    no  LR -> 9.37e-06 
     54 |         26.4 |       0.0000 |       0.1719 |    no  LR -> 9.37e-06 
     55 |         26.6 |       0.0000 |       0.1695 |    no  LR -> 9.37e-06 
     56 |         25.9 |       0.0000 |       0.1582 |    no  LR -> 9.37e-06 
     57 |         26.3 |       0.0000 |       0.1690 |    no  LR -> 9.37e-06 
     58 |         23.3 |       0.0000 |       0.1673 |    no  LR -> 9.37e-06 
     59 |         26.4 |       0.0000 |       0.1597 |    no  LR -> 4.69e-06 
     60 |         26.4 |       0.0000 |       0.1608 |    no  LR -> 4.69e-06 
     61 |         26.5 |       0.0000 |       0.1646 |    no  LR -> 4.69e-06 
     62 |         23.4 |       0.0000 |       0.1786 |    no  LR -> 4.69e-06 
     63 |         26.5 |       0.0000 |       0.1755 |    no  LR -> 4.69e-06 
     64 |         26.4 |       0.0000 |       0.1627 |    no  LR -> 4.69e-06 
     65 |         24.5 |       0.0000 |       0.1877 |    no  LR -> 4.69e-06 
     66 |         25.4 |       0.0000 |       0.1840 |    no  LR -> 4.69e-06 
     67 |         26.1 |       0.0000 |       0.1735 |    no  LR -> 4.69e-06 
     68 |         26.9 |       0.0000 |       0.1757 |    no  LR -> 4.69e-06 
     69 |         26.3 |       0.0000 |       0.1736 |    no  LR -> 2.34e-06 
     70 |         25.3 |       0.0000 |       0.1624 |    no  LR -> 2.34e-06 
     71 |         25.7 |       0.0000 |       0.1668 |    no  LR -> 2.34e-06 
     72 |         26.5 |       0.0000 |       0.1631 |    no  LR -> 2.34e-06 
     73 |         26.3 |       0.0000 |       0.1695 |    no  LR -> 2.34e-06 
     74 |         24.8 |       0.0000 |       0.1731 |    no  LR -> 2.34e-06 
     75 |         26.7 |       0.0000 |       0.1723 |    no  LR -> 2.34e-06 
     76 |         24.1 |       0.0000 |       0.1682 |    no  LR -> 2.34e-06 
     77 |         23.5 |       0.0000 |       0.1676 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0000 |       0.1724 |    no  LR -> 2.34e-06 
     79 |         23.4 |       0.0000 |       0.1682 |    no  LR -> 1.17e-06 
     80 |         26.4 |       0.0000 |       0.1613 |    no  LR -> 1.17e-06 
     81 |         26.4 |       0.0000 |       0.1608 |    no  LR -> 1.17e-06 
     82 |         23.8 |       0.0000 |       0.1753 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 13:31:23.190074 ---[0m
[94m--------------------------------------------------[0m
