[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 04:45:53.089142 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/cqcc-lat/cqcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 04:45:53.643360 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 04:45:53.813772 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 04:45:53.950796 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       0.0852 |       0.4790 |   yes
      1 |         26.6 |       0.0396 |       0.4208 |   yes
      2 |         24.9 |       0.0282 |       0.3403 |   yes
      3 |         23.8 |       0.0260 |       0.3365 |   yes
      4 |         25.7 |       0.0184 |       0.4431 |    no
      5 |         26.2 |       0.0150 |       0.2122 |   yes
      6 |         25.3 |       0.0123 |       0.2465 |    no
      7 |         25.6 |       0.0104 |       0.2132 |    no
      8 |         24.9 |       0.0096 |       0.4224 |    no
      9 |         26.0 |       0.0089 |       0.3415 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0058 |       0.2317 |    no  LR -> 1.50e-04 
     11 |         25.2 |       0.0042 |       0.2889 |    no  LR -> 1.50e-04 
     12 |         25.1 |       0.0031 |       0.2375 |    no  LR -> 1.50e-04 
     13 |         25.1 |       0.0018 |       0.2635 |    no  LR -> 1.50e-04 
     14 |         25.9 |       0.0013 |       0.2763 |    no  LR -> 1.50e-04 
     15 |         26.4 |       0.0017 |       0.1492 |   yes  LR -> 1.50e-04 
     16 |         24.4 |       0.0014 |       0.2535 |    no  LR -> 1.50e-04 
     17 |         25.8 |       0.0013 |       0.2911 |    no  LR -> 1.50e-04 
     18 |         25.3 |       0.0012 |       0.2527 |    no  LR -> 1.50e-04 
     19 |         26.2 |       0.0005 |       0.3701 |    no  LR -> 7.50e-05 
     20 |         26.5 |       0.0007 |       0.1893 |    no  LR -> 7.50e-05 
     21 |         25.7 |       0.0002 |       0.2564 |    no  LR -> 7.50e-05 
     22 |         24.4 |       0.0014 |       0.2718 |    no  LR -> 7.50e-05 
     23 |         23.4 |       0.0002 |       0.2611 |    no  LR -> 7.50e-05 
     24 |         25.6 |       0.0004 |       0.2064 |    no  LR -> 7.50e-05 
     25 |         27.2 |       0.0002 |       0.2934 |    no  LR -> 7.50e-05 
     26 |         26.8 |       0.0002 |       0.2371 |    no  LR -> 7.50e-05 
     27 |         25.5 |       0.0001 |       0.2204 |    no  LR -> 7.50e-05 
     28 |         26.7 |       0.0002 |       0.2026 |    no  LR -> 7.50e-05 
     29 |         25.7 |       0.0001 |       0.2395 |    no  LR -> 3.75e-05 
     30 |         26.6 |       0.0001 |       0.2187 |    no  LR -> 3.75e-05 
     31 |         24.8 |       0.0001 |       0.1726 |    no  LR -> 3.75e-05 
     32 |         27.2 |       0.0002 |       0.2339 |    no  LR -> 3.75e-05 
     33 |         24.0 |       0.0001 |       0.2281 |    no  LR -> 3.75e-05 
     34 |         23.8 |       0.0001 |       0.2103 |    no  LR -> 3.75e-05 
     35 |         24.1 |       0.0002 |       0.2604 |    no  LR -> 3.75e-05 
     36 |         25.0 |       0.0001 |       0.2511 |    no  LR -> 3.75e-05 
     37 |         25.1 |       0.0001 |       0.2563 |    no  LR -> 3.75e-05 
     38 |         25.2 |       0.0001 |       0.2238 |    no  LR -> 3.75e-05 
     39 |         26.3 |       0.0001 |       0.2883 |    no  LR -> 1.87e-05 
     40 |         27.2 |       0.0001 |       0.2290 |    no  LR -> 1.87e-05 
     41 |         25.7 |       0.0000 |       0.2257 |    no  LR -> 1.87e-05 
     42 |         26.2 |       0.0000 |       0.2209 |    no  LR -> 1.87e-05 
     43 |         26.5 |       0.0000 |       0.2126 |    no  LR -> 1.87e-05 
     44 |         25.5 |       0.0001 |       0.2016 |    no  LR -> 1.87e-05 
     45 |         24.3 |       0.0001 |       0.2233 |    no  LR -> 1.87e-05 
     46 |         25.5 |       0.0000 |       0.1998 |    no  LR -> 1.87e-05 
     47 |         26.0 |       0.0000 |       0.2015 |    no  LR -> 1.87e-05 
     48 |         24.8 |       0.0000 |       0.1962 |    no  LR -> 1.87e-05 
     49 |         25.3 |       0.0000 |       0.2007 |    no  LR -> 9.37e-06 
     50 |         25.8 |       0.0000 |       0.2051 |    no  LR -> 9.37e-06 
     51 |         26.7 |       0.0000 |       0.2093 |    no  LR -> 9.37e-06 
     52 |         25.8 |       0.0000 |       0.1995 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0000 |       0.2064 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0000 |       0.2146 |    no  LR -> 9.37e-06 
     55 |         24.5 |       0.0001 |       0.2363 |    no  LR -> 9.37e-06 
     56 |         26.5 |       0.0000 |       0.2206 |    no  LR -> 9.37e-06 
     57 |         26.4 |       0.0000 |       0.2047 |    no  LR -> 9.37e-06 
     58 |         26.7 |       0.0000 |       0.2101 |    no  LR -> 9.37e-06 
     59 |         24.8 |       0.0000 |       0.2183 |    no  LR -> 4.69e-06 
     60 |         25.0 |       0.0000 |       0.2128 |    no  LR -> 4.69e-06 
     61 |         26.2 |       0.0000 |       0.2178 |    no  LR -> 4.69e-06 
     62 |         26.8 |       0.0000 |       0.2186 |    no  LR -> 4.69e-06 
     63 |         25.2 |       0.0000 |       0.2365 |    no  LR -> 4.69e-06 
     64 |         25.4 |       0.0000 |       0.2487 |    no  LR -> 4.69e-06 
     65 |         24.9 |       0.0000 |       0.2315 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 05:15:28.453795 ---[0m
[94m--------------------------------------------------[0m
