[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 06:30:21.940958 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 06:30:23.431708 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 06:30:28.306532 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 06:30:28.937527 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         31.6 |       4.3824 |      16.2864 |   yes
      1 |         26.7 |       2.4471 |      19.6030 |    no
      2 |         26.5 |       1.4763 |      15.7366 |   yes
      3 |         26.2 |       1.1404 |      12.2405 |   yes
      4 |         26.3 |       0.8093 |      15.4073 |    no
      5 |         27.3 |       0.7944 |      13.8523 |    no
      6 |         26.1 |       0.7167 |      17.0147 |    no
      7 |         27.3 |       0.6095 |      16.4199 |    no
      8 |         27.5 |       0.6040 |      14.5545 |    no
      9 |         26.2 |       0.5296 |      14.1067 |    no  LR -> 1.50e-04 
     10 |         27.4 |       0.4206 |      13.0981 |    no  LR -> 1.50e-04 
     11 |         27.6 |       0.3194 |      14.1004 |    no  LR -> 1.50e-04 
     12 |         27.7 |       0.3182 |      10.8247 |   yes  LR -> 1.50e-04 
     13 |         27.0 |       0.3379 |      13.9419 |    no  LR -> 1.50e-04 
     14 |         27.5 |       0.2947 |      13.2817 |    no  LR -> 1.50e-04 
     15 |         27.5 |       0.2896 |      12.8740 |    no  LR -> 1.50e-04 
     16 |         26.8 |       0.2719 |      12.7783 |    no  LR -> 1.50e-04 
     17 |         27.6 |       0.2588 |      12.6660 |    no  LR -> 1.50e-04 
     18 |         27.3 |       0.2475 |      15.2852 |    no  LR -> 1.50e-04 
     19 |         26.2 |       0.2659 |      11.3322 |    no  LR -> 7.50e-05 
     20 |         25.8 |       0.2270 |      10.7922 |   yes  LR -> 7.50e-05 
     21 |         24.4 |       0.1843 |      10.7765 |   yes  LR -> 7.50e-05 
     22 |         26.9 |       0.1654 |      13.2471 |    no  LR -> 7.50e-05 
     23 |         25.8 |       0.1657 |      10.3254 |   yes  LR -> 7.50e-05 
     24 |         27.9 |       0.1504 |      11.3403 |    no  LR -> 7.50e-05 
     25 |         27.4 |       0.1528 |      12.9233 |    no  LR -> 7.50e-05 
     26 |         27.0 |       0.1456 |      11.6510 |    no  LR -> 7.50e-05 
     27 |         27.2 |       0.1305 |      11.9211 |    no  LR -> 7.50e-05 
     28 |         26.3 |       0.0623 |      12.1653 |    no  LR -> 7.50e-05 
     29 |         27.8 |       0.0698 |      11.5002 |    no  LR -> 3.75e-05 
     30 |         25.7 |       0.0183 |       9.6303 |   yes  LR -> 3.75e-05 
     31 |         25.5 |       0.0111 |      11.1065 |    no  LR -> 3.75e-05 
     32 |         26.7 |       0.0109 |       9.5081 |   yes  LR -> 3.75e-05 
     33 |         27.6 |       0.0108 |      10.5294 |    no  LR -> 3.75e-05 
     34 |         25.8 |       0.0187 |      11.3132 |    no  LR -> 3.75e-05 
     35 |         27.4 |       0.0175 |      10.0516 |    no  LR -> 3.75e-05 
     36 |         27.0 |       0.0105 |      10.1163 |    no  LR -> 3.75e-05 
     37 |         26.9 |       0.0103 |      12.0069 |    no  LR -> 3.75e-05 
     38 |         25.5 |       0.0226 |      11.5262 |    no  LR -> 3.75e-05 
     39 |         27.1 |       0.0073 |      10.8172 |    no  LR -> 1.87e-05 
     40 |         26.2 |       0.0054 |      11.0736 |    no  LR -> 1.87e-05 
     41 |         26.5 |       0.0067 |      10.8525 |    no  LR -> 1.87e-05 
     42 |         26.3 |       0.0053 |      11.5758 |    no  LR -> 1.87e-05 
     43 |         26.6 |       0.0053 |      10.7180 |    no  LR -> 1.87e-05 
     44 |         27.2 |       0.0045 |       9.8606 |    no  LR -> 1.87e-05 
     45 |         26.9 |       0.0038 |      10.4004 |    no  LR -> 1.87e-05 
     46 |         26.9 |       0.0046 |       9.0135 |   yes  LR -> 1.87e-05 
     47 |         25.6 |       0.0070 |       9.6559 |    no  LR -> 1.87e-05 
     48 |         26.1 |       0.0055 |       9.7368 |    no  LR -> 1.87e-05 
     49 |         26.5 |       0.0035 |       8.0172 |   yes  LR -> 9.37e-06 
     50 |         26.1 |       0.0043 |       9.7978 |    no  LR -> 9.37e-06 
     51 |         27.5 |       0.0033 |       9.0506 |    no  LR -> 9.37e-06 
     52 |         26.0 |       0.0031 |       9.1069 |    no  LR -> 9.37e-06 
     53 |         26.7 |       0.0051 |       9.0904 |    no  LR -> 9.37e-06 
     54 |         25.5 |       0.0014 |       9.0436 |    no  LR -> 9.37e-06 
     55 |         27.6 |       0.0036 |       9.0746 |    no  LR -> 9.37e-06 
     56 |         26.5 |       0.0029 |       8.4382 |    no  LR -> 9.37e-06 
     57 |         26.8 |       0.0035 |       8.9078 |    no  LR -> 9.37e-06 
     58 |         27.0 |       0.0024 |       9.3042 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0017 |       9.9877 |    no  LR -> 4.69e-06 
     60 |         26.0 |       0.0033 |       8.9650 |    no  LR -> 4.69e-06 
     61 |         26.2 |       0.0011 |       9.0188 |    no  LR -> 4.69e-06 
     62 |         24.7 |       0.0014 |       9.4404 |    no  LR -> 4.69e-06 
     63 |         26.8 |       0.0015 |       8.3902 |    no  LR -> 4.69e-06 
     64 |         25.2 |       0.0008 |       8.9556 |    no  LR -> 4.69e-06 
     65 |         24.5 |       0.0019 |       9.1396 |    no  LR -> 4.69e-06 
     66 |         26.3 |       0.0011 |       9.4256 |    no  LR -> 4.69e-06 
     67 |         27.0 |       0.0005 |       9.0909 |    no  LR -> 4.69e-06 
     68 |         25.5 |       0.0021 |       9.6404 |    no  LR -> 4.69e-06 
     69 |         24.3 |       0.0019 |       9.1550 |    no  LR -> 2.34e-06 
     70 |         26.8 |       0.0000 |       9.2828 |    no  LR -> 2.34e-06 
     71 |         25.9 |       0.0000 |       9.1979 |    no  LR -> 2.34e-06 
     72 |         27.0 |       0.0009 |       9.2468 |    no  LR -> 2.34e-06 
     73 |         24.3 |       0.0003 |       9.4998 |    no  LR -> 2.34e-06 
     74 |         26.6 |       0.0004 |       9.6929 |    no  LR -> 2.34e-06 
     75 |         26.4 |       0.0003 |       9.4305 |    no  LR -> 2.34e-06 
     76 |         25.8 |       0.0001 |       9.4285 |    no  LR -> 2.34e-06 
     77 |         25.5 |       0.0005 |       9.6941 |    no  LR -> 2.34e-06 
     78 |         25.7 |       0.0003 |       9.1499 |    no  LR -> 2.34e-06 
     79 |         25.6 |       0.0001 |       9.6795 |    no  LR -> 1.17e-06 
     80 |         25.8 |       0.0003 |       9.4258 |    no  LR -> 1.17e-06 
     81 |         27.1 |       0.0010 |       8.9245 |    no  LR -> 1.17e-06 
     82 |         26.9 |       0.0003 |       9.2976 |    no  LR -> 1.17e-06 
     83 |         26.1 |       0.0005 |       9.5243 |    no  LR -> 1.17e-06 
     84 |         25.5 |       0.0015 |       9.3204 |    no  LR -> 1.17e-06 
     85 |         25.6 |       0.0012 |       9.4144 |    no  LR -> 1.17e-06 
     86 |         26.3 |       0.0004 |       9.2906 |    no  LR -> 1.17e-06 
     87 |         26.6 |       0.0003 |       9.1690 |    no  LR -> 1.17e-06 
     88 |         25.1 |       0.0000 |       9.3808 |    no  LR -> 1.17e-06 
     89 |         26.9 |       0.0000 |       9.1685 |    no  LR -> 5.86e-07 
     90 |         26.5 |       0.0002 |       9.3165 |    no  LR -> 5.86e-07 
     91 |         27.1 |       0.0005 |       9.4093 |    no  LR -> 5.86e-07 
     92 |         26.8 |       0.0000 |       9.4986 |    no  LR -> 5.86e-07 
     93 |         26.7 |       0.0023 |       9.5296 |    no  LR -> 5.86e-07 
     94 |         26.1 |       0.0009 |       9.4459 |    no  LR -> 5.86e-07 
     95 |         26.2 |       0.0011 |       9.4960 |    no  LR -> 5.86e-07 
     96 |         25.5 |       0.0000 |       9.2560 |    no  LR -> 5.86e-07 
     97 |         25.4 |       0.0003 |       9.2640 |    no  LR -> 5.86e-07 
     98 |         27.0 |       0.0002 |       9.3050 |    no  LR -> 5.86e-07 
     99 |         26.2 |       0.0005 |       9.1891 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 07:16:46.227441 ---[0m
[94m--------------------------------------------------[0m
