[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 14:45:21.062252 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 14:45:34.019693 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 14:45:34.190041 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 14:45:34.305042 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       1.8571 |       7.5044 |   yes
      1 |         22.9 |       0.8270 |       9.0170 |    no
      2 |         25.2 |       0.5670 |       5.7233 |   yes
      3 |         25.5 |       0.4613 |       8.4372 |    no
      4 |         23.2 |       0.3422 |       7.4973 |    no
      5 |         23.8 |       0.3084 |       5.7720 |    no
      6 |         22.9 |       0.2450 |       6.7109 |    no
      7 |         25.7 |       0.2379 |       6.6155 |    no
      8 |         25.2 |       0.1488 |       4.0754 |   yes
      9 |         25.5 |       0.1292 |       8.4067 |    no  LR -> 1.50e-04 
     10 |         23.5 |       0.0650 |       7.5164 |    no  LR -> 1.50e-04 
     11 |         25.5 |       0.0439 |       6.7392 |    no  LR -> 1.50e-04 
     12 |         25.6 |       0.0394 |       6.3202 |    no  LR -> 1.50e-04 
     13 |         23.5 |       0.0389 |       5.8700 |    no  LR -> 1.50e-04 
     14 |         23.4 |       0.0444 |       6.6929 |    no  LR -> 1.50e-04 
     15 |         25.4 |       0.0286 |       6.5639 |    no  LR -> 1.50e-04 
     16 |         25.1 |       0.0312 |       6.6211 |    no  LR -> 1.50e-04 
     17 |         25.3 |       0.0556 |       5.9823 |    no  LR -> 1.50e-04 
     18 |         25.4 |       0.0270 |       6.1786 |    no  LR -> 1.50e-04 
     19 |         25.4 |       0.0511 |       7.2456 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0255 |       7.1725 |    no  LR -> 7.50e-05 
     21 |         25.4 |       0.0185 |       6.1589 |    no  LR -> 7.50e-05 
     22 |         25.4 |       0.0178 |       7.0824 |    no  LR -> 7.50e-05 
     23 |         25.4 |       0.0181 |       6.0588 |    no  LR -> 7.50e-05 
     24 |         24.8 |       0.0178 |       7.3672 |    no  LR -> 7.50e-05 
     25 |         25.4 |       0.0214 |       7.0782 |    no  LR -> 7.50e-05 
     26 |         25.6 |       0.0241 |       6.8547 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0228 |       8.3096 |    no  LR -> 7.50e-05 
     28 |         23.0 |       0.0179 |       5.8986 |    no  LR -> 7.50e-05 
     29 |         22.7 |       0.0188 |       6.7735 |    no  LR -> 3.75e-05 
     30 |         25.2 |       0.0169 |       7.2564 |    no  LR -> 3.75e-05 
     31 |         23.8 |       0.0161 |       7.7327 |    no  LR -> 3.75e-05 
     32 |         25.3 |       0.0184 |       6.8420 |    no  LR -> 3.75e-05 
     33 |         25.5 |       0.0162 |       7.4782 |    no  LR -> 3.75e-05 
     34 |         25.3 |       0.0168 |       6.9209 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0160 |       7.1678 |    no  LR -> 3.75e-05 
     36 |         25.2 |       0.0163 |       7.4004 |    no  LR -> 3.75e-05 
     37 |         23.6 |       0.0159 |       6.6019 |    no  LR -> 3.75e-05 
     38 |         25.3 |       0.0172 |       6.4530 |    no  LR -> 3.75e-05 
     39 |         22.7 |       0.0163 |       7.5262 |    no  LR -> 1.87e-05 
     40 |         22.7 |       0.0173 |       7.9506 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0156 |       7.3392 |    no  LR -> 1.87e-05 
     42 |         22.8 |       0.0160 |       7.0716 |    no  LR -> 1.87e-05 
     43 |         25.4 |       0.0155 |       6.6964 |    no  LR -> 1.87e-05 
     44 |         25.2 |       0.0161 |       8.3087 |    no  LR -> 1.87e-05 
     45 |         25.4 |       0.0157 |       6.4690 |    no  LR -> 1.87e-05 
     46 |         25.3 |       0.0160 |       8.1844 |    no  LR -> 1.87e-05 
     47 |         25.1 |       0.0157 |       6.3788 |    no  LR -> 1.87e-05 
     48 |         25.3 |       0.0156 |       7.7471 |    no  LR -> 1.87e-05 
     49 |         25.2 |       0.0159 |       6.4757 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0158 |       7.6997 |    no  LR -> 9.37e-06 
     51 |         25.2 |       0.0156 |       7.4616 |    no  LR -> 9.37e-06 
     52 |         25.2 |       0.0155 |       6.9531 |    no  LR -> 9.37e-06 
     53 |         22.7 |       0.0155 |       6.9681 |    no  LR -> 9.37e-06 
     54 |         22.7 |       0.0155 |       6.6743 |    no  LR -> 9.37e-06 
     55 |         23.5 |       0.0155 |       6.5544 |    no  LR -> 9.37e-06 
     56 |         24.8 |       0.0158 |       6.5725 |    no  LR -> 9.37e-06 
     57 |         25.3 |       0.0163 |       6.7380 |    no  LR -> 9.37e-06 
     58 |         25.3 |       0.0156 |       7.4715 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 15:11:03.532210 ---[0m
[94m--------------------------------------------------[0m
