[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 05:16:00.476055 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/cqcc-lat/cqcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 05:16:01.037503 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 05:16:01.199851 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 05:16:01.342835 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 467425

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.1 |       0.2515 |       1.6648 |   yes
      1 |         25.1 |       0.1146 |       1.3269 |   yes
      2 |         25.2 |       0.0904 |       1.3932 |    no
      3 |         25.7 |       0.0665 |       1.0096 |   yes
      4 |         26.0 |       0.0388 |       1.7393 |    no
      5 |         25.2 |       0.0298 |       0.5625 |   yes
      6 |         25.0 |       0.0217 |       0.5494 |   yes
      7 |         25.9 |       0.0173 |       0.6134 |    no
      8 |         25.5 |       0.0119 |       1.7728 |    no
      9 |         25.1 |       0.0091 |       1.0426 |    no  LR -> 1.50e-04 
     10 |         25.9 |       0.0033 |       1.2320 |    no  LR -> 1.50e-04 
     11 |         24.7 |       0.0017 |       1.1277 |    no  LR -> 1.50e-04 
     12 |         25.3 |       0.0028 |       0.7530 |    no  LR -> 1.50e-04 
     13 |         25.4 |       0.0015 |       1.1868 |    no  LR -> 1.50e-04 
     14 |         25.9 |       0.0040 |       1.4462 |    no  LR -> 1.50e-04 
     15 |         25.6 |       0.0004 |       1.3905 |    no  LR -> 1.50e-04 
     16 |         25.4 |       0.0023 |       1.3184 |    no  LR -> 1.50e-04 
     17 |         24.8 |       0.0014 |       1.5321 |    no  LR -> 1.50e-04 
     18 |         25.6 |       0.0012 |       1.0906 |    no  LR -> 1.50e-04 
     19 |         23.8 |       0.0015 |       1.2877 |    no  LR -> 7.50e-05 
     20 |         24.7 |       0.0004 |       1.1495 |    no  LR -> 7.50e-05 
     21 |         25.5 |       0.0001 |       1.1325 |    no  LR -> 7.50e-05 
     22 |         23.7 |       0.0001 |       1.1767 |    no  LR -> 7.50e-05 
     23 |         24.3 |       0.0001 |       1.3749 |    no  LR -> 7.50e-05 
     24 |         25.4 |       0.0000 |       1.4855 |    no  LR -> 7.50e-05 
     25 |         25.3 |       0.0001 |       1.2102 |    no  LR -> 7.50e-05 
     26 |         25.4 |       0.0000 |       1.2956 |    no  LR -> 7.50e-05 
     27 |         25.3 |       0.0010 |       2.2797 |    no  LR -> 7.50e-05 
     28 |         25.5 |       0.0010 |       1.3197 |    no  LR -> 7.50e-05 
     29 |         25.7 |       0.0001 |       1.2275 |    no  LR -> 3.75e-05 
     30 |         25.9 |       0.0001 |       1.8430 |    no  LR -> 3.75e-05 
     31 |         24.8 |       0.0000 |       1.4170 |    no  LR -> 3.75e-05 
     32 |         25.4 |       0.0001 |       1.2968 |    no  LR -> 3.75e-05 
     33 |         24.1 |       0.0000 |       1.4286 |    no  LR -> 3.75e-05 
     34 |         24.4 |       0.0000 |       1.4176 |    no  LR -> 3.75e-05 
     35 |         25.3 |       0.0000 |       1.4248 |    no  LR -> 3.75e-05 
     36 |         25.4 |       0.0000 |       1.5641 |    no  LR -> 3.75e-05 
     37 |         25.8 |       0.0000 |       1.5639 |    no  LR -> 3.75e-05 
     38 |         24.1 |       0.0000 |       1.5329 |    no  LR -> 3.75e-05 
     39 |         25.0 |       0.0000 |       1.4013 |    no  LR -> 1.87e-05 
     40 |         25.9 |       0.0000 |       1.3356 |    no  LR -> 1.87e-05 
     41 |         25.8 |       0.0000 |       1.4739 |    no  LR -> 1.87e-05 
     42 |         23.8 |       0.0000 |       1.5001 |    no  LR -> 1.87e-05 
     43 |         26.0 |       0.0000 |       1.4816 |    no  LR -> 1.87e-05 
     44 |         25.8 |       0.0000 |       1.5530 |    no  LR -> 1.87e-05 
     45 |         24.3 |       0.0000 |       1.4603 |    no  LR -> 1.87e-05 
     46 |         25.0 |       0.0000 |       1.3162 |    no  LR -> 1.87e-05 
     47 |         25.9 |       0.0000 |       1.6132 |    no  LR -> 1.87e-05 
     48 |         24.9 |       0.0000 |       1.5007 |    no  LR -> 1.87e-05 
     49 |         24.1 |       0.0000 |       1.4102 |    no  LR -> 9.37e-06 
     50 |         25.9 |       0.0000 |       1.3372 |    no  LR -> 9.37e-06 
     51 |         24.2 |       0.0000 |       1.4206 |    no  LR -> 9.37e-06 
     52 |         25.7 |       0.0000 |       1.4943 |    no  LR -> 9.37e-06 
     53 |         25.9 |       0.0000 |       1.4078 |    no  LR -> 9.37e-06 
     54 |         24.4 |       0.0000 |       1.5008 |    no  LR -> 9.37e-06 
     55 |         26.0 |       0.0000 |       1.3957 |    no  LR -> 9.37e-06 
     56 |         25.9 |       0.0000 |       1.5613 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 05:41:13.197647 ---[0m
[94m--------------------------------------------------[0m
