[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 13:49:59.863373 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/cqcc-lat/cqcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 13:50:00.407530 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 13:50:00.578586 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 13:50:00.718668 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 467425

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       0.2387 |       1.4867 |   yes
      1 |         25.6 |       0.1315 |       1.8601 |    no
      2 |         25.2 |       0.0805 |       0.6529 |   yes
      3 |         25.5 |       0.0625 |       1.3316 |    no
      4 |         24.8 |       0.0392 |       2.2327 |    no
      5 |         25.4 |       0.0326 |       2.0779 |    no
      6 |         25.1 |       0.0196 |       1.8263 |    no
      7 |         24.9 |       0.0181 |       2.3727 |    no
      8 |         25.5 |       0.0137 |       1.5170 |    no
      9 |         25.3 |       0.0089 |       1.2256 |    no  LR -> 1.50e-04 
     10 |         24.4 |       0.0023 |       1.8395 |    no  LR -> 1.50e-04 
     11 |         25.7 |       0.0015 |       1.1830 |    no  LR -> 1.50e-04 
     12 |         24.4 |       0.0013 |       2.0196 |    no  LR -> 1.50e-04 
     13 |         23.8 |       0.0024 |       1.2704 |    no  LR -> 1.50e-04 
     14 |         25.7 |       0.0023 |       2.2750 |    no  LR -> 1.50e-04 
     15 |         25.5 |       0.0005 |       1.6006 |    no  LR -> 1.50e-04 
     16 |         24.4 |       0.0025 |       1.0639 |    no  LR -> 1.50e-04 
     17 |         25.5 |       0.0011 |       1.9064 |    no  LR -> 1.50e-04 
     18 |         25.5 |       0.0003 |       2.0404 |    no  LR -> 1.50e-04 
     19 |         23.9 |       0.0026 |       1.2726 |    no  LR -> 7.50e-05 
     20 |         26.2 |       0.0002 |       1.6640 |    no  LR -> 7.50e-05 
     21 |         24.7 |       0.0001 |       1.4337 |    no  LR -> 7.50e-05 
     22 |         23.9 |       0.0001 |       1.5851 |    no  LR -> 7.50e-05 
     23 |         25.9 |       0.0017 |       1.1764 |    no  LR -> 7.50e-05 
     24 |         24.6 |       0.0002 |       1.4260 |    no  LR -> 7.50e-05 
     25 |         24.0 |       0.0001 |       1.5418 |    no  LR -> 7.50e-05 
     26 |         26.0 |       0.0001 |       1.5141 |    no  LR -> 7.50e-05 
     27 |         25.5 |       0.0002 |       1.6232 |    no  LR -> 7.50e-05 
     28 |         24.6 |       0.0010 |       1.7698 |    no  LR -> 7.50e-05 
     29 |         24.6 |       0.0004 |       1.6056 |    no  LR -> 3.75e-05 
     30 |         25.6 |       0.0001 |       1.5318 |    no  LR -> 3.75e-05 
     31 |         25.7 |       0.0000 |       1.6250 |    no  LR -> 3.75e-05 
     32 |         25.8 |       0.0000 |       1.6999 |    no  LR -> 3.75e-05 
     33 |         25.3 |       0.0000 |       1.5044 |    no  LR -> 3.75e-05 
     34 |         26.2 |       0.0000 |       1.7468 |    no  LR -> 3.75e-05 
     35 |         23.8 |       0.0000 |       1.5981 |    no  LR -> 3.75e-05 
     36 |         25.7 |       0.0000 |       1.6610 |    no  LR -> 3.75e-05 
     37 |         25.8 |       0.0000 |       1.7076 |    no  LR -> 3.75e-05 
     38 |         25.9 |       0.0000 |       1.4828 |    no  LR -> 3.75e-05 
     39 |         24.8 |       0.0003 |       1.7776 |    no  LR -> 1.87e-05 
     40 |         23.9 |       0.0000 |       1.6931 |    no  LR -> 1.87e-05 
     41 |         25.7 |       0.0001 |       1.6672 |    no  LR -> 1.87e-05 
     42 |         26.3 |       0.0000 |       1.7417 |    no  LR -> 1.87e-05 
     43 |         25.9 |       0.0000 |       1.8507 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0000 |       1.5902 |    no  LR -> 1.87e-05 
     45 |         24.1 |       0.0000 |       1.7678 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0000 |       1.8655 |    no  LR -> 1.87e-05 
     47 |         25.1 |       0.0000 |       1.7312 |    no  LR -> 1.87e-05 
     48 |         26.3 |       0.0000 |       1.6947 |    no  LR -> 1.87e-05 
     49 |         25.7 |       0.0000 |       1.7092 |    no  LR -> 9.37e-06 
     50 |         25.0 |       0.0000 |       1.7003 |    no  LR -> 9.37e-06 
     51 |         25.4 |       0.0000 |       1.6398 |    no  LR -> 9.37e-06 
     52 |         25.6 |       0.0000 |       1.6152 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 14:13:26.900360 ---[0m
[94m--------------------------------------------------[0m
