[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 11:41:31.875652 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat_2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-am' from '/home/monitor/CODE/cqcc-lat_2/cqcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 11:41:44.869131 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 11:41:45.039407 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 11:41:45.157870 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       4.0000 |      21.2156 |   yes
      1 |         28.2 |       1.9052 |      19.1982 |   yes
      2 |         28.0 |       1.3378 |      17.8447 |   yes
      3 |         28.0 |       1.0465 |      14.5985 |   yes
      4 |         25.0 |       0.8266 |      14.6709 |    no
      5 |         28.0 |       0.7162 |      13.3411 |   yes
      6 |         28.1 |       0.7376 |      19.0493 |    no
      7 |         28.1 |       0.6278 |      18.6932 |    no
      8 |         28.1 |       0.5583 |      18.9827 |    no
      9 |         26.5 |       0.4593 |      12.0661 |   yes  LR -> 1.50e-04 
     10 |         28.1 |       0.3887 |      12.5297 |    no  LR -> 1.50e-04 
     11 |         28.1 |       0.3194 |      15.6470 |    no  LR -> 1.50e-04 
     12 |         27.5 |       0.2659 |      13.5627 |    no  LR -> 1.50e-04 
     13 |         28.0 |       0.2602 |      16.2803 |    no  LR -> 1.50e-04 
     14 |         24.7 |       0.2530 |      14.1212 |    no  LR -> 1.50e-04 
     15 |         24.9 |       0.2525 |      12.7662 |    no  LR -> 1.50e-04 
     16 |         27.5 |       0.2414 |      13.7488 |    no  LR -> 1.50e-04 
     17 |         28.4 |       0.2149 |      11.5091 |   yes  LR -> 1.50e-04 
     18 |         25.6 |       0.1672 |      11.4810 |   yes  LR -> 1.50e-04 
     19 |         26.6 |       0.1691 |      10.8727 |   yes  LR -> 7.50e-05 
     20 |         26.4 |       0.0410 |      11.0017 |    no  LR -> 7.50e-05 
     21 |         24.7 |       0.0273 |      11.1423 |    no  LR -> 7.50e-05 
     22 |         28.0 |       0.0476 |       8.9588 |   yes  LR -> 7.50e-05 
     23 |         26.9 |       0.0196 |      10.2735 |    no  LR -> 7.50e-05 
     24 |         24.5 |       0.0232 |      10.3005 |    no  LR -> 7.50e-05 
     25 |         24.0 |       0.0258 |      11.7217 |    no  LR -> 7.50e-05 
     26 |         28.2 |       0.0155 |      13.7887 |    no  LR -> 7.50e-05 
     27 |         28.1 |       0.0203 |       8.6314 |   yes  LR -> 7.50e-05 
     28 |         27.8 |       0.0270 |      13.3925 |    no  LR -> 7.50e-05 
     29 |         27.8 |       0.0122 |      12.9335 |    no  LR -> 3.75e-05 
     30 |         28.1 |       0.0067 |       9.6308 |    no  LR -> 3.75e-05 
     31 |         28.0 |       0.0066 |      12.6346 |    no  LR -> 3.75e-05 
     32 |         28.6 |       0.0044 |      10.3168 |    no  LR -> 3.75e-05 
     33 |         27.3 |       0.0071 |       8.4962 |   yes  LR -> 3.75e-05 
     34 |         24.9 |       0.0082 |      13.4926 |    no  LR -> 3.75e-05 
     35 |         28.4 |       0.0124 |      13.6163 |    no  LR -> 3.75e-05 
     36 |         28.1 |       0.0098 |       9.9049 |    no  LR -> 3.75e-05 
     37 |         24.7 |       0.0029 |      11.1353 |    no  LR -> 3.75e-05 
     38 |         27.9 |       0.0059 |      10.9472 |    no  LR -> 3.75e-05 
     39 |         28.2 |       0.0015 |      10.0392 |    no  LR -> 1.87e-05 
     40 |         28.0 |       0.0007 |      12.5579 |    no  LR -> 1.87e-05 
     41 |         24.1 |       0.0003 |      12.4887 |    no  LR -> 1.87e-05 
     42 |         28.0 |       0.0013 |      12.6607 |    no  LR -> 1.87e-05 
     43 |         28.0 |       0.0002 |      11.3931 |    no  LR -> 1.87e-05 
     44 |         28.0 |       0.0001 |      11.4498 |    no  LR -> 1.87e-05 
     45 |         28.1 |       0.0038 |      12.9442 |    no  LR -> 1.87e-05 
     46 |         28.2 |       0.0031 |       9.0326 |    no  LR -> 1.87e-05 
     47 |         24.0 |       0.0019 |      10.8546 |    no  LR -> 1.87e-05 
     48 |         25.9 |       0.0025 |       9.9091 |    no  LR -> 1.87e-05 
     49 |         28.0 |       0.0002 |       9.8391 |    no  LR -> 9.37e-06 
     50 |         27.8 |       0.0006 |      10.1800 |    no  LR -> 9.37e-06 
     51 |         27.9 |       0.0001 |      10.3240 |    no  LR -> 9.37e-06 
     52 |         28.7 |       0.0004 |       9.9252 |    no  LR -> 9.37e-06 
     53 |         28.2 |       0.0016 |       9.9163 |    no  LR -> 9.37e-06 
     54 |         24.6 |       0.0003 |      10.4893 |    no  LR -> 9.37e-06 
     55 |         28.1 |       0.0000 |      10.8415 |    no  LR -> 9.37e-06 
     56 |         28.2 |       0.0000 |      11.0154 |    no  LR -> 9.37e-06 
     57 |         26.6 |       0.0000 |      11.0068 |    no  LR -> 9.37e-06 
     58 |         27.2 |       0.0002 |       9.7210 |    no  LR -> 9.37e-06 
     59 |         27.9 |       0.0000 |       9.6327 |    no  LR -> 4.69e-06 
     60 |         27.9 |       0.0000 |       9.8259 |    no  LR -> 4.69e-06 
     61 |         28.1 |       0.0000 |      10.0253 |    no  LR -> 4.69e-06 
     62 |         24.0 |       0.0000 |       9.8863 |    no  LR -> 4.69e-06 
     63 |         26.5 |       0.0000 |       9.9700 |    no  LR -> 4.69e-06 
     64 |         27.2 |       0.0000 |       9.9916 |    no  LR -> 4.69e-06 
     65 |         28.2 |       0.0000 |       9.6898 |    no  LR -> 4.69e-06 
     66 |         28.4 |       0.0000 |       9.6447 |    no  LR -> 4.69e-06 
     67 |         28.2 |       0.0001 |      10.1990 |    no  LR -> 4.69e-06 
     68 |         24.0 |       0.0000 |      10.0880 |    no  LR -> 4.69e-06 
     69 |         28.1 |       0.0000 |      10.0427 |    no  LR -> 2.34e-06 
     70 |         28.0 |       0.0000 |      10.1890 |    no  LR -> 2.34e-06 
     71 |         27.9 |       0.0001 |       9.7314 |    no  LR -> 2.34e-06 
     72 |         27.5 |       0.0000 |       9.6923 |    no  LR -> 2.34e-06 
     73 |         27.0 |       0.0010 |       9.4856 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       9.5659 |    no  LR -> 2.34e-06 
     75 |         28.2 |       0.0000 |      10.1252 |    no  LR -> 2.34e-06 
     76 |         24.2 |       0.0000 |       9.9262 |    no  LR -> 2.34e-06 
     77 |         27.9 |       0.0000 |      10.0479 |    no  LR -> 2.34e-06 
     78 |         28.0 |       0.0000 |      10.0963 |    no  LR -> 2.34e-06 
     79 |         24.6 |       0.0000 |      10.1841 |    no  LR -> 1.17e-06 
     80 |         27.5 |       0.0000 |      10.0313 |    no  LR -> 1.17e-06 
     81 |         28.0 |       0.0000 |      10.1124 |    no  LR -> 1.17e-06 
     82 |         28.1 |       0.0000 |      10.5392 |    no  LR -> 1.17e-06 
     83 |         28.2 |       0.0009 |      10.2109 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 12:21:34.152382 ---[0m
[94m--------------------------------------------------[0m
