[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 02:09:04.277288 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-lat/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-p2s' from '/home/monitor/CODE/cqcc-lat/cqcc-lcnn-fixed-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 02:09:04.833095 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 02:09:05.008912 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 02:09:05.148530 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: use validation, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 751776

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      0 |         32.3 |       0.0980 |       0.3765 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      1 |         31.2 |       0.0423 |       0.4099 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      2 |         31.4 |       0.0278 |       0.4112 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      3 |         30.4 |       0.0239 |       0.3148 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      4 |         30.7 |       0.0183 |       0.3385 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      5 |         31.4 |       0.0160 |       0.2290 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      6 |         31.1 |       0.0124 |       0.2780 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      7 |         31.5 |       0.0113 |       0.2449 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      8 |         31.5 |       0.0119 |       0.4270 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      9 |         30.9 |       0.0090 |       0.4582 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     10 |         31.6 |       0.0067 |       0.2753 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     11 |         31.7 |       0.0057 |       0.3366 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     12 |         30.1 |       0.0055 |       0.2247 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     13 |         30.9 |       0.0036 |       0.2606 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     14 |         31.1 |       0.0022 |       0.2045 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     15 |         31.4 |       0.0019 |       0.1668 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     16 |         31.2 |       0.0007 |       0.2181 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     17 |         31.2 |       0.0015 |       0.2376 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     18 |         31.9 |       0.0017 |       0.1658 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     19 |         31.7 |       0.0008 |       0.2727 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     20 |         30.8 |       0.0005 |       0.2118 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     21 |         32.0 |       0.0005 |       0.2271 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     22 |         31.6 |       0.0002 |       0.2083 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     23 |         30.5 |       0.0002 |       0.2352 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     24 |         31.4 |       0.0002 |       0.1628 |   yes  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     25 |         31.7 |       0.0004 |       0.2401 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     26 |         31.3 |       0.0002 |       0.2014 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     27 |         31.6 |       0.0001 |       0.1656 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     28 |         30.5 |       0.0003 |       0.1732 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     29 |         31.4 |       0.0002 |       0.2119 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     30 |         30.6 |       0.0001 |       0.1729 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     31 |         31.4 |       0.0001 |       0.1748 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     32 |         31.3 |       0.0001 |       0.1989 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     33 |         31.2 |       0.0001 |       0.2057 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     34 |         31.6 |       0.0000 |       0.1886 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     35 |         31.2 |       0.0000 |       0.1973 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     36 |         31.8 |       0.0001 |       0.1673 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     37 |         31.8 |       0.0000 |       0.1834 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     38 |         31.1 |       0.0000 |       0.2037 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     39 |         31.4 |       0.0001 |       0.1760 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     40 |         31.1 |       0.0001 |       0.2064 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     41 |         31.3 |       0.0001 |       0.2221 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     42 |         31.8 |       0.0000 |       0.2096 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     43 |         31.5 |       0.0000 |       0.2009 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     44 |         31.8 |       0.0000 |       0.2212 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     45 |         31.0 |       0.0001 |       0.1963 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     46 |         31.9 |       0.0000 |       0.1973 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     47 |         31.2 |       0.0000 |       0.1967 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     48 |         31.1 |       0.0000 |       0.1772 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     49 |         31.2 |       0.0000 |       0.1820 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     50 |         30.7 |       0.0000 |       0.1893 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     51 |         31.5 |       0.0000 |       0.1866 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     52 |         31.3 |       0.0000 |       0.1868 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     53 |         31.1 |       0.0000 |       0.1786 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     54 |         31.7 |       0.0000 |       0.2143 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     55 |         31.6 |       0.0000 |       0.2045 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     56 |         31.4 |       0.0000 |       0.2034 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     57 |         31.7 |       0.0000 |       0.1996 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     58 |         31.1 |       0.0000 |       0.1934 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     59 |         31.7 |       0.0000 |       0.2105 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     60 |         31.3 |       0.0000 |       0.2062 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     61 |         31.8 |       0.0000 |       0.1820 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     62 |         30.7 |       0.0000 |       0.1843 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     63 |         31.5 |       0.0000 |       0.1912 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     64 |         31.4 |       0.0000 |       0.1910 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     65 |         31.1 |       0.0000 |       0.2042 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     66 |         31.4 |       0.0000 |       0.1975 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     67 |         31.2 |       0.0000 |       0.2174 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     68 |         31.2 |       0.0000 |       0.2171 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     69 |         30.4 |       0.0000 |       0.1913 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     70 |         29.4 |       0.0000 |       0.1940 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     71 |         31.7 |       0.0000 |       0.1985 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     72 |         30.4 |       0.0000 |       0.2009 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     73 |         31.3 |       0.0000 |       0.1991 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     74 |         31.2 |       0.0000 |       0.2027 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 02:49:50.069286 ---[0m
[94m--------------------------------------------------[0m
