[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 02:01:26.934219 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_10/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/mdfcc-un_10/mdfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 02:01:27.484176 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 02:01:27.831658 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 02:01:28.344726 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         56.4 |       0.0764 |       0.0856 |   yes
      1 |         54.6 |       0.0228 |       0.0249 |   yes
      2 |         55.2 |       0.0101 |       0.0156 |   yes
      3 |         54.1 |       0.0090 |       0.0080 |   yes
      4 |         52.1 |       0.0054 |       0.0107 |    no
      5 |         55.3 |       0.0026 |       0.0104 |    no
      6 |         53.5 |       0.0021 |       0.0092 |    no
      7 |         53.0 |       0.0029 |       0.0076 |   yes
      8 |         54.5 |       0.0015 |       0.0062 |   yes
      9 |         54.0 |       0.0030 |       0.0087 |    no  LR -> 1.50e-04 
     10 |         56.4 |       0.0005 |       0.0074 |    no  LR -> 1.50e-04 
     11 |         54.2 |       0.0005 |       0.0089 |    no  LR -> 1.50e-04 
     12 |         55.1 |       0.0009 |       0.0074 |    no  LR -> 1.50e-04 
     13 |         55.0 |       0.0006 |       0.0054 |   yes  LR -> 1.50e-04 
     14 |         54.6 |       0.0004 |       0.0076 |    no  LR -> 1.50e-04 
     15 |         55.7 |       0.0012 |       0.0073 |    no  LR -> 1.50e-04 
     16 |         54.7 |       0.0006 |       0.0079 |    no  LR -> 1.50e-04 
     17 |         56.1 |       0.0003 |       0.0059 |    no  LR -> 1.50e-04 
     18 |         54.1 |       0.0004 |       0.0074 |    no  LR -> 1.50e-04 
     19 |         54.1 |       0.0004 |       0.0091 |    no  LR -> 7.50e-05 
     20 |         56.3 |       0.0002 |       0.0083 |    no  LR -> 7.50e-05 
     21 |         54.7 |       0.0002 |       0.0091 |    no  LR -> 7.50e-05 
     22 |         54.3 |       0.0001 |       0.0079 |    no  LR -> 7.50e-05 
     23 |         55.1 |       0.0001 |       0.0077 |    no  LR -> 7.50e-05 
     24 |         55.0 |       0.0001 |       0.0087 |    no  LR -> 7.50e-05 
     25 |         55.8 |       0.0002 |       0.0078 |    no  LR -> 7.50e-05 
     26 |         56.4 |       0.0001 |       0.0098 |    no  LR -> 7.50e-05 
     27 |         54.4 |       0.0001 |       0.0091 |    no  LR -> 7.50e-05 
     28 |         55.9 |       0.0001 |       0.0080 |    no  LR -> 7.50e-05 
     29 |         55.7 |       0.0002 |       0.0068 |    no  LR -> 3.75e-05 
     30 |         55.0 |       0.0001 |       0.0098 |    no  LR -> 3.75e-05 
     31 |         54.2 |       0.0001 |       0.0077 |    no  LR -> 3.75e-05 
     32 |         56.3 |       0.0001 |       0.0080 |    no  LR -> 3.75e-05 
     33 |         54.5 |       0.0001 |       0.0093 |    no  LR -> 3.75e-05 
     34 |         56.5 |       0.0001 |       0.0080 |    no  LR -> 3.75e-05 
     35 |         54.9 |       0.0000 |       0.0087 |    no  LR -> 3.75e-05 
     36 |         55.2 |       0.0000 |       0.0077 |    no  LR -> 3.75e-05 
     37 |         56.4 |       0.0001 |       0.0073 |    no  LR -> 3.75e-05 
     38 |         57.0 |       0.0001 |       0.0078 |    no  LR -> 3.75e-05 
     39 |         57.0 |       0.0000 |       0.0073 |    no  LR -> 1.87e-05 
     40 |         57.6 |       0.0001 |       0.0075 |    no  LR -> 1.87e-05 
     41 |         56.5 |       0.0000 |       0.0077 |    no  LR -> 1.87e-05 
     42 |         58.2 |       0.0000 |       0.0081 |    no  LR -> 1.87e-05 
     43 |         58.0 |       0.0000 |       0.0079 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 02:44:00.837351 ---[0m
[94m--------------------------------------------------[0m
