[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 14:49:34.315267 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-oc' from '/home/monitor/CODE/mdfcc-un_100/mdfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 14:49:34.884618 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 14:49:35.206616 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 14:49:35.726525 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.8 |       1.6895 |       1.2844 |   yes
      1 |         53.4 |       0.5147 |       0.7520 |   yes
      2 |         54.5 |       0.2777 |       0.4134 |   yes
      3 |         53.2 |       0.1605 |       0.5005 |    no
      4 |         53.2 |       0.1482 |       0.4111 |   yes
      5 |         54.4 |       0.0962 |       0.3371 |   yes
      6 |         54.0 |       0.0704 |       0.3088 |   yes
      7 |         54.5 |       0.0791 |       0.4821 |    no
      8 |         54.5 |       0.0774 |       0.5036 |    no
      9 |         54.8 |       0.0547 |       0.3601 |    no  LR -> 1.50e-04 
     10 |         54.0 |       0.0316 |       0.3940 |    no  LR -> 1.50e-04 
     11 |         54.0 |       0.0319 |       0.3654 |    no  LR -> 1.50e-04 
     12 |         53.4 |       0.0232 |       0.7386 |    no  LR -> 1.50e-04 
     13 |         53.6 |       0.0301 |       0.3327 |    no  LR -> 1.50e-04 
     14 |         52.0 |       0.0263 |       0.4542 |    no  LR -> 1.50e-04 
     15 |         54.3 |       0.0265 |       0.3974 |    no  LR -> 1.50e-04 
     16 |         54.6 |       0.0269 |       0.3384 |    no  LR -> 1.50e-04 
     17 |         54.2 |       0.0200 |       0.4176 |    no  LR -> 1.50e-04 
     18 |         54.9 |       0.0313 |       0.4160 |    no  LR -> 1.50e-04 
     19 |         55.2 |       0.0241 |       0.5862 |    no  LR -> 7.50e-05 
     20 |         55.1 |       0.0216 |       0.3013 |   yes  LR -> 7.50e-05 
     21 |         55.1 |       0.0154 |       0.3207 |    no  LR -> 7.50e-05 
     22 |         54.0 |       0.0166 |       0.4156 |    no  LR -> 7.50e-05 
     23 |         54.6 |       0.0183 |       0.4903 |    no  LR -> 7.50e-05 
     24 |         54.0 |       0.0172 |       0.3517 |    no  LR -> 7.50e-05 
     25 |         54.0 |       0.0159 |       0.3554 |    no  LR -> 7.50e-05 
     26 |         52.0 |       0.0174 |       0.3658 |    no  LR -> 7.50e-05 
     27 |         53.7 |       0.0184 |       0.3486 |    no  LR -> 7.50e-05 
     28 |         53.4 |       0.0169 |       0.3477 |    no  LR -> 7.50e-05 
     29 |         54.8 |       0.0162 |       0.3528 |    no  LR -> 3.75e-05 
     30 |         53.8 |       0.0152 |       0.3353 |    no  LR -> 3.75e-05 
     31 |         55.6 |       0.0154 |       0.3501 |    no  LR -> 3.75e-05 
     32 |         53.9 |       0.0162 |       0.3061 |    no  LR -> 3.75e-05 
     33 |         55.8 |       0.0171 |       0.4368 |    no  LR -> 3.75e-05 
     34 |         53.0 |       0.0150 |       0.3403 |    no  LR -> 3.75e-05 
     35 |         54.6 |       0.0149 |       0.3584 |    no  LR -> 3.75e-05 
     36 |         55.1 |       0.0148 |       0.4181 |    no  LR -> 3.75e-05 
     37 |         54.8 |       0.0154 |       0.4279 |    no  LR -> 3.75e-05 
     38 |         54.3 |       0.0165 |       0.3844 |    no  LR -> 3.75e-05 
     39 |         54.1 |       0.0152 |       0.3790 |    no  LR -> 1.87e-05 
     40 |         55.6 |       0.0149 |       0.3509 |    no  LR -> 1.87e-05 
     41 |         53.1 |       0.0147 |       0.3467 |    no  LR -> 1.87e-05 
     42 |         55.2 |       0.0147 |       0.3124 |    no  LR -> 1.87e-05 
     43 |         55.5 |       0.0147 |       0.3678 |    no  LR -> 1.87e-05 
     44 |         55.4 |       0.0149 |       0.3233 |    no  LR -> 1.87e-05 
     45 |         55.2 |       0.0147 |       0.3056 |    no  LR -> 1.87e-05 
     46 |         55.7 |       0.0149 |       0.3243 |    no  LR -> 1.87e-05 
     47 |         55.3 |       0.0148 |       0.3378 |    no  LR -> 1.87e-05 
     48 |         55.2 |       0.0146 |       0.3165 |    no  LR -> 1.87e-05 
     49 |         55.5 |       0.0146 |       0.2939 |   yes  LR -> 9.37e-06 
     50 |         55.6 |       0.0150 |       0.3246 |    no  LR -> 9.37e-06 
     51 |         55.5 |       0.0153 |       0.3455 |    no  LR -> 9.37e-06 
     52 |         53.3 |       0.0146 |       0.3485 |    no  LR -> 9.37e-06 
     53 |         53.0 |       0.0146 |       0.3446 |    no  LR -> 9.37e-06 
     54 |         52.8 |       0.0147 |       0.3452 |    no  LR -> 9.37e-06 
     55 |         54.5 |       0.0146 |       0.3483 |    no  LR -> 9.37e-06 
     56 |         54.1 |       0.0148 |       0.3435 |    no  LR -> 9.37e-06 
     57 |         55.7 |       0.0146 |       0.3432 |    no  LR -> 9.37e-06 
     58 |         53.7 |       0.0147 |       0.3372 |    no  LR -> 9.37e-06 
     59 |         53.1 |       0.0146 |       0.3264 |    no  LR -> 4.69e-06 
     60 |         55.9 |       0.0148 |       0.3555 |    no  LR -> 4.69e-06 
     61 |         55.0 |       0.0146 |       0.3244 |    no  LR -> 4.69e-06 
     62 |         55.6 |       0.0146 |       0.3410 |    no  LR -> 4.69e-06 
     63 |         53.6 |       0.0146 |       0.3172 |    no  LR -> 4.69e-06 
     64 |         54.2 |       0.0146 |       0.3243 |    no  LR -> 4.69e-06 
     65 |         56.0 |       0.0146 |       0.3266 |    no  LR -> 4.69e-06 
     66 |         56.1 |       0.0148 |       0.3279 |    no  LR -> 4.69e-06 
     67 |         55.0 |       0.0146 |       0.3174 |    no  LR -> 4.69e-06 
     68 |         56.2 |       0.0146 |       0.3217 |    no  LR -> 4.69e-06 
     69 |         55.5 |       0.0146 |       0.3208 |    no  LR -> 2.34e-06 
     70 |         55.4 |       0.0148 |       0.3236 |    no  LR -> 2.34e-06 
     71 |         55.8 |       0.0148 |       0.3071 |    no  LR -> 2.34e-06 
     72 |         55.8 |       0.0146 |       0.3129 |    no  LR -> 2.34e-06 
     73 |         55.3 |       0.0146 |       0.3085 |    no  LR -> 2.34e-06 
     74 |         54.1 |       0.0150 |       0.3151 |    no  LR -> 2.34e-06 
     75 |         54.2 |       0.0146 |       0.3203 |    no  LR -> 2.34e-06 
     76 |         54.5 |       0.0147 |       0.3304 |    no  LR -> 2.34e-06 
     77 |         54.6 |       0.0146 |       0.3299 |    no  LR -> 2.34e-06 
     78 |         54.9 |       0.0146 |       0.3314 |    no  LR -> 2.34e-06 
     79 |         54.6 |       0.0146 |       0.3137 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 16:06:01.010551 ---[0m
[94m--------------------------------------------------[0m
