[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 04:54:23.467057 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_10000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-oc' from '/home/monitor/CODE/mdfcc-un_10000/mdfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 04:54:24.465292 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 04:54:24.805550 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 04:54:25.302550 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.9 |       1.4292 |       1.0237 |   yes
      1 |         53.6 |       0.3889 |       0.6473 |   yes
      2 |         53.7 |       0.2651 |       0.5305 |   yes
      3 |         53.6 |       0.1813 |       0.3143 |   yes
      4 |         53.0 |       0.1505 |       0.5059 |    no
      5 |         53.5 |       0.1038 |       0.2415 |   yes
      6 |         52.9 |       0.0735 |       0.2683 |    no
      7 |         53.5 |       0.0744 |       0.3246 |    no
      8 |         53.6 |       0.0570 |       0.3413 |    no
      9 |         54.1 |       0.0703 |       0.3125 |    no  LR -> 1.50e-04 
     10 |         53.2 |       0.0298 |       0.2146 |   yes  LR -> 1.50e-04 
     11 |         53.4 |       0.0257 |       0.1266 |   yes  LR -> 1.50e-04 
     12 |         53.6 |       0.0326 |       0.3485 |    no  LR -> 1.50e-04 
     13 |         53.6 |       0.0214 |       0.1932 |    no  LR -> 1.50e-04 
     14 |         53.9 |       0.0254 |       0.4246 |    no  LR -> 1.50e-04 
     15 |         53.1 |       0.0214 |       0.1815 |    no  LR -> 1.50e-04 
     16 |         53.8 |       0.0242 |       0.3176 |    no  LR -> 1.50e-04 
     17 |         53.8 |       0.0223 |       0.1820 |    no  LR -> 1.50e-04 
     18 |         53.9 |       0.0311 |       0.3108 |    no  LR -> 1.50e-04 
     19 |         53.1 |       0.0239 |       0.2605 |    no  LR -> 7.50e-05 
     20 |         53.6 |       0.0181 |       0.1816 |    no  LR -> 7.50e-05 
     21 |         53.4 |       0.0168 |       0.1654 |    no  LR -> 7.50e-05 
     22 |         52.4 |       0.0207 |       0.2671 |    no  LR -> 7.50e-05 
     23 |         52.0 |       0.0162 |       0.1646 |    no  LR -> 7.50e-05 
     24 |         53.7 |       0.0167 |       0.2046 |    no  LR -> 7.50e-05 
     25 |         53.6 |       0.0182 |       0.1327 |    no  LR -> 7.50e-05 
     26 |         53.0 |       0.0178 |       0.2196 |    no  LR -> 7.50e-05 
     27 |         53.6 |       0.0154 |       0.2405 |    no  LR -> 7.50e-05 
     28 |         53.2 |       0.0211 |       0.3338 |    no  LR -> 7.50e-05 
     29 |         53.3 |       0.0168 |       0.2631 |    no  LR -> 3.75e-05 
     30 |         53.7 |       0.0156 |       0.2055 |    no  LR -> 3.75e-05 
     31 |         53.1 |       0.0153 |       0.2281 |    no  LR -> 3.75e-05 
     32 |         53.7 |       0.0160 |       0.1863 |    no  LR -> 3.75e-05 
     33 |         53.6 |       0.0158 |       0.2540 |    no  LR -> 3.75e-05 
     34 |         53.1 |       0.0150 |       0.2206 |    no  LR -> 3.75e-05 
     35 |         53.0 |       0.0155 |       0.2577 |    no  LR -> 3.75e-05 
     36 |         53.7 |       0.0154 |       0.2592 |    no  LR -> 3.75e-05 
     37 |         52.9 |       0.0150 |       0.2071 |    no  LR -> 3.75e-05 
     38 |         54.6 |       0.0163 |       0.3228 |    no  LR -> 3.75e-05 
     39 |         53.2 |       0.0155 |       0.3071 |    no  LR -> 1.87e-05 
     40 |         54.8 |       0.0152 |       0.2453 |    no  LR -> 1.87e-05 
     41 |         54.6 |       0.0151 |       0.1965 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 05:33:48.417071 ---[0m
[94m--------------------------------------------------[0m
