[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 23:34:12.863071 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_10/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc-un_10/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 23:34:13.439024 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 23:34:13.788514 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 23:34:14.316299 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         56.9 |       4.3730 |       6.0994 |   yes
      1 |         57.2 |       3.0176 |       1.9030 |   yes
      2 |         57.0 |       0.8260 |       0.9038 |   yes
      3 |         55.6 |       0.4791 |       0.9809 |    no
      4 |         57.3 |       0.3241 |       0.8178 |   yes
      5 |         57.9 |       0.3276 |       1.2239 |    no
      6 |         58.3 |       0.2748 |       0.4777 |   yes
      7 |         58.6 |       0.2357 |       0.4214 |   yes
      8 |         58.2 |       0.1346 |       0.2345 |   yes
      9 |         55.2 |       0.1196 |       0.3917 |    no  LR -> 1.50e-04 
     10 |         55.1 |       0.0465 |       0.2823 |    no  LR -> 1.50e-04 
     11 |         56.1 |       0.0349 |       0.1849 |   yes  LR -> 1.50e-04 
     12 |         59.8 |       0.0363 |       0.2091 |    no  LR -> 1.50e-04 
     13 |         58.1 |       0.0299 |       0.4543 |    no  LR -> 1.50e-04 
     14 |         59.1 |       0.0375 |       0.2732 |    no  LR -> 1.50e-04 
     15 |         54.2 |       0.0295 |       0.2247 |    no  LR -> 1.50e-04 
     16 |         57.9 |       0.0350 |       0.5353 |    no  LR -> 1.50e-04 
     17 |         58.4 |       0.0326 |       0.1841 |   yes  LR -> 1.50e-04 
     18 |         55.3 |       0.0244 |       0.4717 |    no  LR -> 1.50e-04 
     19 |         58.5 |       0.0264 |       0.2707 |    no  LR -> 7.50e-05 
     20 |         58.1 |       0.0140 |       0.2152 |    no  LR -> 7.50e-05 
     21 |         58.9 |       0.0088 |       0.3195 |    no  LR -> 7.50e-05 
     22 |         56.8 |       0.0075 |       0.1722 |   yes  LR -> 7.50e-05 
     23 |         58.0 |       0.0174 |       0.1935 |    no  LR -> 7.50e-05 
     24 |         58.6 |       0.0077 |       0.2944 |    no  LR -> 7.50e-05 
     25 |         59.8 |       0.0072 |       0.1799 |    no  LR -> 7.50e-05 
     26 |         56.9 |       0.0071 |       0.2018 |    no  LR -> 7.50e-05 
     27 |         58.5 |       0.0076 |       0.1587 |   yes  LR -> 7.50e-05 
     28 |         58.5 |       0.0067 |       0.1185 |   yes  LR -> 7.50e-05 
     29 |         58.6 |       0.0063 |       0.1380 |    no  LR -> 3.75e-05 
     30 |         55.9 |       0.0046 |       0.2155 |    no  LR -> 3.75e-05 
     31 |         56.9 |       0.0038 |       0.1089 |   yes  LR -> 3.75e-05 
     32 |         58.0 |       0.0044 |       0.2013 |    no  LR -> 3.75e-05 
     33 |         55.9 |       0.0031 |       0.1836 |    no  LR -> 3.75e-05 
     34 |         58.4 |       0.0049 |       0.1149 |    no  LR -> 3.75e-05 
     35 |         57.5 |       0.0036 |       0.1468 |    no  LR -> 3.75e-05 
     36 |         59.9 |       0.0031 |       0.1369 |    no  LR -> 3.75e-05 
     37 |         57.4 |       0.0040 |       0.2171 |    no  LR -> 3.75e-05 
     38 |         57.2 |       0.0044 |       0.1862 |    no  LR -> 3.75e-05 
     39 |         58.8 |       0.0032 |       0.2318 |    no  LR -> 1.87e-05 
     40 |         56.3 |       0.0029 |       0.3163 |    no  LR -> 1.87e-05 
     41 |         56.4 |       0.0022 |       0.2736 |    no  LR -> 1.87e-05 
     42 |         58.8 |       0.0023 |       0.2503 |    no  LR -> 1.87e-05 
     43 |         57.2 |       0.0016 |       0.2983 |    no  LR -> 1.87e-05 
     44 |         56.2 |       0.0021 |       0.1511 |    no  LR -> 1.87e-05 
     45 |         56.1 |       0.0016 |       0.1813 |    no  LR -> 1.87e-05 
     46 |         58.2 |       0.0017 |       0.2469 |    no  LR -> 1.87e-05 
     47 |         60.5 |       0.0016 |       0.2230 |    no  LR -> 1.87e-05 
     48 |         57.2 |       0.0021 |       0.2003 |    no  LR -> 1.87e-05 
     49 |         57.1 |       0.0031 |       0.1502 |    no  LR -> 9.37e-06 
     50 |         59.1 |       0.0016 |       0.1467 |    no  LR -> 9.37e-06 
     51 |         58.4 |       0.0018 |       0.1241 |    no  LR -> 9.37e-06 
     52 |         60.4 |       0.0016 |       0.1396 |    no  LR -> 9.37e-06 
     53 |         57.9 |       0.0016 |       0.1434 |    no  LR -> 9.37e-06 
     54 |         57.9 |       0.0016 |       0.1239 |    no  LR -> 9.37e-06 
     55 |         57.2 |       0.0016 |       0.1331 |    no  LR -> 9.37e-06 
     56 |         59.4 |       0.0015 |       0.1061 |   yes  LR -> 9.37e-06 
     57 |         57.1 |       0.0016 |       0.1287 |    no  LR -> 9.37e-06 
     58 |         58.3 |       0.0008 |       0.1387 |    no  LR -> 9.37e-06 
     59 |         59.1 |       0.0016 |       0.1388 |    no  LR -> 4.69e-06 
     60 |         58.6 |       0.0014 |       0.1589 |    no  LR -> 4.69e-06 
     61 |         58.7 |       0.0009 |       0.1792 |    no  LR -> 4.69e-06 
     62 |         60.3 |       0.0016 |       0.1539 |    no  LR -> 4.69e-06 
     63 |         58.5 |       0.0008 |       0.1638 |    no  LR -> 4.69e-06 
     64 |         57.9 |       0.0014 |       0.1924 |    no  LR -> 4.69e-06 
     65 |         56.5 |       0.0008 |       0.1761 |    no  LR -> 4.69e-06 
     66 |         58.6 |       0.0008 |       0.1596 |    no  LR -> 4.69e-06 
     67 |         56.9 |       0.0008 |       0.1653 |    no  LR -> 4.69e-06 
     68 |         58.7 |       0.0008 |       0.1616 |    no  LR -> 4.69e-06 
     69 |         59.5 |       0.0011 |       0.1704 |    no  LR -> 2.34e-06 
     70 |         58.1 |       0.0008 |       0.1626 |    no  LR -> 2.34e-06 
     71 |         58.7 |       0.0008 |       0.1669 |    no  LR -> 2.34e-06 
     72 |         57.8 |       0.0008 |       0.1692 |    no  LR -> 2.34e-06 
     73 |         59.7 |       0.0008 |       0.1800 |    no  LR -> 2.34e-06 
     74 |         59.2 |       0.0009 |       0.1754 |    no  LR -> 2.34e-06 
     75 |         59.5 |       0.0016 |       0.1689 |    no  LR -> 2.34e-06 
     76 |         58.9 |       0.0009 |       0.1638 |    no  LR -> 2.34e-06 
     77 |         55.3 |       0.0010 |       0.1718 |    no  LR -> 2.34e-06 
     78 |         58.0 |       0.0008 |       0.1719 |    no  LR -> 2.34e-06 
     79 |         56.0 |       0.0008 |       0.1804 |    no  LR -> 1.17e-06 
     80 |         60.5 |       0.0008 |       0.1716 |    no  LR -> 1.17e-06 
     81 |         57.6 |       0.0009 |       0.1750 |    no  LR -> 1.17e-06 
     82 |         59.3 |       0.0008 |       0.1718 |    no  LR -> 1.17e-06 
     83 |         59.4 |       0.0009 |       0.1656 |    no  LR -> 1.17e-06 
     84 |         56.7 |       0.0009 |       0.1667 |    no  LR -> 1.17e-06 
     85 |         58.9 |       0.0008 |       0.1615 |    no  LR -> 1.17e-06 
     86 |         58.4 |       0.0008 |       0.1748 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 01:02:14.585854 ---[0m
[94m--------------------------------------------------[0m
