[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 08:06:19.445163 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/mdfcc-un_1000/mdfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 08:06:19.798324 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 08:06:20.109889 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 08:06:20.644547 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.3 |       0.1882 |       0.1920 |   yes
      1 |         54.9 |       0.0582 |       0.2138 |    no
      2 |         54.3 |       0.0242 |       0.0663 |   yes
      3 |         51.8 |       0.0111 |       0.0560 |   yes
      4 |         54.6 |       0.0087 |       0.0457 |   yes
      5 |         53.7 |       0.0075 |       0.0242 |   yes
      6 |         54.6 |       0.0030 |       0.0574 |    no
      7 |         54.9 |       0.0063 |       0.0314 |    no
      8 |         54.5 |       0.0029 |       0.0292 |    no
      9 |         51.6 |       0.0054 |       0.0539 |    no  LR -> 1.50e-04 
     10 |         53.7 |       0.0035 |       0.0485 |    no  LR -> 1.50e-04 
     11 |         53.3 |       0.0011 |       0.0609 |    no  LR -> 1.50e-04 
     12 |         53.6 |       0.0008 |       0.0450 |    no  LR -> 1.50e-04 
     13 |         54.1 |       0.0001 |       0.0512 |    no  LR -> 1.50e-04 
     14 |         54.6 |       0.0001 |       0.0430 |    no  LR -> 1.50e-04 
     15 |         53.9 |       0.0017 |       0.0426 |    no  LR -> 1.50e-04 
     16 |         55.4 |       0.0005 |       0.0460 |    no  LR -> 1.50e-04 
     17 |         55.1 |       0.0010 |       0.0317 |    no  LR -> 1.50e-04 
     18 |         53.0 |       0.0007 |       0.0515 |    no  LR -> 1.50e-04 
     19 |         54.6 |       0.0006 |       0.0614 |    no  LR -> 7.50e-05 
     20 |         51.9 |       0.0001 |       0.0433 |    no  LR -> 7.50e-05 
     21 |         54.5 |       0.0001 |       0.0493 |    no  LR -> 7.50e-05 
     22 |         54.9 |       0.0000 |       0.0551 |    no  LR -> 7.50e-05 
     23 |         53.6 |       0.0000 |       0.0514 |    no  LR -> 7.50e-05 
     24 |         54.9 |       0.0002 |       0.0400 |    no  LR -> 7.50e-05 
     25 |         53.8 |       0.0004 |       0.0495 |    no  LR -> 7.50e-05 
     26 |         53.4 |       0.0000 |       0.0511 |    no  LR -> 7.50e-05 
     27 |         54.9 |       0.0000 |       0.0550 |    no  LR -> 7.50e-05 
     28 |         51.8 |       0.0000 |       0.0652 |    no  LR -> 7.50e-05 
     29 |         52.5 |       0.0000 |       0.0508 |    no  LR -> 3.75e-05 
     30 |         53.4 |       0.0000 |       0.0551 |    no  LR -> 3.75e-05 
     31 |         53.2 |       0.0000 |       0.0566 |    no  LR -> 3.75e-05 
     32 |         54.5 |       0.0001 |       0.0526 |    no  LR -> 3.75e-05 
     33 |         53.6 |       0.0000 |       0.0538 |    no  LR -> 3.75e-05 
     34 |         55.4 |       0.0000 |       0.0462 |    no  LR -> 3.75e-05 
     35 |         55.8 |       0.0000 |       0.0584 |    no  LR -> 3.75e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 08:40:18.079686 ---[0m
[94m--------------------------------------------------[0m
