[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 23:24:18.090137 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_1/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc-un_1/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 23:24:18.727629 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 23:24:19.073375 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 23:24:19.623667 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         58.6 |       4.2436 |       5.8024 |   yes
      1 |         57.2 |       2.1875 |       3.2546 |   yes
      2 |         56.9 |       1.0055 |       1.7010 |   yes
      3 |         57.2 |       0.5535 |       0.8359 |   yes
      4 |         56.9 |       0.3891 |       0.7723 |   yes
      5 |         53.9 |       0.3128 |       0.6317 |   yes
      6 |         58.5 |       0.2708 |       0.8538 |    no
      7 |         58.2 |       0.2472 |       0.5586 |   yes
      8 |         57.5 |       0.1990 |       0.4485 |   yes
      9 |         58.6 |       0.1966 |       0.3317 |   yes  LR -> 1.50e-04 
     10 |         56.1 |       0.0775 |       0.4850 |    no  LR -> 1.50e-04 
     11 |         57.1 |       0.0469 |       0.3516 |    no  LR -> 1.50e-04 
     12 |         55.5 |       0.0312 |       0.3427 |    no  LR -> 1.50e-04 
     13 |         58.7 |       0.0339 |       0.6187 |    no  LR -> 1.50e-04 
     14 |         54.7 |       0.0411 |       0.2910 |   yes  LR -> 1.50e-04 
     15 |         58.0 |       0.0301 |       0.3190 |    no  LR -> 1.50e-04 
     16 |         58.6 |       0.0271 |       0.3498 |    no  LR -> 1.50e-04 
     17 |         58.4 |       0.0332 |       0.2182 |   yes  LR -> 1.50e-04 
     18 |         58.1 |       0.0264 |       0.5377 |    no  LR -> 1.50e-04 
     19 |         57.9 |       0.0237 |       0.2350 |    no  LR -> 7.50e-05 
     20 |         58.1 |       0.0095 |       0.1880 |   yes  LR -> 7.50e-05 
     21 |         56.1 |       0.0091 |       0.2074 |    no  LR -> 7.50e-05 
     22 |         57.2 |       0.0117 |       0.3119 |    no  LR -> 7.50e-05 
     23 |         57.2 |       0.0051 |       0.4213 |    no  LR -> 7.50e-05 
     24 |         57.3 |       0.0048 |       0.3636 |    no  LR -> 7.50e-05 
     25 |         58.0 |       0.0064 |       0.2688 |    no  LR -> 7.50e-05 
     26 |         58.7 |       0.0066 |       0.2880 |    no  LR -> 7.50e-05 
     27 |         54.2 |       0.0064 |       0.2598 |    no  LR -> 7.50e-05 
     28 |         57.3 |       0.0055 |       0.3063 |    no  LR -> 7.50e-05 
     29 |         57.7 |       0.0051 |       0.2079 |    no  LR -> 3.75e-05 
     30 |         57.2 |       0.0026 |       0.2356 |    no  LR -> 3.75e-05 
     31 |         57.8 |       0.0017 |       0.3180 |    no  LR -> 3.75e-05 
     32 |         57.1 |       0.0020 |       0.2849 |    no  LR -> 3.75e-05 
     33 |         57.2 |       0.0021 |       0.2652 |    no  LR -> 3.75e-05 
     34 |         57.4 |       0.0008 |       0.2895 |    no  LR -> 3.75e-05 
     35 |         57.1 |       0.0012 |       0.2828 |    no  LR -> 3.75e-05 
     36 |         57.6 |       0.0032 |       0.3043 |    no  LR -> 3.75e-05 
     37 |         56.2 |       0.0028 |       0.3380 |    no  LR -> 3.75e-05 
     38 |         54.3 |       0.0022 |       0.2918 |    no  LR -> 3.75e-05 
     39 |         58.7 |       0.0017 |       0.2139 |    no  LR -> 1.87e-05 
     40 |         57.9 |       0.0010 |       0.2763 |    no  LR -> 1.87e-05 
     41 |         59.0 |       0.0008 |       0.2702 |    no  LR -> 1.87e-05 
     42 |         55.0 |       0.0017 |       0.2251 |    no  LR -> 1.87e-05 
     43 |         55.5 |       0.0030 |       0.2448 |    no  LR -> 1.87e-05 
     44 |         59.2 |       0.0014 |       0.2717 |    no  LR -> 1.87e-05 
     45 |         54.6 |       0.0014 |       0.2622 |    no  LR -> 1.87e-05 
     46 |         57.9 |       0.0011 |       0.2895 |    no  LR -> 1.87e-05 
     47 |         59.4 |       0.0013 |       0.2802 |    no  LR -> 1.87e-05 
     48 |         59.8 |       0.0008 |       0.2691 |    no  LR -> 1.87e-05 
     49 |         59.0 |       0.0008 |       0.2798 |    no  LR -> 9.37e-06 
     50 |         58.4 |       0.0008 |       0.2848 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 00:15:22.609790 ---[0m
[94m--------------------------------------------------[0m
