[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 06:39:24.488273 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mdfcc-un_1000/mdfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 06:39:24.819951 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 06:39:25.164239 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 06:39:25.708683 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         56.8 |       1.4616 |       1.8018 |   yes
      1 |         54.9 |       0.3974 |       0.8427 |   yes
      2 |         55.8 |       0.2161 |       0.3528 |   yes
      3 |         55.4 |       0.1448 |       0.2446 |   yes
      4 |         53.6 |       0.1252 |       0.2321 |   yes
      5 |         55.4 |       0.1141 |       0.2877 |    no
      6 |         54.5 |       0.0898 |       0.5606 |    no
      7 |         55.5 |       0.0607 |       0.3770 |    no
      8 |         54.7 |       0.0532 |       0.1389 |   yes
      9 |         56.1 |       0.0369 |       0.2604 |    no  LR -> 1.50e-04 
     10 |         54.2 |       0.0250 |       0.1639 |    no  LR -> 1.50e-04 
     11 |         56.0 |       0.0328 |       0.2465 |    no  LR -> 1.50e-04 
     12 |         55.6 |       0.0250 |       0.1879 |    no  LR -> 1.50e-04 
     13 |         54.9 |       0.0205 |       0.1757 |    no  LR -> 1.50e-04 
     14 |         55.2 |       0.0236 |       0.2425 |    no  LR -> 1.50e-04 
     15 |         55.5 |       0.0196 |       0.1646 |    no  LR -> 1.50e-04 
     16 |         54.7 |       0.0285 |       0.2258 |    no  LR -> 1.50e-04 
     17 |         55.7 |       0.0271 |       0.1951 |    no  LR -> 1.50e-04 
     18 |         54.3 |       0.0185 |       0.2186 |    no  LR -> 1.50e-04 
     19 |         54.2 |       0.0198 |       0.2152 |    no  LR -> 7.50e-05 
     20 |         55.2 |       0.0177 |       0.1798 |    no  LR -> 7.50e-05 
     21 |         54.1 |       0.0157 |       0.2736 |    no  LR -> 7.50e-05 
     22 |         53.9 |       0.0179 |       0.1940 |    no  LR -> 7.50e-05 
     23 |         56.0 |       0.0227 |       0.2400 |    no  LR -> 7.50e-05 
     24 |         55.2 |       0.0160 |       0.1960 |    no  LR -> 7.50e-05 
     25 |         55.3 |       0.0157 |       0.2462 |    no  LR -> 7.50e-05 
     26 |         56.4 |       0.0151 |       0.2148 |    no  LR -> 7.50e-05 
     27 |         54.8 |       0.0177 |       0.2346 |    no  LR -> 7.50e-05 
     28 |         55.9 |       0.0164 |       0.1941 |    no  LR -> 7.50e-05 
     29 |         55.9 |       0.0159 |       0.1931 |    no  LR -> 3.75e-05 
     30 |         55.2 |       0.0152 |       0.1785 |    no  LR -> 3.75e-05 
     31 |         54.1 |       0.0151 |       0.1837 |    no  LR -> 3.75e-05 
     32 |         56.9 |       0.0155 |       0.2503 |    no  LR -> 3.75e-05 
     33 |         56.0 |       0.0154 |       0.2910 |    no  LR -> 3.75e-05 
     34 |         54.3 |       0.0153 |       0.1995 |    no  LR -> 3.75e-05 
     35 |         53.8 |       0.0152 |       0.2021 |    no  LR -> 3.75e-05 
     36 |         56.4 |       0.0150 |       0.1985 |    no  LR -> 3.75e-05 
     37 |         54.5 |       0.0147 |       0.1996 |    no  LR -> 3.75e-05 
     38 |         56.3 |       0.0149 |       0.2408 |    no  LR -> 3.75e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 07:17:04.809618 ---[0m
[94m--------------------------------------------------[0m
