[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 22:47:23.140612 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-un_100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc-un_100/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 22:47:23.707583 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 22:47:24.037666 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 22:47:24.556110 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         58.4 |       4.4363 |       6.2009 |   yes
      1 |         55.5 |       4.0200 |       6.6496 |    no
      2 |         56.3 |       1.5717 |       1.6516 |   yes
      3 |         55.8 |       0.6201 |       0.9119 |   yes
      4 |         57.9 |       0.4224 |       0.8619 |   yes
      5 |         56.3 |       0.3549 |       0.5405 |   yes
      6 |         56.7 |       0.3081 |       0.8263 |    no
      7 |         57.7 |       0.2764 |       1.2665 |    no
      8 |         57.8 |       0.2663 |       1.2689 |    no
      9 |         57.7 |       0.1931 |       0.9172 |    no  LR -> 1.50e-04 
     10 |         57.5 |       0.1432 |       0.7727 |    no  LR -> 1.50e-04 
     11 |         57.9 |       0.1482 |       0.3889 |   yes  LR -> 1.50e-04 
     12 |         58.0 |       0.1300 |       0.5433 |    no  LR -> 1.50e-04 
     13 |         56.0 |       0.0881 |       0.4817 |    no  LR -> 1.50e-04 
     14 |         54.7 |       0.0528 |       0.5842 |    no  LR -> 1.50e-04 
     15 |         59.8 |       0.0317 |       0.2627 |   yes  LR -> 1.50e-04 
     16 |         59.3 |       0.0458 |       0.2869 |    no  LR -> 1.50e-04 
     17 |         58.6 |       0.0248 |       0.2683 |    no  LR -> 1.50e-04 
     18 |         59.3 |       0.0307 |       0.3934 |    no  LR -> 1.50e-04 
     19 |         57.4 |       0.0275 |       0.5288 |    no  LR -> 7.50e-05 
     20 |         59.4 |       0.0150 |       0.3513 |    no  LR -> 7.50e-05 
     21 |         58.8 |       0.0080 |       0.3714 |    no  LR -> 7.50e-05 
     22 |         58.4 |       0.0086 |       0.2730 |    no  LR -> 7.50e-05 
     23 |         56.8 |       0.0126 |       0.3253 |    no  LR -> 7.50e-05 
     24 |         58.5 |       0.0093 |       0.2788 |    no  LR -> 7.50e-05 
     25 |         58.9 |       0.0113 |       0.3598 |    no  LR -> 7.50e-05 
     26 |         59.7 |       0.0125 |       0.4276 |    no  LR -> 7.50e-05 
     27 |         58.2 |       0.0106 |       0.4699 |    no  LR -> 7.50e-05 
     28 |         56.0 |       0.0051 |       0.2943 |    no  LR -> 7.50e-05 
     29 |         59.2 |       0.0090 |       0.2210 |   yes  LR -> 3.75e-05 
     30 |         59.5 |       0.0053 |       0.2395 |    no  LR -> 3.75e-05 
     31 |         59.0 |       0.0032 |       0.1832 |   yes  LR -> 3.75e-05 
     32 |         59.0 |       0.0017 |       0.1562 |   yes  LR -> 3.75e-05 
     33 |         60.0 |       0.0029 |       0.2398 |    no  LR -> 3.75e-05 
     34 |         57.1 |       0.0031 |       0.2190 |    no  LR -> 3.75e-05 
     35 |         59.2 |       0.0029 |       0.3144 |    no  LR -> 3.75e-05 
     36 |         57.5 |       0.0039 |       0.2982 |    no  LR -> 3.75e-05 
     37 |         57.7 |       0.0020 |       0.2507 |    no  LR -> 3.75e-05 
     38 |         58.0 |       0.0054 |       0.2803 |    no  LR -> 3.75e-05 
     39 |         59.4 |       0.0013 |       0.4991 |    no  LR -> 1.87e-05 
     40 |         59.7 |       0.0015 |       0.3357 |    no  LR -> 1.87e-05 
     41 |         56.4 |       0.0011 |       0.3493 |    no  LR -> 1.87e-05 
     42 |         58.8 |       0.0010 |       0.3416 |    no  LR -> 1.87e-05 
     43 |         60.7 |       0.0015 |       0.3422 |    no  LR -> 1.87e-05 
     44 |         58.5 |       0.0009 |       0.4116 |    no  LR -> 1.87e-05 
     45 |         57.0 |       0.0014 |       0.4428 |    no  LR -> 1.87e-05 
     46 |         57.9 |       0.0014 |       0.3071 |    no  LR -> 1.87e-05 
     47 |         59.5 |       0.0008 |       0.3146 |    no  LR -> 1.87e-05 
     48 |         59.4 |       0.0012 |       0.3244 |    no  LR -> 1.87e-05 
     49 |         55.4 |       0.0008 |       0.3166 |    no  LR -> 9.37e-06 
     50 |         58.3 |       0.0016 |       0.3696 |    no  LR -> 9.37e-06 
     51 |         59.2 |       0.0013 |       0.3386 |    no  LR -> 9.37e-06 
     52 |         59.0 |       0.0010 |       0.3380 |    no  LR -> 9.37e-06 
     53 |         59.5 |       0.0008 |       0.3650 |    no  LR -> 9.37e-06 
     54 |         59.7 |       0.0013 |       0.3147 |    no  LR -> 9.37e-06 
     55 |         59.7 |       0.0009 |       0.3140 |    no  LR -> 9.37e-06 
     56 |         58.3 |       0.0008 |       0.3041 |    no  LR -> 9.37e-06 
     57 |         57.4 |       0.0011 |       0.3267 |    no  LR -> 9.37e-06 
     58 |         60.9 |       0.0009 |       0.3154 |    no  LR -> 9.37e-06 
     59 |         58.6 |       0.0008 |       0.3382 |    no  LR -> 4.69e-06 
     60 |         56.8 |       0.0008 |       0.3295 |    no  LR -> 4.69e-06 
     61 |         56.3 |       0.0008 |       0.3247 |    no  LR -> 4.69e-06 
     62 |         61.3 |       0.0010 |       0.3362 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 23:51:22.477389 ---[0m
[94m--------------------------------------------------[0m
