[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 03:09:08.166865 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 03:09:08.418930 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 03:09:08.552650 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 03:09:08.896339 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.1 |       0.9473 |       0.3702 |   yes
      1 |         24.1 |       0.1258 |       0.3769 |    no
      2 |         25.1 |       0.1037 |       0.1300 |   yes
      3 |         25.0 |       0.0511 |       0.0755 |   yes
      4 |         24.9 |       0.0388 |       0.0728 |   yes
      5 |         25.0 |       0.0488 |       0.2686 |    no
      6 |         25.0 |       0.0417 |       0.1929 |    no
      7 |         25.0 |       0.0370 |       0.0440 |   yes
      8 |         24.7 |       0.0418 |       0.0597 |    no
      9 |         23.3 |       0.0317 |       0.0595 |    no  LR -> 1.50e-04 
     10 |         25.1 |       0.0221 |       0.0638 |    no  LR -> 1.50e-04 
     11 |         25.0 |       0.0167 |       0.1311 |    no  LR -> 1.50e-04 
     12 |         25.1 |       0.0208 |       0.0504 |    no  LR -> 1.50e-04 
     13 |         24.9 |       0.0173 |       0.0453 |    no  LR -> 1.50e-04 
     14 |         25.0 |       0.0207 |       0.1133 |    no  LR -> 1.50e-04 
     15 |         24.9 |       0.0260 |       0.0425 |   yes  LR -> 1.50e-04 
     16 |         24.9 |       0.0186 |       0.0370 |   yes  LR -> 1.50e-04 
     17 |         24.5 |       0.0177 |       0.0732 |    no  LR -> 1.50e-04 
     18 |         25.0 |       0.0235 |       0.0517 |    no  LR -> 1.50e-04 
     19 |         24.8 |       0.0268 |       0.0478 |    no  LR -> 7.50e-05 
     20 |         25.0 |       0.0158 |       0.0420 |    no  LR -> 7.50e-05 
     21 |         25.0 |       0.0141 |       0.0529 |    no  LR -> 7.50e-05 
     22 |         25.0 |       0.0139 |       0.0311 |   yes  LR -> 7.50e-05 
     23 |         25.1 |       0.0136 |       0.0348 |    no  LR -> 7.50e-05 
     24 |         24.9 |       0.0143 |       0.0390 |    no  LR -> 7.50e-05 
     25 |         25.1 |       0.0135 |       0.0361 |    no  LR -> 7.50e-05 
     26 |         25.1 |       0.0134 |       0.0324 |    no  LR -> 7.50e-05 
     27 |         22.6 |       0.0135 |       0.0367 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0176 |       0.0558 |    no  LR -> 7.50e-05 
     29 |         25.0 |       0.0189 |       0.0385 |    no  LR -> 3.75e-05 
     30 |         24.8 |       0.0137 |       0.0459 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0143 |       0.0327 |    no  LR -> 3.75e-05 
     32 |         25.0 |       0.0134 |       0.0372 |    no  LR -> 3.75e-05 
     33 |         25.0 |       0.0134 |       0.0364 |    no  LR -> 3.75e-05 
     34 |         25.0 |       0.0133 |       0.0375 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0133 |       0.0365 |    no  LR -> 3.75e-05 
     36 |         24.7 |       0.0132 |       0.0354 |    no  LR -> 3.75e-05 
     37 |         25.0 |       0.0142 |       0.0380 |    no  LR -> 3.75e-05 
     38 |         25.1 |       0.0137 |       0.0430 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0134 |       0.0363 |    no  LR -> 1.87e-05 
     40 |         24.5 |       0.0132 |       0.0342 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0132 |       0.0330 |    no  LR -> 1.87e-05 
     42 |         25.4 |       0.0133 |       0.0554 |    no  LR -> 1.87e-05 
     43 |         24.9 |       0.0132 |       0.0463 |    no  LR -> 1.87e-05 
     44 |         24.9 |       0.0138 |       0.0488 |    no  LR -> 1.87e-05 
     45 |         24.7 |       0.0132 |       0.0475 |    no  LR -> 1.87e-05 
     46 |         25.0 |       0.0132 |       0.0452 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0131 |       0.0413 |    no  LR -> 1.87e-05 
     48 |         23.4 |       0.0133 |       0.0474 |    no  LR -> 1.87e-05 
     49 |         25.0 |       0.0132 |       0.0558 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0132 |       0.0503 |    no  LR -> 9.37e-06 
     51 |         24.9 |       0.0132 |       0.0521 |    no  LR -> 9.37e-06 
     52 |         25.0 |       0.0131 |       0.0441 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0131 |       0.0407 |    no  LR -> 9.37e-06 
     54 |         25.0 |       0.0131 |       0.0457 |    no  LR -> 9.37e-06 
     55 |         25.1 |       0.0131 |       0.0462 |    no  LR -> 9.37e-06 
     56 |         25.1 |       0.0131 |       0.0378 |    no  LR -> 9.37e-06 
     57 |         24.9 |       0.0131 |       0.0410 |    no  LR -> 9.37e-06 
     58 |         25.0 |       0.0131 |       0.0404 |    no  LR -> 9.37e-06 
     59 |         24.8 |       0.0136 |       0.0463 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0134 |       0.0385 |    no  LR -> 4.69e-06 
     61 |         24.9 |       0.0131 |       0.0404 |    no  LR -> 4.69e-06 
     62 |         24.8 |       0.0131 |       0.0443 |    no  LR -> 4.69e-06 
     63 |         25.1 |       0.0131 |       0.0392 |    no  LR -> 4.69e-06 
     64 |         25.0 |       0.0131 |       0.0381 |    no  LR -> 4.69e-06 
     65 |         25.0 |       0.0131 |       0.0429 |    no  LR -> 4.69e-06 
     66 |         24.9 |       0.0131 |       0.0492 |    no  LR -> 4.69e-06 
     67 |         24.8 |       0.0131 |       0.0369 |    no  LR -> 4.69e-06 
     68 |         25.0 |       0.0131 |       0.0382 |    no  LR -> 4.69e-06 
     69 |         25.0 |       0.0131 |       0.0401 |    no  LR -> 2.34e-06 
     70 |         25.2 |       0.0131 |       0.0368 |    no  LR -> 2.34e-06 
     71 |         25.1 |       0.0131 |       0.0378 |    no  LR -> 2.34e-06 
     72 |         24.8 |       0.0131 |       0.0362 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 03:41:26.184085 ---[0m
[94m--------------------------------------------------[0m
