[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 09:31:45.227298 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 09:31:45.499880 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 09:31:45.640740 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 09:31:46.004353 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         40.5 |       0.8903 |       0.3590 |   yes
      1 |         26.7 |       0.1210 |       0.3122 |   yes
      2 |         25.5 |       0.0753 |       0.0923 |   yes
      3 |         24.7 |       0.0603 |       0.1050 |    no
      4 |         26.2 |       0.0464 |       0.0613 |   yes
      5 |         25.9 |       0.0705 |       0.5252 |    no
      6 |         26.3 |       0.0374 |       0.1773 |    no
      7 |         25.3 |       0.0436 |       0.0750 |    no
      8 |         25.7 |       0.0338 |       0.0979 |    no
      9 |         24.9 |       0.0383 |       0.0547 |   yes  LR -> 1.50e-04 
     10 |         25.3 |       0.0212 |       0.0762 |    no  LR -> 1.50e-04 
     11 |         24.2 |       0.0223 |       0.0481 |   yes  LR -> 1.50e-04 
     12 |         24.2 |       0.0206 |       0.0380 |   yes  LR -> 1.50e-04 
     13 |         23.7 |       0.0153 |       0.0445 |    no  LR -> 1.50e-04 
     14 |         25.1 |       0.0282 |       0.0623 |    no  LR -> 1.50e-04 
     15 |         24.8 |       0.0174 |       0.0453 |    no  LR -> 1.50e-04 
     16 |         23.9 |       0.0206 |       0.0448 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0150 |       0.0407 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0277 |       0.1449 |    no  LR -> 1.50e-04 
     19 |         24.3 |       0.0233 |       0.0547 |    no  LR -> 7.50e-05 
     20 |         25.4 |       0.0152 |       0.0486 |    no  LR -> 7.50e-05 
     21 |         26.3 |       0.0140 |       0.0561 |    no  LR -> 7.50e-05 
     22 |         25.4 |       0.0142 |       0.0724 |    no  LR -> 7.50e-05 
     23 |         24.4 |       0.0139 |       0.0664 |    no  LR -> 7.50e-05 
     24 |         25.7 |       0.0163 |       0.0490 |    no  LR -> 7.50e-05 
     25 |         25.1 |       0.0141 |       0.0442 |    no  LR -> 7.50e-05 
     26 |         25.5 |       0.0135 |       0.0400 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0134 |       0.0393 |    no  LR -> 7.50e-05 
     28 |         24.1 |       0.0134 |       0.0359 |   yes  LR -> 7.50e-05 
     29 |         24.8 |       0.0145 |       0.0406 |    no  LR -> 3.75e-05 
     30 |         25.3 |       0.0133 |       0.0430 |    no  LR -> 3.75e-05 
     31 |         24.7 |       0.0152 |       0.0534 |    no  LR -> 3.75e-05 
     32 |         24.9 |       0.0139 |       0.0441 |    no  LR -> 3.75e-05 
     33 |         26.0 |       0.0134 |       0.0406 |    no  LR -> 3.75e-05 
     34 |         25.9 |       0.0152 |       0.0467 |    no  LR -> 3.75e-05 
     35 |         25.6 |       0.0135 |       0.0407 |    no  LR -> 3.75e-05 
     36 |         25.7 |       0.0133 |       0.0401 |    no  LR -> 3.75e-05 
     37 |         26.4 |       0.0133 |       0.0393 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0133 |       0.0360 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0132 |       0.0352 |   yes  LR -> 1.87e-05 
     40 |         24.6 |       0.0132 |       0.0329 |   yes  LR -> 1.87e-05 
     41 |         24.5 |       0.0138 |       0.0561 |    no  LR -> 1.87e-05 
     42 |         24.7 |       0.0134 |       0.0443 |    no  LR -> 1.87e-05 
     43 |         26.4 |       0.0132 |       0.0401 |    no  LR -> 1.87e-05 
     44 |         25.1 |       0.0133 |       0.0397 |    no  LR -> 1.87e-05 
     45 |         25.5 |       0.0140 |       0.0397 |    no  LR -> 1.87e-05 
     46 |         24.8 |       0.0132 |       0.0346 |    no  LR -> 1.87e-05 
     47 |         25.9 |       0.0134 |       0.0515 |    no  LR -> 1.87e-05 
     48 |         25.9 |       0.0132 |       0.0435 |    no  LR -> 1.87e-05 
     49 |         24.8 |       0.0132 |       0.0399 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0132 |       0.0451 |    no  LR -> 9.37e-06 
     51 |         25.6 |       0.0132 |       0.0365 |    no  LR -> 9.37e-06 
     52 |         24.6 |       0.0139 |       0.0409 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0135 |       0.0391 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0132 |       0.0393 |    no  LR -> 9.37e-06 
     55 |         25.9 |       0.0132 |       0.0411 |    no  LR -> 9.37e-06 
     56 |         25.5 |       0.0132 |       0.0432 |    no  LR -> 9.37e-06 
     57 |         25.6 |       0.0132 |       0.0387 |    no  LR -> 9.37e-06 
     58 |         23.7 |       0.0132 |       0.0414 |    no  LR -> 9.37e-06 
     59 |         25.8 |       0.0133 |       0.0388 |    no  LR -> 4.69e-06 
     60 |         25.4 |       0.0132 |       0.0369 |    no  LR -> 4.69e-06 
     61 |         25.5 |       0.0132 |       0.0361 |    no  LR -> 4.69e-06 
     62 |         25.5 |       0.0132 |       0.0401 |    no  LR -> 4.69e-06 
     63 |         25.3 |       0.0132 |       0.0445 |    no  LR -> 4.69e-06 
     64 |         25.5 |       0.0131 |       0.0431 |    no  LR -> 4.69e-06 
     65 |         25.2 |       0.0132 |       0.0371 |    no  LR -> 4.69e-06 
     66 |         26.1 |       0.0131 |       0.0363 |    no  LR -> 4.69e-06 
     67 |         24.8 |       0.0131 |       0.0407 |    no  LR -> 4.69e-06 
     68 |         26.4 |       0.0131 |       0.0357 |    no  LR -> 4.69e-06 
     69 |         26.2 |       0.0131 |       0.0403 |    no  LR -> 2.34e-06 
     70 |         26.5 |       0.0131 |       0.0370 |    no  LR -> 2.34e-06 
     71 |         25.2 |       0.0131 |       0.0292 |   yes  LR -> 2.34e-06 
     72 |         26.8 |       0.0131 |       0.0375 |    no  LR -> 2.34e-06 
     73 |         25.7 |       0.0131 |       0.0342 |    no  LR -> 2.34e-06 
     74 |         26.5 |       0.0131 |       0.0333 |    no  LR -> 2.34e-06 
     75 |         25.8 |       0.0131 |       0.0338 |    no  LR -> 2.34e-06 
     76 |         24.5 |       0.0136 |       0.0355 |    no  LR -> 2.34e-06 
     77 |         26.3 |       0.0131 |       0.0361 |    no  LR -> 2.34e-06 
     78 |         24.2 |       0.0131 |       0.0388 |    no  LR -> 2.34e-06 
     79 |         26.2 |       0.0131 |       0.0332 |    no  LR -> 1.17e-06 
     80 |         24.9 |       0.0131 |       0.0349 |    no  LR -> 1.17e-06 
     81 |         25.9 |       0.0131 |       0.0320 |    no  LR -> 1.17e-06 
     82 |         25.9 |       0.0136 |       0.0315 |    no  LR -> 1.17e-06 
     83 |         24.7 |       0.0131 |       0.0349 |    no  LR -> 1.17e-06 
     84 |         25.3 |       0.0131 |       0.0361 |    no  LR -> 1.17e-06 
     85 |         25.5 |       0.0131 |       0.0357 |    no  LR -> 1.17e-06 
     86 |         24.8 |       0.0131 |       0.0295 |    no  LR -> 1.17e-06 
     87 |         25.1 |       0.0131 |       0.0334 |    no  LR -> 1.17e-06 
     88 |         24.3 |       0.0131 |       0.0374 |    no  LR -> 1.17e-06 
     89 |         24.4 |       0.0131 |       0.0357 |    no  LR -> 5.86e-07 
     90 |         24.5 |       0.0136 |       0.0342 |    no  LR -> 5.86e-07 
     91 |         24.5 |       0.0131 |       0.0312 |    no  LR -> 5.86e-07 
     92 |         24.3 |       0.0131 |       0.0325 |    no  LR -> 5.86e-07 
     93 |         24.6 |       0.0131 |       0.0386 |    no  LR -> 5.86e-07 
     94 |         24.6 |       0.0131 |       0.0340 |    no  LR -> 5.86e-07 
     95 |         24.4 |       0.0131 |       0.0372 |    no  LR -> 5.86e-07 
     96 |         24.4 |       0.0131 |       0.0387 |    no  LR -> 5.86e-07 
     97 |         24.4 |       0.0131 |       0.0356 |    no  LR -> 5.86e-07 
     98 |         26.0 |       0.0131 |       0.0287 |   yes  LR -> 5.86e-07 
     99 |         24.8 |       0.0131 |       0.0369 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 10:16:57.176217 ---[0m
[94m--------------------------------------------------[0m
