[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 16:39:31.215122 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 16:39:31.522172 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 16:39:31.665124 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 16:39:32.014140 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       3.9963 |       4.1986 |   yes
      1 |         24.7 |       1.0233 |       0.7078 |   yes
      2 |         25.0 |       0.2469 |       0.3448 |   yes
      3 |         24.8 |       0.1610 |       0.2045 |   yes
      4 |         24.9 |       0.1444 |       0.4220 |    no
      5 |         25.0 |       0.1264 |       0.1578 |   yes
      6 |         24.5 |       0.1191 |       0.1374 |   yes
      7 |         24.7 |       0.0722 |       0.3926 |    no
      8 |         25.0 |       0.0560 |       0.2521 |    no
      9 |         24.9 |       0.0644 |       0.1907 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0165 |       0.0889 |   yes  LR -> 1.50e-04 
     11 |         24.9 |       0.0191 |       0.1865 |    no  LR -> 1.50e-04 
     12 |         24.9 |       0.0110 |       0.1265 |    no  LR -> 1.50e-04 
     13 |         25.1 |       0.0148 |       0.1883 |    no  LR -> 1.50e-04 
     14 |         24.9 |       0.0254 |       0.1641 |    no  LR -> 1.50e-04 
     15 |         24.6 |       0.0145 |       0.1399 |    no  LR -> 1.50e-04 
     16 |         24.6 |       0.0087 |       0.1298 |    no  LR -> 1.50e-04 
     17 |         24.1 |       0.0265 |       0.1241 |    no  LR -> 1.50e-04 
     18 |         24.4 |       0.0255 |       0.1410 |    no  LR -> 1.50e-04 
     19 |         25.0 |       0.0352 |       0.1177 |    no  LR -> 7.50e-05 
     20 |         25.1 |       0.0035 |       0.1534 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0085 |       0.0867 |   yes  LR -> 7.50e-05 
     22 |         24.8 |       0.0028 |       0.0944 |    no  LR -> 7.50e-05 
     23 |         25.2 |       0.0001 |       0.0908 |    no  LR -> 7.50e-05 
     24 |         25.0 |       0.0014 |       0.0833 |   yes  LR -> 7.50e-05 
     25 |         25.1 |       0.0039 |       0.1337 |    no  LR -> 7.50e-05 
     26 |         25.0 |       0.0015 |       0.1259 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0070 |       0.2704 |    no  LR -> 7.50e-05 
     28 |         23.9 |       0.0086 |       0.4250 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0017 |       0.0830 |   yes  LR -> 3.75e-05 
     30 |         24.9 |       0.0020 |       0.0903 |    no  LR -> 3.75e-05 
     31 |         25.1 |       0.0004 |       0.1029 |    no  LR -> 3.75e-05 
     32 |         23.5 |       0.0015 |       0.0938 |    no  LR -> 3.75e-05 
     33 |         24.7 |       0.0000 |       0.0842 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0000 |       0.0853 |    no  LR -> 3.75e-05 
     35 |         24.3 |       0.0029 |       0.1373 |    no  LR -> 3.75e-05 
     36 |         25.0 |       0.0005 |       0.1304 |    no  LR -> 3.75e-05 
     37 |         24.4 |       0.0003 |       0.1266 |    no  LR -> 3.75e-05 
     38 |         24.9 |       0.0000 |       0.1128 |    no  LR -> 3.75e-05 
     39 |         24.8 |       0.0001 |       0.0947 |    no  LR -> 1.87e-05 
     40 |         24.3 |       0.0012 |       0.0871 |    no  LR -> 1.87e-05 
     41 |         24.7 |       0.0000 |       0.0826 |   yes  LR -> 1.87e-05 
     42 |         24.7 |       0.0000 |       0.0903 |    no  LR -> 1.87e-05 
     43 |         24.2 |       0.0000 |       0.0973 |    no  LR -> 1.87e-05 
     44 |         24.9 |       0.0004 |       0.0786 |   yes  LR -> 1.87e-05 
     45 |         24.9 |       0.0000 |       0.0791 |    no  LR -> 1.87e-05 
     46 |         24.7 |       0.0001 |       0.0799 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0000 |       0.1026 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0003 |       0.0649 |   yes  LR -> 1.87e-05 
     49 |         25.0 |       0.0002 |       0.0695 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0000 |       0.0642 |   yes  LR -> 9.37e-06 
     51 |         24.9 |       0.0000 |       0.0645 |    no  LR -> 9.37e-06 
     52 |         24.6 |       0.0000 |       0.0761 |    no  LR -> 9.37e-06 
     53 |         23.8 |       0.0001 |       0.0720 |    no  LR -> 9.37e-06 
     54 |         24.7 |       0.0001 |       0.0704 |    no  LR -> 9.37e-06 
     55 |         24.9 |       0.0000 |       0.0659 |    no  LR -> 9.37e-06 
     56 |         24.6 |       0.0000 |       0.0673 |    no  LR -> 9.37e-06 
     57 |         24.6 |       0.0000 |       0.0692 |    no  LR -> 9.37e-06 
     58 |         24.9 |       0.0004 |       0.0720 |    no  LR -> 9.37e-06 
     59 |         24.8 |       0.0010 |       0.0849 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0006 |       0.0746 |    no  LR -> 4.69e-06 
     61 |         24.9 |       0.0000 |       0.0731 |    no  LR -> 4.69e-06 
     62 |         24.8 |       0.0000 |       0.0753 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0000 |       0.0757 |    no  LR -> 4.69e-06 
     64 |         24.8 |       0.0000 |       0.0757 |    no  LR -> 4.69e-06 
     65 |         24.9 |       0.0001 |       0.0566 |   yes  LR -> 4.69e-06 
     66 |         24.6 |       0.0000 |       0.0683 |    no  LR -> 4.69e-06 
     67 |         24.9 |       0.0000 |       0.0717 |    no  LR -> 4.69e-06 
     68 |         25.0 |       0.0000 |       0.0716 |    no  LR -> 4.69e-06 
     69 |         25.2 |       0.0000 |       0.0692 |    no  LR -> 2.34e-06 
     70 |         25.2 |       0.0002 |       0.0671 |    no  LR -> 2.34e-06 
     71 |         24.4 |       0.0000 |       0.0702 |    no  LR -> 2.34e-06 
     72 |         24.9 |       0.0000 |       0.0571 |    no  LR -> 2.34e-06 
     73 |         25.0 |       0.0007 |       0.0818 |    no  LR -> 2.34e-06 
     74 |         24.9 |       0.0007 |       0.0614 |    no  LR -> 2.34e-06 
     75 |         25.1 |       0.0000 |       0.0660 |    no  LR -> 2.34e-06 
     76 |         25.5 |       0.0000 |       0.0575 |    no  LR -> 2.34e-06 
     77 |         23.9 |       0.0000 |       0.0666 |    no  LR -> 2.34e-06 
     78 |         24.1 |       0.0000 |       0.0643 |    no  LR -> 2.34e-06 
     79 |         24.9 |       0.0000 |       0.0659 |    no  LR -> 1.17e-06 
     80 |         25.4 |       0.0000 |       0.0679 |    no  LR -> 1.17e-06 
     81 |         23.4 |       0.0007 |       0.0648 |    no  LR -> 1.17e-06 
     82 |         25.0 |       0.0000 |       0.0640 |    no  LR -> 1.17e-06 
     83 |         25.1 |       0.0000 |       0.0645 |    no  LR -> 1.17e-06 
     84 |         25.7 |       0.0000 |       0.0647 |    no  LR -> 1.17e-06 
     85 |         24.9 |       0.0000 |       0.0667 |    no  LR -> 1.17e-06 
     86 |         25.3 |       0.0000 |       0.0535 |   yes  LR -> 1.17e-06 
     87 |         25.7 |       0.0000 |       0.0772 |    no  LR -> 1.17e-06 
     88 |         24.4 |       0.0000 |       0.0708 |    no  LR -> 1.17e-06 
     89 |         25.0 |       0.0000 |       0.0724 |    no  LR -> 5.86e-07 
     90 |         25.3 |       0.0002 |       0.0673 |    no  LR -> 5.86e-07 
     91 |         24.9 |       0.0000 |       0.0573 |    no  LR -> 5.86e-07 
     92 |         24.8 |       0.0000 |       0.0654 |    no  LR -> 5.86e-07 
     93 |         24.8 |       0.0000 |       0.0737 |    no  LR -> 5.86e-07 
     94 |         22.8 |       0.0000 |       0.0583 |    no  LR -> 5.86e-07 
     95 |         24.7 |       0.0000 |       0.0708 |    no  LR -> 5.86e-07 
     96 |         25.3 |       0.0000 |       0.0726 |    no  LR -> 5.86e-07 
     97 |         25.1 |       0.0000 |       0.0674 |    no  LR -> 5.86e-07 
     98 |         24.4 |       0.0000 |       0.0660 |    no  LR -> 5.86e-07 
     99 |         25.1 |       0.0000 |       0.0707 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 17:23:30.407356 ---[0m
[94m--------------------------------------------------[0m
