[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 01:08:13.794941 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 01:08:14.082439 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 01:08:14.219750 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 01:08:14.587336 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       3.6263 |       1.2018 |   yes
      1 |         24.7 |       0.5676 |       0.3601 |   yes
      2 |         24.6 |       0.2907 |       0.4077 |    no
      3 |         23.5 |       0.1861 |       0.3579 |   yes
      4 |         25.0 |       0.1656 |       0.2669 |   yes
      5 |         25.2 |       0.1290 |       0.2838 |    no
      6 |         24.5 |       0.1139 |       0.5182 |    no
      7 |         25.0 |       0.1104 |       0.2346 |   yes
      8 |         23.9 |       0.1041 |       0.1700 |   yes
      9 |         24.7 |       0.0860 |       0.1506 |   yes  LR -> 1.50e-04 
     10 |         23.4 |       0.0339 |       0.1524 |    no  LR -> 1.50e-04 
     11 |         24.4 |       0.0295 |       0.0865 |   yes  LR -> 1.50e-04 
     12 |         23.8 |       0.0267 |       0.0902 |    no  LR -> 1.50e-04 
     13 |         24.9 |       0.0433 |       0.1310 |    no  LR -> 1.50e-04 
     14 |         24.9 |       0.0277 |       0.2065 |    no  LR -> 1.50e-04 
     15 |         24.5 |       0.0285 |       0.1588 |    no  LR -> 1.50e-04 
     16 |         24.8 |       0.0372 |       0.1184 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0369 |       0.1488 |    no  LR -> 1.50e-04 
     18 |         24.0 |       0.0315 |       0.1771 |    no  LR -> 1.50e-04 
     19 |         23.4 |       0.0348 |       0.2804 |    no  LR -> 7.50e-05 
     20 |         23.6 |       0.0151 |       0.1171 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0111 |       0.0895 |    no  LR -> 7.50e-05 
     22 |         24.4 |       0.0053 |       0.1051 |    no  LR -> 7.50e-05 
     23 |         22.7 |       0.0088 |       0.0996 |    no  LR -> 7.50e-05 
     24 |         23.7 |       0.0144 |       0.0751 |   yes  LR -> 7.50e-05 
     25 |         24.2 |       0.0037 |       0.1285 |    no  LR -> 7.50e-05 
     26 |         23.8 |       0.0062 |       0.0793 |    no  LR -> 7.50e-05 
     27 |         24.6 |       0.0118 |       0.0855 |    no  LR -> 7.50e-05 
     28 |         25.3 |       0.0125 |       0.0874 |    no  LR -> 7.50e-05 
     29 |         24.5 |       0.0066 |       0.0802 |    no  LR -> 3.75e-05 
     30 |         24.7 |       0.0040 |       0.0757 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0011 |       0.1007 |    no  LR -> 3.75e-05 
     32 |         24.2 |       0.0026 |       0.0725 |   yes  LR -> 3.75e-05 
     33 |         25.3 |       0.0037 |       0.0947 |    no  LR -> 3.75e-05 
     34 |         25.2 |       0.0045 |       0.0988 |    no  LR -> 3.75e-05 
     35 |         24.4 |       0.0013 |       0.1009 |    no  LR -> 3.75e-05 
     36 |         22.7 |       0.0055 |       0.0673 |   yes  LR -> 3.75e-05 
     37 |         25.1 |       0.0001 |       0.0881 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0016 |       0.0758 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0015 |       0.0871 |    no  LR -> 1.87e-05 
     40 |         24.9 |       0.0004 |       0.0789 |    no  LR -> 1.87e-05 
     41 |         25.0 |       0.0015 |       0.0745 |    no  LR -> 1.87e-05 
     42 |         24.7 |       0.0016 |       0.0835 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0011 |       0.0678 |    no  LR -> 1.87e-05 
     44 |         23.8 |       0.0000 |       0.0802 |    no  LR -> 1.87e-05 
     45 |         23.6 |       0.0003 |       0.0984 |    no  LR -> 1.87e-05 
     46 |         24.6 |       0.0004 |       0.0763 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0007 |       0.0845 |    no  LR -> 1.87e-05 
     48 |         23.4 |       0.0001 |       0.0887 |    no  LR -> 1.87e-05 
     49 |         24.7 |       0.0000 |       0.0848 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0002 |       0.0710 |    no  LR -> 9.37e-06 
     51 |         24.2 |       0.0006 |       0.0954 |    no  LR -> 9.37e-06 
     52 |         24.8 |       0.0001 |       0.0791 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0003 |       0.0671 |   yes  LR -> 9.37e-06 
     54 |         24.5 |       0.0000 |       0.0698 |    no  LR -> 9.37e-06 
     55 |         23.0 |       0.0000 |       0.0653 |   yes  LR -> 9.37e-06 
     56 |         24.3 |       0.0003 |       0.0700 |    no  LR -> 9.37e-06 
     57 |         23.8 |       0.0002 |       0.0737 |    no  LR -> 9.37e-06 
     58 |         23.6 |       0.0000 |       0.0742 |    no  LR -> 9.37e-06 
     59 |         25.0 |       0.0000 |       0.0626 |   yes  LR -> 4.69e-06 
     60 |         23.7 |       0.0000 |       0.0679 |    no  LR -> 4.69e-06 
     61 |         22.8 |       0.0000 |       0.0640 |    no  LR -> 4.69e-06 
     62 |         24.9 |       0.0005 |       0.0741 |    no  LR -> 4.69e-06 
     63 |         24.5 |       0.0000 |       0.0752 |    no  LR -> 4.69e-06 
     64 |         24.5 |       0.0007 |       0.0632 |    no  LR -> 4.69e-06 
     65 |         23.0 |       0.0000 |       0.0720 |    no  LR -> 4.69e-06 
     66 |         24.4 |       0.0002 |       0.0773 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0000 |       0.0718 |    no  LR -> 4.69e-06 
     68 |         23.2 |       0.0000 |       0.0676 |    no  LR -> 4.69e-06 
     69 |         25.0 |       0.0001 |       0.0648 |    no  LR -> 2.34e-06 
     70 |         24.7 |       0.0000 |       0.0731 |    no  LR -> 2.34e-06 
     71 |         23.9 |       0.0006 |       0.0714 |    no  LR -> 2.34e-06 
     72 |         25.2 |       0.0000 |       0.0745 |    no  LR -> 2.34e-06 
     73 |         24.1 |       0.0000 |       0.0759 |    no  LR -> 2.34e-06 
     74 |         22.8 |       0.0000 |       0.0689 |    no  LR -> 2.34e-06 
     75 |         25.1 |       0.0003 |       0.0792 |    no  LR -> 2.34e-06 
     76 |         23.5 |       0.0000 |       0.0763 |    no  LR -> 2.34e-06 
     77 |         24.0 |       0.0000 |       0.0730 |    no  LR -> 2.34e-06 
     78 |         22.7 |       0.0001 |       0.0726 |    no  LR -> 2.34e-06 
     79 |         24.1 |       0.0000 |       0.0687 |    no  LR -> 1.17e-06 
     80 |         25.2 |       0.0000 |       0.0743 |    no  LR -> 1.17e-06 
     81 |         25.0 |       0.0000 |       0.0688 |    no  LR -> 1.17e-06 
     82 |         25.2 |       0.0000 |       0.0765 |    no  LR -> 1.17e-06 
     83 |         23.1 |       0.0000 |       0.0728 |    no  LR -> 1.17e-06 
     84 |         25.0 |       0.0000 |       0.0632 |    no  LR -> 1.17e-06 
     85 |         23.5 |       0.0000 |       0.0675 |    no  LR -> 1.17e-06 
     86 |         24.9 |       0.0000 |       0.0740 |    no  LR -> 1.17e-06 
     87 |         25.0 |       0.0000 |       0.0791 |    no  LR -> 1.17e-06 
     88 |         25.0 |       0.0000 |       0.0694 |    no  LR -> 1.17e-06 
     89 |         25.1 |       0.0000 |       0.0735 |    no  LR -> 5.86e-07 
     90 |         25.1 |       0.0016 |       0.0802 |    no  LR -> 5.86e-07 
     91 |         24.9 |       0.0000 |       0.0653 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0000 |       0.0709 |    no  LR -> 5.86e-07 
     93 |         24.4 |       0.0000 |       0.0757 |    no  LR -> 5.86e-07 
     94 |         25.3 |       0.0000 |       0.0721 |    no  LR -> 5.86e-07 
     95 |         25.4 |       0.0002 |       0.0690 |    no  LR -> 5.86e-07 
     96 |         25.4 |       0.0000 |       0.0694 |    no  LR -> 5.86e-07 
     97 |         24.8 |       0.0000 |       0.0728 |    no  LR -> 5.86e-07 
     98 |         24.6 |       0.0000 |       0.0798 |    no  LR -> 5.86e-07 
     99 |         24.9 |       0.0000 |       0.0694 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 01:51:42.068478 ---[0m
[94m--------------------------------------------------[0m
