[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 04:33:07.101401 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 04:33:07.530135 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 04:33:07.690583 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 04:33:08.091790 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.2 |       3.9807 |       3.8103 |   yes
      1 |         25.0 |       0.8572 |       0.3455 |   yes
      2 |         25.0 |       0.2302 |       0.3231 |   yes
      3 |         24.5 |       0.1559 |       0.3325 |    no
      4 |         24.3 |       0.0952 |       0.6662 |    no
      5 |         24.6 |       0.0941 |       0.2607 |   yes
      6 |         25.3 |       0.1179 |       0.2651 |    no
      7 |         25.2 |       0.1011 |       0.2126 |   yes
      8 |         24.6 |       0.0639 |       0.1795 |   yes
      9 |         25.2 |       0.0730 |       0.3697 |    no  LR -> 1.50e-04 
     10 |         25.2 |       0.0419 |       0.2222 |    no  LR -> 1.50e-04 
     11 |         25.1 |       0.0240 |       0.1573 |   yes  LR -> 1.50e-04 
     12 |         24.5 |       0.0253 |       0.1817 |    no  LR -> 1.50e-04 
     13 |         24.3 |       0.0320 |       0.2179 |    no  LR -> 1.50e-04 
     14 |         25.9 |       0.0176 |       0.2043 |    no  LR -> 1.50e-04 
     15 |         25.0 |       0.0175 |       0.3633 |    no  LR -> 1.50e-04 
     16 |         24.7 |       0.0354 |       0.2084 |    no  LR -> 1.50e-04 
     17 |         24.4 |       0.0207 |       0.4224 |    no  LR -> 1.50e-04 
     18 |         24.4 |       0.0208 |       0.1634 |    no  LR -> 1.50e-04 
     19 |         24.7 |       0.0139 |       0.1392 |   yes  LR -> 7.50e-05 
     20 |         24.8 |       0.0078 |       0.1750 |    no  LR -> 7.50e-05 
     21 |         24.7 |       0.0134 |       0.1811 |    no  LR -> 7.50e-05 
     22 |         25.1 |       0.0048 |       0.2654 |    no  LR -> 7.50e-05 
     23 |         24.6 |       0.0044 |       0.1424 |    no  LR -> 7.50e-05 
     24 |         24.6 |       0.0040 |       0.1182 |   yes  LR -> 7.50e-05 
     25 |         24.7 |       0.0118 |       0.1240 |    no  LR -> 7.50e-05 
     26 |         24.8 |       0.0087 |       0.2157 |    no  LR -> 7.50e-05 
     27 |         24.9 |       0.0047 |       0.1598 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0020 |       0.1621 |    no  LR -> 7.50e-05 
     29 |         24.9 |       0.0045 |       0.1733 |    no  LR -> 3.75e-05 
     30 |         25.0 |       0.0019 |       0.1566 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0045 |       0.1201 |    no  LR -> 3.75e-05 
     32 |         24.5 |       0.0058 |       0.1065 |   yes  LR -> 3.75e-05 
     33 |         24.6 |       0.0034 |       0.1331 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0040 |       0.1831 |    no  LR -> 3.75e-05 
     35 |         24.8 |       0.0019 |       0.1652 |    no  LR -> 3.75e-05 
     36 |         24.9 |       0.0026 |       0.1885 |    no  LR -> 3.75e-05 
     37 |         24.2 |       0.0024 |       0.1495 |    no  LR -> 3.75e-05 
     38 |         24.6 |       0.0032 |       0.1483 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0050 |       0.1695 |    no  LR -> 1.87e-05 
     40 |         24.9 |       0.0027 |       0.1717 |    no  LR -> 1.87e-05 
     41 |         25.2 |       0.0017 |       0.1650 |    no  LR -> 1.87e-05 
     42 |         25.0 |       0.0023 |       0.1888 |    no  LR -> 1.87e-05 
     43 |         24.5 |       0.0018 |       0.1846 |    no  LR -> 1.87e-05 
     44 |         24.9 |       0.0023 |       0.1472 |    no  LR -> 1.87e-05 
     45 |         24.2 |       0.0019 |       0.1626 |    no  LR -> 1.87e-05 
     46 |         25.0 |       0.0018 |       0.1425 |    no  LR -> 1.87e-05 
     47 |         24.9 |       0.0018 |       0.1581 |    no  LR -> 1.87e-05 
     48 |         24.8 |       0.0030 |       0.1640 |    no  LR -> 1.87e-05 
     49 |         24.9 |       0.0018 |       0.1688 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0018 |       0.1565 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0020 |       0.1620 |    no  LR -> 9.37e-06 
     52 |         24.7 |       0.0017 |       0.1596 |    no  LR -> 9.37e-06 
     53 |         24.5 |       0.0018 |       0.1661 |    no  LR -> 9.37e-06 
     54 |         25.4 |       0.0017 |       0.1504 |    no  LR -> 9.37e-06 
     55 |         25.2 |       0.0013 |       0.1560 |    no  LR -> 9.37e-06 
     56 |         24.6 |       0.0001 |       0.1377 |    no  LR -> 9.37e-06 
     57 |         24.9 |       0.0001 |       0.1450 |    no  LR -> 9.37e-06 
     58 |         24.7 |       0.0021 |       0.1188 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0005 |       0.1457 |    no  LR -> 4.69e-06 
     60 |         24.6 |       0.0000 |       0.1485 |    no  LR -> 4.69e-06 
     61 |         24.1 |       0.0000 |       0.1435 |    no  LR -> 4.69e-06 
     62 |         24.1 |       0.0002 |       0.1400 |    no  LR -> 4.69e-06 
     63 |         24.2 |       0.0000 |       0.1534 |    no  LR -> 4.69e-06 
     64 |         24.2 |       0.0003 |       0.1460 |    no  LR -> 4.69e-06 
     65 |         25.1 |       0.0000 |       0.1363 |    no  LR -> 4.69e-06 
     66 |         25.1 |       0.0007 |       0.1502 |    no  LR -> 4.69e-06 
     67 |         24.7 |       0.0000 |       0.1500 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0000 |       0.1618 |    no  LR -> 4.69e-06 
     69 |         24.9 |       0.0000 |       0.1435 |    no  LR -> 2.34e-06 
     70 |         24.4 |       0.0011 |       0.1594 |    no  LR -> 2.34e-06 
     71 |         24.9 |       0.0000 |       0.1397 |    no  LR -> 2.34e-06 
     72 |         24.2 |       0.0001 |       0.1500 |    no  LR -> 2.34e-06 
     73 |         25.3 |       0.0000 |       0.1423 |    no  LR -> 2.34e-06 
     74 |         24.9 |       0.0001 |       0.1511 |    no  LR -> 2.34e-06 
     75 |         24.8 |       0.0002 |       0.1458 |    no  LR -> 2.34e-06 
     76 |         24.6 |       0.0000 |       0.1557 |    no  LR -> 2.34e-06 
     77 |         24.4 |       0.0001 |       0.1350 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0000 |       0.1420 |    no  LR -> 2.34e-06 
     79 |         24.5 |       0.0000 |       0.1402 |    no  LR -> 1.17e-06 
     80 |         24.8 |       0.0000 |       0.1516 |    no  LR -> 1.17e-06 
     81 |         25.0 |       0.0000 |       0.1426 |    no  LR -> 1.17e-06 
     82 |         24.7 |       0.0000 |       0.1490 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 05:09:54.411209 ---[0m
[94m--------------------------------------------------[0m
