[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 14:39:33.034763 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 14:39:33.359125 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 14:39:33.514254 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 14:39:33.882442 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.5 |       3.6831 |       3.1553 |   yes
      1 |         25.4 |       0.7149 |       0.5791 |   yes
      2 |         25.0 |       0.2535 |       0.4480 |   yes
      3 |         25.1 |       0.2365 |       0.2450 |   yes
      4 |         24.7 |       0.1880 |       0.2723 |    no
      5 |         24.6 |       0.0828 |       0.1985 |   yes
      6 |         24.3 |       0.1104 |       0.1572 |   yes
      7 |         24.1 |       0.0770 |       0.4151 |    no
      8 |         22.7 |       0.0685 |       0.6564 |    no
      9 |         24.1 |       0.0932 |       0.1053 |   yes  LR -> 1.50e-04 
     10 |         23.9 |       0.0311 |       0.1320 |    no  LR -> 1.50e-04 
     11 |         23.8 |       0.0156 |       0.1273 |    no  LR -> 1.50e-04 
     12 |         25.3 |       0.0130 |       0.0973 |   yes  LR -> 1.50e-04 
     13 |         23.0 |       0.0176 |       0.1306 |    no  LR -> 1.50e-04 
     14 |         25.3 |       0.0064 |       0.1881 |    no  LR -> 1.50e-04 
     15 |         22.8 |       0.0274 |       0.1309 |    no  LR -> 1.50e-04 
     16 |         25.3 |       0.0282 |       0.1181 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0322 |       0.1341 |    no  LR -> 1.50e-04 
     18 |         24.2 |       0.0146 |       0.1592 |    no  LR -> 1.50e-04 
     19 |         22.9 |       0.0132 |       0.2276 |    no  LR -> 7.50e-05 
     20 |         25.2 |       0.0082 |       0.1111 |    no  LR -> 7.50e-05 
     21 |         25.1 |       0.0030 |       0.1497 |    no  LR -> 7.50e-05 
     22 |         24.8 |       0.0001 |       0.1255 |    no  LR -> 7.50e-05 
     23 |         24.8 |       0.0015 |       0.1305 |    no  LR -> 7.50e-05 
     24 |         25.0 |       0.0002 |       0.1187 |    no  LR -> 7.50e-05 
     25 |         24.4 |       0.0003 |       0.1142 |    no  LR -> 7.50e-05 
     26 |         25.0 |       0.0109 |       0.1204 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0124 |       0.1734 |    no  LR -> 7.50e-05 
     28 |         25.3 |       0.0026 |       0.1834 |    no  LR -> 7.50e-05 
     29 |         25.1 |       0.0041 |       0.2108 |    no  LR -> 3.75e-05 
     30 |         25.2 |       0.0061 |       0.1182 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0003 |       0.1395 |    no  LR -> 3.75e-05 
     32 |         23.3 |       0.0008 |       0.0963 |   yes  LR -> 3.75e-05 
     33 |         25.1 |       0.0034 |       0.1234 |    no  LR -> 3.75e-05 
     34 |         25.3 |       0.0035 |       0.1117 |    no  LR -> 3.75e-05 
     35 |         25.3 |       0.0001 |       0.1029 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0011 |       0.1354 |    no  LR -> 3.75e-05 
     37 |         24.4 |       0.0001 |       0.1398 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0011 |       0.0946 |   yes  LR -> 3.75e-05 
     39 |         25.2 |       0.0000 |       0.0937 |   yes  LR -> 1.87e-05 
     40 |         24.8 |       0.0002 |       0.1136 |    no  LR -> 1.87e-05 
     41 |         24.5 |       0.0002 |       0.1283 |    no  LR -> 1.87e-05 
     42 |         24.4 |       0.0000 |       0.0892 |   yes  LR -> 1.87e-05 
     43 |         25.1 |       0.0000 |       0.0900 |    no  LR -> 1.87e-05 
     44 |         25.0 |       0.0004 |       0.0764 |   yes  LR -> 1.87e-05 
     45 |         24.8 |       0.0000 |       0.0733 |   yes  LR -> 1.87e-05 
     46 |         25.1 |       0.0000 |       0.0819 |    no  LR -> 1.87e-05 
     47 |         24.2 |       0.0001 |       0.0966 |    no  LR -> 1.87e-05 
     48 |         25.3 |       0.0000 |       0.1073 |    no  LR -> 1.87e-05 
     49 |         24.8 |       0.0000 |       0.1031 |    no  LR -> 9.37e-06 
     50 |         24.6 |       0.0012 |       0.1135 |    no  LR -> 9.37e-06 
     51 |         24.3 |       0.0012 |       0.0936 |    no  LR -> 9.37e-06 
     52 |         25.0 |       0.0009 |       0.0908 |    no  LR -> 9.37e-06 
     53 |         24.8 |       0.0014 |       0.0906 |    no  LR -> 9.37e-06 
     54 |         23.8 |       0.0000 |       0.0822 |    no  LR -> 9.37e-06 
     55 |         25.3 |       0.0010 |       0.0889 |    no  LR -> 9.37e-06 
     56 |         24.3 |       0.0000 |       0.1001 |    no  LR -> 9.37e-06 
     57 |         24.1 |       0.0000 |       0.1069 |    no  LR -> 9.37e-06 
     58 |         25.1 |       0.0000 |       0.0975 |    no  LR -> 9.37e-06 
     59 |         23.6 |       0.0000 |       0.0950 |    no  LR -> 4.69e-06 
     60 |         23.3 |       0.0000 |       0.1031 |    no  LR -> 4.69e-06 
     61 |         25.2 |       0.0000 |       0.0999 |    no  LR -> 4.69e-06 
     62 |         25.1 |       0.0000 |       0.0945 |    no  LR -> 4.69e-06 
     63 |         24.4 |       0.0000 |       0.1114 |    no  LR -> 4.69e-06 
     64 |         25.0 |       0.0000 |       0.0945 |    no  LR -> 4.69e-06 
     65 |         23.3 |       0.0000 |       0.0945 |    no  LR -> 4.69e-06 
     66 |         25.3 |       0.0000 |       0.1009 |    no  LR -> 4.69e-06 
     67 |         23.8 |       0.0000 |       0.0991 |    no  LR -> 4.69e-06 
     68 |         23.6 |       0.0000 |       0.1002 |    no  LR -> 4.69e-06 
     69 |         23.7 |       0.0000 |       0.1104 |    no  LR -> 2.34e-06 
     70 |         23.8 |       0.0000 |       0.0980 |    no  LR -> 2.34e-06 
     71 |         25.0 |       0.0000 |       0.0974 |    no  LR -> 2.34e-06 
     72 |         24.9 |       0.0000 |       0.0937 |    no  LR -> 2.34e-06 
     73 |         24.4 |       0.0000 |       0.0986 |    no  LR -> 2.34e-06 
     74 |         24.9 |       0.0000 |       0.0942 |    no  LR -> 2.34e-06 
     75 |         25.1 |       0.0000 |       0.0828 |    no  LR -> 2.34e-06 
     76 |         24.7 |       0.0000 |       0.1019 |    no  LR -> 2.34e-06 
     77 |         24.7 |       0.0000 |       0.0922 |    no  LR -> 2.34e-06 
     78 |         24.9 |       0.0000 |       0.0846 |    no  LR -> 2.34e-06 
     79 |         23.6 |       0.0000 |       0.0892 |    no  LR -> 1.17e-06 
     80 |         25.0 |       0.0000 |       0.0991 |    no  LR -> 1.17e-06 
     81 |         25.2 |       0.0000 |       0.0909 |    no  LR -> 1.17e-06 
     82 |         24.1 |       0.0000 |       0.0945 |    no  LR -> 1.17e-06 
     83 |         24.8 |       0.0000 |       0.0970 |    no  LR -> 1.17e-06 
     84 |         24.0 |       0.0000 |       0.0847 |    no  LR -> 1.17e-06 
     85 |         23.8 |       0.0000 |       0.0997 |    no  LR -> 1.17e-06 
     86 |         23.9 |       0.0000 |       0.0915 |    no  LR -> 1.17e-06 
     87 |         24.5 |       0.0000 |       0.0967 |    no  LR -> 1.17e-06 
     88 |         22.9 |       0.0000 |       0.0893 |    no  LR -> 1.17e-06 
     89 |         24.6 |       0.0000 |       0.0947 |    no  LR -> 5.86e-07 
     90 |         24.6 |       0.0001 |       0.0901 |    no  LR -> 5.86e-07 
     91 |         25.1 |       0.0000 |       0.0942 |    no  LR -> 5.86e-07 
     92 |         25.1 |       0.0000 |       0.0839 |    no  LR -> 5.86e-07 
     93 |         24.2 |       0.0000 |       0.0975 |    no  LR -> 5.86e-07 
     94 |         25.1 |       0.0000 |       0.0987 |    no  LR -> 5.86e-07 
     95 |         24.0 |       0.0000 |       0.0940 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 15:21:33.600338 ---[0m
[94m--------------------------------------------------[0m
