[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 23:44:56.845159 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 23:44:57.126013 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 23:44:57.269169 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 23:44:57.640391 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       4.2280 |       3.8670 |   yes
      1 |         25.7 |       1.4098 |       0.5858 |   yes
      2 |         24.6 |       0.2782 |       0.3263 |   yes
      3 |         26.1 |       0.1072 |       0.1447 |   yes
      4 |         25.7 |       0.0981 |       0.2902 |    no
      5 |         25.8 |       0.0828 |       0.1624 |    no
      6 |         24.1 |       0.0718 |       0.1529 |    no
      7 |         25.7 |       0.0649 |       0.1191 |   yes
      8 |         25.7 |       0.0691 |       0.2630 |    no
      9 |         24.8 |       0.0513 |       0.2710 |    no  LR -> 1.50e-04 
     10 |         24.9 |       0.0384 |       0.0869 |   yes  LR -> 1.50e-04 
     11 |         25.6 |       0.0219 |       0.0744 |   yes  LR -> 1.50e-04 
     12 |         25.0 |       0.0218 |       0.0864 |    no  LR -> 1.50e-04 
     13 |         25.0 |       0.0204 |       0.0804 |    no  LR -> 1.50e-04 
     14 |         26.2 |       0.0278 |       0.0875 |    no  LR -> 1.50e-04 
     15 |         24.5 |       0.0298 |       0.1616 |    no  LR -> 1.50e-04 
     16 |         25.0 |       0.0367 |       0.0956 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0241 |       0.0947 |    no  LR -> 1.50e-04 
     18 |         25.3 |       0.0228 |       0.0824 |    no  LR -> 1.50e-04 
     19 |         24.6 |       0.0083 |       0.1644 |    no  LR -> 7.50e-05 
     20 |         25.4 |       0.0089 |       0.1243 |    no  LR -> 7.50e-05 
     21 |         25.3 |       0.0056 |       0.1066 |    no  LR -> 7.50e-05 
     22 |         24.8 |       0.0098 |       0.1089 |    no  LR -> 7.50e-05 
     23 |         25.8 |       0.0099 |       0.0594 |   yes  LR -> 7.50e-05 
     24 |         23.4 |       0.0062 |       0.0734 |    no  LR -> 7.50e-05 
     25 |         24.4 |       0.0060 |       0.0731 |    no  LR -> 7.50e-05 
     26 |         26.1 |       0.0047 |       0.1034 |    no  LR -> 7.50e-05 
     27 |         26.4 |       0.0025 |       0.0657 |    no  LR -> 7.50e-05 
     28 |         25.2 |       0.0019 |       0.0622 |    no  LR -> 7.50e-05 
     29 |         24.9 |       0.0018 |       0.0675 |    no  LR -> 3.75e-05 
     30 |         25.6 |       0.0019 |       0.0593 |   yes  LR -> 3.75e-05 
     31 |         25.1 |       0.0040 |       0.0507 |   yes  LR -> 3.75e-05 
     32 |         25.8 |       0.0062 |       0.0534 |    no  LR -> 3.75e-05 
     33 |         25.1 |       0.0029 |       0.0499 |   yes  LR -> 3.75e-05 
     34 |         25.7 |       0.0039 |       0.0630 |    no  LR -> 3.75e-05 
     35 |         26.2 |       0.0032 |       0.0550 |    no  LR -> 3.75e-05 
     36 |         25.7 |       0.0018 |       0.0614 |    no  LR -> 3.75e-05 
     37 |         25.8 |       0.0027 |       0.0714 |    no  LR -> 3.75e-05 
     38 |         26.2 |       0.0019 |       0.0493 |   yes  LR -> 3.75e-05 
     39 |         25.4 |       0.0022 |       0.0510 |    no  LR -> 1.87e-05 
     40 |         25.7 |       0.0028 |       0.0601 |    no  LR -> 1.87e-05 
     41 |         25.6 |       0.0031 |       0.0712 |    no  LR -> 1.87e-05 
     42 |         25.8 |       0.0019 |       0.0627 |    no  LR -> 1.87e-05 
     43 |         25.4 |       0.0018 |       0.0675 |    no  LR -> 1.87e-05 
     44 |         25.8 |       0.0018 |       0.0653 |    no  LR -> 1.87e-05 
     45 |         25.2 |       0.0018 |       0.0638 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0018 |       0.0620 |    no  LR -> 1.87e-05 
     47 |         25.8 |       0.0018 |       0.0631 |    no  LR -> 1.87e-05 
     48 |         25.8 |       0.0018 |       0.0658 |    no  LR -> 1.87e-05 
     49 |         26.2 |       0.0018 |       0.0665 |    no  LR -> 9.37e-06 
     50 |         26.1 |       0.0018 |       0.0694 |    no  LR -> 9.37e-06 
     51 |         25.7 |       0.0017 |       0.0627 |    no  LR -> 9.37e-06 
     52 |         26.1 |       0.0021 |       0.0736 |    no  LR -> 9.37e-06 
     53 |         25.8 |       0.0018 |       0.0636 |    no  LR -> 9.37e-06 
     54 |         25.5 |       0.0018 |       0.0677 |    no  LR -> 9.37e-06 
     55 |         26.0 |       0.0018 |       0.0797 |    no  LR -> 9.37e-06 
     56 |         26.3 |       0.0018 |       0.0781 |    no  LR -> 9.37e-06 
     57 |         25.5 |       0.0017 |       0.0815 |    no  LR -> 9.37e-06 
     58 |         24.9 |       0.0030 |       0.0779 |    no  LR -> 9.37e-06 
     59 |         25.1 |       0.0019 |       0.0746 |    no  LR -> 4.69e-06 
     60 |         25.3 |       0.0023 |       0.0612 |    no  LR -> 4.69e-06 
     61 |         25.8 |       0.0018 |       0.0586 |    no  LR -> 4.69e-06 
     62 |         26.4 |       0.0017 |       0.0613 |    no  LR -> 4.69e-06 
     63 |         25.6 |       0.0018 |       0.0671 |    no  LR -> 4.69e-06 
     64 |         25.5 |       0.0016 |       0.0549 |    no  LR -> 4.69e-06 
     65 |         25.2 |       0.0016 |       0.0639 |    no  LR -> 4.69e-06 
     66 |         25.4 |       0.0000 |       0.0672 |    no  LR -> 4.69e-06 
     67 |         26.0 |       0.0014 |       0.0694 |    no  LR -> 4.69e-06 
     68 |         25.5 |       0.0002 |       0.0767 |    no  LR -> 4.69e-06 
     69 |         26.3 |       0.0007 |       0.0748 |    no  LR -> 2.34e-06 
     70 |         24.9 |       0.0009 |       0.0759 |    no  LR -> 2.34e-06 
     71 |         24.6 |       0.0000 |       0.0707 |    no  LR -> 2.34e-06 
     72 |         24.8 |       0.0000 |       0.0623 |    no  LR -> 2.34e-06 
     73 |         25.9 |       0.0001 |       0.0773 |    no  LR -> 2.34e-06 
     74 |         25.0 |       0.0004 |       0.0665 |    no  LR -> 2.34e-06 
     75 |         24.8 |       0.0008 |       0.0682 |    no  LR -> 2.34e-06 
     76 |         24.8 |       0.0004 |       0.0677 |    no  LR -> 2.34e-06 
     77 |         24.6 |       0.0000 |       0.0713 |    no  LR -> 2.34e-06 
     78 |         25.6 |       0.0004 |       0.0673 |    no  LR -> 2.34e-06 
     79 |         24.5 |       0.0005 |       0.0625 |    no  LR -> 1.17e-06 
     80 |         24.9 |       0.0000 |       0.0611 |    no  LR -> 1.17e-06 
     81 |         25.2 |       0.0000 |       0.0626 |    no  LR -> 1.17e-06 
     82 |         25.7 |       0.0001 |       0.0613 |    no  LR -> 1.17e-06 
     83 |         25.1 |       0.0000 |       0.0609 |    no  LR -> 1.17e-06 
     84 |         25.4 |       0.0000 |       0.0666 |    no  LR -> 1.17e-06 
     85 |         24.6 |       0.0000 |       0.0588 |    no  LR -> 1.17e-06 
     86 |         25.8 |       0.0006 |       0.0621 |    no  LR -> 1.17e-06 
     87 |         25.7 |       0.0004 |       0.0597 |    no  LR -> 1.17e-06 
     88 |         26.0 |       0.0000 |       0.0694 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 00:25:09.942399 ---[0m
[94m--------------------------------------------------[0m
