[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 05:16:00.701598 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 05:16:00.982338 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 05:16:01.136432 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 05:16:01.515592 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.1 |       0.8646 |       0.4049 |   yes
      1 |         23.7 |       0.1765 |       0.1910 |   yes
      2 |         24.4 |       0.0996 |       0.1164 |   yes
      3 |         23.6 |       0.1112 |       0.2165 |    no
      4 |         23.7 |       0.0595 |       0.1531 |    no
      5 |         24.0 |       0.0621 |       0.1514 |    no
      6 |         23.2 |       0.0681 |       0.1188 |    no
      7 |         24.2 |       0.0458 |       0.0761 |   yes
      8 |         23.8 |       0.0496 |       0.0799 |    no
      9 |         23.5 |       0.0457 |       0.1207 |    no  LR -> 1.50e-04 
     10 |         23.9 |       0.0283 |       0.0620 |   yes  LR -> 1.50e-04 
     11 |         23.8 |       0.0201 |       0.0652 |    no  LR -> 1.50e-04 
     12 |         24.1 |       0.0204 |       0.0634 |    no  LR -> 1.50e-04 
     13 |         23.5 |       0.0232 |       0.0702 |    no  LR -> 1.50e-04 
     14 |         23.8 |       0.0300 |       0.0825 |    no  LR -> 1.50e-04 
     15 |         22.7 |       0.0174 |       0.0751 |    no  LR -> 1.50e-04 
     16 |         23.9 |       0.0215 |       0.0816 |    no  LR -> 1.50e-04 
     17 |         23.7 |       0.0198 |       0.0942 |    no  LR -> 1.50e-04 
     18 |         24.0 |       0.0215 |       0.0714 |    no  LR -> 1.50e-04 
     19 |         23.9 |       0.0316 |       0.0947 |    no  LR -> 7.50e-05 
     20 |         24.2 |       0.0173 |       0.0640 |    no  LR -> 7.50e-05 
     21 |         24.8 |       0.0153 |       0.0675 |    no  LR -> 7.50e-05 
     22 |         24.1 |       0.0175 |       0.0829 |    no  LR -> 7.50e-05 
     23 |         23.9 |       0.0156 |       0.0945 |    no  LR -> 7.50e-05 
     24 |         23.8 |       0.0147 |       0.0862 |    no  LR -> 7.50e-05 
     25 |         23.6 |       0.0145 |       0.0866 |    no  LR -> 7.50e-05 
     26 |         23.8 |       0.0167 |       0.0865 |    no  LR -> 7.50e-05 
     27 |         24.4 |       0.0141 |       0.0834 |    no  LR -> 7.50e-05 
     28 |         24.3 |       0.0140 |       0.0725 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0173 |       0.0753 |    no  LR -> 3.75e-05 
     30 |         24.2 |       0.0139 |       0.0691 |    no  LR -> 3.75e-05 
     31 |         23.2 |       0.0141 |       0.0720 |    no  LR -> 3.75e-05 
     32 |         24.4 |       0.0143 |       0.0631 |    no  LR -> 3.75e-05 
     33 |         23.9 |       0.0137 |       0.0661 |    no  LR -> 3.75e-05 
     34 |         24.0 |       0.0149 |       0.0786 |    no  LR -> 3.75e-05 
     35 |         24.1 |       0.0142 |       0.0580 |   yes  LR -> 3.75e-05 
     36 |         23.0 |       0.0149 |       0.0737 |    no  LR -> 3.75e-05 
     37 |         24.1 |       0.0139 |       0.0731 |    no  LR -> 3.75e-05 
     38 |         24.1 |       0.0135 |       0.0724 |    no  LR -> 3.75e-05 
     39 |         24.9 |       0.0138 |       0.0644 |    no  LR -> 1.87e-05 
     40 |         24.5 |       0.0137 |       0.0556 |   yes  LR -> 1.87e-05 
     41 |         24.3 |       0.0134 |       0.0634 |    no  LR -> 1.87e-05 
     42 |         24.0 |       0.0133 |       0.0696 |    no  LR -> 1.87e-05 
     43 |         23.8 |       0.0133 |       0.0764 |    no  LR -> 1.87e-05 
     44 |         24.0 |       0.0133 |       0.0801 |    no  LR -> 1.87e-05 
     45 |         23.5 |       0.0132 |       0.0897 |    no  LR -> 1.87e-05 
     46 |         23.8 |       0.0133 |       0.0687 |    no  LR -> 1.87e-05 
     47 |         24.1 |       0.0138 |       0.0687 |    no  LR -> 1.87e-05 
     48 |         23.3 |       0.0132 |       0.0671 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0134 |       0.0780 |    no  LR -> 9.37e-06 
     50 |         23.4 |       0.0133 |       0.0737 |    no  LR -> 9.37e-06 
     51 |         23.8 |       0.0133 |       0.0752 |    no  LR -> 9.37e-06 
     52 |         24.2 |       0.0134 |       0.0720 |    no  LR -> 9.37e-06 
     53 |         24.6 |       0.0132 |       0.0739 |    no  LR -> 9.37e-06 
     54 |         23.8 |       0.0132 |       0.0769 |    no  LR -> 9.37e-06 
     55 |         23.8 |       0.0132 |       0.0740 |    no  LR -> 9.37e-06 
     56 |         23.9 |       0.0132 |       0.0837 |    no  LR -> 9.37e-06 
     57 |         23.3 |       0.0134 |       0.0797 |    no  LR -> 9.37e-06 
     58 |         24.2 |       0.0132 |       0.0773 |    no  LR -> 9.37e-06 
     59 |         24.3 |       0.0132 |       0.0825 |    no  LR -> 4.69e-06 
     60 |         23.2 |       0.0132 |       0.0854 |    no  LR -> 4.69e-06 
     61 |         23.8 |       0.0131 |       0.0861 |    no  LR -> 4.69e-06 
     62 |         24.1 |       0.0131 |       0.0872 |    no  LR -> 4.69e-06 
     63 |         24.3 |       0.0131 |       0.0923 |    no  LR -> 4.69e-06 
     64 |         24.3 |       0.0131 |       0.0941 |    no  LR -> 4.69e-06 
     65 |         23.5 |       0.0131 |       0.0985 |    no  LR -> 4.69e-06 
     66 |         23.9 |       0.0131 |       0.0919 |    no  LR -> 4.69e-06 
     67 |         24.2 |       0.0131 |       0.0893 |    no  LR -> 4.69e-06 
     68 |         23.4 |       0.0131 |       0.0937 |    no  LR -> 4.69e-06 
     69 |         23.9 |       0.0131 |       0.0902 |    no  LR -> 2.34e-06 
     70 |         23.9 |       0.0131 |       0.0948 |    no  LR -> 2.34e-06 
     71 |         23.9 |       0.0132 |       0.0884 |    no  LR -> 2.34e-06 
     72 |         23.7 |       0.0131 |       0.0912 |    no  LR -> 2.34e-06 
     73 |         24.3 |       0.0131 |       0.0977 |    no  LR -> 2.34e-06 
     74 |         23.8 |       0.0136 |       0.0901 |    no  LR -> 2.34e-06 
     75 |         23.0 |       0.0137 |       0.0831 |    no  LR -> 2.34e-06 
     76 |         24.1 |       0.0131 |       0.0926 |    no  LR -> 2.34e-06 
     77 |         23.8 |       0.0131 |       0.0883 |    no  LR -> 2.34e-06 
     78 |         24.3 |       0.0131 |       0.0885 |    no  LR -> 2.34e-06 
     79 |         23.9 |       0.0131 |       0.0884 |    no  LR -> 1.17e-06 
     80 |         23.5 |       0.0131 |       0.0884 |    no  LR -> 1.17e-06 
     81 |         23.8 |       0.0131 |       0.0878 |    no  LR -> 1.17e-06 
     82 |         23.2 |       0.0131 |       0.0935 |    no  LR -> 1.17e-06 
     83 |         23.9 |       0.0131 |       0.0901 |    no  LR -> 1.17e-06 
     84 |         24.0 |       0.0131 |       0.0956 |    no  LR -> 1.17e-06 
     85 |         23.4 |       0.0131 |       0.0943 |    no  LR -> 1.17e-06 
     86 |         23.7 |       0.0131 |       0.0898 |    no  LR -> 1.17e-06 
     87 |         24.0 |       0.0131 |       0.0865 |    no  LR -> 1.17e-06 
     88 |         23.4 |       0.0131 |       0.0855 |    no  LR -> 1.17e-06 
     89 |         23.6 |       0.0131 |       0.0880 |    no  LR -> 5.86e-07 
     90 |         24.0 |       0.0131 |       0.0900 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 05:54:45.597902 ---[0m
[94m--------------------------------------------------[0m
