[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 22:04:26.250008 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 22:04:27.145285 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 22:04:27.294776 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 22:04:27.683767 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.6 |       3.4919 |       2.7526 |   yes
      1 |         26.0 |       0.5385 |       0.7960 |   yes
      2 |         26.2 |       0.2069 |       0.1328 |   yes
      3 |         25.8 |       0.1355 |       0.1886 |    no
      4 |         25.0 |       0.0799 |       0.1307 |   yes
      5 |         26.5 |       0.0680 |       0.2280 |    no
      6 |         26.8 |       0.0851 |       0.1268 |   yes
      7 |         26.0 |       0.0578 |       0.2918 |    no
      8 |         26.9 |       0.1028 |       0.1380 |    no
      9 |         26.7 |       0.0343 |       0.1205 |   yes  LR -> 1.50e-04 
     10 |         28.2 |       0.0111 |       0.0901 |   yes  LR -> 1.50e-04 
     11 |         26.1 |       0.0067 |       0.0859 |   yes  LR -> 1.50e-04 
     12 |         26.2 |       0.0096 |       0.1965 |    no  LR -> 1.50e-04 
     13 |         23.3 |       0.0176 |       0.1117 |    no  LR -> 1.50e-04 
     14 |         24.8 |       0.0088 |       0.0966 |    no  LR -> 1.50e-04 
     15 |         26.2 |       0.0155 |       0.1660 |    no  LR -> 1.50e-04 
     16 |         24.5 |       0.0237 |       0.0714 |   yes  LR -> 1.50e-04 
     17 |         25.7 |       0.0053 |       0.0670 |   yes  LR -> 1.50e-04 
     18 |         27.4 |       0.0043 |       0.0860 |    no  LR -> 1.50e-04 
     19 |         24.9 |       0.0168 |       0.1499 |    no  LR -> 7.50e-05 
     20 |         25.8 |       0.0084 |       0.0517 |   yes  LR -> 7.50e-05 
     21 |         27.6 |       0.0029 |       0.0580 |    no  LR -> 7.50e-05 
     22 |         26.2 |       0.0000 |       0.0492 |   yes  LR -> 7.50e-05 
     23 |         25.2 |       0.0031 |       0.0584 |    no  LR -> 7.50e-05 
     24 |         25.9 |       0.0028 |       0.0549 |    no  LR -> 7.50e-05 
     25 |         26.1 |       0.0001 |       0.0624 |    no  LR -> 7.50e-05 
     26 |         25.4 |       0.0000 |       0.0674 |    no  LR -> 7.50e-05 
     27 |         27.1 |       0.0000 |       0.0683 |    no  LR -> 7.50e-05 
     28 |         26.2 |       0.0063 |       0.0651 |    no  LR -> 7.50e-05 
     29 |         24.4 |       0.0002 |       0.0570 |    no  LR -> 3.75e-05 
     30 |         24.9 |       0.0000 |       0.0593 |    no  LR -> 3.75e-05 
     31 |         26.3 |       0.0000 |       0.0536 |    no  LR -> 3.75e-05 
     32 |         26.1 |       0.0000 |       0.0572 |    no  LR -> 3.75e-05 
     33 |         26.1 |       0.0012 |       0.0616 |    no  LR -> 3.75e-05 
     34 |         27.0 |       0.0007 |       0.0816 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0003 |       0.0661 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0000 |       0.0633 |    no  LR -> 3.75e-05 
     37 |         25.4 |       0.0000 |       0.0571 |    no  LR -> 3.75e-05 
     38 |         26.1 |       0.0000 |       0.0654 |    no  LR -> 3.75e-05 
     39 |         26.0 |       0.0000 |       0.0628 |    no  LR -> 1.87e-05 
     40 |         25.6 |       0.0003 |       0.0549 |    no  LR -> 1.87e-05 
     41 |         25.3 |       0.0001 |       0.0505 |    no  LR -> 1.87e-05 
     42 |         26.4 |       0.0000 |       0.0519 |    no  LR -> 1.87e-05 
     43 |         26.1 |       0.0002 |       0.0605 |    no  LR -> 1.87e-05 
     44 |         25.7 |       0.0004 |       0.0636 |    no  LR -> 1.87e-05 
     45 |         26.3 |       0.0004 |       0.0615 |    no  LR -> 1.87e-05 
     46 |         26.6 |       0.0032 |       0.0547 |    no  LR -> 1.87e-05 
     47 |         26.0 |       0.0000 |       0.0587 |    no  LR -> 1.87e-05 
     48 |         26.5 |       0.0000 |       0.0515 |    no  LR -> 1.87e-05 
     49 |         26.3 |       0.0000 |       0.0535 |    no  LR -> 9.37e-06 
     50 |         25.9 |       0.0000 |       0.0596 |    no  LR -> 9.37e-06 
     51 |         26.0 |       0.0000 |       0.0533 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0000 |       0.0525 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0004 |       0.0500 |    no  LR -> 9.37e-06 
     54 |         25.3 |       0.0000 |       0.0480 |   yes  LR -> 9.37e-06 
     55 |         26.7 |       0.0000 |       0.0555 |    no  LR -> 9.37e-06 
     56 |         26.2 |       0.0002 |       0.0519 |    no  LR -> 9.37e-06 
     57 |         26.2 |       0.0000 |       0.0523 |    no  LR -> 9.37e-06 
     58 |         25.7 |       0.0016 |       0.0600 |    no  LR -> 9.37e-06 
     59 |         25.7 |       0.0000 |       0.0502 |    no  LR -> 4.69e-06 
     60 |         24.4 |       0.0001 |       0.0555 |    no  LR -> 4.69e-06 
     61 |         26.0 |       0.0000 |       0.0508 |    no  LR -> 4.69e-06 
     62 |         25.8 |       0.0000 |       0.0521 |    no  LR -> 4.69e-06 
     63 |         26.2 |       0.0000 |       0.0535 |    no  LR -> 4.69e-06 
     64 |         25.7 |       0.0000 |       0.0514 |    no  LR -> 4.69e-06 
     65 |         25.4 |       0.0000 |       0.0488 |    no  LR -> 4.69e-06 
     66 |         25.7 |       0.0000 |       0.0539 |    no  LR -> 4.69e-06 
     67 |         26.3 |       0.0000 |       0.0589 |    no  LR -> 4.69e-06 
     68 |         25.7 |       0.0000 |       0.0462 |   yes  LR -> 4.69e-06 
     69 |         25.2 |       0.0000 |       0.0520 |    no  LR -> 2.34e-06 
     70 |         25.9 |       0.0000 |       0.0538 |    no  LR -> 2.34e-06 
     71 |         24.9 |       0.0000 |       0.0519 |    no  LR -> 2.34e-06 
     72 |         25.9 |       0.0000 |       0.0530 |    no  LR -> 2.34e-06 
     73 |         26.7 |       0.0000 |       0.0536 |    no  LR -> 2.34e-06 
     74 |         25.9 |       0.0000 |       0.0545 |    no  LR -> 2.34e-06 
     75 |         25.7 |       0.0001 |       0.0489 |    no  LR -> 2.34e-06 
     76 |         25.3 |       0.0000 |       0.0449 |   yes  LR -> 2.34e-06 
     77 |         25.6 |       0.0000 |       0.0534 |    no  LR -> 2.34e-06 
     78 |         24.7 |       0.0000 |       0.0510 |    no  LR -> 2.34e-06 
     79 |         25.6 |       0.0000 |       0.0480 |    no  LR -> 1.17e-06 
     80 |         26.0 |       0.0000 |       0.0541 |    no  LR -> 1.17e-06 
     81 |         24.5 |       0.0000 |       0.0489 |    no  LR -> 1.17e-06 
     82 |         25.6 |       0.0000 |       0.0552 |    no  LR -> 1.17e-06 
     83 |         25.8 |       0.0000 |       0.0483 |    no  LR -> 1.17e-06 
     84 |         26.9 |       0.0000 |       0.0466 |    no  LR -> 1.17e-06 
     85 |         25.5 |       0.0000 |       0.0543 |    no  LR -> 1.17e-06 
     86 |         25.5 |       0.0001 |       0.0537 |    no  LR -> 1.17e-06 
     87 |         26.6 |       0.0000 |       0.0581 |    no  LR -> 1.17e-06 
     88 |         27.4 |       0.0000 |       0.0524 |    no  LR -> 1.17e-06 
     89 |         26.0 |       0.0000 |       0.0539 |    no  LR -> 5.86e-07 
     90 |         25.8 |       0.0000 |       0.0538 |    no  LR -> 5.86e-07 
     91 |         25.8 |       0.0000 |       0.0482 |    no  LR -> 5.86e-07 
     92 |         25.6 |       0.0000 |       0.0536 |    no  LR -> 5.86e-07 
     93 |         25.3 |       0.0000 |       0.0622 |    no  LR -> 5.86e-07 
     94 |         25.4 |       0.0000 |       0.0520 |    no  LR -> 5.86e-07 
     95 |         26.9 |       0.0000 |       0.0455 |    no  LR -> 5.86e-07 
     96 |         25.2 |       0.0000 |       0.0531 |    no  LR -> 5.86e-07 
     97 |         24.8 |       0.0000 |       0.0524 |    no  LR -> 5.86e-07 
     98 |         26.5 |       0.0011 |       0.0501 |    no  LR -> 5.86e-07 
     99 |         27.3 |       0.0000 |       0.0547 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 22:50:41.614095 ---[0m
[94m--------------------------------------------------[0m
