[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-29 19:35:43.615271 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-29 19:35:43.919317 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-29 19:36:04.635750 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-29 19:36:25.384645 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.0 |       3.4249 |       1.3253 |   yes
      1 |         24.1 |       0.5115 |       0.4130 |   yes
      2 |         25.2 |       0.2474 |       0.3269 |   yes
      3 |         24.6 |       0.1341 |       0.4081 |    no
      4 |         25.0 |       0.1052 |       0.4634 |    no
      5 |         25.4 |       0.1360 |       0.5993 |    no
      6 |         24.9 |       0.0924 |       0.1227 |   yes
      7 |         24.6 |       0.0362 |       0.1665 |    no
      8 |         25.0 |       0.1035 |       0.6993 |    no
      9 |         24.5 |       0.1061 |       0.1418 |    no  LR -> 1.50e-04 
     10 |         25.1 |       0.0312 |       0.1673 |    no  LR -> 1.50e-04 
     11 |         25.3 |       0.0171 |       0.1702 |    no  LR -> 1.50e-04 
     12 |         24.8 |       0.0116 |       0.2496 |    no  LR -> 1.50e-04 
     13 |         24.7 |       0.0338 |       0.2635 |    no  LR -> 1.50e-04 
     14 |         25.1 |       0.0149 |       0.1311 |    no  LR -> 1.50e-04 
     15 |         25.2 |       0.0207 |       0.1769 |    no  LR -> 1.50e-04 
     16 |         25.1 |       0.0389 |       0.1601 |    no  LR -> 1.50e-04 
     17 |         25.3 |       0.0098 |       0.1784 |    no  LR -> 1.50e-04 
     18 |         24.7 |       0.0104 |       0.1723 |    no  LR -> 1.50e-04 
     19 |         24.4 |       0.0073 |       0.1246 |    no  LR -> 7.50e-05 
     20 |         24.3 |       0.0082 |       0.1607 |    no  LR -> 7.50e-05 
     21 |         23.1 |       0.0058 |       0.1052 |   yes  LR -> 7.50e-05 
     22 |         25.7 |       0.0045 |       0.1181 |    no  LR -> 7.50e-05 
     23 |         26.0 |       0.0104 |       0.1169 |    no  LR -> 7.50e-05 
     24 |         24.0 |       0.0043 |       0.1659 |    no  LR -> 7.50e-05 
     25 |         25.4 |       0.0074 |       0.1200 |    no  LR -> 7.50e-05 
     26 |         25.6 |       0.0068 |       0.1495 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0068 |       0.1264 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0028 |       0.1499 |    no  LR -> 7.50e-05 
     29 |         25.0 |       0.0002 |       0.1555 |    no  LR -> 3.75e-05 
     30 |         24.7 |       0.0024 |       0.1141 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0021 |       0.1254 |    no  LR -> 3.75e-05 
     32 |         25.2 |       0.0006 |       0.1561 |    no  LR -> 3.75e-05 
     33 |         25.4 |       0.0061 |       0.1390 |    no  LR -> 3.75e-05 
     34 |         25.4 |       0.0028 |       0.1546 |    no  LR -> 3.75e-05 
     35 |         25.3 |       0.0008 |       0.1892 |    no  LR -> 3.75e-05 
     36 |         25.0 |       0.0020 |       0.1345 |    no  LR -> 3.75e-05 
     37 |         22.5 |       0.0018 |       0.1320 |    no  LR -> 3.75e-05 
     38 |         24.8 |       0.0012 |       0.1201 |    no  LR -> 3.75e-05 
     39 |         24.2 |       0.0000 |       0.1135 |    no  LR -> 1.87e-05 
     40 |         25.0 |       0.0004 |       0.1133 |    no  LR -> 1.87e-05 
     41 |         25.5 |       0.0001 |       0.1139 |    no  LR -> 1.87e-05 
     42 |         24.7 |       0.0005 |       0.1362 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0000 |       0.1395 |    no  LR -> 1.87e-05 
     44 |         24.7 |       0.0008 |       0.1143 |    no  LR -> 1.87e-05 
     45 |         24.1 |       0.0000 |       0.1228 |    no  LR -> 1.87e-05 
     46 |         24.5 |       0.0000 |       0.1200 |    no  LR -> 1.87e-05 
     47 |         24.8 |       0.0013 |       0.1400 |    no  LR -> 1.87e-05 
     48 |         25.2 |       0.0000 |       0.1636 |    no  LR -> 1.87e-05 
     49 |         24.2 |       0.0018 |       0.1485 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0000 |       0.1577 |    no  LR -> 9.37e-06 
     51 |         25.1 |       0.0003 |       0.1100 |    no  LR -> 9.37e-06 
     52 |         25.4 |       0.0024 |       0.1377 |    no  LR -> 9.37e-06 
     53 |         25.7 |       0.0002 |       0.1158 |    no  LR -> 9.37e-06 
     54 |         25.3 |       0.0001 |       0.1356 |    no  LR -> 9.37e-06 
     55 |         25.4 |       0.0000 |       0.1297 |    no  LR -> 9.37e-06 
     56 |         25.7 |       0.0000 |       0.1238 |    no  LR -> 9.37e-06 
     57 |         25.2 |       0.0000 |       0.1363 |    no  LR -> 9.37e-06 
     58 |         25.4 |       0.0000 |       0.1479 |    no  LR -> 9.37e-06 
     59 |         24.4 |       0.0000 |       0.1391 |    no  LR -> 4.69e-06 
     60 |         25.1 |       0.0000 |       0.1344 |    no  LR -> 4.69e-06 
     61 |         25.5 |       0.0000 |       0.1379 |    no  LR -> 4.69e-06 
     62 |         25.4 |       0.0000 |       0.1326 |    no  LR -> 4.69e-06 
     63 |         25.5 |       0.0000 |       0.1277 |    no  LR -> 4.69e-06 
     64 |         25.5 |       0.0000 |       0.1345 |    no  LR -> 4.69e-06 
     65 |         25.3 |       0.0000 |       0.1379 |    no  LR -> 4.69e-06 
     66 |         25.4 |       0.0000 |       0.1434 |    no  LR -> 4.69e-06 
     67 |         24.8 |       0.0000 |       0.1240 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0000 |       0.1412 |    no  LR -> 4.69e-06 
     69 |         25.1 |       0.0000 |       0.1506 |    no  LR -> 2.34e-06 
     70 |         25.5 |       0.0003 |       0.1349 |    no  LR -> 2.34e-06 
     71 |         24.8 |       0.0000 |       0.1425 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-29 20:08:18.296538 ---[0m
[94m--------------------------------------------------[0m
