[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 22:57:23.437337 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 22:57:24.446836 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 22:57:24.585599 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 22:57:24.952609 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         38.9 |       0.9026 |       0.2692 |   yes
      1 |         25.9 |       0.1392 |       0.1029 |   yes
      2 |         25.4 |       0.0785 |       0.1820 |    no
      3 |         24.6 |       0.0991 |       0.0929 |   yes
      4 |         24.0 |       0.0691 |       0.2368 |    no
      5 |         25.7 |       0.0797 |       0.0883 |   yes
      6 |         26.0 |       0.0423 |       0.1373 |    no
      7 |         25.3 |       0.0459 |       0.1624 |    no
      8 |         26.2 |       0.0363 |       0.0643 |   yes
      9 |         25.0 |       0.0391 |       0.0512 |   yes  LR -> 1.50e-04 
     10 |         25.0 |       0.0255 |       0.0609 |    no  LR -> 1.50e-04 
     11 |         24.5 |       0.0201 |       0.0683 |    no  LR -> 1.50e-04 
     12 |         25.0 |       0.0284 |       0.0628 |    no  LR -> 1.50e-04 
     13 |         25.1 |       0.0220 |       0.0827 |    no  LR -> 1.50e-04 
     14 |         24.0 |       0.0175 |       0.0665 |    no  LR -> 1.50e-04 
     15 |         24.9 |       0.0153 |       0.0539 |    no  LR -> 1.50e-04 
     16 |         24.7 |       0.0157 |       0.0668 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0215 |       0.0940 |    no  LR -> 1.50e-04 
     18 |         25.2 |       0.0274 |       0.1092 |    no  LR -> 1.50e-04 
     19 |         25.4 |       0.0265 |       0.0632 |    no  LR -> 7.50e-05 
     20 |         25.1 |       0.0193 |       0.0435 |   yes  LR -> 7.50e-05 
     21 |         24.9 |       0.0160 |       0.0465 |    no  LR -> 7.50e-05 
     22 |         25.1 |       0.0163 |       0.0552 |    no  LR -> 7.50e-05 
     23 |         26.0 |       0.0184 |       0.0379 |   yes  LR -> 7.50e-05 
     24 |         25.2 |       0.0151 |       0.0487 |    no  LR -> 7.50e-05 
     25 |         26.2 |       0.0143 |       0.0456 |    no  LR -> 7.50e-05 
     26 |         25.9 |       0.0150 |       0.0415 |    no  LR -> 7.50e-05 
     27 |         24.7 |       0.0156 |       0.0471 |    no  LR -> 7.50e-05 
     28 |         27.6 |       0.0154 |       0.0557 |    no  LR -> 7.50e-05 
     29 |         24.7 |       0.0202 |       0.0483 |    no  LR -> 3.75e-05 
     30 |         24.6 |       0.0143 |       0.0479 |    no  LR -> 3.75e-05 
     31 |         25.5 |       0.0148 |       0.0481 |    no  LR -> 3.75e-05 
     32 |         25.8 |       0.0145 |       0.0450 |    no  LR -> 3.75e-05 
     33 |         26.4 |       0.0144 |       0.0448 |    no  LR -> 3.75e-05 
     34 |         25.8 |       0.0141 |       0.0498 |    no  LR -> 3.75e-05 
     35 |         27.1 |       0.0141 |       0.0533 |    no  LR -> 3.75e-05 
     36 |         24.6 |       0.0144 |       0.0514 |    no  LR -> 3.75e-05 
     37 |         24.8 |       0.0140 |       0.0498 |    no  LR -> 3.75e-05 
     38 |         24.6 |       0.0143 |       0.0434 |    no  LR -> 3.75e-05 
     39 |         25.9 |       0.0160 |       0.0508 |    no  LR -> 1.87e-05 
     40 |         25.3 |       0.0140 |       0.0498 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0140 |       0.0460 |    no  LR -> 1.87e-05 
     42 |         24.8 |       0.0139 |       0.0510 |    no  LR -> 1.87e-05 
     43 |         25.5 |       0.0139 |       0.0455 |    no  LR -> 1.87e-05 
     44 |         24.6 |       0.0139 |       0.0444 |    no  LR -> 1.87e-05 
     45 |         25.5 |       0.0139 |       0.0468 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0139 |       0.0400 |    no  LR -> 1.87e-05 
     47 |         24.9 |       0.0139 |       0.0413 |    no  LR -> 1.87e-05 
     48 |         25.2 |       0.0152 |       0.0495 |    no  LR -> 1.87e-05 
     49 |         24.8 |       0.0141 |       0.0484 |    no  LR -> 9.37e-06 
     50 |         25.2 |       0.0139 |       0.0398 |    no  LR -> 9.37e-06 
     51 |         25.3 |       0.0150 |       0.0497 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0139 |       0.0509 |    no  LR -> 9.37e-06 
     53 |         25.3 |       0.0142 |       0.0469 |    no  LR -> 9.37e-06 
     54 |         24.1 |       0.0139 |       0.0436 |    no  LR -> 9.37e-06 
     55 |         24.6 |       0.0139 |       0.0486 |    no  LR -> 9.37e-06 
     56 |         25.1 |       0.0139 |       0.0523 |    no  LR -> 9.37e-06 
     57 |         25.5 |       0.0139 |       0.0447 |    no  LR -> 9.37e-06 
     58 |         24.7 |       0.0138 |       0.0481 |    no  LR -> 9.37e-06 
     59 |         25.7 |       0.0138 |       0.0440 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0138 |       0.0451 |    no  LR -> 4.69e-06 
     61 |         25.3 |       0.0138 |       0.0404 |    no  LR -> 4.69e-06 
     62 |         24.2 |       0.0138 |       0.0482 |    no  LR -> 4.69e-06 
     63 |         25.0 |       0.0141 |       0.0516 |    no  LR -> 4.69e-06 
     64 |         25.3 |       0.0138 |       0.0506 |    no  LR -> 4.69e-06 
     65 |         25.5 |       0.0138 |       0.0435 |    no  LR -> 4.69e-06 
     66 |         24.8 |       0.0138 |       0.0459 |    no  LR -> 4.69e-06 
     67 |         25.3 |       0.0138 |       0.0513 |    no  LR -> 4.69e-06 
     68 |         25.3 |       0.0138 |       0.0388 |    no  LR -> 4.69e-06 
     69 |         24.5 |       0.0138 |       0.0423 |    no  LR -> 2.34e-06 
     70 |         24.6 |       0.0138 |       0.0413 |    no  LR -> 2.34e-06 
     71 |         25.3 |       0.0138 |       0.0435 |    no  LR -> 2.34e-06 
     72 |         24.7 |       0.0138 |       0.0388 |    no  LR -> 2.34e-06 
     73 |         24.7 |       0.0138 |       0.0430 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 23:30:49.035692 ---[0m
[94m--------------------------------------------------[0m
