[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 17:13:42.339693 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 17:13:42.638869 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 17:13:42.779172 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 17:13:43.136034 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.2 |       3.0232 |       0.8498 |   yes
      1 |         41.2 |       0.3914 |       0.2823 |   yes
      2 |         41.7 |       0.1769 |       1.0956 |    no
      3 |         40.7 |       0.1785 |       0.3767 |    no
      4 |         40.5 |       0.1627 |       0.3810 |    no
      5 |         41.5 |       0.1025 |       0.1470 |   yes
      6 |         41.5 |       0.0876 |       0.1660 |    no
      7 |         41.0 |       0.1026 |       0.2465 |    no
      8 |         40.7 |       0.1457 |       0.0812 |   yes
      9 |         39.6 |       0.0464 |       0.0925 |    no  LR -> 1.50e-04 
     10 |         41.4 |       0.0273 |       0.0743 |   yes  LR -> 1.50e-04 
     11 |         41.4 |       0.0293 |       0.0808 |    no  LR -> 1.50e-04 
     12 |         40.7 |       0.0201 |       0.0686 |   yes  LR -> 1.50e-04 
     13 |         40.7 |       0.0156 |       0.1050 |    no  LR -> 1.50e-04 
     14 |         41.4 |       0.0292 |       0.0988 |    no  LR -> 1.50e-04 
     15 |         40.8 |       0.0379 |       0.2169 |    no  LR -> 1.50e-04 
     16 |         41.3 |       0.0443 |       0.0839 |    no  LR -> 1.50e-04 
     17 |         41.1 |       0.0440 |       0.0806 |    no  LR -> 1.50e-04 
     18 |         41.5 |       0.0288 |       0.0983 |    no  LR -> 1.50e-04 
     19 |         41.4 |       0.0186 |       0.0914 |    no  LR -> 7.50e-05 
     20 |         41.3 |       0.0124 |       0.0787 |    no  LR -> 7.50e-05 
     21 |         40.3 |       0.0153 |       0.0949 |    no  LR -> 7.50e-05 
     22 |         41.4 |       0.0099 |       0.0667 |   yes  LR -> 7.50e-05 
     23 |         41.5 |       0.0086 |       0.0635 |   yes  LR -> 7.50e-05 
     24 |         40.5 |       0.0074 |       0.0617 |   yes  LR -> 7.50e-05 
     25 |         41.5 |       0.0129 |       0.0780 |    no  LR -> 7.50e-05 
     26 |         41.3 |       0.0134 |       0.0988 |    no  LR -> 7.50e-05 
     27 |         40.5 |       0.0142 |       0.0621 |    no  LR -> 7.50e-05 
     28 |         41.4 |       0.0086 |       0.0583 |   yes  LR -> 7.50e-05 
     29 |         41.0 |       0.0165 |       0.0565 |   yes  LR -> 3.75e-05 
     30 |         41.3 |       0.0090 |       0.0539 |   yes  LR -> 3.75e-05 
     31 |         41.3 |       0.0047 |       0.0493 |   yes  LR -> 3.75e-05 
     32 |         40.3 |       0.0066 |       0.0736 |    no  LR -> 3.75e-05 
     33 |         40.2 |       0.0042 |       0.0584 |    no  LR -> 3.75e-05 
     34 |         39.9 |       0.0034 |       0.0644 |    no  LR -> 3.75e-05 
     35 |         41.3 |       0.0049 |       0.0585 |    no  LR -> 3.75e-05 
     36 |         40.9 |       0.0034 |       0.0589 |    no  LR -> 3.75e-05 
     37 |         40.8 |       0.0042 |       0.0433 |   yes  LR -> 3.75e-05 
     38 |         41.3 |       0.0034 |       0.0565 |    no  LR -> 3.75e-05 
     39 |         40.6 |       0.0066 |       0.0734 |    no  LR -> 1.87e-05 
     40 |         41.0 |       0.0018 |       0.0759 |    no  LR -> 1.87e-05 
     41 |         41.4 |       0.0019 |       0.0681 |    no  LR -> 1.87e-05 
     42 |         41.4 |       0.0039 |       0.0565 |    no  LR -> 1.87e-05 
     43 |         40.7 |       0.0019 |       0.0589 |    no  LR -> 1.87e-05 
     44 |         41.3 |       0.0032 |       0.0525 |    no  LR -> 1.87e-05 
     45 |         41.4 |       0.0034 |       0.0667 |    no  LR -> 1.87e-05 
     46 |         40.3 |       0.0017 |       0.0602 |    no  LR -> 1.87e-05 
     47 |         40.2 |       0.0017 |       0.0670 |    no  LR -> 1.87e-05 
     48 |         40.5 |       0.0036 |       0.0611 |    no  LR -> 1.87e-05 
     49 |         39.9 |       0.0017 |       0.0620 |    no  LR -> 9.37e-06 
     50 |         41.3 |       0.0017 |       0.0663 |    no  LR -> 9.37e-06 
     51 |         41.3 |       0.0018 |       0.0582 |    no  LR -> 9.37e-06 
     52 |         41.3 |       0.0033 |       0.0621 |    no  LR -> 9.37e-06 
     53 |         41.1 |       0.0017 |       0.0681 |    no  LR -> 9.37e-06 
     54 |         41.3 |       0.0017 |       0.0568 |    no  LR -> 9.37e-06 
     55 |         41.1 |       0.0016 |       0.0474 |    no  LR -> 9.37e-06 
     56 |         40.7 |       0.0016 |       0.0664 |    no  LR -> 9.37e-06 
     57 |         39.9 |       0.0016 |       0.0509 |    no  LR -> 9.37e-06 
     58 |         41.2 |       0.0016 |       0.0603 |    no  LR -> 9.37e-06 
     59 |         41.4 |       0.0016 |       0.0665 |    no  LR -> 4.69e-06 
     60 |         41.2 |       0.0017 |       0.0692 |    no  LR -> 4.69e-06 
     61 |         40.6 |       0.0019 |       0.0551 |    no  LR -> 4.69e-06 
     62 |         41.3 |       0.0014 |       0.0656 |    no  LR -> 4.69e-06 
     63 |         39.9 |       0.0016 |       0.0720 |    no  LR -> 4.69e-06 
     64 |         41.2 |       0.0014 |       0.0774 |    no  LR -> 4.69e-06 
     65 |         41.1 |       0.0014 |       0.0722 |    no  LR -> 4.69e-06 
     66 |         40.8 |       0.0020 |       0.0546 |    no  LR -> 4.69e-06 
     67 |         40.3 |       0.0013 |       0.0588 |    no  LR -> 4.69e-06 
     68 |         41.3 |       0.0013 |       0.0598 |    no  LR -> 4.69e-06 
     69 |         40.9 |       0.0014 |       0.0587 |    no  LR -> 2.34e-06 
     70 |         41.4 |       0.0013 |       0.0587 |    no  LR -> 2.34e-06 
     71 |         41.3 |       0.0015 |       0.0603 |    no  LR -> 2.34e-06 
     72 |         41.4 |       0.0010 |       0.0546 |    no  LR -> 2.34e-06 
     73 |         41.2 |       0.0011 |       0.0522 |    no  LR -> 2.34e-06 
     74 |         41.3 |       0.0012 |       0.0540 |    no  LR -> 2.34e-06 
     75 |         41.1 |       0.0012 |       0.0620 |    no  LR -> 2.34e-06 
     76 |         40.9 |       0.0014 |       0.0629 |    no  LR -> 2.34e-06 
     77 |         39.4 |       0.0011 |       0.0600 |    no  LR -> 2.34e-06 
     78 |         41.0 |       0.0007 |       0.0671 |    no  LR -> 2.34e-06 
     79 |         41.4 |       0.0007 |       0.0635 |    no  LR -> 1.17e-06 
     80 |         39.8 |       0.0006 |       0.0538 |    no  LR -> 1.17e-06 
     81 |         41.7 |       0.0000 |       0.0577 |    no  LR -> 1.17e-06 
     82 |         40.5 |       0.0005 |       0.0744 |    no  LR -> 1.17e-06 
     83 |         41.4 |       0.0018 |       0.0602 |    no  LR -> 1.17e-06 
     84 |         41.6 |       0.0000 |       0.0602 |    no  LR -> 1.17e-06 
     85 |         41.7 |       0.0001 |       0.0617 |    no  LR -> 1.17e-06 
     86 |         41.9 |       0.0012 |       0.0616 |    no  LR -> 1.17e-06 
     87 |         40.9 |       0.0003 |       0.0593 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 18:16:17.226841 ---[0m
[94m--------------------------------------------------[0m
