[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 02:33:07.321868 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 02:33:07.601731 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 02:33:07.741953 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 02:33:08.086854 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         27.0 |       3.8036 |       3.0978 |   yes
      1 |         26.3 |       0.6340 |       1.0162 |   yes
      2 |         26.3 |       0.1953 |       0.3168 |   yes
      3 |         26.1 |       0.1047 |       0.1431 |   yes
      4 |         26.2 |       0.0791 |       0.1257 |   yes
      5 |         26.2 |       0.0893 |       0.1076 |   yes
      6 |         26.2 |       0.0644 |       0.0763 |   yes
      7 |         26.3 |       0.0394 |       0.1189 |    no
      8 |         26.4 |       0.0427 |       0.0840 |    no
      9 |         26.2 |       0.0488 |       0.2655 |    no  LR -> 1.50e-04 
     10 |         26.2 |       0.0267 |       0.0453 |   yes  LR -> 1.50e-04 
     11 |         26.2 |       0.0019 |       0.0798 |    no  LR -> 1.50e-04 
     12 |         26.2 |       0.0150 |       0.0536 |    no  LR -> 1.50e-04 
     13 |         26.0 |       0.0079 |       0.0470 |    no  LR -> 1.50e-04 
     14 |         26.3 |       0.0049 |       0.0322 |   yes  LR -> 1.50e-04 
     15 |         26.2 |       0.0095 |       0.0756 |    no  LR -> 1.50e-04 
     16 |         26.0 |       0.0087 |       0.0745 |    no  LR -> 1.50e-04 
     17 |         26.2 |       0.0152 |       0.0544 |    no  LR -> 1.50e-04 
     18 |         26.5 |       0.0263 |       0.0839 |    no  LR -> 1.50e-04 
     19 |         26.2 |       0.0112 |       0.0566 |    no  LR -> 7.50e-05 
     20 |         26.2 |       0.0036 |       0.0611 |    no  LR -> 7.50e-05 
     21 |         26.3 |       0.0002 |       0.0541 |    no  LR -> 7.50e-05 
     22 |         26.3 |       0.0004 |       0.0602 |    no  LR -> 7.50e-05 
     23 |         26.4 |       0.0018 |       0.0434 |    no  LR -> 7.50e-05 
     24 |         26.3 |       0.0020 |       0.0432 |    no  LR -> 7.50e-05 
     25 |         26.3 |       0.0000 |       0.0401 |    no  LR -> 7.50e-05 
     26 |         26.2 |       0.0024 |       0.0489 |    no  LR -> 7.50e-05 
     27 |         26.2 |       0.0029 |       0.1415 |    no  LR -> 7.50e-05 
     28 |         26.3 |       0.0110 |       0.0523 |    no  LR -> 7.50e-05 
     29 |         26.3 |       0.0040 |       0.0547 |    no  LR -> 3.75e-05 
     30 |         26.2 |       0.0002 |       0.0603 |    no  LR -> 3.75e-05 
     31 |         26.3 |       0.0028 |       0.0496 |    no  LR -> 3.75e-05 
     32 |         26.2 |       0.0035 |       0.0378 |    no  LR -> 3.75e-05 
     33 |         23.9 |       0.0004 |       0.0365 |    no  LR -> 3.75e-05 
     34 |         26.3 |       0.0005 |       0.0859 |    no  LR -> 3.75e-05 
     35 |         26.3 |       0.0004 |       0.0724 |    no  LR -> 3.75e-05 
     36 |         26.2 |       0.0000 |       0.0559 |    no  LR -> 3.75e-05 
     37 |         26.1 |       0.0005 |       0.0696 |    no  LR -> 3.75e-05 
     38 |         26.3 |       0.0008 |       0.0637 |    no  LR -> 3.75e-05 
     39 |         26.2 |       0.0000 |       0.0645 |    no  LR -> 1.87e-05 
     40 |         25.9 |       0.0003 |       0.0661 |    no  LR -> 1.87e-05 
     41 |         26.3 |       0.0003 |       0.0661 |    no  LR -> 1.87e-05 
     42 |         26.5 |       0.0002 |       0.0552 |    no  LR -> 1.87e-05 
     43 |         26.5 |       0.0001 |       0.0550 |    no  LR -> 1.87e-05 
     44 |         26.1 |       0.0000 |       0.0527 |    no  LR -> 1.87e-05 
     45 |         26.1 |       0.0000 |       0.0557 |    no  LR -> 1.87e-05 
     46 |         26.0 |       0.0000 |       0.0563 |    no  LR -> 1.87e-05 
     47 |         26.6 |       0.0000 |       0.0583 |    no  LR -> 1.87e-05 
     48 |         26.2 |       0.0000 |       0.0522 |    no  LR -> 1.87e-05 
     49 |         26.0 |       0.0002 |       0.0508 |    no  LR -> 9.37e-06 
     50 |         26.3 |       0.0006 |       0.0428 |    no  LR -> 9.37e-06 
     51 |         26.0 |       0.0000 |       0.0499 |    no  LR -> 9.37e-06 
     52 |         26.2 |       0.0000 |       0.0461 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0000 |       0.0417 |    no  LR -> 9.37e-06 
     54 |         26.2 |       0.0000 |       0.0519 |    no  LR -> 9.37e-06 
     55 |         26.0 |       0.0000 |       0.0464 |    no  LR -> 9.37e-06 
     56 |         25.3 |       0.0000 |       0.0453 |    no  LR -> 9.37e-06 
     57 |         26.0 |       0.0000 |       0.0408 |    no  LR -> 9.37e-06 
     58 |         26.0 |       0.0000 |       0.0459 |    no  LR -> 9.37e-06 
     59 |         26.0 |       0.0000 |       0.0480 |    no  LR -> 4.69e-06 
     60 |         26.1 |       0.0000 |       0.0426 |    no  LR -> 4.69e-06 
     61 |         26.2 |       0.0000 |       0.0516 |    no  LR -> 4.69e-06 
     62 |         25.6 |       0.0003 |       0.0486 |    no  LR -> 4.69e-06 
     63 |         26.1 |       0.0000 |       0.0430 |    no  LR -> 4.69e-06 
     64 |         25.9 |       0.0000 |       0.0449 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 03:03:16.225358 ---[0m
[94m--------------------------------------------------[0m
