[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 17:29:39.283182 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 17:29:39.543630 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 17:29:39.677468 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 17:29:40.055239 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.3 |       1.2575 |       0.3255 |   yes
      1 |         23.5 |       0.1725 |       0.1325 |   yes
      2 |         23.9 |       0.0989 |       0.1333 |    no
      3 |         23.4 |       0.0738 |       0.0947 |   yes
      4 |         23.8 |       0.0680 |       0.1432 |    no
      5 |         23.8 |       0.0719 |       0.1270 |    no
      6 |         23.9 |       0.0476 |       0.1157 |    no
      7 |         23.9 |       0.0418 |       0.0971 |    no
      8 |         23.6 |       0.0431 |       0.1527 |    no
      9 |         24.0 |       0.0476 |       0.1041 |    no  LR -> 1.50e-04 
     10 |         22.7 |       0.0247 |       0.0934 |   yes  LR -> 1.50e-04 
     11 |         23.8 |       0.0227 |       0.0787 |   yes  LR -> 1.50e-04 
     12 |         23.5 |       0.0264 |       0.0644 |   yes  LR -> 1.50e-04 
     13 |         24.1 |       0.0190 |       0.0664 |    no  LR -> 1.50e-04 
     14 |         23.9 |       0.0239 |       0.0618 |   yes  LR -> 1.50e-04 
     15 |         23.6 |       0.0190 |       0.0686 |    no  LR -> 1.50e-04 
     16 |         23.7 |       0.0186 |       0.1092 |    no  LR -> 1.50e-04 
     17 |         23.9 |       0.0312 |       0.1385 |    no  LR -> 1.50e-04 
     18 |         23.9 |       0.0231 |       0.0703 |    no  LR -> 1.50e-04 
     19 |         23.9 |       0.0212 |       0.0501 |   yes  LR -> 7.50e-05 
     20 |         24.0 |       0.0157 |       0.0572 |    no  LR -> 7.50e-05 
     21 |         23.9 |       0.0158 |       0.0500 |   yes  LR -> 7.50e-05 
     22 |         23.9 |       0.0150 |       0.0589 |    no  LR -> 7.50e-05 
     23 |         24.0 |       0.0144 |       0.0547 |    no  LR -> 7.50e-05 
     24 |         23.3 |       0.0154 |       0.0517 |    no  LR -> 7.50e-05 
     25 |         23.7 |       0.0142 |       0.0505 |    no  LR -> 7.50e-05 
     26 |         24.1 |       0.0149 |       0.0646 |    no  LR -> 7.50e-05 
     27 |         24.0 |       0.0239 |       0.0826 |    no  LR -> 7.50e-05 
     28 |         23.7 |       0.0169 |       0.0637 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0167 |       0.0841 |    no  LR -> 3.75e-05 
     30 |         23.3 |       0.0149 |       0.0596 |    no  LR -> 3.75e-05 
     31 |         23.9 |       0.0142 |       0.0602 |    no  LR -> 3.75e-05 
     32 |         23.7 |       0.0135 |       0.0658 |    no  LR -> 3.75e-05 
     33 |         23.5 |       0.0139 |       0.0574 |    no  LR -> 3.75e-05 
     34 |         24.3 |       0.0138 |       0.0681 |    no  LR -> 3.75e-05 
     35 |         23.8 |       0.0135 |       0.0650 |    no  LR -> 3.75e-05 
     36 |         23.9 |       0.0140 |       0.0692 |    no  LR -> 3.75e-05 
     37 |         23.7 |       0.0139 |       0.0488 |   yes  LR -> 3.75e-05 
     38 |         24.0 |       0.0134 |       0.0550 |    no  LR -> 3.75e-05 
     39 |         23.4 |       0.0143 |       0.0607 |    no  LR -> 1.87e-05 
     40 |         23.4 |       0.0135 |       0.0580 |    no  LR -> 1.87e-05 
     41 |         22.4 |       0.0134 |       0.0590 |    no  LR -> 1.87e-05 
     42 |         23.6 |       0.0136 |       0.0608 |    no  LR -> 1.87e-05 
     43 |         23.4 |       0.0137 |       0.0731 |    no  LR -> 1.87e-05 
     44 |         23.8 |       0.0137 |       0.0615 |    no  LR -> 1.87e-05 
     45 |         23.9 |       0.0139 |       0.0621 |    no  LR -> 1.87e-05 
     46 |         24.1 |       0.0134 |       0.0570 |    no  LR -> 1.87e-05 
     47 |         24.0 |       0.0133 |       0.0551 |    no  LR -> 1.87e-05 
     48 |         23.8 |       0.0133 |       0.0601 |    no  LR -> 1.87e-05 
     49 |         23.9 |       0.0133 |       0.0625 |    no  LR -> 9.37e-06 
     50 |         24.0 |       0.0132 |       0.0583 |    no  LR -> 9.37e-06 
     51 |         23.3 |       0.0136 |       0.0569 |    no  LR -> 9.37e-06 
     52 |         23.9 |       0.0133 |       0.0633 |    no  LR -> 9.37e-06 
     53 |         24.0 |       0.0133 |       0.0598 |    no  LR -> 9.37e-06 
     54 |         24.1 |       0.0132 |       0.0580 |    no  LR -> 9.37e-06 
     55 |         23.9 |       0.0132 |       0.0633 |    no  LR -> 9.37e-06 
     56 |         24.2 |       0.0132 |       0.0614 |    no  LR -> 9.37e-06 
     57 |         23.9 |       0.0132 |       0.0607 |    no  LR -> 9.37e-06 
     58 |         24.0 |       0.0132 |       0.0664 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0132 |       0.0717 |    no  LR -> 4.69e-06 
     60 |         23.8 |       0.0134 |       0.0651 |    no  LR -> 4.69e-06 
     61 |         23.9 |       0.0132 |       0.0711 |    no  LR -> 4.69e-06 
     62 |         24.0 |       0.0132 |       0.0633 |    no  LR -> 4.69e-06 
     63 |         23.9 |       0.0132 |       0.0661 |    no  LR -> 4.69e-06 
     64 |         24.0 |       0.0132 |       0.0613 |    no  LR -> 4.69e-06 
     65 |         24.0 |       0.0132 |       0.0677 |    no  LR -> 4.69e-06 
     66 |         23.8 |       0.0131 |       0.0657 |    no  LR -> 4.69e-06 
     67 |         23.9 |       0.0136 |       0.0665 |    no  LR -> 4.69e-06 
     68 |         24.0 |       0.0131 |       0.0689 |    no  LR -> 4.69e-06 
     69 |         24.1 |       0.0134 |       0.0547 |    no  LR -> 2.34e-06 
     70 |         23.6 |       0.0131 |       0.0592 |    no  LR -> 2.34e-06 
     71 |         24.0 |       0.0131 |       0.0559 |    no  LR -> 2.34e-06 
     72 |         24.0 |       0.0131 |       0.0646 |    no  LR -> 2.34e-06 
     73 |         24.1 |       0.0131 |       0.0583 |    no  LR -> 2.34e-06 
     74 |         24.0 |       0.0133 |       0.0605 |    no  LR -> 2.34e-06 
     75 |         23.8 |       0.0131 |       0.0550 |    no  LR -> 2.34e-06 
     76 |         24.0 |       0.0131 |       0.0603 |    no  LR -> 2.34e-06 
     77 |         24.0 |       0.0131 |       0.0646 |    no  LR -> 2.34e-06 
     78 |         23.9 |       0.0131 |       0.0630 |    no  LR -> 2.34e-06 
     79 |         23.9 |       0.0131 |       0.0587 |    no  LR -> 1.17e-06 
     80 |         24.0 |       0.0133 |       0.0662 |    no  LR -> 1.17e-06 
     81 |         23.5 |       0.0131 |       0.0611 |    no  LR -> 1.17e-06 
     82 |         24.1 |       0.0131 |       0.0592 |    no  LR -> 1.17e-06 
     83 |         24.1 |       0.0131 |       0.0583 |    no  LR -> 1.17e-06 
     84 |         24.0 |       0.0131 |       0.0548 |    no  LR -> 1.17e-06 
     85 |         23.3 |       0.0131 |       0.0575 |    no  LR -> 1.17e-06 
     86 |         24.0 |       0.0131 |       0.0620 |    no  LR -> 1.17e-06 
     87 |         24.0 |       0.0131 |       0.0626 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 18:06:59.672395 ---[0m
[94m--------------------------------------------------[0m
