[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-29 22:13:11.444480 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-29 22:13:11.726063 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-29 22:13:11.865305 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-29 22:13:12.241660 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.3 |       2.7736 |       0.7962 |   yes
      1 |         41.7 |       0.5076 |       0.4202 |   yes
      2 |         41.4 |       0.2610 |       0.2153 |   yes
      3 |         41.7 |       0.2262 |       0.1603 |   yes
      4 |         41.1 |       0.1666 |       0.2421 |    no
      5 |         41.3 |       0.1147 |       0.1847 |    no
      6 |         41.6 |       0.1037 |       0.1857 |    no
      7 |         41.6 |       0.0847 |       0.2556 |    no
      8 |         41.6 |       0.0803 |       0.1222 |   yes
      9 |         41.8 |       0.0712 |       0.1205 |   yes  LR -> 1.50e-04 
     10 |         41.5 |       0.0337 |       0.1162 |   yes  LR -> 1.50e-04 
     11 |         41.0 |       0.0328 |       0.2640 |    no  LR -> 1.50e-04 
     12 |         41.5 |       0.0307 |       0.0791 |   yes  LR -> 1.50e-04 
     13 |         41.1 |       0.0180 |       0.0776 |   yes  LR -> 1.50e-04 
     14 |         41.4 |       0.0117 |       0.0651 |   yes  LR -> 1.50e-04 
     15 |         40.9 |       0.0450 |       0.1718 |    no  LR -> 1.50e-04 
     16 |         41.3 |       0.0471 |       0.1253 |    no  LR -> 1.50e-04 
     17 |         41.7 |       0.0209 |       0.1221 |    no  LR -> 1.50e-04 
     18 |         41.6 |       0.0212 |       0.0569 |   yes  LR -> 1.50e-04 
     19 |         41.9 |       0.0122 |       0.0531 |   yes  LR -> 7.50e-05 
     20 |         41.0 |       0.0171 |       0.0606 |    no  LR -> 7.50e-05 
     21 |         41.6 |       0.0066 |       0.0613 |    no  LR -> 7.50e-05 
     22 |         41.6 |       0.0097 |       0.0649 |    no  LR -> 7.50e-05 
     23 |         41.9 |       0.0107 |       0.0731 |    no  LR -> 7.50e-05 
     24 |         41.8 |       0.0079 |       0.0559 |    no  LR -> 7.50e-05 
     25 |         41.5 |       0.0079 |       0.0712 |    no  LR -> 7.50e-05 
     26 |         40.8 |       0.0047 |       0.0680 |    no  LR -> 7.50e-05 
     27 |         41.5 |       0.0167 |       0.0795 |    no  LR -> 7.50e-05 
     28 |         41.2 |       0.0124 |       0.0387 |   yes  LR -> 7.50e-05 
     29 |         41.7 |       0.0083 |       0.0501 |    no  LR -> 3.75e-05 
     30 |         41.6 |       0.0052 |       0.0553 |    no  LR -> 3.75e-05 
     31 |         41.9 |       0.0029 |       0.0525 |    no  LR -> 3.75e-05 
     32 |         40.4 |       0.0039 |       0.0536 |    no  LR -> 3.75e-05 
     33 |         42.0 |       0.0026 |       0.0393 |    no  LR -> 3.75e-05 
     34 |         41.8 |       0.0018 |       0.0464 |    no  LR -> 3.75e-05 
     35 |         41.5 |       0.0018 |       0.0469 |    no  LR -> 3.75e-05 
     36 |         41.7 |       0.0021 |       0.0531 |    no  LR -> 3.75e-05 
     37 |         41.3 |       0.0032 |       0.0416 |    no  LR -> 3.75e-05 
     38 |         41.7 |       0.0022 |       0.0464 |    no  LR -> 3.75e-05 
     39 |         41.3 |       0.0018 |       0.0371 |   yes  LR -> 1.87e-05 
     40 |         41.8 |       0.0018 |       0.0385 |    no  LR -> 1.87e-05 
     41 |         41.0 |       0.0034 |       0.0422 |    no  LR -> 1.87e-05 
     42 |         41.6 |       0.0020 |       0.0635 |    no  LR -> 1.87e-05 
     43 |         41.0 |       0.0021 |       0.0507 |    no  LR -> 1.87e-05 
     44 |         41.6 |       0.0019 |       0.0392 |    no  LR -> 1.87e-05 
     45 |         41.6 |       0.0034 |       0.0642 |    no  LR -> 1.87e-05 
     46 |         40.9 |       0.0017 |       0.0602 |    no  LR -> 1.87e-05 
     47 |         41.7 |       0.0035 |       0.0444 |    no  LR -> 1.87e-05 
     48 |         41.6 |       0.0017 |       0.0491 |    no  LR -> 1.87e-05 
     49 |         41.6 |       0.0019 |       0.0392 |    no  LR -> 9.37e-06 
     50 |         41.7 |       0.0018 |       0.0408 |    no  LR -> 9.37e-06 
     51 |         41.6 |       0.0024 |       0.0453 |    no  LR -> 9.37e-06 
     52 |         41.2 |       0.0017 |       0.0386 |    no  LR -> 9.37e-06 
     53 |         41.5 |       0.0017 |       0.0461 |    no  LR -> 9.37e-06 
     54 |         41.5 |       0.0017 |       0.0410 |    no  LR -> 9.37e-06 
     55 |         41.6 |       0.0019 |       0.0380 |    no  LR -> 9.37e-06 
     56 |         41.3 |       0.0017 |       0.0438 |    no  LR -> 9.37e-06 
     57 |         41.5 |       0.0017 |       0.0399 |    no  LR -> 9.37e-06 
     58 |         41.7 |       0.0030 |       0.0441 |    no  LR -> 9.37e-06 
     59 |         41.2 |       0.0017 |       0.0411 |    no  LR -> 4.69e-06 
     60 |         41.4 |       0.0017 |       0.0374 |    no  LR -> 4.69e-06 
     61 |         41.6 |       0.0017 |       0.0386 |    no  LR -> 4.69e-06 
     62 |         41.5 |       0.0017 |       0.0397 |    no  LR -> 4.69e-06 
     63 |         41.7 |       0.0017 |       0.0368 |   yes  LR -> 4.69e-06 
     64 |         40.1 |       0.0015 |       0.0387 |    no  LR -> 4.69e-06 
     65 |         41.6 |       0.0017 |       0.0424 |    no  LR -> 4.69e-06 
     66 |         41.7 |       0.0017 |       0.0395 |    no  LR -> 4.69e-06 
     67 |         41.8 |       0.0017 |       0.0451 |    no  LR -> 4.69e-06 
     68 |         41.1 |       0.0035 |       0.0471 |    no  LR -> 4.69e-06 
     69 |         41.6 |       0.0017 |       0.0394 |    no  LR -> 2.34e-06 
     70 |         41.9 |       0.0016 |       0.0455 |    no  LR -> 2.34e-06 
     71 |         41.4 |       0.0015 |       0.0358 |   yes  LR -> 2.34e-06 
     72 |         41.8 |       0.0016 |       0.0465 |    no  LR -> 2.34e-06 
     73 |         42.3 |       0.0016 |       0.0363 |    no  LR -> 2.34e-06 
     74 |         42.0 |       0.0015 |       0.0371 |    no  LR -> 2.34e-06 
     75 |         42.0 |       0.0021 |       0.0397 |    no  LR -> 2.34e-06 
     76 |         41.9 |       0.0016 |       0.0377 |    no  LR -> 2.34e-06 
     77 |         41.3 |       0.0017 |       0.0443 |    no  LR -> 2.34e-06 
     78 |         41.9 |       0.0016 |       0.0456 |    no  LR -> 2.34e-06 
     79 |         41.3 |       0.0016 |       0.0386 |    no  LR -> 1.17e-06 
     80 |         42.2 |       0.0016 |       0.0502 |    no  LR -> 1.17e-06 
     81 |         42.0 |       0.0018 |       0.0427 |    no  LR -> 1.17e-06 
     82 |         42.0 |       0.0016 |       0.0368 |    no  LR -> 1.17e-06 
     83 |         41.6 |       0.0016 |       0.0449 |    no  LR -> 1.17e-06 
     84 |         42.1 |       0.0016 |       0.0375 |    no  LR -> 1.17e-06 
     85 |         41.6 |       0.0016 |       0.0427 |    no  LR -> 1.17e-06 
     86 |         42.1 |       0.0016 |       0.0414 |    no  LR -> 1.17e-06 
     87 |         41.7 |       0.0016 |       0.0440 |    no  LR -> 1.17e-06 
     88 |         41.3 |       0.0016 |       0.0419 |    no  LR -> 1.17e-06 
     89 |         41.9 |       0.0017 |       0.0384 |    no  LR -> 5.86e-07 
     90 |         41.1 |       0.0016 |       0.0398 |    no  LR -> 5.86e-07 
     91 |         42.2 |       0.0015 |       0.0420 |    no  LR -> 5.86e-07 
     92 |         42.0 |       0.0030 |       0.0459 |    no  LR -> 5.86e-07 
     93 |         41.2 |       0.0016 |       0.0435 |    no  LR -> 5.86e-07 
     94 |         42.1 |       0.0016 |       0.0463 |    no  LR -> 5.86e-07 
     95 |         41.0 |       0.0016 |       0.0416 |    no  LR -> 5.86e-07 
     96 |         41.8 |       0.0016 |       0.0468 |    no  LR -> 5.86e-07 
     97 |         41.8 |       0.0019 |       0.0504 |    no  LR -> 5.86e-07 
     98 |         41.0 |       0.0015 |       0.0466 |    no  LR -> 5.86e-07 
     99 |         41.8 |       0.0016 |       0.0400 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-29 23:25:17.460176 ---[0m
[94m--------------------------------------------------[0m
