[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 19:21:17.523413 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 19:21:17.797088 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 19:21:17.965093 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 19:21:18.397750 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.8 |       3.2476 |       0.9300 |   yes
      1 |         39.9 |       0.5829 |       0.2551 |   yes
      2 |         40.8 |       0.2497 |       0.3394 |    no
      3 |         40.4 |       0.1800 |       0.2876 |    no
      4 |         40.0 |       0.1667 |       0.2659 |    no
      5 |         40.3 |       0.1608 |       0.1747 |   yes
      6 |         40.0 |       0.0950 |       0.1646 |   yes
      7 |         40.6 |       0.0997 |       0.4820 |    no
      8 |         40.1 |       0.1019 |       0.1931 |    no
      9 |         39.8 |       0.0864 |       0.1242 |   yes  LR -> 1.50e-04 
     10 |         40.2 |       0.0535 |       0.0751 |   yes  LR -> 1.50e-04 
     11 |         39.9 |       0.0482 |       0.0793 |    no  LR -> 1.50e-04 
     12 |         40.1 |       0.0273 |       0.0961 |    no  LR -> 1.50e-04 
     13 |         40.2 |       0.0387 |       0.2058 |    no  LR -> 1.50e-04 
     14 |         40.0 |       0.0355 |       0.1033 |    no  LR -> 1.50e-04 
     15 |         39.9 |       0.0302 |       0.1057 |    no  LR -> 1.50e-04 
     16 |         40.1 |       0.0141 |       0.0878 |    no  LR -> 1.50e-04 
     17 |         40.2 |       0.0238 |       0.1537 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.0201 |       0.1206 |    no  LR -> 1.50e-04 
     19 |         40.8 |       0.0183 |       0.1313 |    no  LR -> 7.50e-05 
     20 |         40.8 |       0.0140 |       0.0965 |    no  LR -> 7.50e-05 
     21 |         40.1 |       0.0111 |       0.0783 |    no  LR -> 7.50e-05 
     22 |         40.5 |       0.0046 |       0.0761 |    no  LR -> 7.50e-05 
     23 |         40.2 |       0.0119 |       0.0887 |    no  LR -> 7.50e-05 
     24 |         40.3 |       0.0035 |       0.0868 |    no  LR -> 7.50e-05 
     25 |         40.4 |       0.0058 |       0.0881 |    no  LR -> 7.50e-05 
     26 |         40.3 |       0.0083 |       0.0866 |    no  LR -> 7.50e-05 
     27 |         40.3 |       0.0146 |       0.0936 |    no  LR -> 7.50e-05 
     28 |         40.2 |       0.0104 |       0.0850 |    no  LR -> 7.50e-05 
     29 |         40.2 |       0.0081 |       0.0856 |    no  LR -> 3.75e-05 
     30 |         40.6 |       0.0030 |       0.0678 |   yes  LR -> 3.75e-05 
     31 |         40.2 |       0.0081 |       0.0553 |   yes  LR -> 3.75e-05 
     32 |         40.2 |       0.0048 |       0.0648 |    no  LR -> 3.75e-05 
     33 |         40.6 |       0.0018 |       0.0473 |   yes  LR -> 3.75e-05 
     34 |         40.2 |       0.0036 |       0.0916 |    no  LR -> 3.75e-05 
     35 |         40.3 |       0.0030 |       0.0408 |   yes  LR -> 3.75e-05 
     36 |         40.2 |       0.0043 |       0.0746 |    no  LR -> 3.75e-05 
     37 |         39.9 |       0.0030 |       0.0641 |    no  LR -> 3.75e-05 
     38 |         40.0 |       0.0017 |       0.0645 |    no  LR -> 3.75e-05 
     39 |         40.1 |       0.0018 |       0.0614 |    no  LR -> 1.87e-05 
     40 |         40.2 |       0.0028 |       0.0774 |    no  LR -> 1.87e-05 
     41 |         41.1 |       0.0030 |       0.0648 |    no  LR -> 1.87e-05 
     42 |         40.8 |       0.0030 |       0.0621 |    no  LR -> 1.87e-05 
     43 |         40.3 |       0.0018 |       0.0591 |    no  LR -> 1.87e-05 
     44 |         40.2 |       0.0025 |       0.0527 |    no  LR -> 1.87e-05 
     45 |         39.9 |       0.0018 |       0.0498 |    no  LR -> 1.87e-05 
     46 |         39.9 |       0.0017 |       0.0578 |    no  LR -> 1.87e-05 
     47 |         40.0 |       0.0020 |       0.0507 |    no  LR -> 1.87e-05 
     48 |         40.0 |       0.0017 |       0.0515 |    no  LR -> 1.87e-05 
     49 |         40.3 |       0.0017 |       0.0517 |    no  LR -> 9.37e-06 
     50 |         40.6 |       0.0025 |       0.0568 |    no  LR -> 9.37e-06 
     51 |         40.8 |       0.0017 |       0.0594 |    no  LR -> 9.37e-06 
     52 |         40.8 |       0.0017 |       0.0543 |    no  LR -> 9.37e-06 
     53 |         40.7 |       0.0017 |       0.0578 |    no  LR -> 9.37e-06 
     54 |         41.1 |       0.0017 |       0.0592 |    no  LR -> 9.37e-06 
     55 |         40.9 |       0.0017 |       0.0584 |    no  LR -> 9.37e-06 
     56 |         41.0 |       0.0017 |       0.0585 |    no  LR -> 9.37e-06 
     57 |         40.6 |       0.0017 |       0.0661 |    no  LR -> 9.37e-06 
     58 |         40.9 |       0.0017 |       0.0608 |    no  LR -> 9.37e-06 
     59 |         40.6 |       0.0016 |       0.0652 |    no  LR -> 4.69e-06 
     60 |         40.8 |       0.0017 |       0.0548 |    no  LR -> 4.69e-06 
     61 |         40.6 |       0.0018 |       0.0599 |    no  LR -> 4.69e-06 
     62 |         40.8 |       0.0016 |       0.0652 |    no  LR -> 4.69e-06 
     63 |         40.7 |       0.0016 |       0.0562 |    no  LR -> 4.69e-06 
     64 |         40.8 |       0.0014 |       0.0593 |    no  LR -> 4.69e-06 
     65 |         40.8 |       0.0016 |       0.0632 |    no  LR -> 4.69e-06 
     66 |         40.7 |       0.0015 |       0.0647 |    no  LR -> 4.69e-06 
     67 |         40.2 |       0.0015 |       0.0678 |    no  LR -> 4.69e-06 
     68 |         40.0 |       0.0026 |       0.0571 |    no  LR -> 4.69e-06 
     69 |         40.0 |       0.0015 |       0.0661 |    no  LR -> 2.34e-06 
     70 |         40.3 |       0.0015 |       0.0676 |    no  LR -> 2.34e-06 
     71 |         40.0 |       0.0010 |       0.0634 |    no  LR -> 2.34e-06 
     72 |         40.1 |       0.0005 |       0.0621 |    no  LR -> 2.34e-06 
     73 |         40.0 |       0.0005 |       0.0734 |    no  LR -> 2.34e-06 
     74 |         40.0 |       0.0006 |       0.0698 |    no  LR -> 2.34e-06 
     75 |         39.9 |       0.0000 |       0.0772 |    no  LR -> 2.34e-06 
     76 |         40.1 |       0.0011 |       0.0696 |    no  LR -> 2.34e-06 
     77 |         40.1 |       0.0006 |       0.0784 |    no  LR -> 2.34e-06 
     78 |         40.0 |       0.0020 |       0.0606 |    no  LR -> 2.34e-06 
     79 |         39.9 |       0.0008 |       0.0623 |    no  LR -> 1.17e-06 
     80 |         40.1 |       0.0000 |       0.0733 |    no  LR -> 1.17e-06 
     81 |         40.0 |       0.0001 |       0.0738 |    no  LR -> 1.17e-06 
     82 |         40.2 |       0.0001 |       0.0723 |    no  LR -> 1.17e-06 
     83 |         40.0 |       0.0011 |       0.0680 |    no  LR -> 1.17e-06 
     84 |         40.5 |       0.0005 |       0.0692 |    no  LR -> 1.17e-06 
     85 |         40.6 |       0.0001 |       0.0591 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 20:21:35.102839 ---[0m
[94m--------------------------------------------------[0m
