[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 00:30:56.598677 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 00:30:56.876042 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 00:30:57.027912 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 00:30:57.404797 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.9 |       0.9977 |       0.1985 |   yes
      1 |         23.5 |       0.1356 |       0.1339 |   yes
      2 |         24.7 |       0.0893 |       0.0832 |   yes
      3 |         25.3 |       0.0430 |       0.0881 |    no
      4 |         25.0 |       0.0748 |       0.0987 |    no
      5 |         24.6 |       0.0511 |       0.0913 |    no
      6 |         25.1 |       0.0340 |       0.0574 |   yes
      7 |         25.0 |       0.0614 |       0.1116 |    no
      8 |         24.2 |       0.0456 |       0.0682 |    no
      9 |         24.3 |       0.0365 |       0.1799 |    no  LR -> 1.50e-04 
     10 |         25.1 |       0.0240 |       0.0608 |    no  LR -> 1.50e-04 
     11 |         25.1 |       0.0215 |       0.0484 |   yes  LR -> 1.50e-04 
     12 |         24.9 |       0.0191 |       0.0641 |    no  LR -> 1.50e-04 
     13 |         25.1 |       0.0165 |       0.0600 |    no  LR -> 1.50e-04 
     14 |         24.5 |       0.0151 |       0.0463 |   yes  LR -> 1.50e-04 
     15 |         25.1 |       0.0150 |       0.0488 |    no  LR -> 1.50e-04 
     16 |         25.2 |       0.0203 |       0.0607 |    no  LR -> 1.50e-04 
     17 |         24.3 |       0.0318 |       0.0610 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0253 |       0.0724 |    no  LR -> 1.50e-04 
     19 |         24.8 |       0.0165 |       0.0481 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0160 |       0.0436 |   yes  LR -> 7.50e-05 
     21 |         25.2 |       0.0170 |       0.0398 |   yes  LR -> 7.50e-05 
     22 |         24.8 |       0.0154 |       0.1497 |    no  LR -> 7.50e-05 
     23 |         25.2 |       0.0184 |       0.0713 |    no  LR -> 7.50e-05 
     24 |         25.1 |       0.0153 |       0.0368 |   yes  LR -> 7.50e-05 
     25 |         24.4 |       0.0152 |       0.0539 |    no  LR -> 7.50e-05 
     26 |         25.2 |       0.0154 |       0.0454 |    no  LR -> 7.50e-05 
     27 |         23.3 |       0.0141 |       0.0412 |    no  LR -> 7.50e-05 
     28 |         25.1 |       0.0141 |       0.0681 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0149 |       0.0596 |    no  LR -> 3.75e-05 
     30 |         25.1 |       0.0162 |       0.0463 |    no  LR -> 3.75e-05 
     31 |         24.7 |       0.0147 |       0.0572 |    no  LR -> 3.75e-05 
     32 |         25.0 |       0.0146 |       0.0531 |    no  LR -> 3.75e-05 
     33 |         22.9 |       0.0140 |       0.0504 |    no  LR -> 3.75e-05 
     34 |         24.2 |       0.0146 |       0.0538 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0140 |       0.0514 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0139 |       0.0451 |    no  LR -> 3.75e-05 
     37 |         23.5 |       0.0139 |       0.0437 |    no  LR -> 3.75e-05 
     38 |         25.2 |       0.0139 |       0.0384 |    no  LR -> 3.75e-05 
     39 |         23.4 |       0.0143 |       0.0402 |    no  LR -> 1.87e-05 
     40 |         25.1 |       0.0140 |       0.0455 |    no  LR -> 1.87e-05 
     41 |         24.7 |       0.0139 |       0.0418 |    no  LR -> 1.87e-05 
     42 |         25.0 |       0.0144 |       0.0521 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0138 |       0.0460 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0143 |       0.0481 |    no  LR -> 1.87e-05 
     45 |         24.7 |       0.0142 |       0.0412 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0144 |       0.0417 |    no  LR -> 1.87e-05 
     47 |         25.2 |       0.0139 |       0.0430 |    no  LR -> 1.87e-05 
     48 |         25.1 |       0.0139 |       0.0456 |    no  LR -> 1.87e-05 
     49 |         24.9 |       0.0138 |       0.0435 |    no  LR -> 9.37e-06 
     50 |         24.6 |       0.0139 |       0.0426 |    no  LR -> 9.37e-06 
     51 |         25.0 |       0.0141 |       0.0533 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0138 |       0.0516 |    no  LR -> 9.37e-06 
     53 |         24.0 |       0.0138 |       0.0489 |    no  LR -> 9.37e-06 
     54 |         24.4 |       0.0138 |       0.0484 |    no  LR -> 9.37e-06 
     55 |         25.1 |       0.0138 |       0.0502 |    no  LR -> 9.37e-06 
     56 |         25.1 |       0.0138 |       0.0506 |    no  LR -> 9.37e-06 
     57 |         24.5 |       0.0138 |       0.0499 |    no  LR -> 9.37e-06 
     58 |         23.1 |       0.0138 |       0.0503 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0138 |       0.0447 |    no  LR -> 4.69e-06 
     60 |         25.2 |       0.0138 |       0.0426 |    no  LR -> 4.69e-06 
     61 |         25.0 |       0.0138 |       0.0429 |    no  LR -> 4.69e-06 
     62 |         23.9 |       0.0138 |       0.0467 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0140 |       0.0475 |    no  LR -> 4.69e-06 
     64 |         24.9 |       0.0138 |       0.0461 |    no  LR -> 4.69e-06 
     65 |         25.2 |       0.0137 |       0.0411 |    no  LR -> 4.69e-06 
     66 |         24.8 |       0.0137 |       0.0426 |    no  LR -> 4.69e-06 
     67 |         23.6 |       0.0137 |       0.0432 |    no  LR -> 4.69e-06 
     68 |         25.0 |       0.0138 |       0.0396 |    no  LR -> 4.69e-06 
     69 |         25.4 |       0.0137 |       0.0399 |    no  LR -> 2.34e-06 
     70 |         25.0 |       0.0145 |       0.0401 |    no  LR -> 2.34e-06 
     71 |         24.9 |       0.0137 |       0.0439 |    no  LR -> 2.34e-06 
     72 |         25.0 |       0.0143 |       0.0374 |    no  LR -> 2.34e-06 
     73 |         25.1 |       0.0137 |       0.0426 |    no  LR -> 2.34e-06 
     74 |         25.1 |       0.0137 |       0.0411 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 01:03:55.148523 ---[0m
[94m--------------------------------------------------[0m
