[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 15:27:01.250560 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 15:27:01.558964 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 15:27:01.711619 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 15:27:02.095589 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.0 |       0.8891 |       0.7363 |   yes
      1 |         23.9 |       0.1926 |       0.1863 |   yes
      2 |         22.3 |       0.1067 |       0.1912 |    no
      3 |         23.2 |       0.0942 |       0.1625 |   yes
      4 |         23.8 |       0.0585 |       0.1878 |    no
      5 |         22.6 |       0.0730 |       0.1477 |   yes
      6 |         24.1 |       0.0573 |       0.0811 |   yes
      7 |         24.0 |       0.0320 |       0.1102 |    no
      8 |         23.6 |       0.0576 |       0.2685 |    no
      9 |         24.1 |       0.0463 |       0.0810 |   yes  LR -> 1.50e-04 
     10 |         22.9 |       0.0222 |       0.0788 |   yes  LR -> 1.50e-04 
     11 |         24.0 |       0.0182 |       0.0860 |    no  LR -> 1.50e-04 
     12 |         23.7 |       0.0163 |       0.0806 |    no  LR -> 1.50e-04 
     13 |         23.3 |       0.0168 |       0.1060 |    no  LR -> 1.50e-04 
     14 |         24.0 |       0.0227 |       0.1235 |    no  LR -> 1.50e-04 
     15 |         23.2 |       0.0252 |       0.0892 |    no  LR -> 1.50e-04 
     16 |         24.1 |       0.0296 |       0.0924 |    no  LR -> 1.50e-04 
     17 |         24.1 |       0.0215 |       0.1230 |    no  LR -> 1.50e-04 
     18 |         24.0 |       0.0278 |       0.0941 |    no  LR -> 1.50e-04 
     19 |         24.0 |       0.0217 |       0.0672 |   yes  LR -> 7.50e-05 
     20 |         24.0 |       0.0171 |       0.0695 |    no  LR -> 7.50e-05 
     21 |         22.7 |       0.0142 |       0.0721 |    no  LR -> 7.50e-05 
     22 |         22.5 |       0.0156 |       0.0803 |    no  LR -> 7.50e-05 
     23 |         24.0 |       0.0152 |       0.0701 |    no  LR -> 7.50e-05 
     24 |         23.8 |       0.0143 |       0.0838 |    no  LR -> 7.50e-05 
     25 |         23.9 |       0.0141 |       0.0759 |    no  LR -> 7.50e-05 
     26 |         24.2 |       0.0153 |       0.0640 |   yes  LR -> 7.50e-05 
     27 |         23.9 |       0.0190 |       0.0764 |    no  LR -> 7.50e-05 
     28 |         23.7 |       0.0144 |       0.1217 |    no  LR -> 7.50e-05 
     29 |         23.0 |       0.0188 |       0.0886 |    no  LR -> 3.75e-05 
     30 |         23.9 |       0.0161 |       0.0764 |    no  LR -> 3.75e-05 
     31 |         23.8 |       0.0136 |       0.0769 |    no  LR -> 3.75e-05 
     32 |         23.3 |       0.0139 |       0.0639 |   yes  LR -> 3.75e-05 
     33 |         23.9 |       0.0144 |       0.0679 |    no  LR -> 3.75e-05 
     34 |         23.4 |       0.0141 |       0.0633 |   yes  LR -> 3.75e-05 
     35 |         23.9 |       0.0135 |       0.0716 |    no  LR -> 3.75e-05 
     36 |         23.3 |       0.0146 |       0.0805 |    no  LR -> 3.75e-05 
     37 |         24.1 |       0.0134 |       0.0834 |    no  LR -> 3.75e-05 
     38 |         24.0 |       0.0138 |       0.0872 |    no  LR -> 3.75e-05 
     39 |         23.0 |       0.0145 |       0.0594 |   yes  LR -> 1.87e-05 
     40 |         24.0 |       0.0137 |       0.0597 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0135 |       0.0618 |    no  LR -> 1.87e-05 
     42 |         23.5 |       0.0138 |       0.0586 |   yes  LR -> 1.87e-05 
     43 |         22.3 |       0.0135 |       0.0582 |   yes  LR -> 1.87e-05 
     44 |         24.0 |       0.0134 |       0.0621 |    no  LR -> 1.87e-05 
     45 |         24.0 |       0.0134 |       0.0689 |    no  LR -> 1.87e-05 
     46 |         23.4 |       0.0133 |       0.0674 |    no  LR -> 1.87e-05 
     47 |         23.8 |       0.0135 |       0.0767 |    no  LR -> 1.87e-05 
     48 |         24.0 |       0.0134 |       0.0743 |    no  LR -> 1.87e-05 
     49 |         24.0 |       0.0133 |       0.0805 |    no  LR -> 9.37e-06 
     50 |         23.7 |       0.0134 |       0.0832 |    no  LR -> 9.37e-06 
     51 |         22.9 |       0.0133 |       0.0867 |    no  LR -> 9.37e-06 
     52 |         23.9 |       0.0137 |       0.0771 |    no  LR -> 9.37e-06 
     53 |         23.9 |       0.0133 |       0.0759 |    no  LR -> 9.37e-06 
     54 |         22.6 |       0.0133 |       0.0744 |    no  LR -> 9.37e-06 
     55 |         23.2 |       0.0133 |       0.0698 |    no  LR -> 9.37e-06 
     56 |         23.7 |       0.0132 |       0.0791 |    no  LR -> 9.37e-06 
     57 |         22.0 |       0.0132 |       0.0859 |    no  LR -> 9.37e-06 
     58 |         23.4 |       0.0132 |       0.0930 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0136 |       0.0798 |    no  LR -> 4.69e-06 
     60 |         23.1 |       0.0133 |       0.0720 |    no  LR -> 4.69e-06 
     61 |         23.3 |       0.0132 |       0.0779 |    no  LR -> 4.69e-06 
     62 |         22.9 |       0.0138 |       0.0758 |    no  LR -> 4.69e-06 
     63 |         22.5 |       0.0132 |       0.0824 |    no  LR -> 4.69e-06 
     64 |         23.5 |       0.0132 |       0.0796 |    no  LR -> 4.69e-06 
     65 |         23.9 |       0.0132 |       0.0776 |    no  LR -> 4.69e-06 
     66 |         23.8 |       0.0132 |       0.0837 |    no  LR -> 4.69e-06 
     67 |         23.6 |       0.0132 |       0.0804 |    no  LR -> 4.69e-06 
     68 |         23.9 |       0.0135 |       0.0807 |    no  LR -> 4.69e-06 
     69 |         24.0 |       0.0133 |       0.0771 |    no  LR -> 2.34e-06 
     70 |         23.8 |       0.0132 |       0.0719 |    no  LR -> 2.34e-06 
     71 |         23.8 |       0.0132 |       0.0818 |    no  LR -> 2.34e-06 
     72 |         23.6 |       0.0132 |       0.0710 |    no  LR -> 2.34e-06 
     73 |         24.0 |       0.0132 |       0.0744 |    no  LR -> 2.34e-06 
     74 |         23.0 |       0.0132 |       0.0763 |    no  LR -> 2.34e-06 
     75 |         24.0 |       0.0132 |       0.0753 |    no  LR -> 2.34e-06 
     76 |         24.0 |       0.0134 |       0.0731 |    no  LR -> 2.34e-06 
     77 |         24.2 |       0.0132 |       0.0840 |    no  LR -> 2.34e-06 
     78 |         23.2 |       0.0132 |       0.0741 |    no  LR -> 2.34e-06 
     79 |         22.0 |       0.0132 |       0.0725 |    no  LR -> 1.17e-06 
     80 |         24.0 |       0.0133 |       0.0766 |    no  LR -> 1.17e-06 
     81 |         23.9 |       0.0132 |       0.0751 |    no  LR -> 1.17e-06 
     82 |         23.5 |       0.0132 |       0.0841 |    no  LR -> 1.17e-06 
     83 |         23.9 |       0.0132 |       0.0827 |    no  LR -> 1.17e-06 
     84 |         24.0 |       0.0132 |       0.0698 |    no  LR -> 1.17e-06 
     85 |         23.8 |       0.0132 |       0.0718 |    no  LR -> 1.17e-06 
     86 |         22.9 |       0.0132 |       0.0756 |    no  LR -> 1.17e-06 
     87 |         24.1 |       0.0132 |       0.0848 |    no  LR -> 1.17e-06 
     88 |         23.8 |       0.0131 |       0.0819 |    no  LR -> 1.17e-06 
     89 |         23.9 |       0.0131 |       0.0793 |    no  LR -> 5.86e-07 
     90 |         24.1 |       0.0131 |       0.0800 |    no  LR -> 5.86e-07 
     91 |         23.9 |       0.0131 |       0.0797 |    no  LR -> 5.86e-07 
     92 |         24.0 |       0.0131 |       0.0807 |    no  LR -> 5.86e-07 
     93 |         24.0 |       0.0131 |       0.0772 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 16:06:34.553869 ---[0m
[94m--------------------------------------------------[0m
