[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 07:08:39.670140 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 07:08:39.962725 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 07:08:40.104750 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 07:08:40.490139 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.0 |       3.0984 |       0.5743 |   yes
      1 |         40.7 |       0.3562 |       0.3624 |   yes
      2 |         40.8 |       0.1849 |       0.3488 |   yes
      3 |         41.0 |       0.2091 |       0.2020 |   yes
      4 |         41.6 |       0.1606 |       0.1273 |   yes
      5 |         40.9 |       0.1017 |       0.2657 |    no
      6 |         39.7 |       0.1113 |       0.1805 |    no
      7 |         41.5 |       0.1536 |       0.1612 |    no
      8 |         40.1 |       0.0671 |       0.1685 |    no
      9 |         41.2 |       0.0775 |       0.1194 |   yes  LR -> 1.50e-04 
     10 |         41.2 |       0.0331 |       0.0807 |   yes  LR -> 1.50e-04 
     11 |         41.4 |       0.0252 |       0.1257 |    no  LR -> 1.50e-04 
     12 |         41.5 |       0.0269 |       0.1441 |    no  LR -> 1.50e-04 
     13 |         41.4 |       0.0359 |       0.1044 |    no  LR -> 1.50e-04 
     14 |         41.3 |       0.0804 |       0.2132 |    no  LR -> 1.50e-04 
     15 |         40.8 |       0.0537 |       0.1007 |    no  LR -> 1.50e-04 
     16 |         40.9 |       0.0199 |       0.1014 |    no  LR -> 1.50e-04 
     17 |         41.1 |       0.0357 |       0.1595 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.0182 |       0.0639 |   yes  LR -> 1.50e-04 
     19 |         41.3 |       0.0163 |       0.0735 |    no  LR -> 7.50e-05 
     20 |         41.2 |       0.0074 |       0.0754 |    no  LR -> 7.50e-05 
     21 |         41.2 |       0.0076 |       0.0709 |    no  LR -> 7.50e-05 
     22 |         40.6 |       0.0036 |       0.0657 |    no  LR -> 7.50e-05 
     23 |         40.5 |       0.0069 |       0.1070 |    no  LR -> 7.50e-05 
     24 |         40.7 |       0.0081 |       0.0810 |    no  LR -> 7.50e-05 
     25 |         41.3 |       0.0169 |       0.0686 |    no  LR -> 7.50e-05 
     26 |         41.1 |       0.0064 |       0.0813 |    no  LR -> 7.50e-05 
     27 |         41.4 |       0.0054 |       0.0878 |    no  LR -> 7.50e-05 
     28 |         40.4 |       0.0075 |       0.1744 |    no  LR -> 7.50e-05 
     29 |         40.5 |       0.0170 |       0.0991 |    no  LR -> 3.75e-05 
     30 |         39.9 |       0.0088 |       0.0715 |    no  LR -> 3.75e-05 
     31 |         41.4 |       0.0032 |       0.0687 |    no  LR -> 3.75e-05 
     32 |         40.1 |       0.0019 |       0.0584 |   yes  LR -> 3.75e-05 
     33 |         41.8 |       0.0018 |       0.0634 |    no  LR -> 3.75e-05 
     34 |         40.4 |       0.0036 |       0.0589 |    no  LR -> 3.75e-05 
     35 |         41.1 |       0.0033 |       0.0648 |    no  LR -> 3.75e-05 
     36 |         41.5 |       0.0027 |       0.0537 |   yes  LR -> 3.75e-05 
     37 |         41.1 |       0.0018 |       0.0508 |   yes  LR -> 3.75e-05 
     38 |         41.5 |       0.0018 |       0.0505 |   yes  LR -> 3.75e-05 
     39 |         41.4 |       0.0033 |       0.0570 |    no  LR -> 1.87e-05 
     40 |         41.2 |       0.0038 |       0.0626 |    no  LR -> 1.87e-05 
     41 |         39.6 |       0.0018 |       0.0702 |    no  LR -> 1.87e-05 
     42 |         41.4 |       0.0023 |       0.0586 |    no  LR -> 1.87e-05 
     43 |         41.5 |       0.0018 |       0.0701 |    no  LR -> 1.87e-05 
     44 |         41.0 |       0.0018 |       0.0599 |    no  LR -> 1.87e-05 
     45 |         40.2 |       0.0018 |       0.0628 |    no  LR -> 1.87e-05 
     46 |         41.6 |       0.0017 |       0.0534 |    no  LR -> 1.87e-05 
     47 |         41.1 |       0.0019 |       0.0680 |    no  LR -> 1.87e-05 
     48 |         41.1 |       0.0017 |       0.0642 |    no  LR -> 1.87e-05 
     49 |         41.0 |       0.0018 |       0.0795 |    no  LR -> 9.37e-06 
     50 |         41.5 |       0.0018 |       0.0784 |    no  LR -> 9.37e-06 
     51 |         41.2 |       0.0024 |       0.0653 |    no  LR -> 9.37e-06 
     52 |         41.4 |       0.0017 |       0.0705 |    no  LR -> 9.37e-06 
     53 |         41.3 |       0.0017 |       0.0608 |    no  LR -> 9.37e-06 
     54 |         41.0 |       0.0017 |       0.0675 |    no  LR -> 9.37e-06 
     55 |         41.3 |       0.0017 |       0.0679 |    no  LR -> 9.37e-06 
     56 |         41.5 |       0.0024 |       0.0722 |    no  LR -> 9.37e-06 
     57 |         41.4 |       0.0014 |       0.0724 |    no  LR -> 9.37e-06 
     58 |         41.4 |       0.0015 |       0.0711 |    no  LR -> 9.37e-06 
     59 |         41.5 |       0.0014 |       0.0680 |    no  LR -> 4.69e-06 
     60 |         39.9 |       0.0012 |       0.0728 |    no  LR -> 4.69e-06 
     61 |         41.4 |       0.0005 |       0.0752 |    no  LR -> 4.69e-06 
     62 |         41.4 |       0.0016 |       0.0622 |    no  LR -> 4.69e-06 
     63 |         41.1 |       0.0005 |       0.0845 |    no  LR -> 4.69e-06 
     64 |         41.3 |       0.0013 |       0.0753 |    no  LR -> 4.69e-06 
     65 |         41.5 |       0.0012 |       0.0809 |    no  LR -> 4.69e-06 
     66 |         39.4 |       0.0007 |       0.0792 |    no  LR -> 4.69e-06 
     67 |         41.0 |       0.0003 |       0.0766 |    no  LR -> 4.69e-06 
     68 |         41.4 |       0.0001 |       0.0724 |    no  LR -> 4.69e-06 
     69 |         41.5 |       0.0000 |       0.0730 |    no  LR -> 2.34e-06 
     70 |         40.7 |       0.0000 |       0.0626 |    no  LR -> 2.34e-06 
     71 |         39.6 |       0.0001 |       0.0700 |    no  LR -> 2.34e-06 
     72 |         41.2 |       0.0000 |       0.0780 |    no  LR -> 2.34e-06 
     73 |         41.4 |       0.0000 |       0.0754 |    no  LR -> 2.34e-06 
     74 |         41.1 |       0.0006 |       0.0745 |    no  LR -> 2.34e-06 
     75 |         39.6 |       0.0000 |       0.0803 |    no  LR -> 2.34e-06 
     76 |         41.1 |       0.0014 |       0.0791 |    no  LR -> 2.34e-06 
     77 |         41.1 |       0.0003 |       0.0756 |    no  LR -> 2.34e-06 
     78 |         41.4 |       0.0000 |       0.0744 |    no  LR -> 2.34e-06 
     79 |         41.4 |       0.0000 |       0.0718 |    no  LR -> 1.17e-06 
     80 |         40.6 |       0.0002 |       0.0695 |    no  LR -> 1.17e-06 
     81 |         39.4 |       0.0010 |       0.0683 |    no  LR -> 1.17e-06 
     82 |         39.5 |       0.0000 |       0.0725 |    no  LR -> 1.17e-06 
     83 |         41.2 |       0.0003 |       0.0701 |    no  LR -> 1.17e-06 
     84 |         40.7 |       0.0000 |       0.0715 |    no  LR -> 1.17e-06 
     85 |         40.8 |       0.0000 |       0.0696 |    no  LR -> 1.17e-06 
     86 |         41.0 |       0.0000 |       0.0728 |    no  LR -> 1.17e-06 
     87 |         40.8 |       0.0000 |       0.0727 |    no  LR -> 1.17e-06 
     88 |         41.0 |       0.0006 |       0.0774 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 08:11:58.058529 ---[0m
[94m--------------------------------------------------[0m
