[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 07:53:53.481712 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 07:53:53.751627 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 07:53:53.891083 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 07:53:54.275165 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.8 |       2.7421 |       0.8150 |   yes
      1 |         40.0 |       0.4574 |       0.5116 |   yes
      2 |         39.7 |       0.2394 |       0.2604 |   yes
      3 |         40.2 |       0.2634 |       0.3607 |    no
      4 |         40.6 |       0.1700 |       0.2282 |   yes
      5 |         40.9 |       0.1464 |       0.3217 |    no
      6 |         41.2 |       0.0984 |       0.2326 |    no
      7 |         41.4 |       0.1337 |       0.2386 |    no
      8 |         40.4 |       0.1143 |       0.1651 |   yes
      9 |         41.4 |       0.1029 |       0.2129 |    no  LR -> 1.50e-04 
     10 |         41.3 |       0.0514 |       0.1305 |   yes  LR -> 1.50e-04 
     11 |         41.2 |       0.0462 |       0.1140 |   yes  LR -> 1.50e-04 
     12 |         41.2 |       0.0641 |       0.1483 |    no  LR -> 1.50e-04 
     13 |         40.8 |       0.0423 |       0.1221 |    no  LR -> 1.50e-04 
     14 |         41.5 |       0.0451 |       0.1597 |    no  LR -> 1.50e-04 
     15 |         41.4 |       0.0388 |       0.0933 |   yes  LR -> 1.50e-04 
     16 |         40.9 |       0.0248 |       0.0899 |   yes  LR -> 1.50e-04 
     17 |         41.7 |       0.0278 |       0.1323 |    no  LR -> 1.50e-04 
     18 |         41.3 |       0.0172 |       0.1509 |    no  LR -> 1.50e-04 
     19 |         41.4 |       0.0504 |       0.3448 |    no  LR -> 7.50e-05 
     20 |         40.3 |       0.0139 |       0.0892 |   yes  LR -> 7.50e-05 
     21 |         41.3 |       0.0135 |       0.0878 |   yes  LR -> 7.50e-05 
     22 |         41.1 |       0.0111 |       0.0933 |    no  LR -> 7.50e-05 
     23 |         41.1 |       0.0136 |       0.0881 |    no  LR -> 7.50e-05 
     24 |         41.7 |       0.0123 |       0.0959 |    no  LR -> 7.50e-05 
     25 |         41.9 |       0.0097 |       0.0760 |   yes  LR -> 7.50e-05 
     26 |         40.9 |       0.0129 |       0.1080 |    no  LR -> 7.50e-05 
     27 |         41.6 |       0.0028 |       0.1067 |    no  LR -> 7.50e-05 
     28 |         41.8 |       0.0107 |       0.1168 |    no  LR -> 7.50e-05 
     29 |         41.7 |       0.0145 |       0.1097 |    no  LR -> 3.75e-05 
     30 |         41.2 |       0.0068 |       0.1072 |    no  LR -> 3.75e-05 
     31 |         41.1 |       0.0038 |       0.0882 |    no  LR -> 3.75e-05 
     32 |         41.2 |       0.0037 |       0.1098 |    no  LR -> 3.75e-05 
     33 |         41.6 |       0.0023 |       0.0764 |    no  LR -> 3.75e-05 
     34 |         42.0 |       0.0033 |       0.0896 |    no  LR -> 3.75e-05 
     35 |         41.7 |       0.0031 |       0.0953 |    no  LR -> 3.75e-05 
     36 |         40.1 |       0.0076 |       0.0834 |    no  LR -> 3.75e-05 
     37 |         41.5 |       0.0044 |       0.1004 |    no  LR -> 3.75e-05 
     38 |         40.1 |       0.0027 |       0.0684 |   yes  LR -> 3.75e-05 
     39 |         40.5 |       0.0043 |       0.0931 |    no  LR -> 1.87e-05 
     40 |         40.8 |       0.0018 |       0.0960 |    no  LR -> 1.87e-05 
     41 |         40.4 |       0.0020 |       0.0987 |    no  LR -> 1.87e-05 
     42 |         40.9 |       0.0033 |       0.0841 |    no  LR -> 1.87e-05 
     43 |         41.5 |       0.0017 |       0.0882 |    no  LR -> 1.87e-05 
     44 |         41.1 |       0.0017 |       0.0766 |    no  LR -> 1.87e-05 
     45 |         40.9 |       0.0017 |       0.0742 |    no  LR -> 1.87e-05 
     46 |         41.4 |       0.0028 |       0.0765 |    no  LR -> 1.87e-05 
     47 |         40.5 |       0.0017 |       0.0721 |    no  LR -> 1.87e-05 
     48 |         41.1 |       0.0017 |       0.0723 |    no  LR -> 1.87e-05 
     49 |         40.8 |       0.0035 |       0.0829 |    no  LR -> 9.37e-06 
     50 |         40.8 |       0.0017 |       0.0888 |    no  LR -> 9.37e-06 
     51 |         40.7 |       0.0022 |       0.0874 |    no  LR -> 9.37e-06 
     52 |         40.6 |       0.0017 |       0.0999 |    no  LR -> 9.37e-06 
     53 |         41.6 |       0.0017 |       0.1030 |    no  LR -> 9.37e-06 
     54 |         41.5 |       0.0017 |       0.0905 |    no  LR -> 9.37e-06 
     55 |         40.8 |       0.0017 |       0.1003 |    no  LR -> 9.37e-06 
     56 |         41.3 |       0.0016 |       0.0971 |    no  LR -> 9.37e-06 
     57 |         41.1 |       0.0019 |       0.0823 |    no  LR -> 9.37e-06 
     58 |         41.3 |       0.0041 |       0.0710 |    no  LR -> 9.37e-06 
     59 |         41.6 |       0.0017 |       0.0748 |    no  LR -> 4.69e-06 
     60 |         41.0 |       0.0017 |       0.0647 |   yes  LR -> 4.69e-06 
     61 |         41.4 |       0.0018 |       0.0638 |   yes  LR -> 4.69e-06 
     62 |         41.8 |       0.0017 |       0.0755 |    no  LR -> 4.69e-06 
     63 |         41.5 |       0.0016 |       0.0699 |    no  LR -> 4.69e-06 
     64 |         41.4 |       0.0025 |       0.0749 |    no  LR -> 4.69e-06 
     65 |         41.3 |       0.0016 |       0.0797 |    no  LR -> 4.69e-06 
     66 |         41.0 |       0.0016 |       0.0781 |    no  LR -> 4.69e-06 
     67 |         40.3 |       0.0017 |       0.0726 |    no  LR -> 4.69e-06 
     68 |         41.8 |       0.0016 |       0.0756 |    no  LR -> 4.69e-06 
     69 |         42.1 |       0.0016 |       0.0751 |    no  LR -> 2.34e-06 
     70 |         41.2 |       0.0016 |       0.0691 |    no  LR -> 2.34e-06 
     71 |         42.0 |       0.0016 |       0.0781 |    no  LR -> 2.34e-06 
     72 |         40.3 |       0.0016 |       0.0826 |    no  LR -> 2.34e-06 
     73 |         40.7 |       0.0016 |       0.0742 |    no  LR -> 2.34e-06 
     74 |         41.2 |       0.0016 |       0.0648 |    no  LR -> 2.34e-06 
     75 |         41.0 |       0.0016 |       0.0827 |    no  LR -> 2.34e-06 
     76 |         41.0 |       0.0015 |       0.0809 |    no  LR -> 2.34e-06 
     77 |         41.3 |       0.0015 |       0.0725 |    no  LR -> 2.34e-06 
     78 |         41.4 |       0.0016 |       0.0810 |    no  LR -> 2.34e-06 
     79 |         41.2 |       0.0016 |       0.0706 |    no  LR -> 1.17e-06 
     80 |         40.5 |       0.0017 |       0.0702 |    no  LR -> 1.17e-06 
     81 |         40.6 |       0.0013 |       0.0642 |    no  LR -> 1.17e-06 
     82 |         40.0 |       0.0017 |       0.0765 |    no  LR -> 1.17e-06 
     83 |         40.3 |       0.0015 |       0.0727 |    no  LR -> 1.17e-06 
     84 |         41.3 |       0.0015 |       0.0689 |    no  LR -> 1.17e-06 
     85 |         40.7 |       0.0018 |       0.0765 |    no  LR -> 1.17e-06 
     86 |         40.3 |       0.0015 |       0.0798 |    no  LR -> 1.17e-06 
     87 |         40.0 |       0.0015 |       0.0738 |    no  LR -> 1.17e-06 
     88 |         40.8 |       0.0016 |       0.0822 |    no  LR -> 1.17e-06 
     89 |         40.9 |       0.0015 |       0.0677 |    no  LR -> 5.86e-07 
     90 |         39.4 |       0.0015 |       0.0754 |    no  LR -> 5.86e-07 
     91 |         41.0 |       0.0013 |       0.0821 |    no  LR -> 5.86e-07 
     92 |         40.6 |       0.0015 |       0.0690 |    no  LR -> 5.86e-07 
     93 |         41.1 |       0.0014 |       0.0832 |    no  LR -> 5.86e-07 
     94 |         41.3 |       0.0015 |       0.0739 |    no  LR -> 5.86e-07 
     95 |         42.0 |       0.0014 |       0.0694 |    no  LR -> 5.86e-07 
     96 |         41.5 |       0.0014 |       0.0744 |    no  LR -> 5.86e-07 
     97 |         42.1 |       0.0015 |       0.0702 |    no  LR -> 5.86e-07 
     98 |         40.5 |       0.0015 |       0.0782 |    no  LR -> 5.86e-07 
     99 |         40.3 |       0.0012 |       0.0782 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 09:05:08.098328 ---[0m
[94m--------------------------------------------------[0m
