[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-29 20:14:58.213998 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lcfcc/config.py'>[0m
[94mLoad module: <module 'lcfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lcfcc/lcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-29 20:14:58.505938 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-29 20:14:58.642908 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-29 20:14:59.007239 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.9 |       1.4005 |       1.2102 |   yes
      1 |         23.8 |       0.2183 |       0.1901 |   yes
      2 |         24.3 |       0.1030 |       0.1803 |   yes
      3 |         24.4 |       0.0789 |       0.1612 |   yes
      4 |         24.2 |       0.0695 |       0.2707 |    no
      5 |         24.4 |       0.0681 |       0.1125 |   yes
      6 |         24.5 |       0.0485 |       0.0935 |   yes
      7 |         24.0 |       0.0587 |       0.1075 |    no
      8 |         24.3 |       0.0398 |       0.0985 |    no
      9 |         23.5 |       0.0359 |       0.1383 |    no  LR -> 1.50e-04 
     10 |         24.1 |       0.0259 |       0.0664 |   yes  LR -> 1.50e-04 
     11 |         24.4 |       0.0237 |       0.0673 |    no  LR -> 1.50e-04 
     12 |         24.5 |       0.0224 |       0.1031 |    no  LR -> 1.50e-04 
     13 |         24.2 |       0.0221 |       0.0858 |    no  LR -> 1.50e-04 
     14 |         24.1 |       0.0188 |       0.0460 |   yes  LR -> 1.50e-04 
     15 |         24.2 |       0.0231 |       0.1911 |    no  LR -> 1.50e-04 
     16 |         24.5 |       0.0265 |       0.0846 |    no  LR -> 1.50e-04 
     17 |         24.3 |       0.0151 |       0.0582 |    no  LR -> 1.50e-04 
     18 |         23.3 |       0.0237 |       0.0662 |    no  LR -> 1.50e-04 
     19 |         24.2 |       0.0198 |       0.1314 |    no  LR -> 7.50e-05 
     20 |         24.4 |       0.0162 |       0.0985 |    no  LR -> 7.50e-05 
     21 |         24.6 |       0.0190 |       0.0732 |    no  LR -> 7.50e-05 
     22 |         24.5 |       0.0168 |       0.0717 |    no  LR -> 7.50e-05 
     23 |         24.5 |       0.0155 |       0.0690 |    no  LR -> 7.50e-05 
     24 |         23.9 |       0.0146 |       0.0584 |    no  LR -> 7.50e-05 
     25 |         24.3 |       0.0143 |       0.1070 |    no  LR -> 7.50e-05 
     26 |         24.5 |       0.0148 |       0.0779 |    no  LR -> 7.50e-05 
     27 |         24.4 |       0.0139 |       0.0855 |    no  LR -> 7.50e-05 
     28 |         24.5 |       0.0137 |       0.0872 |    no  LR -> 7.50e-05 
     29 |         24.1 |       0.0172 |       0.1017 |    no  LR -> 3.75e-05 
     30 |         24.5 |       0.0150 |       0.0547 |    no  LR -> 3.75e-05 
     31 |         24.6 |       0.0137 |       0.0531 |    no  LR -> 3.75e-05 
     32 |         24.2 |       0.0140 |       0.0651 |    no  LR -> 3.75e-05 
     33 |         24.5 |       0.0135 |       0.0665 |    no  LR -> 3.75e-05 
     34 |         24.4 |       0.0137 |       0.0736 |    no  LR -> 3.75e-05 
     35 |         24.5 |       0.0139 |       0.0793 |    no  LR -> 3.75e-05 
     36 |         24.5 |       0.0134 |       0.0775 |    no  LR -> 3.75e-05 
     37 |         24.0 |       0.0142 |       0.0885 |    no  LR -> 3.75e-05 
     38 |         24.6 |       0.0149 |       0.0525 |    no  LR -> 3.75e-05 
     39 |         24.4 |       0.0145 |       0.0440 |   yes  LR -> 1.87e-05 
     40 |         24.0 |       0.0139 |       0.0519 |    no  LR -> 1.87e-05 
     41 |         24.3 |       0.0139 |       0.0513 |    no  LR -> 1.87e-05 
     42 |         24.6 |       0.0134 |       0.0546 |    no  LR -> 1.87e-05 
     43 |         24.4 |       0.0134 |       0.0586 |    no  LR -> 1.87e-05 
     44 |         24.4 |       0.0133 |       0.0576 |    no  LR -> 1.87e-05 
     45 |         24.4 |       0.0139 |       0.0719 |    no  LR -> 1.87e-05 
     46 |         24.3 |       0.0133 |       0.0819 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0137 |       0.0620 |    no  LR -> 1.87e-05 
     48 |         24.5 |       0.0133 |       0.0721 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0136 |       0.0540 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0137 |       0.0547 |    no  LR -> 9.37e-06 
     51 |         24.2 |       0.0133 |       0.0542 |    no  LR -> 9.37e-06 
     52 |         23.6 |       0.0133 |       0.0472 |    no  LR -> 9.37e-06 
     53 |         23.7 |       0.0133 |       0.0557 |    no  LR -> 9.37e-06 
     54 |         24.3 |       0.0132 |       0.0612 |    no  LR -> 9.37e-06 
     55 |         24.2 |       0.0132 |       0.0588 |    no  LR -> 9.37e-06 
     56 |         24.3 |       0.0136 |       0.0646 |    no  LR -> 9.37e-06 
     57 |         24.4 |       0.0135 |       0.0634 |    no  LR -> 9.37e-06 
     58 |         24.3 |       0.0132 |       0.0771 |    no  LR -> 9.37e-06 
     59 |         24.4 |       0.0132 |       0.0720 |    no  LR -> 4.69e-06 
     60 |         23.9 |       0.0132 |       0.0739 |    no  LR -> 4.69e-06 
     61 |         24.5 |       0.0132 |       0.0780 |    no  LR -> 4.69e-06 
     62 |         24.4 |       0.0134 |       0.0741 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0132 |       0.0651 |    no  LR -> 4.69e-06 
     64 |         24.6 |       0.0132 |       0.0717 |    no  LR -> 4.69e-06 
     65 |         24.4 |       0.0137 |       0.0825 |    no  LR -> 4.69e-06 
     66 |         24.4 |       0.0132 |       0.0709 |    no  LR -> 4.69e-06 
     67 |         24.4 |       0.0132 |       0.0746 |    no  LR -> 4.69e-06 
     68 |         24.5 |       0.0132 |       0.0765 |    no  LR -> 4.69e-06 
     69 |         24.6 |       0.0132 |       0.0849 |    no  LR -> 2.34e-06 
     70 |         24.6 |       0.0133 |       0.0746 |    no  LR -> 2.34e-06 
     71 |         24.0 |       0.0133 |       0.0773 |    no  LR -> 2.34e-06 
     72 |         24.1 |       0.0132 |       0.0797 |    no  LR -> 2.34e-06 
     73 |         24.4 |       0.0131 |       0.0774 |    no  LR -> 2.34e-06 
     74 |         24.5 |       0.0131 |       0.0768 |    no  LR -> 2.34e-06 
     75 |         24.4 |       0.0131 |       0.0787 |    no  LR -> 2.34e-06 
     76 |         23.8 |       0.0134 |       0.0799 |    no  LR -> 2.34e-06 
     77 |         24.5 |       0.0131 |       0.0744 |    no  LR -> 2.34e-06 
     78 |         24.3 |       0.0132 |       0.0758 |    no  LR -> 2.34e-06 
     79 |         23.9 |       0.0131 |       0.0769 |    no  LR -> 1.17e-06 
     80 |         24.4 |       0.0131 |       0.0760 |    no  LR -> 1.17e-06 
     81 |         24.1 |       0.0131 |       0.0718 |    no  LR -> 1.17e-06 
     82 |         24.1 |       0.0131 |       0.0792 |    no  LR -> 1.17e-06 
     83 |         23.5 |       0.0131 |       0.0809 |    no  LR -> 1.17e-06 
     84 |         24.5 |       0.0131 |       0.0755 |    no  LR -> 1.17e-06 
     85 |         23.4 |       0.0136 |       0.0789 |    no  LR -> 1.17e-06 
     86 |         24.3 |       0.0131 |       0.0766 |    no  LR -> 1.17e-06 
     87 |         24.2 |       0.0131 |       0.0758 |    no  LR -> 1.17e-06 
     88 |         24.2 |       0.0136 |       0.0727 |    no  LR -> 1.17e-06 
     89 |         24.4 |       0.0131 |       0.0736 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-29 20:53:53.447879 ---[0m
[94m--------------------------------------------------[0m
