[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 13:35:09.920373 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc10000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-oc' from '/home/monitor/CODE/mdfcc10000/mdfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 13:35:10.435762 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 13:35:10.586499 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 13:35:10.979036 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.9 |       0.8079 |       0.3751 |   yes
      1 |         24.4 |       0.1954 |       0.1644 |   yes
      2 |         23.7 |       0.1262 |       0.2442 |    no
      3 |         24.0 |       0.0867 |       0.1935 |    no
      4 |         23.9 |       0.0791 |       0.1695 |    no
      5 |         24.1 |       0.0948 |       0.1644 |   yes
      6 |         24.1 |       0.0512 |       0.1258 |   yes
      7 |         23.6 |       0.0489 |       0.1920 |    no
      8 |         23.7 |       0.0613 |       0.2205 |    no
      9 |         23.7 |       0.0462 |       0.1191 |   yes  LR -> 1.50e-04 
     10 |         24.2 |       0.0230 |       0.0909 |   yes  LR -> 1.50e-04 
     11 |         23.7 |       0.0209 |       0.0692 |   yes  LR -> 1.50e-04 
     12 |         24.2 |       0.0161 |       0.0953 |    no  LR -> 1.50e-04 
     13 |         23.8 |       0.0349 |       0.1231 |    no  LR -> 1.50e-04 
     14 |         23.7 |       0.0378 |       0.1129 |    no  LR -> 1.50e-04 
     15 |         23.3 |       0.0212 |       0.1374 |    no  LR -> 1.50e-04 
     16 |         24.0 |       0.0215 |       0.0969 |    no  LR -> 1.50e-04 
     17 |         23.4 |       0.0210 |       0.1515 |    no  LR -> 1.50e-04 
     18 |         23.6 |       0.0294 |       0.1470 |    no  LR -> 1.50e-04 
     19 |         23.5 |       0.0227 |       0.1289 |    no  LR -> 7.50e-05 
     20 |         23.6 |       0.0195 |       0.0841 |    no  LR -> 7.50e-05 
     21 |         24.0 |       0.0159 |       0.0814 |    no  LR -> 7.50e-05 
     22 |         23.2 |       0.0140 |       0.0855 |    no  LR -> 7.50e-05 
     23 |         23.7 |       0.0146 |       0.0951 |    no  LR -> 7.50e-05 
     24 |         24.1 |       0.0161 |       0.1352 |    no  LR -> 7.50e-05 
     25 |         23.7 |       0.0174 |       0.1116 |    no  LR -> 7.50e-05 
     26 |         23.5 |       0.0274 |       0.1555 |    no  LR -> 7.50e-05 
     27 |         23.2 |       0.0166 |       0.0821 |    no  LR -> 7.50e-05 
     28 |         24.6 |       0.0143 |       0.0884 |    no  LR -> 7.50e-05 
     29 |         24.3 |       0.0163 |       0.0768 |    no  LR -> 3.75e-05 
     30 |         23.4 |       0.0144 |       0.0808 |    no  LR -> 3.75e-05 
     31 |         23.4 |       0.0139 |       0.0677 |   yes  LR -> 3.75e-05 
     32 |         23.6 |       0.0137 |       0.0655 |   yes  LR -> 3.75e-05 
     33 |         23.9 |       0.0143 |       0.1076 |    no  LR -> 3.75e-05 
     34 |         23.2 |       0.0145 |       0.1006 |    no  LR -> 3.75e-05 
     35 |         23.9 |       0.0138 |       0.1041 |    no  LR -> 3.75e-05 
     36 |         23.3 |       0.0135 |       0.0975 |    no  LR -> 3.75e-05 
     37 |         23.6 |       0.0138 |       0.0873 |    no  LR -> 3.75e-05 
     38 |         23.2 |       0.0138 |       0.1103 |    no  LR -> 3.75e-05 
     39 |         23.1 |       0.0136 |       0.0906 |    no  LR -> 1.87e-05 
     40 |         23.5 |       0.0134 |       0.0933 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0137 |       0.1059 |    no  LR -> 1.87e-05 
     42 |         23.3 |       0.0135 |       0.0883 |    no  LR -> 1.87e-05 
     43 |         24.1 |       0.0134 |       0.0892 |    no  LR -> 1.87e-05 
     44 |         23.7 |       0.0134 |       0.0869 |    no  LR -> 1.87e-05 
     45 |         23.8 |       0.0133 |       0.0925 |    no  LR -> 1.87e-05 
     46 |         24.2 |       0.0138 |       0.0790 |    no  LR -> 1.87e-05 
     47 |         23.6 |       0.0134 |       0.0773 |    no  LR -> 1.87e-05 
     48 |         23.4 |       0.0133 |       0.0776 |    no  LR -> 1.87e-05 
     49 |         24.0 |       0.0134 |       0.0799 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0135 |       0.0716 |    no  LR -> 9.37e-06 
     51 |         24.0 |       0.0133 |       0.0739 |    no  LR -> 9.37e-06 
     52 |         23.7 |       0.0133 |       0.0725 |    no  LR -> 9.37e-06 
     53 |         24.0 |       0.0132 |       0.0760 |    no  LR -> 9.37e-06 
     54 |         23.8 |       0.0132 |       0.0813 |    no  LR -> 9.37e-06 
     55 |         23.7 |       0.0133 |       0.0786 |    no  LR -> 9.37e-06 
     56 |         22.9 |       0.0132 |       0.0772 |    no  LR -> 9.37e-06 
     57 |         23.4 |       0.0132 |       0.0729 |    no  LR -> 9.37e-06 
     58 |         23.3 |       0.0132 |       0.0786 |    no  LR -> 9.37e-06 
     59 |         23.4 |       0.0136 |       0.0778 |    no  LR -> 4.69e-06 
     60 |         23.8 |       0.0135 |       0.0748 |    no  LR -> 4.69e-06 
     61 |         23.9 |       0.0132 |       0.0780 |    no  LR -> 4.69e-06 
     62 |         23.6 |       0.0132 |       0.0746 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 14:01:48.311900 ---[0m
[94m--------------------------------------------------[0m
