[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 12:52:52.579465 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-am' from '/home/monitor/CODE/mdfcc100/mdfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 12:52:58.029934 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 12:52:58.164770 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 12:52:58.508978 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         30.6 |       3.7158 |       4.4029 |   yes
      1 |         25.9 |       0.7095 |       0.5412 |   yes
      2 |         22.9 |       0.2863 |       0.3993 |   yes
      3 |         23.3 |       0.2232 |       0.4067 |    no
      4 |         25.7 |       0.1690 |       0.5215 |    no
      5 |         24.6 |       0.1177 |       0.2881 |   yes
      6 |         24.2 |       0.1163 |       0.4617 |    no
      7 |         24.3 |       0.0942 |       0.4176 |    no
      8 |         24.0 |       0.0995 |       0.3139 |    no
      9 |         24.5 |       0.0948 |       0.2704 |   yes  LR -> 1.50e-04 
     10 |         24.5 |       0.0560 |       0.1904 |   yes  LR -> 1.50e-04 
     11 |         24.8 |       0.0452 |       0.1350 |   yes  LR -> 1.50e-04 
     12 |         24.0 |       0.0422 |       0.2031 |    no  LR -> 1.50e-04 
     13 |         24.0 |       0.0271 |       0.1744 |    no  LR -> 1.50e-04 
     14 |         24.8 |       0.0309 |       0.1925 |    no  LR -> 1.50e-04 
     15 |         23.9 |       0.0213 |       0.2133 |    no  LR -> 1.50e-04 
     16 |         24.9 |       0.0468 |       0.2694 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0234 |       0.1998 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0130 |       0.1508 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0124 |       0.2171 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0173 |       0.1846 |    no  LR -> 7.50e-05 
     21 |         24.1 |       0.0079 |       0.2531 |    no  LR -> 7.50e-05 
     22 |         24.7 |       0.0086 |       0.1586 |    no  LR -> 7.50e-05 
     23 |         24.4 |       0.0095 |       0.2663 |    no  LR -> 7.50e-05 
     24 |         24.6 |       0.0048 |       0.1534 |    no  LR -> 7.50e-05 
     25 |         24.0 |       0.0036 |       0.1501 |    no  LR -> 7.50e-05 
     26 |         24.3 |       0.0073 |       0.2291 |    no  LR -> 7.50e-05 
     27 |         24.8 |       0.0171 |       0.2214 |    no  LR -> 7.50e-05 
     28 |         24.8 |       0.0171 |       0.1882 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0072 |       0.1693 |    no  LR -> 3.75e-05 
     30 |         24.6 |       0.0067 |       0.2016 |    no  LR -> 3.75e-05 
     31 |         24.2 |       0.0053 |       0.2010 |    no  LR -> 3.75e-05 
     32 |         24.9 |       0.0035 |       0.1224 |   yes  LR -> 3.75e-05 
     33 |         25.0 |       0.0063 |       0.1721 |    no  LR -> 3.75e-05 
     34 |         24.4 |       0.0044 |       0.1567 |    no  LR -> 3.75e-05 
     35 |         24.2 |       0.0047 |       0.1767 |    no  LR -> 3.75e-05 
     36 |         24.8 |       0.0051 |       0.1312 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0029 |       0.1339 |    no  LR -> 3.75e-05 
     38 |         24.6 |       0.0038 |       0.1856 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0022 |       0.1275 |    no  LR -> 1.87e-05 
     40 |         24.2 |       0.0021 |       0.1308 |    no  LR -> 1.87e-05 
     41 |         24.2 |       0.0043 |       0.1533 |    no  LR -> 1.87e-05 
     42 |         24.2 |       0.0032 |       0.1563 |    no  LR -> 1.87e-05 
     43 |         24.5 |       0.0037 |       0.1525 |    no  LR -> 1.87e-05 
     44 |         24.9 |       0.0022 |       0.1352 |    no  LR -> 1.87e-05 
     45 |         24.9 |       0.0019 |       0.1268 |    no  LR -> 1.87e-05 
     46 |         24.4 |       0.0023 |       0.1181 |   yes  LR -> 1.87e-05 
     47 |         24.0 |       0.0021 |       0.1780 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0030 |       0.1323 |    no  LR -> 1.87e-05 
     49 |         23.8 |       0.0025 |       0.1594 |    no  LR -> 9.37e-06 
     50 |         25.0 |       0.0016 |       0.1500 |    no  LR -> 9.37e-06 
     51 |         24.4 |       0.0017 |       0.1423 |    no  LR -> 9.37e-06 
     52 |         24.1 |       0.0016 |       0.1397 |    no  LR -> 9.37e-06 
     53 |         24.3 |       0.0003 |       0.1393 |    no  LR -> 9.37e-06 
     54 |         23.9 |       0.0003 |       0.1204 |    no  LR -> 9.37e-06 
     55 |         24.9 |       0.0001 |       0.1320 |    no  LR -> 9.37e-06 
     56 |         24.7 |       0.0000 |       0.1221 |    no  LR -> 9.37e-06 
     57 |         24.5 |       0.0007 |       0.1307 |    no  LR -> 9.37e-06 
     58 |         24.2 |       0.0002 |       0.1539 |    no  LR -> 9.37e-06 
     59 |         24.3 |       0.0000 |       0.1425 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0001 |       0.1350 |    no  LR -> 4.69e-06 
     61 |         25.0 |       0.0011 |       0.1558 |    no  LR -> 4.69e-06 
     62 |         24.5 |       0.0001 |       0.1543 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0000 |       0.1411 |    no  LR -> 4.69e-06 
     64 |         24.4 |       0.0000 |       0.1334 |    no  LR -> 4.69e-06 
     65 |         24.4 |       0.0000 |       0.1443 |    no  LR -> 4.69e-06 
     66 |         24.3 |       0.0000 |       0.1321 |    no  LR -> 4.69e-06 
     67 |         24.1 |       0.0000 |       0.1433 |    no  LR -> 4.69e-06 
     68 |         24.1 |       0.0006 |       0.1498 |    no  LR -> 4.69e-06 
     69 |         24.7 |       0.0000 |       0.1441 |    no  LR -> 2.34e-06 
     70 |         24.4 |       0.0000 |       0.1573 |    no  LR -> 2.34e-06 
     71 |         24.4 |       0.0000 |       0.1604 |    no  LR -> 2.34e-06 
     72 |         24.6 |       0.0000 |       0.1517 |    no  LR -> 2.34e-06 
     73 |         25.0 |       0.0001 |       0.1603 |    no  LR -> 2.34e-06 
     74 |         25.5 |       0.0000 |       0.1368 |    no  LR -> 2.34e-06 
     75 |         24.8 |       0.0000 |       0.1511 |    no  LR -> 2.34e-06 
     76 |         24.7 |       0.0000 |       0.1475 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 13:26:38.530936 ---[0m
[94m--------------------------------------------------[0m
