[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 18:57:12.635731 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc100/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 18:57:13.657920 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 18:57:13.806540 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 18:57:14.166578 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.1 |       4.2192 |       3.6715 |   yes
      1 |         23.9 |       1.1704 |       0.5709 |   yes
      2 |         25.0 |       0.3106 |       0.3058 |   yes
      3 |         25.6 |       0.1176 |       0.4330 |    no
      4 |         23.9 |       0.1238 |       0.3618 |    no
      5 |         25.5 |       0.0879 |       0.2063 |   yes
      6 |         25.1 |       0.0994 |       0.2070 |    no
      7 |         25.1 |       0.0814 |       0.1273 |   yes
      8 |         24.7 |       0.0643 |       0.3034 |    no
      9 |         25.5 |       0.0906 |       0.1946 |    no  LR -> 1.50e-04 
     10 |         25.3 |       0.0342 |       0.0968 |   yes  LR -> 1.50e-04 
     11 |         25.6 |       0.0218 |       0.1442 |    no  LR -> 1.50e-04 
     12 |         26.2 |       0.0211 |       0.1117 |    no  LR -> 1.50e-04 
     13 |         25.7 |       0.0192 |       0.1187 |    no  LR -> 1.50e-04 
     14 |         24.8 |       0.0170 |       0.1663 |    no  LR -> 1.50e-04 
     15 |         26.1 |       0.0201 |       0.4476 |    no  LR -> 1.50e-04 
     16 |         25.3 |       0.0467 |       0.1983 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0236 |       0.1093 |    no  LR -> 1.50e-04 
     18 |         25.6 |       0.0188 |       0.0890 |   yes  LR -> 1.50e-04 
     19 |         25.2 |       0.0240 |       0.1232 |    no  LR -> 7.50e-05 
     20 |         25.7 |       0.0103 |       0.1165 |    no  LR -> 7.50e-05 
     21 |         25.3 |       0.0160 |       0.1074 |    no  LR -> 7.50e-05 
     22 |         25.0 |       0.0103 |       0.1013 |    no  LR -> 7.50e-05 
     23 |         24.5 |       0.0148 |       0.0657 |   yes  LR -> 7.50e-05 
     24 |         26.1 |       0.0123 |       0.0681 |    no  LR -> 7.50e-05 
     25 |         26.4 |       0.0125 |       0.0957 |    no  LR -> 7.50e-05 
     26 |         25.5 |       0.0106 |       0.0599 |   yes  LR -> 7.50e-05 
     27 |         25.9 |       0.0074 |       0.0704 |    no  LR -> 7.50e-05 
     28 |         25.8 |       0.0092 |       0.0907 |    no  LR -> 7.50e-05 
     29 |         24.4 |       0.0146 |       0.1145 |    no  LR -> 3.75e-05 
     30 |         25.3 |       0.0076 |       0.0871 |    no  LR -> 3.75e-05 
     31 |         25.1 |       0.0082 |       0.0875 |    no  LR -> 3.75e-05 
     32 |         26.0 |       0.0068 |       0.0732 |    no  LR -> 3.75e-05 
     33 |         25.8 |       0.0066 |       0.0833 |    no  LR -> 3.75e-05 
     34 |         25.0 |       0.0071 |       0.0737 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0054 |       0.0718 |    no  LR -> 3.75e-05 
     36 |         26.1 |       0.0054 |       0.0760 |    no  LR -> 3.75e-05 
     37 |         25.9 |       0.0054 |       0.0741 |    no  LR -> 3.75e-05 
     38 |         24.4 |       0.0055 |       0.0695 |    no  LR -> 3.75e-05 
     39 |         24.9 |       0.0054 |       0.0708 |    no  LR -> 1.87e-05 
     40 |         24.6 |       0.0066 |       0.0581 |   yes  LR -> 1.87e-05 
     41 |         26.1 |       0.0054 |       0.0622 |    no  LR -> 1.87e-05 
     42 |         26.0 |       0.0058 |       0.0824 |    no  LR -> 1.87e-05 
     43 |         26.1 |       0.0054 |       0.0711 |    no  LR -> 1.87e-05 
     44 |         25.8 |       0.0060 |       0.0753 |    no  LR -> 1.87e-05 
     45 |         25.8 |       0.0053 |       0.0664 |    no  LR -> 1.87e-05 
     46 |         24.5 |       0.0069 |       0.0631 |    no  LR -> 1.87e-05 
     47 |         25.9 |       0.0053 |       0.0548 |   yes  LR -> 1.87e-05 
     48 |         25.1 |       0.0055 |       0.0569 |    no  LR -> 1.87e-05 
     49 |         26.2 |       0.0053 |       0.0500 |   yes  LR -> 9.37e-06 
     50 |         25.3 |       0.0052 |       0.0557 |    no  LR -> 9.37e-06 
     51 |         25.1 |       0.0052 |       0.0632 |    no  LR -> 9.37e-06 
     52 |         25.4 |       0.0052 |       0.0605 |    no  LR -> 9.37e-06 
     53 |         24.7 |       0.0052 |       0.0599 |    no  LR -> 9.37e-06 
     54 |         24.9 |       0.0051 |       0.0465 |   yes  LR -> 9.37e-06 
     55 |         25.2 |       0.0053 |       0.0719 |    no  LR -> 9.37e-06 
     56 |         24.1 |       0.0040 |       0.0814 |    no  LR -> 9.37e-06 
     57 |         25.4 |       0.0039 |       0.0764 |    no  LR -> 9.37e-06 
     58 |         25.6 |       0.0044 |       0.0723 |    no  LR -> 9.37e-06 
     59 |         25.4 |       0.0041 |       0.0867 |    no  LR -> 4.69e-06 
     60 |         24.8 |       0.0022 |       0.0805 |    no  LR -> 4.69e-06 
     61 |         25.9 |       0.0031 |       0.0823 |    no  LR -> 4.69e-06 
     62 |         25.6 |       0.0019 |       0.0786 |    no  LR -> 4.69e-06 
     63 |         26.0 |       0.0019 |       0.0932 |    no  LR -> 4.69e-06 
     64 |         26.3 |       0.0033 |       0.0828 |    no  LR -> 4.69e-06 
     65 |         25.3 |       0.0023 |       0.0767 |    no  LR -> 4.69e-06 
     66 |         25.2 |       0.0020 |       0.0846 |    no  LR -> 4.69e-06 
     67 |         24.8 |       0.0020 |       0.0796 |    no  LR -> 4.69e-06 
     68 |         25.5 |       0.0019 |       0.0857 |    no  LR -> 4.69e-06 
     69 |         25.9 |       0.0024 |       0.0851 |    no  LR -> 2.34e-06 
     70 |         25.1 |       0.0019 |       0.0785 |    no  LR -> 2.34e-06 
     71 |         25.6 |       0.0019 |       0.0838 |    no  LR -> 2.34e-06 
     72 |         25.7 |       0.0019 |       0.0805 |    no  LR -> 2.34e-06 
     73 |         26.1 |       0.0019 |       0.0844 |    no  LR -> 2.34e-06 
     74 |         25.9 |       0.0021 |       0.0864 |    no  LR -> 2.34e-06 
     75 |         25.9 |       0.0020 |       0.0953 |    no  LR -> 2.34e-06 
     76 |         26.4 |       0.0019 |       0.0772 |    no  LR -> 2.34e-06 
     77 |         24.1 |       0.0022 |       0.0825 |    no  LR -> 2.34e-06 
     78 |         26.2 |       0.0022 |       0.0779 |    no  LR -> 2.34e-06 
     79 |         25.1 |       0.0028 |       0.0824 |    no  LR -> 1.17e-06 
     80 |         26.2 |       0.0019 |       0.0818 |    no  LR -> 1.17e-06 
     81 |         24.9 |       0.0019 |       0.0812 |    no  LR -> 1.17e-06 
     82 |         25.5 |       0.0022 |       0.0821 |    no  LR -> 1.17e-06 
     83 |         25.6 |       0.0019 |       0.0781 |    no  LR -> 1.17e-06 
     84 |         25.0 |       0.0019 |       0.0762 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 19:35:34.796315 ---[0m
[94m--------------------------------------------------[0m
