[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 14:11:15.171685 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc1000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-fixed-am' from '/home/monitor/CODE/mdfcc1000/mdfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 14:11:16.693992 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 14:11:16.850466 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 14:11:17.266032 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.7 |       2.2723 |       0.7451 |   yes
      1 |         41.0 |       0.3730 |       0.9709 |    no
      2 |         40.8 |       0.1662 |       0.3173 |   yes
      3 |         40.6 |       0.2528 |       0.2824 |   yes
      4 |         40.9 |       0.1722 |       0.1757 |   yes
      5 |         40.5 |       0.1198 |       0.2598 |    no
      6 |         40.4 |       0.1034 |       0.1197 |   yes
      7 |         41.3 |       0.0795 |       0.1267 |    no
      8 |         41.2 |       0.0971 |       0.1602 |    no
      9 |         41.0 |       0.0893 |       0.2991 |    no  LR -> 1.50e-04 
     10 |         41.2 |       0.0762 |       0.1533 |    no  LR -> 1.50e-04 
     11 |         40.7 |       0.0596 |       0.1833 |    no  LR -> 1.50e-04 
     12 |         40.6 |       0.0329 |       0.1567 |    no  LR -> 1.50e-04 
     13 |         41.1 |       0.0382 |       0.1136 |   yes  LR -> 1.50e-04 
     14 |         40.6 |       0.0306 |       0.2051 |    no  LR -> 1.50e-04 
     15 |         41.0 |       0.0485 |       0.1332 |    no  LR -> 1.50e-04 
     16 |         41.1 |       0.0479 |       0.1662 |    no  LR -> 1.50e-04 
     17 |         41.6 |       0.0820 |       0.3540 |    no  LR -> 1.50e-04 
     18 |         40.3 |       0.0383 |       0.1286 |    no  LR -> 1.50e-04 
     19 |         40.5 |       0.0294 |       0.2201 |    no  LR -> 7.50e-05 
     20 |         40.3 |       0.0158 |       0.1098 |   yes  LR -> 7.50e-05 
     21 |         40.6 |       0.0096 |       0.0887 |   yes  LR -> 7.50e-05 
     22 |         41.2 |       0.0097 |       0.1455 |    no  LR -> 7.50e-05 
     23 |         40.1 |       0.0140 |       0.1171 |    no  LR -> 7.50e-05 
     24 |         39.9 |       0.0093 |       0.1424 |    no  LR -> 7.50e-05 
     25 |         40.3 |       0.0142 |       0.0914 |    no  LR -> 7.50e-05 
     26 |         40.3 |       0.0101 |       0.1079 |    no  LR -> 7.50e-05 
     27 |         40.7 |       0.0185 |       0.1028 |    no  LR -> 7.50e-05 
     28 |         40.4 |       0.0120 |       0.1906 |    no  LR -> 7.50e-05 
     29 |         40.2 |       0.0130 |       0.0873 |   yes  LR -> 3.75e-05 
     30 |         41.3 |       0.0078 |       0.1053 |    no  LR -> 3.75e-05 
     31 |         40.9 |       0.0053 |       0.1118 |    no  LR -> 3.75e-05 
     32 |         41.0 |       0.0059 |       0.0921 |    no  LR -> 3.75e-05 
     33 |         41.2 |       0.0053 |       0.1263 |    no  LR -> 3.75e-05 
     34 |         41.4 |       0.0048 |       0.1078 |    no  LR -> 3.75e-05 
     35 |         41.2 |       0.0033 |       0.0995 |    no  LR -> 3.75e-05 
     36 |         40.9 |       0.0039 |       0.0699 |   yes  LR -> 3.75e-05 
     37 |         41.0 |       0.0083 |       0.2106 |    no  LR -> 3.75e-05 
     38 |         41.6 |       0.0022 |       0.0912 |    no  LR -> 3.75e-05 
     39 |         41.1 |       0.0024 |       0.0867 |    no  LR -> 1.87e-05 
     40 |         40.7 |       0.0018 |       0.0936 |    no  LR -> 1.87e-05 
     41 |         41.1 |       0.0025 |       0.0949 |    no  LR -> 1.87e-05 
     42 |         41.8 |       0.0021 |       0.0943 |    no  LR -> 1.87e-05 
     43 |         41.3 |       0.0018 |       0.0803 |    no  LR -> 1.87e-05 
     44 |         41.6 |       0.0047 |       0.0928 |    no  LR -> 1.87e-05 
     45 |         41.6 |       0.0034 |       0.1317 |    no  LR -> 1.87e-05 
     46 |         40.9 |       0.0019 |       0.0983 |    no  LR -> 1.87e-05 
     47 |         41.4 |       0.0018 |       0.0941 |    no  LR -> 1.87e-05 
     48 |         41.1 |       0.0041 |       0.0854 |    no  LR -> 1.87e-05 
     49 |         40.9 |       0.0018 |       0.0835 |    no  LR -> 9.37e-06 
     50 |         41.6 |       0.0018 |       0.0844 |    no  LR -> 9.37e-06 
     51 |         41.0 |       0.0017 |       0.0875 |    no  LR -> 9.37e-06 
     52 |         41.1 |       0.0020 |       0.0941 |    no  LR -> 9.37e-06 
     53 |         41.1 |       0.0017 |       0.0859 |    no  LR -> 9.37e-06 
     54 |         41.1 |       0.0017 |       0.0777 |    no  LR -> 9.37e-06 
     55 |         41.0 |       0.0017 |       0.0764 |    no  LR -> 9.37e-06 
     56 |         41.1 |       0.0018 |       0.0820 |    no  LR -> 9.37e-06 
     57 |         40.5 |       0.0017 |       0.0924 |    no  LR -> 9.37e-06 
     58 |         41.8 |       0.0030 |       0.0761 |    no  LR -> 9.37e-06 
     59 |         40.7 |       0.0017 |       0.0730 |    no  LR -> 4.69e-06 
     60 |         42.0 |       0.0018 |       0.0709 |    no  LR -> 4.69e-06 
     61 |         40.4 |       0.0017 |       0.0808 |    no  LR -> 4.69e-06 
     62 |         40.0 |       0.0017 |       0.0716 |    no  LR -> 4.69e-06 
     63 |         41.4 |       0.0017 |       0.0936 |    no  LR -> 4.69e-06 
     64 |         41.3 |       0.0031 |       0.0914 |    no  LR -> 4.69e-06 
     65 |         40.9 |       0.0017 |       0.0797 |    no  LR -> 4.69e-06 
     66 |         41.1 |       0.0016 |       0.0773 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 14:58:51.446869 ---[0m
[94m--------------------------------------------------[0m
