[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 06:43:28.427788 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-oc' from '/home/monitor/CODE/mdfcc/mdfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 06:43:28.999127 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 06:43:29.145024 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 06:43:29.530501 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.0 |       1.0763 |       0.4241 |   yes
      1 |         23.7 |       0.2056 |       0.2237 |   yes
      2 |         24.2 |       0.1048 |       0.2122 |   yes
      3 |         24.2 |       0.0946 |       0.3805 |    no
      4 |         24.0 |       0.0720 |       0.0954 |   yes
      5 |         23.7 |       0.0600 |       0.1459 |    no
      6 |         23.6 |       0.0485 |       0.0943 |   yes
      7 |         24.2 |       0.0432 |       0.0971 |    no
      8 |         24.0 |       0.0590 |       0.2117 |    no
      9 |         24.1 |       0.0399 |       0.1765 |    no  LR -> 1.50e-04 
     10 |         24.2 |       0.0267 |       0.0914 |   yes  LR -> 1.50e-04 
     11 |         23.9 |       0.0185 |       0.1432 |    no  LR -> 1.50e-04 
     12 |         24.2 |       0.0205 |       0.0776 |   yes  LR -> 1.50e-04 
     13 |         23.8 |       0.0251 |       0.1002 |    no  LR -> 1.50e-04 
     14 |         24.1 |       0.0230 |       0.0924 |    no  LR -> 1.50e-04 
     15 |         24.0 |       0.0233 |       0.0933 |    no  LR -> 1.50e-04 
     16 |         24.0 |       0.0156 |       0.0938 |    no  LR -> 1.50e-04 
     17 |         24.1 |       0.0286 |       0.1036 |    no  LR -> 1.50e-04 
     18 |         24.1 |       0.0256 |       0.1076 |    no  LR -> 1.50e-04 
     19 |         24.1 |       0.0274 |       0.0917 |    no  LR -> 7.50e-05 
     20 |         24.0 |       0.0149 |       0.0747 |   yes  LR -> 7.50e-05 
     21 |         23.8 |       0.0145 |       0.0756 |    no  LR -> 7.50e-05 
     22 |         23.6 |       0.0152 |       0.0794 |    no  LR -> 7.50e-05 
     23 |         24.3 |       0.0139 |       0.0907 |    no  LR -> 7.50e-05 
     24 |         24.0 |       0.0150 |       0.0942 |    no  LR -> 7.50e-05 
     25 |         23.2 |       0.0192 |       0.0812 |    no  LR -> 7.50e-05 
     26 |         23.2 |       0.0150 |       0.0872 |    no  LR -> 7.50e-05 
     27 |         24.1 |       0.0143 |       0.0652 |   yes  LR -> 7.50e-05 
     28 |         24.3 |       0.0147 |       0.0763 |    no  LR -> 7.50e-05 
     29 |         23.5 |       0.0161 |       0.0810 |    no  LR -> 3.75e-05 
     30 |         23.9 |       0.0139 |       0.0633 |   yes  LR -> 3.75e-05 
     31 |         24.1 |       0.0139 |       0.0726 |    no  LR -> 3.75e-05 
     32 |         24.1 |       0.0157 |       0.0850 |    no  LR -> 3.75e-05 
     33 |         24.0 |       0.0152 |       0.0821 |    no  LR -> 3.75e-05 
     34 |         23.6 |       0.0137 |       0.0817 |    no  LR -> 3.75e-05 
     35 |         23.3 |       0.0136 |       0.0761 |    no  LR -> 3.75e-05 
     36 |         24.0 |       0.0137 |       0.0974 |    no  LR -> 3.75e-05 
     37 |         23.5 |       0.0142 |       0.0959 |    no  LR -> 3.75e-05 
     38 |         24.1 |       0.0135 |       0.0856 |    no  LR -> 3.75e-05 
     39 |         23.8 |       0.0140 |       0.0904 |    no  LR -> 1.87e-05 
     40 |         24.0 |       0.0134 |       0.0878 |    no  LR -> 1.87e-05 
     41 |         24.2 |       0.0138 |       0.0857 |    no  LR -> 1.87e-05 
     42 |         24.2 |       0.0133 |       0.0907 |    no  LR -> 1.87e-05 
     43 |         23.9 |       0.0138 |       0.0855 |    no  LR -> 1.87e-05 
     44 |         24.0 |       0.0141 |       0.0654 |    no  LR -> 1.87e-05 
     45 |         24.0 |       0.0134 |       0.0628 |   yes  LR -> 1.87e-05 
     46 |         24.1 |       0.0133 |       0.0636 |    no  LR -> 1.87e-05 
     47 |         23.0 |       0.0133 |       0.0755 |    no  LR -> 1.87e-05 
     48 |         23.0 |       0.0138 |       0.0748 |    no  LR -> 1.87e-05 
     49 |         23.9 |       0.0133 |       0.0735 |    no  LR -> 9.37e-06 
     50 |         23.2 |       0.0133 |       0.0806 |    no  LR -> 9.37e-06 
     51 |         23.7 |       0.0132 |       0.0815 |    no  LR -> 9.37e-06 
     52 |         23.7 |       0.0132 |       0.0762 |    no  LR -> 9.37e-06 
     53 |         23.5 |       0.0132 |       0.0813 |    no  LR -> 9.37e-06 
     54 |         22.8 |       0.0132 |       0.0818 |    no  LR -> 9.37e-06 
     55 |         23.3 |       0.0132 |       0.0767 |    no  LR -> 9.37e-06 
     56 |         24.0 |       0.0135 |       0.0849 |    no  LR -> 9.37e-06 
     57 |         23.9 |       0.0137 |       0.0876 |    no  LR -> 9.37e-06 
     58 |         23.8 |       0.0132 |       0.0847 |    no  LR -> 9.37e-06 
     59 |         24.1 |       0.0132 |       0.0818 |    no  LR -> 4.69e-06 
     60 |         22.4 |       0.0132 |       0.0870 |    no  LR -> 4.69e-06 
     61 |         24.0 |       0.0132 |       0.0848 |    no  LR -> 4.69e-06 
     62 |         23.7 |       0.0132 |       0.0840 |    no  LR -> 4.69e-06 
     63 |         23.7 |       0.0132 |       0.0765 |    no  LR -> 4.69e-06 
     64 |         24.3 |       0.0135 |       0.0726 |    no  LR -> 4.69e-06 
     65 |         23.3 |       0.0132 |       0.0860 |    no  LR -> 4.69e-06 
     66 |         23.3 |       0.0132 |       0.0790 |    no  LR -> 4.69e-06 
     67 |         22.6 |       0.0132 |       0.0750 |    no  LR -> 4.69e-06 
     68 |         24.1 |       0.0132 |       0.0852 |    no  LR -> 4.69e-06 
     69 |         23.9 |       0.0132 |       0.0796 |    no  LR -> 2.34e-06 
     70 |         23.3 |       0.0132 |       0.0849 |    no  LR -> 2.34e-06 
     71 |         24.0 |       0.0132 |       0.0802 |    no  LR -> 2.34e-06 
     72 |         24.1 |       0.0131 |       0.0851 |    no  LR -> 2.34e-06 
     73 |         24.2 |       0.0132 |       0.0764 |    no  LR -> 2.34e-06 
     74 |         24.1 |       0.0132 |       0.0759 |    no  LR -> 2.34e-06 
     75 |         24.1 |       0.0131 |       0.0911 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 07:15:44.322392 ---[0m
[94m--------------------------------------------------[0m
