[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 15:07:34.883178 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-fixed-am' from '/home/monitor/CODE/mdfcc100/mdfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 15:07:35.340581 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 15:07:35.479644 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 15:07:35.904647 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.3 |       3.1820 |       0.9452 |   yes
      1 |         40.1 |       0.4151 |       0.4245 |   yes
      2 |         40.7 |       0.2905 |       0.3425 |   yes
      3 |         40.5 |       0.1705 |       0.2432 |   yes
      4 |         40.7 |       0.1644 |       0.1842 |   yes
      5 |         40.4 |       0.1113 |       0.1566 |   yes
      6 |         41.2 |       0.2607 |       0.3281 |    no
      7 |         40.5 |       0.1645 |       0.4161 |    no
      8 |         41.2 |       0.1521 |       0.1798 |    no
      9 |         41.1 |       0.0905 |       0.3222 |    no  LR -> 1.50e-04 
     10 |         41.4 |       0.0563 |       0.2343 |    no  LR -> 1.50e-04 
     11 |         41.3 |       0.0381 |       0.1593 |    no  LR -> 1.50e-04 
     12 |         41.0 |       0.0445 |       0.1020 |   yes  LR -> 1.50e-04 
     13 |         39.9 |       0.0496 |       0.0958 |   yes  LR -> 1.50e-04 
     14 |         40.5 |       0.0404 |       0.2112 |    no  LR -> 1.50e-04 
     15 |         40.5 |       0.0421 |       0.1362 |    no  LR -> 1.50e-04 
     16 |         41.1 |       0.0351 |       0.1145 |    no  LR -> 1.50e-04 
     17 |         40.9 |       0.0509 |       0.1835 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.0508 |       0.1481 |    no  LR -> 1.50e-04 
     19 |         41.1 |       0.0260 |       0.1164 |    no  LR -> 7.50e-05 
     20 |         41.4 |       0.0228 |       0.1054 |    no  LR -> 7.50e-05 
     21 |         40.8 |       0.0247 |       0.0864 |   yes  LR -> 7.50e-05 
     22 |         41.0 |       0.0210 |       0.0884 |    no  LR -> 7.50e-05 
     23 |         41.6 |       0.0154 |       0.0890 |    no  LR -> 7.50e-05 
     24 |         40.6 |       0.0223 |       0.1086 |    no  LR -> 7.50e-05 
     25 |         41.3 |       0.0203 |       0.0841 |   yes  LR -> 7.50e-05 
     26 |         41.1 |       0.0162 |       0.1058 |    no  LR -> 7.50e-05 
     27 |         40.5 |       0.0137 |       0.1019 |    no  LR -> 7.50e-05 
     28 |         40.3 |       0.0164 |       0.1083 |    no  LR -> 7.50e-05 
     29 |         40.2 |       0.0087 |       0.0931 |    no  LR -> 3.75e-05 
     30 |         41.3 |       0.0081 |       0.0702 |   yes  LR -> 3.75e-05 
     31 |         39.9 |       0.0065 |       0.0866 |    no  LR -> 3.75e-05 
     32 |         41.1 |       0.0089 |       0.0896 |    no  LR -> 3.75e-05 
     33 |         41.5 |       0.0125 |       0.0801 |    no  LR -> 3.75e-05 
     34 |         41.4 |       0.0112 |       0.0784 |    no  LR -> 3.75e-05 
     35 |         40.9 |       0.0061 |       0.0698 |   yes  LR -> 3.75e-05 
     36 |         40.4 |       0.0035 |       0.0733 |    no  LR -> 3.75e-05 
     37 |         40.4 |       0.0055 |       0.0698 |    no  LR -> 3.75e-05 
     38 |         41.0 |       0.0102 |       0.0793 |    no  LR -> 3.75e-05 
     39 |         41.3 |       0.0035 |       0.0635 |   yes  LR -> 1.87e-05 
     40 |         40.5 |       0.0047 |       0.0696 |    no  LR -> 1.87e-05 
     41 |         40.8 |       0.0034 |       0.0711 |    no  LR -> 1.87e-05 
     42 |         40.6 |       0.0044 |       0.0719 |    no  LR -> 1.87e-05 
     43 |         41.2 |       0.0035 |       0.0755 |    no  LR -> 1.87e-05 
     44 |         40.2 |       0.0060 |       0.0942 |    no  LR -> 1.87e-05 
     45 |         40.8 |       0.0034 |       0.0835 |    no  LR -> 1.87e-05 
     46 |         40.7 |       0.0057 |       0.0841 |    no  LR -> 1.87e-05 
     47 |         40.3 |       0.0035 |       0.0724 |    no  LR -> 1.87e-05 
     48 |         41.2 |       0.0034 |       0.0863 |    no  LR -> 1.87e-05 
     49 |         41.1 |       0.0035 |       0.0812 |    no  LR -> 9.37e-06 
     50 |         40.8 |       0.0035 |       0.0778 |    no  LR -> 9.37e-06 
     51 |         40.6 |       0.0038 |       0.0764 |    no  LR -> 9.37e-06 
     52 |         41.2 |       0.0036 |       0.0679 |    no  LR -> 9.37e-06 
     53 |         41.1 |       0.0036 |       0.0742 |    no  LR -> 9.37e-06 
     54 |         40.7 |       0.0034 |       0.0665 |    no  LR -> 9.37e-06 
     55 |         41.1 |       0.0040 |       0.0729 |    no  LR -> 9.37e-06 
     56 |         41.6 |       0.0033 |       0.0666 |    no  LR -> 9.37e-06 
     57 |         40.7 |       0.0033 |       0.0682 |    no  LR -> 9.37e-06 
     58 |         40.3 |       0.0033 |       0.0693 |    no  LR -> 9.37e-06 
     59 |         40.8 |       0.0032 |       0.0719 |    no  LR -> 4.69e-06 
     60 |         40.3 |       0.0033 |       0.0626 |   yes  LR -> 4.69e-06 
     61 |         40.8 |       0.0040 |       0.0698 |    no  LR -> 4.69e-06 
     62 |         40.4 |       0.0034 |       0.0759 |    no  LR -> 4.69e-06 
     63 |         40.3 |       0.0033 |       0.0730 |    no  LR -> 4.69e-06 
     64 |         40.5 |       0.0035 |       0.0707 |    no  LR -> 4.69e-06 
     65 |         40.9 |       0.0032 |       0.0733 |    no  LR -> 4.69e-06 
     66 |         40.3 |       0.0032 |       0.0774 |    no  LR -> 4.69e-06 
     67 |         40.1 |       0.0036 |       0.0712 |    no  LR -> 4.69e-06 
     68 |         40.9 |       0.0031 |       0.0703 |    no  LR -> 4.69e-06 
     69 |         40.5 |       0.0032 |       0.0726 |    no  LR -> 2.34e-06 
     70 |         40.8 |       0.0031 |       0.0694 |    no  LR -> 2.34e-06 
     71 |         40.8 |       0.0033 |       0.0617 |   yes  LR -> 2.34e-06 
     72 |         40.8 |       0.0033 |       0.0686 |    no  LR -> 2.34e-06 
     73 |         40.2 |       0.0041 |       0.0747 |    no  LR -> 2.34e-06 
     74 |         41.1 |       0.0029 |       0.0764 |    no  LR -> 2.34e-06 
     75 |         40.3 |       0.0032 |       0.0754 |    no  LR -> 2.34e-06 
     76 |         41.2 |       0.0031 |       0.0681 |    no  LR -> 2.34e-06 
     77 |         40.1 |       0.0038 |       0.0774 |    no  LR -> 2.34e-06 
     78 |         40.4 |       0.0038 |       0.0646 |    no  LR -> 2.34e-06 
     79 |         41.7 |       0.0037 |       0.0661 |    no  LR -> 1.17e-06 
     80 |         40.3 |       0.0032 |       0.0783 |    no  LR -> 1.17e-06 
     81 |         40.8 |       0.0033 |       0.0805 |    no  LR -> 1.17e-06 
     82 |         40.3 |       0.0027 |       0.0782 |    no  LR -> 1.17e-06 
     83 |         41.2 |       0.0034 |       0.0601 |   yes  LR -> 1.17e-06 
     84 |         40.7 |       0.0028 |       0.0668 |    no  LR -> 1.17e-06 
     85 |         40.7 |       0.0031 |       0.0748 |    no  LR -> 1.17e-06 
     86 |         40.4 |       0.0030 |       0.0823 |    no  LR -> 1.17e-06 
     87 |         40.7 |       0.0032 |       0.0705 |    no  LR -> 1.17e-06 
     88 |         40.7 |       0.0033 |       0.0797 |    no  LR -> 1.17e-06 
     89 |         40.4 |       0.0046 |       0.0726 |    no  LR -> 5.86e-07 
     90 |         40.6 |       0.0027 |       0.0694 |    no  LR -> 5.86e-07 
     91 |         41.1 |       0.0032 |       0.0734 |    no  LR -> 5.86e-07 
     92 |         41.0 |       0.0034 |       0.0669 |    no  LR -> 5.86e-07 
     93 |         40.3 |       0.0039 |       0.0750 |    no  LR -> 5.86e-07 
     94 |         41.1 |       0.0041 |       0.0761 |    no  LR -> 5.86e-07 
     95 |         40.8 |       0.0028 |       0.0689 |    no  LR -> 5.86e-07 
     96 |         40.9 |       0.0032 |       0.0686 |    no  LR -> 5.86e-07 
     97 |         40.5 |       0.0030 |       0.0667 |    no  LR -> 5.86e-07 
     98 |         39.8 |       0.0031 |       0.0742 |    no  LR -> 5.86e-07 
     99 |         40.3 |       0.0033 |       0.0710 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 16:18:19.742061 ---[0m
[94m--------------------------------------------------[0m
