[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 08:16:44.050994 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-fixed-am' from '/home/monitor/CODE/mdfcc/mdfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 08:16:44.581711 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 08:16:44.736490 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 08:16:45.153273 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.2 |       2.4311 |       1.0283 |   yes
      1 |         41.4 |       0.3635 |       0.8997 |   yes
      2 |         41.8 |       0.2650 |       0.2353 |   yes
      3 |         42.0 |       0.2039 |       0.4343 |    no
      4 |         41.6 |       0.1597 |       0.4436 |    no
      5 |         41.9 |       0.1535 |       0.4106 |    no
      6 |         41.5 |       0.1502 |       0.1408 |   yes
      7 |         41.3 |       0.0978 |       0.1838 |    no
      8 |         40.8 |       0.1578 |       0.2405 |    no
      9 |         41.7 |       0.1412 |       0.2760 |    no  LR -> 1.50e-04 
     10 |         41.6 |       0.0693 |       0.1485 |    no  LR -> 1.50e-04 
     11 |         41.8 |       0.0385 |       0.1216 |   yes  LR -> 1.50e-04 
     12 |         41.3 |       0.0606 |       0.1280 |    no  LR -> 1.50e-04 
     13 |         40.4 |       0.0608 |       0.1627 |    no  LR -> 1.50e-04 
     14 |         41.1 |       0.0499 |       0.1446 |    no  LR -> 1.50e-04 
     15 |         41.4 |       0.0441 |       0.0873 |   yes  LR -> 1.50e-04 
     16 |         41.6 |       0.0488 |       0.1124 |    no  LR -> 1.50e-04 
     17 |         41.5 |       0.0384 |       0.1402 |    no  LR -> 1.50e-04 
     18 |         41.3 |       0.0610 |       0.1419 |    no  LR -> 1.50e-04 
     19 |         41.7 |       0.0641 |       0.1502 |    no  LR -> 7.50e-05 
     20 |         41.7 |       0.0271 |       0.1585 |    no  LR -> 7.50e-05 
     21 |         41.7 |       0.0246 |       0.0970 |    no  LR -> 7.50e-05 
     22 |         41.7 |       0.0111 |       0.1026 |    no  LR -> 7.50e-05 
     23 |         40.0 |       0.0185 |       0.0763 |   yes  LR -> 7.50e-05 
     24 |         40.2 |       0.0115 |       0.1346 |    no  LR -> 7.50e-05 
     25 |         41.7 |       0.0276 |       0.0756 |   yes  LR -> 7.50e-05 
     26 |         41.6 |       0.0099 |       0.0872 |    no  LR -> 7.50e-05 
     27 |         40.9 |       0.0170 |       0.1073 |    no  LR -> 7.50e-05 
     28 |         41.7 |       0.0295 |       0.1041 |    no  LR -> 7.50e-05 
     29 |         41.2 |       0.0128 |       0.0706 |   yes  LR -> 3.75e-05 
     30 |         41.6 |       0.0121 |       0.0955 |    no  LR -> 3.75e-05 
     31 |         40.9 |       0.0064 |       0.0852 |    no  LR -> 3.75e-05 
     32 |         40.0 |       0.0063 |       0.0848 |    no  LR -> 3.75e-05 
     33 |         40.7 |       0.0054 |       0.0732 |    no  LR -> 3.75e-05 
     34 |         41.0 |       0.0062 |       0.0935 |    no  LR -> 3.75e-05 
     35 |         41.6 |       0.0042 |       0.0817 |    no  LR -> 3.75e-05 
     36 |         41.0 |       0.0035 |       0.0698 |   yes  LR -> 3.75e-05 
     37 |         40.8 |       0.0091 |       0.0884 |    no  LR -> 3.75e-05 
     38 |         39.8 |       0.0050 |       0.0652 |   yes  LR -> 3.75e-05 
     39 |         41.5 |       0.0047 |       0.1133 |    no  LR -> 1.87e-05 
     40 |         39.6 |       0.0018 |       0.1029 |    no  LR -> 1.87e-05 
     41 |         41.7 |       0.0042 |       0.0735 |    no  LR -> 1.87e-05 
     42 |         41.6 |       0.0057 |       0.0672 |    no  LR -> 1.87e-05 
     43 |         42.0 |       0.0046 |       0.0599 |   yes  LR -> 1.87e-05 
     44 |         40.2 |       0.0025 |       0.0742 |    no  LR -> 1.87e-05 
     45 |         41.4 |       0.0038 |       0.0609 |    no  LR -> 1.87e-05 
     46 |         40.7 |       0.0028 |       0.0676 |    no  LR -> 1.87e-05 
     47 |         40.5 |       0.0022 |       0.0552 |   yes  LR -> 1.87e-05 
     48 |         40.3 |       0.0025 |       0.0766 |    no  LR -> 1.87e-05 
     49 |         41.7 |       0.0031 |       0.0906 |    no  LR -> 9.37e-06 
     50 |         41.3 |       0.0028 |       0.0799 |    no  LR -> 9.37e-06 
     51 |         40.3 |       0.0049 |       0.0681 |    no  LR -> 9.37e-06 
     52 |         41.7 |       0.0030 |       0.0751 |    no  LR -> 9.37e-06 
     53 |         41.8 |       0.0021 |       0.0586 |    no  LR -> 9.37e-06 
     54 |         41.7 |       0.0020 |       0.0527 |   yes  LR -> 9.37e-06 
     55 |         40.6 |       0.0018 |       0.0559 |    no  LR -> 9.37e-06 
     56 |         41.6 |       0.0018 |       0.0586 |    no  LR -> 9.37e-06 
     57 |         40.6 |       0.0033 |       0.0689 |    no  LR -> 9.37e-06 
     58 |         41.7 |       0.0019 |       0.0666 |    no  LR -> 9.37e-06 
     59 |         41.4 |       0.0017 |       0.0536 |    no  LR -> 4.69e-06 
     60 |         41.6 |       0.0018 |       0.0640 |    no  LR -> 4.69e-06 
     61 |         41.6 |       0.0017 |       0.0562 |    no  LR -> 4.69e-06 
     62 |         41.6 |       0.0018 |       0.0723 |    no  LR -> 4.69e-06 
     63 |         41.6 |       0.0017 |       0.0716 |    no  LR -> 4.69e-06 
     64 |         41.6 |       0.0023 |       0.0645 |    no  LR -> 4.69e-06 
     65 |         41.7 |       0.0018 |       0.0644 |    no  LR -> 4.69e-06 
     66 |         41.2 |       0.0017 |       0.0584 |    no  LR -> 4.69e-06 
     67 |         41.5 |       0.0030 |       0.0546 |    no  LR -> 4.69e-06 
     68 |         40.6 |       0.0017 |       0.0647 |    no  LR -> 4.69e-06 
     69 |         41.1 |       0.0017 |       0.0554 |    no  LR -> 2.34e-06 
     70 |         41.7 |       0.0017 |       0.0652 |    no  LR -> 2.34e-06 
     71 |         41.6 |       0.0017 |       0.0568 |    no  LR -> 2.34e-06 
     72 |         41.3 |       0.0022 |       0.0635 |    no  LR -> 2.34e-06 
     73 |         40.4 |       0.0017 |       0.0522 |   yes  LR -> 2.34e-06 
     74 |         41.6 |       0.0017 |       0.0707 |    no  LR -> 2.34e-06 
     75 |         39.9 |       0.0017 |       0.0759 |    no  LR -> 2.34e-06 
     76 |         41.6 |       0.0017 |       0.0536 |    no  LR -> 2.34e-06 
     77 |         41.6 |       0.0017 |       0.0526 |    no  LR -> 2.34e-06 
     78 |         41.7 |       0.0017 |       0.0708 |    no  LR -> 2.34e-06 
     79 |         41.7 |       0.0017 |       0.0707 |    no  LR -> 1.17e-06 
     80 |         41.6 |       0.0017 |       0.0615 |    no  LR -> 1.17e-06 
     81 |         40.3 |       0.0017 |       0.0585 |    no  LR -> 1.17e-06 
     82 |         41.7 |       0.0017 |       0.0596 |    no  LR -> 1.17e-06 
     83 |         41.8 |       0.0017 |       0.0617 |    no  LR -> 1.17e-06 
     84 |         41.4 |       0.0017 |       0.0675 |    no  LR -> 1.17e-06 
     85 |         41.3 |       0.0026 |       0.0599 |    no  LR -> 1.17e-06 
     86 |         41.9 |       0.0017 |       0.0647 |    no  LR -> 1.17e-06 
     87 |         41.3 |       0.0017 |       0.0621 |    no  LR -> 1.17e-06 
     88 |         40.2 |       0.0017 |       0.0549 |    no  LR -> 1.17e-06 
     89 |         41.7 |       0.0016 |       0.0678 |    no  LR -> 5.86e-07 
     90 |         40.6 |       0.0018 |       0.0672 |    no  LR -> 5.86e-07 
     91 |         40.9 |       0.0017 |       0.0571 |    no  LR -> 5.86e-07 
     92 |         41.3 |       0.0017 |       0.0611 |    no  LR -> 5.86e-07 
     93 |         42.0 |       0.0017 |       0.0557 |    no  LR -> 5.86e-07 
     94 |         40.4 |       0.0018 |       0.0583 |    no  LR -> 5.86e-07 
     95 |         41.9 |       0.0017 |       0.0594 |    no  LR -> 5.86e-07 
     96 |         40.0 |       0.0017 |       0.0655 |    no  LR -> 5.86e-07 
     97 |         41.8 |       0.0016 |       0.0726 |    no  LR -> 5.86e-07 
     98 |         42.0 |       0.0017 |       0.0612 |    no  LR -> 5.86e-07 
     99 |         40.9 |       0.0017 |       0.0675 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 09:28:17.343641 ---[0m
[94m--------------------------------------------------[0m
