[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 07:10:42.872911 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 07:10:43.379468 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 07:10:43.683470 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 07:10:44.198356 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291324

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         56.1 |       1.8838 |       3.4142 |   yes
      1 |         54.6 |       1.8308 |       3.1480 |   yes
      2 |         53.9 |       1.7912 |       3.5577 |    no
      3 |         53.7 |       1.6293 |       1.7525 |   yes
      4 |         54.3 |       1.5511 |       2.6472 |    no
      5 |         52.8 |       1.3950 |       1.3383 |   yes
      6 |         55.3 |       1.2073 |       1.5056 |    no
      7 |         55.2 |       1.1085 |       1.4500 |    no
      8 |         53.1 |       0.9767 |       1.4959 |    no
      9 |         52.3 |       0.8681 |       1.2286 |   yes  LR -> 1.50e-04 
     10 |         53.5 |       0.6943 |       1.1467 |   yes  LR -> 1.50e-04 
     11 |         54.4 |       0.5905 |       0.8221 |   yes  LR -> 1.50e-04 
     12 |         55.7 |       0.5609 |       0.9123 |    no  LR -> 1.50e-04 
     13 |         55.0 |       0.5208 |       0.6176 |   yes  LR -> 1.50e-04 
     14 |         55.2 |       0.4724 |       1.2618 |    no  LR -> 1.50e-04 
     15 |         55.6 |       0.4837 |       1.0840 |    no  LR -> 1.50e-04 
     16 |         54.2 |       0.4130 |       1.5553 |    no  LR -> 1.50e-04 
     17 |         51.9 |       0.4074 |       1.0898 |    no  LR -> 1.50e-04 
     18 |         53.1 |       0.3658 |       0.9325 |    no  LR -> 1.50e-04 
     19 |         54.8 |       0.3808 |       1.3167 |    no  LR -> 7.50e-05 
     20 |         55.2 |       0.2810 |       0.9575 |    no  LR -> 7.50e-05 
     21 |         53.5 |       0.2570 |       0.7077 |    no  LR -> 7.50e-05 
     22 |         56.3 |       0.2343 |       0.8532 |    no  LR -> 7.50e-05 
     23 |         54.1 |       0.2323 |       0.8438 |    no  LR -> 7.50e-05 
     24 |         54.7 |       0.2171 |       1.0128 |    no  LR -> 7.50e-05 
     25 |         54.4 |       0.2074 |       0.9899 |    no  LR -> 7.50e-05 
     26 |         55.1 |       0.1904 |       0.8642 |    no  LR -> 7.50e-05 
     27 |         55.9 |       0.1898 |       0.9355 |    no  LR -> 7.50e-05 
     28 |         55.7 |       0.1671 |       0.7703 |    no  LR -> 7.50e-05 
     29 |         56.6 |       0.1683 |       0.9701 |    no  LR -> 3.75e-05 
     30 |         56.1 |       0.1225 |       0.8076 |    no  LR -> 3.75e-05 
     31 |         55.7 |       0.1139 |       0.9554 |    no  LR -> 3.75e-05 
     32 |         56.7 |       0.1132 |       0.9391 |    no  LR -> 3.75e-05 
     33 |         55.8 |       0.0983 |       0.8409 |    no  LR -> 3.75e-05 
     34 |         56.5 |       0.1050 |       0.8359 |    no  LR -> 3.75e-05 
     35 |         54.9 |       0.0949 |       0.9493 |    no  LR -> 3.75e-05 
     36 |         51.2 |       0.0936 |       0.7766 |    no  LR -> 3.75e-05 
     37 |         55.9 |       0.0903 |       1.0578 |    no  LR -> 3.75e-05 
     38 |         56.7 |       0.0851 |       1.0364 |    no  LR -> 3.75e-05 
     39 |         56.7 |       0.0885 |       1.1324 |    no  LR -> 1.87e-05 
     40 |         52.5 |       0.0690 |       0.9483 |    no  LR -> 1.87e-05 
     41 |         56.6 |       0.0690 |       0.9889 |    no  LR -> 1.87e-05 
     42 |         56.4 |       0.0660 |       0.9652 |    no  LR -> 1.87e-05 
     43 |         56.7 |       0.0609 |       1.0157 |    no  LR -> 1.87e-05 
     44 |         56.7 |       0.0618 |       0.9822 |    no  LR -> 1.87e-05 
     45 |         56.1 |       0.0568 |       0.8986 |    no  LR -> 1.87e-05 
     46 |         56.7 |       0.0569 |       1.0058 |    no  LR -> 1.87e-05 
     47 |         55.3 |       0.0545 |       0.9227 |    no  LR -> 1.87e-05 
     48 |         56.9 |       0.0510 |       0.9566 |    no  LR -> 1.87e-05 
     49 |         54.0 |       0.0528 |       0.9959 |    no  LR -> 9.37e-06 
     50 |         57.2 |       0.0517 |       0.8899 |    no  LR -> 9.37e-06 
     51 |         57.1 |       0.0465 |       0.9649 |    no  LR -> 9.37e-06 
     52 |         52.7 |       0.0466 |       1.0376 |    no  LR -> 9.37e-06 
     53 |         55.1 |       0.0451 |       0.9193 |    no  LR -> 9.37e-06 
     54 |         56.1 |       0.0434 |       1.0677 |    no  LR -> 9.37e-06 
     55 |         57.3 |       0.0445 |       0.9778 |    no  LR -> 9.37e-06 
     56 |         57.2 |       0.0415 |       1.0207 |    no  LR -> 9.37e-06 
     57 |         56.6 |       0.0413 |       0.9685 |    no  LR -> 9.37e-06 
     58 |         57.0 |       0.0405 |       0.9615 |    no  LR -> 9.37e-06 
     59 |         56.8 |       0.0421 |       1.0490 |    no  LR -> 4.69e-06 
     60 |         57.2 |       0.0387 |       1.0538 |    no  LR -> 4.69e-06 
     61 |         56.4 |       0.0378 |       0.9816 |    no  LR -> 4.69e-06 
     62 |         56.9 |       0.0375 |       1.0188 |    no  LR -> 4.69e-06 
     63 |         57.6 |       0.0373 |       1.0045 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 08:12:31.337605 ---[0m
[94m--------------------------------------------------[0m
