[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 11:42:31.579608 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/spec2-lcnn-fixed-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 11:42:32.063532 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 11:42:32.392542 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 11:42:32.920861 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
)
Parameter number: 879725

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         77.7 |       0.3729 |       0.4670 |   yes
      1 |         76.6 |       0.3100 |       0.4156 |   yes
      2 |         76.3 |       0.2839 |       0.4558 |    no
      3 |         75.2 |       0.2484 |       0.3146 |   yes
      4 |         76.4 |       0.2223 |       0.3658 |    no
      5 |         76.0 |       0.2036 |       0.2218 |   yes
      6 |         76.0 |       0.1860 |       0.2203 |   yes
      7 |         76.9 |       0.1690 |       0.3715 |    no
      8 |         76.1 |       0.1530 |       0.1803 |   yes
      9 |         76.1 |       0.1381 |       0.2291 |    no  LR -> 1.50e-04 
     10 |         76.6 |       0.1031 |       0.1895 |    no  LR -> 1.50e-04 
     11 |         76.5 |       0.0884 |       0.1784 |   yes  LR -> 1.50e-04 
     12 |         76.4 |       0.0792 |       0.2061 |    no  LR -> 1.50e-04 
     13 |         76.4 |       0.0751 |       0.1939 |    no  LR -> 1.50e-04 
     14 |         77.3 |       0.0619 |       0.3883 |    no  LR -> 1.50e-04 
     15 |         76.8 |       0.0600 |       0.3027 |    no  LR -> 1.50e-04 
     16 |         76.5 |       0.0574 |       0.1504 |   yes  LR -> 1.50e-04 
     17 |         76.4 |       0.0512 |       0.3299 |    no  LR -> 1.50e-04 
     18 |         76.4 |       0.0439 |       0.1826 |    no  LR -> 1.50e-04 
     19 |         76.2 |       0.0464 |       0.1480 |   yes  LR -> 7.50e-05 
     20 |         76.7 |       0.0324 |       0.2230 |    no  LR -> 7.50e-05 
     21 |         76.9 |       0.0258 |       0.1852 |    no  LR -> 7.50e-05 
     22 |         76.6 |       0.0249 |       0.2120 |    no  LR -> 7.50e-05 
     23 |         76.7 |       0.0212 |       0.2810 |    no  LR -> 7.50e-05 
     24 |         76.3 |       0.0186 |       0.1929 |    no  LR -> 7.50e-05 
     25 |         76.1 |       0.0172 |       0.1969 |    no  LR -> 7.50e-05 
     26 |         75.9 |       0.0165 |       0.2632 |    no  LR -> 7.50e-05 
     27 |         77.1 |       0.0153 |       0.2061 |    no  LR -> 7.50e-05 
     28 |         77.1 |       0.0135 |       0.4176 |    no  LR -> 7.50e-05 
     29 |         77.0 |       0.0141 |       0.1860 |    no  LR -> 3.75e-05 
     30 |         76.5 |       0.0106 |       0.3111 |    no  LR -> 3.75e-05 
     31 |         76.4 |       0.0081 |       0.2739 |    no  LR -> 3.75e-05 
     32 |         76.4 |       0.0086 |       0.2883 |    no  LR -> 3.75e-05 
     33 |         76.9 |       0.0071 |       0.2790 |    no  LR -> 3.75e-05 
     34 |         75.5 |       0.0072 |       0.3212 |    no  LR -> 3.75e-05 
     35 |         76.3 |       0.0070 |       0.2220 |    no  LR -> 3.75e-05 
     36 |         75.2 |       0.0058 |       0.3318 |    no  LR -> 3.75e-05 
     37 |         76.0 |       0.0057 |       0.2883 |    no  LR -> 3.75e-05 
     38 |         76.7 |       0.0048 |       0.3693 |    no  LR -> 3.75e-05 
     39 |         76.8 |       0.0053 |       0.3061 |    no  LR -> 1.87e-05 
     40 |         76.5 |       0.0046 |       0.3019 |    no  LR -> 1.87e-05 
     41 |         76.6 |       0.0032 |       0.3090 |    no  LR -> 1.87e-05 
     42 |         76.6 |       0.0041 |       0.2797 |    no  LR -> 1.87e-05 
     43 |         76.6 |       0.0028 |       0.3343 |    no  LR -> 1.87e-05 
     44 |         76.5 |       0.0030 |       0.3526 |    no  LR -> 1.87e-05 
     45 |         76.2 |       0.0035 |       0.3706 |    no  LR -> 1.87e-05 
     46 |         76.8 |       0.0036 |       0.3967 |    no  LR -> 1.87e-05 
     47 |         76.5 |       0.0024 |       0.3657 |    no  LR -> 1.87e-05 
     48 |         78.0 |       0.0029 |       0.4152 |    no  LR -> 1.87e-05 
     49 |         77.2 |       0.0025 |       0.2983 |    no  LR -> 9.37e-06 
     50 |         77.4 |       0.0028 |       0.3093 |    no  LR -> 9.37e-06 
     51 |         77.2 |       0.0027 |       0.3652 |    no  LR -> 9.37e-06 
     52 |         76.5 |       0.0025 |       0.3604 |    no  LR -> 9.37e-06 
     53 |         76.8 |       0.0019 |       0.3745 |    no  LR -> 9.37e-06 
     54 |         76.8 |       0.0017 |       0.3752 |    no  LR -> 9.37e-06 
     55 |         76.8 |       0.0022 |       0.3653 |    no  LR -> 9.37e-06 
     56 |         75.8 |       0.0021 |       0.3813 |    no  LR -> 9.37e-06 
     57 |         76.2 |       0.0019 |       0.4395 |    no  LR -> 9.37e-06 
     58 |         77.0 |       0.0019 |       0.4064 |    no  LR -> 9.37e-06 
     59 |         77.1 |       0.0018 |       0.3570 |    no  LR -> 4.69e-06 
     60 |         76.4 |       0.0023 |       0.3558 |    no  LR -> 4.69e-06 
     61 |         76.9 |       0.0016 |       0.3976 |    no  LR -> 4.69e-06 
     62 |         77.3 |       0.0012 |       0.3764 |    no  LR -> 4.69e-06 
     63 |         77.0 |       0.0013 |       0.3720 |    no  LR -> 4.69e-06 
     64 |         76.7 |       0.0011 |       0.4112 |    no  LR -> 4.69e-06 
     65 |         76.6 |       0.0011 |       0.3537 |    no  LR -> 4.69e-06 
     66 |         76.7 |       0.0016 |       0.3837 |    no  LR -> 4.69e-06 
     67 |         76.2 |       0.0017 |       0.3747 |    no  LR -> 4.69e-06 
     68 |         76.8 |       0.0013 |       0.4040 |    no  LR -> 4.69e-06 
     69 |         77.0 |       0.0013 |       0.3472 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 13:14:50.760324 ---[0m
[94m--------------------------------------------------[0m
