[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 03:05:07.388794 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-attention-p2s.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 03:05:07.858370 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 03:05:08.165698 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 03:05:08.688836 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.3 |       0.0983 |       0.1835 |   yes
      1 |         51.1 |       0.0877 |       0.1671 |   yes
      2 |         51.8 |       0.0799 |       0.1074 |   yes
      3 |         51.9 |       0.0744 |       0.0933 |   yes
      4 |         52.6 |       0.0692 |       0.0784 |   yes
      5 |         50.9 |       0.0601 |       0.0785 |    no
      6 |         51.2 |       0.0533 |       0.0852 |    no
      7 |         52.8 |       0.0490 |       0.0696 |   yes
      8 |         52.2 |       0.0446 |       0.0612 |   yes
      9 |         52.8 |       0.0403 |       0.0826 |    no  LR -> 1.50e-04 
     10 |         52.1 |       0.0318 |       0.0712 |    no  LR -> 1.50e-04 
     11 |         53.0 |       0.0277 |       0.0769 |    no  LR -> 1.50e-04 
     12 |         52.4 |       0.0248 |       0.0508 |   yes  LR -> 1.50e-04 
     13 |         51.6 |       0.0230 |       0.0500 |   yes  LR -> 1.50e-04 
     14 |         52.3 |       0.0214 |       0.0595 |    no  LR -> 1.50e-04 
     15 |         53.2 |       0.0192 |       0.0724 |    no  LR -> 1.50e-04 
     16 |         53.2 |       0.0170 |       0.0520 |    no  LR -> 1.50e-04 
     17 |         50.6 |       0.0169 |       0.0566 |    no  LR -> 1.50e-04 
     18 |         53.4 |       0.0146 |       0.0429 |   yes  LR -> 1.50e-04 
     19 |         51.6 |       0.0142 |       0.0553 |    no  LR -> 7.50e-05 
     20 |         53.4 |       0.0101 |       0.0545 |    no  LR -> 7.50e-05 
     21 |         53.4 |       0.0090 |       0.0458 |    no  LR -> 7.50e-05 
     22 |         52.6 |       0.0080 |       0.0653 |    no  LR -> 7.50e-05 
     23 |         51.3 |       0.0079 |       0.0620 |    no  LR -> 7.50e-05 
     24 |         53.5 |       0.0072 |       0.0457 |    no  LR -> 7.50e-05 
     25 |         53.5 |       0.0066 |       0.0599 |    no  LR -> 7.50e-05 
     26 |         53.5 |       0.0061 |       0.0421 |   yes  LR -> 7.50e-05 
     27 |         53.0 |       0.0056 |       0.0509 |    no  LR -> 7.50e-05 
     28 |         53.6 |       0.0053 |       0.0566 |    no  LR -> 7.50e-05 
     29 |         53.5 |       0.0048 |       0.0535 |    no  LR -> 3.75e-05 
     30 |         53.3 |       0.0038 |       0.0656 |    no  LR -> 3.75e-05 
     31 |         52.9 |       0.0036 |       0.0612 |    no  LR -> 3.75e-05 
     32 |         51.6 |       0.0033 |       0.0570 |    no  LR -> 3.75e-05 
     33 |         53.4 |       0.0031 |       0.0624 |    no  LR -> 3.75e-05 
     34 |         53.5 |       0.0028 |       0.0547 |    no  LR -> 3.75e-05 
     35 |         52.9 |       0.0027 |       0.0610 |    no  LR -> 3.75e-05 
     36 |         53.1 |       0.0026 |       0.0657 |    no  LR -> 3.75e-05 
     37 |         54.3 |       0.0025 |       0.0594 |    no  LR -> 3.75e-05 
     38 |         51.6 |       0.0023 |       0.0620 |    no  LR -> 3.75e-05 
     39 |         52.7 |       0.0022 |       0.0609 |    no  LR -> 1.87e-05 
     40 |         53.4 |       0.0019 |       0.0612 |    no  LR -> 1.87e-05 
     41 |         52.2 |       0.0018 |       0.0630 |    no  LR -> 1.87e-05 
     42 |         52.7 |       0.0017 |       0.0659 |    no  LR -> 1.87e-05 
     43 |         51.6 |       0.0016 |       0.0614 |    no  LR -> 1.87e-05 
     44 |         53.5 |       0.0016 |       0.0635 |    no  LR -> 1.87e-05 
     45 |         52.1 |       0.0015 |       0.0692 |    no  LR -> 1.87e-05 
     46 |         53.0 |       0.0015 |       0.0639 |    no  LR -> 1.87e-05 
     47 |         53.9 |       0.0015 |       0.0569 |    no  LR -> 1.87e-05 
     48 |         54.3 |       0.0014 |       0.0653 |    no  LR -> 1.87e-05 
     49 |         53.5 |       0.0014 |       0.0599 |    no  LR -> 9.37e-06 
     50 |         53.6 |       0.0013 |       0.0657 |    no  LR -> 9.37e-06 
     51 |         54.0 |       0.0012 |       0.0682 |    no  LR -> 9.37e-06 
     52 |         54.2 |       0.0011 |       0.0671 |    no  LR -> 9.37e-06 
     53 |         53.8 |       0.0011 |       0.0646 |    no  LR -> 9.37e-06 
     54 |         53.9 |       0.0011 |       0.0677 |    no  LR -> 9.37e-06 
     55 |         53.6 |       0.0010 |       0.0665 |    no  LR -> 9.37e-06 
     56 |         54.0 |       0.0010 |       0.0689 |    no  LR -> 9.37e-06 
     57 |         53.8 |       0.0010 |       0.0672 |    no  LR -> 9.37e-06 
     58 |         54.4 |       0.0009 |       0.0675 |    no  LR -> 9.37e-06 
     59 |         53.0 |       0.0009 |       0.0730 |    no  LR -> 4.69e-06 
     60 |         54.4 |       0.0009 |       0.0701 |    no  LR -> 4.69e-06 
     61 |         53.7 |       0.0009 |       0.0679 |    no  LR -> 4.69e-06 
     62 |         52.9 |       0.0009 |       0.0691 |    no  LR -> 4.69e-06 
     63 |         54.5 |       0.0008 |       0.0696 |    no  LR -> 4.69e-06 
     64 |         54.5 |       0.0008 |       0.0692 |    no  LR -> 4.69e-06 
     65 |         54.4 |       0.0008 |       0.0683 |    no  LR -> 4.69e-06 
     66 |         53.7 |       0.0008 |       0.0670 |    no  LR -> 4.69e-06 
     67 |         54.8 |       0.0008 |       0.0684 |    no  LR -> 4.69e-06 
     68 |         52.3 |       0.0008 |       0.0671 |    no  LR -> 4.69e-06 
     69 |         53.4 |       0.0008 |       0.0681 |    no  LR -> 2.34e-06 
     70 |         54.6 |       0.0007 |       0.0692 |    no  LR -> 2.34e-06 
     71 |         54.3 |       0.0007 |       0.0701 |    no  LR -> 2.34e-06 
     72 |         55.0 |       0.0007 |       0.0701 |    no  LR -> 2.34e-06 
     73 |         54.1 |       0.0007 |       0.0694 |    no  LR -> 2.34e-06 
     74 |         54.9 |       0.0007 |       0.0704 |    no  LR -> 2.34e-06 
     75 |         51.5 |       0.0007 |       0.0717 |    no  LR -> 2.34e-06 
     76 |         55.1 |       0.0007 |       0.0702 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 04:16:39.268894 ---[0m
[94m--------------------------------------------------[0m
