[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 00:20:50.530625 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-fixed-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 00:20:50.973100 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 00:20:51.285663 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 00:20:51.837292 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_a_softmax): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 2500476

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         79.0 |       1.9063 |       3.5004 |   yes
      1 |         77.6 |       1.8872 |       3.4328 |   yes
      2 |         77.9 |       1.8679 |       3.4071 |   yes
      3 |         78.1 |       1.8160 |       2.8143 |   yes
      4 |         77.1 |       1.7354 |       3.2158 |    no
      5 |         77.6 |       1.5756 |       1.8630 |   yes
      6 |         78.1 |       1.4599 |       2.1501 |    no
      7 |         77.4 |       1.3211 |       1.7166 |   yes
      8 |         78.5 |       1.1997 |       2.1349 |    no
      9 |         79.0 |       1.1126 |       1.5272 |   yes  LR -> 1.50e-04 
     10 |         80.0 |       0.9142 |       1.3448 |   yes  LR -> 1.50e-04 
     11 |         78.9 |       0.7904 |       0.9262 |   yes  LR -> 1.50e-04 
     12 |         77.1 |       0.7457 |       1.0407 |    no  LR -> 1.50e-04 
     13 |         77.7 |       0.6989 |       0.8713 |   yes  LR -> 1.50e-04 
     14 |         79.7 |       0.6409 |       1.2529 |    no  LR -> 1.50e-04 
     15 |         79.0 |       0.6184 |       1.3981 |    no  LR -> 1.50e-04 
     16 |         78.3 |       0.5540 |       1.1991 |    no  LR -> 1.50e-04 
     17 |         78.2 |       0.5286 |       0.9036 |    no  LR -> 1.50e-04 
     18 |         79.0 |       0.5109 |       0.9750 |    no  LR -> 1.50e-04 
     19 |         79.0 |       0.5008 |       0.9433 |    no  LR -> 7.50e-05 
     20 |         79.0 |       0.3971 |       0.8157 |   yes  LR -> 7.50e-05 
     21 |         78.7 |       0.3614 |       0.7581 |   yes  LR -> 7.50e-05 
     22 |         79.1 |       0.3441 |       1.0146 |    no  LR -> 7.50e-05 
     23 |         78.9 |       0.3354 |       0.8791 |    no  LR -> 7.50e-05 
     24 |         77.6 |       0.3162 |       1.1101 |    no  LR -> 7.50e-05 
     25 |         78.3 |       0.3093 |       1.1196 |    no  LR -> 7.50e-05 
     26 |         78.3 |       0.2950 |       0.8257 |    no  LR -> 7.50e-05 
     27 |         77.1 |       0.2713 |       1.1362 |    no  LR -> 7.50e-05 
     28 |         78.1 |       0.2680 |       0.9460 |    no  LR -> 7.50e-05 
     29 |         77.4 |       0.2674 |       0.9284 |    no  LR -> 3.75e-05 
     30 |         78.4 |       0.2247 |       0.8372 |    no  LR -> 3.75e-05 
     31 |         78.5 |       0.2090 |       0.8799 |    no  LR -> 3.75e-05 
     32 |         78.5 |       0.1994 |       0.7708 |    no  LR -> 3.75e-05 
     33 |         79.0 |       0.1883 |       0.7025 |   yes  LR -> 3.75e-05 
     34 |         78.9 |       0.1784 |       0.9087 |    no  LR -> 3.75e-05 
     35 |         78.1 |       0.1699 |       0.8691 |    no  LR -> 3.75e-05 
     36 |         78.8 |       0.1666 |       0.9685 |    no  LR -> 3.75e-05 
     37 |         78.9 |       0.1582 |       0.9056 |    no  LR -> 3.75e-05 
     38 |         77.8 |       0.1613 |       1.0372 |    no  LR -> 3.75e-05 
     39 |         78.4 |       0.1442 |       1.1074 |    no  LR -> 1.87e-05 
     40 |         78.9 |       0.1475 |       0.9435 |    no  LR -> 1.87e-05 
     41 |         78.8 |       0.1343 |       1.0909 |    no  LR -> 1.87e-05 
     42 |         79.2 |       0.1301 |       0.9687 |    no  LR -> 1.87e-05 
     43 |         78.9 |       0.1228 |       0.9115 |    no  LR -> 1.87e-05 
     44 |         75.9 |       0.1162 |       0.8762 |    no  LR -> 1.87e-05 
     45 |         78.8 |       0.1154 |       1.0247 |    no  LR -> 1.87e-05 
     46 |         78.4 |       0.1182 |       0.9794 |    no  LR -> 1.87e-05 
     47 |         77.1 |       0.1053 |       0.8515 |    no  LR -> 1.87e-05 
     48 |         78.0 |       0.1092 |       0.9686 |    no  LR -> 1.87e-05 
     49 |         77.0 |       0.1036 |       0.9918 |    no  LR -> 9.37e-06 
     50 |         78.6 |       0.1033 |       0.9247 |    no  LR -> 9.37e-06 
     51 |         78.5 |       0.0993 |       0.9839 |    no  LR -> 9.37e-06 
     52 |         78.8 |       0.0959 |       0.9468 |    no  LR -> 9.37e-06 
     53 |         77.9 |       0.0938 |       0.9112 |    no  LR -> 9.37e-06 
     54 |         77.5 |       0.1000 |       0.9323 |    no  LR -> 9.37e-06 
     55 |         78.9 |       0.0923 |       0.9404 |    no  LR -> 9.37e-06 
     56 |         78.1 |       0.0938 |       0.9501 |    no  LR -> 9.37e-06 
     57 |         78.4 |       0.0846 |       0.9063 |    no  LR -> 9.37e-06 
     58 |         78.6 |       0.0888 |       0.9915 |    no  LR -> 9.37e-06 
     59 |         78.9 |       0.0918 |       0.9558 |    no  LR -> 4.69e-06 
     60 |         78.1 |       0.0836 |       1.0281 |    no  LR -> 4.69e-06 
     61 |         77.9 |       0.0789 |       1.0091 |    no  LR -> 4.69e-06 
     62 |         78.9 |       0.0762 |       1.0025 |    no  LR -> 4.69e-06 
     63 |         78.4 |       0.0731 |       0.9721 |    no  LR -> 4.69e-06 
     64 |         75.3 |       0.0734 |       0.9846 |    no  LR -> 4.69e-06 
     65 |         75.6 |       0.0804 |       1.0168 |    no  LR -> 4.69e-06 
     66 |         78.4 |       0.0731 |       0.9828 |    no  LR -> 4.69e-06 
     67 |         78.9 |       0.0697 |       0.9802 |    no  LR -> 4.69e-06 
     68 |         78.8 |       0.0777 |       0.9980 |    no  LR -> 4.69e-06 
     69 |         78.2 |       0.0718 |       1.0300 |    no  LR -> 2.34e-06 
     70 |         77.3 |       0.0731 |       1.0351 |    no  LR -> 2.34e-06 
     71 |         77.1 |       0.0722 |       0.9727 |    no  LR -> 2.34e-06 
     72 |         75.7 |       0.0742 |       0.9835 |    no  LR -> 2.34e-06 
     73 |         78.8 |       0.0708 |       1.0056 |    no  LR -> 2.34e-06 
     74 |         78.9 |       0.0685 |       0.9923 |    no  LR -> 2.34e-06 
     75 |         78.8 |       0.0686 |       1.0419 |    no  LR -> 2.34e-06 
     76 |         78.7 |       0.0676 |       1.0330 |    no  LR -> 2.34e-06 
     77 |         75.7 |       0.0725 |       1.0012 |    no  LR -> 2.34e-06 
     78 |         78.9 |       0.0679 |       1.0179 |    no  LR -> 2.34e-06 
     79 |         78.5 |       0.0666 |       1.0015 |    no  LR -> 1.17e-06 
     80 |         78.7 |       0.0627 |       1.0277 |    no  LR -> 1.17e-06 
     81 |         78.4 |       0.0686 |       1.0302 |    no  LR -> 1.17e-06 
     82 |         78.6 |       0.0670 |       1.0148 |    no  LR -> 1.17e-06 
     83 |         78.8 |       0.0680 |       0.9942 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 02:13:55.504395 ---[0m
[94m--------------------------------------------------[0m
