[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 23:27:49.667525 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 23:27:50.133716 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 23:27:50.481455 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 23:27:51.006514 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.1 |       0.3283 |       0.5367 |   yes
      1 |         53.2 |       0.2817 |       0.4402 |   yes
      2 |         53.4 |       0.2384 |       0.3283 |   yes
      3 |         54.3 |       0.1932 |       0.3148 |   yes
      4 |         54.1 |       0.1627 |       0.4084 |    no
      5 |         54.4 |       0.1464 |       0.2237 |   yes
      6 |         54.2 |       0.1300 |       0.2221 |   yes
      7 |         53.9 |       0.1161 |       0.1412 |   yes
      8 |         51.6 |       0.0989 |       0.2315 |    no
      9 |         52.0 |       0.0828 |       0.1376 |   yes  LR -> 1.50e-04 
     10 |         52.2 |       0.0593 |       0.2716 |    no  LR -> 1.50e-04 
     11 |         54.3 |       0.0481 |       0.2671 |    no  LR -> 1.50e-04 
     12 |         51.7 |       0.0443 |       0.1511 |    no  LR -> 1.50e-04 
     13 |         54.0 |       0.0354 |       0.1651 |    no  LR -> 1.50e-04 
     14 |         54.0 |       0.0302 |       0.2096 |    no  LR -> 1.50e-04 
     15 |         53.2 |       0.0268 |       0.2340 |    no  LR -> 1.50e-04 
     16 |         54.0 |       0.0278 |       0.1532 |    no  LR -> 1.50e-04 
     17 |         54.1 |       0.0240 |       0.1766 |    no  LR -> 1.50e-04 
     18 |         53.6 |       0.0179 |       0.1914 |    no  LR -> 1.50e-04 
     19 |         54.2 |       0.0192 |       0.2410 |    no  LR -> 7.50e-05 
     20 |         52.8 |       0.0109 |       0.2253 |    no  LR -> 7.50e-05 
     21 |         53.2 |       0.0093 |       0.2491 |    no  LR -> 7.50e-05 
     22 |         53.1 |       0.0068 |       0.2497 |    no  LR -> 7.50e-05 
     23 |         53.1 |       0.0058 |       0.2626 |    no  LR -> 7.50e-05 
     24 |         54.0 |       0.0047 |       0.2940 |    no  LR -> 7.50e-05 
     25 |         53.5 |       0.0056 |       0.3428 |    no  LR -> 7.50e-05 
     26 |         53.7 |       0.0047 |       0.3240 |    no  LR -> 7.50e-05 
     27 |         54.8 |       0.0046 |       0.1990 |    no  LR -> 7.50e-05 
     28 |         53.7 |       0.0037 |       0.4928 |    no  LR -> 7.50e-05 
     29 |         54.6 |       0.0033 |       0.2727 |    no  LR -> 3.75e-05 
     30 |         53.1 |       0.0021 |       0.2381 |    no  LR -> 3.75e-05 
     31 |         53.7 |       0.0020 |       0.2433 |    no  LR -> 3.75e-05 
     32 |         54.1 |       0.0016 |       0.2526 |    no  LR -> 3.75e-05 
     33 |         54.2 |       0.0015 |       0.2684 |    no  LR -> 3.75e-05 
     34 |         54.8 |       0.0014 |       0.2911 |    no  LR -> 3.75e-05 
     35 |         54.1 |       0.0013 |       0.2836 |    no  LR -> 3.75e-05 
     36 |         53.7 |       0.0009 |       0.2946 |    no  LR -> 3.75e-05 
     37 |         54.6 |       0.0015 |       0.2919 |    no  LR -> 3.75e-05 
     38 |         54.1 |       0.0015 |       0.2731 |    no  LR -> 3.75e-05 
     39 |         55.0 |       0.0013 |       0.3003 |    no  LR -> 1.87e-05 
     40 |         54.7 |       0.0007 |       0.3007 |    no  LR -> 1.87e-05 
     41 |         54.7 |       0.0007 |       0.2984 |    no  LR -> 1.87e-05 
     42 |         54.9 |       0.0004 |       0.2714 |    no  LR -> 1.87e-05 
     43 |         54.3 |       0.0007 |       0.2730 |    no  LR -> 1.87e-05 
     44 |         55.0 |       0.0005 |       0.2980 |    no  LR -> 1.87e-05 
     45 |         54.4 |       0.0005 |       0.2998 |    no  LR -> 1.87e-05 
     46 |         55.1 |       0.0004 |       0.3598 |    no  LR -> 1.87e-05 
     47 |         54.6 |       0.0005 |       0.3200 |    no  LR -> 1.87e-05 
     48 |         54.7 |       0.0006 |       0.3316 |    no  LR -> 1.87e-05 
     49 |         55.3 |       0.0004 |       0.3172 |    no  LR -> 9.37e-06 
     50 |         53.6 |       0.0003 |       0.3027 |    no  LR -> 9.37e-06 
     51 |         54.4 |       0.0002 |       0.3508 |    no  LR -> 9.37e-06 
     52 |         54.7 |       0.0004 |       0.3323 |    no  LR -> 9.37e-06 
     53 |         52.7 |       0.0002 |       0.3270 |    no  LR -> 9.37e-06 
     54 |         54.7 |       0.0003 |       0.3199 |    no  LR -> 9.37e-06 
     55 |         54.1 |       0.0002 |       0.3037 |    no  LR -> 9.37e-06 
     56 |         55.1 |       0.0001 |       0.3028 |    no  LR -> 9.37e-06 
     57 |         53.8 |       0.0001 |       0.3313 |    no  LR -> 9.37e-06 
     58 |         55.2 |       0.0002 |       0.3120 |    no  LR -> 9.37e-06 
     59 |         55.4 |       0.0002 |       0.2830 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 00:24:25.083694 ---[0m
[94m--------------------------------------------------[0m
