[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 09:33:22.858719 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-attention-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 09:33:23.348604 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 09:33:23.703317 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 09:33:24.268921 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.3 |       0.1010 |       0.1825 |   yes
      1 |         51.4 |       0.0936 |       0.1625 |   yes
      2 |         53.0 |       0.0869 |       0.1276 |   yes
      3 |         53.2 |       0.0801 |       0.1149 |   yes
      4 |         50.6 |       0.0715 |       0.1183 |    no
      5 |         52.5 |       0.0633 |       0.0706 |   yes
      6 |         52.7 |       0.0579 |       0.0741 |    no
      7 |         53.4 |       0.0496 |       0.0449 |   yes
      8 |         53.1 |       0.0446 |       0.0867 |    no
      9 |         52.6 |       0.0410 |       0.0559 |    no  LR -> 1.50e-04 
     10 |         51.2 |       0.0316 |       0.0672 |    no  LR -> 1.50e-04 
     11 |         52.0 |       0.0285 |       0.0722 |    no  LR -> 1.50e-04 
     12 |         53.1 |       0.0262 |       0.0457 |    no  LR -> 1.50e-04 
     13 |         53.1 |       0.0232 |       0.0489 |    no  LR -> 1.50e-04 
     14 |         51.3 |       0.0217 |       0.0494 |    no  LR -> 1.50e-04 
     15 |         53.2 |       0.0200 |       0.0592 |    no  LR -> 1.50e-04 
     16 |         53.5 |       0.0193 |       0.0348 |   yes  LR -> 1.50e-04 
     17 |         51.4 |       0.0173 |       0.0694 |    no  LR -> 1.50e-04 
     18 |         52.5 |       0.0159 |       0.0567 |    no  LR -> 1.50e-04 
     19 |         53.4 |       0.0156 |       0.0541 |    no  LR -> 7.50e-05 
     20 |         51.9 |       0.0115 |       0.0574 |    no  LR -> 7.50e-05 
     21 |         52.2 |       0.0108 |       0.0519 |    no  LR -> 7.50e-05 
     22 |         53.9 |       0.0098 |       0.0494 |    no  LR -> 7.50e-05 
     23 |         53.0 |       0.0090 |       0.0465 |    no  LR -> 7.50e-05 
     24 |         53.6 |       0.0078 |       0.0560 |    no  LR -> 7.50e-05 
     25 |         52.9 |       0.0075 |       0.0377 |    no  LR -> 7.50e-05 
     26 |         53.1 |       0.0068 |       0.0501 |    no  LR -> 7.50e-05 
     27 |         51.4 |       0.0065 |       0.0494 |    no  LR -> 7.50e-05 
     28 |         53.0 |       0.0062 |       0.0685 |    no  LR -> 7.50e-05 
     29 |         53.0 |       0.0058 |       0.0498 |    no  LR -> 3.75e-05 
     30 |         53.4 |       0.0046 |       0.0436 |    no  LR -> 3.75e-05 
     31 |         53.7 |       0.0042 |       0.0513 |    no  LR -> 3.75e-05 
     32 |         53.4 |       0.0038 |       0.0509 |    no  LR -> 3.75e-05 
     33 |         53.4 |       0.0038 |       0.0540 |    no  LR -> 3.75e-05 
     34 |         53.3 |       0.0035 |       0.0591 |    no  LR -> 3.75e-05 
     35 |         52.6 |       0.0034 |       0.0509 |    no  LR -> 3.75e-05 
     36 |         53.9 |       0.0033 |       0.0510 |    no  LR -> 3.75e-05 
     37 |         53.9 |       0.0030 |       0.0493 |    no  LR -> 3.75e-05 
     38 |         53.2 |       0.0030 |       0.0527 |    no  LR -> 3.75e-05 
     39 |         53.0 |       0.0030 |       0.0592 |    no  LR -> 1.87e-05 
     40 |         54.1 |       0.0025 |       0.0524 |    no  LR -> 1.87e-05 
     41 |         52.9 |       0.0024 |       0.0531 |    no  LR -> 1.87e-05 
     42 |         53.6 |       0.0023 |       0.0602 |    no  LR -> 1.87e-05 
     43 |         52.8 |       0.0022 |       0.0562 |    no  LR -> 1.87e-05 
     44 |         53.5 |       0.0021 |       0.0572 |    no  LR -> 1.87e-05 
     45 |         53.8 |       0.0020 |       0.0570 |    no  LR -> 1.87e-05 
     46 |         54.3 |       0.0019 |       0.0584 |    no  LR -> 1.87e-05 
     47 |         52.6 |       0.0019 |       0.0570 |    no  LR -> 1.87e-05 
     48 |         53.5 |       0.0018 |       0.0600 |    no  LR -> 1.87e-05 
     49 |         53.7 |       0.0017 |       0.0619 |    no  LR -> 9.37e-06 
     50 |         54.1 |       0.0016 |       0.0582 |    no  LR -> 9.37e-06 
     51 |         52.5 |       0.0015 |       0.0647 |    no  LR -> 9.37e-06 
     52 |         53.9 |       0.0015 |       0.0595 |    no  LR -> 9.37e-06 
     53 |         53.5 |       0.0014 |       0.0596 |    no  LR -> 9.37e-06 
     54 |         53.7 |       0.0014 |       0.0600 |    no  LR -> 9.37e-06 
     55 |         52.8 |       0.0014 |       0.0620 |    no  LR -> 9.37e-06 
     56 |         54.3 |       0.0014 |       0.0602 |    no  LR -> 9.37e-06 
     57 |         54.5 |       0.0013 |       0.0610 |    no  LR -> 9.37e-06 
     58 |         54.7 |       0.0013 |       0.0617 |    no  LR -> 9.37e-06 
     59 |         53.9 |       0.0013 |       0.0612 |    no  LR -> 4.69e-06 
     60 |         53.6 |       0.0012 |       0.0616 |    no  LR -> 4.69e-06 
     61 |         53.4 |       0.0012 |       0.0612 |    no  LR -> 4.69e-06 
     62 |         55.0 |       0.0011 |       0.0634 |    no  LR -> 4.69e-06 
     63 |         54.9 |       0.0011 |       0.0635 |    no  LR -> 4.69e-06 
     64 |         53.2 |       0.0011 |       0.0629 |    no  LR -> 4.69e-06 
     65 |         53.6 |       0.0011 |       0.0640 |    no  LR -> 4.69e-06 
     66 |         54.4 |       0.0011 |       0.0616 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 10:35:40.938615 ---[0m
[94m--------------------------------------------------[0m
