[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 22:06:24.569901 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/spec2-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 22:06:25.074643 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 22:06:25.425280 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 22:06:25.946844 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.9 |       0.1006 |       0.1550 |   yes
      1 |         54.4 |       0.0864 |       0.1455 |   yes
      2 |         54.8 |       0.0778 |       0.1384 |   yes
      3 |         53.9 |       0.0707 |       0.1029 |   yes
      4 |         52.7 |       0.0649 |       0.0972 |   yes
      5 |         55.6 |       0.0583 |       0.1258 |    no
      6 |         55.4 |       0.0512 |       0.0494 |   yes
      7 |         54.0 |       0.0479 |       0.0685 |    no
      8 |         52.6 |       0.0404 |       0.0500 |    no
      9 |         56.0 |       0.0379 |       0.0507 |    no  LR -> 1.50e-04 
     10 |         54.6 |       0.0281 |       0.0672 |    no  LR -> 1.50e-04 
     11 |         53.8 |       0.0240 |       0.0437 |   yes  LR -> 1.50e-04 
     12 |         54.0 |       0.0210 |       0.0452 |    no  LR -> 1.50e-04 
     13 |         55.1 |       0.0195 |       0.0497 |    no  LR -> 1.50e-04 
     14 |         54.2 |       0.0170 |       0.0715 |    no  LR -> 1.50e-04 
     15 |         54.1 |       0.0153 |       0.0477 |    no  LR -> 1.50e-04 
     16 |         55.7 |       0.0146 |       0.0373 |   yes  LR -> 1.50e-04 
     17 |         53.6 |       0.0137 |       0.0511 |    no  LR -> 1.50e-04 
     18 |         55.2 |       0.0124 |       0.0431 |    no  LR -> 1.50e-04 
     19 |         53.9 |       0.0113 |       0.0371 |   yes  LR -> 7.50e-05 
     20 |         55.3 |       0.0080 |       0.0415 |    no  LR -> 7.50e-05 
     21 |         55.3 |       0.0067 |       0.0423 |    no  LR -> 7.50e-05 
     22 |         51.9 |       0.0060 |       0.0403 |    no  LR -> 7.50e-05 
     23 |         54.3 |       0.0054 |       0.0417 |    no  LR -> 7.50e-05 
     24 |         53.6 |       0.0055 |       0.0470 |    no  LR -> 7.50e-05 
     25 |         55.2 |       0.0048 |       0.0498 |    no  LR -> 7.50e-05 
     26 |         55.5 |       0.0042 |       0.0415 |    no  LR -> 7.50e-05 
     27 |         54.6 |       0.0042 |       0.0402 |    no  LR -> 7.50e-05 
     28 |         54.2 |       0.0041 |       0.0400 |    no  LR -> 7.50e-05 
     29 |         53.8 |       0.0037 |       0.0539 |    no  LR -> 3.75e-05 
     30 |         53.9 |       0.0028 |       0.0462 |    no  LR -> 3.75e-05 
     31 |         54.9 |       0.0023 |       0.0421 |    no  LR -> 3.75e-05 
     32 |         55.5 |       0.0022 |       0.0460 |    no  LR -> 3.75e-05 
     33 |         53.6 |       0.0019 |       0.0464 |    no  LR -> 3.75e-05 
     34 |         54.8 |       0.0018 |       0.0527 |    no  LR -> 3.75e-05 
     35 |         54.9 |       0.0022 |       0.0616 |    no  LR -> 3.75e-05 
     36 |         56.3 |       0.0017 |       0.0549 |    no  LR -> 3.75e-05 
     37 |         55.4 |       0.0014 |       0.0491 |    no  LR -> 3.75e-05 
     38 |         54.0 |       0.0017 |       0.0526 |    no  LR -> 3.75e-05 
     39 |         55.1 |       0.0016 |       0.0576 |    no  LR -> 1.87e-05 
     40 |         55.6 |       0.0012 |       0.0486 |    no  LR -> 1.87e-05 
     41 |         53.5 |       0.0013 |       0.0466 |    no  LR -> 1.87e-05 
     42 |         54.5 |       0.0011 |       0.0469 |    no  LR -> 1.87e-05 
     43 |         54.6 |       0.0010 |       0.0423 |    no  LR -> 1.87e-05 
     44 |         54.8 |       0.0010 |       0.0486 |    no  LR -> 1.87e-05 
     45 |         55.5 |       0.0010 |       0.0478 |    no  LR -> 1.87e-05 
     46 |         55.0 |       0.0010 |       0.0435 |    no  LR -> 1.87e-05 
     47 |         56.0 |       0.0011 |       0.0453 |    no  LR -> 1.87e-05 
     48 |         56.8 |       0.0008 |       0.0509 |    no  LR -> 1.87e-05 
     49 |         54.9 |       0.0009 |       0.0500 |    no  LR -> 9.37e-06 
     50 |         55.8 |       0.0007 |       0.0502 |    no  LR -> 9.37e-06 
     51 |         55.8 |       0.0007 |       0.0535 |    no  LR -> 9.37e-06 
     52 |         55.1 |       0.0007 |       0.0534 |    no  LR -> 9.37e-06 
     53 |         55.2 |       0.0006 |       0.0525 |    no  LR -> 9.37e-06 
     54 |         56.3 |       0.0006 |       0.0512 |    no  LR -> 9.37e-06 
     55 |         55.7 |       0.0007 |       0.0503 |    no  LR -> 9.37e-06 
     56 |         56.4 |       0.0007 |       0.0516 |    no  LR -> 9.37e-06 
     57 |         55.9 |       0.0007 |       0.0478 |    no  LR -> 9.37e-06 
     58 |         55.0 |       0.0006 |       0.0477 |    no  LR -> 9.37e-06 
     59 |         56.1 |       0.0007 |       0.0462 |    no  LR -> 4.69e-06 
     60 |         55.7 |       0.0006 |       0.0519 |    no  LR -> 4.69e-06 
     61 |         53.9 |       0.0006 |       0.0497 |    no  LR -> 4.69e-06 
     62 |         56.8 |       0.0006 |       0.0501 |    no  LR -> 4.69e-06 
     63 |         56.2 |       0.0006 |       0.0490 |    no  LR -> 4.69e-06 
     64 |         53.1 |       0.0006 |       0.0475 |    no  LR -> 4.69e-06 
     65 |         55.4 |       0.0006 |       0.0484 |    no  LR -> 4.69e-06 
     66 |         56.4 |       0.0006 |       0.0464 |    no  LR -> 4.69e-06 
     67 |         55.3 |       0.0006 |       0.0494 |    no  LR -> 4.69e-06 
     68 |         56.3 |       0.0005 |       0.0469 |    no  LR -> 4.69e-06 
     69 |         54.8 |       0.0006 |       0.0486 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 23:13:34.986020 ---[0m
[94m--------------------------------------------------[0m
