[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 03:10:36.101400 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/spec2-lcnn-fixed-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 03:10:36.572390 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 03:10:36.887009 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 03:10:37.417178 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 884956

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         80.7 |       0.1001 |       0.1557 |   yes
      1 |         78.3 |       0.0953 |       0.1491 |   yes
      2 |         78.4 |       0.0890 |       0.1380 |   yes
      3 |         77.8 |       0.0805 |       0.1091 |   yes
      4 |         78.3 |       0.0721 |       0.0931 |   yes
      5 |         76.4 |       0.0694 |       0.1001 |    no
      6 |         77.1 |       0.0619 |       0.0745 |   yes
      7 |         78.5 |       0.0584 |       0.0660 |   yes
      8 |         78.1 |       0.0539 |       0.1039 |    no
      9 |         78.3 |       0.0484 |       0.0559 |   yes  LR -> 1.50e-04 
     10 |         78.7 |       0.0405 |       0.0457 |   yes  LR -> 1.50e-04 
     11 |         77.8 |       0.0377 |       0.0567 |    no  LR -> 1.50e-04 
     12 |         78.2 |       0.0339 |       0.0497 |    no  LR -> 1.50e-04 
     13 |         77.0 |       0.0325 |       0.0473 |    no  LR -> 1.50e-04 
     14 |         78.6 |       0.0294 |       0.0752 |    no  LR -> 1.50e-04 
     15 |         76.3 |       0.0278 |       0.0493 |    no  LR -> 1.50e-04 
     16 |         78.3 |       0.0247 |       0.0486 |    no  LR -> 1.50e-04 
     17 |         78.6 |       0.0254 |       0.0591 |    no  LR -> 1.50e-04 
     18 |         77.9 |       0.0235 |       0.0441 |   yes  LR -> 1.50e-04 
     19 |         78.8 |       0.0225 |       0.0368 |   yes  LR -> 7.50e-05 
     20 |         78.6 |       0.0181 |       0.0492 |    no  LR -> 7.50e-05 
     21 |         78.7 |       0.0166 |       0.0506 |    no  LR -> 7.50e-05 
     22 |         77.3 |       0.0158 |       0.0459 |    no  LR -> 7.50e-05 
     23 |         78.7 |       0.0146 |       0.0566 |    no  LR -> 7.50e-05 
     24 |         77.6 |       0.0137 |       0.0545 |    no  LR -> 7.50e-05 
     25 |         78.6 |       0.0124 |       0.0343 |   yes  LR -> 7.50e-05 
     26 |         76.9 |       0.0119 |       0.0444 |    no  LR -> 7.50e-05 
     27 |         78.6 |       0.0116 |       0.0319 |   yes  LR -> 7.50e-05 
     28 |         79.4 |       0.0108 |       0.0396 |    no  LR -> 7.50e-05 
     29 |         76.9 |       0.0103 |       0.0465 |    no  LR -> 3.75e-05 
     30 |         78.1 |       0.0087 |       0.0436 |    no  LR -> 3.75e-05 
     31 |         77.5 |       0.0083 |       0.0461 |    no  LR -> 3.75e-05 
     32 |         78.8 |       0.0074 |       0.0511 |    no  LR -> 3.75e-05 
     33 |         77.7 |       0.0071 |       0.0456 |    no  LR -> 3.75e-05 
     34 |         76.5 |       0.0066 |       0.0460 |    no  LR -> 3.75e-05 
     35 |         78.7 |       0.0064 |       0.0476 |    no  LR -> 3.75e-05 
     36 |         79.2 |       0.0063 |       0.0402 |    no  LR -> 3.75e-05 
     37 |         78.8 |       0.0059 |       0.0377 |    no  LR -> 3.75e-05 
     38 |         78.2 |       0.0057 |       0.0389 |    no  LR -> 3.75e-05 
     39 |         79.3 |       0.0054 |       0.0347 |    no  LR -> 1.87e-05 
     40 |         77.8 |       0.0046 |       0.0413 |    no  LR -> 1.87e-05 
     41 |         77.9 |       0.0045 |       0.0416 |    no  LR -> 1.87e-05 
     42 |         78.7 |       0.0042 |       0.0439 |    no  LR -> 1.87e-05 
     43 |         78.6 |       0.0040 |       0.0416 |    no  LR -> 1.87e-05 
     44 |         76.8 |       0.0039 |       0.0407 |    no  LR -> 1.87e-05 
     45 |         78.6 |       0.0040 |       0.0415 |    no  LR -> 1.87e-05 
     46 |         75.7 |       0.0034 |       0.0457 |    no  LR -> 1.87e-05 
     47 |         78.6 |       0.0036 |       0.0421 |    no  LR -> 1.87e-05 
     48 |         77.1 |       0.0036 |       0.0446 |    no  LR -> 1.87e-05 
     49 |         79.2 |       0.0034 |       0.0437 |    no  LR -> 9.37e-06 
     50 |         77.2 |       0.0031 |       0.0436 |    no  LR -> 9.37e-06 
     51 |         76.3 |       0.0032 |       0.0435 |    no  LR -> 9.37e-06 
     52 |         77.3 |       0.0028 |       0.0414 |    no  LR -> 9.37e-06 
     53 |         75.9 |       0.0028 |       0.0411 |    no  LR -> 9.37e-06 
     54 |         76.6 |       0.0027 |       0.0411 |    no  LR -> 9.37e-06 
     55 |         77.0 |       0.0026 |       0.0472 |    no  LR -> 9.37e-06 
     56 |         77.9 |       0.0027 |       0.0443 |    no  LR -> 9.37e-06 
     57 |         78.7 |       0.0025 |       0.0444 |    no  LR -> 9.37e-06 
     58 |         78.6 |       0.0026 |       0.0386 |    no  LR -> 9.37e-06 
     59 |         77.6 |       0.0026 |       0.0443 |    no  LR -> 4.69e-06 
     60 |         77.7 |       0.0025 |       0.0447 |    no  LR -> 4.69e-06 
     61 |         78.2 |       0.0024 |       0.0435 |    no  LR -> 4.69e-06 
     62 |         78.7 |       0.0023 |       0.0444 |    no  LR -> 4.69e-06 
     63 |         78.7 |       0.0023 |       0.0416 |    no  LR -> 4.69e-06 
     64 |         78.3 |       0.0021 |       0.0438 |    no  LR -> 4.69e-06 
     65 |         78.5 |       0.0021 |       0.0482 |    no  LR -> 4.69e-06 
     66 |         78.0 |       0.0022 |       0.0434 |    no  LR -> 4.69e-06 
     67 |         78.5 |       0.0021 |       0.0428 |    no  LR -> 4.69e-06 
     68 |         78.7 |       0.0021 |       0.0465 |    no  LR -> 4.69e-06 
     69 |         78.9 |       0.0020 |       0.0403 |    no  LR -> 2.34e-06 
     70 |         78.5 |       0.0021 |       0.0439 |    no  LR -> 2.34e-06 
     71 |         77.8 |       0.0020 |       0.0428 |    no  LR -> 2.34e-06 
     72 |         77.0 |       0.0020 |       0.0441 |    no  LR -> 2.34e-06 
     73 |         78.6 |       0.0021 |       0.0459 |    no  LR -> 2.34e-06 
     74 |         78.9 |       0.0019 |       0.0455 |    no  LR -> 2.34e-06 
     75 |         78.1 |       0.0019 |       0.0454 |    no  LR -> 2.34e-06 
     76 |         79.0 |       0.0019 |       0.0457 |    no  LR -> 2.34e-06 
     77 |         77.0 |       0.0019 |       0.0436 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 04:55:26.718822 ---[0m
[94m--------------------------------------------------[0m
