[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 23:19:25.580594 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 23:19:26.042932 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 23:19:26.390795 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 23:19:26.914427 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         52.9 |       0.3433 |       0.4640 |   yes
      1 |         53.2 |       0.2998 |       0.3706 |   yes
      2 |         52.6 |       0.2625 |       0.3906 |    no
      3 |         53.6 |       0.2353 |       0.3651 |   yes
      4 |         52.9 |       0.2033 |       0.2651 |   yes
      5 |         53.9 |       0.1666 |       0.3693 |    no
      6 |         52.6 |       0.1728 |       0.1871 |   yes
      7 |         53.2 |       0.1411 |       0.2680 |    no
      8 |         52.5 |       0.1223 |       0.1745 |   yes
      9 |         53.2 |       0.1209 |       0.2418 |    no  LR -> 1.50e-04 
     10 |         54.0 |       0.0894 |       0.2091 |    no  LR -> 1.50e-04 
     11 |         53.1 |       0.0750 |       0.1146 |   yes  LR -> 1.50e-04 
     12 |         54.4 |       0.0664 |       0.1062 |   yes  LR -> 1.50e-04 
     13 |         54.4 |       0.0632 |       0.1531 |    no  LR -> 1.50e-04 
     14 |         54.2 |       0.0541 |       0.2496 |    no  LR -> 1.50e-04 
     15 |         53.5 |       0.0479 |       0.1660 |    no  LR -> 1.50e-04 
     16 |         53.1 |       0.0439 |       0.1164 |    no  LR -> 1.50e-04 
     17 |         54.5 |       0.0371 |       0.2185 |    no  LR -> 1.50e-04 
     18 |         54.5 |       0.0348 |       0.1728 |    no  LR -> 1.50e-04 
     19 |         53.1 |       0.0343 |       0.1521 |    no  LR -> 7.50e-05 
     20 |         54.9 |       0.0226 |       0.1330 |    no  LR -> 7.50e-05 
     21 |         53.7 |       0.0174 |       0.1795 |    no  LR -> 7.50e-05 
     22 |         52.7 |       0.0160 |       0.1932 |    no  LR -> 7.50e-05 
     23 |         53.9 |       0.0145 |       0.1918 |    no  LR -> 7.50e-05 
     24 |         54.2 |       0.0133 |       0.1935 |    no  LR -> 7.50e-05 
     25 |         53.9 |       0.0114 |       0.2078 |    no  LR -> 7.50e-05 
     26 |         53.9 |       0.0113 |       0.1479 |    no  LR -> 7.50e-05 
     27 |         53.3 |       0.0088 |       0.2184 |    no  LR -> 7.50e-05 
     28 |         54.4 |       0.0082 |       0.2743 |    no  LR -> 7.50e-05 
     29 |         54.9 |       0.0076 |       0.2415 |    no  LR -> 3.75e-05 
     30 |         53.1 |       0.0049 |       0.2097 |    no  LR -> 3.75e-05 
     31 |         54.0 |       0.0040 |       0.2171 |    no  LR -> 3.75e-05 
     32 |         53.2 |       0.0040 |       0.2559 |    no  LR -> 3.75e-05 
     33 |         53.8 |       0.0030 |       0.2425 |    no  LR -> 3.75e-05 
     34 |         52.5 |       0.0034 |       0.2981 |    no  LR -> 3.75e-05 
     35 |         52.0 |       0.0032 |       0.2606 |    no  LR -> 3.75e-05 
     36 |         53.9 |       0.0028 |       0.2584 |    no  LR -> 3.75e-05 
     37 |         53.3 |       0.0030 |       0.2519 |    no  LR -> 3.75e-05 
     38 |         52.9 |       0.0022 |       0.3265 |    no  LR -> 3.75e-05 
     39 |         52.6 |       0.0029 |       0.2841 |    no  LR -> 1.87e-05 
     40 |         54.2 |       0.0017 |       0.2847 |    no  LR -> 1.87e-05 
     41 |         54.5 |       0.0019 |       0.2793 |    no  LR -> 1.87e-05 
     42 |         53.8 |       0.0014 |       0.2773 |    no  LR -> 1.87e-05 
     43 |         55.2 |       0.0010 |       0.3112 |    no  LR -> 1.87e-05 
     44 |         54.2 |       0.0014 |       0.3077 |    no  LR -> 1.87e-05 
     45 |         54.8 |       0.0012 |       0.2924 |    no  LR -> 1.87e-05 
     46 |         53.7 |       0.0007 |       0.2968 |    no  LR -> 1.87e-05 
     47 |         54.9 |       0.0012 |       0.3350 |    no  LR -> 1.87e-05 
     48 |         54.4 |       0.0013 |       0.2918 |    no  LR -> 1.87e-05 
     49 |         53.0 |       0.0010 |       0.2939 |    no  LR -> 9.37e-06 
     50 |         55.1 |       0.0008 |       0.3036 |    no  LR -> 9.37e-06 
     51 |         54.0 |       0.0008 |       0.3089 |    no  LR -> 9.37e-06 
     52 |         54.8 |       0.0006 |       0.2942 |    no  LR -> 9.37e-06 
     53 |         54.4 |       0.0006 |       0.2895 |    no  LR -> 9.37e-06 
     54 |         53.2 |       0.0006 |       0.3021 |    no  LR -> 9.37e-06 
     55 |         54.4 |       0.0005 |       0.3159 |    no  LR -> 9.37e-06 
     56 |         53.0 |       0.0005 |       0.3286 |    no  LR -> 9.37e-06 
     57 |         54.9 |       0.0005 |       0.3265 |    no  LR -> 9.37e-06 
     58 |         53.6 |       0.0006 |       0.3365 |    no  LR -> 9.37e-06 
     59 |         54.7 |       0.0005 |       0.3186 |    no  LR -> 4.69e-06 
     60 |         54.0 |       0.0004 |       0.3191 |    no  LR -> 4.69e-06 
     61 |         52.5 |       0.0004 |       0.3313 |    no  LR -> 4.69e-06 
     62 |         55.7 |       0.0004 |       0.3254 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 00:18:40.429612 ---[0m
[94m--------------------------------------------------[0m
