[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 01:49:45.195505 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 01:49:45.675244 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 01:49:45.994163 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 01:49:46.512880 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 185436

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.9 |       1.9084 |       3.7364 |   yes
      1 |         53.1 |       1.8354 |       3.4783 |   yes
      2 |         53.3 |       1.7883 |       2.9556 |   yes
      3 |         53.2 |       1.8078 |       2.9606 |    no
      4 |         53.1 |       1.6730 |       2.1918 |   yes
      5 |         51.4 |       1.5106 |       2.0688 |   yes
      6 |         53.8 |       1.3613 |       1.9843 |   yes
      7 |         52.5 |       1.2185 |       1.9312 |   yes
      8 |         52.8 |       1.1102 |       1.6591 |   yes
      9 |         53.6 |       0.9865 |       1.5710 |   yes  LR -> 1.50e-04 
     10 |         53.8 |       0.8109 |       1.5438 |   yes  LR -> 1.50e-04 
     11 |         50.4 |       0.7107 |       2.0003 |    no  LR -> 1.50e-04 
     12 |         51.9 |       0.6216 |       1.0487 |   yes  LR -> 1.50e-04 
     13 |         53.8 |       0.5742 |       0.9859 |   yes  LR -> 1.50e-04 
     14 |         53.5 |       0.5541 |       1.4406 |    no  LR -> 1.50e-04 
     15 |         53.4 |       0.4881 |       1.6389 |    no  LR -> 1.50e-04 
     16 |         53.0 |       0.4461 |       0.8443 |   yes  LR -> 1.50e-04 
     17 |         53.6 |       0.4118 |       1.0768 |    no  LR -> 1.50e-04 
     18 |         52.2 |       0.3693 |       1.0427 |    no  LR -> 1.50e-04 
     19 |         53.6 |       0.3603 |       0.9944 |    no  LR -> 7.50e-05 
     20 |         53.5 |       0.2550 |       1.2532 |    no  LR -> 7.50e-05 
     21 |         52.9 |       0.2213 |       0.8933 |    no  LR -> 7.50e-05 
     22 |         53.4 |       0.1986 |       1.7803 |    no  LR -> 7.50e-05 
     23 |         53.5 |       0.1901 |       1.2933 |    no  LR -> 7.50e-05 
     24 |         50.9 |       0.1831 |       0.7301 |   yes  LR -> 7.50e-05 
     25 |         53.0 |       0.1600 |       0.8701 |    no  LR -> 7.50e-05 
     26 |         53.0 |       0.1452 |       0.9683 |    no  LR -> 7.50e-05 
     27 |         50.6 |       0.1390 |       1.0292 |    no  LR -> 7.50e-05 
     28 |         53.6 |       0.1246 |       1.1525 |    no  LR -> 7.50e-05 
     29 |         54.0 |       0.1104 |       0.9215 |    no  LR -> 3.75e-05 
     30 |         52.8 |       0.0871 |       1.3918 |    no  LR -> 3.75e-05 
     31 |         51.5 |       0.0816 |       1.4550 |    no  LR -> 3.75e-05 
     32 |         53.1 |       0.0749 |       1.2325 |    no  LR -> 3.75e-05 
     33 |         53.4 |       0.0685 |       1.5136 |    no  LR -> 3.75e-05 
     34 |         53.6 |       0.0625 |       1.2207 |    no  LR -> 3.75e-05 
     35 |         54.4 |       0.0620 |       1.5829 |    no  LR -> 3.75e-05 
     36 |         54.0 |       0.0644 |       1.5996 |    no  LR -> 3.75e-05 
     37 |         54.0 |       0.0567 |       1.5524 |    no  LR -> 3.75e-05 
     38 |         53.8 |       0.0570 |       1.6013 |    no  LR -> 3.75e-05 
     39 |         53.3 |       0.0545 |       1.5973 |    no  LR -> 1.87e-05 
     40 |         53.2 |       0.0462 |       1.5429 |    no  LR -> 1.87e-05 
     41 |         53.6 |       0.0421 |       1.5379 |    no  LR -> 1.87e-05 
     42 |         53.3 |       0.0415 |       1.6422 |    no  LR -> 1.87e-05 
     43 |         53.4 |       0.0396 |       1.5862 |    no  LR -> 1.87e-05 
     44 |         53.3 |       0.0393 |       1.5042 |    no  LR -> 1.87e-05 
     45 |         53.7 |       0.0415 |       1.5860 |    no  LR -> 1.87e-05 
     46 |         53.9 |       0.0377 |       1.7314 |    no  LR -> 1.87e-05 
     47 |         54.6 |       0.0371 |       1.6673 |    no  LR -> 1.87e-05 
     48 |         54.4 |       0.0372 |       1.4949 |    no  LR -> 1.87e-05 
     49 |         54.7 |       0.0346 |       1.6687 |    no  LR -> 9.37e-06 
     50 |         53.2 |       0.0321 |       1.6309 |    no  LR -> 9.37e-06 
     51 |         52.7 |       0.0338 |       1.7562 |    no  LR -> 9.37e-06 
     52 |         52.1 |       0.0292 |       1.6138 |    no  LR -> 9.37e-06 
     53 |         52.2 |       0.0320 |       1.6377 |    no  LR -> 9.37e-06 
     54 |         54.2 |       0.0293 |       1.8302 |    no  LR -> 9.37e-06 
     55 |         54.7 |       0.0289 |       1.6931 |    no  LR -> 9.37e-06 
     56 |         53.6 |       0.0287 |       1.8065 |    no  LR -> 9.37e-06 
     57 |         54.7 |       0.0291 |       1.5856 |    no  LR -> 9.37e-06 
     58 |         54.8 |       0.0293 |       1.6861 |    no  LR -> 9.37e-06 
     59 |         53.7 |       0.0297 |       1.6342 |    no  LR -> 4.69e-06 
     60 |         53.1 |       0.0274 |       1.5795 |    no  LR -> 4.69e-06 
     61 |         54.7 |       0.0266 |       1.6621 |    no  LR -> 4.69e-06 
     62 |         53.4 |       0.0266 |       1.6580 |    no  LR -> 4.69e-06 
     63 |         54.5 |       0.0267 |       1.7774 |    no  LR -> 4.69e-06 
     64 |         54.2 |       0.0265 |       1.6678 |    no  LR -> 4.69e-06 
     65 |         54.0 |       0.0267 |       1.6126 |    no  LR -> 4.69e-06 
     66 |         54.2 |       0.0283 |       1.6598 |    no  LR -> 4.69e-06 
     67 |         55.0 |       0.0261 |       1.6508 |    no  LR -> 4.69e-06 
     68 |         55.0 |       0.0261 |       1.7366 |    no  LR -> 4.69e-06 
     69 |         52.0 |       0.0255 |       1.7845 |    no  LR -> 2.34e-06 
     70 |         50.5 |       0.0255 |       1.7921 |    no  LR -> 2.34e-06 
     71 |         53.0 |       0.0259 |       1.6786 |    no  LR -> 2.34e-06 
     72 |         54.7 |       0.0258 |       1.7814 |    no  LR -> 2.34e-06 
     73 |         55.1 |       0.0250 |       1.7108 |    no  LR -> 2.34e-06 
     74 |         54.5 |       0.0248 |       1.6855 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 02:59:41.865402 ---[0m
[94m--------------------------------------------------[0m
