[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 04:15:43.011164 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-fixed-sig.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 04:15:43.486209 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 04:15:43.812259 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 04:15:44.340799 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=1, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
)
Parameter number: 879725

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         79.3 |       0.3532 |       0.4632 |   yes
      1 |         77.2 |       0.3057 |       0.3390 |   yes
      2 |         77.1 |       0.2674 |       0.2670 |   yes
      3 |         77.0 |       0.2306 |       0.2397 |   yes
      4 |         74.9 |       0.2139 |       0.3379 |    no
      5 |         76.6 |       0.1937 |       0.1591 |   yes
      6 |         76.1 |       0.1707 |       0.2140 |    no
      7 |         75.2 |       0.1521 |       0.1682 |    no
      8 |         75.6 |       0.1312 |       0.2756 |    no
      9 |         77.1 |       0.1159 |       0.1566 |   yes  LR -> 1.50e-04 
     10 |         77.2 |       0.0812 |       0.1941 |    no  LR -> 1.50e-04 
     11 |         76.7 |       0.0663 |       0.1258 |   yes  LR -> 1.50e-04 
     12 |         76.2 |       0.0606 |       0.1350 |    no  LR -> 1.50e-04 
     13 |         77.1 |       0.0514 |       0.1388 |    no  LR -> 1.50e-04 
     14 |         76.2 |       0.0464 |       0.1986 |    no  LR -> 1.50e-04 
     15 |         77.6 |       0.0416 |       0.1805 |    no  LR -> 1.50e-04 
     16 |         76.3 |       0.0377 |       0.2018 |    no  LR -> 1.50e-04 
     17 |         76.6 |       0.0347 |       0.1732 |    no  LR -> 1.50e-04 
     18 |         75.3 |       0.0324 |       0.1721 |    no  LR -> 1.50e-04 
     19 |         77.2 |       0.0310 |       0.1430 |    no  LR -> 7.50e-05 
     20 |         76.6 |       0.0196 |       0.1668 |    no  LR -> 7.50e-05 
     21 |         75.9 |       0.0156 |       0.1857 |    no  LR -> 7.50e-05 
     22 |         76.5 |       0.0139 |       0.2108 |    no  LR -> 7.50e-05 
     23 |         77.0 |       0.0125 |       0.1772 |    no  LR -> 7.50e-05 
     24 |         76.3 |       0.0107 |       0.2504 |    no  LR -> 7.50e-05 
     25 |         77.2 |       0.0099 |       0.2732 |    no  LR -> 7.50e-05 
     26 |         76.2 |       0.0104 |       0.2087 |    no  LR -> 7.50e-05 
     27 |         76.1 |       0.0085 |       0.2315 |    no  LR -> 7.50e-05 
     28 |         76.5 |       0.0088 |       0.2686 |    no  LR -> 7.50e-05 
     29 |         76.8 |       0.0084 |       0.2493 |    no  LR -> 3.75e-05 
     30 |         77.1 |       0.0052 |       0.2592 |    no  LR -> 3.75e-05 
     31 |         77.2 |       0.0047 |       0.2699 |    no  LR -> 3.75e-05 
     32 |         75.1 |       0.0041 |       0.2348 |    no  LR -> 3.75e-05 
     33 |         77.0 |       0.0038 |       0.2471 |    no  LR -> 3.75e-05 
     34 |         77.8 |       0.0037 |       0.2825 |    no  LR -> 3.75e-05 
     35 |         77.1 |       0.0034 |       0.3072 |    no  LR -> 3.75e-05 
     36 |         77.2 |       0.0030 |       0.3027 |    no  LR -> 3.75e-05 
     37 |         77.3 |       0.0028 |       0.2319 |    no  LR -> 3.75e-05 
     38 |         77.2 |       0.0030 |       0.3507 |    no  LR -> 3.75e-05 
     39 |         77.3 |       0.0022 |       0.2913 |    no  LR -> 1.87e-05 
     40 |         76.5 |       0.0022 |       0.3083 |    no  LR -> 1.87e-05 
     41 |         77.2 |       0.0019 |       0.3135 |    no  LR -> 1.87e-05 
     42 |         77.1 |       0.0023 |       0.3544 |    no  LR -> 1.87e-05 
     43 |         76.7 |       0.0016 |       0.3616 |    no  LR -> 1.87e-05 
     44 |         74.8 |       0.0014 |       0.3266 |    no  LR -> 1.87e-05 
     45 |         74.8 |       0.0017 |       0.3103 |    no  LR -> 1.87e-05 
     46 |         76.3 |       0.0018 |       0.3691 |    no  LR -> 1.87e-05 
     47 |         77.0 |       0.0013 |       0.3410 |    no  LR -> 1.87e-05 
     48 |         77.1 |       0.0011 |       0.3340 |    no  LR -> 1.87e-05 
     49 |         75.7 |       0.0011 |       0.3301 |    no  LR -> 9.37e-06 
     50 |         75.4 |       0.0011 |       0.3302 |    no  LR -> 9.37e-06 
     51 |         75.1 |       0.0009 |       0.3962 |    no  LR -> 9.37e-06 
     52 |         77.0 |       0.0010 |       0.3818 |    no  LR -> 9.37e-06 
     53 |         77.0 |       0.0012 |       0.3971 |    no  LR -> 9.37e-06 
     54 |         77.1 |       0.0011 |       0.3553 |    no  LR -> 9.37e-06 
     55 |         76.0 |       0.0011 |       0.4539 |    no  LR -> 9.37e-06 
     56 |         75.8 |       0.0008 |       0.3940 |    no  LR -> 9.37e-06 
     57 |         75.0 |       0.0010 |       0.3717 |    no  LR -> 9.37e-06 
     58 |         77.2 |       0.0013 |       0.3543 |    no  LR -> 9.37e-06 
     59 |         76.7 |       0.0010 |       0.3705 |    no  LR -> 4.69e-06 
     60 |         77.0 |       0.0008 |       0.3668 |    no  LR -> 4.69e-06 
     61 |         77.0 |       0.0007 |       0.3780 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 05:37:29.848398 ---[0m
[94m--------------------------------------------------[0m
