[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 23:24:27.113199 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/spec2-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 23:24:27.597268 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 23:24:27.930199 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 23:24:28.548767 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2451004

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         82.4 |       4.4014 |       8.0970 |   yes
      1 |         80.0 |       4.3512 |       8.1854 |    no
      2 |         79.9 |       4.3274 |       8.3918 |    no
      3 |         81.2 |       4.3118 |       8.0674 |   yes
      4 |         80.4 |       4.3096 |       8.1709 |    no
      5 |         78.0 |       4.2429 |       8.0147 |   yes
      6 |         80.6 |       4.0601 |       7.4911 |   yes
      7 |         81.0 |       3.8130 |       6.6234 |   yes
      8 |         79.7 |       3.5015 |       5.9308 |   yes
      9 |         80.5 |       3.2729 |       4.8485 |   yes  LR -> 1.50e-04 
     10 |         79.2 |       2.8631 |       3.9023 |   yes  LR -> 1.50e-04 
     11 |         81.7 |       2.6431 |       3.8356 |   yes  LR -> 1.50e-04 
     12 |         79.6 |       2.4090 |       4.2079 |    no  LR -> 1.50e-04 
     13 |         80.5 |       2.2967 |       3.2940 |   yes  LR -> 1.50e-04 
     14 |         79.3 |       2.0836 |       4.6333 |    no  LR -> 1.50e-04 
     15 |         81.1 |       2.0534 |       3.1387 |   yes  LR -> 1.50e-04 
     16 |         81.3 |       1.8585 |       3.0898 |   yes  LR -> 1.50e-04 
     17 |         81.1 |       1.8160 |       4.2738 |    no  LR -> 1.50e-04 
     18 |         81.6 |       1.8129 |       3.5454 |    no  LR -> 1.50e-04 
     19 |         79.9 |       1.6486 |       2.6596 |   yes  LR -> 7.50e-05 
     20 |         81.4 |       1.3981 |       3.3103 |    no  LR -> 7.50e-05 
     21 |         81.2 |       1.2850 |       2.9032 |    no  LR -> 7.50e-05 
     22 |         79.3 |       1.2774 |       2.6698 |    no  LR -> 7.50e-05 
     23 |         81.3 |       1.2308 |       3.0696 |    no  LR -> 7.50e-05 
     24 |         81.8 |       1.1806 |       3.0248 |    no  LR -> 7.50e-05 
     25 |         81.6 |       1.0982 |       2.4864 |   yes  LR -> 7.50e-05 
     26 |         81.5 |       1.0265 |       2.7488 |    no  LR -> 7.50e-05 
     27 |         81.6 |       1.0109 |       3.3989 |    no  LR -> 7.50e-05 
     28 |         80.8 |       0.9851 |       2.5449 |    no  LR -> 7.50e-05 
     29 |         80.9 |       0.9845 |       2.5877 |    no  LR -> 3.75e-05 
     30 |         80.6 |       0.8468 |       2.2413 |   yes  LR -> 3.75e-05 
     31 |         80.0 |       0.7984 |       2.5917 |    no  LR -> 3.75e-05 
     32 |         80.1 |       0.7626 |       2.8848 |    no  LR -> 3.75e-05 
     33 |         80.4 |       0.7507 |       2.6344 |    no  LR -> 3.75e-05 
     34 |         79.9 |       0.7232 |       2.7401 |    no  LR -> 3.75e-05 
     35 |         81.5 |       0.6958 |       2.5080 |    no  LR -> 3.75e-05 
     36 |         78.6 |       0.6820 |       2.3525 |    no  LR -> 3.75e-05 
     37 |         80.8 |       0.6385 |       2.5925 |    no  LR -> 3.75e-05 
     38 |         80.9 |       0.6258 |       2.6883 |    no  LR -> 3.75e-05 
     39 |         81.7 |       0.6149 |       2.4763 |    no  LR -> 1.87e-05 
     40 |         81.1 |       0.5628 |       2.7233 |    no  LR -> 1.87e-05 
     41 |         81.5 |       0.5258 |       2.3392 |    no  LR -> 1.87e-05 
     42 |         80.9 |       0.5257 |       2.5844 |    no  LR -> 1.87e-05 
     43 |         80.8 |       0.4857 |       2.5142 |    no  LR -> 1.87e-05 
     44 |         80.7 |       0.4891 |       2.6174 |    no  LR -> 1.87e-05 
     45 |         80.0 |       0.4927 |       2.5181 |    no  LR -> 1.87e-05 
     46 |         81.2 |       0.4764 |       2.8091 |    no  LR -> 1.87e-05 
     47 |         80.3 |       0.4610 |       2.3022 |    no  LR -> 1.87e-05 
     48 |         81.4 |       0.4771 |       2.8680 |    no  LR -> 1.87e-05 
     49 |         79.9 |       0.4492 |       2.7909 |    no  LR -> 9.37e-06 
     50 |         79.1 |       0.3979 |       2.7114 |    no  LR -> 9.37e-06 
     51 |         79.8 |       0.4110 |       2.4874 |    no  LR -> 9.37e-06 
     52 |         81.4 |       0.4155 |       2.5781 |    no  LR -> 9.37e-06 
     53 |         81.5 |       0.3946 |       2.3493 |    no  LR -> 9.37e-06 
     54 |         79.1 |       0.3902 |       2.4895 |    no  LR -> 9.37e-06 
     55 |         81.8 |       0.3791 |       2.4452 |    no  LR -> 9.37e-06 
     56 |         81.2 |       0.3710 |       2.2974 |    no  LR -> 9.37e-06 
     57 |         80.6 |       0.3837 |       2.5241 |    no  LR -> 9.37e-06 
     58 |         80.1 |       0.3699 |       2.4009 |    no  LR -> 9.37e-06 
     59 |         81.0 |       0.3675 |       2.7892 |    no  LR -> 4.69e-06 
     60 |         81.7 |       0.3518 |       2.3785 |    no  LR -> 4.69e-06 
     61 |         81.3 |       0.3462 |       2.5069 |    no  LR -> 4.69e-06 
     62 |         81.8 |       0.3461 |       2.3405 |    no  LR -> 4.69e-06 
     63 |         81.5 |       0.3390 |       2.4080 |    no  LR -> 4.69e-06 
     64 |         79.8 |       0.3244 |       2.4964 |    no  LR -> 4.69e-06 
     65 |         81.1 |       0.3209 |       2.6073 |    no  LR -> 4.69e-06 
     66 |         80.9 |       0.3086 |       2.3535 |    no  LR -> 4.69e-06 
     67 |         78.4 |       0.3195 |       2.4321 |    no  LR -> 4.69e-06 
     68 |         81.6 |       0.3209 |       2.5395 |    no  LR -> 4.69e-06 
     69 |         80.4 |       0.3304 |       2.4482 |    no  LR -> 2.34e-06 
     70 |         81.6 |       0.3081 |       2.4426 |    no  LR -> 2.34e-06 
     71 |         81.0 |       0.3106 |       2.3776 |    no  LR -> 2.34e-06 
     72 |         81.6 |       0.2974 |       2.3917 |    no  LR -> 2.34e-06 
     73 |         81.7 |       0.3025 |       2.4641 |    no  LR -> 2.34e-06 
     74 |         79.1 |       0.3054 |       2.3418 |    no  LR -> 2.34e-06 
     75 |         82.2 |       0.2912 |       2.5054 |    no  LR -> 2.34e-06 
     76 |         80.8 |       0.2977 |       2.4541 |    no  LR -> 2.34e-06 
     77 |         81.6 |       0.2909 |       2.3124 |    no  LR -> 2.34e-06 
     78 |         81.6 |       0.2931 |       2.3716 |    no  LR -> 2.34e-06 
     79 |         81.9 |       0.2872 |       2.4864 |    no  LR -> 1.17e-06 
     80 |         80.9 |       0.2805 |       2.4050 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 01:16:58.284289 ---[0m
[94m--------------------------------------------------[0m
