[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 17:35:56.058442 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 17:35:56.540574 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 17:35:56.862098 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 17:35:57.389188 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.8 |       0.3328 |       0.3705 |   yes
      1 |         51.2 |       0.2777 |       0.4142 |    no
      2 |         52.1 |       0.2387 |       0.4447 |    no
      3 |         53.4 |       0.2062 |       0.2263 |   yes
      4 |         53.1 |       0.1807 |       0.2810 |    no
      5 |         53.8 |       0.1621 |       0.1809 |   yes
      6 |         52.6 |       0.1415 |       0.1261 |   yes
      7 |         51.9 |       0.1249 |       0.3564 |    no
      8 |         53.9 |       0.1145 |       0.1335 |    no
      9 |         54.3 |       0.1022 |       0.1792 |    no  LR -> 1.50e-04 
     10 |         53.8 |       0.0718 |       0.1535 |    no  LR -> 1.50e-04 
     11 |         55.2 |       0.0591 |       0.1795 |    no  LR -> 1.50e-04 
     12 |         52.4 |       0.0507 |       0.2805 |    no  LR -> 1.50e-04 
     13 |         55.0 |       0.0473 |       0.2114 |    no  LR -> 1.50e-04 
     14 |         53.8 |       0.0391 |       0.4330 |    no  LR -> 1.50e-04 
     15 |         54.7 |       0.0367 |       0.2597 |    no  LR -> 1.50e-04 
     16 |         54.8 |       0.0333 |       0.1971 |    no  LR -> 1.50e-04 
     17 |         51.2 |       0.0293 |       0.2584 |    no  LR -> 1.50e-04 
     18 |         54.3 |       0.0242 |       0.1636 |    no  LR -> 1.50e-04 
     19 |         54.1 |       0.0244 |       0.1348 |    no  LR -> 7.50e-05 
     20 |         55.0 |       0.0166 |       0.2378 |    no  LR -> 7.50e-05 
     21 |         51.6 |       0.0126 |       0.2091 |    no  LR -> 7.50e-05 
     22 |         52.2 |       0.0090 |       0.2358 |    no  LR -> 7.50e-05 
     23 |         50.0 |       0.0090 |       0.2696 |    no  LR -> 7.50e-05 
     24 |         51.3 |       0.0081 |       0.2096 |    no  LR -> 7.50e-05 
     25 |         54.9 |       0.0065 |       0.2505 |    no  LR -> 7.50e-05 
     26 |         54.1 |       0.0065 |       0.2396 |    no  LR -> 7.50e-05 
     27 |         53.9 |       0.0074 |       0.2288 |    no  LR -> 7.50e-05 
     28 |         53.7 |       0.0057 |       0.3553 |    no  LR -> 7.50e-05 
     29 |         54.4 |       0.0051 |       0.2324 |    no  LR -> 3.75e-05 
     30 |         54.4 |       0.0030 |       0.2899 |    no  LR -> 3.75e-05 
     31 |         53.8 |       0.0024 |       0.3378 |    no  LR -> 3.75e-05 
     32 |         54.4 |       0.0021 |       0.2488 |    no  LR -> 3.75e-05 
     33 |         52.1 |       0.0019 |       0.2611 |    no  LR -> 3.75e-05 
     34 |         53.2 |       0.0014 |       0.3757 |    no  LR -> 3.75e-05 
     35 |         54.7 |       0.0014 |       0.3011 |    no  LR -> 3.75e-05 
     36 |         55.3 |       0.0017 |       0.3445 |    no  LR -> 3.75e-05 
     37 |         55.6 |       0.0017 |       0.3519 |    no  LR -> 3.75e-05 
     38 |         55.5 |       0.0016 |       0.3329 |    no  LR -> 3.75e-05 
     39 |         54.8 |       0.0010 |       0.2655 |    no  LR -> 1.87e-05 
     40 |         54.9 |       0.0008 |       0.3163 |    no  LR -> 1.87e-05 
     41 |         54.7 |       0.0009 |       0.3229 |    no  LR -> 1.87e-05 
     42 |         54.9 |       0.0007 |       0.3717 |    no  LR -> 1.87e-05 
     43 |         54.9 |       0.0008 |       0.3656 |    no  LR -> 1.87e-05 
     44 |         55.0 |       0.0006 |       0.3646 |    no  LR -> 1.87e-05 
     45 |         55.3 |       0.0005 |       0.3584 |    no  LR -> 1.87e-05 
     46 |         54.1 |       0.0005 |       0.3219 |    no  LR -> 1.87e-05 
     47 |         55.2 |       0.0005 |       0.4030 |    no  LR -> 1.87e-05 
     48 |         54.7 |       0.0008 |       0.3599 |    no  LR -> 1.87e-05 
     49 |         55.2 |       0.0004 |       0.3583 |    no  LR -> 9.37e-06 
     50 |         55.2 |       0.0003 |       0.3821 |    no  LR -> 9.37e-06 
     51 |         59.0 |       0.0003 |       0.3808 |    no  LR -> 9.37e-06 
     52 |         61.1 |       0.0003 |       0.3683 |    no  LR -> 9.37e-06 
     53 |         59.6 |       0.0002 |       0.3527 |    no  LR -> 9.37e-06 
     54 |         58.8 |       0.0003 |       0.3865 |    no  LR -> 9.37e-06 
     55 |         58.0 |       0.0003 |       0.3368 |    no  LR -> 9.37e-06 
     56 |         55.1 |       0.0002 |       0.3656 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 18:30:08.307169 ---[0m
[94m--------------------------------------------------[0m
