[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 21:19:11.382504 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-attention-sig.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 21:19:11.828561 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 21:19:12.147351 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 21:19:12.677184 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=1, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
)
Parameter number: 173213

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         52.0 |       0.3345 |       0.4836 |   yes
      1 |         51.0 |       0.3031 |       0.3854 |   yes
      2 |         50.2 |       0.2658 |       0.5691 |    no
      3 |         50.8 |       0.2314 |       0.3095 |   yes
      4 |         51.1 |       0.1962 |       0.3385 |    no
      5 |         48.9 |       0.1675 |       0.1594 |   yes
      6 |         51.5 |       0.1398 |       0.1887 |    no
      7 |         51.6 |       0.1223 |       0.1803 |    no
      8 |         51.5 |       0.1038 |       0.2203 |    no
      9 |         51.9 |       0.0969 |       0.1518 |   yes  LR -> 1.50e-04 
     10 |         52.4 |       0.0654 |       0.1528 |    no  LR -> 1.50e-04 
     11 |         51.9 |       0.0531 |       0.1208 |   yes  LR -> 1.50e-04 
     12 |         51.8 |       0.0432 |       0.1268 |    no  LR -> 1.50e-04 
     13 |         52.3 |       0.0397 |       0.1260 |    no  LR -> 1.50e-04 
     14 |         52.4 |       0.0361 |       0.2116 |    no  LR -> 1.50e-04 
     15 |         51.8 |       0.0274 |       0.2072 |    no  LR -> 1.50e-04 
     16 |         52.5 |       0.0274 |       0.2543 |    no  LR -> 1.50e-04 
     17 |         50.8 |       0.0228 |       0.1372 |    no  LR -> 1.50e-04 
     18 |         51.7 |       0.0229 |       0.1829 |    no  LR -> 1.50e-04 
     19 |         52.0 |       0.0193 |       0.1605 |    no  LR -> 7.50e-05 
     20 |         51.5 |       0.0112 |       0.1613 |    no  LR -> 7.50e-05 
     21 |         51.7 |       0.0092 |       0.1619 |    no  LR -> 7.50e-05 
     22 |         52.8 |       0.0068 |       0.1943 |    no  LR -> 7.50e-05 
     23 |         52.5 |       0.0055 |       0.1234 |    no  LR -> 7.50e-05 
     24 |         50.1 |       0.0057 |       0.1898 |    no  LR -> 7.50e-05 
     25 |         51.3 |       0.0045 |       0.1838 |    no  LR -> 7.50e-05 
     26 |         51.0 |       0.0044 |       0.1556 |    no  LR -> 7.50e-05 
     27 |         52.4 |       0.0039 |       0.2233 |    no  LR -> 7.50e-05 
     28 |         51.0 |       0.0044 |       0.2004 |    no  LR -> 7.50e-05 
     29 |         52.1 |       0.0031 |       0.1799 |    no  LR -> 3.75e-05 
     30 |         50.4 |       0.0022 |       0.1951 |    no  LR -> 3.75e-05 
     31 |         51.8 |       0.0014 |       0.2545 |    no  LR -> 3.75e-05 
     32 |         51.7 |       0.0014 |       0.1628 |    no  LR -> 3.75e-05 
     33 |         51.8 |       0.0017 |       0.2118 |    no  LR -> 3.75e-05 
     34 |         52.4 |       0.0015 |       0.2051 |    no  LR -> 3.75e-05 
     35 |         53.0 |       0.0011 |       0.2161 |    no  LR -> 3.75e-05 
     36 |         51.7 |       0.0010 |       0.2395 |    no  LR -> 3.75e-05 
     37 |         51.5 |       0.0008 |       0.2562 |    no  LR -> 3.75e-05 
     38 |         50.8 |       0.0009 |       0.2233 |    no  LR -> 3.75e-05 
     39 |         53.3 |       0.0008 |       0.2645 |    no  LR -> 1.87e-05 
     40 |         51.3 |       0.0005 |       0.2221 |    no  LR -> 1.87e-05 
     41 |         53.1 |       0.0007 |       0.2360 |    no  LR -> 1.87e-05 
     42 |         53.1 |       0.0006 |       0.2614 |    no  LR -> 1.87e-05 
     43 |         52.8 |       0.0003 |       0.2630 |    no  LR -> 1.87e-05 
     44 |         53.2 |       0.0005 |       0.2562 |    no  LR -> 1.87e-05 
     45 |         53.2 |       0.0004 |       0.2577 |    no  LR -> 1.87e-05 
     46 |         50.6 |       0.0003 |       0.2463 |    no  LR -> 1.87e-05 
     47 |         53.1 |       0.0004 |       0.2335 |    no  LR -> 1.87e-05 
     48 |         51.1 |       0.0003 |       0.2468 |    no  LR -> 1.87e-05 
     49 |         53.1 |       0.0003 |       0.2617 |    no  LR -> 9.37e-06 
     50 |         51.9 |       0.0002 |       0.2609 |    no  LR -> 9.37e-06 
     51 |         52.9 |       0.0002 |       0.2590 |    no  LR -> 9.37e-06 
     52 |         51.5 |       0.0003 |       0.2502 |    no  LR -> 9.37e-06 
     53 |         52.8 |       0.0002 |       0.2300 |    no  LR -> 9.37e-06 
     54 |         52.6 |       0.0003 |       0.2624 |    no  LR -> 9.37e-06 
     55 |         52.6 |       0.0002 |       0.2625 |    no  LR -> 9.37e-06 
     56 |         52.5 |       0.0001 |       0.2724 |    no  LR -> 9.37e-06 
     57 |         52.4 |       0.0001 |       0.2678 |    no  LR -> 9.37e-06 
     58 |         52.9 |       0.0002 |       0.2700 |    no  LR -> 9.37e-06 
     59 |         53.2 |       0.0002 |       0.2341 |    no  LR -> 4.69e-06 
     60 |         53.5 |       0.0001 |       0.2711 |    no  LR -> 4.69e-06 
     61 |         51.7 |       0.0001 |       0.2855 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 22:15:31.799561 ---[0m
[94m--------------------------------------------------[0m
