[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 10:41:03.079636 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-un_1000/spec2-lcnn-attention-sig.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 10:41:03.651888 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 10:41:03.969142 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 10:41:04.496158 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=1, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
)
Parameter number: 173213

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         51.9 |       0.3350 |       0.5156 |   yes
      1 |         51.9 |       0.2861 |       0.4481 |   yes
      2 |         50.8 |       0.2453 |       0.3132 |   yes
      3 |         52.0 |       0.2103 |       0.3081 |   yes
      4 |         51.1 |       0.1789 |       0.2742 |   yes
      5 |         51.0 |       0.1579 |       0.1746 |   yes
      6 |         51.3 |       0.1357 |       0.2187 |    no
      7 |         51.3 |       0.1202 |       0.1172 |   yes
      8 |         51.2 |       0.0993 |       0.2325 |    no
      9 |         50.2 |       0.0855 |       0.1126 |   yes  LR -> 1.50e-04 
     10 |         50.6 |       0.0587 |       0.1924 |    no  LR -> 1.50e-04 
     11 |         51.7 |       0.0500 |       0.1903 |    no  LR -> 1.50e-04 
     12 |         51.0 |       0.0442 |       0.1591 |    no  LR -> 1.50e-04 
     13 |         51.7 |       0.0340 |       0.1835 |    no  LR -> 1.50e-04 
     14 |         51.8 |       0.0292 |       0.1393 |    no  LR -> 1.50e-04 
     15 |         51.7 |       0.0248 |       0.2326 |    no  LR -> 1.50e-04 
     16 |         51.8 |       0.0254 |       0.0965 |   yes  LR -> 1.50e-04 
     17 |         52.0 |       0.0226 |       0.1827 |    no  LR -> 1.50e-04 
     18 |         52.4 |       0.0205 |       0.1939 |    no  LR -> 1.50e-04 
     19 |         51.8 |       0.0179 |       0.1306 |    no  LR -> 7.50e-05 
     20 |         52.3 |       0.0090 |       0.1698 |    no  LR -> 7.50e-05 
     21 |         51.8 |       0.0066 |       0.2069 |    no  LR -> 7.50e-05 
     22 |         51.5 |       0.0061 |       0.1737 |    no  LR -> 7.50e-05 
     23 |         51.8 |       0.0053 |       0.2420 |    no  LR -> 7.50e-05 
     24 |         51.0 |       0.0047 |       0.2377 |    no  LR -> 7.50e-05 
     25 |         52.2 |       0.0052 |       0.2065 |    no  LR -> 7.50e-05 
     26 |         51.3 |       0.0043 |       0.2329 |    no  LR -> 7.50e-05 
     27 |         51.9 |       0.0047 |       0.1852 |    no  LR -> 7.50e-05 
     28 |         51.3 |       0.0039 |       0.2676 |    no  LR -> 7.50e-05 
     29 |         51.7 |       0.0036 |       0.2146 |    no  LR -> 3.75e-05 
     30 |         51.4 |       0.0021 |       0.2331 |    no  LR -> 3.75e-05 
     31 |         52.0 |       0.0017 |       0.2332 |    no  LR -> 3.75e-05 
     32 |         51.8 |       0.0012 |       0.2502 |    no  LR -> 3.75e-05 
     33 |         51.6 |       0.0014 |       0.2354 |    no  LR -> 3.75e-05 
     34 |         51.6 |       0.0011 |       0.3011 |    no  LR -> 3.75e-05 
     35 |         51.1 |       0.0012 |       0.2711 |    no  LR -> 3.75e-05 
     36 |         52.2 |       0.0015 |       0.2222 |    no  LR -> 3.75e-05 
     37 |         52.7 |       0.0011 |       0.2364 |    no  LR -> 3.75e-05 
     38 |         52.9 |       0.0011 |       0.2790 |    no  LR -> 3.75e-05 
     39 |         51.7 |       0.0010 |       0.3123 |    no  LR -> 1.87e-05 
     40 |         52.7 |       0.0008 |       0.2556 |    no  LR -> 1.87e-05 
     41 |         53.0 |       0.0005 |       0.2878 |    no  LR -> 1.87e-05 
     42 |         52.3 |       0.0003 |       0.2472 |    no  LR -> 1.87e-05 
     43 |         52.5 |       0.0006 |       0.2441 |    no  LR -> 1.87e-05 
     44 |         52.3 |       0.0005 |       0.2937 |    no  LR -> 1.87e-05 
     45 |         53.1 |       0.0004 |       0.2725 |    no  LR -> 1.87e-05 
     46 |         52.1 |       0.0003 |       0.2913 |    no  LR -> 1.87e-05 
     47 |         51.0 |       0.0003 |       0.2528 |    no  LR -> 1.87e-05 
     48 |         51.8 |       0.0004 |       0.2887 |    no  LR -> 1.87e-05 
     49 |         51.6 |       0.0004 |       0.2572 |    no  LR -> 9.37e-06 
     50 |         52.5 |       0.0003 |       0.2682 |    no  LR -> 9.37e-06 
     51 |         53.0 |       0.0002 |       0.2765 |    no  LR -> 9.37e-06 
     52 |         51.9 |       0.0003 |       0.2751 |    no  LR -> 9.37e-06 
     53 |         52.3 |       0.0002 |       0.2688 |    no  LR -> 9.37e-06 
     54 |         52.4 |       0.0003 |       0.2774 |    no  LR -> 9.37e-06 
     55 |         52.0 |       0.0003 |       0.2956 |    no  LR -> 9.37e-06 
     56 |         53.3 |       0.0002 |       0.2835 |    no  LR -> 9.37e-06 
     57 |         52.5 |       0.0001 |       0.2999 |    no  LR -> 9.37e-06 
     58 |         52.8 |       0.0002 |       0.2911 |    no  LR -> 9.37e-06 
     59 |         53.1 |       0.0001 |       0.2981 |    no  LR -> 4.69e-06 
     60 |         52.7 |       0.0001 |       0.2956 |    no  LR -> 4.69e-06 
     61 |         51.8 |       0.0002 |       0.2891 |    no  LR -> 4.69e-06 
     62 |         51.9 |       0.0001 |       0.3074 |    no  LR -> 4.69e-06 
     63 |         53.1 |       0.0001 |       0.3016 |    no  LR -> 4.69e-06 
     64 |         52.7 |       0.0002 |       0.3216 |    no  LR -> 4.69e-06 
     65 |         52.8 |       0.0002 |       0.3120 |    no  LR -> 4.69e-06 
     66 |         53.5 |       0.0001 |       0.3054 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 11:41:57.260633 ---[0m
[94m--------------------------------------------------[0m
