[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 14:07:08.395839 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 14:07:08.852381 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 14:07:08.992640 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 14:07:09.367210 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.9 |       3.3517 |       1.2900 |   yes
      1 |         24.6 |       0.6376 |       0.3479 |   yes
      2 |         25.1 |       0.2107 |       0.3935 |    no
      3 |         25.2 |       0.2104 |       0.3773 |    no
      4 |         25.0 |       0.1230 |       0.3954 |    no
      5 |         24.8 |       0.0865 |       0.4240 |    no
      6 |         23.0 |       0.1501 |       0.1776 |   yes
      7 |         25.1 |       0.0625 |       0.1303 |   yes
      8 |         24.4 |       0.0793 |       0.2746 |    no
      9 |         25.2 |       0.0572 |       0.1951 |    no  LR -> 1.50e-04 
     10 |         25.3 |       0.0297 |       0.1948 |    no  LR -> 1.50e-04 
     11 |         25.0 |       0.0280 |       0.1025 |   yes  LR -> 1.50e-04 
     12 |         25.0 |       0.0156 |       0.1202 |    no  LR -> 1.50e-04 
     13 |         24.3 |       0.0073 |       0.1357 |    no  LR -> 1.50e-04 
     14 |         24.6 |       0.0291 |       0.2713 |    no  LR -> 1.50e-04 
     15 |         24.2 |       0.0080 |       0.1356 |    no  LR -> 1.50e-04 
     16 |         24.4 |       0.0330 |       0.1608 |    no  LR -> 1.50e-04 
     17 |         23.1 |       0.0230 |       0.2386 |    no  LR -> 1.50e-04 
     18 |         24.9 |       0.0108 |       0.1496 |    no  LR -> 1.50e-04 
     19 |         25.0 |       0.0050 |       0.1659 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0062 |       0.1796 |    no  LR -> 7.50e-05 
     21 |         25.0 |       0.0027 |       0.1440 |    no  LR -> 7.50e-05 
     22 |         25.3 |       0.0008 |       0.1261 |    no  LR -> 7.50e-05 
     23 |         25.2 |       0.0049 |       0.1750 |    no  LR -> 7.50e-05 
     24 |         25.0 |       0.0013 |       0.1675 |    no  LR -> 7.50e-05 
     25 |         23.9 |       0.0001 |       0.1768 |    no  LR -> 7.50e-05 
     26 |         24.2 |       0.0032 |       0.1507 |    no  LR -> 7.50e-05 
     27 |         23.6 |       0.0039 |       0.4005 |    no  LR -> 7.50e-05 
     28 |         25.2 |       0.0105 |       0.1382 |    no  LR -> 7.50e-05 
     29 |         25.4 |       0.0017 |       0.1589 |    no  LR -> 3.75e-05 
     30 |         25.0 |       0.0013 |       0.1537 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0000 |       0.1516 |    no  LR -> 3.75e-05 
     32 |         24.7 |       0.0016 |       0.1462 |    no  LR -> 3.75e-05 
     33 |         23.6 |       0.0004 |       0.1023 |   yes  LR -> 3.75e-05 
     34 |         25.3 |       0.0030 |       0.1106 |    no  LR -> 3.75e-05 
     35 |         24.0 |       0.0007 |       0.1681 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0000 |       0.1988 |    no  LR -> 3.75e-05 
     37 |         25.3 |       0.0001 |       0.1226 |    no  LR -> 3.75e-05 
     38 |         24.2 |       0.0040 |       0.1407 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0035 |       0.2389 |    no  LR -> 1.87e-05 
     40 |         23.8 |       0.0000 |       0.2432 |    no  LR -> 1.87e-05 
     41 |         25.3 |       0.0004 |       0.2473 |    no  LR -> 1.87e-05 
     42 |         25.1 |       0.0002 |       0.2019 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0007 |       0.1457 |    no  LR -> 1.87e-05 
     44 |         23.9 |       0.0000 |       0.1600 |    no  LR -> 1.87e-05 
     45 |         25.3 |       0.0013 |       0.1400 |    no  LR -> 1.87e-05 
     46 |         25.0 |       0.0001 |       0.1271 |    no  LR -> 1.87e-05 
     47 |         22.7 |       0.0000 |       0.1380 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0000 |       0.1336 |    no  LR -> 1.87e-05 
     49 |         22.7 |       0.0000 |       0.1319 |    no  LR -> 9.37e-06 
     50 |         25.2 |       0.0004 |       0.1177 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0000 |       0.1167 |    no  LR -> 9.37e-06 
     52 |         25.2 |       0.0000 |       0.1285 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0000 |       0.1184 |    no  LR -> 9.37e-06 
     54 |         24.9 |       0.0007 |       0.1239 |    no  LR -> 9.37e-06 
     55 |         23.2 |       0.0014 |       0.1518 |    no  LR -> 9.37e-06 
     56 |         25.3 |       0.0013 |       0.1404 |    no  LR -> 9.37e-06 
     57 |         25.1 |       0.0000 |       0.1399 |    no  LR -> 9.37e-06 
     58 |         25.2 |       0.0000 |       0.1322 |    no  LR -> 9.37e-06 
     59 |         24.8 |       0.0000 |       0.1284 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0002 |       0.1261 |    no  LR -> 4.69e-06 
     61 |         24.3 |       0.0001 |       0.1523 |    no  LR -> 4.69e-06 
     62 |         24.8 |       0.0000 |       0.1451 |    no  LR -> 4.69e-06 
     63 |         25.1 |       0.0000 |       0.1481 |    no  LR -> 4.69e-06 
     64 |         25.3 |       0.0007 |       0.1281 |    no  LR -> 4.69e-06 
     65 |         25.3 |       0.0000 |       0.1225 |    no  LR -> 4.69e-06 
     66 |         25.3 |       0.0000 |       0.1284 |    no  LR -> 4.69e-06 
     67 |         24.2 |       0.0000 |       0.1286 |    no  LR -> 4.69e-06 
     68 |         25.3 |       0.0000 |       0.1239 |    no  LR -> 4.69e-06 
     69 |         25.1 |       0.0000 |       0.1343 |    no  LR -> 2.34e-06 
     70 |         25.2 |       0.0000 |       0.1310 |    no  LR -> 2.34e-06 
     71 |         24.3 |       0.0000 |       0.1325 |    no  LR -> 2.34e-06 
     72 |         25.1 |       0.0000 |       0.1309 |    no  LR -> 2.34e-06 
     73 |         25.4 |       0.0000 |       0.1333 |    no  LR -> 2.34e-06 
     74 |         25.1 |       0.0000 |       0.1278 |    no  LR -> 2.34e-06 
     75 |         25.1 |       0.0000 |       0.1232 |    no  LR -> 2.34e-06 
     76 |         23.5 |       0.0002 |       0.1160 |    no  LR -> 2.34e-06 
     77 |         25.2 |       0.0000 |       0.1264 |    no  LR -> 2.34e-06 
     78 |         23.5 |       0.0000 |       0.1249 |    no  LR -> 2.34e-06 
     79 |         25.2 |       0.0000 |       0.1343 |    no  LR -> 1.17e-06 
     80 |         24.5 |       0.0000 |       0.1273 |    no  LR -> 1.17e-06 
     81 |         24.0 |       0.0000 |       0.1264 |    no  LR -> 1.17e-06 
     82 |         25.3 |       0.0000 |       0.1310 |    no  LR -> 1.17e-06 
     83 |         24.6 |       0.0000 |       0.1333 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 14:44:01.867139 ---[0m
[94m--------------------------------------------------[0m
