[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-29 10:31:45.007119 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-29 10:31:45.454264 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-29 10:32:06.135980 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-29 10:32:26.836705 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.5 |       3.5500 |       2.8033 |   yes
      1 |         24.5 |       0.8813 |       0.8072 |   yes
      2 |         25.3 |       0.3857 |       0.4238 |   yes
      3 |         24.2 |       0.1991 |       0.2946 |   yes
      4 |         24.7 |       0.1616 |       0.2655 |   yes
      5 |         24.9 |       0.1336 |       0.5852 |    no
      6 |         25.0 |       0.1296 |       0.2580 |   yes
      7 |         24.5 |       0.0901 |       0.2474 |   yes
      8 |         24.0 |       0.0943 |       0.3155 |    no
      9 |         23.4 |       0.0664 |       0.4505 |    no  LR -> 1.50e-04 
     10 |         24.7 |       0.0402 |       0.1742 |   yes  LR -> 1.50e-04 
     11 |         24.4 |       0.0257 |       0.1417 |   yes  LR -> 1.50e-04 
     12 |         24.6 |       0.0243 |       0.1395 |   yes  LR -> 1.50e-04 
     13 |         24.9 |       0.0100 |       0.1518 |    no  LR -> 1.50e-04 
     14 |         25.1 |       0.0150 |       0.1809 |    no  LR -> 1.50e-04 
     15 |         23.9 |       0.0219 |       0.3970 |    no  LR -> 1.50e-04 
     16 |         24.6 |       0.0287 |       0.1373 |   yes  LR -> 1.50e-04 
     17 |         24.9 |       0.0429 |       0.1081 |   yes  LR -> 1.50e-04 
     18 |         24.8 |       0.0187 |       0.2606 |    no  LR -> 1.50e-04 
     19 |         24.3 |       0.0184 |       0.1373 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0069 |       0.1319 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0123 |       0.1139 |    no  LR -> 7.50e-05 
     22 |         24.0 |       0.0054 |       0.1509 |    no  LR -> 7.50e-05 
     23 |         24.6 |       0.0069 |       0.1205 |    no  LR -> 7.50e-05 
     24 |         25.1 |       0.0118 |       0.1194 |    no  LR -> 7.50e-05 
     25 |         24.7 |       0.0019 |       0.0827 |   yes  LR -> 7.50e-05 
     26 |         24.3 |       0.0019 |       0.1293 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0010 |       0.0895 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0124 |       0.1823 |    no  LR -> 7.50e-05 
     29 |         24.5 |       0.0096 |       0.1681 |    no  LR -> 3.75e-05 
     30 |         25.2 |       0.0061 |       0.1661 |    no  LR -> 3.75e-05 
     31 |         24.8 |       0.0023 |       0.1437 |    no  LR -> 3.75e-05 
     32 |         24.5 |       0.0000 |       0.1480 |    no  LR -> 3.75e-05 
     33 |         24.5 |       0.0008 |       0.0890 |    no  LR -> 3.75e-05 
     34 |         24.5 |       0.0010 |       0.1359 |    no  LR -> 3.75e-05 
     35 |         25.1 |       0.0025 |       0.1127 |    no  LR -> 3.75e-05 
     36 |         25.1 |       0.0008 |       0.2113 |    no  LR -> 3.75e-05 
     37 |         25.2 |       0.0032 |       0.1791 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0015 |       0.1457 |    no  LR -> 3.75e-05 
     39 |         24.7 |       0.0000 |       0.1277 |    no  LR -> 1.87e-05 
     40 |         25.1 |       0.0000 |       0.1363 |    no  LR -> 1.87e-05 
     41 |         23.9 |       0.0000 |       0.1274 |    no  LR -> 1.87e-05 
     42 |         24.1 |       0.0005 |       0.1230 |    no  LR -> 1.87e-05 
     43 |         24.7 |       0.0004 |       0.0941 |    no  LR -> 1.87e-05 
     44 |         24.9 |       0.0011 |       0.1263 |    no  LR -> 1.87e-05 
     45 |         24.5 |       0.0018 |       0.1106 |    no  LR -> 1.87e-05 
     46 |         25.0 |       0.0000 |       0.1058 |    no  LR -> 1.87e-05 
     47 |         24.9 |       0.0000 |       0.1245 |    no  LR -> 1.87e-05 
     48 |         23.8 |       0.0016 |       0.1421 |    no  LR -> 1.87e-05 
     49 |         24.5 |       0.0000 |       0.1256 |    no  LR -> 9.37e-06 
     50 |         24.3 |       0.0000 |       0.1013 |    no  LR -> 9.37e-06 
     51 |         24.8 |       0.0003 |       0.1036 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0000 |       0.1166 |    no  LR -> 9.37e-06 
     53 |         24.5 |       0.0000 |       0.1073 |    no  LR -> 9.37e-06 
     54 |         24.0 |       0.0001 |       0.1065 |    no  LR -> 9.37e-06 
     55 |         24.9 |       0.0001 |       0.1149 |    no  LR -> 9.37e-06 
     56 |         25.3 |       0.0003 |       0.1299 |    no  LR -> 9.37e-06 
     57 |         24.7 |       0.0000 |       0.1109 |    no  LR -> 9.37e-06 
     58 |         24.7 |       0.0000 |       0.1317 |    no  LR -> 9.37e-06 
     59 |         24.3 |       0.0000 |       0.1359 |    no  LR -> 4.69e-06 
     60 |         24.4 |       0.0000 |       0.1275 |    no  LR -> 4.69e-06 
     61 |         24.3 |       0.0005 |       0.1122 |    no  LR -> 4.69e-06 
     62 |         25.1 |       0.0000 |       0.1130 |    no  LR -> 4.69e-06 
     63 |         24.7 |       0.0000 |       0.0989 |    no  LR -> 4.69e-06 
     64 |         24.1 |       0.0000 |       0.1032 |    no  LR -> 4.69e-06 
     65 |         24.9 |       0.0000 |       0.1103 |    no  LR -> 4.69e-06 
     66 |         24.5 |       0.0000 |       0.1033 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0005 |       0.0975 |    no  LR -> 4.69e-06 
     68 |         24.8 |       0.0001 |       0.1032 |    no  LR -> 4.69e-06 
     69 |         24.5 |       0.0000 |       0.1150 |    no  LR -> 2.34e-06 
     70 |         24.4 |       0.0000 |       0.1094 |    no  LR -> 2.34e-06 
     71 |         24.7 |       0.0000 |       0.1172 |    no  LR -> 2.34e-06 
     72 |         25.3 |       0.0004 |       0.1214 |    no  LR -> 2.34e-06 
     73 |         24.8 |       0.0000 |       0.1240 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       0.1169 |    no  LR -> 2.34e-06 
     75 |         24.9 |       0.0001 |       0.1218 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-29 11:05:41.242477 ---[0m
[94m--------------------------------------------------[0m
