[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 22:12:35.606639 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 22:12:36.047730 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 22:12:36.191461 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 22:12:36.540129 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.1 |       1.0448 |       0.2880 |   yes
      1 |         24.5 |       0.1396 |       0.2142 |   yes
      2 |         25.0 |       0.0870 |       0.1632 |   yes
      3 |         24.4 |       0.0541 |       0.1415 |   yes
      4 |         24.6 |       0.0663 |       0.0722 |   yes
      5 |         24.5 |       0.0396 |       0.0971 |    no
      6 |         23.7 |       0.0401 |       0.0524 |   yes
      7 |         25.4 |       0.0196 |       0.0666 |    no
      8 |         25.0 |       0.0539 |       0.0637 |    no
      9 |         24.8 |       0.0341 |       0.0987 |    no  LR -> 1.50e-04 
     10 |         24.4 |       0.0201 |       0.0548 |    no  LR -> 1.50e-04 
     11 |         24.4 |       0.0216 |       0.0486 |   yes  LR -> 1.50e-04 
     12 |         24.3 |       0.0254 |       0.0465 |   yes  LR -> 1.50e-04 
     13 |         24.0 |       0.0214 |       0.0460 |   yes  LR -> 1.50e-04 
     14 |         25.4 |       0.0162 |       0.0405 |   yes  LR -> 1.50e-04 
     15 |         23.8 |       0.0158 |       0.0792 |    no  LR -> 1.50e-04 
     16 |         25.0 |       0.0216 |       0.0455 |    no  LR -> 1.50e-04 
     17 |         24.4 |       0.0293 |       0.0872 |    no  LR -> 1.50e-04 
     18 |         23.9 |       0.0179 |       0.0610 |    no  LR -> 1.50e-04 
     19 |         24.0 |       0.0192 |       0.0514 |    no  LR -> 7.50e-05 
     20 |         23.2 |       0.0161 |       0.0457 |    no  LR -> 7.50e-05 
     21 |         24.3 |       0.0147 |       0.0411 |    no  LR -> 7.50e-05 
     22 |         25.1 |       0.0143 |       0.0427 |    no  LR -> 7.50e-05 
     23 |         23.3 |       0.0158 |       0.0442 |    no  LR -> 7.50e-05 
     24 |         25.2 |       0.0150 |       0.0432 |    no  LR -> 7.50e-05 
     25 |         23.7 |       0.0151 |       0.0653 |    no  LR -> 7.50e-05 
     26 |         24.5 |       0.0137 |       0.0509 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0135 |       0.0505 |    no  LR -> 7.50e-05 
     28 |         24.7 |       0.0136 |       0.0594 |    no  LR -> 7.50e-05 
     29 |         25.2 |       0.0134 |       0.0678 |    no  LR -> 3.75e-05 
     30 |         24.8 |       0.0135 |       0.0605 |    no  LR -> 3.75e-05 
     31 |         24.6 |       0.0160 |       0.0442 |    no  LR -> 3.75e-05 
     32 |         25.1 |       0.0133 |       0.0424 |    no  LR -> 3.75e-05 
     33 |         23.9 |       0.0133 |       0.0359 |   yes  LR -> 3.75e-05 
     34 |         24.4 |       0.0138 |       0.0412 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0139 |       0.0464 |    no  LR -> 3.75e-05 
     36 |         24.9 |       0.0132 |       0.0454 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0133 |       0.0484 |    no  LR -> 3.75e-05 
     38 |         24.8 |       0.0134 |       0.0438 |    no  LR -> 3.75e-05 
     39 |         23.9 |       0.0140 |       0.0327 |   yes  LR -> 1.87e-05 
     40 |         23.7 |       0.0132 |       0.0313 |   yes  LR -> 1.87e-05 
     41 |         24.1 |       0.0133 |       0.0447 |    no  LR -> 1.87e-05 
     42 |         24.1 |       0.0132 |       0.0420 |    no  LR -> 1.87e-05 
     43 |         24.3 |       0.0132 |       0.0425 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0132 |       0.0445 |    no  LR -> 1.87e-05 
     45 |         24.8 |       0.0132 |       0.0386 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0133 |       0.0468 |    no  LR -> 1.87e-05 
     47 |         24.2 |       0.0132 |       0.0408 |    no  LR -> 1.87e-05 
     48 |         23.1 |       0.0132 |       0.0417 |    no  LR -> 1.87e-05 
     49 |         25.0 |       0.0132 |       0.0439 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0132 |       0.0404 |    no  LR -> 9.37e-06 
     51 |         25.1 |       0.0131 |       0.0395 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0131 |       0.0435 |    no  LR -> 9.37e-06 
     53 |         24.2 |       0.0131 |       0.0425 |    no  LR -> 9.37e-06 
     54 |         25.0 |       0.0131 |       0.0413 |    no  LR -> 9.37e-06 
     55 |         23.4 |       0.0131 |       0.0449 |    no  LR -> 9.37e-06 
     56 |         24.1 |       0.0131 |       0.0387 |    no  LR -> 9.37e-06 
     57 |         23.5 |       0.0137 |       0.0445 |    no  LR -> 9.37e-06 
     58 |         25.1 |       0.0131 |       0.0372 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0131 |       0.0400 |    no  LR -> 4.69e-06 
     60 |         25.0 |       0.0133 |       0.0408 |    no  LR -> 4.69e-06 
     61 |         24.9 |       0.0131 |       0.0397 |    no  LR -> 4.69e-06 
     62 |         24.7 |       0.0131 |       0.0403 |    no  LR -> 4.69e-06 
     63 |         24.1 |       0.0131 |       0.0413 |    no  LR -> 4.69e-06 
     64 |         23.5 |       0.0131 |       0.0411 |    no  LR -> 4.69e-06 
     65 |         24.1 |       0.0131 |       0.0494 |    no  LR -> 4.69e-06 
     66 |         24.2 |       0.0131 |       0.0452 |    no  LR -> 4.69e-06 
     67 |         24.9 |       0.0132 |       0.0414 |    no  LR -> 4.69e-06 
     68 |         24.4 |       0.0131 |       0.0390 |    no  LR -> 4.69e-06 
     69 |         24.1 |       0.0131 |       0.0386 |    no  LR -> 2.34e-06 
     70 |         24.7 |       0.0131 |       0.0390 |    no  LR -> 2.34e-06 
     71 |         24.6 |       0.0131 |       0.0412 |    no  LR -> 2.34e-06 
     72 |         25.4 |       0.0131 |       0.0347 |    no  LR -> 2.34e-06 
     73 |         25.0 |       0.0131 |       0.0400 |    no  LR -> 2.34e-06 
     74 |         25.5 |       0.0131 |       0.0382 |    no  LR -> 2.34e-06 
     75 |         24.7 |       0.0131 |       0.0363 |    no  LR -> 2.34e-06 
     76 |         24.9 |       0.0131 |       0.0399 |    no  LR -> 2.34e-06 
     77 |         24.8 |       0.0131 |       0.0426 |    no  LR -> 2.34e-06 
     78 |         24.3 |       0.0131 |       0.0363 |    no  LR -> 2.34e-06 
     79 |         24.4 |       0.0131 |       0.0338 |    no  LR -> 1.17e-06 
     80 |         24.6 |       0.0131 |       0.0389 |    no  LR -> 1.17e-06 
     81 |         24.3 |       0.0131 |       0.0407 |    no  LR -> 1.17e-06 
     82 |         25.0 |       0.0131 |       0.0400 |    no  LR -> 1.17e-06 
     83 |         25.2 |       0.0131 |       0.0399 |    no  LR -> 1.17e-06 
     84 |         23.5 |       0.0131 |       0.0370 |    no  LR -> 1.17e-06 
     85 |         24.7 |       0.0131 |       0.0368 |    no  LR -> 1.17e-06 
     86 |         24.1 |       0.0131 |       0.0417 |    no  LR -> 1.17e-06 
     87 |         23.7 |       0.0131 |       0.0399 |    no  LR -> 1.17e-06 
     88 |         24.3 |       0.0131 |       0.0421 |    no  LR -> 1.17e-06 
     89 |         24.5 |       0.0131 |       0.0369 |    no  LR -> 5.86e-07 
     90 |         24.7 |       0.0131 |       0.0407 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 22:52:18.234821 ---[0m
[94m--------------------------------------------------[0m
