[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 06:57:51.793412 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 06:57:52.243977 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 06:57:52.394178 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 06:57:52.798328 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.6 |       3.0531 |       0.5580 |   yes
      1 |         41.3 |       0.4188 |       0.3076 |   yes
      2 |         41.1 |       0.2243 |       0.2787 |   yes
      3 |         41.0 |       0.1992 |       0.4723 |    no
      4 |         42.1 |       0.1293 |       0.1665 |   yes
      5 |         42.2 |       0.1319 |       0.2271 |    no
      6 |         42.2 |       0.1461 |       0.2105 |    no
      7 |         42.0 |       0.1197 |       0.3919 |    no
      8 |         40.4 |       0.0849 |       0.1601 |   yes
      9 |         41.8 |       0.0830 |       0.1468 |   yes  LR -> 1.50e-04 
     10 |         42.0 |       0.0404 |       0.0974 |   yes  LR -> 1.50e-04 
     11 |         41.6 |       0.0303 |       0.1466 |    no  LR -> 1.50e-04 
     12 |         42.0 |       0.0467 |       0.1175 |    no  LR -> 1.50e-04 
     13 |         41.7 |       0.0233 |       0.1086 |    no  LR -> 1.50e-04 
     14 |         41.0 |       0.0316 |       0.1299 |    no  LR -> 1.50e-04 
     15 |         41.6 |       0.0335 |       0.1517 |    no  LR -> 1.50e-04 
     16 |         41.3 |       0.0385 |       0.3295 |    no  LR -> 1.50e-04 
     17 |         42.0 |       0.0248 |       0.1220 |    no  LR -> 1.50e-04 
     18 |         41.2 |       0.0414 |       0.0976 |    no  LR -> 1.50e-04 
     19 |         41.5 |       0.0356 |       0.1135 |    no  LR -> 7.50e-05 
     20 |         41.0 |       0.0161 |       0.1030 |    no  LR -> 7.50e-05 
     21 |         41.9 |       0.0163 |       0.0874 |   yes  LR -> 7.50e-05 
     22 |         40.9 |       0.0127 |       0.0751 |   yes  LR -> 7.50e-05 
     23 |         39.6 |       0.0091 |       0.1080 |    no  LR -> 7.50e-05 
     24 |         40.7 |       0.0079 |       0.0579 |   yes  LR -> 7.50e-05 
     25 |         41.2 |       0.0158 |       0.0618 |    no  LR -> 7.50e-05 
     26 |         40.0 |       0.0106 |       0.0654 |    no  LR -> 7.50e-05 
     27 |         40.6 |       0.0124 |       0.0661 |    no  LR -> 7.50e-05 
     28 |         40.3 |       0.0092 |       0.0895 |    no  LR -> 7.50e-05 
     29 |         41.4 |       0.0133 |       0.0886 |    no  LR -> 3.75e-05 
     30 |         41.1 |       0.0057 |       0.1904 |    no  LR -> 3.75e-05 
     31 |         40.8 |       0.0073 |       0.1229 |    no  LR -> 3.75e-05 
     32 |         41.7 |       0.0056 |       0.1181 |    no  LR -> 3.75e-05 
     33 |         40.8 |       0.0027 |       0.1288 |    no  LR -> 3.75e-05 
     34 |         41.7 |       0.0033 |       0.0989 |    no  LR -> 3.75e-05 
     35 |         41.0 |       0.0021 |       0.1060 |    no  LR -> 3.75e-05 
     36 |         41.0 |       0.0019 |       0.1141 |    no  LR -> 3.75e-05 
     37 |         41.8 |       0.0018 |       0.1257 |    no  LR -> 3.75e-05 
     38 |         41.8 |       0.0018 |       0.1101 |    no  LR -> 3.75e-05 
     39 |         41.7 |       0.0038 |       0.1143 |    no  LR -> 1.87e-05 
     40 |         41.4 |       0.0031 |       0.1187 |    no  LR -> 1.87e-05 
     41 |         42.0 |       0.0019 |       0.1037 |    no  LR -> 1.87e-05 
     42 |         41.5 |       0.0026 |       0.0825 |    no  LR -> 1.87e-05 
     43 |         41.5 |       0.0020 |       0.0955 |    no  LR -> 1.87e-05 
     44 |         41.8 |       0.0036 |       0.1112 |    no  LR -> 1.87e-05 
     45 |         41.7 |       0.0033 |       0.0888 |    no  LR -> 1.87e-05 
     46 |         41.3 |       0.0018 |       0.0941 |    no  LR -> 1.87e-05 
     47 |         42.3 |       0.0018 |       0.0899 |    no  LR -> 1.87e-05 
     48 |         41.8 |       0.0022 |       0.0748 |    no  LR -> 1.87e-05 
     49 |         41.1 |       0.0019 |       0.0841 |    no  LR -> 9.37e-06 
     50 |         39.9 |       0.0025 |       0.0932 |    no  LR -> 9.37e-06 
     51 |         39.7 |       0.0018 |       0.0824 |    no  LR -> 9.37e-06 
     52 |         41.2 |       0.0022 |       0.0810 |    no  LR -> 9.37e-06 
     53 |         39.7 |       0.0017 |       0.0878 |    no  LR -> 9.37e-06 
     54 |         40.5 |       0.0017 |       0.0775 |    no  LR -> 9.37e-06 
     55 |         40.7 |       0.0017 |       0.0776 |    no  LR -> 9.37e-06 
     56 |         40.0 |       0.0017 |       0.0928 |    no  LR -> 9.37e-06 
     57 |         40.9 |       0.0017 |       0.0781 |    no  LR -> 9.37e-06 
     58 |         40.4 |       0.0017 |       0.0724 |    no  LR -> 9.37e-06 
     59 |         40.0 |       0.0034 |       0.0860 |    no  LR -> 4.69e-06 
     60 |         41.1 |       0.0017 |       0.0774 |    no  LR -> 4.69e-06 
     61 |         40.9 |       0.0017 |       0.0782 |    no  LR -> 4.69e-06 
     62 |         41.3 |       0.0024 |       0.0722 |    no  LR -> 4.69e-06 
     63 |         41.4 |       0.0017 |       0.0802 |    no  LR -> 4.69e-06 
     64 |         41.3 |       0.0017 |       0.0743 |    no  LR -> 4.69e-06 
     65 |         41.8 |       0.0016 |       0.0880 |    no  LR -> 4.69e-06 
     66 |         41.5 |       0.0016 |       0.0736 |    no  LR -> 4.69e-06 
     67 |         41.3 |       0.0018 |       0.0802 |    no  LR -> 4.69e-06 
     68 |         40.6 |       0.0017 |       0.0782 |    no  LR -> 4.69e-06 
     69 |         41.7 |       0.0021 |       0.0854 |    no  LR -> 2.34e-06 
     70 |         41.1 |       0.0017 |       0.0663 |    no  LR -> 2.34e-06 
     71 |         41.1 |       0.0017 |       0.0804 |    no  LR -> 2.34e-06 
     72 |         41.3 |       0.0017 |       0.0846 |    no  LR -> 2.34e-06 
     73 |         41.3 |       0.0016 |       0.0824 |    no  LR -> 2.34e-06 
     74 |         40.1 |       0.0016 |       0.0737 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 07:51:31.425609 ---[0m
[94m--------------------------------------------------[0m
