[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 05:15:25.741082 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 05:15:26.170369 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 05:15:26.323168 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 05:15:26.703458 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.0 |       0.8612 |       0.4589 |   yes
      1 |         23.0 |       0.2046 |       0.2054 |   yes
      2 |         24.1 |       0.0881 |       0.1893 |   yes
      3 |         23.8 |       0.0747 |       0.0938 |   yes
      4 |         23.8 |       0.0655 |       0.1061 |    no
      5 |         23.5 |       0.0574 |       0.1371 |    no
      6 |         23.3 |       0.0556 |       0.1058 |    no
      7 |         23.2 |       0.0372 |       0.0635 |   yes
      8 |         22.8 |       0.0591 |       0.1241 |    no
      9 |         23.8 |       0.0645 |       0.1384 |    no  LR -> 1.50e-04 
     10 |         23.6 |       0.0309 |       0.0763 |    no  LR -> 1.50e-04 
     11 |         23.9 |       0.0237 |       0.0508 |   yes  LR -> 1.50e-04 
     12 |         22.4 |       0.0198 |       0.0845 |    no  LR -> 1.50e-04 
     13 |         24.1 |       0.0208 |       0.0676 |    no  LR -> 1.50e-04 
     14 |         23.5 |       0.0184 |       0.0773 |    no  LR -> 1.50e-04 
     15 |         24.2 |       0.0271 |       0.0822 |    no  LR -> 1.50e-04 
     16 |         24.0 |       0.0258 |       0.0885 |    no  LR -> 1.50e-04 
     17 |         23.5 |       0.0182 |       0.0651 |    no  LR -> 1.50e-04 
     18 |         23.7 |       0.0234 |       0.1507 |    no  LR -> 1.50e-04 
     19 |         23.9 |       0.0233 |       0.0816 |    no  LR -> 7.50e-05 
     20 |         22.8 |       0.0175 |       0.0527 |    no  LR -> 7.50e-05 
     21 |         23.6 |       0.0194 |       0.0628 |    no  LR -> 7.50e-05 
     22 |         24.1 |       0.0145 |       0.0555 |    no  LR -> 7.50e-05 
     23 |         23.3 |       0.0144 |       0.0684 |    no  LR -> 7.50e-05 
     24 |         23.6 |       0.0181 |       0.0641 |    no  LR -> 7.50e-05 
     25 |         24.2 |       0.0138 |       0.0532 |    no  LR -> 7.50e-05 
     26 |         24.0 |       0.0183 |       0.0673 |    no  LR -> 7.50e-05 
     27 |         24.4 |       0.0176 |       0.0550 |    no  LR -> 7.50e-05 
     28 |         24.4 |       0.0139 |       0.0640 |    no  LR -> 7.50e-05 
     29 |         24.5 |       0.0141 |       0.0638 |    no  LR -> 3.75e-05 
     30 |         23.8 |       0.0140 |       0.0670 |    no  LR -> 3.75e-05 
     31 |         22.8 |       0.0135 |       0.0616 |    no  LR -> 3.75e-05 
     32 |         23.3 |       0.0136 |       0.0567 |    no  LR -> 3.75e-05 
     33 |         23.5 |       0.0135 |       0.0584 |    no  LR -> 3.75e-05 
     34 |         24.0 |       0.0134 |       0.0566 |    no  LR -> 3.75e-05 
     35 |         24.2 |       0.0135 |       0.0540 |    no  LR -> 3.75e-05 
     36 |         23.4 |       0.0134 |       0.0490 |   yes  LR -> 3.75e-05 
     37 |         24.0 |       0.0162 |       0.0820 |    no  LR -> 3.75e-05 
     38 |         23.8 |       0.0153 |       0.0753 |    no  LR -> 3.75e-05 
     39 |         23.7 |       0.0133 |       0.0728 |    no  LR -> 1.87e-05 
     40 |         23.9 |       0.0133 |       0.0661 |    no  LR -> 1.87e-05 
     41 |         24.4 |       0.0133 |       0.0684 |    no  LR -> 1.87e-05 
     42 |         23.8 |       0.0133 |       0.0733 |    no  LR -> 1.87e-05 
     43 |         23.6 |       0.0136 |       0.0630 |    no  LR -> 1.87e-05 
     44 |         23.4 |       0.0133 |       0.0593 |    no  LR -> 1.87e-05 
     45 |         23.9 |       0.0134 |       0.0662 |    no  LR -> 1.87e-05 
     46 |         23.3 |       0.0135 |       0.0599 |    no  LR -> 1.87e-05 
     47 |         23.5 |       0.0135 |       0.0649 |    no  LR -> 1.87e-05 
     48 |         23.9 |       0.0134 |       0.0571 |    no  LR -> 1.87e-05 
     49 |         23.6 |       0.0133 |       0.0651 |    no  LR -> 9.37e-06 
     50 |         22.8 |       0.0134 |       0.0576 |    no  LR -> 9.37e-06 
     51 |         23.9 |       0.0133 |       0.0571 |    no  LR -> 9.37e-06 
     52 |         23.1 |       0.0136 |       0.0592 |    no  LR -> 9.37e-06 
     53 |         23.6 |       0.0133 |       0.0509 |    no  LR -> 9.37e-06 
     54 |         24.0 |       0.0133 |       0.0579 |    no  LR -> 9.37e-06 
     55 |         24.0 |       0.0133 |       0.0549 |    no  LR -> 9.37e-06 
     56 |         23.7 |       0.0132 |       0.0556 |    no  LR -> 9.37e-06 
     57 |         23.6 |       0.0132 |       0.0578 |    no  LR -> 9.37e-06 
     58 |         23.2 |       0.0132 |       0.0607 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0132 |       0.0614 |    no  LR -> 4.69e-06 
     60 |         23.9 |       0.0132 |       0.0640 |    no  LR -> 4.69e-06 
     61 |         24.2 |       0.0132 |       0.0692 |    no  LR -> 4.69e-06 
     62 |         23.0 |       0.0132 |       0.0681 |    no  LR -> 4.69e-06 
     63 |         22.9 |       0.0132 |       0.0649 |    no  LR -> 4.69e-06 
     64 |         22.9 |       0.0131 |       0.0580 |    no  LR -> 4.69e-06 
     65 |         24.3 |       0.0131 |       0.0668 |    no  LR -> 4.69e-06 
     66 |         23.7 |       0.0137 |       0.0630 |    no  LR -> 4.69e-06 
     67 |         24.1 |       0.0131 |       0.0592 |    no  LR -> 4.69e-06 
     68 |         24.2 |       0.0131 |       0.0683 |    no  LR -> 4.69e-06 
     69 |         23.1 |       0.0131 |       0.0697 |    no  LR -> 2.34e-06 
     70 |         23.8 |       0.0131 |       0.0706 |    no  LR -> 2.34e-06 
     71 |         24.2 |       0.0131 |       0.0606 |    no  LR -> 2.34e-06 
     72 |         24.2 |       0.0131 |       0.0615 |    no  LR -> 2.34e-06 
     73 |         24.1 |       0.0131 |       0.0693 |    no  LR -> 2.34e-06 
     74 |         24.2 |       0.0131 |       0.0747 |    no  LR -> 2.34e-06 
     75 |         23.4 |       0.0131 |       0.0633 |    no  LR -> 2.34e-06 
     76 |         24.5 |       0.0131 |       0.0720 |    no  LR -> 2.34e-06 
     77 |         23.9 |       0.0134 |       0.0680 |    no  LR -> 2.34e-06 
     78 |         23.9 |       0.0131 |       0.0693 |    no  LR -> 2.34e-06 
     79 |         24.0 |       0.0134 |       0.0662 |    no  LR -> 1.17e-06 
     80 |         23.9 |       0.0131 |       0.0590 |    no  LR -> 1.17e-06 
     81 |         24.3 |       0.0136 |       0.0585 |    no  LR -> 1.17e-06 
     82 |         24.0 |       0.0131 |       0.0679 |    no  LR -> 1.17e-06 
     83 |         23.4 |       0.0131 |       0.0620 |    no  LR -> 1.17e-06 
     84 |         23.8 |       0.0131 |       0.0597 |    no  LR -> 1.17e-06 
     85 |         23.5 |       0.0135 |       0.0613 |    no  LR -> 1.17e-06 
     86 |         23.7 |       0.0135 |       0.0600 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 05:52:14.056362 ---[0m
[94m--------------------------------------------------[0m
