[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-29 20:26:32.486457 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-29 20:26:32.917519 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-29 20:26:33.063757 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-29 20:26:33.448686 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.8 |       3.7600 |       4.1257 |   yes
      1 |         26.3 |       1.0365 |       1.0246 |   yes
      2 |         25.6 |       0.1938 |       0.3104 |   yes
      3 |         25.0 |       0.0978 |       0.2816 |   yes
      4 |         26.4 |       0.0870 |       0.0981 |   yes
      5 |         25.5 |       0.1024 |       0.1326 |    no
      6 |         26.0 |       0.0339 |       0.0679 |   yes
      7 |         26.1 |       0.0577 |       0.1266 |    no
      8 |         26.2 |       0.0339 |       0.2786 |    no
      9 |         24.8 |       0.0265 |       0.5088 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0231 |       0.0716 |    no  LR -> 1.50e-04 
     11 |         25.8 |       0.0102 |       0.1260 |    no  LR -> 1.50e-04 
     12 |         25.7 |       0.0065 |       0.0672 |   yes  LR -> 1.50e-04 
     13 |         26.1 |       0.0100 |       0.0990 |    no  LR -> 1.50e-04 
     14 |         26.1 |       0.0119 |       0.0626 |   yes  LR -> 1.50e-04 
     15 |         26.2 |       0.0220 |       0.1232 |    no  LR -> 1.50e-04 
     16 |         26.1 |       0.0046 |       0.0972 |    no  LR -> 1.50e-04 
     17 |         26.2 |       0.0019 |       0.1388 |    no  LR -> 1.50e-04 
     18 |         25.5 |       0.0122 |       0.0735 |    no  LR -> 1.50e-04 
     19 |         26.1 |       0.0203 |       0.1495 |    no  LR -> 7.50e-05 
     20 |         26.1 |       0.0045 |       0.0791 |    no  LR -> 7.50e-05 
     21 |         26.3 |       0.0002 |       0.0887 |    no  LR -> 7.50e-05 
     22 |         25.6 |       0.0001 |       0.0701 |    no  LR -> 7.50e-05 
     23 |         26.7 |       0.0003 |       0.1226 |    no  LR -> 7.50e-05 
     24 |         26.0 |       0.0001 |       0.0799 |    no  LR -> 7.50e-05 
     25 |         26.5 |       0.0084 |       0.0740 |    no  LR -> 7.50e-05 
     26 |         25.9 |       0.0039 |       0.0607 |   yes  LR -> 7.50e-05 
     27 |         26.6 |       0.0011 |       0.0722 |    no  LR -> 7.50e-05 
     28 |         26.5 |       0.0012 |       0.0909 |    no  LR -> 7.50e-05 
     29 |         26.3 |       0.0001 |       0.0813 |    no  LR -> 3.75e-05 
     30 |         26.2 |       0.0008 |       0.0714 |    no  LR -> 3.75e-05 
     31 |         26.4 |       0.0000 |       0.0698 |    no  LR -> 3.75e-05 
     32 |         25.7 |       0.0000 |       0.0644 |    no  LR -> 3.75e-05 
     33 |         26.1 |       0.0017 |       0.1196 |    no  LR -> 3.75e-05 
     34 |         26.6 |       0.0015 |       0.0785 |    no  LR -> 3.75e-05 
     35 |         25.4 |       0.0001 |       0.0660 |    no  LR -> 3.75e-05 
     36 |         26.6 |       0.0002 |       0.0592 |   yes  LR -> 3.75e-05 
     37 |         26.0 |       0.0000 |       0.0682 |    no  LR -> 3.75e-05 
     38 |         26.8 |       0.0009 |       0.0646 |    no  LR -> 3.75e-05 
     39 |         26.4 |       0.0000 |       0.0613 |    no  LR -> 1.87e-05 
     40 |         26.2 |       0.0000 |       0.0565 |   yes  LR -> 1.87e-05 
     41 |         26.2 |       0.0000 |       0.0678 |    no  LR -> 1.87e-05 
     42 |         26.3 |       0.0003 |       0.0653 |    no  LR -> 1.87e-05 
     43 |         26.4 |       0.0000 |       0.0647 |    no  LR -> 1.87e-05 
     44 |         26.5 |       0.0004 |       0.0859 |    no  LR -> 1.87e-05 
     45 |         26.6 |       0.0001 |       0.0746 |    no  LR -> 1.87e-05 
     46 |         26.4 |       0.0000 |       0.0728 |    no  LR -> 1.87e-05 
     47 |         25.7 |       0.0000 |       0.0731 |    no  LR -> 1.87e-05 
     48 |         26.6 |       0.0000 |       0.0702 |    no  LR -> 1.87e-05 
     49 |         26.8 |       0.0000 |       0.0544 |   yes  LR -> 9.37e-06 
     50 |         26.7 |       0.0003 |       0.0638 |    no  LR -> 9.37e-06 
     51 |         26.4 |       0.0000 |       0.0695 |    no  LR -> 9.37e-06 
     52 |         26.8 |       0.0000 |       0.0699 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0000 |       0.0600 |    no  LR -> 9.37e-06 
     54 |         27.0 |       0.0006 |       0.0696 |    no  LR -> 9.37e-06 
     55 |         26.5 |       0.0000 |       0.0747 |    no  LR -> 9.37e-06 
     56 |         26.8 |       0.0000 |       0.0631 |    no  LR -> 9.37e-06 
     57 |         26.6 |       0.0000 |       0.0705 |    no  LR -> 9.37e-06 
     58 |         26.7 |       0.0000 |       0.0711 |    no  LR -> 9.37e-06 
     59 |         26.2 |       0.0000 |       0.0582 |    no  LR -> 4.69e-06 
     60 |         26.3 |       0.0000 |       0.0653 |    no  LR -> 4.69e-06 
     61 |         26.1 |       0.0000 |       0.0622 |    no  LR -> 4.69e-06 
     62 |         25.8 |       0.0000 |       0.0560 |    no  LR -> 4.69e-06 
     63 |         26.3 |       0.0003 |       0.0593 |    no  LR -> 4.69e-06 
     64 |         26.5 |       0.0000 |       0.0641 |    no  LR -> 4.69e-06 
     65 |         26.2 |       0.0000 |       0.0635 |    no  LR -> 4.69e-06 
     66 |         26.2 |       0.0000 |       0.0696 |    no  LR -> 4.69e-06 
     67 |         26.8 |       0.0000 |       0.0600 |    no  LR -> 4.69e-06 
     68 |         26.4 |       0.0000 |       0.0593 |    no  LR -> 4.69e-06 
     69 |         26.4 |       0.0000 |       0.0624 |    no  LR -> 2.34e-06 
     70 |         25.9 |       0.0000 |       0.0543 |   yes  LR -> 2.34e-06 
     71 |         26.2 |       0.0000 |       0.0615 |    no  LR -> 2.34e-06 
     72 |         26.4 |       0.0000 |       0.0574 |    no  LR -> 2.34e-06 
     73 |         25.8 |       0.0000 |       0.0519 |   yes  LR -> 2.34e-06 
     74 |         24.5 |       0.0000 |       0.0615 |    no  LR -> 2.34e-06 
     75 |         26.5 |       0.0000 |       0.0578 |    no  LR -> 2.34e-06 
     76 |         26.3 |       0.0000 |       0.0606 |    no  LR -> 2.34e-06 
     77 |         26.3 |       0.0000 |       0.0586 |    no  LR -> 2.34e-06 
     78 |         26.6 |       0.0000 |       0.0498 |   yes  LR -> 2.34e-06 
     79 |         26.1 |       0.0000 |       0.0696 |    no  LR -> 1.17e-06 
     80 |         25.9 |       0.0000 |       0.0616 |    no  LR -> 1.17e-06 
     81 |         25.3 |       0.0000 |       0.0630 |    no  LR -> 1.17e-06 
     82 |         25.2 |       0.0000 |       0.0650 |    no  LR -> 1.17e-06 
     83 |         25.3 |       0.0000 |       0.0585 |    no  LR -> 1.17e-06 
     84 |         26.8 |       0.0000 |       0.0619 |    no  LR -> 1.17e-06 
     85 |         25.8 |       0.0000 |       0.0552 |    no  LR -> 1.17e-06 
     86 |         26.1 |       0.0000 |       0.0598 |    no  LR -> 1.17e-06 
     87 |         26.5 |       0.0000 |       0.0538 |    no  LR -> 1.17e-06 
     88 |         25.8 |       0.0000 |       0.0598 |    no  LR -> 1.17e-06 
     89 |         26.4 |       0.0000 |       0.0597 |    no  LR -> 5.86e-07 
     90 |         26.6 |       0.0000 |       0.0556 |    no  LR -> 5.86e-07 
     91 |         26.2 |       0.0000 |       0.0549 |    no  LR -> 5.86e-07 
     92 |         26.2 |       0.0001 |       0.0589 |    no  LR -> 5.86e-07 
     93 |         25.8 |       0.0000 |       0.0576 |    no  LR -> 5.86e-07 
     94 |         26.4 |       0.0000 |       0.0542 |    no  LR -> 5.86e-07 
     95 |         25.6 |       0.0000 |       0.0572 |    no  LR -> 5.86e-07 
     96 |         25.5 |       0.0000 |       0.0598 |    no  LR -> 5.86e-07 
     97 |         26.5 |       0.0000 |       0.0694 |    no  LR -> 5.86e-07 
     98 |         26.4 |       0.0000 |       0.0643 |    no  LR -> 5.86e-07 
     99 |         26.0 |       0.0000 |       0.0581 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-29 21:12:56.137370 ---[0m
[94m--------------------------------------------------[0m
