[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 00:43:25.938322 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 00:43:26.381305 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 00:43:26.536840 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 00:43:26.928695 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.9 |       3.6262 |       1.5086 |   yes
      1 |         24.1 |       0.5691 |       0.3715 |   yes
      2 |         24.3 |       0.2023 |       0.3795 |    no
      3 |         24.8 |       0.1915 |       0.2199 |   yes
      4 |         24.1 |       0.1017 |       0.2128 |   yes
      5 |         25.3 |       0.1224 |       0.3843 |    no
      6 |         25.3 |       0.0829 |       0.4102 |    no
      7 |         25.1 |       0.0852 |       0.2412 |    no
      8 |         23.1 |       0.0598 |       0.1510 |   yes
      9 |         23.4 |       0.0649 |       0.1581 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0308 |       0.1294 |   yes  LR -> 1.50e-04 
     11 |         25.0 |       0.0249 |       0.1175 |   yes  LR -> 1.50e-04 
     12 |         25.1 |       0.0262 |       0.1366 |    no  LR -> 1.50e-04 
     13 |         24.6 |       0.0166 |       0.1259 |    no  LR -> 1.50e-04 
     14 |         24.4 |       0.0172 |       0.1965 |    no  LR -> 1.50e-04 
     15 |         24.5 |       0.0338 |       0.1774 |    no  LR -> 1.50e-04 
     16 |         24.6 |       0.0170 |       0.1370 |    no  LR -> 1.50e-04 
     17 |         24.3 |       0.0130 |       0.1429 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0296 |       0.1176 |    no  LR -> 1.50e-04 
     19 |         25.0 |       0.0185 |       0.1071 |   yes  LR -> 7.50e-05 
     20 |         24.8 |       0.0062 |       0.1098 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0031 |       0.1111 |    no  LR -> 7.50e-05 
     22 |         24.1 |       0.0044 |       0.2057 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0109 |       0.1507 |    no  LR -> 7.50e-05 
     24 |         24.9 |       0.0065 |       0.1268 |    no  LR -> 7.50e-05 
     25 |         25.2 |       0.0045 |       0.2010 |    no  LR -> 7.50e-05 
     26 |         25.1 |       0.0059 |       0.0944 |   yes  LR -> 7.50e-05 
     27 |         24.4 |       0.0036 |       0.1218 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0058 |       0.1194 |    no  LR -> 7.50e-05 
     29 |         24.5 |       0.0061 |       0.1238 |    no  LR -> 3.75e-05 
     30 |         24.6 |       0.0062 |       0.1259 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0030 |       0.1310 |    no  LR -> 3.75e-05 
     32 |         24.8 |       0.0018 |       0.1175 |    no  LR -> 3.75e-05 
     33 |         25.2 |       0.0020 |       0.1772 |    no  LR -> 3.75e-05 
     34 |         24.9 |       0.0020 |       0.1282 |    no  LR -> 3.75e-05 
     35 |         24.7 |       0.0017 |       0.1429 |    no  LR -> 3.75e-05 
     36 |         23.9 |       0.0018 |       0.0876 |   yes  LR -> 3.75e-05 
     37 |         24.8 |       0.0022 |       0.0700 |   yes  LR -> 3.75e-05 
     38 |         24.9 |       0.0028 |       0.0857 |    no  LR -> 3.75e-05 
     39 |         23.9 |       0.0025 |       0.1435 |    no  LR -> 1.87e-05 
     40 |         24.6 |       0.0000 |       0.1258 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0008 |       0.1387 |    no  LR -> 1.87e-05 
     42 |         24.3 |       0.0010 |       0.1571 |    no  LR -> 1.87e-05 
     43 |         24.7 |       0.0000 |       0.1379 |    no  LR -> 1.87e-05 
     44 |         23.6 |       0.0002 |       0.1362 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0001 |       0.1283 |    no  LR -> 1.87e-05 
     46 |         23.2 |       0.0000 |       0.1251 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0000 |       0.1172 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0007 |       0.1459 |    no  LR -> 1.87e-05 
     49 |         24.9 |       0.0000 |       0.1278 |    no  LR -> 9.37e-06 
     50 |         25.0 |       0.0000 |       0.1422 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0000 |       0.1323 |    no  LR -> 9.37e-06 
     52 |         25.2 |       0.0000 |       0.1232 |    no  LR -> 9.37e-06 
     53 |         25.1 |       0.0000 |       0.1330 |    no  LR -> 9.37e-06 
     54 |         25.1 |       0.0000 |       0.1280 |    no  LR -> 9.37e-06 
     55 |         23.7 |       0.0000 |       0.1429 |    no  LR -> 9.37e-06 
     56 |         25.2 |       0.0000 |       0.1356 |    no  LR -> 9.37e-06 
     57 |         24.8 |       0.0000 |       0.1344 |    no  LR -> 9.37e-06 
     58 |         24.3 |       0.0000 |       0.1371 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0000 |       0.1274 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0000 |       0.1300 |    no  LR -> 4.69e-06 
     61 |         24.8 |       0.0000 |       0.1291 |    no  LR -> 4.69e-06 
     62 |         24.8 |       0.0011 |       0.1352 |    no  LR -> 4.69e-06 
     63 |         24.2 |       0.0000 |       0.1193 |    no  LR -> 4.69e-06 
     64 |         25.2 |       0.0000 |       0.1458 |    no  LR -> 4.69e-06 
     65 |         23.8 |       0.0000 |       0.1174 |    no  LR -> 4.69e-06 
     66 |         25.0 |       0.0001 |       0.1261 |    no  LR -> 4.69e-06 
     67 |         24.9 |       0.0003 |       0.1357 |    no  LR -> 4.69e-06 
     68 |         24.8 |       0.0002 |       0.1240 |    no  LR -> 4.69e-06 
     69 |         24.8 |       0.0004 |       0.1301 |    no  LR -> 2.34e-06 
     70 |         23.8 |       0.0000 |       0.1301 |    no  LR -> 2.34e-06 
     71 |         24.3 |       0.0000 |       0.1256 |    no  LR -> 2.34e-06 
     72 |         24.4 |       0.0000 |       0.1325 |    no  LR -> 2.34e-06 
     73 |         23.7 |       0.0000 |       0.1236 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       0.1319 |    no  LR -> 2.34e-06 
     75 |         24.8 |       0.0000 |       0.1322 |    no  LR -> 2.34e-06 
     76 |         25.2 |       0.0000 |       0.1264 |    no  LR -> 2.34e-06 
     77 |         23.8 |       0.0000 |       0.1426 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0000 |       0.1242 |    no  LR -> 2.34e-06 
     79 |         24.7 |       0.0000 |       0.1280 |    no  LR -> 1.17e-06 
     80 |         25.0 |       0.0000 |       0.1382 |    no  LR -> 1.17e-06 
     81 |         25.1 |       0.0000 |       0.1362 |    no  LR -> 1.17e-06 
     82 |         24.7 |       0.0000 |       0.1349 |    no  LR -> 1.17e-06 
     83 |         25.1 |       0.0000 |       0.1280 |    no  LR -> 1.17e-06 
     84 |         25.1 |       0.0004 |       0.1190 |    no  LR -> 1.17e-06 
     85 |         24.9 |       0.0004 |       0.1328 |    no  LR -> 1.17e-06 
     86 |         24.8 |       0.0000 |       0.1325 |    no  LR -> 1.17e-06 
     87 |         24.1 |       0.0007 |       0.1429 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 01:21:57.734287 ---[0m
[94m--------------------------------------------------[0m
