[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 11:55:23.118261 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 11:55:23.558905 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 11:55:23.702790 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 11:55:24.072392 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.1 |       0.7884 |       0.4865 |   yes
      1 |         24.9 |       0.1375 |       0.1028 |   yes
      2 |         25.0 |       0.0842 |       0.0739 |   yes
      3 |         24.9 |       0.0914 |       0.2665 |    no
      4 |         24.7 |       0.0568 |       0.1086 |    no
      5 |         24.9 |       0.0578 |       0.0827 |    no
      6 |         23.6 |       0.0393 |       0.0617 |   yes
      7 |         24.9 |       0.0707 |       0.0564 |   yes
      8 |         24.4 |       0.0294 |       0.0559 |   yes
      9 |         24.9 |       0.0331 |       0.0582 |    no  LR -> 1.50e-04 
     10 |         24.9 |       0.0214 |       0.0564 |    no  LR -> 1.50e-04 
     11 |         24.9 |       0.0194 |       0.0648 |    no  LR -> 1.50e-04 
     12 |         24.7 |       0.0189 |       0.0456 |   yes  LR -> 1.50e-04 
     13 |         25.0 |       0.0201 |       0.0553 |    no  LR -> 1.50e-04 
     14 |         24.2 |       0.0212 |       0.0840 |    no  LR -> 1.50e-04 
     15 |         25.0 |       0.0203 |       0.1293 |    no  LR -> 1.50e-04 
     16 |         24.9 |       0.0218 |       0.0413 |   yes  LR -> 1.50e-04 
     17 |         24.8 |       0.0192 |       0.0408 |   yes  LR -> 1.50e-04 
     18 |         24.5 |       0.0161 |       0.0459 |    no  LR -> 1.50e-04 
     19 |         23.5 |       0.0266 |       0.0823 |    no  LR -> 7.50e-05 
     20 |         24.9 |       0.0150 |       0.0390 |   yes  LR -> 7.50e-05 
     21 |         25.1 |       0.0147 |       0.0517 |    no  LR -> 7.50e-05 
     22 |         23.9 |       0.0146 |       0.0467 |    no  LR -> 7.50e-05 
     23 |         24.8 |       0.0188 |       0.0514 |    no  LR -> 7.50e-05 
     24 |         24.9 |       0.0152 |       0.0486 |    no  LR -> 7.50e-05 
     25 |         25.1 |       0.0157 |       0.0442 |    no  LR -> 7.50e-05 
     26 |         24.5 |       0.0148 |       0.0468 |    no  LR -> 7.50e-05 
     27 |         25.2 |       0.0141 |       0.0359 |   yes  LR -> 7.50e-05 
     28 |         24.9 |       0.0155 |       0.0937 |    no  LR -> 7.50e-05 
     29 |         25.1 |       0.0203 |       0.0599 |    no  LR -> 3.75e-05 
     30 |         25.1 |       0.0136 |       0.0507 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0143 |       0.0422 |    no  LR -> 3.75e-05 
     32 |         24.2 |       0.0140 |       0.0436 |    no  LR -> 3.75e-05 
     33 |         25.0 |       0.0135 |       0.0391 |    no  LR -> 3.75e-05 
     34 |         25.1 |       0.0139 |       0.0384 |    no  LR -> 3.75e-05 
     35 |         24.9 |       0.0138 |       0.0352 |   yes  LR -> 3.75e-05 
     36 |         24.4 |       0.0133 |       0.0462 |    no  LR -> 3.75e-05 
     37 |         24.7 |       0.0133 |       0.0440 |    no  LR -> 3.75e-05 
     38 |         22.5 |       0.0132 |       0.0395 |    no  LR -> 3.75e-05 
     39 |         25.0 |       0.0132 |       0.0414 |    no  LR -> 1.87e-05 
     40 |         23.4 |       0.0136 |       0.0442 |    no  LR -> 1.87e-05 
     41 |         24.9 |       0.0132 |       0.0397 |    no  LR -> 1.87e-05 
     42 |         24.0 |       0.0132 |       0.0416 |    no  LR -> 1.87e-05 
     43 |         24.9 |       0.0133 |       0.0349 |   yes  LR -> 1.87e-05 
     44 |         24.5 |       0.0132 |       0.0356 |    no  LR -> 1.87e-05 
     45 |         24.9 |       0.0138 |       0.0386 |    no  LR -> 1.87e-05 
     46 |         24.9 |       0.0132 |       0.0397 |    no  LR -> 1.87e-05 
     47 |         23.1 |       0.0138 |       0.0417 |    no  LR -> 1.87e-05 
     48 |         24.7 |       0.0132 |       0.0390 |    no  LR -> 1.87e-05 
     49 |         24.1 |       0.0132 |       0.0412 |    no  LR -> 9.37e-06 
     50 |         24.7 |       0.0131 |       0.0398 |    no  LR -> 9.37e-06 
     51 |         24.1 |       0.0131 |       0.0399 |    no  LR -> 9.37e-06 
     52 |         25.0 |       0.0131 |       0.0388 |    no  LR -> 9.37e-06 
     53 |         24.9 |       0.0131 |       0.0345 |   yes  LR -> 9.37e-06 
     54 |         24.9 |       0.0131 |       0.0358 |    no  LR -> 9.37e-06 
     55 |         24.7 |       0.0131 |       0.0392 |    no  LR -> 9.37e-06 
     56 |         24.9 |       0.0135 |       0.0343 |   yes  LR -> 9.37e-06 
     57 |         22.5 |       0.0131 |       0.0368 |    no  LR -> 9.37e-06 
     58 |         24.9 |       0.0131 |       0.0413 |    no  LR -> 9.37e-06 
     59 |         25.1 |       0.0131 |       0.0290 |   yes  LR -> 4.69e-06 
     60 |         25.1 |       0.0131 |       0.0400 |    no  LR -> 4.69e-06 
     61 |         24.9 |       0.0131 |       0.0339 |    no  LR -> 4.69e-06 
     62 |         24.9 |       0.0131 |       0.0388 |    no  LR -> 4.69e-06 
     63 |         25.0 |       0.0131 |       0.0355 |    no  LR -> 4.69e-06 
     64 |         25.1 |       0.0131 |       0.0385 |    no  LR -> 4.69e-06 
     65 |         25.1 |       0.0131 |       0.0289 |   yes  LR -> 4.69e-06 
     66 |         25.0 |       0.0131 |       0.0326 |    no  LR -> 4.69e-06 
     67 |         25.2 |       0.0131 |       0.0344 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0131 |       0.0347 |    no  LR -> 4.69e-06 
     69 |         25.1 |       0.0131 |       0.0325 |    no  LR -> 2.34e-06 
     70 |         25.1 |       0.0131 |       0.0342 |    no  LR -> 2.34e-06 
     71 |         24.7 |       0.0136 |       0.0332 |    no  LR -> 2.34e-06 
     72 |         25.2 |       0.0132 |       0.0362 |    no  LR -> 2.34e-06 
     73 |         23.8 |       0.0131 |       0.0370 |    no  LR -> 2.34e-06 
     74 |         23.3 |       0.0131 |       0.0330 |    no  LR -> 2.34e-06 
     75 |         24.1 |       0.0131 |       0.0353 |    no  LR -> 2.34e-06 
     76 |         24.7 |       0.0131 |       0.0346 |    no  LR -> 2.34e-06 
     77 |         22.5 |       0.0131 |       0.0357 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0131 |       0.0356 |    no  LR -> 2.34e-06 
     79 |         25.1 |       0.0131 |       0.0354 |    no  LR -> 1.17e-06 
     80 |         25.2 |       0.0131 |       0.0360 |    no  LR -> 1.17e-06 
     81 |         25.1 |       0.0131 |       0.0255 |   yes  LR -> 1.17e-06 
     82 |         25.1 |       0.0130 |       0.0377 |    no  LR -> 1.17e-06 
     83 |         25.0 |       0.0130 |       0.0358 |    no  LR -> 1.17e-06 
     84 |         23.3 |       0.0130 |       0.0343 |    no  LR -> 1.17e-06 
     85 |         25.1 |       0.0130 |       0.0324 |    no  LR -> 1.17e-06 
     86 |         24.8 |       0.0130 |       0.0387 |    no  LR -> 1.17e-06 
     87 |         25.0 |       0.0130 |       0.0317 |    no  LR -> 1.17e-06 
     88 |         25.0 |       0.0130 |       0.0339 |    no  LR -> 1.17e-06 
     89 |         25.0 |       0.0130 |       0.0346 |    no  LR -> 5.86e-07 
     90 |         25.0 |       0.0130 |       0.0355 |    no  LR -> 5.86e-07 
     91 |         24.5 |       0.0146 |       0.0288 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0130 |       0.0374 |    no  LR -> 5.86e-07 
     93 |         24.8 |       0.0135 |       0.0334 |    no  LR -> 5.86e-07 
     94 |         24.7 |       0.0130 |       0.0302 |    no  LR -> 5.86e-07 
     95 |         25.0 |       0.0130 |       0.0313 |    no  LR -> 5.86e-07 
     96 |         24.9 |       0.0130 |       0.0317 |    no  LR -> 5.86e-07 
     97 |         25.0 |       0.0130 |       0.0303 |    no  LR -> 5.86e-07 
     98 |         24.4 |       0.0130 |       0.0326 |    no  LR -> 5.86e-07 
     99 |         25.2 |       0.0130 |       0.0332 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 12:39:15.216922 ---[0m
[94m--------------------------------------------------[0m
