[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 03:20:59.627994 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 03:21:00.059458 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 03:21:00.198861 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 03:21:00.585354 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.6 |       3.8523 |       3.7578 |   yes
      1 |         39.6 |       1.4212 |       0.3967 |   yes
      2 |         40.0 |       0.3198 |       0.2713 |   yes
      3 |         40.7 |       0.1800 |       0.1758 |   yes
      4 |         41.6 |       0.1613 |       0.1661 |   yes
      5 |         41.3 |       0.1239 |       0.1540 |   yes
      6 |         41.4 |       0.0984 |       0.1473 |   yes
      7 |         41.9 |       0.0676 |       0.1435 |   yes
      8 |         41.5 |       0.0875 |       0.2095 |    no
      9 |         41.5 |       0.0838 |       0.1743 |    no  LR -> 1.50e-04 
     10 |         40.5 |       0.0362 |       0.0912 |   yes  LR -> 1.50e-04 
     11 |         41.3 |       0.0334 |       0.0869 |   yes  LR -> 1.50e-04 
     12 |         41.5 |       0.0211 |       0.0902 |    no  LR -> 1.50e-04 
     13 |         41.5 |       0.0143 |       0.1234 |    no  LR -> 1.50e-04 
     14 |         41.6 |       0.0152 |       0.0873 |    no  LR -> 1.50e-04 
     15 |         41.4 |       0.0208 |       0.1272 |    no  LR -> 1.50e-04 
     16 |         41.5 |       0.0212 |       0.1224 |    no  LR -> 1.50e-04 
     17 |         41.8 |       0.0595 |       0.1419 |    no  LR -> 1.50e-04 
     18 |         40.8 |       0.0176 |       0.1054 |    no  LR -> 1.50e-04 
     19 |         41.8 |       0.0240 |       0.1033 |    no  LR -> 7.50e-05 
     20 |         40.4 |       0.0084 |       0.0670 |   yes  LR -> 7.50e-05 
     21 |         41.8 |       0.0095 |       0.0920 |    no  LR -> 7.50e-05 
     22 |         41.6 |       0.0072 |       0.0648 |   yes  LR -> 7.50e-05 
     23 |         41.8 |       0.0058 |       0.0708 |    no  LR -> 7.50e-05 
     24 |         41.4 |       0.0065 |       0.0527 |   yes  LR -> 7.50e-05 
     25 |         41.0 |       0.0034 |       0.0717 |    no  LR -> 7.50e-05 
     26 |         41.7 |       0.0106 |       0.0850 |    no  LR -> 7.50e-05 
     27 |         42.1 |       0.0121 |       0.1036 |    no  LR -> 7.50e-05 
     28 |         41.9 |       0.0238 |       0.0888 |    no  LR -> 7.50e-05 
     29 |         40.8 |       0.0096 |       0.0574 |    no  LR -> 3.75e-05 
     30 |         40.7 |       0.0020 |       0.0539 |    no  LR -> 3.75e-05 
     31 |         41.4 |       0.0040 |       0.0536 |    no  LR -> 3.75e-05 
     32 |         41.7 |       0.0021 |       0.0665 |    no  LR -> 3.75e-05 
     33 |         42.0 |       0.0025 |       0.0649 |    no  LR -> 3.75e-05 
     34 |         40.5 |       0.0041 |       0.0737 |    no  LR -> 3.75e-05 
     35 |         41.7 |       0.0023 |       0.0676 |    no  LR -> 3.75e-05 
     36 |         42.0 |       0.0018 |       0.0545 |    no  LR -> 3.75e-05 
     37 |         41.2 |       0.0018 |       0.0603 |    no  LR -> 3.75e-05 
     38 |         41.6 |       0.0042 |       0.0818 |    no  LR -> 3.75e-05 
     39 |         41.0 |       0.0033 |       0.0723 |    no  LR -> 1.87e-05 
     40 |         41.1 |       0.0023 |       0.0830 |    no  LR -> 1.87e-05 
     41 |         41.2 |       0.0037 |       0.0410 |   yes  LR -> 1.87e-05 
     42 |         39.3 |       0.0018 |       0.0467 |    no  LR -> 1.87e-05 
     43 |         41.0 |       0.0018 |       0.0528 |    no  LR -> 1.87e-05 
     44 |         41.1 |       0.0017 |       0.0498 |    no  LR -> 1.87e-05 
     45 |         39.3 |       0.0017 |       0.0434 |    no  LR -> 1.87e-05 
     46 |         40.9 |       0.0020 |       0.0422 |    no  LR -> 1.87e-05 
     47 |         41.1 |       0.0018 |       0.0429 |    no  LR -> 1.87e-05 
     48 |         41.6 |       0.0018 |       0.0453 |    no  LR -> 1.87e-05 
     49 |         41.0 |       0.0017 |       0.0435 |    no  LR -> 9.37e-06 
     50 |         40.4 |       0.0043 |       0.0498 |    no  LR -> 9.37e-06 
     51 |         41.4 |       0.0017 |       0.0444 |    no  LR -> 9.37e-06 
     52 |         41.3 |       0.0017 |       0.0364 |   yes  LR -> 9.37e-06 
     53 |         40.4 |       0.0016 |       0.0402 |    no  LR -> 9.37e-06 
     54 |         41.4 |       0.0017 |       0.0524 |    no  LR -> 9.37e-06 
     55 |         40.3 |       0.0019 |       0.0522 |    no  LR -> 9.37e-06 
     56 |         41.2 |       0.0017 |       0.0458 |    no  LR -> 9.37e-06 
     57 |         41.3 |       0.0016 |       0.0517 |    no  LR -> 9.37e-06 
     58 |         40.7 |       0.0026 |       0.0549 |    no  LR -> 9.37e-06 
     59 |         40.9 |       0.0016 |       0.0590 |    no  LR -> 4.69e-06 
     60 |         40.3 |       0.0018 |       0.0473 |    no  LR -> 4.69e-06 
     61 |         41.0 |       0.0016 |       0.0555 |    no  LR -> 4.69e-06 
     62 |         41.8 |       0.0016 |       0.0461 |    no  LR -> 4.69e-06 
     63 |         42.1 |       0.0016 |       0.0553 |    no  LR -> 4.69e-06 
     64 |         41.5 |       0.0014 |       0.0554 |    no  LR -> 4.69e-06 
     65 |         40.2 |       0.0015 |       0.0536 |    no  LR -> 4.69e-06 
     66 |         40.0 |       0.0014 |       0.0561 |    no  LR -> 4.69e-06 
     67 |         41.4 |       0.0013 |       0.0591 |    no  LR -> 4.69e-06 
     68 |         40.4 |       0.0012 |       0.0597 |    no  LR -> 4.69e-06 
     69 |         41.0 |       0.0009 |       0.0685 |    no  LR -> 2.34e-06 
     70 |         40.0 |       0.0007 |       0.0673 |    no  LR -> 2.34e-06 
     71 |         40.7 |       0.0002 |       0.0518 |    no  LR -> 2.34e-06 
     72 |         41.6 |       0.0001 |       0.0625 |    no  LR -> 2.34e-06 
     73 |         40.7 |       0.0000 |       0.0599 |    no  LR -> 2.34e-06 
     74 |         40.7 |       0.0000 |       0.0594 |    no  LR -> 2.34e-06 
     75 |         41.1 |       0.0002 |       0.0611 |    no  LR -> 2.34e-06 
     76 |         40.5 |       0.0000 |       0.0695 |    no  LR -> 2.34e-06 
     77 |         41.2 |       0.0000 |       0.0592 |    no  LR -> 2.34e-06 
     78 |         41.3 |       0.0018 |       0.0639 |    no  LR -> 2.34e-06 
     79 |         41.2 |       0.0001 |       0.0547 |    no  LR -> 1.17e-06 
     80 |         40.1 |       0.0006 |       0.0533 |    no  LR -> 1.17e-06 
     81 |         40.5 |       0.0000 |       0.0612 |    no  LR -> 1.17e-06 
     82 |         40.3 |       0.0006 |       0.0617 |    no  LR -> 1.17e-06 
     83 |         40.3 |       0.0000 |       0.0543 |    no  LR -> 1.17e-06 
     84 |         40.9 |       0.0001 |       0.0539 |    no  LR -> 1.17e-06 
     85 |         40.2 |       0.0000 |       0.0634 |    no  LR -> 1.17e-06 
     86 |         41.2 |       0.0000 |       0.0559 |    no  LR -> 1.17e-06 
     87 |         41.5 |       0.0000 |       0.0642 |    no  LR -> 1.17e-06 
     88 |         41.6 |       0.0000 |       0.0593 |    no  LR -> 1.17e-06 
     89 |         41.5 |       0.0015 |       0.0595 |    no  LR -> 5.86e-07 
     90 |         41.8 |       0.0002 |       0.0598 |    no  LR -> 5.86e-07 
     91 |         41.2 |       0.0000 |       0.0636 |    no  LR -> 5.86e-07 
     92 |         40.8 |       0.0000 |       0.0651 |    no  LR -> 5.86e-07 
     93 |         41.1 |       0.0001 |       0.0519 |    no  LR -> 5.86e-07 
     94 |         40.9 |       0.0001 |       0.0624 |    no  LR -> 5.86e-07 
     95 |         41.4 |       0.0002 |       0.0610 |    no  LR -> 5.86e-07 
     96 |         40.9 |       0.0000 |       0.0601 |    no  LR -> 5.86e-07 
     97 |         40.7 |       0.0000 |       0.0630 |    no  LR -> 5.86e-07 
     98 |         40.9 |       0.0000 |       0.0582 |    no  LR -> 5.86e-07 
     99 |         41.0 |       0.0000 |       0.0549 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 04:32:17.189272 ---[0m
[94m--------------------------------------------------[0m
