[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 22:16:44.725809 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 22:16:45.984296 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 22:16:46.129930 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 22:16:46.504603 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.7 |       0.8863 |       0.1638 |   yes
      1 |         26.5 |       0.1578 |       0.1601 |   yes
      2 |         27.8 |       0.0833 |       0.1564 |   yes
      3 |         26.9 |       0.0748 |       0.1889 |    no
      4 |         26.1 |       0.0565 |       0.1459 |   yes
      5 |         25.9 |       0.0472 |       0.0693 |   yes
      6 |         26.2 |       0.0327 |       0.0725 |    no
      7 |         25.4 |       0.0367 |       0.0852 |    no
      8 |         24.9 |       0.0451 |       0.1723 |    no
      9 |         24.6 |       0.0342 |       0.0843 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0199 |       0.0513 |   yes  LR -> 1.50e-04 
     11 |         24.4 |       0.0204 |       0.0624 |    no  LR -> 1.50e-04 
     12 |         24.6 |       0.0161 |       0.0475 |   yes  LR -> 1.50e-04 
     13 |         24.5 |       0.0187 |       0.0760 |    no  LR -> 1.50e-04 
     14 |         24.8 |       0.0227 |       0.0680 |    no  LR -> 1.50e-04 
     15 |         25.6 |       0.0205 |       0.0540 |    no  LR -> 1.50e-04 
     16 |         25.5 |       0.0278 |       0.0514 |    no  LR -> 1.50e-04 
     17 |         24.3 |       0.0243 |       0.0433 |   yes  LR -> 1.50e-04 
     18 |         25.0 |       0.0230 |       0.0618 |    no  LR -> 1.50e-04 
     19 |         24.9 |       0.0255 |       0.0713 |    no  LR -> 7.50e-05 
     20 |         25.1 |       0.0161 |       0.0525 |    no  LR -> 7.50e-05 
     21 |         24.7 |       0.0154 |       0.0555 |    no  LR -> 7.50e-05 
     22 |         24.4 |       0.0148 |       0.0498 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0164 |       0.0469 |    no  LR -> 7.50e-05 
     24 |         24.4 |       0.0147 |       0.0552 |    no  LR -> 7.50e-05 
     25 |         24.6 |       0.0149 |       0.0551 |    no  LR -> 7.50e-05 
     26 |         26.1 |       0.0145 |       0.0440 |    no  LR -> 7.50e-05 
     27 |         25.3 |       0.0155 |       0.0492 |    no  LR -> 7.50e-05 
     28 |         25.4 |       0.0165 |       0.0429 |   yes  LR -> 7.50e-05 
     29 |         25.5 |       0.0164 |       0.0449 |    no  LR -> 3.75e-05 
     30 |         25.8 |       0.0147 |       0.0646 |    no  LR -> 3.75e-05 
     31 |         24.4 |       0.0141 |       0.0624 |    no  LR -> 3.75e-05 
     32 |         25.0 |       0.0146 |       0.0571 |    no  LR -> 3.75e-05 
     33 |         25.8 |       0.0150 |       0.0755 |    no  LR -> 3.75e-05 
     34 |         24.2 |       0.0141 |       0.0703 |    no  LR -> 3.75e-05 
     35 |         24.3 |       0.0144 |       0.0703 |    no  LR -> 3.75e-05 
     36 |         24.9 |       0.0143 |       0.0664 |    no  LR -> 3.75e-05 
     37 |         24.6 |       0.0140 |       0.0571 |    no  LR -> 3.75e-05 
     38 |         24.4 |       0.0145 |       0.0655 |    no  LR -> 3.75e-05 
     39 |         24.5 |       0.0139 |       0.0588 |    no  LR -> 1.87e-05 
     40 |         26.5 |       0.0139 |       0.0587 |    no  LR -> 1.87e-05 
     41 |         25.6 |       0.0147 |       0.0670 |    no  LR -> 1.87e-05 
     42 |         25.8 |       0.0140 |       0.0583 |    no  LR -> 1.87e-05 
     43 |         25.1 |       0.0139 |       0.0550 |    no  LR -> 1.87e-05 
     44 |         24.5 |       0.0138 |       0.0499 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0138 |       0.0549 |    no  LR -> 1.87e-05 
     46 |         24.9 |       0.0138 |       0.0539 |    no  LR -> 1.87e-05 
     47 |         24.7 |       0.0138 |       0.0558 |    no  LR -> 1.87e-05 
     48 |         24.8 |       0.0138 |       0.0560 |    no  LR -> 1.87e-05 
     49 |         24.8 |       0.0143 |       0.0503 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0146 |       0.0548 |    no  LR -> 9.37e-06 
     51 |         24.3 |       0.0144 |       0.0567 |    no  LR -> 9.37e-06 
     52 |         25.1 |       0.0138 |       0.0477 |    no  LR -> 9.37e-06 
     53 |         25.9 |       0.0138 |       0.0438 |    no  LR -> 9.37e-06 
     54 |         25.1 |       0.0138 |       0.0520 |    no  LR -> 9.37e-06 
     55 |         25.7 |       0.0138 |       0.0507 |    no  LR -> 9.37e-06 
     56 |         24.6 |       0.0138 |       0.0513 |    no  LR -> 9.37e-06 
     57 |         25.1 |       0.0139 |       0.0551 |    no  LR -> 9.37e-06 
     58 |         24.5 |       0.0142 |       0.0565 |    no  LR -> 9.37e-06 
     59 |         24.7 |       0.0138 |       0.0505 |    no  LR -> 4.69e-06 
     60 |         24.1 |       0.0138 |       0.0483 |    no  LR -> 4.69e-06 
     61 |         24.2 |       0.0137 |       0.0484 |    no  LR -> 4.69e-06 
     62 |         24.8 |       0.0138 |       0.0538 |    no  LR -> 4.69e-06 
     63 |         24.4 |       0.0137 |       0.0516 |    no  LR -> 4.69e-06 
     64 |         24.5 |       0.0137 |       0.0561 |    no  LR -> 4.69e-06 
     65 |         24.7 |       0.0137 |       0.0457 |    no  LR -> 4.69e-06 
     66 |         24.3 |       0.0138 |       0.0509 |    no  LR -> 4.69e-06 
     67 |         25.4 |       0.0137 |       0.0511 |    no  LR -> 4.69e-06 
     68 |         26.3 |       0.0137 |       0.0447 |    no  LR -> 4.69e-06 
     69 |         26.8 |       0.0137 |       0.0434 |    no  LR -> 2.34e-06 
     70 |         26.0 |       0.0137 |       0.0528 |    no  LR -> 2.34e-06 
     71 |         25.8 |       0.0137 |       0.0460 |    no  LR -> 2.34e-06 
     72 |         26.6 |       0.0137 |       0.0460 |    no  LR -> 2.34e-06 
     73 |         26.2 |       0.0137 |       0.0439 |    no  LR -> 2.34e-06 
     74 |         24.0 |       0.0137 |       0.0462 |    no  LR -> 2.34e-06 
     75 |         24.7 |       0.0137 |       0.0415 |   yes  LR -> 2.34e-06 
     76 |         25.1 |       0.0137 |       0.0432 |    no  LR -> 2.34e-06 
     77 |         24.7 |       0.0143 |       0.0508 |    no  LR -> 2.34e-06 
     78 |         24.2 |       0.0137 |       0.0461 |    no  LR -> 2.34e-06 
     79 |         24.3 |       0.0137 |       0.0508 |    no  LR -> 1.17e-06 
     80 |         24.0 |       0.0137 |       0.0484 |    no  LR -> 1.17e-06 
     81 |         24.0 |       0.0137 |       0.0475 |    no  LR -> 1.17e-06 
     82 |         24.7 |       0.0137 |       0.0503 |    no  LR -> 1.17e-06 
     83 |         24.3 |       0.0137 |       0.0500 |    no  LR -> 1.17e-06 
     84 |         25.0 |       0.0137 |       0.0464 |    no  LR -> 1.17e-06 
     85 |         24.6 |       0.0137 |       0.0519 |    no  LR -> 1.17e-06 
     86 |         24.9 |       0.0137 |       0.0496 |    no  LR -> 1.17e-06 
     87 |         24.6 |       0.0141 |       0.0504 |    no  LR -> 1.17e-06 
     88 |         24.4 |       0.0137 |       0.0512 |    no  LR -> 1.17e-06 
     89 |         25.1 |       0.0137 |       0.0456 |    no  LR -> 5.86e-07 
     90 |         24.7 |       0.0137 |       0.0470 |    no  LR -> 5.86e-07 
     91 |         24.6 |       0.0137 |       0.0478 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0137 |       0.0524 |    no  LR -> 5.86e-07 
     93 |         24.0 |       0.0137 |       0.0508 |    no  LR -> 5.86e-07 
     94 |         24.7 |       0.0137 |       0.0495 |    no  LR -> 5.86e-07 
     95 |         24.8 |       0.0139 |       0.0502 |    no  LR -> 5.86e-07 
     96 |         26.0 |       0.0137 |       0.0491 |    no  LR -> 5.86e-07 
     97 |         24.2 |       0.0137 |       0.0537 |    no  LR -> 5.86e-07 
     98 |         23.9 |       0.0137 |       0.0515 |    no  LR -> 5.86e-07 
     99 |         24.4 |       0.0137 |       0.0482 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 23:01:36.973638 ---[0m
[94m--------------------------------------------------[0m
