[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 16:49:18.306344 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 16:49:18.748643 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 16:49:18.882172 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 16:49:19.235213 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.5 |       3.2638 |       1.5229 |   yes
      1 |         40.6 |       0.4660 |       0.4487 |   yes
      2 |         40.8 |       0.2519 |       0.4058 |   yes
      3 |         41.0 |       0.1474 |       0.4293 |    no
      4 |         40.7 |       0.1261 |       0.1468 |   yes
      5 |         40.9 |       0.1667 |       0.3016 |    no
      6 |         41.0 |       0.0895 |       0.1957 |    no
      7 |         40.9 |       0.1341 |       0.2278 |    no
      8 |         41.0 |       0.1059 |       0.1608 |    no
      9 |         40.6 |       0.1040 |       0.1315 |   yes  LR -> 1.50e-04 
     10 |         40.5 |       0.0411 |       0.1132 |   yes  LR -> 1.50e-04 
     11 |         40.4 |       0.0338 |       0.0854 |   yes  LR -> 1.50e-04 
     12 |         41.1 |       0.0192 |       0.0769 |   yes  LR -> 1.50e-04 
     13 |         40.9 |       0.0324 |       0.0791 |    no  LR -> 1.50e-04 
     14 |         40.9 |       0.0212 |       0.0782 |    no  LR -> 1.50e-04 
     15 |         40.0 |       0.0418 |       0.1138 |    no  LR -> 1.50e-04 
     16 |         41.2 |       0.0307 |       0.1183 |    no  LR -> 1.50e-04 
     17 |         41.0 |       0.0165 |       0.1091 |    no  LR -> 1.50e-04 
     18 |         40.4 |       0.0149 |       0.1326 |    no  LR -> 1.50e-04 
     19 |         41.1 |       0.0356 |       0.1042 |    no  LR -> 7.50e-05 
     20 |         41.0 |       0.0177 |       0.0831 |    no  LR -> 7.50e-05 
     21 |         41.2 |       0.0224 |       0.0675 |   yes  LR -> 7.50e-05 
     22 |         40.8 |       0.0155 |       0.0715 |    no  LR -> 7.50e-05 
     23 |         39.7 |       0.0081 |       0.0602 |   yes  LR -> 7.50e-05 
     24 |         39.5 |       0.0089 |       0.0713 |    no  LR -> 7.50e-05 
     25 |         41.2 |       0.0061 |       0.0841 |    no  LR -> 7.50e-05 
     26 |         41.4 |       0.0122 |       0.0699 |    no  LR -> 7.50e-05 
     27 |         40.2 |       0.0157 |       0.0704 |    no  LR -> 7.50e-05 
     28 |         41.2 |       0.0085 |       0.0487 |   yes  LR -> 7.50e-05 
     29 |         40.6 |       0.0156 |       0.0560 |    no  LR -> 3.75e-05 
     30 |         40.5 |       0.0098 |       0.0607 |    no  LR -> 3.75e-05 
     31 |         39.4 |       0.0050 |       0.0565 |    no  LR -> 3.75e-05 
     32 |         41.3 |       0.0050 |       0.0554 |    no  LR -> 3.75e-05 
     33 |         40.4 |       0.0052 |       0.0469 |   yes  LR -> 3.75e-05 
     34 |         40.7 |       0.0046 |       0.0566 |    no  LR -> 3.75e-05 
     35 |         41.3 |       0.0044 |       0.0521 |    no  LR -> 3.75e-05 
     36 |         41.3 |       0.0070 |       0.0629 |    no  LR -> 3.75e-05 
     37 |         41.4 |       0.0040 |       0.0639 |    no  LR -> 3.75e-05 
     38 |         41.5 |       0.0054 |       0.0454 |   yes  LR -> 3.75e-05 
     39 |         41.2 |       0.0074 |       0.0662 |    no  LR -> 1.87e-05 
     40 |         41.3 |       0.0049 |       0.0557 |    no  LR -> 1.87e-05 
     41 |         41.2 |       0.0033 |       0.0699 |    no  LR -> 1.87e-05 
     42 |         41.2 |       0.0041 |       0.0643 |    no  LR -> 1.87e-05 
     43 |         41.1 |       0.0032 |       0.0525 |    no  LR -> 1.87e-05 
     44 |         41.1 |       0.0031 |       0.0636 |    no  LR -> 1.87e-05 
     45 |         41.0 |       0.0020 |       0.0812 |    no  LR -> 1.87e-05 
     46 |         41.1 |       0.0038 |       0.0908 |    no  LR -> 1.87e-05 
     47 |         41.1 |       0.0028 |       0.0485 |    no  LR -> 1.87e-05 
     48 |         41.3 |       0.0018 |       0.0514 |    no  LR -> 1.87e-05 
     49 |         41.0 |       0.0018 |       0.0516 |    no  LR -> 9.37e-06 
     50 |         41.2 |       0.0019 |       0.0552 |    no  LR -> 9.37e-06 
     51 |         40.5 |       0.0018 |       0.0550 |    no  LR -> 9.37e-06 
     52 |         39.3 |       0.0018 |       0.0521 |    no  LR -> 9.37e-06 
     53 |         41.2 |       0.0018 |       0.0604 |    no  LR -> 9.37e-06 
     54 |         41.4 |       0.0036 |       0.0516 |    no  LR -> 9.37e-06 
     55 |         40.4 |       0.0019 |       0.0464 |    no  LR -> 9.37e-06 
     56 |         40.5 |       0.0018 |       0.0428 |   yes  LR -> 9.37e-06 
     57 |         40.9 |       0.0018 |       0.0482 |    no  LR -> 9.37e-06 
     58 |         41.3 |       0.0018 |       0.0493 |    no  LR -> 9.37e-06 
     59 |         41.2 |       0.0018 |       0.0534 |    no  LR -> 4.69e-06 
     60 |         41.3 |       0.0031 |       0.0599 |    no  LR -> 4.69e-06 
     61 |         40.8 |       0.0026 |       0.0606 |    no  LR -> 4.69e-06 
     62 |         41.3 |       0.0018 |       0.0637 |    no  LR -> 4.69e-06 
     63 |         41.2 |       0.0018 |       0.0654 |    no  LR -> 4.69e-06 
     64 |         39.5 |       0.0018 |       0.0614 |    no  LR -> 4.69e-06 
     65 |         41.1 |       0.0018 |       0.0593 |    no  LR -> 4.69e-06 
     66 |         41.2 |       0.0020 |       0.0578 |    no  LR -> 4.69e-06 
     67 |         41.3 |       0.0018 |       0.0578 |    no  LR -> 4.69e-06 
     68 |         40.9 |       0.0018 |       0.0553 |    no  LR -> 4.69e-06 
     69 |         41.2 |       0.0018 |       0.0603 |    no  LR -> 2.34e-06 
     70 |         41.1 |       0.0018 |       0.0501 |    no  LR -> 2.34e-06 
     71 |         41.2 |       0.0018 |       0.0544 |    no  LR -> 2.34e-06 
     72 |         40.2 |       0.0018 |       0.0539 |    no  LR -> 2.34e-06 
     73 |         41.2 |       0.0018 |       0.0537 |    no  LR -> 2.34e-06 
     74 |         41.0 |       0.0018 |       0.0580 |    no  LR -> 2.34e-06 
     75 |         41.2 |       0.0017 |       0.0545 |    no  LR -> 2.34e-06 
     76 |         40.3 |       0.0017 |       0.0559 |    no  LR -> 2.34e-06 
     77 |         40.1 |       0.0018 |       0.0558 |    no  LR -> 2.34e-06 
     78 |         41.0 |       0.0023 |       0.0522 |    no  LR -> 2.34e-06 
     79 |         41.2 |       0.0018 |       0.0514 |    no  LR -> 1.17e-06 
     80 |         41.2 |       0.0018 |       0.0516 |    no  LR -> 1.17e-06 
     81 |         40.9 |       0.0017 |       0.0526 |    no  LR -> 1.17e-06 
     82 |         41.1 |       0.0018 |       0.0533 |    no  LR -> 1.17e-06 
     83 |         40.2 |       0.0018 |       0.0572 |    no  LR -> 1.17e-06 
     84 |         40.4 |       0.0018 |       0.0574 |    no  LR -> 1.17e-06 
     85 |         40.1 |       0.0017 |       0.0596 |    no  LR -> 1.17e-06 
     86 |         41.2 |       0.0017 |       0.0516 |    no  LR -> 1.17e-06 
     87 |         40.7 |       0.0018 |       0.0547 |    no  LR -> 1.17e-06 
     88 |         40.6 |       0.0026 |       0.0627 |    no  LR -> 1.17e-06 
     89 |         39.4 |       0.0018 |       0.0607 |    no  LR -> 5.86e-07 
     90 |         40.6 |       0.0018 |       0.0467 |    no  LR -> 5.86e-07 
     91 |         39.5 |       0.0018 |       0.0513 |    no  LR -> 5.86e-07 
     92 |         41.1 |       0.0018 |       0.0547 |    no  LR -> 5.86e-07 
     93 |         40.1 |       0.0017 |       0.0582 |    no  LR -> 5.86e-07 
     94 |         41.3 |       0.0017 |       0.0532 |    no  LR -> 5.86e-07 
     95 |         41.3 |       0.0018 |       0.0538 |    no  LR -> 5.86e-07 
     96 |         40.5 |       0.0018 |       0.0549 |    no  LR -> 5.86e-07 
     97 |         40.5 |       0.0018 |       0.0600 |    no  LR -> 5.86e-07 
     98 |         41.3 |       0.0017 |       0.0554 |    no  LR -> 5.86e-07 
     99 |         40.4 |       0.0017 |       0.0493 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 18:00:03.868889 ---[0m
[94m--------------------------------------------------[0m
