[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 21:25:00.198427 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 21:25:00.622992 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 21:25:00.767025 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 21:25:01.136320 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.8 |       4.2409 |       4.0026 |   yes
      1 |         25.4 |       2.3954 |       0.5452 |   yes
      2 |         25.4 |       0.2434 |       0.2063 |   yes
      3 |         25.7 |       0.1523 |       0.1385 |   yes
      4 |         25.9 |       0.0853 |       0.1756 |    no
      5 |         25.9 |       0.0957 |       0.1661 |    no
      6 |         24.6 |       0.0616 |       0.0990 |   yes
      7 |         23.9 |       0.0660 |       0.2737 |    no
      8 |         24.8 |       0.0451 |       0.0855 |   yes
      9 |         25.6 |       0.0279 |       0.0631 |   yes  LR -> 1.50e-04 
     10 |         25.4 |       0.0152 |       0.0798 |    no  LR -> 1.50e-04 
     11 |         24.6 |       0.0082 |       0.0843 |    no  LR -> 1.50e-04 
     12 |         25.2 |       0.0111 |       0.0619 |   yes  LR -> 1.50e-04 
     13 |         25.6 |       0.0164 |       0.1931 |    no  LR -> 1.50e-04 
     14 |         26.0 |       0.0208 |       0.0957 |    no  LR -> 1.50e-04 
     15 |         26.0 |       0.0227 |       0.0927 |    no  LR -> 1.50e-04 
     16 |         24.8 |       0.0107 |       0.0752 |    no  LR -> 1.50e-04 
     17 |         25.9 |       0.0115 |       0.0737 |    no  LR -> 1.50e-04 
     18 |         24.9 |       0.0291 |       0.0787 |    no  LR -> 1.50e-04 
     19 |         26.2 |       0.0162 |       0.0814 |    no  LR -> 7.50e-05 
     20 |         26.2 |       0.0086 |       0.0919 |    no  LR -> 7.50e-05 
     21 |         26.0 |       0.0031 |       0.0695 |    no  LR -> 7.50e-05 
     22 |         24.7 |       0.0066 |       0.1125 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0077 |       0.0724 |    no  LR -> 7.50e-05 
     24 |         26.1 |       0.0092 |       0.0756 |    no  LR -> 7.50e-05 
     25 |         26.2 |       0.0035 |       0.0760 |    no  LR -> 7.50e-05 
     26 |         25.8 |       0.0019 |       0.0874 |    no  LR -> 7.50e-05 
     27 |         26.0 |       0.0020 |       0.1046 |    no  LR -> 7.50e-05 
     28 |         26.0 |       0.0036 |       0.0779 |    no  LR -> 7.50e-05 
     29 |         25.7 |       0.0022 |       0.0674 |    no  LR -> 3.75e-05 
     30 |         25.5 |       0.0023 |       0.0698 |    no  LR -> 3.75e-05 
     31 |         25.4 |       0.0025 |       0.0615 |   yes  LR -> 3.75e-05 
     32 |         25.2 |       0.0032 |       0.0481 |   yes  LR -> 3.75e-05 
     33 |         26.1 |       0.0033 |       0.0511 |    no  LR -> 3.75e-05 
     34 |         25.4 |       0.0021 |       0.0638 |    no  LR -> 3.75e-05 
     35 |         26.0 |       0.0043 |       0.0530 |    no  LR -> 3.75e-05 
     36 |         25.2 |       0.0009 |       0.0770 |    no  LR -> 3.75e-05 
     37 |         24.4 |       0.0002 |       0.0679 |    no  LR -> 3.75e-05 
     38 |         24.5 |       0.0009 |       0.0587 |    no  LR -> 3.75e-05 
     39 |         25.9 |       0.0013 |       0.0411 |   yes  LR -> 1.87e-05 
     40 |         25.8 |       0.0014 |       0.0440 |    no  LR -> 1.87e-05 
     41 |         25.5 |       0.0001 |       0.0358 |   yes  LR -> 1.87e-05 
     42 |         25.5 |       0.0000 |       0.0447 |    no  LR -> 1.87e-05 
     43 |         26.0 |       0.0000 |       0.0535 |    no  LR -> 1.87e-05 
     44 |         25.5 |       0.0000 |       0.0463 |    no  LR -> 1.87e-05 
     45 |         26.1 |       0.0000 |       0.0432 |    no  LR -> 1.87e-05 
     46 |         25.9 |       0.0000 |       0.0433 |    no  LR -> 1.87e-05 
     47 |         26.0 |       0.0000 |       0.0402 |    no  LR -> 1.87e-05 
     48 |         24.9 |       0.0000 |       0.0405 |    no  LR -> 1.87e-05 
     49 |         25.6 |       0.0000 |       0.0504 |    no  LR -> 9.37e-06 
     50 |         26.0 |       0.0006 |       0.0461 |    no  LR -> 9.37e-06 
     51 |         26.0 |       0.0000 |       0.0438 |    no  LR -> 9.37e-06 
     52 |         24.6 |       0.0009 |       0.0510 |    no  LR -> 9.37e-06 
     53 |         24.9 |       0.0000 |       0.0521 |    no  LR -> 9.37e-06 
     54 |         25.3 |       0.0001 |       0.0420 |    no  LR -> 9.37e-06 
     55 |         25.9 |       0.0000 |       0.0546 |    no  LR -> 9.37e-06 
     56 |         25.6 |       0.0001 |       0.0509 |    no  LR -> 9.37e-06 
     57 |         26.0 |       0.0007 |       0.0626 |    no  LR -> 9.37e-06 
     58 |         25.9 |       0.0000 |       0.0595 |    no  LR -> 9.37e-06 
     59 |         25.8 |       0.0000 |       0.0479 |    no  LR -> 4.69e-06 
     60 |         25.7 |       0.0000 |       0.0500 |    no  LR -> 4.69e-06 
     61 |         25.4 |       0.0000 |       0.0554 |    no  LR -> 4.69e-06 
     62 |         24.8 |       0.0000 |       0.0600 |    no  LR -> 4.69e-06 
     63 |         25.3 |       0.0008 |       0.0524 |    no  LR -> 4.69e-06 
     64 |         24.5 |       0.0000 |       0.0444 |    no  LR -> 4.69e-06 
     65 |         25.2 |       0.0000 |       0.0438 |    no  LR -> 4.69e-06 
     66 |         25.5 |       0.0000 |       0.0472 |    no  LR -> 4.69e-06 
     67 |         25.0 |       0.0000 |       0.0474 |    no  LR -> 4.69e-06 
     68 |         25.8 |       0.0000 |       0.0450 |    no  LR -> 4.69e-06 
     69 |         25.2 |       0.0000 |       0.0467 |    no  LR -> 2.34e-06 
     70 |         25.3 |       0.0000 |       0.0456 |    no  LR -> 2.34e-06 
     71 |         25.7 |       0.0000 |       0.0531 |    no  LR -> 2.34e-06 
     72 |         26.0 |       0.0000 |       0.0395 |    no  LR -> 2.34e-06 
     73 |         26.0 |       0.0000 |       0.0534 |    no  LR -> 2.34e-06 
     74 |         25.1 |       0.0000 |       0.0446 |    no  LR -> 2.34e-06 
     75 |         25.6 |       0.0000 |       0.0535 |    no  LR -> 2.34e-06 
     76 |         25.6 |       0.0000 |       0.0497 |    no  LR -> 2.34e-06 
     77 |         25.7 |       0.0000 |       0.0529 |    no  LR -> 2.34e-06 
     78 |         26.1 |       0.0000 |       0.0451 |    no  LR -> 2.34e-06 
     79 |         25.8 |       0.0000 |       0.0528 |    no  LR -> 1.17e-06 
     80 |         26.0 |       0.0001 |       0.0476 |    no  LR -> 1.17e-06 
     81 |         24.5 |       0.0000 |       0.0458 |    no  LR -> 1.17e-06 
     82 |         25.3 |       0.0000 |       0.0467 |    no  LR -> 1.17e-06 
     83 |         24.4 |       0.0000 |       0.0494 |    no  LR -> 1.17e-06 
     84 |         25.2 |       0.0000 |       0.0463 |    no  LR -> 1.17e-06 
     85 |         25.2 |       0.0000 |       0.0457 |    no  LR -> 1.17e-06 
     86 |         26.0 |       0.0000 |       0.0484 |    no  LR -> 1.17e-06 
     87 |         26.1 |       0.0000 |       0.0481 |    no  LR -> 1.17e-06 
     88 |         24.5 |       0.0000 |       0.0531 |    no  LR -> 1.17e-06 
     89 |         25.6 |       0.0000 |       0.0534 |    no  LR -> 5.86e-07 
     90 |         25.1 |       0.0000 |       0.0409 |    no  LR -> 5.86e-07 
     91 |         25.1 |       0.0000 |       0.0470 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 22:06:39.806192 ---[0m
[94m--------------------------------------------------[0m
