[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 12:08:10.174024 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 12:08:10.596625 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 12:08:10.742944 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 12:08:11.112363 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.2 |       0.9539 |       0.3012 |   yes
      1 |         24.7 |       0.1471 |       0.2212 |   yes
      2 |         24.9 |       0.0848 |       0.0904 |   yes
      3 |         24.9 |       0.0642 |       0.1351 |    no
      4 |         23.3 |       0.0639 |       0.0828 |   yes
      5 |         25.0 |       0.0362 |       0.1370 |    no
      6 |         24.9 |       0.0523 |       0.0673 |   yes
      7 |         24.5 |       0.0403 |       0.0707 |    no
      8 |         25.1 |       0.0371 |       0.0925 |    no
      9 |         24.7 |       0.0380 |       0.0676 |    no  LR -> 1.50e-04 
     10 |         24.5 |       0.0231 |       0.0571 |   yes  LR -> 1.50e-04 
     11 |         22.4 |       0.0222 |       0.0665 |    no  LR -> 1.50e-04 
     12 |         24.0 |       0.0218 |       0.0501 |   yes  LR -> 1.50e-04 
     13 |         25.1 |       0.0192 |       0.0698 |    no  LR -> 1.50e-04 
     14 |         23.7 |       0.0200 |       0.0477 |   yes  LR -> 1.50e-04 
     15 |         24.5 |       0.0195 |       0.0441 |   yes  LR -> 1.50e-04 
     16 |         25.0 |       0.0155 |       0.0450 |    no  LR -> 1.50e-04 
     17 |         25.0 |       0.0183 |       0.0638 |    no  LR -> 1.50e-04 
     18 |         24.8 |       0.0345 |       0.0511 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0198 |       0.0754 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0179 |       0.0322 |   yes  LR -> 7.50e-05 
     21 |         24.6 |       0.0146 |       0.0384 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0166 |       0.0427 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0144 |       0.0399 |    no  LR -> 7.50e-05 
     24 |         22.6 |       0.0142 |       0.0465 |    no  LR -> 7.50e-05 
     25 |         23.1 |       0.0160 |       0.0365 |    no  LR -> 7.50e-05 
     26 |         24.5 |       0.0147 |       0.0333 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0143 |       0.0345 |    no  LR -> 7.50e-05 
     28 |         24.0 |       0.0141 |       0.0375 |    no  LR -> 7.50e-05 
     29 |         24.9 |       0.0153 |       0.0405 |    no  LR -> 3.75e-05 
     30 |         25.1 |       0.0149 |       0.0348 |    no  LR -> 3.75e-05 
     31 |         25.0 |       0.0147 |       0.0406 |    no  LR -> 3.75e-05 
     32 |         24.6 |       0.0141 |       0.0462 |    no  LR -> 3.75e-05 
     33 |         24.4 |       0.0140 |       0.0474 |    no  LR -> 3.75e-05 
     34 |         25.0 |       0.0145 |       0.0598 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0140 |       0.0374 |    no  LR -> 3.75e-05 
     36 |         25.1 |       0.0147 |       0.0428 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0140 |       0.0397 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0139 |       0.0395 |    no  LR -> 3.75e-05 
     39 |         25.0 |       0.0139 |       0.0443 |    no  LR -> 1.87e-05 
     40 |         25.0 |       0.0140 |       0.0500 |    no  LR -> 1.87e-05 
     41 |         24.9 |       0.0139 |       0.0469 |    no  LR -> 1.87e-05 
     42 |         25.0 |       0.0140 |       0.0393 |    no  LR -> 1.87e-05 
     43 |         24.9 |       0.0138 |       0.0401 |    no  LR -> 1.87e-05 
     44 |         24.9 |       0.0139 |       0.0377 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0139 |       0.0369 |    no  LR -> 1.87e-05 
     46 |         24.7 |       0.0138 |       0.0405 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0138 |       0.0381 |    no  LR -> 1.87e-05 
     48 |         24.7 |       0.0138 |       0.0404 |    no  LR -> 1.87e-05 
     49 |         22.5 |       0.0138 |       0.0368 |    no  LR -> 9.37e-06 
     50 |         25.0 |       0.0138 |       0.0408 |    no  LR -> 9.37e-06 
     51 |         24.9 |       0.0143 |       0.0379 |    no  LR -> 9.37e-06 
     52 |         25.0 |       0.0137 |       0.0358 |    no  LR -> 9.37e-06 
     53 |         24.4 |       0.0137 |       0.0398 |    no  LR -> 9.37e-06 
     54 |         22.8 |       0.0143 |       0.0368 |    no  LR -> 9.37e-06 
     55 |         25.0 |       0.0143 |       0.0396 |    no  LR -> 9.37e-06 
     56 |         24.9 |       0.0137 |       0.0414 |    no  LR -> 9.37e-06 
     57 |         24.2 |       0.0137 |       0.0428 |    no  LR -> 9.37e-06 
     58 |         24.4 |       0.0137 |       0.0438 |    no  LR -> 9.37e-06 
     59 |         25.1 |       0.0137 |       0.0391 |    no  LR -> 4.69e-06 
     60 |         24.2 |       0.0137 |       0.0376 |    no  LR -> 4.69e-06 
     61 |         25.0 |       0.0137 |       0.0429 |    no  LR -> 4.69e-06 
     62 |         23.9 |       0.0137 |       0.0357 |    no  LR -> 4.69e-06 
     63 |         22.8 |       0.0137 |       0.0355 |    no  LR -> 4.69e-06 
     64 |         24.9 |       0.0137 |       0.0359 |    no  LR -> 4.69e-06 
     65 |         25.2 |       0.0137 |       0.0405 |    no  LR -> 4.69e-06 
     66 |         24.9 |       0.0137 |       0.0339 |    no  LR -> 4.69e-06 
     67 |         25.1 |       0.0139 |       0.0297 |   yes  LR -> 4.69e-06 
     68 |         23.3 |       0.0137 |       0.0338 |    no  LR -> 4.69e-06 
     69 |         25.1 |       0.0137 |       0.0364 |    no  LR -> 2.34e-06 
     70 |         25.0 |       0.0137 |       0.0334 |    no  LR -> 2.34e-06 
     71 |         24.8 |       0.0137 |       0.0335 |    no  LR -> 2.34e-06 
     72 |         24.4 |       0.0137 |       0.0367 |    no  LR -> 2.34e-06 
     73 |         24.9 |       0.0137 |       0.0389 |    no  LR -> 2.34e-06 
     74 |         24.8 |       0.0137 |       0.0341 |    no  LR -> 2.34e-06 
     75 |         23.7 |       0.0137 |       0.0328 |    no  LR -> 2.34e-06 
     76 |         24.5 |       0.0137 |       0.0348 |    no  LR -> 2.34e-06 
     77 |         24.7 |       0.0137 |       0.0328 |    no  LR -> 2.34e-06 
     78 |         22.6 |       0.0137 |       0.0329 |    no  LR -> 2.34e-06 
     79 |         25.1 |       0.0137 |       0.0331 |    no  LR -> 1.17e-06 
     80 |         24.3 |       0.0137 |       0.0350 |    no  LR -> 1.17e-06 
     81 |         23.6 |       0.0138 |       0.0357 |    no  LR -> 1.17e-06 
     82 |         25.1 |       0.0137 |       0.0335 |    no  LR -> 1.17e-06 
     83 |         24.6 |       0.0137 |       0.0336 |    no  LR -> 1.17e-06 
     84 |         24.1 |       0.0137 |       0.0325 |    no  LR -> 1.17e-06 
     85 |         25.2 |       0.0137 |       0.0366 |    no  LR -> 1.17e-06 
     86 |         24.9 |       0.0137 |       0.0355 |    no  LR -> 1.17e-06 
     87 |         25.1 |       0.0137 |       0.0375 |    no  LR -> 1.17e-06 
     88 |         25.1 |       0.0140 |       0.0346 |    no  LR -> 1.17e-06 
     89 |         24.8 |       0.0137 |       0.0361 |    no  LR -> 5.86e-07 
     90 |         25.0 |       0.0137 |       0.0370 |    no  LR -> 5.86e-07 
     91 |         24.1 |       0.0137 |       0.0392 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0137 |       0.0336 |    no  LR -> 5.86e-07 
     93 |         24.8 |       0.0137 |       0.0353 |    no  LR -> 5.86e-07 
     94 |         25.0 |       0.0137 |       0.0326 |    no  LR -> 5.86e-07 
     95 |         24.2 |       0.0137 |       0.0328 |    no  LR -> 5.86e-07 
     96 |         24.7 |       0.0137 |       0.0366 |    no  LR -> 5.86e-07 
     97 |         25.1 |       0.0137 |       0.0367 |    no  LR -> 5.86e-07 
     98 |         25.0 |       0.0137 |       0.0359 |    no  LR -> 5.86e-07 
     99 |         24.8 |       0.0137 |       0.0340 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 12:51:53.001380 ---[0m
[94m--------------------------------------------------[0m
