[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 11:23:28.390222 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 11:23:28.799941 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 11:23:28.943618 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 11:23:29.312372 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         27.0 |       3.9191 |       2.5561 |   yes
      1 |         25.7 |       0.7638 |       0.3510 |   yes
      2 |         25.6 |       0.2463 |       0.3923 |    no
      3 |         26.0 |       0.1688 |       0.2601 |   yes
      4 |         26.0 |       0.1173 |       0.3093 |    no
      5 |         25.6 |       0.0836 |       0.1990 |   yes
      6 |         25.1 |       0.1112 |       0.3348 |    no
      7 |         25.0 |       0.0864 |       0.1779 |   yes
      8 |         23.6 |       0.0594 |       0.4499 |    no
      9 |         25.7 |       0.0493 |       0.1417 |   yes  LR -> 1.50e-04 
     10 |         25.9 |       0.0220 |       0.0804 |   yes  LR -> 1.50e-04 
     11 |         25.9 |       0.0161 |       0.1212 |    no  LR -> 1.50e-04 
     12 |         25.8 |       0.0160 |       0.1660 |    no  LR -> 1.50e-04 
     13 |         25.4 |       0.0246 |       0.1228 |    no  LR -> 1.50e-04 
     14 |         24.9 |       0.0208 |       0.1040 |    no  LR -> 1.50e-04 
     15 |         23.8 |       0.0166 |       0.1188 |    no  LR -> 1.50e-04 
     16 |         24.5 |       0.0111 |       0.0787 |   yes  LR -> 1.50e-04 
     17 |         26.2 |       0.0184 |       0.1793 |    no  LR -> 1.50e-04 
     18 |         26.1 |       0.0306 |       0.1407 |    no  LR -> 1.50e-04 
     19 |         26.0 |       0.0220 |       0.1979 |    no  LR -> 7.50e-05 
     20 |         26.2 |       0.0050 |       0.1101 |    no  LR -> 7.50e-05 
     21 |         24.4 |       0.0082 |       0.1325 |    no  LR -> 7.50e-05 
     22 |         24.1 |       0.0058 |       0.1164 |    no  LR -> 7.50e-05 
     23 |         25.9 |       0.0023 |       0.0899 |    no  LR -> 7.50e-05 
     24 |         25.1 |       0.0021 |       0.1503 |    no  LR -> 7.50e-05 
     25 |         25.8 |       0.0073 |       0.0743 |   yes  LR -> 7.50e-05 
     26 |         24.9 |       0.0026 |       0.0728 |   yes  LR -> 7.50e-05 
     27 |         24.7 |       0.0039 |       0.0812 |    no  LR -> 7.50e-05 
     28 |         25.5 |       0.0048 |       0.0669 |   yes  LR -> 7.50e-05 
     29 |         25.6 |       0.0003 |       0.0801 |    no  LR -> 3.75e-05 
     30 |         25.5 |       0.0000 |       0.0805 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0006 |       0.0772 |    no  LR -> 3.75e-05 
     32 |         26.1 |       0.0000 |       0.0782 |    no  LR -> 3.75e-05 
     33 |         25.5 |       0.0008 |       0.0978 |    no  LR -> 3.75e-05 
     34 |         25.6 |       0.0004 |       0.0648 |   yes  LR -> 3.75e-05 
     35 |         24.7 |       0.0002 |       0.0586 |   yes  LR -> 3.75e-05 
     36 |         24.0 |       0.0000 |       0.0533 |   yes  LR -> 3.75e-05 
     37 |         24.2 |       0.0002 |       0.0909 |    no  LR -> 3.75e-05 
     38 |         24.0 |       0.0030 |       0.1009 |    no  LR -> 3.75e-05 
     39 |         23.9 |       0.0008 |       0.1049 |    no  LR -> 1.87e-05 
     40 |         23.3 |       0.0011 |       0.0746 |    no  LR -> 1.87e-05 
     41 |         24.5 |       0.0000 |       0.0754 |    no  LR -> 1.87e-05 
     42 |         25.8 |       0.0000 |       0.0652 |    no  LR -> 1.87e-05 
     43 |         26.0 |       0.0000 |       0.0682 |    no  LR -> 1.87e-05 
     44 |         24.1 |       0.0004 |       0.0813 |    no  LR -> 1.87e-05 
     45 |         25.9 |       0.0000 |       0.0852 |    no  LR -> 1.87e-05 
     46 |         25.4 |       0.0000 |       0.0830 |    no  LR -> 1.87e-05 
     47 |         25.7 |       0.0000 |       0.0929 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0000 |       0.0871 |    no  LR -> 1.87e-05 
     49 |         23.1 |       0.0000 |       0.0759 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0000 |       0.0814 |    no  LR -> 9.37e-06 
     51 |         25.4 |       0.0000 |       0.0751 |    no  LR -> 9.37e-06 
     52 |         26.0 |       0.0000 |       0.0798 |    no  LR -> 9.37e-06 
     53 |         25.7 |       0.0000 |       0.0813 |    no  LR -> 9.37e-06 
     54 |         25.3 |       0.0002 |       0.0747 |    no  LR -> 9.37e-06 
     55 |         26.0 |       0.0000 |       0.0850 |    no  LR -> 9.37e-06 
     56 |         25.2 |       0.0000 |       0.0773 |    no  LR -> 9.37e-06 
     57 |         24.4 |       0.0000 |       0.0731 |    no  LR -> 9.37e-06 
     58 |         24.0 |       0.0000 |       0.0794 |    no  LR -> 9.37e-06 
     59 |         23.7 |       0.0000 |       0.0898 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0000 |       0.0753 |    no  LR -> 4.69e-06 
     61 |         26.0 |       0.0000 |       0.0790 |    no  LR -> 4.69e-06 
     62 |         24.6 |       0.0000 |       0.0693 |    no  LR -> 4.69e-06 
     63 |         25.4 |       0.0000 |       0.0828 |    no  LR -> 4.69e-06 
     64 |         25.7 |       0.0000 |       0.0816 |    no  LR -> 4.69e-06 
     65 |         26.1 |       0.0000 |       0.0782 |    no  LR -> 4.69e-06 
     66 |         25.2 |       0.0001 |       0.0715 |    no  LR -> 4.69e-06 
     67 |         26.0 |       0.0000 |       0.0755 |    no  LR -> 4.69e-06 
     68 |         25.3 |       0.0000 |       0.0833 |    no  LR -> 4.69e-06 
     69 |         26.1 |       0.0000 |       0.0715 |    no  LR -> 2.34e-06 
     70 |         25.7 |       0.0000 |       0.0801 |    no  LR -> 2.34e-06 
     71 |         25.9 |       0.0000 |       0.0723 |    no  LR -> 2.34e-06 
     72 |         25.8 |       0.0000 |       0.0738 |    no  LR -> 2.34e-06 
     73 |         25.6 |       0.0000 |       0.0721 |    no  LR -> 2.34e-06 
     74 |         23.4 |       0.0000 |       0.0664 |    no  LR -> 2.34e-06 
     75 |         25.1 |       0.0000 |       0.0729 |    no  LR -> 2.34e-06 
     76 |         25.9 |       0.0000 |       0.0644 |    no  LR -> 2.34e-06 
     77 |         26.1 |       0.0000 |       0.0680 |    no  LR -> 2.34e-06 
     78 |         26.1 |       0.0000 |       0.0621 |    no  LR -> 2.34e-06 
     79 |         25.9 |       0.0000 |       0.0714 |    no  LR -> 1.17e-06 
     80 |         25.2 |       0.0000 |       0.0655 |    no  LR -> 1.17e-06 
     81 |         25.7 |       0.0000 |       0.0619 |    no  LR -> 1.17e-06 
     82 |         25.1 |       0.0000 |       0.0691 |    no  LR -> 1.17e-06 
     83 |         24.2 |       0.0000 |       0.0713 |    no  LR -> 1.17e-06 
     84 |         26.0 |       0.0000 |       0.0736 |    no  LR -> 1.17e-06 
     85 |         26.1 |       0.0000 |       0.0670 |    no  LR -> 1.17e-06 
     86 |         25.8 |       0.0000 |       0.0671 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 12:02:31.762068 ---[0m
[94m--------------------------------------------------[0m
