[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 14:19:18.256716 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 14:19:18.671180 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 14:19:18.828665 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 14:19:19.215961 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.2 |       3.7562 |       3.0936 |   yes
      1 |         24.6 |       0.8721 |       0.5977 |   yes
      2 |         25.2 |       0.3078 |       0.4592 |   yes
      3 |         25.0 |       0.1684 |       0.3407 |   yes
      4 |         23.3 |       0.1541 |       0.3555 |    no
      5 |         25.1 |       0.1422 |       0.3438 |    no
      6 |         23.7 |       0.1499 |       0.2305 |   yes
      7 |         24.2 |       0.0812 |       0.1548 |   yes
      8 |         23.6 |       0.1058 |       0.1820 |    no
      9 |         25.0 |       0.0550 |       0.1565 |    no  LR -> 1.50e-04 
     10 |         23.8 |       0.0317 |       0.2194 |    no  LR -> 1.50e-04 
     11 |         24.9 |       0.0301 |       0.1158 |   yes  LR -> 1.50e-04 
     12 |         25.0 |       0.0215 |       0.1336 |    no  LR -> 1.50e-04 
     13 |         25.3 |       0.0438 |       0.2217 |    no  LR -> 1.50e-04 
     14 |         25.2 |       0.0274 |       0.2188 |    no  LR -> 1.50e-04 
     15 |         24.0 |       0.0177 |       0.1519 |    no  LR -> 1.50e-04 
     16 |         24.7 |       0.0237 |       0.1438 |    no  LR -> 1.50e-04 
     17 |         24.8 |       0.0092 |       0.1070 |   yes  LR -> 1.50e-04 
     18 |         24.7 |       0.0260 |       0.1555 |    no  LR -> 1.50e-04 
     19 |         25.3 |       0.0241 |       0.1507 |    no  LR -> 7.50e-05 
     20 |         24.2 |       0.0076 |       0.1325 |    no  LR -> 7.50e-05 
     21 |         23.0 |       0.0075 |       0.1671 |    no  LR -> 7.50e-05 
     22 |         24.3 |       0.0033 |       0.1735 |    no  LR -> 7.50e-05 
     23 |         24.0 |       0.0017 |       0.1511 |    no  LR -> 7.50e-05 
     24 |         24.5 |       0.0021 |       0.1436 |    no  LR -> 7.50e-05 
     25 |         24.3 |       0.0052 |       0.1565 |    no  LR -> 7.50e-05 
     26 |         24.6 |       0.0094 |       0.1455 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0007 |       0.1506 |    no  LR -> 7.50e-05 
     28 |         25.2 |       0.0003 |       0.1175 |    no  LR -> 7.50e-05 
     29 |         25.1 |       0.0060 |       0.2312 |    no  LR -> 3.75e-05 
     30 |         24.9 |       0.0025 |       0.1971 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0005 |       0.1524 |    no  LR -> 3.75e-05 
     32 |         25.3 |       0.0001 |       0.1336 |    no  LR -> 3.75e-05 
     33 |         25.0 |       0.0000 |       0.1347 |    no  LR -> 3.75e-05 
     34 |         24.3 |       0.0006 |       0.1285 |    no  LR -> 3.75e-05 
     35 |         24.9 |       0.0016 |       0.1589 |    no  LR -> 3.75e-05 
     36 |         24.1 |       0.0021 |       0.1386 |    no  LR -> 3.75e-05 
     37 |         24.9 |       0.0001 |       0.1092 |    no  LR -> 3.75e-05 
     38 |         23.7 |       0.0000 |       0.1145 |    no  LR -> 3.75e-05 
     39 |         25.0 |       0.0001 |       0.1473 |    no  LR -> 1.87e-05 
     40 |         24.8 |       0.0005 |       0.1177 |    no  LR -> 1.87e-05 
     41 |         24.7 |       0.0000 |       0.1205 |    no  LR -> 1.87e-05 
     42 |         25.2 |       0.0000 |       0.1301 |    no  LR -> 1.87e-05 
     43 |         24.7 |       0.0000 |       0.1150 |    no  LR -> 1.87e-05 
     44 |         24.5 |       0.0000 |       0.1249 |    no  LR -> 1.87e-05 
     45 |         25.0 |       0.0000 |       0.1175 |    no  LR -> 1.87e-05 
     46 |         24.9 |       0.0006 |       0.1395 |    no  LR -> 1.87e-05 
     47 |         24.2 |       0.0011 |       0.1712 |    no  LR -> 1.87e-05 
     48 |         24.6 |       0.0004 |       0.1376 |    no  LR -> 1.87e-05 
     49 |         25.1 |       0.0000 |       0.1431 |    no  LR -> 9.37e-06 
     50 |         25.0 |       0.0000 |       0.1207 |    no  LR -> 9.37e-06 
     51 |         24.9 |       0.0000 |       0.1324 |    no  LR -> 9.37e-06 
     52 |         25.1 |       0.0000 |       0.1194 |    no  LR -> 9.37e-06 
     53 |         25.1 |       0.0000 |       0.1323 |    no  LR -> 9.37e-06 
     54 |         25.1 |       0.0000 |       0.1166 |    no  LR -> 9.37e-06 
     55 |         24.6 |       0.0000 |       0.1315 |    no  LR -> 9.37e-06 
     56 |         24.6 |       0.0000 |       0.1124 |    no  LR -> 9.37e-06 
     57 |         25.1 |       0.0000 |       0.1309 |    no  LR -> 9.37e-06 
     58 |         25.2 |       0.0002 |       0.1077 |    no  LR -> 9.37e-06 
     59 |         22.6 |       0.0000 |       0.1162 |    no  LR -> 4.69e-06 
     60 |         25.0 |       0.0000 |       0.1145 |    no  LR -> 4.69e-06 
     61 |         24.7 |       0.0000 |       0.1191 |    no  LR -> 4.69e-06 
     62 |         25.0 |       0.0006 |       0.1097 |    no  LR -> 4.69e-06 
     63 |         25.2 |       0.0000 |       0.1066 |   yes  LR -> 4.69e-06 
     64 |         23.5 |       0.0000 |       0.1175 |    no  LR -> 4.69e-06 
     65 |         25.1 |       0.0000 |       0.1053 |   yes  LR -> 4.69e-06 
     66 |         25.1 |       0.0000 |       0.1048 |   yes  LR -> 4.69e-06 
     67 |         24.8 |       0.0000 |       0.1035 |   yes  LR -> 4.69e-06 
     68 |         25.2 |       0.0000 |       0.1162 |    no  LR -> 4.69e-06 
     69 |         24.6 |       0.0000 |       0.1186 |    no  LR -> 2.34e-06 
     70 |         24.9 |       0.0000 |       0.1110 |    no  LR -> 2.34e-06 
     71 |         24.8 |       0.0000 |       0.1037 |    no  LR -> 2.34e-06 
     72 |         24.9 |       0.0000 |       0.1033 |   yes  LR -> 2.34e-06 
     73 |         25.0 |       0.0000 |       0.1184 |    no  LR -> 2.34e-06 
     74 |         25.1 |       0.0000 |       0.1109 |    no  LR -> 2.34e-06 
     75 |         25.0 |       0.0000 |       0.1065 |    no  LR -> 2.34e-06 
     76 |         25.2 |       0.0000 |       0.1096 |    no  LR -> 2.34e-06 
     77 |         25.2 |       0.0000 |       0.1257 |    no  LR -> 2.34e-06 
     78 |         25.3 |       0.0000 |       0.1270 |    no  LR -> 2.34e-06 
     79 |         25.0 |       0.0000 |       0.1142 |    no  LR -> 1.17e-06 
     80 |         24.6 |       0.0000 |       0.1158 |    no  LR -> 1.17e-06 
     81 |         23.2 |       0.0000 |       0.1165 |    no  LR -> 1.17e-06 
     82 |         24.5 |       0.0000 |       0.1158 |    no  LR -> 1.17e-06 
     83 |         24.4 |       0.0000 |       0.1005 |   yes  LR -> 1.17e-06 
     84 |         25.2 |       0.0000 |       0.1108 |    no  LR -> 1.17e-06 
     85 |         24.9 |       0.0000 |       0.1069 |    no  LR -> 1.17e-06 
     86 |         24.4 |       0.0002 |       0.1044 |    no  LR -> 1.17e-06 
     87 |         24.2 |       0.0007 |       0.1059 |    no  LR -> 1.17e-06 
     88 |         24.5 |       0.0000 |       0.1071 |    no  LR -> 1.17e-06 
     89 |         25.0 |       0.0001 |       0.1149 |    no  LR -> 5.86e-07 
     90 |         24.5 |       0.0004 |       0.1025 |    no  LR -> 5.86e-07 
     91 |         24.9 |       0.0000 |       0.1084 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0000 |       0.1038 |    no  LR -> 5.86e-07 
     93 |         24.8 |       0.0000 |       0.1124 |    no  LR -> 5.86e-07 
     94 |         24.9 |       0.0000 |       0.1014 |    no  LR -> 5.86e-07 
     95 |         25.1 |       0.0000 |       0.1049 |    no  LR -> 5.86e-07 
     96 |         23.6 |       0.0000 |       0.1080 |    no  LR -> 5.86e-07 
     97 |         24.6 |       0.0000 |       0.1053 |    no  LR -> 5.86e-07 
     98 |         24.5 |       0.0002 |       0.1079 |    no  LR -> 5.86e-07 
     99 |         25.0 |       0.0000 |       0.1039 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 15:03:16.810128 ---[0m
[94m--------------------------------------------------[0m
