[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 04:58:21.375445 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 04:58:21.803767 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 04:58:21.949734 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 04:58:22.355435 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.4 |       1.0581 |       0.4027 |   yes
      1 |         24.0 |       0.2175 |       0.1884 |   yes
      2 |         24.0 |       0.1256 |       0.1708 |   yes
      3 |         23.7 |       0.1016 |       0.1297 |   yes
      4 |         23.8 |       0.0752 |       0.1113 |   yes
      5 |         24.2 |       0.0563 |       0.2257 |    no
      6 |         24.2 |       0.0797 |       0.1455 |    no
      7 |         24.2 |       0.0476 |       0.1518 |    no
      8 |         24.3 |       0.0461 |       0.1031 |   yes
      9 |         24.5 |       0.0525 |       0.1871 |    no  LR -> 1.50e-04 
     10 |         24.3 |       0.0300 |       0.0651 |   yes  LR -> 1.50e-04 
     11 |         24.3 |       0.0261 |       0.0761 |    no  LR -> 1.50e-04 
     12 |         24.3 |       0.0228 |       0.0848 |    no  LR -> 1.50e-04 
     13 |         24.3 |       0.0213 |       0.0759 |    no  LR -> 1.50e-04 
     14 |         23.9 |       0.0163 |       0.0731 |    no  LR -> 1.50e-04 
     15 |         24.4 |       0.0244 |       0.0694 |    no  LR -> 1.50e-04 
     16 |         23.6 |       0.0203 |       0.0885 |    no  LR -> 1.50e-04 
     17 |         24.5 |       0.0158 |       0.0618 |   yes  LR -> 1.50e-04 
     18 |         24.6 |       0.0157 |       0.0812 |    no  LR -> 1.50e-04 
     19 |         24.1 |       0.0285 |       0.1057 |    no  LR -> 7.50e-05 
     20 |         24.4 |       0.0186 |       0.0790 |    no  LR -> 7.50e-05 
     21 |         24.5 |       0.0170 |       0.1211 |    no  LR -> 7.50e-05 
     22 |         24.5 |       0.0172 |       0.0578 |   yes  LR -> 7.50e-05 
     23 |         24.2 |       0.0196 |       0.0522 |   yes  LR -> 7.50e-05 
     24 |         24.1 |       0.0151 |       0.0633 |    no  LR -> 7.50e-05 
     25 |         23.0 |       0.0170 |       0.0718 |    no  LR -> 7.50e-05 
     26 |         24.0 |       0.0147 |       0.0476 |   yes  LR -> 7.50e-05 
     27 |         23.6 |       0.0143 |       0.0698 |    no  LR -> 7.50e-05 
     28 |         24.2 |       0.0148 |       0.0539 |    no  LR -> 7.50e-05 
     29 |         24.2 |       0.0137 |       0.0569 |    no  LR -> 3.75e-05 
     30 |         24.1 |       0.0140 |       0.0542 |    no  LR -> 3.75e-05 
     31 |         23.4 |       0.0148 |       0.0709 |    no  LR -> 3.75e-05 
     32 |         24.0 |       0.0161 |       0.0584 |    no  LR -> 3.75e-05 
     33 |         24.3 |       0.0145 |       0.0552 |    no  LR -> 3.75e-05 
     34 |         24.3 |       0.0135 |       0.0530 |    no  LR -> 3.75e-05 
     35 |         23.0 |       0.0134 |       0.0621 |    no  LR -> 3.75e-05 
     36 |         24.2 |       0.0139 |       0.0444 |   yes  LR -> 3.75e-05 
     37 |         24.1 |       0.0135 |       0.0525 |    no  LR -> 3.75e-05 
     38 |         23.7 |       0.0134 |       0.0527 |    no  LR -> 3.75e-05 
     39 |         24.0 |       0.0133 |       0.0627 |    no  LR -> 1.87e-05 
     40 |         24.3 |       0.0137 |       0.0646 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0146 |       0.0535 |    no  LR -> 1.87e-05 
     42 |         24.5 |       0.0135 |       0.0567 |    no  LR -> 1.87e-05 
     43 |         24.3 |       0.0133 |       0.0612 |    no  LR -> 1.87e-05 
     44 |         23.6 |       0.0141 |       0.0737 |    no  LR -> 1.87e-05 
     45 |         24.4 |       0.0136 |       0.0700 |    no  LR -> 1.87e-05 
     46 |         24.3 |       0.0133 |       0.0666 |    no  LR -> 1.87e-05 
     47 |         23.9 |       0.0133 |       0.0703 |    no  LR -> 1.87e-05 
     48 |         24.0 |       0.0133 |       0.0701 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0132 |       0.0760 |    no  LR -> 9.37e-06 
     50 |         23.9 |       0.0132 |       0.0717 |    no  LR -> 9.37e-06 
     51 |         24.1 |       0.0136 |       0.0624 |    no  LR -> 9.37e-06 
     52 |         23.7 |       0.0133 |       0.0622 |    no  LR -> 9.37e-06 
     53 |         24.2 |       0.0133 |       0.0645 |    no  LR -> 9.37e-06 
     54 |         24.2 |       0.0133 |       0.0644 |    no  LR -> 9.37e-06 
     55 |         24.0 |       0.0132 |       0.0647 |    no  LR -> 9.37e-06 
     56 |         23.9 |       0.0132 |       0.0676 |    no  LR -> 9.37e-06 
     57 |         24.1 |       0.0132 |       0.0631 |    no  LR -> 9.37e-06 
     58 |         24.6 |       0.0132 |       0.0603 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0134 |       0.0536 |    no  LR -> 4.69e-06 
     60 |         24.6 |       0.0132 |       0.0646 |    no  LR -> 4.69e-06 
     61 |         24.6 |       0.0132 |       0.0634 |    no  LR -> 4.69e-06 
     62 |         24.5 |       0.0133 |       0.0569 |    no  LR -> 4.69e-06 
     63 |         23.8 |       0.0132 |       0.0562 |    no  LR -> 4.69e-06 
     64 |         24.1 |       0.0133 |       0.0593 |    no  LR -> 4.69e-06 
     65 |         24.3 |       0.0132 |       0.0628 |    no  LR -> 4.69e-06 
     66 |         23.3 |       0.0132 |       0.0616 |    no  LR -> 4.69e-06 
     67 |         23.7 |       0.0135 |       0.0660 |    no  LR -> 4.69e-06 
     68 |         23.7 |       0.0132 |       0.0632 |    no  LR -> 4.69e-06 
     69 |         24.2 |       0.0132 |       0.0604 |    no  LR -> 2.34e-06 
     70 |         24.0 |       0.0132 |       0.0601 |    no  LR -> 2.34e-06 
     71 |         23.7 |       0.0132 |       0.0650 |    no  LR -> 2.34e-06 
     72 |         24.2 |       0.0132 |       0.0629 |    no  LR -> 2.34e-06 
     73 |         23.2 |       0.0132 |       0.0667 |    no  LR -> 2.34e-06 
     74 |         23.5 |       0.0132 |       0.0587 |    no  LR -> 2.34e-06 
     75 |         24.1 |       0.0132 |       0.0607 |    no  LR -> 2.34e-06 
     76 |         23.8 |       0.0132 |       0.0592 |    no  LR -> 2.34e-06 
     77 |         23.7 |       0.0132 |       0.0622 |    no  LR -> 2.34e-06 
     78 |         24.1 |       0.0132 |       0.0581 |    no  LR -> 2.34e-06 
     79 |         24.0 |       0.0132 |       0.0621 |    no  LR -> 1.17e-06 
     80 |         23.4 |       0.0132 |       0.0714 |    no  LR -> 1.17e-06 
     81 |         23.9 |       0.0131 |       0.0691 |    no  LR -> 1.17e-06 
     82 |         24.1 |       0.0131 |       0.0670 |    no  LR -> 1.17e-06 
     83 |         23.4 |       0.0131 |       0.0660 |    no  LR -> 1.17e-06 
     84 |         23.6 |       0.0131 |       0.0645 |    no  LR -> 1.17e-06 
     85 |         23.9 |       0.0131 |       0.0646 |    no  LR -> 1.17e-06 
     86 |         23.9 |       0.0134 |       0.0665 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 05:35:39.720501 ---[0m
[94m--------------------------------------------------[0m
