[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 07:02:12.376856 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 07:02:12.814131 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 07:02:12.953974 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 07:02:13.334563 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.7 |       3.3895 |       2.2548 |   yes
      1 |         40.2 |       0.4587 |       0.7115 |   yes
      2 |         40.2 |       0.2461 |       0.2783 |   yes
      3 |         41.0 |       0.1485 |       0.3476 |    no
      4 |         40.5 |       0.1406 |       0.3481 |    no
      5 |         40.9 |       0.1184 |       0.1386 |   yes
      6 |         40.3 |       0.0787 |       0.1389 |    no
      7 |         40.0 |       0.1725 |       0.1502 |    no
      8 |         40.9 |       0.0577 |       0.1309 |   yes
      9 |         41.2 |       0.0505 |       0.1154 |   yes  LR -> 1.50e-04 
     10 |         41.3 |       0.0331 |       0.0923 |   yes  LR -> 1.50e-04 
     11 |         40.6 |       0.0230 |       0.1260 |    no  LR -> 1.50e-04 
     12 |         40.5 |       0.0398 |       0.1484 |    no  LR -> 1.50e-04 
     13 |         41.1 |       0.0264 |       0.1000 |    no  LR -> 1.50e-04 
     14 |         41.3 |       0.0257 |       0.1148 |    no  LR -> 1.50e-04 
     15 |         41.7 |       0.0195 |       0.1246 |    no  LR -> 1.50e-04 
     16 |         40.9 |       0.0199 |       0.1357 |    no  LR -> 1.50e-04 
     17 |         41.2 |       0.0593 |       0.1246 |    no  LR -> 1.50e-04 
     18 |         41.3 |       0.0395 |       0.1715 |    no  LR -> 1.50e-04 
     19 |         40.9 |       0.0362 |       0.1231 |    no  LR -> 7.50e-05 
     20 |         41.5 |       0.0121 |       0.1140 |    no  LR -> 7.50e-05 
     21 |         40.5 |       0.0109 |       0.1066 |    no  LR -> 7.50e-05 
     22 |         41.7 |       0.0056 |       0.1019 |    no  LR -> 7.50e-05 
     23 |         40.5 |       0.0070 |       0.1084 |    no  LR -> 7.50e-05 
     24 |         41.4 |       0.0058 |       0.0852 |   yes  LR -> 7.50e-05 
     25 |         40.4 |       0.0034 |       0.1025 |    no  LR -> 7.50e-05 
     26 |         41.7 |       0.0031 |       0.0835 |   yes  LR -> 7.50e-05 
     27 |         41.6 |       0.0073 |       0.0582 |   yes  LR -> 7.50e-05 
     28 |         41.5 |       0.0051 |       0.0870 |    no  LR -> 7.50e-05 
     29 |         40.8 |       0.0133 |       0.1143 |    no  LR -> 3.75e-05 
     30 |         41.2 |       0.0104 |       0.0667 |    no  LR -> 3.75e-05 
     31 |         40.5 |       0.0020 |       0.0744 |    no  LR -> 3.75e-05 
     32 |         41.6 |       0.0023 |       0.0756 |    no  LR -> 3.75e-05 
     33 |         41.3 |       0.0040 |       0.0911 |    no  LR -> 3.75e-05 
     34 |         41.4 |       0.0019 |       0.0808 |    no  LR -> 3.75e-05 
     35 |         41.3 |       0.0031 |       0.0793 |    no  LR -> 3.75e-05 
     36 |         41.8 |       0.0018 |       0.0824 |    no  LR -> 3.75e-05 
     37 |         41.3 |       0.0033 |       0.0836 |    no  LR -> 3.75e-05 
     38 |         40.8 |       0.0060 |       0.1043 |    no  LR -> 3.75e-05 
     39 |         40.9 |       0.0027 |       0.0703 |    no  LR -> 1.87e-05 
     40 |         41.0 |       0.0026 |       0.0576 |   yes  LR -> 1.87e-05 
     41 |         41.6 |       0.0035 |       0.0697 |    no  LR -> 1.87e-05 
     42 |         41.4 |       0.0018 |       0.0745 |    no  LR -> 1.87e-05 
     43 |         41.6 |       0.0023 |       0.0865 |    no  LR -> 1.87e-05 
     44 |         41.6 |       0.0018 |       0.0813 |    no  LR -> 1.87e-05 
     45 |         41.6 |       0.0024 |       0.0764 |    no  LR -> 1.87e-05 
     46 |         40.7 |       0.0018 |       0.0639 |    no  LR -> 1.87e-05 
     47 |         42.0 |       0.0020 |       0.0837 |    no  LR -> 1.87e-05 
     48 |         41.7 |       0.0031 |       0.0650 |    no  LR -> 1.87e-05 
     49 |         41.3 |       0.0017 |       0.0781 |    no  LR -> 9.37e-06 
     50 |         41.2 |       0.0017 |       0.0811 |    no  LR -> 9.37e-06 
     51 |         41.8 |       0.0020 |       0.0742 |    no  LR -> 9.37e-06 
     52 |         41.4 |       0.0027 |       0.0817 |    no  LR -> 9.37e-06 
     53 |         41.8 |       0.0017 |       0.0756 |    no  LR -> 9.37e-06 
     54 |         41.7 |       0.0018 |       0.0702 |    no  LR -> 9.37e-06 
     55 |         40.7 |       0.0023 |       0.0882 |    no  LR -> 9.37e-06 
     56 |         41.9 |       0.0025 |       0.0811 |    no  LR -> 9.37e-06 
     57 |         41.5 |       0.0017 |       0.0869 |    no  LR -> 9.37e-06 
     58 |         41.4 |       0.0017 |       0.0779 |    no  LR -> 9.37e-06 
     59 |         40.9 |       0.0017 |       0.0695 |    no  LR -> 4.69e-06 
     60 |         40.5 |       0.0020 |       0.0742 |    no  LR -> 4.69e-06 
     61 |         39.6 |       0.0017 |       0.0710 |    no  LR -> 4.69e-06 
     62 |         41.6 |       0.0017 |       0.0702 |    no  LR -> 4.69e-06 
     63 |         41.5 |       0.0017 |       0.0811 |    no  LR -> 4.69e-06 
     64 |         41.6 |       0.0028 |       0.0762 |    no  LR -> 4.69e-06 
     65 |         41.6 |       0.0017 |       0.0677 |    no  LR -> 4.69e-06 
     66 |         39.8 |       0.0017 |       0.0763 |    no  LR -> 4.69e-06 
     67 |         41.5 |       0.0017 |       0.0739 |    no  LR -> 4.69e-06 
     68 |         41.5 |       0.0017 |       0.0823 |    no  LR -> 4.69e-06 
     69 |         41.6 |       0.0017 |       0.0814 |    no  LR -> 2.34e-06 
     70 |         41.4 |       0.0025 |       0.0769 |    no  LR -> 2.34e-06 
     71 |         41.4 |       0.0027 |       0.0766 |    no  LR -> 2.34e-06 
     72 |         41.5 |       0.0017 |       0.0861 |    no  LR -> 2.34e-06 
     73 |         41.6 |       0.0016 |       0.0832 |    no  LR -> 2.34e-06 
     74 |         40.9 |       0.0016 |       0.0779 |    no  LR -> 2.34e-06 
     75 |         41.4 |       0.0017 |       0.0723 |    no  LR -> 2.34e-06 
     76 |         41.5 |       0.0016 |       0.0733 |    no  LR -> 2.34e-06 
     77 |         41.6 |       0.0016 |       0.0792 |    no  LR -> 2.34e-06 
     78 |         41.3 |       0.0016 |       0.0807 |    no  LR -> 2.34e-06 
     79 |         41.4 |       0.0016 |       0.0675 |    no  LR -> 1.17e-06 
     80 |         41.5 |       0.0028 |       0.0691 |    no  LR -> 1.17e-06 
     81 |         41.5 |       0.0016 |       0.0742 |    no  LR -> 1.17e-06 
     82 |         41.4 |       0.0015 |       0.0731 |    no  LR -> 1.17e-06 
     83 |         39.9 |       0.0019 |       0.0659 |    no  LR -> 1.17e-06 
     84 |         41.5 |       0.0016 |       0.0697 |    no  LR -> 1.17e-06 
     85 |         40.3 |       0.0016 |       0.0739 |    no  LR -> 1.17e-06 
     86 |         41.1 |       0.0016 |       0.0805 |    no  LR -> 1.17e-06 
     87 |         40.8 |       0.0016 |       0.0657 |    no  LR -> 1.17e-06 
     88 |         40.7 |       0.0017 |       0.0686 |    no  LR -> 1.17e-06 
     89 |         41.6 |       0.0016 |       0.0810 |    no  LR -> 5.86e-07 
     90 |         41.2 |       0.0016 |       0.0690 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 08:07:12.372089 ---[0m
[94m--------------------------------------------------[0m
