[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 21:23:32.789242 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 21:23:33.917570 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 21:23:34.069469 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 21:23:34.448524 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.9 |       3.5891 |       1.4629 |   yes
      1 |         27.8 |       0.5624 |       0.3708 |   yes
      2 |         27.2 |       0.1482 |       0.1475 |   yes
      3 |         25.9 |       0.1420 |       0.1740 |    no
      4 |         26.7 |       0.0948 |       0.0842 |   yes
      5 |         26.7 |       0.0788 |       0.1052 |    no
      6 |         26.4 |       0.0794 |       0.2108 |    no
      7 |         25.8 |       0.0456 |       0.1622 |    no
      8 |         26.1 |       0.0779 |       0.1526 |    no
      9 |         26.0 |       0.0308 |       0.1055 |    no  LR -> 1.50e-04 
     10 |         25.5 |       0.0261 |       0.1107 |    no  LR -> 1.50e-04 
     11 |         26.3 |       0.0132 |       0.0875 |    no  LR -> 1.50e-04 
     12 |         25.0 |       0.0103 |       0.0709 |   yes  LR -> 1.50e-04 
     13 |         26.0 |       0.0042 |       0.0809 |    no  LR -> 1.50e-04 
     14 |         25.8 |       0.0071 |       0.0663 |   yes  LR -> 1.50e-04 
     15 |         27.1 |       0.0078 |       0.0470 |   yes  LR -> 1.50e-04 
     16 |         26.4 |       0.0226 |       0.1779 |    no  LR -> 1.50e-04 
     17 |         26.4 |       0.0437 |       0.1656 |    no  LR -> 1.50e-04 
     18 |         26.3 |       0.0201 |       0.0654 |    no  LR -> 1.50e-04 
     19 |         24.8 |       0.0079 |       0.0785 |    no  LR -> 7.50e-05 
     20 |         26.7 |       0.0033 |       0.0615 |    no  LR -> 7.50e-05 
     21 |         26.4 |       0.0033 |       0.0688 |    no  LR -> 7.50e-05 
     22 |         24.9 |       0.0011 |       0.0634 |    no  LR -> 7.50e-05 
     23 |         26.2 |       0.0041 |       0.0758 |    no  LR -> 7.50e-05 
     24 |         25.7 |       0.0001 |       0.0769 |    no  LR -> 7.50e-05 
     25 |         26.5 |       0.0000 |       0.0684 |    no  LR -> 7.50e-05 
     26 |         25.6 |       0.0036 |       0.0705 |    no  LR -> 7.50e-05 
     27 |         24.8 |       0.0032 |       0.0707 |    no  LR -> 7.50e-05 
     28 |         26.9 |       0.0099 |       0.0680 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0008 |       0.0851 |    no  LR -> 3.75e-05 
     30 |         26.6 |       0.0003 |       0.0724 |    no  LR -> 3.75e-05 
     31 |         25.9 |       0.0005 |       0.0547 |    no  LR -> 3.75e-05 
     32 |         24.6 |       0.0000 |       0.0576 |    no  LR -> 3.75e-05 
     33 |         24.1 |       0.0000 |       0.0486 |    no  LR -> 3.75e-05 
     34 |         25.6 |       0.0000 |       0.0472 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0000 |       0.0561 |    no  LR -> 3.75e-05 
     36 |         26.0 |       0.0000 |       0.0538 |    no  LR -> 3.75e-05 
     37 |         25.4 |       0.0005 |       0.0799 |    no  LR -> 3.75e-05 
     38 |         25.9 |       0.0013 |       0.0589 |    no  LR -> 3.75e-05 
     39 |         25.3 |       0.0017 |       0.0619 |    no  LR -> 1.87e-05 
     40 |         25.8 |       0.0000 |       0.0604 |    no  LR -> 1.87e-05 
     41 |         26.7 |       0.0006 |       0.0507 |    no  LR -> 1.87e-05 
     42 |         26.1 |       0.0003 |       0.0488 |    no  LR -> 1.87e-05 
     43 |         24.7 |       0.0014 |       0.0558 |    no  LR -> 1.87e-05 
     44 |         26.0 |       0.0008 |       0.0522 |    no  LR -> 1.87e-05 
     45 |         27.0 |       0.0000 |       0.0641 |    no  LR -> 1.87e-05 
     46 |         24.9 |       0.0001 |       0.0560 |    no  LR -> 1.87e-05 
     47 |         26.0 |       0.0001 |       0.0523 |    no  LR -> 1.87e-05 
     48 |         25.8 |       0.0000 |       0.0579 |    no  LR -> 1.87e-05 
     49 |         26.4 |       0.0001 |       0.0473 |    no  LR -> 9.37e-06 
     50 |         26.3 |       0.0001 |       0.0475 |    no  LR -> 9.37e-06 
     51 |         24.7 |       0.0000 |       0.0505 |    no  LR -> 9.37e-06 
     52 |         25.8 |       0.0000 |       0.0531 |    no  LR -> 9.37e-06 
     53 |         25.4 |       0.0002 |       0.0507 |    no  LR -> 9.37e-06 
     54 |         25.8 |       0.0000 |       0.0428 |   yes  LR -> 9.37e-06 
     55 |         25.9 |       0.0000 |       0.0558 |    no  LR -> 9.37e-06 
     56 |         24.8 |       0.0000 |       0.0549 |    no  LR -> 9.37e-06 
     57 |         26.6 |       0.0000 |       0.0503 |    no  LR -> 9.37e-06 
     58 |         23.6 |       0.0000 |       0.0579 |    no  LR -> 9.37e-06 
     59 |         25.9 |       0.0000 |       0.0476 |    no  LR -> 4.69e-06 
     60 |         26.4 |       0.0000 |       0.0500 |    no  LR -> 4.69e-06 
     61 |         26.1 |       0.0000 |       0.0461 |    no  LR -> 4.69e-06 
     62 |         26.5 |       0.0000 |       0.0511 |    no  LR -> 4.69e-06 
     63 |         26.3 |       0.0000 |       0.0508 |    no  LR -> 4.69e-06 
     64 |         27.0 |       0.0000 |       0.0557 |    no  LR -> 4.69e-06 
     65 |         24.7 |       0.0000 |       0.0500 |    no  LR -> 4.69e-06 
     66 |         25.7 |       0.0000 |       0.0534 |    no  LR -> 4.69e-06 
     67 |         26.5 |       0.0000 |       0.0565 |    no  LR -> 4.69e-06 
     68 |         26.9 |       0.0000 |       0.0518 |    no  LR -> 4.69e-06 
     69 |         27.3 |       0.0000 |       0.0556 |    no  LR -> 2.34e-06 
     70 |         25.6 |       0.0000 |       0.0580 |    no  LR -> 2.34e-06 
     71 |         25.8 |       0.0002 |       0.0489 |    no  LR -> 2.34e-06 
     72 |         25.0 |       0.0000 |       0.0538 |    no  LR -> 2.34e-06 
     73 |         26.0 |       0.0000 |       0.0504 |    no  LR -> 2.34e-06 
     74 |         25.1 |       0.0000 |       0.0438 |    no  LR -> 2.34e-06 
     75 |         25.4 |       0.0000 |       0.0469 |    no  LR -> 2.34e-06 
     76 |         24.4 |       0.0000 |       0.0421 |   yes  LR -> 2.34e-06 
     77 |         26.7 |       0.0000 |       0.0510 |    no  LR -> 2.34e-06 
     78 |         26.0 |       0.0000 |       0.0477 |    no  LR -> 2.34e-06 
     79 |         25.8 |       0.0000 |       0.0575 |    no  LR -> 1.17e-06 
     80 |         24.3 |       0.0000 |       0.0555 |    no  LR -> 1.17e-06 
     81 |         25.9 |       0.0000 |       0.0445 |    no  LR -> 1.17e-06 
     82 |         26.3 |       0.0001 |       0.0527 |    no  LR -> 1.17e-06 
     83 |         26.3 |       0.0000 |       0.0468 |    no  LR -> 1.17e-06 
     84 |         27.2 |       0.0000 |       0.0483 |    no  LR -> 1.17e-06 
     85 |         26.0 |       0.0000 |       0.0540 |    no  LR -> 1.17e-06 
     86 |         26.6 |       0.0000 |       0.0514 |    no  LR -> 1.17e-06 
     87 |         27.0 |       0.0000 |       0.0611 |    no  LR -> 1.17e-06 
     88 |         26.5 |       0.0000 |       0.0488 |    no  LR -> 1.17e-06 
     89 |         27.2 |       0.0000 |       0.0490 |    no  LR -> 5.86e-07 
     90 |         25.8 |       0.0000 |       0.0467 |    no  LR -> 5.86e-07 
     91 |         26.3 |       0.0000 |       0.0469 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0000 |       0.0513 |    no  LR -> 5.86e-07 
     93 |         26.4 |       0.0000 |       0.0508 |    no  LR -> 5.86e-07 
     94 |         26.5 |       0.0000 |       0.0506 |    no  LR -> 5.86e-07 
     95 |         25.6 |       0.0000 |       0.0493 |    no  LR -> 5.86e-07 
     96 |         25.9 |       0.0000 |       0.0571 |    no  LR -> 5.86e-07 
     97 |         25.6 |       0.0000 |       0.0564 |    no  LR -> 5.86e-07 
     98 |         26.1 |       0.0000 |       0.0542 |    no  LR -> 5.86e-07 
     99 |         25.5 |       0.0000 |       0.0456 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 22:09:55.959488 ---[0m
[94m--------------------------------------------------[0m
