[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 04:32:20.285235 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 04:32:20.726662 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 04:32:20.869694 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 04:32:21.231304 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.3 |       3.8779 |       1.7896 |   yes
      1 |         24.5 |       0.5819 |       0.3546 |   yes
      2 |         24.2 |       0.1694 |       0.3075 |   yes
      3 |         24.1 |       0.1572 |       0.6227 |    no
      4 |         24.4 |       0.1347 |       0.2156 |   yes
      5 |         24.0 |       0.1032 |       0.2142 |   yes
      6 |         24.5 |       0.0886 |       0.2706 |    no
      7 |         24.7 |       0.0964 |       0.1990 |   yes
      8 |         25.0 |       0.0898 |       0.1063 |   yes
      9 |         24.8 |       0.0803 |       0.3092 |    no  LR -> 1.50e-04 
     10 |         24.4 |       0.0403 |       0.1400 |    no  LR -> 1.50e-04 
     11 |         24.5 |       0.0235 |       0.0944 |   yes  LR -> 1.50e-04 
     12 |         24.8 |       0.0152 |       0.0753 |   yes  LR -> 1.50e-04 
     13 |         25.2 |       0.0130 |       0.1792 |    no  LR -> 1.50e-04 
     14 |         24.9 |       0.0221 |       0.1670 |    no  LR -> 1.50e-04 
     15 |         25.0 |       0.0265 |       0.1643 |    no  LR -> 1.50e-04 
     16 |         24.7 |       0.0325 |       0.1389 |    no  LR -> 1.50e-04 
     17 |         24.6 |       0.0220 |       0.1685 |    no  LR -> 1.50e-04 
     18 |         24.2 |       0.0169 |       0.1065 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0103 |       0.1558 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0072 |       0.1114 |    no  LR -> 7.50e-05 
     21 |         24.6 |       0.0084 |       0.1116 |    no  LR -> 7.50e-05 
     22 |         24.9 |       0.0027 |       0.1158 |    no  LR -> 7.50e-05 
     23 |         24.7 |       0.0032 |       0.0859 |    no  LR -> 7.50e-05 
     24 |         24.7 |       0.0059 |       0.0774 |    no  LR -> 7.50e-05 
     25 |         24.5 |       0.0053 |       0.1302 |    no  LR -> 7.50e-05 
     26 |         24.4 |       0.0036 |       0.1040 |    no  LR -> 7.50e-05 
     27 |         24.5 |       0.0127 |       0.0943 |    no  LR -> 7.50e-05 
     28 |         24.5 |       0.0081 |       0.1126 |    no  LR -> 7.50e-05 
     29 |         24.7 |       0.0031 |       0.0830 |    no  LR -> 3.75e-05 
     30 |         24.7 |       0.0021 |       0.1066 |    no  LR -> 3.75e-05 
     31 |         25.1 |       0.0019 |       0.1373 |    no  LR -> 3.75e-05 
     32 |         24.6 |       0.0023 |       0.0597 |   yes  LR -> 3.75e-05 
     33 |         24.5 |       0.0023 |       0.0830 |    no  LR -> 3.75e-05 
     34 |         25.1 |       0.0018 |       0.0706 |    no  LR -> 3.75e-05 
     35 |         24.2 |       0.0017 |       0.0747 |    no  LR -> 3.75e-05 
     36 |         25.0 |       0.0019 |       0.0757 |    no  LR -> 3.75e-05 
     37 |         24.4 |       0.0039 |       0.0705 |    no  LR -> 3.75e-05 
     38 |         24.3 |       0.0052 |       0.1029 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0018 |       0.0987 |    no  LR -> 1.87e-05 
     40 |         24.4 |       0.0018 |       0.1023 |    no  LR -> 1.87e-05 
     41 |         24.2 |       0.0022 |       0.1237 |    no  LR -> 1.87e-05 
     42 |         24.9 |       0.0014 |       0.1708 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0007 |       0.1058 |    no  LR -> 1.87e-05 
     44 |         24.4 |       0.0013 |       0.1130 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0015 |       0.1055 |    no  LR -> 1.87e-05 
     46 |         24.7 |       0.0003 |       0.0640 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0000 |       0.0673 |    no  LR -> 1.87e-05 
     48 |         24.4 |       0.0002 |       0.0860 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0000 |       0.0817 |    no  LR -> 9.37e-06 
     50 |         24.6 |       0.0000 |       0.0943 |    no  LR -> 9.37e-06 
     51 |         24.3 |       0.0000 |       0.0822 |    no  LR -> 9.37e-06 
     52 |         24.8 |       0.0000 |       0.0919 |    no  LR -> 9.37e-06 
     53 |         25.1 |       0.0003 |       0.1123 |    no  LR -> 9.37e-06 
     54 |         24.9 |       0.0007 |       0.1373 |    no  LR -> 9.37e-06 
     55 |         25.1 |       0.0001 |       0.1084 |    no  LR -> 9.37e-06 
     56 |         25.2 |       0.0012 |       0.1168 |    no  LR -> 9.37e-06 
     57 |         24.6 |       0.0001 |       0.0925 |    no  LR -> 9.37e-06 
     58 |         24.5 |       0.0000 |       0.0908 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0002 |       0.0942 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0013 |       0.0881 |    no  LR -> 4.69e-06 
     61 |         24.7 |       0.0002 |       0.0868 |    no  LR -> 4.69e-06 
     62 |         24.5 |       0.0002 |       0.0781 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0000 |       0.0830 |    no  LR -> 4.69e-06 
     64 |         24.8 |       0.0004 |       0.0812 |    no  LR -> 4.69e-06 
     65 |         24.4 |       0.0015 |       0.0841 |    no  LR -> 4.69e-06 
     66 |         24.6 |       0.0000 |       0.0765 |    no  LR -> 4.69e-06 
     67 |         25.3 |       0.0000 |       0.0786 |    no  LR -> 4.69e-06 
     68 |         24.3 |       0.0000 |       0.0923 |    no  LR -> 4.69e-06 
     69 |         24.7 |       0.0000 |       0.0861 |    no  LR -> 2.34e-06 
     70 |         24.2 |       0.0000 |       0.0832 |    no  LR -> 2.34e-06 
     71 |         24.6 |       0.0004 |       0.0848 |    no  LR -> 2.34e-06 
     72 |         24.7 |       0.0000 |       0.0857 |    no  LR -> 2.34e-06 
     73 |         24.9 |       0.0000 |       0.0819 |    no  LR -> 2.34e-06 
     74 |         24.4 |       0.0000 |       0.0884 |    no  LR -> 2.34e-06 
     75 |         24.5 |       0.0000 |       0.0834 |    no  LR -> 2.34e-06 
     76 |         24.1 |       0.0000 |       0.0840 |    no  LR -> 2.34e-06 
     77 |         24.6 |       0.0000 |       0.0855 |    no  LR -> 2.34e-06 
     78 |         24.1 |       0.0000 |       0.0837 |    no  LR -> 2.34e-06 
     79 |         24.3 |       0.0000 |       0.0895 |    no  LR -> 1.17e-06 
     80 |         24.5 |       0.0000 |       0.0817 |    no  LR -> 1.17e-06 
     81 |         24.7 |       0.0000 |       0.0882 |    no  LR -> 1.17e-06 
     82 |         24.2 |       0.0000 |       0.0915 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 05:09:07.140774 ---[0m
[94m--------------------------------------------------[0m
