[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 17:08:36.768007 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 17:08:37.176964 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 17:08:37.311268 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 17:08:37.685254 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.5 |       3.1869 |       1.3521 |   yes
      1 |         41.1 |       0.4360 |       0.3741 |   yes
      2 |         41.2 |       0.1953 |       0.5211 |    no
      3 |         40.7 |       0.1616 |       0.2205 |   yes
      4 |         40.8 |       0.1280 |       0.1592 |   yes
      5 |         41.7 |       0.0797 |       0.1900 |    no
      6 |         41.0 |       0.0725 |       0.1224 |   yes
      7 |         40.6 |       0.0769 |       0.1684 |    no
      8 |         41.5 |       0.0667 |       0.1034 |   yes
      9 |         41.4 |       0.0903 |       0.2203 |    no  LR -> 1.50e-04 
     10 |         41.0 |       0.0384 |       0.0897 |   yes  LR -> 1.50e-04 
     11 |         41.5 |       0.0440 |       0.0802 |   yes  LR -> 1.50e-04 
     12 |         39.8 |       0.0366 |       0.0655 |   yes  LR -> 1.50e-04 
     13 |         41.2 |       0.0154 |       0.0734 |    no  LR -> 1.50e-04 
     14 |         40.7 |       0.0320 |       0.1445 |    no  LR -> 1.50e-04 
     15 |         41.4 |       0.0192 |       0.0946 |    no  LR -> 1.50e-04 
     16 |         41.4 |       0.0329 |       0.0645 |   yes  LR -> 1.50e-04 
     17 |         40.8 |       0.0153 |       0.1254 |    no  LR -> 1.50e-04 
     18 |         41.2 |       0.0116 |       0.0675 |    no  LR -> 1.50e-04 
     19 |         41.1 |       0.0196 |       0.0961 |    no  LR -> 7.50e-05 
     20 |         41.4 |       0.0142 |       0.0916 |    no  LR -> 7.50e-05 
     21 |         39.7 |       0.0108 |       0.0990 |    no  LR -> 7.50e-05 
     22 |         41.3 |       0.0066 |       0.0998 |    no  LR -> 7.50e-05 
     23 |         41.1 |       0.0125 |       0.0844 |    no  LR -> 7.50e-05 
     24 |         39.3 |       0.0045 |       0.0814 |    no  LR -> 7.50e-05 
     25 |         39.4 |       0.0047 |       0.0972 |    no  LR -> 7.50e-05 
     26 |         41.2 |       0.0165 |       0.0682 |    no  LR -> 7.50e-05 
     27 |         40.5 |       0.0047 |       0.0867 |    no  LR -> 7.50e-05 
     28 |         40.9 |       0.0085 |       0.0936 |    no  LR -> 7.50e-05 
     29 |         41.0 |       0.0119 |       0.0870 |    no  LR -> 3.75e-05 
     30 |         40.6 |       0.0079 |       0.0713 |    no  LR -> 3.75e-05 
     31 |         40.5 |       0.0044 |       0.0721 |    no  LR -> 3.75e-05 
     32 |         40.4 |       0.0064 |       0.0721 |    no  LR -> 3.75e-05 
     33 |         40.4 |       0.0037 |       0.0687 |    no  LR -> 3.75e-05 
     34 |         39.3 |       0.0029 |       0.0731 |    no  LR -> 3.75e-05 
     35 |         40.2 |       0.0018 |       0.0669 |    no  LR -> 3.75e-05 
     36 |         40.9 |       0.0024 |       0.0890 |    no  LR -> 3.75e-05 
     37 |         40.9 |       0.0022 |       0.0829 |    no  LR -> 3.75e-05 
     38 |         40.6 |       0.0028 |       0.1148 |    no  LR -> 3.75e-05 
     39 |         40.2 |       0.0054 |       0.0485 |   yes  LR -> 1.87e-05 
     40 |         41.1 |       0.0018 |       0.0422 |   yes  LR -> 1.87e-05 
     41 |         40.9 |       0.0041 |       0.0506 |    no  LR -> 1.87e-05 
     42 |         40.8 |       0.0019 |       0.0593 |    no  LR -> 1.87e-05 
     43 |         41.0 |       0.0017 |       0.0587 |    no  LR -> 1.87e-05 
     44 |         40.4 |       0.0036 |       0.0637 |    no  LR -> 1.87e-05 
     45 |         39.4 |       0.0018 |       0.0611 |    no  LR -> 1.87e-05 
     46 |         41.0 |       0.0017 |       0.0459 |    no  LR -> 1.87e-05 
     47 |         41.2 |       0.0018 |       0.0477 |    no  LR -> 1.87e-05 
     48 |         41.1 |       0.0017 |       0.0569 |    no  LR -> 1.87e-05 
     49 |         41.0 |       0.0022 |       0.0590 |    no  LR -> 9.37e-06 
     50 |         41.0 |       0.0017 |       0.0445 |    no  LR -> 9.37e-06 
     51 |         41.1 |       0.0017 |       0.0509 |    no  LR -> 9.37e-06 
     52 |         40.4 |       0.0019 |       0.0607 |    no  LR -> 9.37e-06 
     53 |         40.8 |       0.0021 |       0.0557 |    no  LR -> 9.37e-06 
     54 |         39.6 |       0.0017 |       0.0568 |    no  LR -> 9.37e-06 
     55 |         41.1 |       0.0031 |       0.0496 |    no  LR -> 9.37e-06 
     56 |         41.1 |       0.0016 |       0.0497 |    no  LR -> 9.37e-06 
     57 |         40.9 |       0.0017 |       0.0548 |    no  LR -> 9.37e-06 
     58 |         40.8 |       0.0017 |       0.0436 |    no  LR -> 9.37e-06 
     59 |         40.9 |       0.0016 |       0.0488 |    no  LR -> 4.69e-06 
     60 |         41.0 |       0.0017 |       0.0463 |    no  LR -> 4.69e-06 
     61 |         40.9 |       0.0017 |       0.0522 |    no  LR -> 4.69e-06 
     62 |         39.9 |       0.0023 |       0.0572 |    no  LR -> 4.69e-06 
     63 |         41.1 |       0.0021 |       0.0548 |    no  LR -> 4.69e-06 
     64 |         40.7 |       0.0012 |       0.0498 |    no  LR -> 4.69e-06 
     65 |         40.9 |       0.0016 |       0.0531 |    no  LR -> 4.69e-06 
     66 |         40.9 |       0.0015 |       0.0568 |    no  LR -> 4.69e-06 
     67 |         40.4 |       0.0020 |       0.0594 |    no  LR -> 4.69e-06 
     68 |         41.2 |       0.0013 |       0.0578 |    no  LR -> 4.69e-06 
     69 |         41.2 |       0.0015 |       0.0569 |    no  LR -> 2.34e-06 
     70 |         41.0 |       0.0014 |       0.0548 |    no  LR -> 2.34e-06 
     71 |         41.2 |       0.0012 |       0.0487 |    no  LR -> 2.34e-06 
     72 |         40.2 |       0.0006 |       0.0488 |    no  LR -> 2.34e-06 
     73 |         40.8 |       0.0011 |       0.0691 |    no  LR -> 2.34e-06 
     74 |         39.4 |       0.0001 |       0.0571 |    no  LR -> 2.34e-06 
     75 |         41.1 |       0.0007 |       0.0558 |    no  LR -> 2.34e-06 
     76 |         39.4 |       0.0007 |       0.0576 |    no  LR -> 2.34e-06 
     77 |         41.0 |       0.0000 |       0.0557 |    no  LR -> 2.34e-06 
     78 |         41.1 |       0.0003 |       0.0443 |    no  LR -> 2.34e-06 
     79 |         40.4 |       0.0001 |       0.0542 |    no  LR -> 1.17e-06 
     80 |         40.9 |       0.0000 |       0.0577 |    no  LR -> 1.17e-06 
     81 |         40.6 |       0.0000 |       0.0600 |    no  LR -> 1.17e-06 
     82 |         40.9 |       0.0000 |       0.0534 |    no  LR -> 1.17e-06 
     83 |         40.1 |       0.0004 |       0.0576 |    no  LR -> 1.17e-06 
     84 |         41.2 |       0.0001 |       0.0552 |    no  LR -> 1.17e-06 
     85 |         41.2 |       0.0000 |       0.0522 |    no  LR -> 1.17e-06 
     86 |         41.2 |       0.0006 |       0.0502 |    no  LR -> 1.17e-06 
     87 |         39.5 |       0.0000 |       0.0543 |    no  LR -> 1.17e-06 
     88 |         41.1 |       0.0000 |       0.0522 |    no  LR -> 1.17e-06 
     89 |         40.5 |       0.0000 |       0.0584 |    no  LR -> 5.86e-07 
     90 |         39.4 |       0.0000 |       0.0584 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 18:12:53.086517 ---[0m
[94m--------------------------------------------------[0m
