[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-29 11:12:14.497043 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/lafcc/config.py'>[0m
[94mLoad module: <module 'lafcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/lafcc/lafcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-29 11:12:14.916972 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-29 11:12:15.060826 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-29 11:12:15.431459 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.0 |       1.3088 |       0.8267 |   yes
      1 |         24.0 |       0.2246 |       0.4482 |   yes
      2 |         24.6 |       0.1089 |       0.1741 |   yes
      3 |         24.0 |       0.0726 |       0.2560 |    no
      4 |         23.9 |       0.0613 |       0.2317 |    no
      5 |         24.3 |       0.0589 |       0.3338 |    no
      6 |         23.7 |       0.0603 |       0.1452 |   yes
      7 |         23.4 |       0.0433 |       0.1404 |   yes
      8 |         23.9 |       0.0441 |       0.2386 |    no
      9 |         23.7 |       0.0380 |       0.0654 |   yes  LR -> 1.50e-04 
     10 |         22.7 |       0.0243 |       0.0584 |   yes  LR -> 1.50e-04 
     11 |         23.9 |       0.0197 |       0.0899 |    no  LR -> 1.50e-04 
     12 |         24.0 |       0.0197 |       0.0809 |    no  LR -> 1.50e-04 
     13 |         23.9 |       0.0203 |       0.0787 |    no  LR -> 1.50e-04 
     14 |         24.0 |       0.0205 |       0.0979 |    no  LR -> 1.50e-04 
     15 |         23.9 |       0.0514 |       0.0847 |    no  LR -> 1.50e-04 
     16 |         23.9 |       0.0225 |       0.0929 |    no  LR -> 1.50e-04 
     17 |         23.9 |       0.0191 |       0.1202 |    no  LR -> 1.50e-04 
     18 |         23.3 |       0.0273 |       0.1238 |    no  LR -> 1.50e-04 
     19 |         23.6 |       0.0173 |       0.0745 |    no  LR -> 7.50e-05 
     20 |         24.1 |       0.0143 |       0.0675 |    no  LR -> 7.50e-05 
     21 |         23.6 |       0.0148 |       0.0564 |   yes  LR -> 7.50e-05 
     22 |         23.8 |       0.0154 |       0.0734 |    no  LR -> 7.50e-05 
     23 |         24.1 |       0.0188 |       0.0569 |    no  LR -> 7.50e-05 
     24 |         23.7 |       0.0146 |       0.0702 |    no  LR -> 7.50e-05 
     25 |         23.8 |       0.0138 |       0.0725 |    no  LR -> 7.50e-05 
     26 |         24.1 |       0.0139 |       0.0681 |    no  LR -> 7.50e-05 
     27 |         24.1 |       0.0176 |       0.0703 |    no  LR -> 7.50e-05 
     28 |         24.1 |       0.0145 |       0.0947 |    no  LR -> 7.50e-05 
     29 |         24.4 |       0.0211 |       0.0844 |    no  LR -> 3.75e-05 
     30 |         24.1 |       0.0152 |       0.0713 |    no  LR -> 3.75e-05 
     31 |         23.6 |       0.0145 |       0.0783 |    no  LR -> 3.75e-05 
     32 |         23.2 |       0.0140 |       0.0651 |    no  LR -> 3.75e-05 
     33 |         24.6 |       0.0138 |       0.0706 |    no  LR -> 3.75e-05 
     34 |         24.4 |       0.0140 |       0.0698 |    no  LR -> 3.75e-05 
     35 |         24.4 |       0.0153 |       0.0712 |    no  LR -> 3.75e-05 
     36 |         23.8 |       0.0137 |       0.0634 |    no  LR -> 3.75e-05 
     37 |         23.8 |       0.0145 |       0.0903 |    no  LR -> 3.75e-05 
     38 |         23.1 |       0.0140 |       0.0799 |    no  LR -> 3.75e-05 
     39 |         24.2 |       0.0136 |       0.0768 |    no  LR -> 1.87e-05 
     40 |         23.9 |       0.0155 |       0.0766 |    no  LR -> 1.87e-05 
     41 |         23.8 |       0.0134 |       0.0796 |    no  LR -> 1.87e-05 
     42 |         23.5 |       0.0134 |       0.0735 |    no  LR -> 1.87e-05 
     43 |         23.7 |       0.0133 |       0.0721 |    no  LR -> 1.87e-05 
     44 |         23.5 |       0.0133 |       0.0840 |    no  LR -> 1.87e-05 
     45 |         24.0 |       0.0147 |       0.0783 |    no  LR -> 1.87e-05 
     46 |         23.8 |       0.0134 |       0.0819 |    no  LR -> 1.87e-05 
     47 |         23.7 |       0.0134 |       0.0770 |    no  LR -> 1.87e-05 
     48 |         23.7 |       0.0139 |       0.0661 |    no  LR -> 1.87e-05 
     49 |         23.9 |       0.0133 |       0.0688 |    no  LR -> 9.37e-06 
     50 |         23.7 |       0.0133 |       0.0686 |    no  LR -> 9.37e-06 
     51 |         23.7 |       0.0133 |       0.0720 |    no  LR -> 9.37e-06 
     52 |         23.8 |       0.0133 |       0.0743 |    no  LR -> 9.37e-06 
     53 |         23.9 |       0.0132 |       0.0690 |    no  LR -> 9.37e-06 
     54 |         24.0 |       0.0136 |       0.0791 |    no  LR -> 9.37e-06 
     55 |         23.6 |       0.0132 |       0.0721 |    no  LR -> 9.37e-06 
     56 |         23.7 |       0.0132 |       0.0775 |    no  LR -> 9.37e-06 
     57 |         23.8 |       0.0132 |       0.0723 |    no  LR -> 9.37e-06 
     58 |         24.0 |       0.0132 |       0.0811 |    no  LR -> 9.37e-06 
     59 |         23.7 |       0.0132 |       0.0793 |    no  LR -> 4.69e-06 
     60 |         23.6 |       0.0137 |       0.0818 |    no  LR -> 4.69e-06 
     61 |         23.6 |       0.0132 |       0.0823 |    no  LR -> 4.69e-06 
     62 |         23.8 |       0.0132 |       0.0840 |    no  LR -> 4.69e-06 
     63 |         24.1 |       0.0132 |       0.0810 |    no  LR -> 4.69e-06 
     64 |         23.8 |       0.0137 |       0.0825 |    no  LR -> 4.69e-06 
     65 |         24.0 |       0.0132 |       0.0879 |    no  LR -> 4.69e-06 
     66 |         23.9 |       0.0131 |       0.0968 |    no  LR -> 4.69e-06 
     67 |         23.7 |       0.0131 |       0.0915 |    no  LR -> 4.69e-06 
     68 |         24.1 |       0.0137 |       0.0919 |    no  LR -> 4.69e-06 
     69 |         23.7 |       0.0132 |       0.0859 |    no  LR -> 2.34e-06 
     70 |         24.1 |       0.0136 |       0.0840 |    no  LR -> 2.34e-06 
     71 |         24.1 |       0.0131 |       0.0933 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-29 11:42:49.957624 ---[0m
[94m--------------------------------------------------[0m
