[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 07:43:11.169529 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 07:43:11.695834 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 07:43:11.843738 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 07:43:12.233949 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         22.6 |       1.4030 |       0.6024 |   yes
      1 |         20.7 |       0.3173 |       0.1611 |   yes
      2 |         21.7 |       0.1395 |       0.1657 |    no
      3 |         20.8 |       0.1012 |       0.1316 |   yes
      4 |         19.8 |       0.0814 |       0.0741 |   yes
      5 |         21.3 |       0.0832 |       0.0778 |    no
      6 |         21.4 |       0.0624 |       0.0602 |   yes
      7 |         21.6 |       0.0694 |       0.0705 |    no
      8 |         21.0 |       0.0494 |       0.0571 |   yes
      9 |         21.5 |       0.0582 |       0.0716 |    no  LR -> 1.50e-04 
     10 |         20.5 |       0.0370 |       0.0412 |   yes  LR -> 1.50e-04 
     11 |         21.6 |       0.0265 |       0.0517 |    no  LR -> 1.50e-04 
     12 |         21.6 |       0.0294 |       0.0405 |   yes  LR -> 1.50e-04 
     13 |         19.9 |       0.0302 |       0.0410 |    no  LR -> 1.50e-04 
     14 |         22.0 |       0.0242 |       0.0688 |    no  LR -> 1.50e-04 
     15 |         21.5 |       0.0235 |       0.0387 |   yes  LR -> 1.50e-04 
     16 |         21.2 |       0.0318 |       0.0584 |    no  LR -> 1.50e-04 
     17 |         21.3 |       0.0295 |       0.0919 |    no  LR -> 1.50e-04 
     18 |         21.1 |       0.0232 |       0.0439 |    no  LR -> 1.50e-04 
     19 |         20.3 |       0.0208 |       0.0526 |    no  LR -> 7.50e-05 
     20 |         21.7 |       0.0176 |       0.0421 |    no  LR -> 7.50e-05 
     21 |         22.0 |       0.0187 |       0.0381 |   yes  LR -> 7.50e-05 
     22 |         21.7 |       0.0251 |       0.0477 |    no  LR -> 7.50e-05 
     23 |         21.7 |       0.0152 |       0.0321 |   yes  LR -> 7.50e-05 
     24 |         20.4 |       0.0144 |       0.0363 |    no  LR -> 7.50e-05 
     25 |         19.9 |       0.0142 |       0.0369 |    no  LR -> 7.50e-05 
     26 |         20.6 |       0.0190 |       0.0449 |    no  LR -> 7.50e-05 
     27 |         21.9 |       0.0241 |       0.0379 |    no  LR -> 7.50e-05 
     28 |         21.9 |       0.0141 |       0.1059 |    no  LR -> 7.50e-05 
     29 |         21.8 |       0.0192 |       0.0345 |    no  LR -> 3.75e-05 
     30 |         21.1 |       0.0141 |       0.0394 |    no  LR -> 3.75e-05 
     31 |         20.6 |       0.0136 |       0.0359 |    no  LR -> 3.75e-05 
     32 |         21.6 |       0.0137 |       0.0362 |    no  LR -> 3.75e-05 
     33 |         20.1 |       0.0134 |       0.0337 |    no  LR -> 3.75e-05 
     34 |         21.6 |       0.0143 |       0.0295 |   yes  LR -> 3.75e-05 
     35 |         22.0 |       0.0142 |       0.0391 |    no  LR -> 3.75e-05 
     36 |         20.0 |       0.0144 |       0.0349 |    no  LR -> 3.75e-05 
     37 |         21.3 |       0.0135 |       0.0328 |    no  LR -> 3.75e-05 
     38 |         21.0 |       0.0133 |       0.0327 |    no  LR -> 3.75e-05 
     39 |         21.6 |       0.0133 |       0.0316 |    no  LR -> 1.87e-05 
     40 |         21.5 |       0.0133 |       0.0295 |   yes  LR -> 1.87e-05 
     41 |         21.9 |       0.0133 |       0.0302 |    no  LR -> 1.87e-05 
     42 |         19.9 |       0.0132 |       0.0278 |   yes  LR -> 1.87e-05 
     43 |         20.9 |       0.0132 |       0.0280 |    no  LR -> 1.87e-05 
     44 |         21.3 |       0.0134 |       0.0350 |    no  LR -> 1.87e-05 
     45 |         20.4 |       0.0132 |       0.0340 |    no  LR -> 1.87e-05 
     46 |         21.5 |       0.0132 |       0.0329 |    no  LR -> 1.87e-05 
     47 |         21.1 |       0.0133 |       0.0383 |    no  LR -> 1.87e-05 
     48 |         21.3 |       0.0134 |       0.0385 |    no  LR -> 1.87e-05 
     49 |         21.7 |       0.0132 |       0.0369 |    no  LR -> 9.37e-06 
     50 |         21.5 |       0.0132 |       0.0400 |    no  LR -> 9.37e-06 
     51 |         21.3 |       0.0132 |       0.0348 |    no  LR -> 9.37e-06 
     52 |         22.5 |       0.0136 |       0.0288 |    no  LR -> 9.37e-06 
     53 |         21.7 |       0.0131 |       0.0306 |    no  LR -> 9.37e-06 
     54 |         21.0 |       0.0131 |       0.0363 |    no  LR -> 9.37e-06 
     55 |         21.1 |       0.0131 |       0.0390 |    no  LR -> 9.37e-06 
     56 |         21.3 |       0.0131 |       0.0341 |    no  LR -> 9.37e-06 
     57 |         21.6 |       0.0132 |       0.0357 |    no  LR -> 9.37e-06 
     58 |         19.8 |       0.0131 |       0.0339 |    no  LR -> 9.37e-06 
     59 |         22.1 |       0.0131 |       0.0307 |    no  LR -> 4.69e-06 
     60 |         20.8 |       0.0131 |       0.0327 |    no  LR -> 4.69e-06 
     61 |         21.3 |       0.0131 |       0.0297 |    no  LR -> 4.69e-06 
     62 |         20.3 |       0.0131 |       0.0326 |    no  LR -> 4.69e-06 
     63 |         21.3 |       0.0133 |       0.0349 |    no  LR -> 4.69e-06 
     64 |         20.6 |       0.0131 |       0.0274 |   yes  LR -> 4.69e-06 
     65 |         20.8 |       0.0131 |       0.0285 |    no  LR -> 4.69e-06 
     66 |         21.7 |       0.0131 |       0.0266 |   yes  LR -> 4.69e-06 
     67 |         20.4 |       0.0131 |       0.0251 |   yes  LR -> 4.69e-06 
     68 |         21.5 |       0.0132 |       0.0336 |    no  LR -> 4.69e-06 
     69 |         21.6 |       0.0131 |       0.0344 |    no  LR -> 2.34e-06 
     70 |         21.5 |       0.0131 |       0.0268 |    no  LR -> 2.34e-06 
     71 |         21.3 |       0.0131 |       0.0293 |    no  LR -> 2.34e-06 
     72 |         20.8 |       0.0131 |       0.0310 |    no  LR -> 2.34e-06 
     73 |         21.5 |       0.0131 |       0.0275 |    no  LR -> 2.34e-06 
     74 |         21.6 |       0.0131 |       0.0287 |    no  LR -> 2.34e-06 
     75 |         22.0 |       0.0131 |       0.0295 |    no  LR -> 2.34e-06 
     76 |         21.6 |       0.0131 |       0.0293 |    no  LR -> 2.34e-06 
     77 |         19.9 |       0.0131 |       0.0286 |    no  LR -> 2.34e-06 
     78 |         21.1 |       0.0131 |       0.0340 |    no  LR -> 2.34e-06 
     79 |         21.8 |       0.0131 |       0.0317 |    no  LR -> 1.17e-06 
     80 |         20.3 |       0.0131 |       0.0286 |    no  LR -> 1.17e-06 
     81 |         21.3 |       0.0136 |       0.0306 |    no  LR -> 1.17e-06 
     82 |         21.6 |       0.0130 |       0.0317 |    no  LR -> 1.17e-06 
     83 |         21.1 |       0.0130 |       0.0298 |    no  LR -> 1.17e-06 
     84 |         20.6 |       0.0130 |       0.0259 |    no  LR -> 1.17e-06 
     85 |         20.8 |       0.0130 |       0.0319 |    no  LR -> 1.17e-06 
     86 |         20.9 |       0.0130 |       0.0309 |    no  LR -> 1.17e-06 
     87 |         21.8 |       0.0130 |       0.0302 |    no  LR -> 1.17e-06 
     88 |         22.0 |       0.0130 |       0.0290 |    no  LR -> 1.17e-06 
     89 |         21.8 |       0.0132 |       0.0323 |    no  LR -> 5.86e-07 
     90 |         21.6 |       0.0130 |       0.0290 |    no  LR -> 5.86e-07 
     91 |         21.5 |       0.0130 |       0.0281 |    no  LR -> 5.86e-07 
     92 |         19.7 |       0.0132 |       0.0283 |    no  LR -> 5.86e-07 
     93 |         21.4 |       0.0130 |       0.0324 |    no  LR -> 5.86e-07 
     94 |         21.0 |       0.0130 |       0.0310 |    no  LR -> 5.86e-07 
     95 |         19.4 |       0.0130 |       0.0292 |    no  LR -> 5.86e-07 
     96 |         21.6 |       0.0130 |       0.0270 |    no  LR -> 5.86e-07 
     97 |         20.6 |       0.0130 |       0.0289 |    no  LR -> 5.86e-07 
     98 |         21.5 |       0.0130 |       0.0302 |    no  LR -> 5.86e-07 
     99 |         21.2 |       0.0131 |       0.0306 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 08:21:11.955926 ---[0m
[94m--------------------------------------------------[0m
