[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 16:11:04.652595 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 16:11:05.217979 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 16:11:05.363518 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 16:11:05.749445 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         22.7 |       3.9631 |       3.7082 |   yes
      1 |         21.5 |       1.9498 |       1.1384 |   yes
      2 |         22.4 |       0.3614 |       0.2843 |   yes
      3 |         22.3 |       0.2175 |       0.3199 |    no
      4 |         22.3 |       0.1561 |       0.1453 |   yes
      5 |         22.6 |       0.2813 |       0.3867 |    no
      6 |         21.6 |       0.1313 |       0.1017 |   yes
      7 |         21.8 |       0.0778 |       0.4691 |    no
      8 |         19.9 |       0.0859 |       0.3033 |    no
      9 |         22.5 |       0.1333 |       0.1078 |    no  LR -> 1.50e-04 
     10 |         22.4 |       0.0419 |       0.1653 |    no  LR -> 1.50e-04 
     11 |         21.6 |       0.0464 |       0.1555 |    no  LR -> 1.50e-04 
     12 |         19.8 |       0.0221 |       0.0763 |   yes  LR -> 1.50e-04 
     13 |         20.2 |       0.0370 |       0.0773 |    no  LR -> 1.50e-04 
     14 |         22.3 |       0.0277 |       0.0904 |    no  LR -> 1.50e-04 
     15 |         21.1 |       0.0233 |       0.0880 |    no  LR -> 1.50e-04 
     16 |         22.4 |       0.0291 |       0.0918 |    no  LR -> 1.50e-04 
     17 |         21.7 |       0.0239 |       0.1801 |    no  LR -> 1.50e-04 
     18 |         21.9 |       0.0284 |       0.1786 |    no  LR -> 1.50e-04 
     19 |         22.0 |       0.0324 |       0.0904 |    no  LR -> 7.50e-05 
     20 |         21.7 |       0.0113 |       0.0774 |    no  LR -> 7.50e-05 
     21 |         22.2 |       0.0091 |       0.0793 |    no  LR -> 7.50e-05 
     22 |         22.1 |       0.0107 |       0.0731 |   yes  LR -> 7.50e-05 
     23 |         21.4 |       0.0127 |       0.0737 |    no  LR -> 7.50e-05 
     24 |         21.1 |       0.0183 |       0.0525 |   yes  LR -> 7.50e-05 
     25 |         20.5 |       0.0122 |       0.0559 |    no  LR -> 7.50e-05 
     26 |         21.9 |       0.0123 |       0.0613 |    no  LR -> 7.50e-05 
     27 |         21.2 |       0.0145 |       0.1438 |    no  LR -> 7.50e-05 
     28 |         22.7 |       0.0106 |       0.0630 |    no  LR -> 7.50e-05 
     29 |         22.3 |       0.0107 |       0.0526 |    no  LR -> 3.75e-05 
     30 |         22.2 |       0.0053 |       0.0667 |    no  LR -> 3.75e-05 
     31 |         22.2 |       0.0095 |       0.0558 |    no  LR -> 3.75e-05 
     32 |         21.6 |       0.0046 |       0.0709 |    no  LR -> 3.75e-05 
     33 |         21.2 |       0.0051 |       0.0583 |    no  LR -> 3.75e-05 
     34 |         22.0 |       0.0033 |       0.0666 |    no  LR -> 3.75e-05 
     35 |         20.6 |       0.0034 |       0.0623 |    no  LR -> 3.75e-05 
     36 |         22.8 |       0.0050 |       0.0462 |   yes  LR -> 3.75e-05 
     37 |         20.6 |       0.0010 |       0.0987 |    no  LR -> 3.75e-05 
     38 |         22.4 |       0.0046 |       0.0615 |    no  LR -> 3.75e-05 
     39 |         21.6 |       0.0018 |       0.0473 |    no  LR -> 1.87e-05 
     40 |         21.3 |       0.0004 |       0.0557 |    no  LR -> 1.87e-05 
     41 |         22.7 |       0.0008 |       0.0523 |    no  LR -> 1.87e-05 
     42 |         19.9 |       0.0000 |       0.0452 |   yes  LR -> 1.87e-05 
     43 |         22.5 |       0.0004 |       0.0517 |    no  LR -> 1.87e-05 
     44 |         23.2 |       0.0015 |       0.0461 |    no  LR -> 1.87e-05 
     45 |         21.5 |       0.0001 |       0.0402 |   yes  LR -> 1.87e-05 
     46 |         21.0 |       0.0003 |       0.0402 |    no  LR -> 1.87e-05 
     47 |         22.1 |       0.0017 |       0.0510 |    no  LR -> 1.87e-05 
     48 |         22.8 |       0.0007 |       0.0516 |    no  LR -> 1.87e-05 
     49 |         22.0 |       0.0001 |       0.0452 |    no  LR -> 9.37e-06 
     50 |         22.6 |       0.0008 |       0.0405 |    no  LR -> 9.37e-06 
     51 |         22.2 |       0.0001 |       0.0443 |    no  LR -> 9.37e-06 
     52 |         22.6 |       0.0000 |       0.0443 |    no  LR -> 9.37e-06 
     53 |         21.1 |       0.0000 |       0.0457 |    no  LR -> 9.37e-06 
     54 |         22.5 |       0.0000 |       0.0463 |    no  LR -> 9.37e-06 
     55 |         22.7 |       0.0000 |       0.0377 |   yes  LR -> 9.37e-06 
     56 |         21.8 |       0.0011 |       0.0466 |    no  LR -> 9.37e-06 
     57 |         21.4 |       0.0000 |       0.0409 |    no  LR -> 9.37e-06 
     58 |         22.1 |       0.0000 |       0.0415 |    no  LR -> 9.37e-06 
     59 |         21.7 |       0.0000 |       0.0372 |   yes  LR -> 4.69e-06 
     60 |         22.9 |       0.0000 |       0.0393 |    no  LR -> 4.69e-06 
     61 |         22.8 |       0.0000 |       0.0465 |    no  LR -> 4.69e-06 
     62 |         21.3 |       0.0000 |       0.0417 |    no  LR -> 4.69e-06 
     63 |         22.9 |       0.0000 |       0.0457 |    no  LR -> 4.69e-06 
     64 |         22.9 |       0.0000 |       0.0448 |    no  LR -> 4.69e-06 
     65 |         22.5 |       0.0000 |       0.0415 |    no  LR -> 4.69e-06 
     66 |         20.9 |       0.0001 |       0.0495 |    no  LR -> 4.69e-06 
     67 |         22.4 |       0.0001 |       0.0529 |    no  LR -> 4.69e-06 
     68 |         21.3 |       0.0006 |       0.0523 |    no  LR -> 4.69e-06 
     69 |         22.4 |       0.0011 |       0.0415 |    no  LR -> 2.34e-06 
     70 |         21.6 |       0.0000 |       0.0385 |    no  LR -> 2.34e-06 
     71 |         21.7 |       0.0000 |       0.0408 |    no  LR -> 2.34e-06 
     72 |         22.6 |       0.0000 |       0.0428 |    no  LR -> 2.34e-06 
     73 |         21.0 |       0.0000 |       0.0409 |    no  LR -> 2.34e-06 
     74 |         20.9 |       0.0000 |       0.0467 |    no  LR -> 2.34e-06 
     75 |         21.7 |       0.0000 |       0.0407 |    no  LR -> 2.34e-06 
     76 |         22.0 |       0.0000 |       0.0431 |    no  LR -> 2.34e-06 
     77 |         22.7 |       0.0000 |       0.0429 |    no  LR -> 2.34e-06 
     78 |         22.6 |       0.0002 |       0.0365 |   yes  LR -> 2.34e-06 
     79 |         22.4 |       0.0000 |       0.0310 |   yes  LR -> 1.17e-06 
     80 |         22.3 |       0.0000 |       0.0404 |    no  LR -> 1.17e-06 
     81 |         20.8 |       0.0000 |       0.0443 |    no  LR -> 1.17e-06 
     82 |         22.6 |       0.0001 |       0.0473 |    no  LR -> 1.17e-06 
     83 |         22.1 |       0.0000 |       0.0399 |    no  LR -> 1.17e-06 
     84 |         22.1 |       0.0000 |       0.0388 |    no  LR -> 1.17e-06 
     85 |         22.6 |       0.0000 |       0.0415 |    no  LR -> 1.17e-06 
     86 |         20.7 |       0.0000 |       0.0421 |    no  LR -> 1.17e-06 
     87 |         22.0 |       0.0000 |       0.0395 |    no  LR -> 1.17e-06 
     88 |         20.7 |       0.0003 |       0.0419 |    no  LR -> 1.17e-06 
     89 |         20.2 |       0.0000 |       0.0468 |    no  LR -> 5.86e-07 
     90 |         21.8 |       0.0000 |       0.0435 |    no  LR -> 5.86e-07 
     91 |         21.9 |       0.0000 |       0.0444 |    no  LR -> 5.86e-07 
     92 |         20.1 |       0.0005 |       0.0400 |    no  LR -> 5.86e-07 
     93 |         21.2 |       0.0000 |       0.0389 |    no  LR -> 5.86e-07 
     94 |         22.6 |       0.0000 |       0.0411 |    no  LR -> 5.86e-07 
     95 |         20.1 |       0.0000 |       0.0349 |    no  LR -> 5.86e-07 
     96 |         20.7 |       0.0014 |       0.0378 |    no  LR -> 5.86e-07 
     97 |         21.4 |       0.0000 |       0.0387 |    no  LR -> 5.86e-07 
     98 |         22.7 |       0.0002 |       0.0425 |    no  LR -> 5.86e-07 
     99 |         21.8 |       0.0000 |       0.0456 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 16:50:09.088138 ---[0m
[94m--------------------------------------------------[0m
