[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 16:56:07.800569 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 16:56:08.350815 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 16:56:08.500413 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 16:56:08.881953 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         23.0 |       1.5298 |       1.8792 |   yes
      1 |         20.6 |       0.6804 |       0.2501 |   yes
      2 |         21.5 |       0.1687 |       0.0764 |   yes
      3 |         20.8 |       0.0844 |       0.1362 |    no
      4 |         21.5 |       0.1018 |       0.0911 |    no
      5 |         21.3 |       0.0661 |       0.0671 |   yes
      6 |         22.1 |       0.0587 |       0.0586 |   yes
      7 |         21.1 |       0.0564 |       0.1404 |    no
      8 |         20.6 |       0.0435 |       0.0890 |    no
      9 |         21.3 |       0.0644 |       0.0765 |    no  LR -> 1.50e-04 
     10 |         21.5 |       0.0341 |       0.0541 |   yes  LR -> 1.50e-04 
     11 |         20.6 |       0.0270 |       0.0510 |   yes  LR -> 1.50e-04 
     12 |         21.2 |       0.0288 |       0.0612 |    no  LR -> 1.50e-04 
     13 |         19.1 |       0.0251 |       0.0644 |    no  LR -> 1.50e-04 
     14 |         21.5 |       0.0222 |       0.0366 |   yes  LR -> 1.50e-04 
     15 |         20.6 |       0.0222 |       0.0526 |    no  LR -> 1.50e-04 
     16 |         21.8 |       0.0302 |       0.0551 |    no  LR -> 1.50e-04 
     17 |         19.8 |       0.0304 |       0.0442 |    no  LR -> 1.50e-04 
     18 |         20.8 |       0.0207 |       0.0736 |    no  LR -> 1.50e-04 
     19 |         20.7 |       0.0280 |       0.0469 |    no  LR -> 7.50e-05 
     20 |         19.9 |       0.0181 |       0.0594 |    no  LR -> 7.50e-05 
     21 |         20.9 |       0.0159 |       0.0500 |    no  LR -> 7.50e-05 
     22 |         21.3 |       0.0165 |       0.0632 |    no  LR -> 7.50e-05 
     23 |         20.4 |       0.0155 |       0.0421 |    no  LR -> 7.50e-05 
     24 |         20.8 |       0.0146 |       0.0443 |    no  LR -> 7.50e-05 
     25 |         21.8 |       0.0147 |       0.1980 |    no  LR -> 7.50e-05 
     26 |         21.6 |       0.0203 |       0.0519 |    no  LR -> 7.50e-05 
     27 |         21.5 |       0.0166 |       0.0733 |    no  LR -> 7.50e-05 
     28 |         21.7 |       0.0181 |       0.0469 |    no  LR -> 7.50e-05 
     29 |         20.8 |       0.0141 |       0.0383 |    no  LR -> 3.75e-05 
     30 |         21.3 |       0.0138 |       0.0472 |    no  LR -> 3.75e-05 
     31 |         21.6 |       0.0134 |       0.0420 |    no  LR -> 3.75e-05 
     32 |         19.5 |       0.0135 |       0.0428 |    no  LR -> 3.75e-05 
     33 |         21.4 |       0.0132 |       0.0461 |    no  LR -> 3.75e-05 
     34 |         21.3 |       0.0145 |       0.0473 |    no  LR -> 3.75e-05 
     35 |         20.1 |       0.0138 |       0.0477 |    no  LR -> 3.75e-05 
     36 |         21.5 |       0.0138 |       0.0390 |    no  LR -> 3.75e-05 
     37 |         20.6 |       0.0133 |       0.0442 |    no  LR -> 3.75e-05 
     38 |         19.8 |       0.0134 |       0.0339 |   yes  LR -> 3.75e-05 
     39 |         21.2 |       0.0134 |       0.0366 |    no  LR -> 1.87e-05 
     40 |         21.2 |       0.0133 |       0.0352 |    no  LR -> 1.87e-05 
     41 |         21.2 |       0.0132 |       0.0335 |   yes  LR -> 1.87e-05 
     42 |         19.7 |       0.0132 |       0.0357 |    no  LR -> 1.87e-05 
     43 |         20.0 |       0.0132 |       0.0397 |    no  LR -> 1.87e-05 
     44 |         19.7 |       0.0131 |       0.0368 |    no  LR -> 1.87e-05 
     45 |         20.9 |       0.0133 |       0.0524 |    no  LR -> 1.87e-05 
     46 |         20.9 |       0.0132 |       0.0427 |    no  LR -> 1.87e-05 
     47 |         20.9 |       0.0134 |       0.0438 |    no  LR -> 1.87e-05 
     48 |         21.1 |       0.0133 |       0.0471 |    no  LR -> 1.87e-05 
     49 |         20.9 |       0.0133 |       0.0436 |    no  LR -> 9.37e-06 
     50 |         19.4 |       0.0131 |       0.0401 |    no  LR -> 9.37e-06 
     51 |         21.6 |       0.0133 |       0.0559 |    no  LR -> 9.37e-06 
     52 |         21.0 |       0.0132 |       0.0546 |    no  LR -> 9.37e-06 
     53 |         21.8 |       0.0131 |       0.0443 |    no  LR -> 9.37e-06 
     54 |         21.6 |       0.0131 |       0.0475 |    no  LR -> 9.37e-06 
     55 |         21.5 |       0.0131 |       0.0463 |    no  LR -> 9.37e-06 
     56 |         21.1 |       0.0131 |       0.0472 |    no  LR -> 9.37e-06 
     57 |         19.9 |       0.0131 |       0.0419 |    no  LR -> 9.37e-06 
     58 |         21.2 |       0.0133 |       0.0433 |    no  LR -> 9.37e-06 
     59 |         19.7 |       0.0131 |       0.0417 |    no  LR -> 4.69e-06 
     60 |         20.6 |       0.0131 |       0.0424 |    no  LR -> 4.69e-06 
     61 |         21.3 |       0.0131 |       0.0426 |    no  LR -> 4.69e-06 
     62 |         21.1 |       0.0131 |       0.0468 |    no  LR -> 4.69e-06 
     63 |         21.4 |       0.0131 |       0.0428 |    no  LR -> 4.69e-06 
     64 |         21.7 |       0.0131 |       0.0388 |    no  LR -> 4.69e-06 
     65 |         21.5 |       0.0131 |       0.0381 |    no  LR -> 4.69e-06 
     66 |         21.7 |       0.0130 |       0.0387 |    no  LR -> 4.69e-06 
     67 |         21.1 |       0.0130 |       0.0395 |    no  LR -> 4.69e-06 
     68 |         20.9 |       0.0130 |       0.0383 |    no  LR -> 4.69e-06 
     69 |         20.4 |       0.0130 |       0.0351 |    no  LR -> 2.34e-06 
     70 |         20.4 |       0.0130 |       0.0382 |    no  LR -> 2.34e-06 
     71 |         21.4 |       0.0130 |       0.0389 |    no  LR -> 2.34e-06 
     72 |         21.6 |       0.0132 |       0.0413 |    no  LR -> 2.34e-06 
     73 |         21.1 |       0.0130 |       0.0384 |    no  LR -> 2.34e-06 
     74 |         21.1 |       0.0130 |       0.0342 |    no  LR -> 2.34e-06 
     75 |         21.3 |       0.0132 |       0.0393 |    no  LR -> 2.34e-06 
     76 |         20.8 |       0.0130 |       0.0350 |    no  LR -> 2.34e-06 
     77 |         21.1 |       0.0130 |       0.0362 |    no  LR -> 2.34e-06 
     78 |         20.6 |       0.0130 |       0.0402 |    no  LR -> 2.34e-06 
     79 |         21.1 |       0.0130 |       0.0381 |    no  LR -> 1.17e-06 
     80 |         21.3 |       0.0130 |       0.0385 |    no  LR -> 1.17e-06 
     81 |         19.3 |       0.0130 |       0.0377 |    no  LR -> 1.17e-06 
     82 |         19.2 |       0.0130 |       0.0418 |    no  LR -> 1.17e-06 
     83 |         21.5 |       0.0132 |       0.0405 |    no  LR -> 1.17e-06 
     84 |         20.7 |       0.0130 |       0.0417 |    no  LR -> 1.17e-06 
     85 |         19.4 |       0.0130 |       0.0380 |    no  LR -> 1.17e-06 
     86 |         21.4 |       0.0130 |       0.0377 |    no  LR -> 1.17e-06 
     87 |         19.4 |       0.0133 |       0.0371 |    no  LR -> 1.17e-06 
     88 |         20.3 |       0.0131 |       0.0382 |    no  LR -> 1.17e-06 
     89 |         21.4 |       0.0130 |       0.0370 |    no  LR -> 5.86e-07 
     90 |         21.5 |       0.0130 |       0.0412 |    no  LR -> 5.86e-07 
     91 |         21.4 |       0.0130 |       0.0357 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 17:30:46.018319 ---[0m
[94m--------------------------------------------------[0m
