[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 18:46:09.500615 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 18:46:10.071446 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 18:46:10.211554 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 18:46:10.603975 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.5 |       3.9260 |       3.9812 |   yes
      1 |         33.0 |       2.1791 |       0.5379 |   yes
      2 |         33.3 |       0.4754 |       0.2842 |   yes
      3 |         33.1 |       0.2765 |       0.3175 |    no
      4 |         33.2 |       0.2873 |       0.3255 |    no
      5 |         33.5 |       0.1679 |       0.2620 |   yes
      6 |         33.2 |       0.1911 |       0.4041 |    no
      7 |         32.9 |       0.1383 |       0.1629 |   yes
      8 |         32.7 |       0.0933 |       0.3165 |    no
      9 |         33.5 |       0.2243 |       0.2372 |    no  LR -> 1.50e-04 
     10 |         31.9 |       0.0841 |       0.1031 |   yes  LR -> 1.50e-04 
     11 |         32.1 |       0.0741 |       0.1189 |    no  LR -> 1.50e-04 
     12 |         32.5 |       0.0739 |       0.3258 |    no  LR -> 1.50e-04 
     13 |         32.7 |       0.0622 |       0.1301 |    no  LR -> 1.50e-04 
     14 |         32.4 |       0.0723 |       0.1528 |    no  LR -> 1.50e-04 
     15 |         32.1 |       0.0440 |       0.1870 |    no  LR -> 1.50e-04 
     16 |         33.8 |       0.0477 |       0.2973 |    no  LR -> 1.50e-04 
     17 |         32.0 |       0.0388 |       0.1291 |    no  LR -> 1.50e-04 
     18 |         33.4 |       0.0564 |       0.0806 |   yes  LR -> 1.50e-04 
     19 |         32.2 |       0.0288 |       0.1983 |    no  LR -> 7.50e-05 
     20 |         33.4 |       0.0332 |       0.0923 |    no  LR -> 7.50e-05 
     21 |         33.3 |       0.0166 |       0.1324 |    no  LR -> 7.50e-05 
     22 |         32.7 |       0.0154 |       0.0745 |   yes  LR -> 7.50e-05 
     23 |         32.8 |       0.0141 |       0.0949 |    no  LR -> 7.50e-05 
     24 |         32.9 |       0.0104 |       0.0804 |    no  LR -> 7.50e-05 
     25 |         32.1 |       0.0285 |       0.0759 |    no  LR -> 7.50e-05 
     26 |         33.0 |       0.0210 |       0.1448 |    no  LR -> 7.50e-05 
     27 |         31.1 |       0.0313 |       0.1306 |    no  LR -> 7.50e-05 
     28 |         32.6 |       0.0296 |       0.1475 |    no  LR -> 7.50e-05 
     29 |         32.0 |       0.0252 |       0.2324 |    no  LR -> 3.75e-05 
     30 |         32.0 |       0.0179 |       0.1454 |    no  LR -> 3.75e-05 
     31 |         32.6 |       0.0106 |       0.1269 |    no  LR -> 3.75e-05 
     32 |         32.7 |       0.0093 |       0.1193 |    no  LR -> 3.75e-05 
     33 |         33.1 |       0.0082 |       0.1259 |    no  LR -> 3.75e-05 
     34 |         33.0 |       0.0124 |       0.1347 |    no  LR -> 3.75e-05 
     35 |         33.2 |       0.0239 |       0.1232 |    no  LR -> 3.75e-05 
     36 |         31.7 |       0.0078 |       0.1414 |    no  LR -> 3.75e-05 
     37 |         33.5 |       0.0104 |       0.1324 |    no  LR -> 3.75e-05 
     38 |         34.0 |       0.0063 |       0.1486 |    no  LR -> 3.75e-05 
     39 |         32.5 |       0.0094 |       0.1180 |    no  LR -> 1.87e-05 
     40 |         33.3 |       0.0081 |       0.0774 |    no  LR -> 1.87e-05 
     41 |         33.6 |       0.0045 |       0.0846 |    no  LR -> 1.87e-05 
     42 |         32.4 |       0.0051 |       0.0803 |    no  LR -> 1.87e-05 
     43 |         33.9 |       0.0036 |       0.0868 |    no  LR -> 1.87e-05 
     44 |         33.3 |       0.0018 |       0.0815 |    no  LR -> 1.87e-05 
     45 |         32.1 |       0.0018 |       0.0878 |    no  LR -> 1.87e-05 
     46 |         32.7 |       0.0032 |       0.0918 |    no  LR -> 1.87e-05 
     47 |         31.8 |       0.0061 |       0.0936 |    no  LR -> 1.87e-05 
     48 |         32.3 |       0.0042 |       0.0990 |    no  LR -> 1.87e-05 
     49 |         31.6 |       0.0041 |       0.0922 |    no  LR -> 9.37e-06 
     50 |         34.0 |       0.0035 |       0.0790 |    no  LR -> 9.37e-06 
     51 |         34.3 |       0.0039 |       0.0778 |    no  LR -> 9.37e-06 
     52 |         33.8 |       0.0019 |       0.0802 |    no  LR -> 9.37e-06 
     53 |         32.1 |       0.0021 |       0.0897 |    no  LR -> 9.37e-06 
     54 |         33.8 |       0.0028 |       0.0919 |    no  LR -> 9.37e-06 
     55 |         33.3 |       0.0018 |       0.0724 |   yes  LR -> 9.37e-06 
     56 |         33.8 |       0.0023 |       0.0882 |    no  LR -> 9.37e-06 
     57 |         32.4 |       0.0022 |       0.0834 |    no  LR -> 9.37e-06 
     58 |         33.9 |       0.0017 |       0.0750 |    no  LR -> 9.37e-06 
     59 |         32.8 |       0.0011 |       0.0882 |    no  LR -> 4.69e-06 
     60 |         33.2 |       0.0014 |       0.0858 |    no  LR -> 4.69e-06 
     61 |         35.0 |       0.0007 |       0.1028 |    no  LR -> 4.69e-06 
     62 |         33.3 |       0.0014 |       0.1069 |    no  LR -> 4.69e-06 
     63 |         33.0 |       0.0017 |       0.1050 |    no  LR -> 4.69e-06 
     64 |         32.5 |       0.0001 |       0.0949 |    no  LR -> 4.69e-06 
     65 |         33.9 |       0.0000 |       0.0863 |    no  LR -> 4.69e-06 
     66 |         32.8 |       0.0013 |       0.0957 |    no  LR -> 4.69e-06 
     67 |         32.9 |       0.0000 |       0.0839 |    no  LR -> 4.69e-06 
     68 |         32.2 |       0.0003 |       0.1104 |    no  LR -> 4.69e-06 
     69 |         32.5 |       0.0004 |       0.1102 |    no  LR -> 2.34e-06 
     70 |         32.9 |       0.0010 |       0.1070 |    no  LR -> 2.34e-06 
     71 |         32.7 |       0.0000 |       0.0973 |    no  LR -> 2.34e-06 
     72 |         32.8 |       0.0003 |       0.1081 |    no  LR -> 2.34e-06 
     73 |         32.5 |       0.0004 |       0.1014 |    no  LR -> 2.34e-06 
     74 |         32.4 |       0.0000 |       0.1001 |    no  LR -> 2.34e-06 
     75 |         33.1 |       0.0016 |       0.0959 |    no  LR -> 2.34e-06 
     76 |         33.2 |       0.0005 |       0.1001 |    no  LR -> 2.34e-06 
     77 |         32.3 |       0.0002 |       0.0947 |    no  LR -> 2.34e-06 
     78 |         32.7 |       0.0013 |       0.0955 |    no  LR -> 2.34e-06 
     79 |         32.7 |       0.0000 |       0.0814 |    no  LR -> 1.17e-06 
     80 |         33.1 |       0.0005 |       0.0990 |    no  LR -> 1.17e-06 
     81 |         33.6 |       0.0000 |       0.0992 |    no  LR -> 1.17e-06 
     82 |         33.2 |       0.0000 |       0.0971 |    no  LR -> 1.17e-06 
     83 |         33.4 |       0.0000 |       0.0959 |    no  LR -> 1.17e-06 
     84 |         32.1 |       0.0000 |       0.0830 |    no  LR -> 1.17e-06 
     85 |         33.1 |       0.0001 |       0.0891 |    no  LR -> 1.17e-06 
     86 |         33.9 |       0.0000 |       0.0963 |    no  LR -> 1.17e-06 
     87 |         32.9 |       0.0000 |       0.0984 |    no  LR -> 1.17e-06 
     88 |         33.2 |       0.0005 |       0.0934 |    no  LR -> 1.17e-06 
     89 |         33.3 |       0.0002 |       0.0860 |    no  LR -> 5.86e-07 
     90 |         33.2 |       0.0012 |       0.0836 |    no  LR -> 5.86e-07 
     91 |         33.3 |       0.0000 |       0.0899 |    no  LR -> 5.86e-07 
     92 |         33.0 |       0.0001 |       0.0810 |    no  LR -> 5.86e-07 
     93 |         32.1 |       0.0016 |       0.1079 |    no  LR -> 5.86e-07 
     94 |         33.7 |       0.0000 |       0.0911 |    no  LR -> 5.86e-07 
     95 |         32.9 |       0.0000 |       0.0918 |    no  LR -> 5.86e-07 
     96 |         32.3 |       0.0000 |       0.0776 |    no  LR -> 5.86e-07 
     97 |         33.0 |       0.0004 |       0.0841 |    no  LR -> 5.86e-07 
     98 |         33.1 |       0.0003 |       0.0893 |    no  LR -> 5.86e-07 
     99 |         33.2 |       0.0008 |       0.0885 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 19:43:44.665067 ---[0m
[94m--------------------------------------------------[0m
