[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 15:29:18.853232 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/cqcc_1/cqcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 15:29:19.380523 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 15:29:19.523730 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 15:29:19.898346 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 467425

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         22.6 |       0.2295 |       0.0597 |   yes
      1 |         21.8 |       0.0497 |       0.0194 |   yes
      2 |         21.7 |       0.0202 |       0.0286 |    no
      3 |         21.0 |       0.0105 |       0.0154 |   yes
      4 |         21.6 |       0.0114 |       0.0141 |   yes
      5 |         20.7 |       0.0093 |       0.0082 |   yes
      6 |         21.6 |       0.0096 |       0.0096 |    no
      7 |         19.9 |       0.0068 |       0.0116 |    no
      8 |         22.1 |       0.0046 |       0.0072 |   yes
      9 |         21.6 |       0.0071 |       0.0088 |    no  LR -> 1.50e-04 
     10 |         21.1 |       0.0021 |       0.0064 |   yes  LR -> 1.50e-04 
     11 |         21.9 |       0.0012 |       0.0054 |   yes  LR -> 1.50e-04 
     12 |         20.4 |       0.0010 |       0.0077 |    no  LR -> 1.50e-04 
     13 |         21.2 |       0.0005 |       0.0084 |    no  LR -> 1.50e-04 
     14 |         22.0 |       0.0018 |       0.0063 |    no  LR -> 1.50e-04 
     15 |         22.2 |       0.0039 |       0.0127 |    no  LR -> 1.50e-04 
     16 |         19.5 |       0.0016 |       0.0080 |    no  LR -> 1.50e-04 
     17 |         21.9 |       0.0002 |       0.0068 |    no  LR -> 1.50e-04 
     18 |         20.6 |       0.0004 |       0.0058 |    no  LR -> 1.50e-04 
     19 |         19.8 |       0.0021 |       0.0065 |    no  LR -> 7.50e-05 
     20 |         22.3 |       0.0005 |       0.0045 |   yes  LR -> 7.50e-05 
     21 |         22.0 |       0.0001 |       0.0057 |    no  LR -> 7.50e-05 
     22 |         22.0 |       0.0001 |       0.0040 |   yes  LR -> 7.50e-05 
     23 |         22.2 |       0.0001 |       0.0041 |    no  LR -> 7.50e-05 
     24 |         21.9 |       0.0000 |       0.0050 |    no  LR -> 7.50e-05 
     25 |         19.9 |       0.0000 |       0.0051 |    no  LR -> 7.50e-05 
     26 |         22.1 |       0.0000 |       0.0051 |    no  LR -> 7.50e-05 
     27 |         21.2 |       0.0000 |       0.0042 |    no  LR -> 7.50e-05 
     28 |         21.5 |       0.0000 |       0.0044 |    no  LR -> 7.50e-05 
     29 |         21.1 |       0.0000 |       0.0044 |    no  LR -> 3.75e-05 
     30 |         22.1 |       0.0000 |       0.0042 |    no  LR -> 3.75e-05 
     31 |         21.3 |       0.0000 |       0.0050 |    no  LR -> 3.75e-05 
     32 |         22.0 |       0.0000 |       0.0049 |    no  LR -> 3.75e-05 
     33 |         21.3 |       0.0000 |       0.0047 |    no  LR -> 3.75e-05 
     34 |         21.8 |       0.0000 |       0.0051 |    no  LR -> 3.75e-05 
     35 |         21.9 |       0.0000 |       0.0049 |    no  LR -> 3.75e-05 
     36 |         21.3 |       0.0000 |       0.0050 |    no  LR -> 3.75e-05 
     37 |         21.8 |       0.0000 |       0.0049 |    no  LR -> 3.75e-05 
     38 |         22.2 |       0.0006 |       0.0064 |    no  LR -> 3.75e-05 
     39 |         21.9 |       0.0000 |       0.0056 |    no  LR -> 1.87e-05 
     40 |         19.8 |       0.0001 |       0.0089 |    no  LR -> 1.87e-05 
     41 |         21.0 |       0.0000 |       0.0079 |    no  LR -> 1.87e-05 
     42 |         21.8 |       0.0000 |       0.0082 |    no  LR -> 1.87e-05 
     43 |         21.7 |       0.0000 |       0.0077 |    no  LR -> 1.87e-05 
     44 |         21.0 |       0.0000 |       0.0066 |    no  LR -> 1.87e-05 
     45 |         21.5 |       0.0000 |       0.0061 |    no  LR -> 1.87e-05 
     46 |         22.2 |       0.0000 |       0.0058 |    no  LR -> 1.87e-05 
     47 |         21.9 |       0.0000 |       0.0063 |    no  LR -> 1.87e-05 
     48 |         22.1 |       0.0000 |       0.0070 |    no  LR -> 1.87e-05 
     49 |         20.1 |       0.0000 |       0.0094 |    no  LR -> 9.37e-06 
     50 |         20.8 |       0.0000 |       0.0069 |    no  LR -> 9.37e-06 
     51 |         21.5 |       0.0000 |       0.0067 |    no  LR -> 9.37e-06 
     52 |         21.7 |       0.0000 |       0.0067 |    no  LR -> 9.37e-06 
     53 |         21.6 |       0.0000 |       0.0064 |    no  LR -> 9.37e-06 
     54 |         22.1 |       0.0000 |       0.0064 |    no  LR -> 9.37e-06 
     55 |         22.0 |       0.0000 |       0.0064 |    no  LR -> 9.37e-06 
     56 |         20.9 |       0.0000 |       0.0077 |    no  LR -> 9.37e-06 
     57 |         21.4 |       0.0000 |       0.0067 |    no  LR -> 9.37e-06 
     58 |         21.9 |       0.0000 |       0.0062 |    no  LR -> 9.37e-06 
     59 |         22.0 |       0.0000 |       0.0059 |    no  LR -> 4.69e-06 
     60 |         21.6 |       0.0000 |       0.0070 |    no  LR -> 4.69e-06 
     61 |         22.3 |       0.0000 |       0.0060 |    no  LR -> 4.69e-06 
     62 |         20.6 |       0.0000 |       0.0067 |    no  LR -> 4.69e-06 
     63 |         21.3 |       0.0000 |       0.0057 |    no  LR -> 4.69e-06 
     64 |         21.5 |       0.0000 |       0.0060 |    no  LR -> 4.69e-06 
     65 |         20.7 |       0.0000 |       0.0062 |    no  LR -> 4.69e-06 
     66 |         21.0 |       0.0000 |       0.0057 |    no  LR -> 4.69e-06 
     67 |         21.5 |       0.0000 |       0.0057 |    no  LR -> 4.69e-06 
     68 |         20.3 |       0.0000 |       0.0078 |    no  LR -> 4.69e-06 
     69 |         20.7 |       0.0000 |       0.0073 |    no  LR -> 2.34e-06 
     70 |         22.1 |       0.0000 |       0.0065 |    no  LR -> 2.34e-06 
     71 |         22.2 |       0.0000 |       0.0064 |    no  LR -> 2.34e-06 
     72 |         22.4 |       0.0000 |       0.0062 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 15:57:24.423651 ---[0m
[94m--------------------------------------------------[0m
