[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 22:37:55.345123 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-am' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 22:37:55.893838 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 22:37:56.031096 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 22:37:56.384241 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         23.9 |       4.0363 |       3.9086 |   yes
      1 |         22.7 |       1.5346 |       0.5090 |   yes
      2 |         23.3 |       0.3760 |       0.3869 |   yes
      3 |         24.1 |       0.3009 |       0.3506 |   yes
      4 |         23.2 |       0.2299 |       0.3442 |   yes
      5 |         21.6 |       0.1742 |       0.1622 |   yes
      6 |         23.6 |       0.1696 |       0.2269 |    no
      7 |         23.5 |       0.1696 |       0.1327 |   yes
      8 |         23.9 |       0.1003 |       1.0156 |    no
      9 |         24.0 |       0.2019 |       1.0794 |    no  LR -> 1.50e-04 
     10 |         23.5 |       0.1238 |       0.2151 |    no  LR -> 1.50e-04 
     11 |         23.7 |       0.0536 |       0.1229 |   yes  LR -> 1.50e-04 
     12 |         23.7 |       0.0383 |       0.0998 |   yes  LR -> 1.50e-04 
     13 |         22.9 |       0.0664 |       0.3454 |    no  LR -> 1.50e-04 
     14 |         22.9 |       0.0498 |       0.0973 |   yes  LR -> 1.50e-04 
     15 |         23.2 |       0.0434 |       0.2192 |    no  LR -> 1.50e-04 
     16 |         24.1 |       0.0318 |       0.0840 |   yes  LR -> 1.50e-04 
     17 |         23.9 |       0.0440 |       0.0891 |    no  LR -> 1.50e-04 
     18 |         22.3 |       0.0647 |       0.0881 |    no  LR -> 1.50e-04 
     19 |         22.0 |       0.0395 |       0.0810 |   yes  LR -> 7.50e-05 
     20 |         23.7 |       0.0247 |       0.1191 |    no  LR -> 7.50e-05 
     21 |         23.0 |       0.0256 |       0.0602 |   yes  LR -> 7.50e-05 
     22 |         22.6 |       0.0277 |       0.0576 |   yes  LR -> 7.50e-05 
     23 |         22.0 |       0.0269 |       0.1099 |    no  LR -> 7.50e-05 
     24 |         23.5 |       0.0257 |       0.0667 |    no  LR -> 7.50e-05 
     25 |         20.3 |       0.0243 |       0.0497 |   yes  LR -> 7.50e-05 
     26 |         22.9 |       0.0172 |       0.1129 |    no  LR -> 7.50e-05 
     27 |         22.7 |       0.0189 |       0.0944 |    no  LR -> 7.50e-05 
     28 |         21.4 |       0.0174 |       0.0788 |    no  LR -> 7.50e-05 
     29 |         23.1 |       0.0158 |       0.1408 |    no  LR -> 3.75e-05 
     30 |         22.4 |       0.0143 |       0.0693 |    no  LR -> 3.75e-05 
     31 |         20.9 |       0.0105 |       0.0738 |    no  LR -> 3.75e-05 
     32 |         20.6 |       0.0129 |       0.0876 |    no  LR -> 3.75e-05 
     33 |         22.6 |       0.0136 |       0.0633 |    no  LR -> 3.75e-05 
     34 |         22.0 |       0.0129 |       0.0601 |    no  LR -> 3.75e-05 
     35 |         22.9 |       0.0109 |       0.0555 |    no  LR -> 3.75e-05 
     36 |         23.0 |       0.0216 |       0.0615 |    no  LR -> 3.75e-05 
     37 |         21.7 |       0.0128 |       0.0589 |    no  LR -> 3.75e-05 
     38 |         22.9 |       0.0125 |       0.0651 |    no  LR -> 3.75e-05 
     39 |         22.0 |       0.0104 |       0.0721 |    no  LR -> 1.87e-05 
     40 |         23.4 |       0.0088 |       0.0740 |    no  LR -> 1.87e-05 
     41 |         22.6 |       0.0097 |       0.0897 |    no  LR -> 1.87e-05 
     42 |         23.5 |       0.0088 |       0.0671 |    no  LR -> 1.87e-05 
     43 |         23.5 |       0.0096 |       0.0588 |    no  LR -> 1.87e-05 
     44 |         21.2 |       0.0107 |       0.0591 |    no  LR -> 1.87e-05 
     45 |         23.7 |       0.0087 |       0.0528 |    no  LR -> 1.87e-05 
     46 |         22.1 |       0.0093 |       0.0774 |    no  LR -> 1.87e-05 
     47 |         20.9 |       0.0088 |       0.0620 |    no  LR -> 1.87e-05 
     48 |         21.7 |       0.0072 |       0.0560 |    no  LR -> 1.87e-05 
     49 |         23.6 |       0.0079 |       0.0525 |    no  LR -> 9.37e-06 
     50 |         21.7 |       0.0070 |       0.0593 |    no  LR -> 9.37e-06 
     51 |         20.9 |       0.0054 |       0.0637 |    no  LR -> 9.37e-06 
     52 |         21.9 |       0.0069 |       0.0519 |    no  LR -> 9.37e-06 
     53 |         22.4 |       0.0061 |       0.0635 |    no  LR -> 9.37e-06 
     54 |         22.2 |       0.0054 |       0.0582 |    no  LR -> 9.37e-06 
     55 |         22.5 |       0.0054 |       0.0564 |    no  LR -> 9.37e-06 
     56 |         22.2 |       0.0055 |       0.0606 |    no  LR -> 9.37e-06 
     57 |         22.5 |       0.0054 |       0.0546 |    no  LR -> 9.37e-06 
     58 |         21.7 |       0.0054 |       0.0582 |    no  LR -> 9.37e-06 
     59 |         22.3 |       0.0066 |       0.0513 |    no  LR -> 4.69e-06 
     60 |         22.4 |       0.0060 |       0.0571 |    no  LR -> 4.69e-06 
     61 |         22.5 |       0.0072 |       0.0515 |    no  LR -> 4.69e-06 
     62 |         23.0 |       0.0054 |       0.0591 |    no  LR -> 4.69e-06 
     63 |         22.3 |       0.0056 |       0.0680 |    no  LR -> 4.69e-06 
     64 |         22.8 |       0.0053 |       0.0538 |    no  LR -> 4.69e-06 
     65 |         22.5 |       0.0056 |       0.0532 |    no  LR -> 4.69e-06 
     66 |         22.8 |       0.0053 |       0.0475 |   yes  LR -> 4.69e-06 
     67 |         22.3 |       0.0054 |       0.0566 |    no  LR -> 4.69e-06 
     68 |         20.5 |       0.0053 |       0.0621 |    no  LR -> 4.69e-06 
     69 |         23.4 |       0.0056 |       0.0577 |    no  LR -> 2.34e-06 
     70 |         21.8 |       0.0070 |       0.0581 |    no  LR -> 2.34e-06 
     71 |         22.1 |       0.0054 |       0.0621 |    no  LR -> 2.34e-06 
     72 |         22.9 |       0.0066 |       0.0637 |    no  LR -> 2.34e-06 
     73 |         23.2 |       0.0053 |       0.0650 |    no  LR -> 2.34e-06 
     74 |         23.2 |       0.0053 |       0.0540 |    no  LR -> 2.34e-06 
     75 |         23.5 |       0.0053 |       0.0644 |    no  LR -> 2.34e-06 
     76 |         21.2 |       0.0053 |       0.0528 |    no  LR -> 2.34e-06 
     77 |         23.3 |       0.0053 |       0.0525 |    no  LR -> 2.34e-06 
     78 |         22.5 |       0.0055 |       0.0461 |   yes  LR -> 2.34e-06 
     79 |         22.4 |       0.0057 |       0.0586 |    no  LR -> 1.17e-06 
     80 |         22.9 |       0.0054 |       0.0556 |    no  LR -> 1.17e-06 
     81 |         20.9 |       0.0053 |       0.0561 |    no  LR -> 1.17e-06 
     82 |         23.1 |       0.0061 |       0.0563 |    no  LR -> 1.17e-06 
     83 |         23.7 |       0.0050 |       0.0524 |    no  LR -> 1.17e-06 
     84 |         22.4 |       0.0053 |       0.0580 |    no  LR -> 1.17e-06 
     85 |         23.6 |       0.0064 |       0.0536 |    no  LR -> 1.17e-06 
     86 |         20.5 |       0.0054 |       0.0492 |    no  LR -> 1.17e-06 
     87 |         23.6 |       0.0058 |       0.0521 |    no  LR -> 1.17e-06 
     88 |         22.8 |       0.0053 |       0.0598 |    no  LR -> 1.17e-06 
     89 |         23.2 |       0.0052 |       0.0568 |    no  LR -> 5.86e-07 
     90 |         22.3 |       0.0053 |       0.0518 |    no  LR -> 5.86e-07 
     91 |         23.5 |       0.0046 |       0.0462 |    no  LR -> 5.86e-07 
     92 |         23.3 |       0.0053 |       0.0564 |    no  LR -> 5.86e-07 
     93 |         20.9 |       0.0051 |       0.0533 |    no  LR -> 5.86e-07 
     94 |         23.5 |       0.0052 |       0.0557 |    no  LR -> 5.86e-07 
     95 |         23.0 |       0.0053 |       0.0550 |    no  LR -> 5.86e-07 
     96 |         23.7 |       0.0057 |       0.0595 |    no  LR -> 5.86e-07 
     97 |         20.5 |       0.0053 |       0.0547 |    no  LR -> 5.86e-07 
     98 |         23.8 |       0.0053 |       0.0559 |    no  LR -> 5.86e-07 
     99 |         24.0 |       0.0054 |       0.0601 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 23:18:30.014352 ---[0m
[94m--------------------------------------------------[0m
