[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 08:54:37.684690 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 08:54:38.214970 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 08:54:38.354973 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 08:54:38.740295 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         23.1 |       0.0762 |       0.0342 |   yes
      1 |         21.2 |       0.0172 |       0.0113 |   yes
      2 |         21.7 |       0.0073 |       0.0045 |   yes
      3 |         22.0 |       0.0058 |       0.0077 |    no
      4 |         21.8 |       0.0045 |       0.0128 |    no
      5 |         20.0 |       0.0034 |       0.0076 |    no
      6 |         21.9 |       0.0037 |       0.0043 |   yes
      7 |         20.5 |       0.0035 |       0.0055 |    no
      8 |         20.6 |       0.0019 |       0.0033 |   yes
      9 |         22.2 |       0.0018 |       0.0142 |    no  LR -> 1.50e-04 
     10 |         21.3 |       0.0021 |       0.0030 |   yes  LR -> 1.50e-04 
     11 |         21.0 |       0.0010 |       0.0016 |   yes  LR -> 1.50e-04 
     12 |         21.9 |       0.0007 |       0.0019 |    no  LR -> 1.50e-04 
     13 |         21.8 |       0.0005 |       0.0014 |   yes  LR -> 1.50e-04 
     14 |         21.9 |       0.0007 |       0.0040 |    no  LR -> 1.50e-04 
     15 |         22.3 |       0.0014 |       0.0031 |    no  LR -> 1.50e-04 
     16 |         21.1 |       0.0004 |       0.0012 |   yes  LR -> 1.50e-04 
     17 |         22.0 |       0.0004 |       0.0016 |    no  LR -> 1.50e-04 
     18 |         22.9 |       0.0009 |       0.0027 |    no  LR -> 1.50e-04 
     19 |         22.0 |       0.0016 |       0.0024 |    no  LR -> 7.50e-05 
     20 |         22.6 |       0.0005 |       0.0016 |    no  LR -> 7.50e-05 
     21 |         20.0 |       0.0004 |       0.0015 |    no  LR -> 7.50e-05 
     22 |         21.2 |       0.0004 |       0.0014 |    no  LR -> 7.50e-05 
     23 |         22.5 |       0.0004 |       0.0018 |    no  LR -> 7.50e-05 
     24 |         21.1 |       0.0003 |       0.0016 |    no  LR -> 7.50e-05 
     25 |         22.1 |       0.0003 |       0.0018 |    no  LR -> 7.50e-05 
     26 |         21.5 |       0.0004 |       0.0019 |    no  LR -> 7.50e-05 
     27 |         21.5 |       0.0004 |       0.0024 |    no  LR -> 7.50e-05 
     28 |         19.7 |       0.0004 |       0.0015 |    no  LR -> 7.50e-05 
     29 |         22.4 |       0.0005 |       0.0048 |    no  LR -> 3.75e-05 
     30 |         21.5 |       0.0003 |       0.0015 |    no  LR -> 3.75e-05 
     31 |         22.8 |       0.0003 |       0.0014 |    no  LR -> 3.75e-05 
     32 |         21.9 |       0.0003 |       0.0014 |    no  LR -> 3.75e-05 
     33 |         22.1 |       0.0002 |       0.0014 |    no  LR -> 3.75e-05 
     34 |         22.1 |       0.0003 |       0.0013 |    no  LR -> 3.75e-05 
     35 |         21.7 |       0.0002 |       0.0013 |    no  LR -> 3.75e-05 
     36 |         22.0 |       0.0002 |       0.0019 |    no  LR -> 3.75e-05 
     37 |         22.5 |       0.0003 |       0.0016 |    no  LR -> 3.75e-05 
     38 |         20.7 |       0.0002 |       0.0016 |    no  LR -> 3.75e-05 
     39 |         21.3 |       0.0003 |       0.0018 |    no  LR -> 1.87e-05 
     40 |         22.2 |       0.0002 |       0.0014 |    no  LR -> 1.87e-05 
     41 |         22.9 |       0.0001 |       0.0015 |    no  LR -> 1.87e-05 
     42 |         22.4 |       0.0001 |       0.0017 |    no  LR -> 1.87e-05 
     43 |         20.3 |       0.0002 |       0.0013 |    no  LR -> 1.87e-05 
     44 |         22.7 |       0.0001 |       0.0015 |    no  LR -> 1.87e-05 
     45 |         22.7 |       0.0001 |       0.0014 |    no  LR -> 1.87e-05 
     46 |         22.4 |       0.0002 |       0.0015 |    no  LR -> 1.87e-05 
     47 |         20.5 |       0.0002 |       0.0016 |    no  LR -> 1.87e-05 
     48 |         21.8 |       0.0001 |       0.0014 |    no  LR -> 1.87e-05 
     49 |         21.5 |       0.0001 |       0.0016 |    no  LR -> 9.37e-06 
     50 |         22.6 |       0.0001 |       0.0014 |    no  LR -> 9.37e-06 
     51 |         22.0 |       0.0001 |       0.0016 |    no  LR -> 9.37e-06 
     52 |         22.6 |       0.0001 |       0.0013 |    no  LR -> 9.37e-06 
     53 |         20.8 |       0.0001 |       0.0014 |    no  LR -> 9.37e-06 
     54 |         22.2 |       0.0001 |       0.0016 |    no  LR -> 9.37e-06 
     55 |         21.8 |       0.0001 |       0.0012 |   yes  LR -> 9.37e-06 
     56 |         22.6 |       0.0001 |       0.0013 |    no  LR -> 9.37e-06 
     57 |         22.0 |       0.0001 |       0.0014 |    no  LR -> 9.37e-06 
     58 |         22.4 |       0.0001 |       0.0014 |    no  LR -> 9.37e-06 
     59 |         21.7 |       0.0001 |       0.0014 |    no  LR -> 4.69e-06 
     60 |         22.7 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     61 |         21.3 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     62 |         21.8 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     63 |         22.6 |       0.0001 |       0.0015 |    no  LR -> 4.69e-06 
     64 |         22.9 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     65 |         22.5 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     66 |         22.1 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     67 |         23.1 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     68 |         22.5 |       0.0001 |       0.0013 |    no  LR -> 4.69e-06 
     69 |         20.8 |       0.0001 |       0.0015 |    no  LR -> 2.34e-06 
     70 |         23.1 |       0.0001 |       0.0013 |    no  LR -> 2.34e-06 
     71 |         22.0 |       0.0001 |       0.0012 |    no  LR -> 2.34e-06 
     72 |         20.4 |       0.0001 |       0.0014 |    no  LR -> 2.34e-06 
     73 |         22.6 |       0.0001 |       0.0011 |   yes  LR -> 2.34e-06 
     74 |         22.2 |       0.0001 |       0.0012 |    no  LR -> 2.34e-06 
     75 |         20.7 |       0.0001 |       0.0013 |    no  LR -> 2.34e-06 
     76 |         22.3 |       0.0001 |       0.0011 |    no  LR -> 2.34e-06 
     77 |         22.6 |       0.0001 |       0.0014 |    no  LR -> 2.34e-06 
     78 |         22.2 |       0.0001 |       0.0013 |    no  LR -> 2.34e-06 
     79 |         20.8 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     80 |         22.6 |       0.0001 |       0.0014 |    no  LR -> 1.17e-06 
     81 |         21.9 |       0.0001 |       0.0015 |    no  LR -> 1.17e-06 
     82 |         22.0 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     83 |         22.7 |       0.0001 |       0.0013 |    no  LR -> 1.17e-06 
     84 |         20.2 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     85 |         22.2 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     86 |         22.9 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     87 |         22.1 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     88 |         22.1 |       0.0001 |       0.0012 |    no  LR -> 1.17e-06 
     89 |         20.5 |       0.0001 |       0.0014 |    no  LR -> 5.86e-07 
     90 |         22.2 |       0.0001 |       0.0012 |    no  LR -> 5.86e-07 
     91 |         21.7 |       0.0001 |       0.0013 |    no  LR -> 5.86e-07 
     92 |         21.3 |       0.0001 |       0.0011 |    no  LR -> 5.86e-07 
     93 |         22.8 |       0.0001 |       0.0014 |    no  LR -> 5.86e-07 
     94 |         22.1 |       0.0001 |       0.0015 |    no  LR -> 5.86e-07 
     95 |         22.9 |       0.0001 |       0.0014 |    no  LR -> 5.86e-07 
     96 |         23.0 |       0.0001 |       0.0013 |    no  LR -> 5.86e-07 
     97 |         21.6 |       0.0001 |       0.0013 |    no  LR -> 5.86e-07 
     98 |         21.5 |       0.0001 |       0.0014 |    no  LR -> 5.86e-07 
     99 |         21.7 |       0.0001 |       0.0012 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 09:33:55.524773 ---[0m
[94m--------------------------------------------------[0m
