[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 18:45:33.873000 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc_1/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 18:45:34.410717 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 18:45:34.549033 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 18:45:34.932363 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.9 |       3.4830 |       1.2794 |   yes
      1 |         32.9 |       0.8401 |       0.7546 |   yes
      2 |         32.6 |       0.4704 |       0.8788 |    no
      3 |         31.4 |       0.3544 |       0.3998 |   yes
      4 |         33.2 |       0.3156 |       0.3122 |   yes
      5 |         33.2 |       0.3840 |       0.2402 |   yes
      6 |         33.3 |       0.3121 |       0.5717 |    no
      7 |         33.3 |       0.1882 |       0.1515 |   yes
      8 |         32.3 |       0.1697 |       0.1214 |   yes
      9 |         32.9 |       0.1660 |       0.1647 |    no  LR -> 1.50e-04 
     10 |         33.1 |       0.0957 |       0.3400 |    no  LR -> 1.50e-04 
     11 |         32.6 |       0.0710 |       0.1042 |   yes  LR -> 1.50e-04 
     12 |         32.7 |       0.0593 |       0.0881 |   yes  LR -> 1.50e-04 
     13 |         32.5 |       0.0547 |       0.0824 |   yes  LR -> 1.50e-04 
     14 |         31.1 |       0.0636 |       0.1290 |    no  LR -> 1.50e-04 
     15 |         31.5 |       0.0479 |       0.1352 |    no  LR -> 1.50e-04 
     16 |         31.2 |       0.0816 |       0.1086 |    no  LR -> 1.50e-04 
     17 |         32.4 |       0.0361 |       0.0865 |    no  LR -> 1.50e-04 
     18 |         31.7 |       0.0283 |       0.1006 |    no  LR -> 1.50e-04 
     19 |         33.2 |       0.0815 |       0.4591 |    no  LR -> 7.50e-05 
     20 |         32.5 |       0.0576 |       0.1079 |    no  LR -> 7.50e-05 
     21 |         32.0 |       0.0482 |       0.1627 |    no  LR -> 7.50e-05 
     22 |         32.3 |       0.0533 |       0.0947 |    no  LR -> 7.50e-05 
     23 |         31.6 |       0.0270 |       0.0790 |   yes  LR -> 7.50e-05 
     24 |         31.5 |       0.0158 |       0.1243 |    no  LR -> 7.50e-05 
     25 |         32.6 |       0.0242 |       0.1154 |    no  LR -> 7.50e-05 
     26 |         32.4 |       0.0182 |       0.0918 |    no  LR -> 7.50e-05 
     27 |         33.6 |       0.0194 |       0.1097 |    no  LR -> 7.50e-05 
     28 |         33.7 |       0.0360 |       0.0876 |    no  LR -> 7.50e-05 
     29 |         32.1 |       0.0257 |       0.0539 |   yes  LR -> 3.75e-05 
     30 |         32.4 |       0.0198 |       0.0576 |    no  LR -> 3.75e-05 
     31 |         32.0 |       0.0225 |       0.0721 |    no  LR -> 3.75e-05 
     32 |         31.5 |       0.0167 |       0.0787 |    no  LR -> 3.75e-05 
     33 |         33.0 |       0.0216 |       0.0846 |    no  LR -> 3.75e-05 
     34 |         32.6 |       0.0238 |       0.0647 |    no  LR -> 3.75e-05 
     35 |         32.7 |       0.0155 |       0.0748 |    no  LR -> 3.75e-05 
     36 |         33.3 |       0.0134 |       0.0695 |    no  LR -> 3.75e-05 
     37 |         32.3 |       0.0151 |       0.0850 |    no  LR -> 3.75e-05 
     38 |         32.8 |       0.0119 |       0.0790 |    no  LR -> 3.75e-05 
     39 |         32.5 |       0.0147 |       0.0695 |    no  LR -> 1.87e-05 
     40 |         32.8 |       0.0110 |       0.0656 |    no  LR -> 1.87e-05 
     41 |         32.6 |       0.0114 |       0.0617 |    no  LR -> 1.87e-05 
     42 |         33.2 |       0.0096 |       0.0595 |    no  LR -> 1.87e-05 
     43 |         31.6 |       0.0100 |       0.0714 |    no  LR -> 1.87e-05 
     44 |         32.8 |       0.0086 |       0.0829 |    no  LR -> 1.87e-05 
     45 |         33.0 |       0.0087 |       0.0853 |    no  LR -> 1.87e-05 
     46 |         32.4 |       0.0095 |       0.0654 |    no  LR -> 1.87e-05 
     47 |         33.0 |       0.0082 |       0.0675 |    no  LR -> 1.87e-05 
     48 |         32.2 |       0.0098 |       0.0794 |    no  LR -> 1.87e-05 
     49 |         31.8 |       0.0080 |       0.0706 |    no  LR -> 9.37e-06 
     50 |         32.9 |       0.0088 |       0.0866 |    no  LR -> 9.37e-06 
     51 |         32.9 |       0.0107 |       0.0642 |    no  LR -> 9.37e-06 
     52 |         33.1 |       0.0080 |       0.0689 |    no  LR -> 9.37e-06 
     53 |         31.9 |       0.0085 |       0.0565 |    no  LR -> 9.37e-06 
     54 |         32.5 |       0.0114 |       0.0672 |    no  LR -> 9.37e-06 
     55 |         33.2 |       0.0085 |       0.0768 |    no  LR -> 9.37e-06 
     56 |         33.1 |       0.0094 |       0.0616 |    no  LR -> 9.37e-06 
     57 |         31.7 |       0.0076 |       0.0717 |    no  LR -> 9.37e-06 
     58 |         33.5 |       0.0078 |       0.0604 |    no  LR -> 9.37e-06 
     59 |         32.5 |       0.0075 |       0.0694 |    no  LR -> 4.69e-06 
     60 |         32.6 |       0.0075 |       0.0567 |    no  LR -> 4.69e-06 
     61 |         33.3 |       0.0073 |       0.0553 |    no  LR -> 4.69e-06 
     62 |         33.0 |       0.0075 |       0.0648 |    no  LR -> 4.69e-06 
     63 |         34.2 |       0.0074 |       0.0806 |    no  LR -> 4.69e-06 
     64 |         32.3 |       0.0068 |       0.0822 |    no  LR -> 4.69e-06 
     65 |         32.5 |       0.0071 |       0.0643 |    no  LR -> 4.69e-06 
     66 |         32.7 |       0.0071 |       0.0675 |    no  LR -> 4.69e-06 
     67 |         32.8 |       0.0074 |       0.0628 |    no  LR -> 4.69e-06 
     68 |         33.1 |       0.0052 |       0.0634 |    no  LR -> 4.69e-06 
     69 |         33.1 |       0.0067 |       0.0720 |    no  LR -> 2.34e-06 
     70 |         33.1 |       0.0060 |       0.0600 |    no  LR -> 2.34e-06 
     71 |         32.9 |       0.0069 |       0.0728 |    no  LR -> 2.34e-06 
     72 |         33.1 |       0.0056 |       0.0631 |    no  LR -> 2.34e-06 
     73 |         33.4 |       0.0054 |       0.0633 |    no  LR -> 2.34e-06 
     74 |         33.2 |       0.0053 |       0.0698 |    no  LR -> 2.34e-06 
     75 |         33.6 |       0.0056 |       0.0724 |    no  LR -> 2.34e-06 
     76 |         32.3 |       0.0052 |       0.0765 |    no  LR -> 2.34e-06 
     77 |         32.6 |       0.0054 |       0.0611 |    no  LR -> 2.34e-06 
     78 |         32.9 |       0.0056 |       0.0679 |    no  LR -> 2.34e-06 
     79 |         33.2 |       0.0058 |       0.0717 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 19:31:16.610829 ---[0m
[94m--------------------------------------------------[0m
