[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 09:40:05.868595 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 09:40:06.405391 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 09:40:06.547546 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 09:40:06.918358 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 467425

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         22.5 |       0.2025 |       0.0778 |   yes
      1 |         21.6 |       0.0449 |       0.0342 |   yes
      2 |         22.3 |       0.0203 |       0.0115 |   yes
      3 |         21.2 |       0.0130 |       0.0216 |    no
      4 |         22.0 |       0.0102 |       0.0274 |    no
      5 |         21.1 |       0.0077 |       0.0068 |   yes
      6 |         22.0 |       0.0077 |       0.0347 |    no
      7 |         21.6 |       0.0077 |       0.0165 |    no
      8 |         21.5 |       0.0036 |       0.0071 |    no
      9 |         22.7 |       0.0039 |       0.0113 |    no  LR -> 1.50e-04 
     10 |         21.5 |       0.0031 |       0.0123 |    no  LR -> 1.50e-04 
     11 |         20.6 |       0.0007 |       0.0080 |    no  LR -> 1.50e-04 
     12 |         19.8 |       0.0009 |       0.0065 |   yes  LR -> 1.50e-04 
     13 |         22.1 |       0.0004 |       0.0082 |    no  LR -> 1.50e-04 
     14 |         21.1 |       0.0048 |       0.0075 |    no  LR -> 1.50e-04 
     15 |         22.0 |       0.0004 |       0.0065 |    no  LR -> 1.50e-04 
     16 |         20.9 |       0.0004 |       0.0093 |    no  LR -> 1.50e-04 
     17 |         21.8 |       0.0007 |       0.0053 |   yes  LR -> 1.50e-04 
     18 |         21.1 |       0.0004 |       0.0066 |    no  LR -> 1.50e-04 
     19 |         19.6 |       0.0001 |       0.0064 |    no  LR -> 7.50e-05 
     20 |         21.8 |       0.0001 |       0.0056 |    no  LR -> 7.50e-05 
     21 |         22.0 |       0.0001 |       0.0108 |    no  LR -> 7.50e-05 
     22 |         21.8 |       0.0007 |       0.0100 |    no  LR -> 7.50e-05 
     23 |         20.4 |       0.0002 |       0.0091 |    no  LR -> 7.50e-05 
     24 |         21.9 |       0.0000 |       0.0066 |    no  LR -> 7.50e-05 
     25 |         21.7 |       0.0001 |       0.0072 |    no  LR -> 7.50e-05 
     26 |         22.0 |       0.0000 |       0.0068 |    no  LR -> 7.50e-05 
     27 |         22.1 |       0.0001 |       0.0132 |    no  LR -> 7.50e-05 
     28 |         21.1 |       0.0005 |       0.0073 |    no  LR -> 7.50e-05 
     29 |         19.6 |       0.0000 |       0.0057 |    no  LR -> 3.75e-05 
     30 |         19.6 |       0.0000 |       0.0061 |    no  LR -> 3.75e-05 
     31 |         19.7 |       0.0000 |       0.0057 |    no  LR -> 3.75e-05 
     32 |         21.9 |       0.0001 |       0.0096 |    no  LR -> 3.75e-05 
     33 |         19.8 |       0.0001 |       0.0073 |    no  LR -> 3.75e-05 
     34 |         21.4 |       0.0000 |       0.0084 |    no  LR -> 3.75e-05 
     35 |         21.5 |       0.0002 |       0.0081 |    no  LR -> 3.75e-05 
     36 |         21.6 |       0.0000 |       0.0068 |    no  LR -> 3.75e-05 
     37 |         22.0 |       0.0000 |       0.0076 |    no  LR -> 3.75e-05 
     38 |         21.2 |       0.0000 |       0.0069 |    no  LR -> 3.75e-05 
     39 |         22.3 |       0.0000 |       0.0074 |    no  LR -> 1.87e-05 
     40 |         21.2 |       0.0000 |       0.0068 |    no  LR -> 1.87e-05 
     41 |         21.5 |       0.0000 |       0.0078 |    no  LR -> 1.87e-05 
     42 |         21.7 |       0.0000 |       0.0076 |    no  LR -> 1.87e-05 
     43 |         21.8 |       0.0000 |       0.0078 |    no  LR -> 1.87e-05 
     44 |         21.4 |       0.0000 |       0.0063 |    no  LR -> 1.87e-05 
     45 |         21.5 |       0.0000 |       0.0061 |    no  LR -> 1.87e-05 
     46 |         21.9 |       0.0000 |       0.0084 |    no  LR -> 1.87e-05 
     47 |         21.4 |       0.0000 |       0.0073 |    no  LR -> 1.87e-05 
     48 |         22.0 |       0.0000 |       0.0079 |    no  LR -> 1.87e-05 
     49 |         22.0 |       0.0000 |       0.0085 |    no  LR -> 9.37e-06 
     50 |         21.2 |       0.0000 |       0.0083 |    no  LR -> 9.37e-06 
     51 |         20.2 |       0.0000 |       0.0079 |    no  LR -> 9.37e-06 
     52 |         22.0 |       0.0000 |       0.0080 |    no  LR -> 9.37e-06 
     53 |         22.1 |       0.0000 |       0.0074 |    no  LR -> 9.37e-06 
     54 |         20.1 |       0.0000 |       0.0074 |    no  LR -> 9.37e-06 
     55 |         21.2 |       0.0000 |       0.0065 |    no  LR -> 9.37e-06 
     56 |         22.0 |       0.0000 |       0.0079 |    no  LR -> 9.37e-06 
     57 |         22.0 |       0.0000 |       0.0056 |    no  LR -> 9.37e-06 
     58 |         19.8 |       0.0000 |       0.0065 |    no  LR -> 9.37e-06 
     59 |         21.2 |       0.0000 |       0.0073 |    no  LR -> 4.69e-06 
     60 |         21.5 |       0.0000 |       0.0084 |    no  LR -> 4.69e-06 
     61 |         20.7 |       0.0000 |       0.0080 |    no  LR -> 4.69e-06 
     62 |         21.5 |       0.0000 |       0.0066 |    no  LR -> 4.69e-06 
     63 |         21.9 |       0.0000 |       0.0078 |    no  LR -> 4.69e-06 
     64 |         21.7 |       0.0000 |       0.0061 |    no  LR -> 4.69e-06 
     65 |         21.4 |       0.0000 |       0.0082 |    no  LR -> 4.69e-06 
     66 |         22.3 |       0.0000 |       0.0081 |    no  LR -> 4.69e-06 
     67 |         21.3 |       0.0000 |       0.0062 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 10:06:13.096327 ---[0m
[94m--------------------------------------------------[0m
