[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 09:42:09.769145 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 09:42:10.310721 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 09:42:10.444619 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 09:42:10.815970 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.3 |       3.1978 |       2.0609 |   yes
      1 |         33.2 |       0.7708 |       0.5123 |   yes
      2 |         33.1 |       0.4376 |       0.3277 |   yes
      3 |         32.9 |       0.3737 |       0.3895 |    no
      4 |         32.1 |       0.2745 |       0.3860 |    no
      5 |         33.2 |       0.2205 |       0.1977 |   yes
      6 |         31.9 |       0.1781 |       0.1721 |   yes
      7 |         32.4 |       0.2095 |       0.1689 |   yes
      8 |         32.1 |       0.1526 |       0.3128 |    no
      9 |         31.7 |       0.1060 |       0.1261 |   yes  LR -> 1.50e-04 
     10 |         33.2 |       0.0746 |       0.1460 |    no  LR -> 1.50e-04 
     11 |         32.3 |       0.0608 |       0.0907 |   yes  LR -> 1.50e-04 
     12 |         32.4 |       0.0527 |       0.0831 |   yes  LR -> 1.50e-04 
     13 |         31.2 |       0.0415 |       0.0776 |   yes  LR -> 1.50e-04 
     14 |         32.0 |       0.0750 |       0.1600 |    no  LR -> 1.50e-04 
     15 |         31.5 |       0.0949 |       0.1255 |    no  LR -> 1.50e-04 
     16 |         32.5 |       0.0534 |       0.0741 |   yes  LR -> 1.50e-04 
     17 |         31.5 |       0.0676 |       0.0922 |    no  LR -> 1.50e-04 
     18 |         32.1 |       0.0519 |       0.1269 |    no  LR -> 1.50e-04 
     19 |         31.5 |       0.0397 |       0.2647 |    no  LR -> 7.50e-05 
     20 |         32.6 |       0.0405 |       0.1808 |    no  LR -> 7.50e-05 
     21 |         31.9 |       0.0186 |       0.0740 |   yes  LR -> 7.50e-05 
     22 |         31.4 |       0.0187 |       0.1434 |    no  LR -> 7.50e-05 
     23 |         33.1 |       0.0168 |       0.0815 |    no  LR -> 7.50e-05 
     24 |         32.7 |       0.0159 |       0.1165 |    no  LR -> 7.50e-05 
     25 |         31.8 |       0.0183 |       0.1106 |    no  LR -> 7.50e-05 
     26 |         33.3 |       0.0105 |       0.0916 |    no  LR -> 7.50e-05 
     27 |         33.2 |       0.0136 |       0.1213 |    no  LR -> 7.50e-05 
     28 |         32.0 |       0.0094 |       0.0702 |   yes  LR -> 7.50e-05 
     29 |         32.6 |       0.0166 |       0.1288 |    no  LR -> 3.75e-05 
     30 |         33.2 |       0.0108 |       0.1189 |    no  LR -> 3.75e-05 
     31 |         33.2 |       0.0123 |       0.0661 |   yes  LR -> 3.75e-05 
     32 |         32.1 |       0.0074 |       0.0640 |   yes  LR -> 3.75e-05 
     33 |         32.6 |       0.0062 |       0.0769 |    no  LR -> 3.75e-05 
     34 |         32.4 |       0.0050 |       0.0979 |    no  LR -> 3.75e-05 
     35 |         31.9 |       0.0096 |       0.1210 |    no  LR -> 3.75e-05 
     36 |         31.8 |       0.0047 |       0.1041 |    no  LR -> 3.75e-05 
     37 |         33.3 |       0.0075 |       0.1039 |    no  LR -> 3.75e-05 
     38 |         33.5 |       0.0060 |       0.0734 |    no  LR -> 3.75e-05 
     39 |         32.1 |       0.0066 |       0.1153 |    no  LR -> 1.87e-05 
     40 |         31.2 |       0.0038 |       0.0915 |    no  LR -> 1.87e-05 
     41 |         32.6 |       0.0041 |       0.1111 |    no  LR -> 1.87e-05 
     42 |         33.3 |       0.0043 |       0.1098 |    no  LR -> 1.87e-05 
     43 |         31.2 |       0.0048 |       0.0787 |    no  LR -> 1.87e-05 
     44 |         33.0 |       0.0038 |       0.0730 |    no  LR -> 1.87e-05 
     45 |         33.5 |       0.0043 |       0.0746 |    no  LR -> 1.87e-05 
     46 |         33.0 |       0.0043 |       0.0645 |    no  LR -> 1.87e-05 
     47 |         31.5 |       0.0033 |       0.0809 |    no  LR -> 1.87e-05 
     48 |         33.3 |       0.0047 |       0.0770 |    no  LR -> 1.87e-05 
     49 |         33.4 |       0.0041 |       0.0691 |    no  LR -> 9.37e-06 
     50 |         32.4 |       0.0046 |       0.0752 |    no  LR -> 9.37e-06 
     51 |         33.0 |       0.0018 |       0.0824 |    no  LR -> 9.37e-06 
     52 |         32.8 |       0.0019 |       0.0915 |    no  LR -> 9.37e-06 
     53 |         33.2 |       0.0024 |       0.0836 |    no  LR -> 9.37e-06 
     54 |         32.8 |       0.0024 |       0.0805 |    no  LR -> 9.37e-06 
     55 |         31.4 |       0.0012 |       0.0770 |    no  LR -> 9.37e-06 
     56 |         31.9 |       0.0019 |       0.0696 |    no  LR -> 9.37e-06 
     57 |         32.6 |       0.0001 |       0.0778 |    no  LR -> 9.37e-06 
     58 |         33.0 |       0.0008 |       0.0646 |    no  LR -> 9.37e-06 
     59 |         33.3 |       0.0003 |       0.0692 |    no  LR -> 4.69e-06 
     60 |         32.0 |       0.0015 |       0.0702 |    no  LR -> 4.69e-06 
     61 |         32.9 |       0.0016 |       0.0803 |    no  LR -> 4.69e-06 
     62 |         31.6 |       0.0000 |       0.0768 |    no  LR -> 4.69e-06 
     63 |         31.9 |       0.0001 |       0.0694 |    no  LR -> 4.69e-06 
     64 |         31.8 |       0.0006 |       0.0643 |    no  LR -> 4.69e-06 
     65 |         33.4 |       0.0001 |       0.0679 |    no  LR -> 4.69e-06 
     66 |         32.4 |       0.0000 |       0.0685 |    no  LR -> 4.69e-06 
     67 |         33.2 |       0.0000 |       0.0637 |   yes  LR -> 4.69e-06 
     68 |         32.1 |       0.0000 |       0.0696 |    no  LR -> 4.69e-06 
     69 |         31.4 |       0.0000 |       0.0672 |    no  LR -> 2.34e-06 
     70 |         33.2 |       0.0000 |       0.0711 |    no  LR -> 2.34e-06 
     71 |         31.3 |       0.0011 |       0.0734 |    no  LR -> 2.34e-06 
     72 |         32.3 |       0.0013 |       0.0671 |    no  LR -> 2.34e-06 
     73 |         32.6 |       0.0001 |       0.0790 |    no  LR -> 2.34e-06 
     74 |         33.3 |       0.0000 |       0.0780 |    no  LR -> 2.34e-06 
     75 |         33.1 |       0.0008 |       0.0564 |   yes  LR -> 2.34e-06 
     76 |         32.5 |       0.0000 |       0.0722 |    no  LR -> 2.34e-06 
     77 |         31.2 |       0.0000 |       0.0807 |    no  LR -> 2.34e-06 
     78 |         33.0 |       0.0002 |       0.0752 |    no  LR -> 2.34e-06 
     79 |         33.2 |       0.0006 |       0.0750 |    no  LR -> 1.17e-06 
     80 |         33.1 |       0.0000 |       0.0764 |    no  LR -> 1.17e-06 
     81 |         32.8 |       0.0002 |       0.0738 |    no  LR -> 1.17e-06 
     82 |         33.3 |       0.0000 |       0.0739 |    no  LR -> 1.17e-06 
     83 |         32.5 |       0.0013 |       0.0713 |    no  LR -> 1.17e-06 
     84 |         32.7 |       0.0000 |       0.0769 |    no  LR -> 1.17e-06 
     85 |         31.4 |       0.0000 |       0.0656 |    no  LR -> 1.17e-06 
     86 |         33.3 |       0.0008 |       0.0776 |    no  LR -> 1.17e-06 
     87 |         32.2 |       0.0002 |       0.0708 |    no  LR -> 1.17e-06 
     88 |         31.6 |       0.0000 |       0.0679 |    no  LR -> 1.17e-06 
     89 |         33.1 |       0.0000 |       0.0710 |    no  LR -> 5.86e-07 
     90 |         32.2 |       0.0000 |       0.0734 |    no  LR -> 5.86e-07 
     91 |         32.6 |       0.0004 |       0.0686 |    no  LR -> 5.86e-07 
     92 |         32.3 |       0.0000 |       0.0834 |    no  LR -> 5.86e-07 
     93 |         32.7 |       0.0000 |       0.0762 |    no  LR -> 5.86e-07 
     94 |         31.5 |       0.0001 |       0.0804 |    no  LR -> 5.86e-07 
     95 |         31.7 |       0.0000 |       0.0683 |    no  LR -> 5.86e-07 
     96 |         33.4 |       0.0000 |       0.0763 |    no  LR -> 5.86e-07 
     97 |         32.9 |       0.0004 |       0.0833 |    no  LR -> 5.86e-07 
     98 |         33.2 |       0.0000 |       0.0727 |    no  LR -> 5.86e-07 
     99 |         33.0 |       0.0000 |       0.0773 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 10:39:08.507734 ---[0m
[94m--------------------------------------------------[0m
