[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 07:41:37.496712 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1000/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-am' from '/home/monitor/CODE/cqcc_1000/cqcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 07:41:38.027273 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 07:41:38.165136 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 07:41:38.530391 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.0 |       4.0886 |       3.8808 |   yes
      1 |         23.2 |       2.5638 |       1.3177 |   yes
      2 |         24.2 |       0.9016 |       1.4306 |    no
      3 |         23.1 |       0.4437 |       0.3431 |   yes
      4 |         23.6 |       0.2560 |       0.3979 |    no
      5 |         24.3 |       0.3066 |       0.4992 |    no
      6 |         24.2 |       0.1483 |       0.2341 |   yes
      7 |         22.7 |       0.1428 |       0.3265 |    no
      8 |         23.7 |       0.1463 |       0.2155 |   yes
      9 |         23.5 |       0.1072 |       0.5267 |    no  LR -> 1.50e-04 
     10 |         23.3 |       0.0712 |       0.1973 |   yes  LR -> 1.50e-04 
     11 |         22.7 |       0.0470 |       0.1002 |   yes  LR -> 1.50e-04 
     12 |         22.3 |       0.0484 |       0.1125 |    no  LR -> 1.50e-04 
     13 |         23.3 |       0.0406 |       0.0973 |   yes  LR -> 1.50e-04 
     14 |         22.0 |       0.0337 |       0.2112 |    no  LR -> 1.50e-04 
     15 |         20.5 |       0.1011 |       0.1486 |    no  LR -> 1.50e-04 
     16 |         23.4 |       0.0501 |       0.1329 |    no  LR -> 1.50e-04 
     17 |         21.5 |       0.0383 |       0.2475 |    no  LR -> 1.50e-04 
     18 |         23.3 |       0.0900 |       0.1478 |    no  LR -> 1.50e-04 
     19 |         23.3 |       0.0344 |       0.1403 |    no  LR -> 7.50e-05 
     20 |         23.9 |       0.0391 |       0.0727 |   yes  LR -> 7.50e-05 
     21 |         22.8 |       0.0280 |       0.0780 |    no  LR -> 7.50e-05 
     22 |         21.4 |       0.0347 |       0.1523 |    no  LR -> 7.50e-05 
     23 |         22.8 |       0.0345 |       0.0802 |    no  LR -> 7.50e-05 
     24 |         22.7 |       0.0223 |       0.0739 |    no  LR -> 7.50e-05 
     25 |         22.2 |       0.0208 |       0.0624 |   yes  LR -> 7.50e-05 
     26 |         22.4 |       0.0357 |       0.0765 |    no  LR -> 7.50e-05 
     27 |         23.5 |       0.0224 |       0.0842 |    no  LR -> 7.50e-05 
     28 |         22.8 |       0.0201 |       0.0950 |    no  LR -> 7.50e-05 
     29 |         22.5 |       0.0253 |       0.0646 |    no  LR -> 3.75e-05 
     30 |         23.5 |       0.0224 |       0.0656 |    no  LR -> 3.75e-05 
     31 |         23.5 |       0.0180 |       0.0751 |    no  LR -> 3.75e-05 
     32 |         23.1 |       0.0172 |       0.0711 |    no  LR -> 3.75e-05 
     33 |         23.4 |       0.0149 |       0.0701 |    no  LR -> 3.75e-05 
     34 |         21.1 |       0.0162 |       0.0919 |    no  LR -> 3.75e-05 
     35 |         23.3 |       0.0149 |       0.0633 |    no  LR -> 3.75e-05 
     36 |         22.8 |       0.0191 |       0.1220 |    no  LR -> 3.75e-05 
     37 |         22.6 |       0.0183 |       0.1211 |    no  LR -> 3.75e-05 
     38 |         23.3 |       0.0142 |       0.0925 |    no  LR -> 3.75e-05 
     39 |         23.5 |       0.0144 |       0.0806 |    no  LR -> 1.87e-05 
     40 |         23.3 |       0.0146 |       0.0730 |    no  LR -> 1.87e-05 
     41 |         23.4 |       0.0159 |       0.0659 |    no  LR -> 1.87e-05 
     42 |         23.7 |       0.0139 |       0.0823 |    no  LR -> 1.87e-05 
     43 |         20.8 |       0.0135 |       0.0865 |    no  LR -> 1.87e-05 
     44 |         22.5 |       0.0149 |       0.0776 |    no  LR -> 1.87e-05 
     45 |         23.1 |       0.0137 |       0.0761 |    no  LR -> 1.87e-05 
     46 |         20.4 |       0.0133 |       0.0667 |    no  LR -> 1.87e-05 
     47 |         23.4 |       0.0132 |       0.0775 |    no  LR -> 1.87e-05 
     48 |         21.0 |       0.0138 |       0.0816 |    no  LR -> 1.87e-05 
     49 |         20.9 |       0.0131 |       0.0748 |    no  LR -> 9.37e-06 
     50 |         23.4 |       0.0124 |       0.0768 |    no  LR -> 9.37e-06 
     51 |         21.2 |       0.0115 |       0.0778 |    no  LR -> 9.37e-06 
     52 |         21.7 |       0.0118 |       0.0800 |    no  LR -> 9.37e-06 
     53 |         21.1 |       0.0109 |       0.0758 |    no  LR -> 9.37e-06 
     54 |         21.3 |       0.0118 |       0.0754 |    no  LR -> 9.37e-06 
     55 |         23.6 |       0.0112 |       0.0749 |    no  LR -> 9.37e-06 
     56 |         21.7 |       0.0111 |       0.0738 |    no  LR -> 9.37e-06 
     57 |         24.3 |       0.0089 |       0.0715 |    no  LR -> 9.37e-06 
     58 |         23.2 |       0.0088 |       0.0762 |    no  LR -> 9.37e-06 
     59 |         23.4 |       0.0098 |       0.0749 |    no  LR -> 4.69e-06 
     60 |         23.8 |       0.0086 |       0.0807 |    no  LR -> 4.69e-06 
     61 |         23.0 |       0.0098 |       0.0697 |    no  LR -> 4.69e-06 
     62 |         21.9 |       0.0086 |       0.0755 |    no  LR -> 4.69e-06 
     63 |         23.2 |       0.0097 |       0.0799 |    no  LR -> 4.69e-06 
     64 |         22.2 |       0.0090 |       0.0739 |    no  LR -> 4.69e-06 
     65 |         22.7 |       0.0097 |       0.0679 |    no  LR -> 4.69e-06 
     66 |         22.9 |       0.0096 |       0.0712 |    no  LR -> 4.69e-06 
     67 |         21.8 |       0.0087 |       0.0665 |    no  LR -> 4.69e-06 
     68 |         22.1 |       0.0084 |       0.0677 |    no  LR -> 4.69e-06 
     69 |         22.9 |       0.0097 |       0.0774 |    no  LR -> 2.34e-06 
     70 |         23.5 |       0.0097 |       0.0751 |    no  LR -> 2.34e-06 
     71 |         23.2 |       0.0081 |       0.0691 |    no  LR -> 2.34e-06 
     72 |         23.5 |       0.0084 |       0.0742 |    no  LR -> 2.34e-06 
     73 |         22.3 |       0.0084 |       0.0667 |    no  LR -> 2.34e-06 
     74 |         23.5 |       0.0085 |       0.0736 |    no  LR -> 2.34e-06 
     75 |         23.6 |       0.0084 |       0.0672 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 08:12:34.989156 ---[0m
[94m--------------------------------------------------[0m
