[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 14:04:40.584486 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/cqcc_1/cqcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 14:04:41.062408 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 14:04:41.207116 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 14:04:41.586652 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477632

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         22.6 |       1.4499 |       1.5242 |   yes
      1 |         22.6 |       0.2789 |       0.1779 |   yes
      2 |         22.8 |       0.1209 |       0.1058 |   yes
      3 |         21.6 |       0.0888 |       0.1193 |    no
      4 |         22.5 |       0.1102 |       0.0812 |   yes
      5 |         22.1 |       0.0768 |       0.1403 |    no
      6 |         19.9 |       0.0743 |       0.0985 |    no
      7 |         22.2 |       0.0669 |       0.0994 |    no
      8 |         22.8 |       0.0461 |       0.0854 |    no
      9 |         22.5 |       0.0463 |       0.0577 |   yes  LR -> 1.50e-04 
     10 |         22.6 |       0.0325 |       0.1104 |    no  LR -> 1.50e-04 
     11 |         22.6 |       0.0286 |       0.0610 |    no  LR -> 1.50e-04 
     12 |         22.7 |       0.0328 |       0.0826 |    no  LR -> 1.50e-04 
     13 |         22.2 |       0.0260 |       0.0639 |    no  LR -> 1.50e-04 
     14 |         22.8 |       0.0241 |       0.0522 |   yes  LR -> 1.50e-04 
     15 |         21.5 |       0.0278 |       0.0509 |   yes  LR -> 1.50e-04 
     16 |         21.2 |       0.0379 |       0.0593 |    no  LR -> 1.50e-04 
     17 |         22.4 |       0.0332 |       0.1513 |    no  LR -> 1.50e-04 
     18 |         22.3 |       0.0407 |       0.1056 |    no  LR -> 1.50e-04 
     19 |         19.9 |       0.0307 |       0.0576 |    no  LR -> 7.50e-05 
     20 |         22.8 |       0.0215 |       0.0662 |    no  LR -> 7.50e-05 
     21 |         22.7 |       0.0208 |       0.0511 |    no  LR -> 7.50e-05 
     22 |         21.8 |       0.0205 |       0.0538 |    no  LR -> 7.50e-05 
     23 |         22.2 |       0.0204 |       0.0478 |   yes  LR -> 7.50e-05 
     24 |         22.6 |       0.0197 |       0.0546 |    no  LR -> 7.50e-05 
     25 |         22.9 |       0.0229 |       0.0645 |    no  LR -> 7.50e-05 
     26 |         22.8 |       0.0187 |       0.0451 |   yes  LR -> 7.50e-05 
     27 |         22.6 |       0.0174 |       0.0428 |   yes  LR -> 7.50e-05 
     28 |         23.2 |       0.0166 |       0.0419 |   yes  LR -> 7.50e-05 
     29 |         22.7 |       0.0169 |       0.0669 |    no  LR -> 3.75e-05 
     30 |         21.8 |       0.0191 |       0.0556 |    no  LR -> 3.75e-05 
     31 |         20.8 |       0.0165 |       0.0396 |   yes  LR -> 3.75e-05 
     32 |         21.0 |       0.0147 |       0.0486 |    no  LR -> 3.75e-05 
     33 |         22.9 |       0.0143 |       0.0437 |    no  LR -> 3.75e-05 
     34 |         23.1 |       0.0138 |       0.0457 |    no  LR -> 3.75e-05 
     35 |         22.3 |       0.0136 |       0.0392 |   yes  LR -> 3.75e-05 
     36 |         22.0 |       0.0141 |       0.0461 |    no  LR -> 3.75e-05 
     37 |         21.5 |       0.0134 |       0.0435 |    no  LR -> 3.75e-05 
     38 |         20.7 |       0.0134 |       0.0425 |    no  LR -> 3.75e-05 
     39 |         21.9 |       0.0133 |       0.0416 |    no  LR -> 1.87e-05 
     40 |         23.1 |       0.0133 |       0.0483 |    no  LR -> 1.87e-05 
     41 |         22.7 |       0.0133 |       0.0503 |    no  LR -> 1.87e-05 
     42 |         23.4 |       0.0134 |       0.0401 |    no  LR -> 1.87e-05 
     43 |         22.0 |       0.0134 |       0.0450 |    no  LR -> 1.87e-05 
     44 |         22.8 |       0.0134 |       0.0450 |    no  LR -> 1.87e-05 
     45 |         21.3 |       0.0139 |       0.0512 |    no  LR -> 1.87e-05 
     46 |         22.7 |       0.0133 |       0.0377 |   yes  LR -> 1.87e-05 
     47 |         22.6 |       0.0132 |       0.0396 |    no  LR -> 1.87e-05 
     48 |         20.6 |       0.0132 |       0.0417 |    no  LR -> 1.87e-05 
     49 |         22.3 |       0.0132 |       0.0387 |    no  LR -> 9.37e-06 
     50 |         22.2 |       0.0132 |       0.0396 |    no  LR -> 9.37e-06 
     51 |         21.8 |       0.0139 |       0.0460 |    no  LR -> 9.37e-06 
     52 |         22.7 |       0.0132 |       0.0379 |    no  LR -> 9.37e-06 
     53 |         20.6 |       0.0132 |       0.0384 |    no  LR -> 9.37e-06 
     54 |         22.6 |       0.0132 |       0.0455 |    no  LR -> 9.37e-06 
     55 |         22.8 |       0.0133 |       0.0449 |    no  LR -> 9.37e-06 
     56 |         23.1 |       0.0131 |       0.0440 |    no  LR -> 9.37e-06 
     57 |         21.8 |       0.0131 |       0.0469 |    no  LR -> 9.37e-06 
     58 |         22.1 |       0.0132 |       0.0431 |    no  LR -> 9.37e-06 
     59 |         22.0 |       0.0131 |       0.0452 |    no  LR -> 4.69e-06 
     60 |         22.0 |       0.0131 |       0.0445 |    no  LR -> 4.69e-06 
     61 |         23.1 |       0.0131 |       0.0493 |    no  LR -> 4.69e-06 
     62 |         22.6 |       0.0131 |       0.0459 |    no  LR -> 4.69e-06 
     63 |         22.8 |       0.0131 |       0.0426 |    no  LR -> 4.69e-06 
     64 |         20.4 |       0.0131 |       0.0501 |    no  LR -> 4.69e-06 
     65 |         21.4 |       0.0131 |       0.0473 |    no  LR -> 4.69e-06 
     66 |         21.7 |       0.0131 |       0.0483 |    no  LR -> 4.69e-06 
     67 |         22.2 |       0.0131 |       0.0462 |    no  LR -> 4.69e-06 
     68 |         21.3 |       0.0131 |       0.0461 |    no  LR -> 4.69e-06 
     69 |         22.3 |       0.0131 |       0.0506 |    no  LR -> 2.34e-06 
     70 |         22.3 |       0.0131 |       0.0410 |    no  LR -> 2.34e-06 
     71 |         20.8 |       0.0131 |       0.0432 |    no  LR -> 2.34e-06 
     72 |         22.1 |       0.0131 |       0.0453 |    no  LR -> 2.34e-06 
     73 |         22.4 |       0.0133 |       0.0480 |    no  LR -> 2.34e-06 
     74 |         21.8 |       0.0131 |       0.0450 |    no  LR -> 2.34e-06 
     75 |         22.2 |       0.0131 |       0.0467 |    no  LR -> 2.34e-06 
     76 |         21.7 |       0.0131 |       0.0452 |    no  LR -> 2.34e-06 
     77 |         22.1 |       0.0131 |       0.0479 |    no  LR -> 2.34e-06 
     78 |         22.8 |       0.0131 |       0.0446 |    no  LR -> 2.34e-06 
     79 |         22.1 |       0.0131 |       0.0489 |    no  LR -> 1.17e-06 
     80 |         22.6 |       0.0135 |       0.0475 |    no  LR -> 1.17e-06 
     81 |         21.2 |       0.0131 |       0.0478 |    no  LR -> 1.17e-06 
     82 |         21.6 |       0.0131 |       0.0503 |    no  LR -> 1.17e-06 
     83 |         22.5 |       0.0131 |       0.0442 |    no  LR -> 1.17e-06 
     84 |         22.7 |       0.0131 |       0.0446 |    no  LR -> 1.17e-06 
     85 |         21.5 |       0.0131 |       0.0498 |    no  LR -> 1.17e-06 
     86 |         23.0 |       0.0131 |       0.0478 |    no  LR -> 1.17e-06 
     87 |         22.8 |       0.0131 |       0.0462 |    no  LR -> 1.17e-06 
     88 |         23.4 |       0.0131 |       0.0554 |    no  LR -> 1.17e-06 
     89 |         22.5 |       0.0131 |       0.0447 |    no  LR -> 5.86e-07 
     90 |         23.0 |       0.0134 |       0.0472 |    no  LR -> 5.86e-07 
     91 |         22.7 |       0.0131 |       0.0526 |    no  LR -> 5.86e-07 
     92 |         20.9 |       0.0131 |       0.0457 |    no  LR -> 5.86e-07 
     93 |         23.5 |       0.0131 |       0.0448 |    no  LR -> 5.86e-07 
     94 |         22.9 |       0.0131 |       0.0450 |    no  LR -> 5.86e-07 
     95 |         23.1 |       0.0131 |       0.0534 |    no  LR -> 5.86e-07 
     96 |         20.7 |       0.0131 |       0.0452 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 14:43:16.506393 ---[0m
[94m--------------------------------------------------[0m
