[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 09:29:52.528335 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc_1/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc_1/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 09:29:53.141022 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 09:29:53.283015 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 09:29:53.661898 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.8 |       3.7915 |       4.0019 |   yes
      1 |         33.0 |       2.3152 |       0.6765 |   yes
      2 |         32.1 |       0.4712 |       0.4679 |   yes
      3 |         32.8 |       0.3971 |       0.2885 |   yes
      4 |         32.1 |       0.2054 |       0.3194 |    no
      5 |         33.5 |       0.2667 |       0.2432 |   yes
      6 |         33.0 |       0.1738 |       0.4172 |    no
      7 |         32.1 |       0.1275 |       0.1549 |   yes
      8 |         32.6 |       0.1364 |       0.2573 |    no
      9 |         32.6 |       0.1537 |       0.1304 |   yes  LR -> 1.50e-04 
     10 |         32.1 |       0.0782 |       0.1481 |    no  LR -> 1.50e-04 
     11 |         32.5 |       0.0752 |       0.1607 |    no  LR -> 1.50e-04 
     12 |         33.1 |       0.0648 |       0.1165 |   yes  LR -> 1.50e-04 
     13 |         32.9 |       0.0661 |       0.1372 |    no  LR -> 1.50e-04 
     14 |         32.6 |       0.0594 |       0.2420 |    no  LR -> 1.50e-04 
     15 |         33.2 |       0.0700 |       0.4398 |    no  LR -> 1.50e-04 
     16 |         33.1 |       0.0498 |       0.1022 |   yes  LR -> 1.50e-04 
     17 |         32.4 |       0.0411 |       0.0756 |   yes  LR -> 1.50e-04 
     18 |         33.3 |       0.0512 |       0.1388 |    no  LR -> 1.50e-04 
     19 |         33.2 |       0.0516 |       0.0770 |    no  LR -> 7.50e-05 
     20 |         33.1 |       0.0251 |       0.0919 |    no  LR -> 7.50e-05 
     21 |         32.3 |       0.0303 |       0.1077 |    no  LR -> 7.50e-05 
     22 |         33.4 |       0.0413 |       0.0866 |    no  LR -> 7.50e-05 
     23 |         33.3 |       0.0221 |       0.0898 |    no  LR -> 7.50e-05 
     24 |         33.3 |       0.0183 |       0.0833 |    no  LR -> 7.50e-05 
     25 |         32.0 |       0.0223 |       0.0935 |    no  LR -> 7.50e-05 
     26 |         33.2 |       0.0385 |       0.0976 |    no  LR -> 7.50e-05 
     27 |         33.6 |       0.0318 |       0.0913 |    no  LR -> 7.50e-05 
     28 |         32.1 |       0.0180 |       0.0952 |    no  LR -> 7.50e-05 
     29 |         32.1 |       0.0175 |       0.0840 |    no  LR -> 3.75e-05 
     30 |         32.7 |       0.0173 |       0.0820 |    no  LR -> 3.75e-05 
     31 |         33.6 |       0.0195 |       0.0663 |   yes  LR -> 3.75e-05 
     32 |         31.6 |       0.0194 |       0.0739 |    no  LR -> 3.75e-05 
     33 |         33.4 |       0.0143 |       0.0483 |   yes  LR -> 3.75e-05 
     34 |         33.4 |       0.0154 |       0.0693 |    no  LR -> 3.75e-05 
     35 |         31.7 |       0.0118 |       0.0890 |    no  LR -> 3.75e-05 
     36 |         32.4 |       0.0113 |       0.0771 |    no  LR -> 3.75e-05 
     37 |         32.2 |       0.0194 |       0.0723 |    no  LR -> 3.75e-05 
     38 |         32.4 |       0.0135 |       0.0495 |    no  LR -> 3.75e-05 
     39 |         33.2 |       0.0092 |       0.0503 |    no  LR -> 1.87e-05 
     40 |         31.9 |       0.0081 |       0.0555 |    no  LR -> 1.87e-05 
     41 |         32.3 |       0.0083 |       0.0535 |    no  LR -> 1.87e-05 
     42 |         32.8 |       0.0097 |       0.0532 |    no  LR -> 1.87e-05 
     43 |         33.4 |       0.0088 |       0.0443 |   yes  LR -> 1.87e-05 
     44 |         33.2 |       0.0087 |       0.0547 |    no  LR -> 1.87e-05 
     45 |         32.2 |       0.0102 |       0.0643 |    no  LR -> 1.87e-05 
     46 |         32.7 |       0.0101 |       0.0441 |   yes  LR -> 1.87e-05 
     47 |         33.2 |       0.0096 |       0.0545 |    no  LR -> 1.87e-05 
     48 |         32.3 |       0.0079 |       0.0521 |    no  LR -> 1.87e-05 
     49 |         33.3 |       0.0072 |       0.0515 |    no  LR -> 9.37e-06 
     50 |         32.6 |       0.0079 |       0.0464 |    no  LR -> 9.37e-06 
     51 |         31.8 |       0.0068 |       0.0508 |    no  LR -> 9.37e-06 
     52 |         32.9 |       0.0073 |       0.0537 |    no  LR -> 9.37e-06 
     53 |         32.8 |       0.0064 |       0.0464 |    no  LR -> 9.37e-06 
     54 |         32.9 |       0.0063 |       0.0483 |    no  LR -> 9.37e-06 
     55 |         32.3 |       0.0079 |       0.0491 |    no  LR -> 9.37e-06 
     56 |         32.6 |       0.0087 |       0.0525 |    no  LR -> 9.37e-06 
     57 |         32.5 |       0.0065 |       0.0563 |    no  LR -> 9.37e-06 
     58 |         33.2 |       0.0060 |       0.0533 |    no  LR -> 9.37e-06 
     59 |         32.7 |       0.0061 |       0.0550 |    no  LR -> 4.69e-06 
     60 |         31.6 |       0.0066 |       0.0525 |    no  LR -> 4.69e-06 
     61 |         32.2 |       0.0073 |       0.0520 |    no  LR -> 4.69e-06 
     62 |         32.7 |       0.0057 |       0.0478 |    no  LR -> 4.69e-06 
     63 |         33.2 |       0.0059 |       0.0526 |    no  LR -> 4.69e-06 
     64 |         32.9 |       0.0060 |       0.0455 |    no  LR -> 4.69e-06 
     65 |         32.1 |       0.0057 |       0.0528 |    no  LR -> 4.69e-06 
     66 |         31.8 |       0.0050 |       0.0504 |    no  LR -> 4.69e-06 
     67 |         31.9 |       0.0058 |       0.0499 |    no  LR -> 4.69e-06 
     68 |         32.8 |       0.0041 |       0.0586 |    no  LR -> 4.69e-06 
     69 |         32.7 |       0.0060 |       0.0597 |    no  LR -> 2.34e-06 
     70 |         33.3 |       0.0040 |       0.0460 |    no  LR -> 2.34e-06 
     71 |         33.2 |       0.0044 |       0.0467 |    no  LR -> 2.34e-06 
     72 |         33.3 |       0.0030 |       0.0514 |    no  LR -> 2.34e-06 
     73 |         32.9 |       0.0031 |       0.0539 |    no  LR -> 2.34e-06 
     74 |         33.3 |       0.0039 |       0.0524 |    no  LR -> 2.34e-06 
     75 |         32.5 |       0.0035 |       0.0510 |    no  LR -> 2.34e-06 
     76 |         32.5 |       0.0016 |       0.0536 |    no  LR -> 2.34e-06 
     77 |         32.4 |       0.0019 |       0.0573 |    no  LR -> 2.34e-06 
     78 |         32.4 |       0.0028 |       0.0560 |    no  LR -> 2.34e-06 
     79 |         32.2 |       0.0017 |       0.0528 |    no  LR -> 1.17e-06 
     80 |         33.1 |       0.0016 |       0.0647 |    no  LR -> 1.17e-06 
     81 |         32.6 |       0.0022 |       0.0502 |    no  LR -> 1.17e-06 
     82 |         32.9 |       0.0014 |       0.0620 |    no  LR -> 1.17e-06 
     83 |         31.8 |       0.0023 |       0.0591 |    no  LR -> 1.17e-06 
     84 |         32.4 |       0.0019 |       0.0575 |    no  LR -> 1.17e-06 
     85 |         32.6 |       0.0016 |       0.0594 |    no  LR -> 1.17e-06 
     86 |         32.8 |       0.0006 |       0.0566 |    no  LR -> 1.17e-06 
     87 |         33.5 |       0.0034 |       0.0573 |    no  LR -> 1.17e-06 
     88 |         33.4 |       0.0011 |       0.0642 |    no  LR -> 1.17e-06 
     89 |         33.2 |       0.0007 |       0.0549 |    no  LR -> 5.86e-07 
     90 |         33.2 |       0.0002 |       0.0512 |    no  LR -> 5.86e-07 
     91 |         33.1 |       0.0010 |       0.0525 |    no  LR -> 5.86e-07 
     92 |         33.5 |       0.0030 |       0.0583 |    no  LR -> 5.86e-07 
     93 |         33.1 |       0.0008 |       0.0591 |    no  LR -> 5.86e-07 
     94 |         33.6 |       0.0024 |       0.0662 |    no  LR -> 5.86e-07 
     95 |         32.1 |       0.0016 |       0.0659 |    no  LR -> 5.86e-07 
     96 |         31.7 |       0.0006 |       0.0630 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 10:25:26.164386 ---[0m
[94m--------------------------------------------------[0m
