[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 07:14:30.636493 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 07:14:32.002146 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 07:14:32.325499 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 07:14:32.849402 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.9 |       0.2079 |       0.1918 |   yes
      1 |         52.1 |       0.0516 |       0.0540 |   yes
      2 |         52.1 |       0.0221 |       0.0962 |    no
      3 |         52.9 |       0.0124 |       0.1211 |    no
      4 |         53.1 |       0.0092 |       0.0421 |   yes
      5 |         51.3 |       0.0086 |       0.0774 |    no
      6 |         53.1 |       0.0036 |       0.0893 |    no
      7 |         53.4 |       0.0062 |       0.0815 |    no
      8 |         53.7 |       0.0075 |       0.0527 |    no
      9 |         52.9 |       0.0031 |       0.1038 |    no  LR -> 1.50e-04 
     10 |         52.1 |       0.0004 |       0.0664 |    no  LR -> 1.50e-04 
     11 |         52.5 |       0.0001 |       0.0631 |    no  LR -> 1.50e-04 
     12 |         52.4 |       0.0002 |       0.0720 |    no  LR -> 1.50e-04 
     13 |         53.1 |       0.0011 |       0.0482 |    no  LR -> 1.50e-04 
     14 |         51.4 |       0.0003 |       0.0735 |    no  LR -> 1.50e-04 
     15 |         53.2 |       0.0005 |       0.0477 |    no  LR -> 1.50e-04 
     16 |         52.2 |       0.0016 |       0.0551 |    no  LR -> 1.50e-04 
     17 |         53.3 |       0.0013 |       0.0379 |   yes  LR -> 1.50e-04 
     18 |         52.0 |       0.0001 |       0.0338 |   yes  LR -> 1.50e-04 
     19 |         53.2 |       0.0000 |       0.0486 |    no  LR -> 7.50e-05 
     20 |         53.1 |       0.0000 |       0.0721 |    no  LR -> 7.50e-05 
     21 |         51.2 |       0.0001 |       0.0480 |    no  LR -> 7.50e-05 
     22 |         53.5 |       0.0003 |       0.0350 |    no  LR -> 7.50e-05 
     23 |         52.4 |       0.0001 |       0.0277 |   yes  LR -> 7.50e-05 
     24 |         52.7 |       0.0001 |       0.0804 |    no  LR -> 7.50e-05 
     25 |         53.7 |       0.0000 |       0.0659 |    no  LR -> 7.50e-05 
     26 |         52.7 |       0.0002 |       0.0596 |    no  LR -> 7.50e-05 
     27 |         51.0 |       0.0000 |       0.0605 |    no  LR -> 7.50e-05 
     28 |         53.7 |       0.0003 |       0.0395 |    no  LR -> 7.50e-05 
     29 |         52.3 |       0.0001 |       0.1276 |    no  LR -> 3.75e-05 
     30 |         52.8 |       0.0000 |       0.0880 |    no  LR -> 3.75e-05 
     31 |         53.2 |       0.0000 |       0.0569 |    no  LR -> 3.75e-05 
     32 |         53.2 |       0.0000 |       0.0575 |    no  LR -> 3.75e-05 
     33 |         52.9 |       0.0000 |       0.0697 |    no  LR -> 3.75e-05 
     34 |         54.2 |       0.0000 |       0.0639 |    no  LR -> 3.75e-05 
     35 |         54.2 |       0.0000 |       0.0620 |    no  LR -> 3.75e-05 
     36 |         53.3 |       0.0000 |       0.1043 |    no  LR -> 3.75e-05 
     37 |         53.4 |       0.0000 |       0.0658 |    no  LR -> 3.75e-05 
     38 |         54.2 |       0.0001 |       0.0502 |    no  LR -> 3.75e-05 
     39 |         52.9 |       0.0000 |       0.0568 |    no  LR -> 1.87e-05 
     40 |         52.8 |       0.0000 |       0.0620 |    no  LR -> 1.87e-05 
     41 |         53.7 |       0.0000 |       0.0517 |    no  LR -> 1.87e-05 
     42 |         54.1 |       0.0000 |       0.0577 |    no  LR -> 1.87e-05 
     43 |         54.0 |       0.0000 |       0.0548 |    no  LR -> 1.87e-05 
     44 |         52.7 |       0.0000 |       0.0539 |    no  LR -> 1.87e-05 
     45 |         54.1 |       0.0000 |       0.0563 |    no  LR -> 1.87e-05 
     46 |         54.1 |       0.0000 |       0.0648 |    no  LR -> 1.87e-05 
     47 |         53.2 |       0.0000 |       0.0671 |    no  LR -> 1.87e-05 
     48 |         54.5 |       0.0000 |       0.0650 |    no  LR -> 1.87e-05 
     49 |         54.3 |       0.0000 |       0.0720 |    no  LR -> 9.37e-06 
     50 |         54.3 |       0.0000 |       0.0769 |    no  LR -> 9.37e-06 
     51 |         54.3 |       0.0000 |       0.0710 |    no  LR -> 9.37e-06 
     52 |         55.4 |       0.0000 |       0.0662 |    no  LR -> 9.37e-06 
     53 |         54.1 |       0.0000 |       0.0527 |    no  LR -> 9.37e-06 
     54 |         54.7 |       0.0000 |       0.0546 |    no  LR -> 9.37e-06 
     55 |         55.6 |       0.0000 |       0.0522 |    no  LR -> 9.37e-06 
     56 |         53.2 |       0.0000 |       0.0614 |    no  LR -> 9.37e-06 
     57 |         55.0 |       0.0000 |       0.0631 |    no  LR -> 9.37e-06 
     58 |         52.7 |       0.0000 |       0.0615 |    no  LR -> 9.37e-06 
     59 |         54.1 |       0.0000 |       0.0637 |    no  LR -> 4.69e-06 
     60 |         53.8 |       0.0000 |       0.0691 |    no  LR -> 4.69e-06 
     61 |         54.6 |       0.0000 |       0.0694 |    no  LR -> 4.69e-06 
     62 |         55.1 |       0.0000 |       0.0793 |    no  LR -> 4.69e-06 
     63 |         53.2 |       0.0000 |       0.0744 |    no  LR -> 4.69e-06 
     64 |         53.1 |       0.0000 |       0.0687 |    no  LR -> 4.69e-06 
     65 |         54.4 |       0.0000 |       0.0773 |    no  LR -> 4.69e-06 
     66 |         52.1 |       0.0000 |       0.0754 |    no  LR -> 4.69e-06 
     67 |         54.6 |       0.0000 |       0.0687 |    no  LR -> 4.69e-06 
     68 |         53.8 |       0.0000 |       0.0687 |    no  LR -> 4.69e-06 
     69 |         53.3 |       0.0000 |       0.0791 |    no  LR -> 2.34e-06 
     70 |         54.2 |       0.0000 |       0.0821 |    no  LR -> 2.34e-06 
     71 |         53.9 |       0.0000 |       0.0805 |    no  LR -> 2.34e-06 
     72 |         54.6 |       0.0000 |       0.0801 |    no  LR -> 2.34e-06 
     73 |         54.5 |       0.0000 |       0.0878 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 08:23:36.783764 ---[0m
[94m--------------------------------------------------[0m
