[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 07:38:53.306554 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 07:38:53.813237 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 07:38:54.136259 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 07:38:54.661848 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         52.5 |       0.1821 |       0.2168 |   yes
      1 |         51.7 |       0.0435 |       0.0986 |   yes
      2 |         52.5 |       0.0214 |       0.1074 |    no
      3 |         52.9 |       0.0102 |       0.0494 |   yes
      4 |         51.7 |       0.0124 |       0.0819 |    no
      5 |         52.9 |       0.0080 |       0.0389 |   yes
      6 |         52.4 |       0.0036 |       0.0425 |    no
      7 |         51.5 |       0.0050 |       0.0197 |   yes
      8 |         53.3 |       0.0027 |       0.1291 |    no
      9 |         52.8 |       0.0067 |       0.0629 |    no  LR -> 1.50e-04 
     10 |         53.2 |       0.0028 |       0.0282 |    no  LR -> 1.50e-04 
     11 |         53.9 |       0.0006 |       0.0360 |    no  LR -> 1.50e-04 
     12 |         52.1 |       0.0003 |       0.0325 |    no  LR -> 1.50e-04 
     13 |         52.4 |       0.0011 |       0.0478 |    no  LR -> 1.50e-04 
     14 |         51.7 |       0.0005 |       0.0389 |    no  LR -> 1.50e-04 
     15 |         53.1 |       0.0019 |       0.0580 |    no  LR -> 1.50e-04 
     16 |         53.3 |       0.0004 |       0.0360 |    no  LR -> 1.50e-04 
     17 |         52.3 |       0.0001 |       0.0383 |    no  LR -> 1.50e-04 
     18 |         53.2 |       0.0000 |       0.0437 |    no  LR -> 1.50e-04 
     19 |         51.6 |       0.0001 |       0.0446 |    no  LR -> 7.50e-05 
     20 |         53.8 |       0.0004 |       0.0298 |    no  LR -> 7.50e-05 
     21 |         53.3 |       0.0000 |       0.0349 |    no  LR -> 7.50e-05 
     22 |         53.2 |       0.0000 |       0.0411 |    no  LR -> 7.50e-05 
     23 |         53.6 |       0.0005 |       0.0199 |    no  LR -> 7.50e-05 
     24 |         53.0 |       0.0001 |       0.0269 |    no  LR -> 7.50e-05 
     25 |         52.9 |       0.0000 |       0.0265 |    no  LR -> 7.50e-05 
     26 |         51.4 |       0.0005 |       0.0272 |    no  LR -> 7.50e-05 
     27 |         52.4 |       0.0001 |       0.0345 |    no  LR -> 7.50e-05 
     28 |         53.6 |       0.0001 |       0.0297 |    no  LR -> 7.50e-05 
     29 |         54.0 |       0.0000 |       0.0393 |    no  LR -> 3.75e-05 
     30 |         53.2 |       0.0000 |       0.0374 |    no  LR -> 3.75e-05 
     31 |         54.2 |       0.0000 |       0.0457 |    no  LR -> 3.75e-05 
     32 |         52.8 |       0.0001 |       0.0418 |    no  LR -> 3.75e-05 
     33 |         53.8 |       0.0001 |       0.0455 |    no  LR -> 3.75e-05 
     34 |         53.4 |       0.0000 |       0.0477 |    no  LR -> 3.75e-05 
     35 |         53.9 |       0.0000 |       0.0566 |    no  LR -> 3.75e-05 
     36 |         50.9 |       0.0000 |       0.0437 |    no  LR -> 3.75e-05 
     37 |         53.0 |       0.0000 |       0.0613 |    no  LR -> 3.75e-05 
     38 |         53.5 |       0.0000 |       0.0540 |    no  LR -> 3.75e-05 
     39 |         52.4 |       0.0000 |       0.0654 |    no  LR -> 1.87e-05 
     40 |         53.8 |       0.0000 |       0.0586 |    no  LR -> 1.87e-05 
     41 |         54.1 |       0.0000 |       0.0589 |    no  LR -> 1.87e-05 
     42 |         53.6 |       0.0000 |       0.0545 |    no  LR -> 1.87e-05 
     43 |         53.4 |       0.0000 |       0.0556 |    no  LR -> 1.87e-05 
     44 |         53.5 |       0.0000 |       0.0616 |    no  LR -> 1.87e-05 
     45 |         53.1 |       0.0000 |       0.0577 |    no  LR -> 1.87e-05 
     46 |         53.6 |       0.0000 |       0.0672 |    no  LR -> 1.87e-05 
     47 |         53.6 |       0.0000 |       0.0607 |    no  LR -> 1.87e-05 
     48 |         53.3 |       0.0000 |       0.0483 |    no  LR -> 1.87e-05 
     49 |         51.7 |       0.0000 |       0.0590 |    no  LR -> 9.37e-06 
     50 |         51.7 |       0.0000 |       0.0545 |    no  LR -> 9.37e-06 
     51 |         53.7 |       0.0000 |       0.0600 |    no  LR -> 9.37e-06 
     52 |         54.7 |       0.0000 |       0.0434 |    no  LR -> 9.37e-06 
     53 |         54.2 |       0.0000 |       0.0495 |    no  LR -> 9.37e-06 
     54 |         53.8 |       0.0000 |       0.0602 |    no  LR -> 9.37e-06 
     55 |         53.3 |       0.0000 |       0.0633 |    no  LR -> 9.37e-06 
     56 |         53.8 |       0.0000 |       0.0437 |    no  LR -> 9.37e-06 
     57 |         52.6 |       0.0000 |       0.0498 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 08:32:38.325413 ---[0m
[94m--------------------------------------------------[0m
