[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 23:52:41.162958 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100000/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 23:52:41.644036 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 23:52:41.962705 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 23:52:42.480586 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.4 |       0.2077 |       0.2883 |   yes
      1 |         50.8 |       0.0486 |       0.0764 |   yes
      2 |         49.8 |       0.0291 |       0.0980 |    no
      3 |         51.5 |       0.0127 |       0.0567 |   yes
      4 |         52.5 |       0.0061 |       0.0792 |    no
      5 |         53.1 |       0.0087 |       0.0391 |   yes
      6 |         50.4 |       0.0058 |       0.0947 |    no
      7 |         52.2 |       0.0053 |       0.0846 |    no
      8 |         51.1 |       0.0032 |       0.1171 |    no
      9 |         53.6 |       0.0027 |       0.0558 |    no  LR -> 1.50e-04 
     10 |         53.5 |       0.0015 |       0.0408 |    no  LR -> 1.50e-04 
     11 |         53.3 |       0.0004 |       0.0488 |    no  LR -> 1.50e-04 
     12 |         53.3 |       0.0021 |       0.0437 |    no  LR -> 1.50e-04 
     13 |         53.5 |       0.0008 |       0.0612 |    no  LR -> 1.50e-04 
     14 |         53.8 |       0.0005 |       0.0414 |    no  LR -> 1.50e-04 
     15 |         53.5 |       0.0006 |       0.0441 |    no  LR -> 1.50e-04 
     16 |         53.8 |       0.0011 |       0.0571 |    no  LR -> 1.50e-04 
     17 |         53.1 |       0.0001 |       0.0694 |    no  LR -> 1.50e-04 
     18 |         53.8 |       0.0002 |       0.0529 |    no  LR -> 1.50e-04 
     19 |         53.2 |       0.0000 |       0.0614 |    no  LR -> 7.50e-05 
     20 |         53.2 |       0.0000 |       0.0522 |    no  LR -> 7.50e-05 
     21 |         52.4 |       0.0000 |       0.0330 |   yes  LR -> 7.50e-05 
     22 |         53.7 |       0.0001 |       0.0566 |    no  LR -> 7.50e-05 
     23 |         52.2 |       0.0003 |       0.0360 |    no  LR -> 7.50e-05 
     24 |         53.5 |       0.0001 |       0.0493 |    no  LR -> 7.50e-05 
     25 |         53.8 |       0.0000 |       0.0492 |    no  LR -> 7.50e-05 
     26 |         53.6 |       0.0000 |       0.0624 |    no  LR -> 7.50e-05 
     27 |         53.5 |       0.0000 |       0.0653 |    no  LR -> 7.50e-05 
     28 |         52.5 |       0.0000 |       0.0597 |    no  LR -> 7.50e-05 
     29 |         53.7 |       0.0008 |       0.0838 |    no  LR -> 3.75e-05 
     30 |         53.8 |       0.0001 |       0.0549 |    no  LR -> 3.75e-05 
     31 |         53.2 |       0.0000 |       0.0496 |    no  LR -> 3.75e-05 
     32 |         49.1 |       0.0001 |       0.0599 |    no  LR -> 3.75e-05 
     33 |         52.7 |       0.0000 |       0.0679 |    no  LR -> 3.75e-05 
     34 |         54.0 |       0.0000 |       0.0569 |    no  LR -> 3.75e-05 
     35 |         53.5 |       0.0001 |       0.0441 |    no  LR -> 3.75e-05 
     36 |         54.4 |       0.0000 |       0.0564 |    no  LR -> 3.75e-05 
     37 |         53.8 |       0.0000 |       0.0602 |    no  LR -> 3.75e-05 
     38 |         54.3 |       0.0000 |       0.0691 |    no  LR -> 3.75e-05 
     39 |         50.6 |       0.0000 |       0.0688 |    no  LR -> 1.87e-05 
     40 |         54.1 |       0.0000 |       0.0624 |    no  LR -> 1.87e-05 
     41 |         54.1 |       0.0000 |       0.0671 |    no  LR -> 1.87e-05 
     42 |         52.1 |       0.0000 |       0.0409 |    no  LR -> 1.87e-05 
     43 |         53.3 |       0.0000 |       0.0455 |    no  LR -> 1.87e-05 
     44 |         51.6 |       0.0000 |       0.0389 |    no  LR -> 1.87e-05 
     45 |         54.0 |       0.0000 |       0.0503 |    no  LR -> 1.87e-05 
     46 |         49.6 |       0.0000 |       0.0501 |    no  LR -> 1.87e-05 
     47 |         54.3 |       0.0000 |       0.0533 |    no  LR -> 1.87e-05 
     48 |         54.3 |       0.0000 |       0.0539 |    no  LR -> 1.87e-05 
     49 |         54.4 |       0.0000 |       0.0605 |    no  LR -> 9.37e-06 
     50 |         54.3 |       0.0000 |       0.0565 |    no  LR -> 9.37e-06 
     51 |         54.5 |       0.0000 |       0.0571 |    no  LR -> 9.37e-06 
     52 |         54.7 |       0.0000 |       0.0623 |    no  LR -> 9.37e-06 
     53 |         54.5 |       0.0000 |       0.0626 |    no  LR -> 9.37e-06 
     54 |         54.3 |       0.0000 |       0.0652 |    no  LR -> 9.37e-06 
     55 |         53.0 |       0.0000 |       0.0673 |    no  LR -> 9.37e-06 
     56 |         54.6 |       0.0000 |       0.0740 |    no  LR -> 9.37e-06 
     57 |         54.1 |       0.0000 |       0.0698 |    no  LR -> 9.37e-06 
     58 |         54.5 |       0.0000 |       0.0762 |    no  LR -> 9.37e-06 
     59 |         54.2 |       0.0000 |       0.0793 |    no  LR -> 4.69e-06 
     60 |         54.4 |       0.0000 |       0.0790 |    no  LR -> 4.69e-06 
     61 |         54.4 |       0.0000 |       0.0832 |    no  LR -> 4.69e-06 
     62 |         54.9 |       0.0000 |       0.0814 |    no  LR -> 4.69e-06 
     63 |         54.7 |       0.0000 |       0.0791 |    no  LR -> 4.69e-06 
     64 |         54.6 |       0.0000 |       0.0789 |    no  LR -> 4.69e-06 
     65 |         53.8 |       0.0000 |       0.0808 |    no  LR -> 4.69e-06 
     66 |         54.7 |       0.0000 |       0.0813 |    no  LR -> 4.69e-06 
     67 |         54.3 |       0.0000 |       0.0839 |    no  LR -> 4.69e-06 
     68 |         54.6 |       0.0000 |       0.0845 |    no  LR -> 4.69e-06 
     69 |         52.0 |       0.0000 |       0.0914 |    no  LR -> 2.34e-06 
     70 |         54.5 |       0.0000 |       0.0904 |    no  LR -> 2.34e-06 
     71 |         54.6 |       0.0000 |       0.0891 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 00:59:49.059610 ---[0m
[94m--------------------------------------------------[0m
