[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 20:07:48.184080 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/ldfcc-lcnn-attention-sig.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 20:07:48.644882 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 20:07:48.966448 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 20:07:49.483617 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: use validation, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=1, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
)
Parameter number: 157793

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      0 |         51.2 |       0.1917 |       0.1578 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      1 |         50.1 |       0.0470 |       0.0751 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      2 |         49.3 |       0.0236 |       0.0993 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      3 |         50.4 |       0.0163 |       0.1025 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      4 |         50.8 |       0.0081 |       0.0409 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      5 |         50.4 |       0.0105 |       0.0526 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      6 |         49.2 |       0.0047 |       0.1036 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      7 |         49.7 |       0.0034 |       0.0877 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      8 |         50.0 |       0.0062 |       0.0895 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      9 |         49.9 |       0.0042 |       0.0944 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     10 |         48.9 |       0.0008 |       0.1008 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     11 |         51.1 |       0.0003 |       0.1108 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     12 |         50.8 |       0.0010 |       0.1063 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     13 |         49.5 |       0.0005 |       0.0987 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     14 |         51.0 |       0.0009 |       0.0943 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     15 |         50.3 |       0.0001 |       0.1209 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     16 |         49.9 |       0.0012 |       0.0941 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     17 |         50.5 |       0.0010 |       0.1182 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     18 |         49.4 |       0.0011 |       0.0875 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     19 |         49.4 |       0.0001 |       0.1073 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     20 |         49.2 |       0.0000 |       0.0899 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     21 |         50.4 |       0.0002 |       0.1167 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     22 |         50.5 |       0.0003 |       0.1480 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     23 |         49.4 |       0.0000 |       0.1308 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     24 |         50.6 |       0.0001 |       0.1504 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     25 |         52.2 |       0.0000 |       0.1363 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     26 |         51.2 |       0.0002 |       0.1119 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     27 |         51.5 |       0.0000 |       0.1262 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     28 |         51.5 |       0.0000 |       0.1073 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     29 |         51.1 |       0.0001 |       0.1257 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     30 |         50.8 |       0.0001 |       0.1040 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     31 |         50.0 |       0.0000 |       0.1073 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     32 |         51.2 |       0.0000 |       0.1178 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     33 |         49.5 |       0.0000 |       0.1224 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     34 |         51.0 |       0.0000 |       0.1252 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     35 |         52.0 |       0.0001 |       0.0910 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     36 |         50.6 |       0.0000 |       0.1224 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     37 |         51.3 |       0.0000 |       0.1253 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     38 |         51.7 |       0.0000 |       0.1219 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     39 |         50.5 |       0.0000 |       0.1430 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     40 |         50.9 |       0.0000 |       0.1538 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     41 |         50.2 |       0.0000 |       0.1476 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     42 |         51.4 |       0.0000 |       0.1447 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     43 |         50.3 |       0.0000 |       0.1389 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     44 |         50.9 |       0.0000 |       0.1443 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     45 |         50.7 |       0.0000 |       0.1402 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     46 |         51.9 |       0.0000 |       0.1321 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     47 |         50.2 |       0.0000 |       0.1470 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     48 |         51.3 |       0.0000 |       0.1471 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     49 |         50.5 |       0.0000 |       0.1449 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     50 |         51.1 |       0.0000 |       0.1484 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     51 |         49.8 |       0.0000 |       0.1433 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     52 |         51.9 |       0.0000 |       0.1455 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     53 |         51.7 |       0.0000 |       0.1485 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     54 |         52.2 |       0.0000 |       0.1550 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 20:56:32.451980 ---[0m
[94m--------------------------------------------------[0m
