[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 08:49:46.270860 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 08:49:46.954931 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 08:49:54.761606 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 08:49:57.756830 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         81.5 |       3.7831 |       4.6616 |   yes
      1 |         55.2 |       1.0390 |       4.4577 |   yes
      2 |         53.1 |       0.5416 |       1.1869 |   yes
      3 |         52.3 |       0.4850 |       1.0386 |   yes
      4 |         54.3 |       0.3749 |       1.4265 |    no
      5 |         54.0 |       0.3633 |       1.0193 |   yes
      6 |         53.1 |       0.3351 |       1.1647 |    no
      7 |         53.8 |       0.2073 |       0.9824 |   yes
      8 |         54.9 |       0.2116 |       0.6744 |   yes
      9 |         51.6 |       0.1877 |       1.6544 |    no  LR -> 1.50e-04 
     10 |         53.8 |       0.1287 |       0.4455 |   yes  LR -> 1.50e-04 
     11 |         54.6 |       0.0850 |       0.6823 |    no  LR -> 1.50e-04 
     12 |         54.7 |       0.0458 |       0.6720 |    no  LR -> 1.50e-04 
     13 |         53.3 |       0.0446 |       0.7091 |    no  LR -> 1.50e-04 
     14 |         52.7 |       0.0408 |       0.6346 |    no  LR -> 1.50e-04 
     15 |         53.0 |       0.0361 |       0.7944 |    no  LR -> 1.50e-04 
     16 |         52.7 |       0.0335 |       0.9084 |    no  LR -> 1.50e-04 
     17 |         53.7 |       0.0287 |       0.6582 |    no  LR -> 1.50e-04 
     18 |         54.8 |       0.0265 |       0.5997 |    no  LR -> 1.50e-04 
     19 |         53.4 |       0.0243 |       0.7454 |    no  LR -> 7.50e-05 
     20 |         54.0 |       0.0119 |       0.7132 |    no  LR -> 7.50e-05 
     21 |         53.4 |       0.0144 |       0.6078 |    no  LR -> 7.50e-05 
     22 |         52.2 |       0.0135 |       0.6597 |    no  LR -> 7.50e-05 
     23 |         53.5 |       0.0063 |       0.7049 |    no  LR -> 7.50e-05 
     24 |         54.0 |       0.0072 |       0.6476 |    no  LR -> 7.50e-05 
     25 |         54.0 |       0.0069 |       0.7010 |    no  LR -> 7.50e-05 
     26 |         54.3 |       0.0064 |       0.6678 |    no  LR -> 7.50e-05 
     27 |         54.3 |       0.0105 |       0.5525 |    no  LR -> 7.50e-05 
     28 |         54.4 |       0.0064 |       0.6823 |    no  LR -> 7.50e-05 
     29 |         53.2 |       0.0096 |       0.8278 |    no  LR -> 3.75e-05 
     30 |         54.2 |       0.0028 |       0.6987 |    no  LR -> 3.75e-05 
     31 |         54.2 |       0.0016 |       0.6732 |    no  LR -> 3.75e-05 
     32 |         54.2 |       0.0017 |       0.7672 |    no  LR -> 3.75e-05 
     33 |         55.0 |       0.0030 |       0.8865 |    no  LR -> 3.75e-05 
     34 |         54.2 |       0.0039 |       0.5573 |    no  LR -> 3.75e-05 
     35 |         52.8 |       0.0008 |       0.5657 |    no  LR -> 3.75e-05 
     36 |         54.8 |       0.0024 |       0.7487 |    no  LR -> 3.75e-05 
     37 |         55.4 |       0.0030 |       0.5623 |    no  LR -> 3.75e-05 
     38 |         55.0 |       0.0019 |       0.5605 |    no  LR -> 3.75e-05 
     39 |         53.7 |       0.0009 |       0.6149 |    no  LR -> 1.87e-05 
     40 |         53.8 |       0.0019 |       0.6885 |    no  LR -> 1.87e-05 
     41 |         54.1 |       0.0014 |       0.6370 |    no  LR -> 1.87e-05 
     42 |         53.6 |       0.0009 |       0.6231 |    no  LR -> 1.87e-05 
     43 |         54.0 |       0.0008 |       0.6206 |    no  LR -> 1.87e-05 
     44 |         55.6 |       0.0008 |       0.6727 |    no  LR -> 1.87e-05 
     45 |         54.0 |       0.0008 |       0.6071 |    no  LR -> 1.87e-05 
     46 |         54.1 |       0.0013 |       0.5267 |    no  LR -> 1.87e-05 
     47 |         54.1 |       0.0011 |       0.6856 |    no  LR -> 1.87e-05 
     48 |         52.8 |       0.0021 |       0.6318 |    no  LR -> 1.87e-05 
     49 |         53.7 |       0.0013 |       0.6229 |    no  LR -> 9.37e-06 
     50 |         54.6 |       0.0010 |       0.5784 |    no  LR -> 9.37e-06 
     51 |         53.3 |       0.0008 |       0.5671 |    no  LR -> 9.37e-06 
     52 |         55.6 |       0.0008 |       0.5455 |    no  LR -> 9.37e-06 
     53 |         54.0 |       0.0008 |       0.6065 |    no  LR -> 9.37e-06 
     54 |         54.5 |       0.0021 |       0.6483 |    no  LR -> 9.37e-06 
     55 |         54.6 |       0.0008 |       0.6750 |    no  LR -> 9.37e-06 
     56 |         55.9 |       0.0008 |       0.6415 |    no  LR -> 9.37e-06 
     57 |         55.1 |       0.0008 |       0.6508 |    no  LR -> 9.37e-06 
     58 |         56.2 |       0.0009 |       0.6111 |    no  LR -> 9.37e-06 
     59 |         54.3 |       0.0009 |       0.6767 |    no  LR -> 4.69e-06 
     60 |         54.2 |       0.0008 |       0.6708 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 09:47:58.050027 ---[0m
[94m--------------------------------------------------[0m
