[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 05:04:40.196992 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 05:04:41.703374 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 05:04:42.022309 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 05:04:42.541754 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         56.2 |       4.3676 |       6.3581 |   yes
      1 |         55.9 |       2.6641 |       3.6389 |   yes
      2 |         56.7 |       0.6588 |       1.5565 |   yes
      3 |         57.6 |       0.4305 |       0.9601 |   yes
      4 |         56.9 |       0.3259 |       0.9240 |   yes
      5 |         56.2 |       0.2798 |       0.7592 |   yes
      6 |         54.7 |       0.2402 |       0.7578 |   yes
      7 |         56.7 |       0.2108 |       1.1989 |    no
      8 |         56.9 |       0.1692 |       0.6109 |   yes
      9 |         55.3 |       0.1937 |       0.3762 |   yes  LR -> 1.50e-04 
     10 |         54.7 |       0.0559 |       0.4052 |    no  LR -> 1.50e-04 
     11 |         54.9 |       0.0531 |       0.3288 |   yes  LR -> 1.50e-04 
     12 |         56.7 |       0.0310 |       0.7113 |    no  LR -> 1.50e-04 
     13 |         55.5 |       0.0313 |       0.5344 |    no  LR -> 1.50e-04 
     14 |         54.7 |       0.0225 |       0.5238 |    no  LR -> 1.50e-04 
     15 |         57.0 |       0.0237 |       0.4873 |    no  LR -> 1.50e-04 
     16 |         56.0 |       0.0229 |       0.3603 |    no  LR -> 1.50e-04 
     17 |         56.1 |       0.0373 |       0.6673 |    no  LR -> 1.50e-04 
     18 |         55.6 |       0.0230 |       0.6038 |    no  LR -> 1.50e-04 
     19 |         56.8 |       0.0282 |       0.7150 |    no  LR -> 7.50e-05 
     20 |         55.5 |       0.0071 |       0.5781 |    no  LR -> 7.50e-05 
     21 |         56.6 |       0.0075 |       0.4536 |    no  LR -> 7.50e-05 
     22 |         56.9 |       0.0055 |       0.4870 |    no  LR -> 7.50e-05 
     23 |         54.3 |       0.0039 |       0.5560 |    no  LR -> 7.50e-05 
     24 |         56.5 |       0.0046 |       0.3678 |    no  LR -> 7.50e-05 
     25 |         56.8 |       0.0049 |       0.4519 |    no  LR -> 7.50e-05 
     26 |         55.1 |       0.0073 |       0.4377 |    no  LR -> 7.50e-05 
     27 |         56.4 |       0.0037 |       0.5744 |    no  LR -> 7.50e-05 
     28 |         57.5 |       0.0084 |       0.5195 |    no  LR -> 7.50e-05 
     29 |         56.0 |       0.0058 |       0.4440 |    no  LR -> 3.75e-05 
     30 |         55.8 |       0.0030 |       0.3798 |    no  LR -> 3.75e-05 
     31 |         57.4 |       0.0016 |       0.3912 |    no  LR -> 3.75e-05 
     32 |         57.1 |       0.0023 |       0.3456 |    no  LR -> 3.75e-05 
     33 |         57.0 |       0.0029 |       0.4585 |    no  LR -> 3.75e-05 
     34 |         56.4 |       0.0022 |       0.4325 |    no  LR -> 3.75e-05 
     35 |         56.2 |       0.0024 |       0.4435 |    no  LR -> 3.75e-05 
     36 |         56.8 |       0.0016 |       0.4257 |    no  LR -> 3.75e-05 
     37 |         56.7 |       0.0026 |       0.4000 |    no  LR -> 3.75e-05 
     38 |         57.7 |       0.0024 |       0.4634 |    no  LR -> 3.75e-05 
     39 |         57.6 |       0.0019 |       0.4613 |    no  LR -> 1.87e-05 
     40 |         55.0 |       0.0016 |       0.4554 |    no  LR -> 1.87e-05 
     41 |         55.6 |       0.0016 |       0.4546 |    no  LR -> 1.87e-05 
     42 |         55.1 |       0.0017 |       0.4753 |    no  LR -> 1.87e-05 
     43 |         55.3 |       0.0016 |       0.4390 |    no  LR -> 1.87e-05 
     44 |         56.1 |       0.0016 |       0.5465 |    no  LR -> 1.87e-05 
     45 |         56.5 |       0.0017 |       0.4284 |    no  LR -> 1.87e-05 
     46 |         55.7 |       0.0017 |       0.4518 |    no  LR -> 1.87e-05 
     47 |         56.9 |       0.0016 |       0.4380 |    no  LR -> 1.87e-05 
     48 |         58.0 |       0.0016 |       0.4560 |    no  LR -> 1.87e-05 
     49 |         56.0 |       0.0016 |       0.4725 |    no  LR -> 9.37e-06 
     50 |         57.3 |       0.0017 |       0.4322 |    no  LR -> 9.37e-06 
     51 |         54.0 |       0.0015 |       0.4296 |    no  LR -> 9.37e-06 
     52 |         56.8 |       0.0016 |       0.4787 |    no  LR -> 9.37e-06 
     53 |         58.0 |       0.0017 |       0.4590 |    no  LR -> 9.37e-06 
     54 |         58.0 |       0.0015 |       0.4279 |    no  LR -> 9.37e-06 
     55 |         57.2 |       0.0017 |       0.4342 |    no  LR -> 9.37e-06 
     56 |         55.4 |       0.0013 |       0.4616 |    no  LR -> 9.37e-06 
     57 |         56.8 |       0.0010 |       0.4247 |    no  LR -> 9.37e-06 
     58 |         55.9 |       0.0011 |       0.3906 |    no  LR -> 9.37e-06 
     59 |         56.2 |       0.0008 |       0.4315 |    no  LR -> 4.69e-06 
     60 |         57.8 |       0.0008 |       0.4230 |    no  LR -> 4.69e-06 
     61 |         55.7 |       0.0011 |       0.4548 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 06:05:33.504929 ---[0m
[94m--------------------------------------------------[0m
