[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 03:25:34.172416 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 03:25:34.678790 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 03:25:34.995969 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 03:25:35.509861 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         56.3 |       4.4245 |       7.7426 |   yes
      1 |         55.8 |       3.5530 |       5.6425 |   yes
      2 |         57.9 |       1.6472 |       1.9039 |   yes
      3 |         57.1 |       0.6223 |       2.1718 |    no
      4 |         55.8 |       0.3830 |       0.9034 |   yes
      5 |         53.4 |       0.2808 |       0.8201 |   yes
      6 |         53.9 |       0.2951 |       1.9432 |    no
      7 |         57.6 |       0.2588 |       0.6565 |   yes
      8 |         55.4 |       0.2054 |       1.4914 |    no
      9 |         57.3 |       0.2736 |       0.7650 |    no  LR -> 1.50e-04 
     10 |         54.5 |       0.1295 |       0.5879 |   yes  LR -> 1.50e-04 
     11 |         56.9 |       0.1063 |       0.5485 |   yes  LR -> 1.50e-04 
     12 |         55.9 |       0.0681 |       0.5635 |    no  LR -> 1.50e-04 
     13 |         56.8 |       0.0421 |       0.4247 |   yes  LR -> 1.50e-04 
     14 |         57.2 |       0.0414 |       0.1928 |   yes  LR -> 1.50e-04 
     15 |         52.5 |       0.0443 |       0.5932 |    no  LR -> 1.50e-04 
     16 |         57.1 |       0.0315 |       0.4418 |    no  LR -> 1.50e-04 
     17 |         55.6 |       0.0242 |       0.4231 |    no  LR -> 1.50e-04 
     18 |         54.1 |       0.0303 |       0.3102 |    no  LR -> 1.50e-04 
     19 |         57.6 |       0.0228 |       0.3708 |    no  LR -> 7.50e-05 
     20 |         58.0 |       0.0111 |       0.4407 |    no  LR -> 7.50e-05 
     21 |         55.9 |       0.0087 |       0.3645 |    no  LR -> 7.50e-05 
     22 |         55.2 |       0.0107 |       0.5606 |    no  LR -> 7.50e-05 
     23 |         56.4 |       0.0112 |       0.3241 |    no  LR -> 7.50e-05 
     24 |         55.4 |       0.0034 |       0.4245 |    no  LR -> 7.50e-05 
     25 |         56.6 |       0.0082 |       0.4123 |    no  LR -> 7.50e-05 
     26 |         56.2 |       0.0075 |       0.4611 |    no  LR -> 7.50e-05 
     27 |         57.5 |       0.0068 |       0.4016 |    no  LR -> 7.50e-05 
     28 |         57.5 |       0.0053 |       0.3661 |    no  LR -> 7.50e-05 
     29 |         56.0 |       0.0094 |       0.2767 |    no  LR -> 3.75e-05 
     30 |         58.3 |       0.0038 |       0.3288 |    no  LR -> 3.75e-05 
     31 |         57.6 |       0.0016 |       0.4470 |    no  LR -> 3.75e-05 
     32 |         57.4 |       0.0043 |       0.3455 |    no  LR -> 3.75e-05 
     33 |         57.8 |       0.0029 |       0.4133 |    no  LR -> 3.75e-05 
     34 |         57.5 |       0.0030 |       0.4790 |    no  LR -> 3.75e-05 
     35 |         56.7 |       0.0042 |       0.4623 |    no  LR -> 3.75e-05 
     36 |         58.0 |       0.0024 |       0.4033 |    no  LR -> 3.75e-05 
     37 |         58.1 |       0.0051 |       0.3186 |    no  LR -> 3.75e-05 
     38 |         56.4 |       0.0026 |       0.2814 |    no  LR -> 3.75e-05 
     39 |         58.3 |       0.0026 |       0.2349 |    no  LR -> 1.87e-05 
     40 |         57.0 |       0.0025 |       0.2756 |    no  LR -> 1.87e-05 
     41 |         57.2 |       0.0016 |       0.3229 |    no  LR -> 1.87e-05 
     42 |         58.4 |       0.0021 |       0.3871 |    no  LR -> 1.87e-05 
     43 |         57.5 |       0.0018 |       0.3115 |    no  LR -> 1.87e-05 
     44 |         58.0 |       0.0024 |       0.3992 |    no  LR -> 1.87e-05 
     45 |         56.9 |       0.0036 |       0.4150 |    no  LR -> 1.87e-05 
     46 |         57.7 |       0.0016 |       0.4259 |    no  LR -> 1.87e-05 
     47 |         55.3 |       0.0023 |       0.4309 |    no  LR -> 1.87e-05 
     48 |         58.3 |       0.0023 |       0.4236 |    no  LR -> 1.87e-05 
     49 |         58.4 |       0.0025 |       0.4226 |    no  LR -> 9.37e-06 
     50 |         57.3 |       0.0024 |       0.3664 |    no  LR -> 9.37e-06 
     51 |         57.8 |       0.0015 |       0.3722 |    no  LR -> 9.37e-06 
     52 |         58.8 |       0.0016 |       0.3455 |    no  LR -> 9.37e-06 
     53 |         57.2 |       0.0016 |       0.3589 |    no  LR -> 9.37e-06 
     54 |         55.2 |       0.0018 |       0.3593 |    no  LR -> 9.37e-06 
     55 |         57.2 |       0.0018 |       0.3026 |    no  LR -> 9.37e-06 
     56 |         58.1 |       0.0016 |       0.3069 |    no  LR -> 9.37e-06 
     57 |         56.7 |       0.0016 |       0.3440 |    no  LR -> 9.37e-06 
     58 |         58.3 |       0.0016 |       0.3708 |    no  LR -> 9.37e-06 
     59 |         58.1 |       0.0023 |       0.3895 |    no  LR -> 4.69e-06 
     60 |         55.2 |       0.0021 |       0.3721 |    no  LR -> 4.69e-06 
     61 |         57.1 |       0.0015 |       0.3921 |    no  LR -> 4.69e-06 
     62 |         59.4 |       0.0016 |       0.3624 |    no  LR -> 4.69e-06 
     63 |         57.6 |       0.0023 |       0.3850 |    no  LR -> 4.69e-06 
     64 |         58.2 |       0.0015 |       0.3699 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 04:30:02.787755 ---[0m
[94m--------------------------------------------------[0m
