[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 16:55:43.090388 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 16:55:43.730060 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 16:55:51.659144 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 16:55:54.628241 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         69.1 |       4.3507 |       7.5932 |   yes
      1 |         51.4 |       3.9793 |       9.2112 |    no
      2 |         52.2 |       1.7416 |       1.4012 |   yes
      3 |         52.4 |       0.7379 |       1.2894 |   yes
      4 |         54.3 |       0.4925 |       2.0289 |    no
      5 |         54.5 |       0.3329 |       2.0982 |    no
      6 |         53.3 |       0.2793 |       1.0796 |   yes
      7 |         53.7 |       0.2600 |       1.0018 |   yes
      8 |         53.8 |       0.2021 |       0.7624 |   yes
      9 |         54.3 |       0.1592 |       1.4731 |    no  LR -> 1.50e-04 
     10 |         54.0 |       0.0501 |       0.8086 |    no  LR -> 1.50e-04 
     11 |         52.1 |       0.0392 |       0.7356 |   yes  LR -> 1.50e-04 
     12 |         54.8 |       0.0437 |       0.6174 |   yes  LR -> 1.50e-04 
     13 |         54.4 |       0.0501 |       0.6392 |    no  LR -> 1.50e-04 
     14 |         54.0 |       0.0460 |       0.7088 |    no  LR -> 1.50e-04 
     15 |         54.6 |       0.0200 |       0.8721 |    no  LR -> 1.50e-04 
     16 |         50.8 |       0.0362 |       0.8483 |    no  LR -> 1.50e-04 
     17 |         51.8 |       0.0306 |       0.8542 |    no  LR -> 1.50e-04 
     18 |         54.5 |       0.0265 |       0.8274 |    no  LR -> 1.50e-04 
     19 |         54.1 |       0.0252 |       0.7912 |    no  LR -> 7.50e-05 
     20 |         53.5 |       0.0091 |       0.6649 |    no  LR -> 7.50e-05 
     21 |         54.6 |       0.0057 |       0.6881 |    no  LR -> 7.50e-05 
     22 |         52.1 |       0.0086 |       0.6622 |    no  LR -> 7.50e-05 
     23 |         54.6 |       0.0104 |       0.7203 |    no  LR -> 7.50e-05 
     24 |         51.6 |       0.0063 |       0.6424 |    no  LR -> 7.50e-05 
     25 |         54.3 |       0.0035 |       0.6298 |    no  LR -> 7.50e-05 
     26 |         53.4 |       0.0074 |       0.7800 |    no  LR -> 7.50e-05 
     27 |         52.9 |       0.0039 |       0.6598 |    no  LR -> 7.50e-05 
     28 |         54.0 |       0.0046 |       0.7004 |    no  LR -> 7.50e-05 
     29 |         52.7 |       0.0074 |       0.7892 |    no  LR -> 3.75e-05 
     30 |         53.0 |       0.0041 |       0.6309 |    no  LR -> 3.75e-05 
     31 |         52.7 |       0.0018 |       0.7739 |    no  LR -> 3.75e-05 
     32 |         53.5 |       0.0015 |       0.7860 |    no  LR -> 3.75e-05 
     33 |         53.4 |       0.0000 |       0.7325 |    no  LR -> 3.75e-05 
     34 |         53.0 |       0.0006 |       0.6125 |   yes  LR -> 3.75e-05 
     35 |         54.1 |       0.0022 |       0.7300 |    no  LR -> 3.75e-05 
     36 |         54.7 |       0.0052 |       0.7195 |    no  LR -> 3.75e-05 
     37 |         53.1 |       0.0009 |       0.6192 |    no  LR -> 3.75e-05 
     38 |         53.9 |       0.0000 |       0.6921 |    no  LR -> 3.75e-05 
     39 |         53.0 |       0.0022 |       0.8978 |    no  LR -> 1.87e-05 
     40 |         53.8 |       0.0015 |       0.7510 |    no  LR -> 1.87e-05 
     41 |         53.8 |       0.0007 |       0.6851 |    no  LR -> 1.87e-05 
     42 |         54.5 |       0.0011 |       0.6956 |    no  LR -> 1.87e-05 
     43 |         54.7 |       0.0000 |       0.7064 |    no  LR -> 1.87e-05 
     44 |         54.6 |       0.0002 |       0.6922 |    no  LR -> 1.87e-05 
     45 |         53.5 |       0.0001 |       0.6690 |    no  LR -> 1.87e-05 
     46 |         54.6 |       0.0009 |       0.6515 |    no  LR -> 1.87e-05 
     47 |         53.4 |       0.0000 |       0.6422 |    no  LR -> 1.87e-05 
     48 |         54.9 |       0.0005 |       0.7023 |    no  LR -> 1.87e-05 
     49 |         55.3 |       0.0000 |       0.7184 |    no  LR -> 9.37e-06 
     50 |         56.3 |       0.0002 |       0.7199 |    no  LR -> 9.37e-06 
     51 |         53.5 |       0.0005 |       0.6637 |    no  LR -> 9.37e-06 
     52 |         54.9 |       0.0002 |       0.6441 |    no  LR -> 9.37e-06 
     53 |         53.9 |       0.0009 |       0.6202 |    no  LR -> 9.37e-06 
     54 |         53.9 |       0.0003 |       0.6959 |    no  LR -> 9.37e-06 
     55 |         54.9 |       0.0001 |       0.6708 |    no  LR -> 9.37e-06 
     56 |         56.0 |       0.0000 |       0.6888 |    no  LR -> 9.37e-06 
     57 |         54.9 |       0.0003 |       0.6598 |    no  LR -> 9.37e-06 
     58 |         52.4 |       0.0000 |       0.7069 |    no  LR -> 9.37e-06 
     59 |         54.5 |       0.0000 |       0.6902 |    no  LR -> 4.69e-06 
     60 |         54.9 |       0.0000 |       0.6655 |    no  LR -> 4.69e-06 
     61 |         55.9 |       0.0000 |       0.7074 |    no  LR -> 4.69e-06 
     62 |         54.6 |       0.0000 |       0.6926 |    no  LR -> 4.69e-06 
     63 |         53.6 |       0.0000 |       0.7099 |    no  LR -> 4.69e-06 
     64 |         53.6 |       0.0000 |       0.6942 |    no  LR -> 4.69e-06 
     65 |         55.0 |       0.0000 |       0.6856 |    no  LR -> 4.69e-06 
     66 |         54.3 |       0.0001 |       0.6211 |    no  LR -> 4.69e-06 
     67 |         55.2 |       0.0000 |       0.6166 |    no  LR -> 4.69e-06 
     68 |         54.8 |       0.0006 |       0.6583 |    no  LR -> 4.69e-06 
     69 |         53.5 |       0.0000 |       0.6585 |    no  LR -> 2.34e-06 
     70 |         55.8 |       0.0007 |       0.6525 |    no  LR -> 2.34e-06 
     71 |         53.3 |       0.0000 |       0.6376 |    no  LR -> 2.34e-06 
     72 |         54.9 |       0.0000 |       0.6844 |    no  LR -> 2.34e-06 
     73 |         55.3 |       0.0000 |       0.6772 |    no  LR -> 2.34e-06 
     74 |         55.1 |       0.0000 |       0.6575 |    no  LR -> 2.34e-06 
     75 |         54.7 |       0.0000 |       0.6786 |    no  LR -> 2.34e-06 
     76 |         55.5 |       0.0000 |       0.6770 |    no  LR -> 2.34e-06 
     77 |         54.5 |       0.0000 |       0.6686 |    no  LR -> 2.34e-06 
     78 |         56.6 |       0.0000 |       0.7126 |    no  LR -> 2.34e-06 
     79 |         54.7 |       0.0003 |       0.6830 |    no  LR -> 1.17e-06 
     80 |         56.3 |       0.0002 |       0.7140 |    no  LR -> 1.17e-06 
     81 |         54.0 |       0.0000 |       0.6830 |    no  LR -> 1.17e-06 
     82 |         55.6 |       0.0000 |       0.6849 |    no  LR -> 1.17e-06 
     83 |         55.4 |       0.0000 |       0.6924 |    no  LR -> 1.17e-06 
     84 |         55.7 |       0.0000 |       0.6779 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 18:16:31.618207 ---[0m
[94m--------------------------------------------------[0m
