[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 05:33:53.584901 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 05:33:54.085482 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 05:33:54.423989 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 05:33:54.971683 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         55.0 |       1.5360 |       2.2975 |   yes
      1 |         53.1 |       0.4989 |       0.8907 |   yes
      2 |         54.2 |       0.2884 |       0.7558 |   yes
      3 |         52.5 |       0.1727 |       0.5134 |   yes
      4 |         53.2 |       0.1190 |       0.5699 |    no
      5 |         53.4 |       0.0860 |       0.1912 |   yes
      6 |         54.1 |       0.0798 |       0.2684 |    no
      7 |         54.3 |       0.0608 |       0.1372 |   yes
      8 |         52.0 |       0.0628 |       0.4701 |    no
      9 |         53.2 |       0.0401 |       0.2141 |    no  LR -> 1.50e-04 
     10 |         54.0 |       0.0233 |       0.2409 |    no  LR -> 1.50e-04 
     11 |         54.4 |       0.0208 |       0.1734 |    no  LR -> 1.50e-04 
     12 |         52.7 |       0.0221 |       0.3757 |    no  LR -> 1.50e-04 
     13 |         53.4 |       0.0249 |       0.3893 |    no  LR -> 1.50e-04 
     14 |         53.0 |       0.0242 |       0.2411 |    no  LR -> 1.50e-04 
     15 |         52.0 |       0.0200 |       0.4163 |    no  LR -> 1.50e-04 
     16 |         53.9 |       0.0272 |       0.1798 |    no  LR -> 1.50e-04 
     17 |         53.4 |       0.0220 |       0.3316 |    no  LR -> 1.50e-04 
     18 |         53.8 |       0.0186 |       0.2345 |    no  LR -> 1.50e-04 
     19 |         54.3 |       0.0418 |       0.2198 |    no  LR -> 7.50e-05 
     20 |         52.7 |       0.0176 |       0.2280 |    no  LR -> 7.50e-05 
     21 |         52.5 |       0.0174 |       0.2503 |    no  LR -> 7.50e-05 
     22 |         52.2 |       0.0162 |       0.2720 |    no  LR -> 7.50e-05 
     23 |         53.6 |       0.0167 |       0.3172 |    no  LR -> 7.50e-05 
     24 |         53.8 |       0.0174 |       0.3000 |    no  LR -> 7.50e-05 
     25 |         55.1 |       0.0150 |       0.2594 |    no  LR -> 7.50e-05 
     26 |         54.9 |       0.0165 |       0.3026 |    no  LR -> 7.50e-05 
     27 |         53.3 |       0.0157 |       0.2521 |    no  LR -> 7.50e-05 
     28 |         54.7 |       0.0178 |       0.2583 |    no  LR -> 7.50e-05 
     29 |         53.7 |       0.0164 |       0.4621 |    no  LR -> 3.75e-05 
     30 |         54.2 |       0.0153 |       0.2860 |    no  LR -> 3.75e-05 
     31 |         54.3 |       0.0151 |       0.3364 |    no  LR -> 3.75e-05 
     32 |         55.6 |       0.0148 |       0.2787 |    no  LR -> 3.75e-05 
     33 |         54.1 |       0.0150 |       0.2596 |    no  LR -> 3.75e-05 
     34 |         52.4 |       0.0157 |       0.2273 |    no  LR -> 3.75e-05 
     35 |         54.6 |       0.0155 |       0.2956 |    no  LR -> 3.75e-05 
     36 |         52.1 |       0.0148 |       0.3305 |    no  LR -> 3.75e-05 
     37 |         53.8 |       0.0153 |       0.3169 |    no  LR -> 3.75e-05 
     38 |         55.2 |       0.0147 |       0.2996 |    no  LR -> 3.75e-05 
     39 |         55.2 |       0.0150 |       0.1853 |    no  LR -> 1.87e-05 
     40 |         53.7 |       0.0151 |       0.2190 |    no  LR -> 1.87e-05 
     41 |         55.5 |       0.0152 |       0.2185 |    no  LR -> 1.87e-05 
     42 |         53.3 |       0.0149 |       0.2909 |    no  LR -> 1.87e-05 
     43 |         54.6 |       0.0148 |       0.4731 |    no  LR -> 1.87e-05 
     44 |         54.8 |       0.0148 |       0.3720 |    no  LR -> 1.87e-05 
     45 |         55.0 |       0.0147 |       0.3544 |    no  LR -> 1.87e-05 
     46 |         55.0 |       0.0147 |       0.3384 |    no  LR -> 1.87e-05 
     47 |         53.5 |       0.0146 |       0.3089 |    no  LR -> 1.87e-05 
     48 |         53.4 |       0.0150 |       0.3287 |    no  LR -> 1.87e-05 
     49 |         53.4 |       0.0146 |       0.3181 |    no  LR -> 9.37e-06 
     50 |         54.7 |       0.0146 |       0.3132 |    no  LR -> 9.37e-06 
     51 |         54.9 |       0.0146 |       0.2939 |    no  LR -> 9.37e-06 
     52 |         56.0 |       0.0147 |       0.3156 |    no  LR -> 9.37e-06 
     53 |         54.3 |       0.0146 |       0.3088 |    no  LR -> 9.37e-06 
     54 |         54.6 |       0.0146 |       0.2971 |    no  LR -> 9.37e-06 
     55 |         54.7 |       0.0147 |       0.2825 |    no  LR -> 9.37e-06 
     56 |         54.0 |       0.0146 |       0.2897 |    no  LR -> 9.37e-06 
     57 |         54.8 |       0.0146 |       0.2723 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 06:28:37.223882 ---[0m
[94m--------------------------------------------------[0m
