[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 16:56:32.529183 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 16:56:33.616739 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 16:56:41.622216 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 16:56:44.749394 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         57.7 |       4.2749 |       6.8029 |   yes
      1 |         53.9 |       2.1761 |       2.6778 |   yes
      2 |         51.8 |       0.7984 |       1.4649 |   yes
      3 |         52.2 |       0.6008 |       1.6667 |    no
      4 |         53.8 |       0.3764 |       1.4060 |   yes
      5 |         52.3 |       0.3471 |       1.0653 |   yes
      6 |         52.9 |       0.3040 |       0.8038 |   yes
      7 |         53.4 |       0.2269 |       1.5182 |    no
      8 |         53.8 |       0.2415 |       0.8955 |    no
      9 |         52.9 |       0.1386 |       0.9075 |    no  LR -> 1.50e-04 
     10 |         54.6 |       0.0604 |       0.6391 |   yes  LR -> 1.50e-04 
     11 |         52.9 |       0.0363 |       0.6814 |    no  LR -> 1.50e-04 
     12 |         54.4 |       0.0452 |       0.6212 |   yes  LR -> 1.50e-04 
     13 |         53.3 |       0.0323 |       0.5665 |   yes  LR -> 1.50e-04 
     14 |         53.7 |       0.0431 |       0.7774 |    no  LR -> 1.50e-04 
     15 |         53.7 |       0.0276 |       0.5422 |   yes  LR -> 1.50e-04 
     16 |         53.6 |       0.0318 |       0.9512 |    no  LR -> 1.50e-04 
     17 |         53.1 |       0.0386 |       0.6865 |    no  LR -> 1.50e-04 
     18 |         51.3 |       0.0379 |       0.7354 |    no  LR -> 1.50e-04 
     19 |         52.2 |       0.0199 |       0.8389 |    no  LR -> 7.50e-05 
     20 |         53.0 |       0.0081 |       0.7371 |    no  LR -> 7.50e-05 
     21 |         52.7 |       0.0082 |       0.6810 |    no  LR -> 7.50e-05 
     22 |         54.6 |       0.0075 |       0.6911 |    no  LR -> 7.50e-05 
     23 |         53.3 |       0.0057 |       0.6759 |    no  LR -> 7.50e-05 
     24 |         53.3 |       0.0047 |       0.6351 |    no  LR -> 7.50e-05 
     25 |         54.0 |       0.0093 |       0.6582 |    no  LR -> 7.50e-05 
     26 |         53.3 |       0.0022 |       0.7177 |    no  LR -> 7.50e-05 
     27 |         54.3 |       0.0117 |       0.7000 |    no  LR -> 7.50e-05 
     28 |         53.2 |       0.0097 |       0.5243 |   yes  LR -> 7.50e-05 
     29 |         54.6 |       0.0116 |       0.7365 |    no  LR -> 3.75e-05 
     30 |         53.7 |       0.0040 |       0.5660 |    no  LR -> 3.75e-05 
     31 |         54.0 |       0.0040 |       0.5676 |    no  LR -> 3.75e-05 
     32 |         53.5 |       0.0020 |       0.5304 |    no  LR -> 3.75e-05 
     33 |         53.0 |       0.0033 |       0.5139 |   yes  LR -> 3.75e-05 
     34 |         53.5 |       0.0022 |       0.5009 |   yes  LR -> 3.75e-05 
     35 |         54.3 |       0.0038 |       0.5813 |    no  LR -> 3.75e-05 
     36 |         53.9 |       0.0008 |       0.5647 |    no  LR -> 3.75e-05 
     37 |         53.5 |       0.0008 |       0.5768 |    no  LR -> 3.75e-05 
     38 |         55.4 |       0.0008 |       0.5696 |    no  LR -> 3.75e-05 
     39 |         54.0 |       0.0019 |       0.6680 |    no  LR -> 1.87e-05 
     40 |         52.9 |       0.0012 |       0.5483 |    no  LR -> 1.87e-05 
     41 |         55.6 |       0.0018 |       0.5537 |    no  LR -> 1.87e-05 
     42 |         54.2 |       0.0025 |       0.6395 |    no  LR -> 1.87e-05 
     43 |         54.7 |       0.0008 |       0.6537 |    no  LR -> 1.87e-05 
     44 |         53.2 |       0.0011 |       0.7233 |    no  LR -> 1.87e-05 
     45 |         53.7 |       0.0023 |       0.6192 |    no  LR -> 1.87e-05 
     46 |         53.8 |       0.0016 |       0.6980 |    no  LR -> 1.87e-05 
     47 |         53.8 |       0.0009 |       0.6474 |    no  LR -> 1.87e-05 
     48 |         55.3 |       0.0011 |       0.6286 |    no  LR -> 1.87e-05 
     49 |         54.5 |       0.0016 |       0.7054 |    no  LR -> 9.37e-06 
     50 |         54.5 |       0.0017 |       0.6325 |    no  LR -> 9.37e-06 
     51 |         54.5 |       0.0013 |       0.6004 |    no  LR -> 9.37e-06 
     52 |         54.3 |       0.0008 |       0.6122 |    no  LR -> 9.37e-06 
     53 |         53.5 |       0.0008 |       0.5977 |    no  LR -> 9.37e-06 
     54 |         54.9 |       0.0008 |       0.6035 |    no  LR -> 9.37e-06 
     55 |         53.6 |       0.0014 |       0.6250 |    no  LR -> 9.37e-06 
     56 |         56.0 |       0.0014 |       0.6128 |    no  LR -> 9.37e-06 
     57 |         55.2 |       0.0008 |       0.5988 |    no  LR -> 9.37e-06 
     58 |         54.4 |       0.0011 |       0.6155 |    no  LR -> 9.37e-06 
     59 |         54.5 |       0.0008 |       0.6019 |    no  LR -> 4.69e-06 
     60 |         54.5 |       0.0003 |       0.6388 |    no  LR -> 4.69e-06 
     61 |         55.6 |       0.0002 |       0.6046 |    no  LR -> 4.69e-06 
     62 |         55.9 |       0.0008 |       0.6098 |    no  LR -> 4.69e-06 
     63 |         54.4 |       0.0008 |       0.6001 |    no  LR -> 4.69e-06 
     64 |         54.0 |       0.0014 |       0.5866 |    no  LR -> 4.69e-06 
     65 |         56.1 |       0.0009 |       0.6718 |    no  LR -> 4.69e-06 
     66 |         55.4 |       0.0008 |       0.6918 |    no  LR -> 4.69e-06 
     67 |         53.0 |       0.0008 |       0.6565 |    no  LR -> 4.69e-06 
     68 |         55.7 |       0.0007 |       0.6665 |    no  LR -> 4.69e-06 
     69 |         54.4 |       0.0011 |       0.6601 |    no  LR -> 2.34e-06 
     70 |         55.5 |       0.0000 |       0.6420 |    no  LR -> 2.34e-06 
     71 |         53.1 |       0.0010 |       0.6535 |    no  LR -> 2.34e-06 
     72 |         55.1 |       0.0000 |       0.6631 |    no  LR -> 2.34e-06 
     73 |         55.8 |       0.0005 |       0.6783 |    no  LR -> 2.34e-06 
     74 |         55.1 |       0.0000 |       0.6590 |    no  LR -> 2.34e-06 
     75 |         55.0 |       0.0006 |       0.6677 |    no  LR -> 2.34e-06 
     76 |         55.5 |       0.0015 |       0.6899 |    no  LR -> 2.34e-06 
     77 |         55.8 |       0.0006 |       0.6856 |    no  LR -> 2.34e-06 
     78 |         55.4 |       0.0000 |       0.6719 |    no  LR -> 2.34e-06 
     79 |         56.7 |       0.0002 |       0.7035 |    no  LR -> 1.17e-06 
     80 |         55.4 |       0.0002 |       0.7008 |    no  LR -> 1.17e-06 
     81 |         55.4 |       0.0008 |       0.6789 |    no  LR -> 1.17e-06 
     82 |         55.9 |       0.0001 |       0.6939 |    no  LR -> 1.17e-06 
     83 |         55.1 |       0.0001 |       0.6672 |    no  LR -> 1.17e-06 
     84 |         53.9 |       0.0003 |       0.6779 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 18:17:13.601815 ---[0m
[94m--------------------------------------------------[0m
