[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 13:09:13.972080 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100000/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 13:09:14.444516 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 13:09:14.763624 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 13:09:15.299593 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         79.7 |       4.3561 |       6.3474 |   yes
      1 |         78.6 |       4.3573 |       8.1022 |    no
      2 |         77.6 |       4.3135 |       8.3642 |    no
      3 |         76.1 |       4.3058 |       7.6410 |    no
      4 |         77.9 |       4.3187 |       8.3720 |    no
      5 |         76.5 |       4.3073 |       8.2691 |    no
      6 |         78.6 |       4.3099 |       8.3898 |    no
      7 |         77.8 |       4.3621 |       8.1666 |    no
      8 |         78.3 |       4.3295 |       8.2677 |    no
      9 |         77.1 |       4.3172 |       8.2207 |    no  LR -> 1.50e-04 
     10 |         78.5 |       2.8246 |       3.7145 |   yes  LR -> 1.50e-04 
     11 |         78.4 |       0.9770 |       1.5701 |   yes  LR -> 1.50e-04 
     12 |         77.1 |       0.5749 |       1.5984 |    no  LR -> 1.50e-04 
     13 |         77.3 |       0.4391 |       1.4336 |   yes  LR -> 1.50e-04 
     14 |         78.6 |       0.3937 |       1.6169 |    no  LR -> 1.50e-04 
     15 |         77.8 |       0.3113 |       1.0904 |   yes  LR -> 1.50e-04 
     16 |         75.6 |       0.2985 |       1.5659 |    no  LR -> 1.50e-04 
     17 |         77.4 |       0.2678 |       1.1924 |    no  LR -> 1.50e-04 
     18 |         76.8 |       0.2272 |       1.0508 |   yes  LR -> 1.50e-04 
     19 |         77.5 |       0.2409 |       1.2081 |    no  LR -> 7.50e-05 
     20 |         78.5 |       0.2032 |       0.7208 |   yes  LR -> 7.50e-05 
     21 |         78.3 |       0.1652 |       0.8570 |    no  LR -> 7.50e-05 
     22 |         76.9 |       0.1606 |       0.7406 |    no  LR -> 7.50e-05 
     23 |         78.7 |       0.1338 |       0.7274 |    no  LR -> 7.50e-05 
     24 |         77.2 |       0.1567 |       0.6915 |   yes  LR -> 7.50e-05 
     25 |         78.5 |       0.1387 |       0.7455 |    no  LR -> 7.50e-05 
     26 |         77.3 |       0.1280 |       0.5034 |   yes  LR -> 7.50e-05 
     27 |         78.1 |       0.1222 |       0.5960 |    no  LR -> 7.50e-05 
     28 |         78.0 |       0.1088 |       0.5448 |    no  LR -> 7.50e-05 
     29 |         78.3 |       0.1213 |       0.2118 |   yes  LR -> 3.75e-05 
     30 |         75.8 |       0.0505 |       0.2503 |    no  LR -> 3.75e-05 
     31 |         77.5 |       0.0335 |       0.2898 |    no  LR -> 3.75e-05 
     32 |         77.5 |       0.0282 |       0.3395 |    no  LR -> 3.75e-05 
     33 |         78.2 |       0.0283 |       0.2425 |    no  LR -> 3.75e-05 
     34 |         77.1 |       0.0270 |       0.2851 |    no  LR -> 3.75e-05 
     35 |         77.8 |       0.0250 |       0.1688 |   yes  LR -> 3.75e-05 
     36 |         76.8 |       0.0165 |       0.3892 |    no  LR -> 3.75e-05 
     37 |         78.6 |       0.0168 |       0.4191 |    no  LR -> 3.75e-05 
     38 |         77.9 |       0.0207 |       0.3054 |    no  LR -> 3.75e-05 
     39 |         78.4 |       0.0166 |       0.3890 |    no  LR -> 1.87e-05 
     40 |         77.3 |       0.0120 |       0.1930 |    no  LR -> 1.87e-05 
     41 |         77.2 |       0.0122 |       0.2892 |    no  LR -> 1.87e-05 
     42 |         78.3 |       0.0118 |       0.2020 |    no  LR -> 1.87e-05 
     43 |         76.1 |       0.0107 |       0.2290 |    no  LR -> 1.87e-05 
     44 |         78.1 |       0.0086 |       0.1781 |    no  LR -> 1.87e-05 
     45 |         77.9 |       0.0090 |       0.1836 |    no  LR -> 1.87e-05 
     46 |         76.5 |       0.0069 |       0.2780 |    no  LR -> 1.87e-05 
     47 |         78.2 |       0.0121 |       0.2905 |    no  LR -> 1.87e-05 
     48 |         77.4 |       0.0077 |       0.4662 |    no  LR -> 1.87e-05 
     49 |         77.0 |       0.0117 |       0.1575 |   yes  LR -> 9.37e-06 
     50 |         77.6 |       0.0075 |       0.1678 |    no  LR -> 9.37e-06 
     51 |         78.0 |       0.0058 |       0.2288 |    no  LR -> 9.37e-06 
     52 |         77.9 |       0.0049 |       0.2075 |    no  LR -> 9.37e-06 
     53 |         77.4 |       0.0047 |       0.3198 |    no  LR -> 9.37e-06 
     54 |         76.6 |       0.0057 |       0.2226 |    no  LR -> 9.37e-06 
     55 |         77.1 |       0.0036 |       0.2347 |    no  LR -> 9.37e-06 
     56 |         78.5 |       0.0041 |       0.2495 |    no  LR -> 9.37e-06 
     57 |         77.6 |       0.0049 |       0.2187 |    no  LR -> 9.37e-06 
     58 |         77.9 |       0.0038 |       0.2449 |    no  LR -> 9.37e-06 
     59 |         79.1 |       0.0080 |       0.2239 |    no  LR -> 4.69e-06 
     60 |         77.6 |       0.0038 |       0.1909 |    no  LR -> 4.69e-06 
     61 |         78.6 |       0.0046 |       0.2330 |    no  LR -> 4.69e-06 
     62 |         78.3 |       0.0035 |       0.2204 |    no  LR -> 4.69e-06 
     63 |         76.7 |       0.0047 |       0.2815 |    no  LR -> 4.69e-06 
     64 |         78.2 |       0.0045 |       0.2399 |    no  LR -> 4.69e-06 
     65 |         78.6 |       0.0038 |       0.2360 |    no  LR -> 4.69e-06 
     66 |         78.7 |       0.0044 |       0.2514 |    no  LR -> 4.69e-06 
     67 |         76.7 |       0.0031 |       0.2422 |    no  LR -> 4.69e-06 
     68 |         78.5 |       0.0048 |       0.2122 |    no  LR -> 4.69e-06 
     69 |         77.8 |       0.0052 |       0.2383 |    no  LR -> 2.34e-06 
     70 |         77.2 |       0.0041 |       0.2430 |    no  LR -> 2.34e-06 
     71 |         78.4 |       0.0032 |       0.2356 |    no  LR -> 2.34e-06 
     72 |         78.2 |       0.0047 |       0.2629 |    no  LR -> 2.34e-06 
     73 |         78.0 |       0.0029 |       0.2594 |    no  LR -> 2.34e-06 
     74 |         76.5 |       0.0028 |       0.2561 |    no  LR -> 2.34e-06 
     75 |         78.1 |       0.0033 |       0.2458 |    no  LR -> 2.34e-06 
     76 |         76.4 |       0.0033 |       0.2407 |    no  LR -> 2.34e-06 
     77 |         78.0 |       0.0029 |       0.2321 |    no  LR -> 2.34e-06 
     78 |         77.0 |       0.0035 |       0.2163 |    no  LR -> 2.34e-06 
     79 |         76.1 |       0.0029 |       0.2475 |    no  LR -> 1.17e-06 
     80 |         77.2 |       0.0027 |       0.2032 |    no  LR -> 1.17e-06 
     81 |         77.9 |       0.0041 |       0.2195 |    no  LR -> 1.17e-06 
     82 |         78.3 |       0.0033 |       0.2359 |    no  LR -> 1.17e-06 
     83 |         78.2 |       0.0040 |       0.2250 |    no  LR -> 1.17e-06 
     84 |         76.7 |       0.0029 |       0.2360 |    no  LR -> 1.17e-06 
     85 |         76.4 |       0.0040 |       0.2109 |    no  LR -> 1.17e-06 
     86 |         77.9 |       0.0033 |       0.2259 |    no  LR -> 1.17e-06 
     87 |         77.3 |       0.0037 |       0.2364 |    no  LR -> 1.17e-06 
     88 |         77.7 |       0.0023 |       0.2277 |    no  LR -> 1.17e-06 
     89 |         78.0 |       0.0022 |       0.2356 |    no  LR -> 5.86e-07 
     90 |         76.5 |       0.0034 |       0.2345 |    no  LR -> 5.86e-07 
     91 |         78.0 |       0.0025 |       0.2397 |    no  LR -> 5.86e-07 
     92 |         78.7 |       0.0032 |       0.2400 |    no  LR -> 5.86e-07 
     93 |         78.9 |       0.0033 |       0.2238 |    no  LR -> 5.86e-07 
     94 |         78.8 |       0.0033 |       0.2535 |    no  LR -> 5.86e-07 
     95 |         77.6 |       0.0025 |       0.2566 |    no  LR -> 5.86e-07 
     96 |         76.9 |       0.0032 |       0.2483 |    no  LR -> 5.86e-07 
     97 |         77.3 |       0.0028 |       0.2470 |    no  LR -> 5.86e-07 
     98 |         78.1 |       0.0024 |       0.2747 |    no  LR -> 5.86e-07 
     99 |         77.5 |       0.0038 |       0.2747 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 15:23:02.083499 ---[0m
[94m--------------------------------------------------[0m
