[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 16:56:54.428203 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 16:56:54.991995 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 16:57:02.893850 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 16:57:05.889315 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         55.1 |       4.3748 |       8.0250 |   yes
      1 |         54.4 |       3.6457 |       5.7545 |   yes
      2 |         52.6 |       1.0178 |       1.7680 |   yes
      3 |         54.2 |       0.5144 |       1.9209 |    no
      4 |         54.6 |       0.3659 |       1.1275 |   yes
      5 |         52.5 |       0.3141 |       0.9977 |   yes
      6 |         53.6 |       0.3255 |       0.9714 |   yes
      7 |         53.7 |       0.2857 |       0.9554 |   yes
      8 |         52.7 |       0.2605 |       0.9218 |   yes
      9 |         54.6 |       0.2420 |       0.6304 |   yes  LR -> 1.50e-04 
     10 |         54.1 |       0.1438 |       0.5374 |   yes  LR -> 1.50e-04 
     11 |         54.1 |       0.1354 |       0.6170 |    no  LR -> 1.50e-04 
     12 |         52.7 |       0.1321 |       0.9985 |    no  LR -> 1.50e-04 
     13 |         53.9 |       0.1264 |       0.4256 |   yes  LR -> 1.50e-04 
     14 |         53.4 |       0.0778 |       0.8741 |    no  LR -> 1.50e-04 
     15 |         54.3 |       0.0739 |       0.7772 |    no  LR -> 1.50e-04 
     16 |         53.0 |       0.0420 |       0.6170 |    no  LR -> 1.50e-04 
     17 |         53.6 |       0.0350 |       0.6004 |    no  LR -> 1.50e-04 
     18 |         53.1 |       0.0414 |       0.7143 |    no  LR -> 1.50e-04 
     19 |         55.4 |       0.0312 |       0.7369 |    no  LR -> 7.50e-05 
     20 |         54.9 |       0.0199 |       0.8151 |    no  LR -> 7.50e-05 
     21 |         54.3 |       0.0175 |       0.6775 |    no  LR -> 7.50e-05 
     22 |         54.0 |       0.0107 |       0.5733 |    no  LR -> 7.50e-05 
     23 |         54.4 |       0.0100 |       0.6504 |    no  LR -> 7.50e-05 
     24 |         55.7 |       0.0108 |       0.6133 |    no  LR -> 7.50e-05 
     25 |         54.2 |       0.0113 |       0.7107 |    no  LR -> 7.50e-05 
     26 |         54.1 |       0.0151 |       0.6523 |    no  LR -> 7.50e-05 
     27 |         52.4 |       0.0149 |       0.4836 |    no  LR -> 7.50e-05 
     28 |         53.9 |       0.0048 |       0.6364 |    no  LR -> 7.50e-05 
     29 |         54.3 |       0.0107 |       0.5673 |    no  LR -> 3.75e-05 
     30 |         54.8 |       0.0075 |       0.6604 |    no  LR -> 3.75e-05 
     31 |         55.7 |       0.0056 |       0.4982 |    no  LR -> 3.75e-05 
     32 |         55.3 |       0.0052 |       0.5320 |    no  LR -> 3.75e-05 
     33 |         55.1 |       0.0073 |       0.6778 |    no  LR -> 3.75e-05 
     34 |         54.1 |       0.0049 |       0.5484 |    no  LR -> 3.75e-05 
     35 |         52.7 |       0.0026 |       0.5633 |    no  LR -> 3.75e-05 
     36 |         53.9 |       0.0050 |       0.5010 |    no  LR -> 3.75e-05 
     37 |         54.9 |       0.0057 |       0.6257 |    no  LR -> 3.75e-05 
     38 |         54.3 |       0.0030 |       0.4990 |    no  LR -> 3.75e-05 
     39 |         55.4 |       0.0033 |       0.6596 |    no  LR -> 1.87e-05 
     40 |         54.6 |       0.0031 |       0.5939 |    no  LR -> 1.87e-05 
     41 |         53.6 |       0.0025 |       0.6313 |    no  LR -> 1.87e-05 
     42 |         56.4 |       0.0029 |       0.6245 |    no  LR -> 1.87e-05 
     43 |         54.2 |       0.0030 |       0.5970 |    no  LR -> 1.87e-05 
     44 |         54.5 |       0.0037 |       0.5202 |    no  LR -> 1.87e-05 
     45 |         54.4 |       0.0038 |       0.5626 |    no  LR -> 1.87e-05 
     46 |         54.2 |       0.0036 |       0.5469 |    no  LR -> 1.87e-05 
     47 |         55.7 |       0.0028 |       0.5549 |    no  LR -> 1.87e-05 
     48 |         55.3 |       0.0029 |       0.5527 |    no  LR -> 1.87e-05 
     49 |         55.7 |       0.0023 |       0.5531 |    no  LR -> 9.37e-06 
     50 |         55.1 |       0.0024 |       0.5621 |    no  LR -> 9.37e-06 
     51 |         56.3 |       0.0030 |       0.5586 |    no  LR -> 9.37e-06 
     52 |         55.4 |       0.0030 |       0.5170 |    no  LR -> 9.37e-06 
     53 |         56.5 |       0.0027 |       0.5093 |    no  LR -> 9.37e-06 
     54 |         56.4 |       0.0024 |       0.5064 |    no  LR -> 9.37e-06 
     55 |         56.9 |       0.0025 |       0.5319 |    no  LR -> 9.37e-06 
     56 |         55.7 |       0.0023 |       0.5739 |    no  LR -> 9.37e-06 
     57 |         56.8 |       0.0022 |       0.5659 |    no  LR -> 9.37e-06 
     58 |         56.2 |       0.0030 |       0.5729 |    no  LR -> 9.37e-06 
     59 |         54.8 |       0.0023 |       0.5982 |    no  LR -> 4.69e-06 
     60 |         55.0 |       0.0018 |       0.5402 |    no  LR -> 4.69e-06 
     61 |         54.7 |       0.0017 |       0.5419 |    no  LR -> 4.69e-06 
     62 |         56.5 |       0.0029 |       0.5652 |    no  LR -> 4.69e-06 
     63 |         54.1 |       0.0021 |       0.5311 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 17:57:58.480935 ---[0m
[94m--------------------------------------------------[0m
