[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 20:51:08.495832 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 20:51:08.964117 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 20:51:09.282129 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 20:51:09.794347 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         52.2 |       1.3598 |       1.5302 |   yes
      1 |         50.9 |       0.3321 |       1.0807 |   yes
      2 |         52.7 |       0.1916 |       0.6083 |   yes
      3 |         54.4 |       0.1406 |       0.6151 |    no
      4 |         54.5 |       0.1051 |       0.3417 |   yes
      5 |         54.3 |       0.0609 |       0.1385 |   yes
      6 |         53.0 |       0.0405 |       0.2535 |    no
      7 |         51.3 |       0.0544 |       0.5525 |    no
      8 |         54.2 |       0.0627 |       0.2531 |    no
      9 |         54.4 |       0.0447 |       0.1429 |    no  LR -> 1.50e-04 
     10 |         54.5 |       0.0284 |       0.3065 |    no  LR -> 1.50e-04 
     11 |         51.8 |       0.0195 |       0.3922 |    no  LR -> 1.50e-04 
     12 |         53.7 |       0.0233 |       0.2746 |    no  LR -> 1.50e-04 
     13 |         53.7 |       0.0247 |       0.2219 |    no  LR -> 1.50e-04 
     14 |         54.5 |       0.0234 |       0.1668 |    no  LR -> 1.50e-04 
     15 |         54.4 |       0.0281 |       0.2524 |    no  LR -> 1.50e-04 
     16 |         53.9 |       0.0185 |       0.2951 |    no  LR -> 1.50e-04 
     17 |         53.5 |       0.0235 |       0.2674 |    no  LR -> 1.50e-04 
     18 |         54.9 |       0.0171 |       0.2636 |    no  LR -> 1.50e-04 
     19 |         54.3 |       0.0229 |       0.2589 |    no  LR -> 7.50e-05 
     20 |         55.2 |       0.0156 |       0.2816 |    no  LR -> 7.50e-05 
     21 |         54.1 |       0.0159 |       0.3354 |    no  LR -> 7.50e-05 
     22 |         54.1 |       0.0151 |       0.2700 |    no  LR -> 7.50e-05 
     23 |         54.6 |       0.0157 |       0.1959 |    no  LR -> 7.50e-05 
     24 |         54.9 |       0.0175 |       0.1867 |    no  LR -> 7.50e-05 
     25 |         54.9 |       0.0162 |       0.2575 |    no  LR -> 7.50e-05 
     26 |         54.6 |       0.0164 |       0.3161 |    no  LR -> 7.50e-05 
     27 |         54.6 |       0.0180 |       0.3433 |    no  LR -> 7.50e-05 
     28 |         54.7 |       0.0165 |       0.2215 |    no  LR -> 7.50e-05 
     29 |         54.8 |       0.0166 |       0.3967 |    no  LR -> 3.75e-05 
     30 |         54.9 |       0.0152 |       0.3854 |    no  LR -> 3.75e-05 
     31 |         54.9 |       0.0149 |       0.4006 |    no  LR -> 3.75e-05 
     32 |         54.3 |       0.0157 |       0.4952 |    no  LR -> 3.75e-05 
     33 |         54.2 |       0.0153 |       0.4550 |    no  LR -> 3.75e-05 
     34 |         54.7 |       0.0148 |       0.3648 |    no  LR -> 3.75e-05 
     35 |         52.1 |       0.0148 |       0.3976 |    no  LR -> 3.75e-05 
     36 |         52.5 |       0.0147 |       0.3221 |    no  LR -> 3.75e-05 
     37 |         54.4 |       0.0153 |       0.3358 |    no  LR -> 3.75e-05 
     38 |         54.1 |       0.0150 |       0.2751 |    no  LR -> 3.75e-05 
     39 |         54.3 |       0.0148 |       0.2603 |    no  LR -> 1.87e-05 
     40 |         55.2 |       0.0147 |       0.2746 |    no  LR -> 1.87e-05 
     41 |         55.2 |       0.0149 |       0.2971 |    no  LR -> 1.87e-05 
     42 |         54.8 |       0.0147 |       0.3352 |    no  LR -> 1.87e-05 
     43 |         54.6 |       0.0147 |       0.3184 |    no  LR -> 1.87e-05 
     44 |         53.1 |       0.0148 |       0.3443 |    no  LR -> 1.87e-05 
     45 |         55.5 |       0.0149 |       0.2953 |    no  LR -> 1.87e-05 
     46 |         53.5 |       0.0146 |       0.2805 |    no  LR -> 1.87e-05 
     47 |         55.7 |       0.0146 |       0.2572 |    no  LR -> 1.87e-05 
     48 |         55.5 |       0.0148 |       0.3623 |    no  LR -> 1.87e-05 
     49 |         54.4 |       0.0146 |       0.3636 |    no  LR -> 9.37e-06 
     50 |         55.5 |       0.0146 |       0.3453 |    no  LR -> 9.37e-06 
     51 |         55.3 |       0.0146 |       0.3285 |    no  LR -> 9.37e-06 
     52 |         54.2 |       0.0146 |       0.3024 |    no  LR -> 9.37e-06 
     53 |         55.7 |       0.0146 |       0.3338 |    no  LR -> 9.37e-06 
     54 |         55.7 |       0.0146 |       0.2855 |    no  LR -> 9.37e-06 
     55 |         55.9 |       0.0148 |       0.2902 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 21:44:09.117158 ---[0m
[94m--------------------------------------------------[0m
