[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 04:08:52.229575 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 04:08:52.757555 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 04:08:53.080661 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 04:08:53.601913 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         58.0 |       4.3292 |       8.3457 |   yes
      1 |         57.3 |       2.8094 |       1.9504 |   yes
      2 |         56.3 |       0.6411 |       1.1194 |   yes
      3 |         57.6 |       0.4304 |       1.0037 |   yes
      4 |         56.5 |       0.2908 |       3.1319 |    no
      5 |         54.6 |       0.3497 |       0.7886 |   yes
      6 |         57.0 |       0.2111 |       0.7058 |   yes
      7 |         53.9 |       0.2264 |       0.5327 |   yes
      8 |         56.8 |       0.2508 |       0.8221 |    no
      9 |         57.1 |       0.1651 |       0.8741 |    no  LR -> 1.50e-04 
     10 |         57.9 |       0.1110 |       0.7111 |    no  LR -> 1.50e-04 
     11 |         56.4 |       0.0774 |       0.4817 |   yes  LR -> 1.50e-04 
     12 |         54.3 |       0.0601 |       0.3453 |   yes  LR -> 1.50e-04 
     13 |         56.6 |       0.0394 |       0.6178 |    no  LR -> 1.50e-04 
     14 |         55.8 |       0.0496 |       0.4273 |    no  LR -> 1.50e-04 
     15 |         56.0 |       0.0282 |       1.0164 |    no  LR -> 1.50e-04 
     16 |         56.4 |       0.0368 |       0.6844 |    no  LR -> 1.50e-04 
     17 |         54.2 |       0.0256 |       0.4362 |    no  LR -> 1.50e-04 
     18 |         55.4 |       0.0385 |       0.3116 |   yes  LR -> 1.50e-04 
     19 |         55.9 |       0.0177 |       0.3755 |    no  LR -> 7.50e-05 
     20 |         57.5 |       0.0103 |       0.4241 |    no  LR -> 7.50e-05 
     21 |         57.1 |       0.0068 |       0.5452 |    no  LR -> 7.50e-05 
     22 |         55.7 |       0.0108 |       0.3956 |    no  LR -> 7.50e-05 
     23 |         54.3 |       0.0099 |       0.4203 |    no  LR -> 7.50e-05 
     24 |         51.7 |       0.0074 |       0.4443 |    no  LR -> 7.50e-05 
     25 |         55.7 |       0.0089 |       0.2925 |   yes  LR -> 7.50e-05 
     26 |         58.0 |       0.0090 |       0.4715 |    no  LR -> 7.50e-05 
     27 |         54.3 |       0.0141 |       0.5307 |    no  LR -> 7.50e-05 
     28 |         57.4 |       0.0072 |       0.4489 |    no  LR -> 7.50e-05 
     29 |         57.3 |       0.0074 |       0.2870 |   yes  LR -> 3.75e-05 
     30 |         55.9 |       0.0037 |       0.4172 |    no  LR -> 3.75e-05 
     31 |         56.5 |       0.0021 |       0.3639 |    no  LR -> 3.75e-05 
     32 |         57.0 |       0.0023 |       0.4198 |    no  LR -> 3.75e-05 
     33 |         58.5 |       0.0020 |       0.4783 |    no  LR -> 3.75e-05 
     34 |         55.7 |       0.0032 |       0.6158 |    no  LR -> 3.75e-05 
     35 |         56.9 |       0.0048 |       0.5642 |    no  LR -> 3.75e-05 
     36 |         56.2 |       0.0026 |       0.4726 |    no  LR -> 3.75e-05 
     37 |         55.6 |       0.0021 |       0.4909 |    no  LR -> 3.75e-05 
     38 |         54.5 |       0.0024 |       0.4696 |    no  LR -> 3.75e-05 
     39 |         56.7 |       0.0033 |       0.4523 |    no  LR -> 1.87e-05 
     40 |         57.3 |       0.0037 |       0.4943 |    no  LR -> 1.87e-05 
     41 |         56.0 |       0.0012 |       0.4226 |    no  LR -> 1.87e-05 
     42 |         58.3 |       0.0022 |       0.5421 |    no  LR -> 1.87e-05 
     43 |         56.6 |       0.0009 |       0.5049 |    no  LR -> 1.87e-05 
     44 |         57.4 |       0.0008 |       0.3725 |    no  LR -> 1.87e-05 
     45 |         58.2 |       0.0017 |       0.5289 |    no  LR -> 1.87e-05 
     46 |         55.9 |       0.0010 |       0.5538 |    no  LR -> 1.87e-05 
     47 |         56.5 |       0.0008 |       0.5385 |    no  LR -> 1.87e-05 
     48 |         57.8 |       0.0017 |       0.5569 |    no  LR -> 1.87e-05 
     49 |         57.6 |       0.0008 |       0.4878 |    no  LR -> 9.37e-06 
     50 |         57.6 |       0.0008 |       0.4646 |    no  LR -> 9.37e-06 
     51 |         58.0 |       0.0008 |       0.4784 |    no  LR -> 9.37e-06 
     52 |         57.1 |       0.0013 |       0.4632 |    no  LR -> 9.37e-06 
     53 |         56.8 |       0.0008 |       0.4515 |    no  LR -> 9.37e-06 
     54 |         57.0 |       0.0010 |       0.5973 |    no  LR -> 9.37e-06 
     55 |         58.0 |       0.0008 |       0.4921 |    no  LR -> 9.37e-06 
     56 |         56.7 |       0.0010 |       0.4496 |    no  LR -> 9.37e-06 
     57 |         57.7 |       0.0009 |       0.4086 |    no  LR -> 9.37e-06 
     58 |         55.5 |       0.0014 |       0.4582 |    no  LR -> 9.37e-06 
     59 |         56.3 |       0.0008 |       0.4378 |    no  LR -> 4.69e-06 
     60 |         54.3 |       0.0008 |       0.4689 |    no  LR -> 4.69e-06 
     61 |         57.3 |       0.0008 |       0.4375 |    no  LR -> 4.69e-06 
     62 |         58.4 |       0.0008 |       0.4716 |    no  LR -> 4.69e-06 
     63 |         57.3 |       0.0008 |       0.4331 |    no  LR -> 4.69e-06 
     64 |         57.8 |       0.0008 |       0.4414 |    no  LR -> 4.69e-06 
     65 |         59.6 |       0.0008 |       0.4842 |    no  LR -> 4.69e-06 
     66 |         57.1 |       0.0008 |       0.4935 |    no  LR -> 4.69e-06 
     67 |         55.5 |       0.0008 |       0.4921 |    no  LR -> 4.69e-06 
     68 |         56.5 |       0.0008 |       0.3794 |    no  LR -> 4.69e-06 
     69 |         56.8 |       0.0008 |       0.4144 |    no  LR -> 2.34e-06 
     70 |         57.9 |       0.0008 |       0.3745 |    no  LR -> 2.34e-06 
     71 |         55.4 |       0.0008 |       0.4248 |    no  LR -> 2.34e-06 
     72 |         55.6 |       0.0009 |       0.4224 |    no  LR -> 2.34e-06 
     73 |         57.3 |       0.0010 |       0.4069 |    no  LR -> 2.34e-06 
     74 |         57.3 |       0.0008 |       0.4034 |    no  LR -> 2.34e-06 
     75 |         56.7 |       0.0008 |       0.3932 |    no  LR -> 2.34e-06 
     76 |         57.4 |       0.0010 |       0.3831 |    no  LR -> 2.34e-06 
     77 |         57.3 |       0.0009 |       0.3852 |    no  LR -> 2.34e-06 
     78 |         53.8 |       0.0008 |       0.3861 |    no  LR -> 2.34e-06 
     79 |         57.9 |       0.0008 |       0.4178 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 05:27:51.488954 ---[0m
[94m--------------------------------------------------[0m
