[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 06:34:30.149641 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/ldfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 06:34:30.628261 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 06:34:30.964807 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 06:34:31.485779 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         55.0 |       0.0719 |       0.1154 |   yes
      1 |         52.5 |       0.0178 |       0.0445 |   yes
      2 |         53.0 |       0.0095 |       0.0245 |   yes
      3 |         53.5 |       0.0059 |       0.0101 |   yes
      4 |         52.8 |       0.0027 |       0.0334 |    no
      5 |         53.5 |       0.0045 |       0.0100 |   yes
      6 |         53.6 |       0.0023 |       0.0092 |   yes
      7 |         51.1 |       0.0027 |       0.0112 |    no
      8 |         52.5 |       0.0011 |       0.0164 |    no
      9 |         53.9 |       0.0017 |       0.0093 |    no  LR -> 1.50e-04 
     10 |         52.3 |       0.0004 |       0.0081 |   yes  LR -> 1.50e-04 
     11 |         53.3 |       0.0004 |       0.0055 |   yes  LR -> 1.50e-04 
     12 |         53.8 |       0.0008 |       0.0085 |    no  LR -> 1.50e-04 
     13 |         54.8 |       0.0002 |       0.0090 |    no  LR -> 1.50e-04 
     14 |         52.8 |       0.0004 |       0.0057 |    no  LR -> 1.50e-04 
     15 |         54.3 |       0.0004 |       0.0088 |    no  LR -> 1.50e-04 
     16 |         54.1 |       0.0002 |       0.0079 |    no  LR -> 1.50e-04 
     17 |         54.1 |       0.0002 |       0.0113 |    no  LR -> 1.50e-04 
     18 |         53.4 |       0.0007 |       0.0076 |    no  LR -> 1.50e-04 
     19 |         53.3 |       0.0002 |       0.0085 |    no  LR -> 7.50e-05 
     20 |         53.5 |       0.0002 |       0.0077 |    no  LR -> 7.50e-05 
     21 |         54.2 |       0.0001 |       0.0095 |    no  LR -> 7.50e-05 
     22 |         53.1 |       0.0001 |       0.0105 |    no  LR -> 7.50e-05 
     23 |         52.6 |       0.0003 |       0.0057 |    no  LR -> 7.50e-05 
     24 |         54.8 |       0.0002 |       0.0075 |    no  LR -> 7.50e-05 
     25 |         54.3 |       0.0001 |       0.0101 |    no  LR -> 7.50e-05 
     26 |         54.0 |       0.0002 |       0.0070 |    no  LR -> 7.50e-05 
     27 |         53.2 |       0.0002 |       0.0063 |    no  LR -> 7.50e-05 
     28 |         53.7 |       0.0001 |       0.0102 |    no  LR -> 7.50e-05 
     29 |         52.6 |       0.0001 |       0.0061 |    no  LR -> 3.75e-05 
     30 |         54.2 |       0.0001 |       0.0068 |    no  LR -> 3.75e-05 
     31 |         53.4 |       0.0001 |       0.0080 |    no  LR -> 3.75e-05 
     32 |         55.2 |       0.0000 |       0.0080 |    no  LR -> 3.75e-05 
     33 |         53.9 |       0.0000 |       0.0086 |    no  LR -> 3.75e-05 
     34 |         54.7 |       0.0000 |       0.0084 |    no  LR -> 3.75e-05 
     35 |         54.3 |       0.0000 |       0.0091 |    no  LR -> 3.75e-05 
     36 |         52.8 |       0.0001 |       0.0091 |    no  LR -> 3.75e-05 
     37 |         53.4 |       0.0001 |       0.0089 |    no  LR -> 3.75e-05 
     38 |         53.2 |       0.0001 |       0.0078 |    no  LR -> 3.75e-05 
     39 |         53.8 |       0.0000 |       0.0102 |    no  LR -> 1.87e-05 
     40 |         53.2 |       0.0001 |       0.0075 |    no  LR -> 1.87e-05 
     41 |         54.5 |       0.0001 |       0.0084 |    no  LR -> 1.87e-05 
     42 |         54.5 |       0.0000 |       0.0087 |    no  LR -> 1.87e-05 
     43 |         54.4 |       0.0000 |       0.0084 |    no  LR -> 1.87e-05 
     44 |         52.6 |       0.0000 |       0.0097 |    no  LR -> 1.87e-05 
     45 |         54.5 |       0.0000 |       0.0092 |    no  LR -> 1.87e-05 
     46 |         54.4 |       0.0000 |       0.0098 |    no  LR -> 1.87e-05 
     47 |         53.2 |       0.0000 |       0.0093 |    no  LR -> 1.87e-05 
     48 |         55.0 |       0.0000 |       0.0094 |    no  LR -> 1.87e-05 
     49 |         54.2 |       0.0000 |       0.0098 |    no  LR -> 9.37e-06 
     50 |         53.7 |       0.0000 |       0.0097 |    no  LR -> 9.37e-06 
     51 |         54.5 |       0.0000 |       0.0105 |    no  LR -> 9.37e-06 
     52 |         54.2 |       0.0000 |       0.0094 |    no  LR -> 9.37e-06 
     53 |         54.6 |       0.0000 |       0.0094 |    no  LR -> 9.37e-06 
     54 |         53.2 |       0.0000 |       0.0102 |    no  LR -> 9.37e-06 
     55 |         53.5 |       0.0000 |       0.0098 |    no  LR -> 9.37e-06 
     56 |         54.8 |       0.0000 |       0.0095 |    no  LR -> 9.37e-06 
     57 |         54.5 |       0.0000 |       0.0091 |    no  LR -> 9.37e-06 
     58 |         55.8 |       0.0000 |       0.0098 |    no  LR -> 9.37e-06 
     59 |         54.6 |       0.0000 |       0.0087 |    no  LR -> 4.69e-06 
     60 |         54.2 |       0.0000 |       0.0091 |    no  LR -> 4.69e-06 
     61 |         53.6 |       0.0000 |       0.0087 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 07:32:44.969771 ---[0m
[94m--------------------------------------------------[0m
