[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 09:54:10.877218 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/ldfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 09:54:11.339993 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 09:54:11.684326 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 09:54:12.209288 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         50.6 |       1.3553 |       1.2088 |   yes
      1 |         52.1 |       0.3762 |       1.3398 |    no
      2 |         52.1 |       0.2209 |       0.5930 |   yes
      3 |         52.1 |       0.1468 |       0.4285 |   yes
      4 |         50.2 |       0.1091 |       0.4591 |    no
      5 |         51.2 |       0.0902 |       0.3062 |   yes
      6 |         52.0 |       0.0634 |       0.5637 |    no
      7 |         52.1 |       0.0628 |       0.4832 |    no
      8 |         51.7 |       0.0682 |       0.3412 |    no
      9 |         52.3 |       0.0456 |       0.5153 |    no  LR -> 1.50e-04 
     10 |         51.3 |       0.0267 |       0.3673 |    no  LR -> 1.50e-04 
     11 |         52.3 |       0.0259 |       0.4228 |    no  LR -> 1.50e-04 
     12 |         50.6 |       0.0257 |       0.4188 |    no  LR -> 1.50e-04 
     13 |         51.9 |       0.0273 |       0.6298 |    no  LR -> 1.50e-04 
     14 |         51.5 |       0.0279 |       0.3850 |    no  LR -> 1.50e-04 
     15 |         51.8 |       0.0239 |       0.4083 |    no  LR -> 1.50e-04 
     16 |         51.8 |       0.0290 |       0.3969 |    no  LR -> 1.50e-04 
     17 |         52.9 |       0.0204 |       0.5838 |    no  LR -> 1.50e-04 
     18 |         51.2 |       0.0172 |       0.3418 |    no  LR -> 1.50e-04 
     19 |         52.4 |       0.0357 |       0.4562 |    no  LR -> 7.50e-05 
     20 |         52.2 |       0.0182 |       0.6910 |    no  LR -> 7.50e-05 
     21 |         52.2 |       0.0172 |       0.5335 |    no  LR -> 7.50e-05 
     22 |         52.8 |       0.0161 |       0.4267 |    no  LR -> 7.50e-05 
     23 |         52.6 |       0.0157 |       0.4522 |    no  LR -> 7.50e-05 
     24 |         52.5 |       0.0209 |       0.4870 |    no  LR -> 7.50e-05 
     25 |         50.8 |       0.0157 |       0.4803 |    no  LR -> 7.50e-05 
     26 |         54.3 |       0.0192 |       0.4795 |    no  LR -> 7.50e-05 
     27 |         52.6 |       0.0171 |       0.5112 |    no  LR -> 7.50e-05 
     28 |         52.2 |       0.0182 |       0.4065 |    no  LR -> 7.50e-05 
     29 |         52.3 |       0.0165 |       0.5794 |    no  LR -> 3.75e-05 
     30 |         51.7 |       0.0151 |       0.5284 |    no  LR -> 3.75e-05 
     31 |         51.4 |       0.0152 |       0.4927 |    no  LR -> 3.75e-05 
     32 |         52.0 |       0.0151 |       0.5465 |    no  LR -> 3.75e-05 
     33 |         51.7 |       0.0150 |       0.4045 |    no  LR -> 3.75e-05 
     34 |         51.6 |       0.0160 |       0.5198 |    no  LR -> 3.75e-05 
     35 |         52.0 |       0.0150 |       0.4763 |    no  LR -> 3.75e-05 
     36 |         52.9 |       0.0148 |       0.6756 |    no  LR -> 3.75e-05 
     37 |         51.5 |       0.0147 |       0.4917 |    no  LR -> 3.75e-05 
     38 |         51.3 |       0.0154 |       0.6123 |    no  LR -> 3.75e-05 
     39 |         52.1 |       0.0160 |       0.5342 |    no  LR -> 1.87e-05 
     40 |         51.3 |       0.0152 |       0.4898 |    no  LR -> 1.87e-05 
     41 |         52.8 |       0.0149 |       0.5086 |    no  LR -> 1.87e-05 
     42 |         50.3 |       0.0150 |       0.4245 |    no  LR -> 1.87e-05 
     43 |         51.8 |       0.0149 |       0.4319 |    no  LR -> 1.87e-05 
     44 |         52.6 |       0.0146 |       0.3987 |    no  LR -> 1.87e-05 
     45 |         52.6 |       0.0148 |       0.4656 |    no  LR -> 1.87e-05 
     46 |         53.4 |       0.0149 |       0.4326 |    no  LR -> 1.87e-05 
     47 |         51.5 |       0.0146 |       0.4134 |    no  LR -> 1.87e-05 
     48 |         53.2 |       0.0150 |       0.4724 |    no  LR -> 1.87e-05 
     49 |         52.6 |       0.0146 |       0.4268 |    no  LR -> 9.37e-06 
     50 |         53.8 |       0.0147 |       0.4873 |    no  LR -> 9.37e-06 
     51 |         52.3 |       0.0146 |       0.4742 |    no  LR -> 9.37e-06 
     52 |         53.5 |       0.0148 |       0.5278 |    no  LR -> 9.37e-06 
     53 |         52.5 |       0.0146 |       0.5382 |    no  LR -> 9.37e-06 
     54 |         51.3 |       0.0146 |       0.4636 |    no  LR -> 9.37e-06 
     55 |         51.7 |       0.0146 |       0.4613 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 10:45:11.884516 ---[0m
[94m--------------------------------------------------[0m
