[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 07:42:08.533743 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 07:42:08.844593 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 07:42:09.157017 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 07:42:09.689248 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.0 |       0.1817 |       0.0916 |   yes
      1 |         52.6 |       0.0549 |       0.0827 |   yes
      2 |         51.6 |       0.0158 |       0.0782 |   yes
      3 |         53.0 |       0.0139 |       0.0527 |   yes
      4 |         51.1 |       0.0058 |       0.0569 |    no
      5 |         52.1 |       0.0058 |       0.0395 |   yes
      6 |         51.9 |       0.0045 |       0.0260 |   yes
      7 |         52.6 |       0.0074 |       0.0453 |    no
      8 |         52.7 |       0.0023 |       0.0367 |    no
      9 |         51.8 |       0.0058 |       0.0367 |    no  LR -> 1.50e-04 
     10 |         52.1 |       0.0009 |       0.0376 |    no  LR -> 1.50e-04 
     11 |         53.1 |       0.0003 |       0.0314 |    no  LR -> 1.50e-04 
     12 |         52.1 |       0.0012 |       0.0201 |   yes  LR -> 1.50e-04 
     13 |         51.0 |       0.0004 |       0.0588 |    no  LR -> 1.50e-04 
     14 |         52.2 |       0.0012 |       0.0446 |    no  LR -> 1.50e-04 
     15 |         52.1 |       0.0008 |       0.0369 |    no  LR -> 1.50e-04 
     16 |         51.9 |       0.0003 |       0.0530 |    no  LR -> 1.50e-04 
     17 |         52.0 |       0.0002 |       0.0663 |    no  LR -> 1.50e-04 
     18 |         51.3 |       0.0000 |       0.0677 |    no  LR -> 1.50e-04 
     19 |         50.7 |       0.0017 |       0.0227 |    no  LR -> 7.50e-05 
     20 |         51.6 |       0.0006 |       0.0430 |    no  LR -> 7.50e-05 
     21 |         51.1 |       0.0002 |       0.0599 |    no  LR -> 7.50e-05 
     22 |         52.9 |       0.0001 |       0.0442 |    no  LR -> 7.50e-05 
     23 |         53.5 |       0.0001 |       0.0420 |    no  LR -> 7.50e-05 
     24 |         51.9 |       0.0000 |       0.0514 |    no  LR -> 7.50e-05 
     25 |         50.9 |       0.0006 |       0.0253 |    no  LR -> 7.50e-05 
     26 |         52.8 |       0.0002 |       0.0373 |    no  LR -> 7.50e-05 
     27 |         51.8 |       0.0000 |       0.0561 |    no  LR -> 7.50e-05 
     28 |         51.6 |       0.0004 |       0.0410 |    no  LR -> 7.50e-05 
     29 |         53.2 |       0.0000 |       0.0537 |    no  LR -> 3.75e-05 
     30 |         52.4 |       0.0000 |       0.0521 |    no  LR -> 3.75e-05 
     31 |         53.3 |       0.0000 |       0.0486 |    no  LR -> 3.75e-05 
     32 |         53.0 |       0.0000 |       0.0595 |    no  LR -> 3.75e-05 
     33 |         53.3 |       0.0000 |       0.0555 |    no  LR -> 3.75e-05 
     34 |         53.5 |       0.0000 |       0.0671 |    no  LR -> 3.75e-05 
     35 |         52.6 |       0.0000 |       0.0654 |    no  LR -> 3.75e-05 
     36 |         53.3 |       0.0000 |       0.0493 |    no  LR -> 3.75e-05 
     37 |         53.1 |       0.0000 |       0.0730 |    no  LR -> 3.75e-05 
     38 |         53.6 |       0.0000 |       0.0750 |    no  LR -> 3.75e-05 
     39 |         54.1 |       0.0000 |       0.0630 |    no  LR -> 1.87e-05 
     40 |         51.8 |       0.0000 |       0.0629 |    no  LR -> 1.87e-05 
     41 |         53.2 |       0.0000 |       0.0927 |    no  LR -> 1.87e-05 
     42 |         53.8 |       0.0000 |       0.0836 |    no  LR -> 1.87e-05 
     43 |         52.7 |       0.0000 |       0.0922 |    no  LR -> 1.87e-05 
     44 |         53.3 |       0.0000 |       0.0876 |    no  LR -> 1.87e-05 
     45 |         51.6 |       0.0000 |       0.0864 |    no  LR -> 1.87e-05 
     46 |         53.0 |       0.0000 |       0.0742 |    no  LR -> 1.87e-05 
     47 |         53.4 |       0.0000 |       0.0737 |    no  LR -> 1.87e-05 
     48 |         53.1 |       0.0000 |       0.0729 |    no  LR -> 1.87e-05 
     49 |         53.0 |       0.0000 |       0.0774 |    no  LR -> 9.37e-06 
     50 |         54.1 |       0.0000 |       0.0867 |    no  LR -> 9.37e-06 
     51 |         54.1 |       0.0000 |       0.0827 |    no  LR -> 9.37e-06 
     52 |         54.1 |       0.0000 |       0.0800 |    no  LR -> 9.37e-06 
     53 |         52.8 |       0.0000 |       0.0706 |    no  LR -> 9.37e-06 
     54 |         53.9 |       0.0000 |       0.0798 |    no  LR -> 9.37e-06 
     55 |         53.8 |       0.0000 |       0.0756 |    no  LR -> 9.37e-06 
     56 |         53.7 |       0.0000 |       0.0779 |    no  LR -> 9.37e-06 
     57 |         53.8 |       0.0000 |       0.0829 |    no  LR -> 9.37e-06 
     58 |         53.3 |       0.0000 |       0.0878 |    no  LR -> 9.37e-06 
     59 |         53.4 |       0.0000 |       0.0893 |    no  LR -> 4.69e-06 
     60 |         53.7 |       0.0000 |       0.0888 |    no  LR -> 4.69e-06 
     61 |         53.7 |       0.0000 |       0.0885 |    no  LR -> 4.69e-06 
     62 |         53.3 |       0.0000 |       0.0866 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 08:40:16.017754 ---[0m
[94m--------------------------------------------------[0m
