[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 21:02:00.565332 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 21:02:01.042354 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 21:02:01.369399 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 21:02:01.900452 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         78.9 |       4.3246 |       8.2387 |   yes
      1 |         76.1 |       4.1873 |       8.2129 |   yes
      2 |         76.6 |       4.1405 |       8.3940 |    no
      3 |         78.0 |       2.4208 |       4.1300 |   yes
      4 |         77.4 |       0.7680 |       1.3579 |   yes
      5 |         76.4 |       0.4410 |       2.2997 |    no
      6 |         77.3 |       0.3238 |       0.8504 |   yes
      7 |         78.6 |       0.4078 |       0.7906 |   yes
      8 |         79.0 |       0.2702 |       2.2341 |    no
      9 |         75.7 |       0.2293 |       0.7353 |   yes  LR -> 1.50e-04 
     10 |         77.1 |       0.1693 |       0.6180 |   yes  LR -> 1.50e-04 
     11 |         77.3 |       0.1609 |       0.5803 |   yes  LR -> 1.50e-04 
     12 |         78.1 |       0.1245 |       0.5715 |   yes  LR -> 1.50e-04 
     13 |         76.2 |       0.0987 |       0.3354 |   yes  LR -> 1.50e-04 
     14 |         77.7 |       0.0742 |       0.3006 |   yes  LR -> 1.50e-04 
     15 |         78.5 |       0.0740 |       0.3896 |    no  LR -> 1.50e-04 
     16 |         76.7 |       0.0760 |       0.4222 |    no  LR -> 1.50e-04 
     17 |         77.9 |       0.0510 |       0.3585 |    no  LR -> 1.50e-04 
     18 |         77.6 |       0.0512 |       0.3795 |    no  LR -> 1.50e-04 
     19 |         77.4 |       0.0431 |       0.4660 |    no  LR -> 7.50e-05 
     20 |         77.8 |       0.0284 |       0.4275 |    no  LR -> 7.50e-05 
     21 |         75.2 |       0.0237 |       0.3266 |    no  LR -> 7.50e-05 
     22 |         77.7 |       0.0152 |       0.4169 |    no  LR -> 7.50e-05 
     23 |         78.3 |       0.0154 |       0.5120 |    no  LR -> 7.50e-05 
     24 |         78.0 |       0.0165 |       0.5561 |    no  LR -> 7.50e-05 
     25 |         77.0 |       0.0184 |       0.5755 |    no  LR -> 7.50e-05 
     26 |         77.1 |       0.0128 |       0.4753 |    no  LR -> 7.50e-05 
     27 |         77.8 |       0.0108 |       0.3943 |    no  LR -> 7.50e-05 
     28 |         77.8 |       0.0147 |       0.3899 |    no  LR -> 7.50e-05 
     29 |         77.0 |       0.0108 |       0.4856 |    no  LR -> 3.75e-05 
     30 |         77.3 |       0.0138 |       0.3848 |    no  LR -> 3.75e-05 
     31 |         77.4 |       0.0070 |       0.3942 |    no  LR -> 3.75e-05 
     32 |         76.9 |       0.0103 |       0.4419 |    no  LR -> 3.75e-05 
     33 |         77.8 |       0.0062 |       0.4199 |    no  LR -> 3.75e-05 
     34 |         78.2 |       0.0093 |       0.4108 |    no  LR -> 3.75e-05 
     35 |         78.4 |       0.0071 |       0.6476 |    no  LR -> 3.75e-05 
     36 |         79.2 |       0.0089 |       0.4586 |    no  LR -> 3.75e-05 
     37 |         78.4 |       0.0073 |       0.4805 |    no  LR -> 3.75e-05 
     38 |         76.7 |       0.0061 |       0.3947 |    no  LR -> 3.75e-05 
     39 |         78.7 |       0.0049 |       0.3900 |    no  LR -> 1.87e-05 
     40 |         78.2 |       0.0039 |       0.3809 |    no  LR -> 1.87e-05 
     41 |         77.9 |       0.0034 |       0.4575 |    no  LR -> 1.87e-05 
     42 |         76.8 |       0.0035 |       0.4225 |    no  LR -> 1.87e-05 
     43 |         75.4 |       0.0028 |       0.4772 |    no  LR -> 1.87e-05 
     44 |         78.3 |       0.0029 |       0.4638 |    no  LR -> 1.87e-05 
     45 |         78.1 |       0.0031 |       0.4725 |    no  LR -> 1.87e-05 
     46 |         77.4 |       0.0038 |       0.4427 |    no  LR -> 1.87e-05 
     47 |         77.4 |       0.0035 |       0.4766 |    no  LR -> 1.87e-05 
     48 |         78.1 |       0.0040 |       0.4297 |    no  LR -> 1.87e-05 
     49 |         77.4 |       0.0042 |       0.3911 |    no  LR -> 9.37e-06 
     50 |         76.9 |       0.0037 |       0.4194 |    no  LR -> 9.37e-06 
     51 |         76.1 |       0.0009 |       0.4261 |    no  LR -> 9.37e-06 
     52 |         78.1 |       0.0030 |       0.4356 |    no  LR -> 9.37e-06 
     53 |         77.3 |       0.0009 |       0.4492 |    no  LR -> 9.37e-06 
     54 |         78.8 |       0.0015 |       0.4422 |    no  LR -> 9.37e-06 
     55 |         77.2 |       0.0024 |       0.4554 |    no  LR -> 9.37e-06 
     56 |         78.0 |       0.0021 |       0.4671 |    no  LR -> 9.37e-06 
     57 |         78.1 |       0.0014 |       0.4583 |    no  LR -> 9.37e-06 
     58 |         78.0 |       0.0027 |       0.4833 |    no  LR -> 9.37e-06 
     59 |         77.7 |       0.0013 |       0.4490 |    no  LR -> 4.69e-06 
     60 |         76.7 |       0.0022 |       0.4449 |    no  LR -> 4.69e-06 
     61 |         76.5 |       0.0037 |       0.4036 |    no  LR -> 4.69e-06 
     62 |         76.9 |       0.0030 |       0.4593 |    no  LR -> 4.69e-06 
     63 |         76.3 |       0.0020 |       0.4443 |    no  LR -> 4.69e-06 
     64 |         78.5 |       0.0027 |       0.4229 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 22:28:46.158403 ---[0m
[94m--------------------------------------------------[0m
