[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 21:33:50.923919 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 21:33:51.445580 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 21:33:51.777711 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 21:33:52.308832 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         81.9 |       4.3196 |       8.3119 |   yes
      1 |         75.8 |       4.2771 |       8.4473 |    no
      2 |         77.3 |       4.0392 |       7.6398 |   yes
      3 |         79.0 |       4.0720 |       5.9350 |   yes
      4 |         76.4 |       2.4288 |       3.4571 |   yes
      5 |         78.3 |       1.0572 |       1.0457 |   yes
      6 |         78.1 |       0.6110 |       1.0062 |   yes
      7 |         78.2 |       0.3675 |       0.4451 |   yes
      8 |         77.4 |       0.2913 |       1.9016 |    no
      9 |         77.8 |       0.3136 |       0.8253 |    no  LR -> 1.50e-04 
     10 |         79.1 |       0.1793 |       0.5774 |    no  LR -> 1.50e-04 
     11 |         78.2 |       0.1340 |       0.4515 |    no  LR -> 1.50e-04 
     12 |         79.7 |       0.0838 |       0.4174 |   yes  LR -> 1.50e-04 
     13 |         78.9 |       0.0898 |       0.5352 |    no  LR -> 1.50e-04 
     14 |         77.8 |       0.0664 |       0.3573 |   yes  LR -> 1.50e-04 
     15 |         78.3 |       0.0665 |       0.9044 |    no  LR -> 1.50e-04 
     16 |         77.6 |       0.0652 |       0.4113 |    no  LR -> 1.50e-04 
     17 |         79.1 |       0.0542 |       0.4181 |    no  LR -> 1.50e-04 
     18 |         79.2 |       0.0584 |       0.4523 |    no  LR -> 1.50e-04 
     19 |         76.2 |       0.0453 |       0.3278 |   yes  LR -> 7.50e-05 
     20 |         77.1 |       0.0187 |       0.4049 |    no  LR -> 7.50e-05 
     21 |         78.9 |       0.0257 |       0.3147 |   yes  LR -> 7.50e-05 
     22 |         78.1 |       0.0163 |       0.3758 |    no  LR -> 7.50e-05 
     23 |         78.2 |       0.0218 |       0.2993 |   yes  LR -> 7.50e-05 
     24 |         79.2 |       0.0207 |       0.4955 |    no  LR -> 7.50e-05 
     25 |         77.1 |       0.0099 |       0.5274 |    no  LR -> 7.50e-05 
     26 |         77.4 |       0.0236 |       0.3603 |    no  LR -> 7.50e-05 
     27 |         79.0 |       0.0175 |       0.3923 |    no  LR -> 7.50e-05 
     28 |         78.2 |       0.0116 |       0.3180 |    no  LR -> 7.50e-05 
     29 |         78.6 |       0.0209 |       0.4752 |    no  LR -> 3.75e-05 
     30 |         78.9 |       0.0144 |       0.3648 |    no  LR -> 3.75e-05 
     31 |         78.5 |       0.0059 |       0.4225 |    no  LR -> 3.75e-05 
     32 |         78.4 |       0.0073 |       0.4464 |    no  LR -> 3.75e-05 
     33 |         78.4 |       0.0091 |       0.4730 |    no  LR -> 3.75e-05 
     34 |         77.0 |       0.0128 |       0.4400 |    no  LR -> 3.75e-05 
     35 |         77.5 |       0.0069 |       0.4506 |    no  LR -> 3.75e-05 
     36 |         78.3 |       0.0045 |       0.4096 |    no  LR -> 3.75e-05 
     37 |         79.1 |       0.0063 |       0.5963 |    no  LR -> 3.75e-05 
     38 |         77.1 |       0.0069 |       0.4449 |    no  LR -> 3.75e-05 
     39 |         77.8 |       0.0054 |       0.3911 |    no  LR -> 1.87e-05 
     40 |         78.4 |       0.0041 |       0.3388 |    no  LR -> 1.87e-05 
     41 |         77.5 |       0.0039 |       0.4020 |    no  LR -> 1.87e-05 
     42 |         76.8 |       0.0030 |       0.3807 |    no  LR -> 1.87e-05 
     43 |         78.1 |       0.0044 |       0.4240 |    no  LR -> 1.87e-05 
     44 |         78.7 |       0.0043 |       0.3649 |    no  LR -> 1.87e-05 
     45 |         78.0 |       0.0032 |       0.3653 |    no  LR -> 1.87e-05 
     46 |         78.6 |       0.0039 |       0.3684 |    no  LR -> 1.87e-05 
     47 |         78.8 |       0.0039 |       0.4704 |    no  LR -> 1.87e-05 
     48 |         78.1 |       0.0046 |       0.3942 |    no  LR -> 1.87e-05 
     49 |         79.5 |       0.0030 |       0.3730 |    no  LR -> 9.37e-06 
     50 |         79.0 |       0.0048 |       0.4256 |    no  LR -> 9.37e-06 
     51 |         79.3 |       0.0026 |       0.4074 |    no  LR -> 9.37e-06 
     52 |         77.1 |       0.0018 |       0.3995 |    no  LR -> 9.37e-06 
     53 |         78.9 |       0.0035 |       0.4384 |    no  LR -> 9.37e-06 
     54 |         76.1 |       0.0038 |       0.4224 |    no  LR -> 9.37e-06 
     55 |         77.5 |       0.0029 |       0.4194 |    no  LR -> 9.37e-06 
     56 |         77.9 |       0.0030 |       0.4238 |    no  LR -> 9.37e-06 
     57 |         76.2 |       0.0032 |       0.3750 |    no  LR -> 9.37e-06 
     58 |         77.6 |       0.0041 |       0.3499 |    no  LR -> 9.37e-06 
     59 |         78.4 |       0.0031 |       0.4316 |    no  LR -> 4.69e-06 
     60 |         78.0 |       0.0046 |       0.4113 |    no  LR -> 4.69e-06 
     61 |         78.2 |       0.0028 |       0.4069 |    no  LR -> 4.69e-06 
     62 |         76.9 |       0.0031 |       0.4118 |    no  LR -> 4.69e-06 
     63 |         76.9 |       0.0016 |       0.4047 |    no  LR -> 4.69e-06 
     64 |         78.4 |       0.0027 |       0.4476 |    no  LR -> 4.69e-06 
     65 |         78.9 |       0.0030 |       0.4000 |    no  LR -> 4.69e-06 
     66 |         78.1 |       0.0022 |       0.4101 |    no  LR -> 4.69e-06 
     67 |         78.5 |       0.0043 |       0.3754 |    no  LR -> 4.69e-06 
     68 |         77.1 |       0.0030 |       0.3986 |    no  LR -> 4.69e-06 
     69 |         78.6 |       0.0030 |       0.4186 |    no  LR -> 2.34e-06 
     70 |         78.8 |       0.0021 |       0.4342 |    no  LR -> 2.34e-06 
     71 |         77.1 |       0.0037 |       0.4276 |    no  LR -> 2.34e-06 
     72 |         79.2 |       0.0021 |       0.4281 |    no  LR -> 2.34e-06 
     73 |         77.3 |       0.0021 |       0.4136 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 23:13:28.845039 ---[0m
[94m--------------------------------------------------[0m
