[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 08:56:52.390386 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 08:56:52.872179 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 08:56:53.224801 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 08:56:53.785832 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         52.8 |       0.2063 |       0.1537 |   yes
      1 |         52.7 |       0.0574 |       0.1016 |   yes
      2 |         52.2 |       0.0238 |       0.0671 |   yes
      3 |         52.2 |       0.0139 |       0.0537 |   yes
      4 |         52.5 |       0.0073 |       0.0695 |    no
      5 |         52.5 |       0.0114 |       0.0581 |    no
      6 |         52.6 |       0.0034 |       0.0650 |    no
      7 |         52.6 |       0.0051 |       0.1012 |    no
      8 |         51.6 |       0.0057 |       0.0206 |   yes
      9 |         52.4 |       0.0035 |       0.0440 |    no  LR -> 1.50e-04 
     10 |         51.9 |       0.0006 |       0.0459 |    no  LR -> 1.50e-04 
     11 |         52.8 |       0.0006 |       0.0391 |    no  LR -> 1.50e-04 
     12 |         52.8 |       0.0006 |       0.0440 |    no  LR -> 1.50e-04 
     13 |         51.6 |       0.0008 |       0.0658 |    no  LR -> 1.50e-04 
     14 |         50.9 |       0.0008 |       0.0760 |    no  LR -> 1.50e-04 
     15 |         50.3 |       0.0007 |       0.0746 |    no  LR -> 1.50e-04 
     16 |         52.8 |       0.0003 |       0.0591 |    no  LR -> 1.50e-04 
     17 |         52.5 |       0.0001 |       0.1460 |    no  LR -> 1.50e-04 
     18 |         51.8 |       0.0017 |       0.0451 |    no  LR -> 1.50e-04 
     19 |         52.6 |       0.0001 |       0.0485 |    no  LR -> 7.50e-05 
     20 |         51.7 |       0.0000 |       0.0598 |    no  LR -> 7.50e-05 
     21 |         53.5 |       0.0001 |       0.0679 |    no  LR -> 7.50e-05 
     22 |         52.0 |       0.0002 |       0.0431 |    no  LR -> 7.50e-05 
     23 |         50.2 |       0.0002 |       0.0663 |    no  LR -> 7.50e-05 
     24 |         51.4 |       0.0003 |       0.0747 |    no  LR -> 7.50e-05 
     25 |         52.6 |       0.0001 |       0.0582 |    no  LR -> 7.50e-05 
     26 |         52.9 |       0.0003 |       0.0641 |    no  LR -> 7.50e-05 
     27 |         52.9 |       0.0001 |       0.0519 |    no  LR -> 7.50e-05 
     28 |         51.8 |       0.0000 |       0.0562 |    no  LR -> 7.50e-05 
     29 |         51.8 |       0.0000 |       0.0678 |    no  LR -> 3.75e-05 
     30 |         52.0 |       0.0000 |       0.0716 |    no  LR -> 3.75e-05 
     31 |         53.1 |       0.0000 |       0.0616 |    no  LR -> 3.75e-05 
     32 |         51.8 |       0.0000 |       0.0461 |    no  LR -> 3.75e-05 
     33 |         52.6 |       0.0000 |       0.0629 |    no  LR -> 3.75e-05 
     34 |         51.2 |       0.0000 |       0.0591 |    no  LR -> 3.75e-05 
     35 |         54.0 |       0.0000 |       0.0653 |    no  LR -> 3.75e-05 
     36 |         52.1 |       0.0000 |       0.0801 |    no  LR -> 3.75e-05 
     37 |         53.0 |       0.0000 |       0.0718 |    no  LR -> 3.75e-05 
     38 |         53.7 |       0.0000 |       0.0652 |    no  LR -> 3.75e-05 
     39 |         53.6 |       0.0000 |       0.0636 |    no  LR -> 1.87e-05 
     40 |         53.1 |       0.0000 |       0.0604 |    no  LR -> 1.87e-05 
     41 |         53.3 |       0.0000 |       0.0649 |    no  LR -> 1.87e-05 
     42 |         53.6 |       0.0000 |       0.0643 |    no  LR -> 1.87e-05 
     43 |         53.4 |       0.0000 |       0.0703 |    no  LR -> 1.87e-05 
     44 |         53.5 |       0.0000 |       0.0779 |    no  LR -> 1.87e-05 
     45 |         54.1 |       0.0000 |       0.0744 |    no  LR -> 1.87e-05 
     46 |         52.0 |       0.0000 |       0.0761 |    no  LR -> 1.87e-05 
     47 |         53.5 |       0.0000 |       0.0810 |    no  LR -> 1.87e-05 
     48 |         54.4 |       0.0000 |       0.0765 |    no  LR -> 1.87e-05 
     49 |         52.9 |       0.0000 |       0.0779 |    no  LR -> 9.37e-06 
     50 |         54.2 |       0.0000 |       0.0723 |    no  LR -> 9.37e-06 
     51 |         53.7 |       0.0000 |       0.0724 |    no  LR -> 9.37e-06 
     52 |         53.8 |       0.0000 |       0.0797 |    no  LR -> 9.37e-06 
     53 |         53.7 |       0.0000 |       0.0804 |    no  LR -> 9.37e-06 
     54 |         53.8 |       0.0000 |       0.0761 |    no  LR -> 9.37e-06 
     55 |         53.8 |       0.0000 |       0.0806 |    no  LR -> 9.37e-06 
     56 |         53.9 |       0.0000 |       0.0770 |    no  LR -> 9.37e-06 
     57 |         51.9 |       0.0000 |       0.0727 |    no  LR -> 9.37e-06 
     58 |         54.0 |       0.0000 |       0.0742 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 09:51:17.903707 ---[0m
[94m--------------------------------------------------[0m
