[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 18:04:02.028253 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_100/ldfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 18:04:02.538930 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 18:04:02.855328 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 18:04:03.420032 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.4 |       1.5684 |       1.3097 |   yes
      1 |         51.2 |       0.4668 |       0.6761 |   yes
      2 |         50.9 |       0.2233 |       0.7617 |    no
      3 |         50.6 |       0.2037 |       0.8811 |    no
      4 |         51.8 |       0.1051 |       0.3755 |   yes
      5 |         51.5 |       0.0910 |       0.3156 |   yes
      6 |         52.6 |       0.0972 |       0.5327 |    no
      7 |         52.0 |       0.0726 |       0.5295 |    no
      8 |         52.3 |       0.0637 |       0.4217 |    no
      9 |         51.4 |       0.0477 |       0.3220 |    no  LR -> 1.50e-04 
     10 |         51.4 |       0.0269 |       0.4285 |    no  LR -> 1.50e-04 
     11 |         51.4 |       0.0265 |       0.4566 |    no  LR -> 1.50e-04 
     12 |         51.4 |       0.0276 |       0.7133 |    no  LR -> 1.50e-04 
     13 |         53.4 |       0.0251 |       0.5178 |    no  LR -> 1.50e-04 
     14 |         52.2 |       0.0257 |       0.5939 |    no  LR -> 1.50e-04 
     15 |         51.6 |       0.0307 |       0.3647 |    no  LR -> 1.50e-04 
     16 |         52.4 |       0.0246 |       0.4523 |    no  LR -> 1.50e-04 
     17 |         52.6 |       0.0225 |       0.4804 |    no  LR -> 1.50e-04 
     18 |         52.5 |       0.0270 |       0.5748 |    no  LR -> 1.50e-04 
     19 |         51.3 |       0.0196 |       0.5647 |    no  LR -> 7.50e-05 
     20 |         52.4 |       0.0189 |       0.4819 |    no  LR -> 7.50e-05 
     21 |         51.5 |       0.0173 |       0.6182 |    no  LR -> 7.50e-05 
     22 |         52.2 |       0.0167 |       0.4619 |    no  LR -> 7.50e-05 
     23 |         51.8 |       0.0177 |       0.4599 |    no  LR -> 7.50e-05 
     24 |         52.7 |       0.0182 |       0.6231 |    no  LR -> 7.50e-05 
     25 |         52.5 |       0.0199 |       0.7046 |    no  LR -> 7.50e-05 
     26 |         53.3 |       0.0158 |       0.4493 |    no  LR -> 7.50e-05 
     27 |         52.0 |       0.0153 |       0.5692 |    no  LR -> 7.50e-05 
     28 |         53.3 |       0.0149 |       0.5675 |    no  LR -> 7.50e-05 
     29 |         52.0 |       0.0201 |       0.5461 |    no  LR -> 3.75e-05 
     30 |         51.5 |       0.0166 |       0.4558 |    no  LR -> 3.75e-05 
     31 |         52.8 |       0.0159 |       0.4937 |    no  LR -> 3.75e-05 
     32 |         52.2 |       0.0155 |       0.5136 |    no  LR -> 3.75e-05 
     33 |         52.2 |       0.0150 |       0.5117 |    no  LR -> 3.75e-05 
     34 |         52.3 |       0.0150 |       0.6154 |    no  LR -> 3.75e-05 
     35 |         53.3 |       0.0158 |       0.5087 |    no  LR -> 3.75e-05 
     36 |         53.8 |       0.0161 |       0.4633 |    no  LR -> 3.75e-05 
     37 |         53.2 |       0.0148 |       0.4105 |    no  LR -> 3.75e-05 
     38 |         53.4 |       0.0162 |       0.6479 |    no  LR -> 3.75e-05 
     39 |         52.0 |       0.0150 |       0.6761 |    no  LR -> 1.87e-05 
     40 |         52.4 |       0.0153 |       0.5690 |    no  LR -> 1.87e-05 
     41 |         52.1 |       0.0149 |       0.4858 |    no  LR -> 1.87e-05 
     42 |         53.5 |       0.0149 |       0.5031 |    no  LR -> 1.87e-05 
     43 |         50.4 |       0.0148 |       0.4991 |    no  LR -> 1.87e-05 
     44 |         53.4 |       0.0147 |       0.5438 |    no  LR -> 1.87e-05 
     45 |         51.6 |       0.0147 |       0.5044 |    no  LR -> 1.87e-05 
     46 |         52.8 |       0.0146 |       0.4621 |    no  LR -> 1.87e-05 
     47 |         52.8 |       0.0148 |       0.4768 |    no  LR -> 1.87e-05 
     48 |         52.7 |       0.0146 |       0.4610 |    no  LR -> 1.87e-05 
     49 |         51.8 |       0.0146 |       0.4071 |    no  LR -> 9.37e-06 
     50 |         53.1 |       0.0149 |       0.4117 |    no  LR -> 9.37e-06 
     51 |         52.4 |       0.0148 |       0.4196 |    no  LR -> 9.37e-06 
     52 |         53.5 |       0.0147 |       0.5049 |    no  LR -> 9.37e-06 
     53 |         53.4 |       0.0148 |       0.4653 |    no  LR -> 9.37e-06 
     54 |         53.2 |       0.0148 |       0.4871 |    no  LR -> 9.37e-06 
     55 |         52.5 |       0.0146 |       0.4676 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 18:55:18.075580 ---[0m
[94m--------------------------------------------------[0m
