[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 16:57:10.250604 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_1000/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 16:57:10.756417 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 16:57:18.443150 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 16:57:21.340441 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         54.6 |       4.3411 |       8.6506 |   yes
      1 |         53.5 |       4.2230 |       8.3554 |   yes
      2 |         53.2 |       3.8049 |       3.7416 |   yes
      3 |         53.2 |       1.1506 |       2.4188 |   yes
      4 |         53.5 |       0.5535 |       3.2152 |    no
      5 |         53.1 |       0.5213 |       1.4056 |   yes
      6 |         54.1 |       0.3724 |       0.7603 |   yes
      7 |         53.6 |       0.3536 |       1.3774 |    no
      8 |         53.5 |       0.2993 |       1.5442 |    no
      9 |         53.2 |       0.2860 |       1.2824 |    no  LR -> 1.50e-04 
     10 |         52.0 |       0.1937 |       1.1981 |    no  LR -> 1.50e-04 
     11 |         51.9 |       0.1741 |       0.8751 |    no  LR -> 1.50e-04 
     12 |         53.6 |       0.1624 |       0.7917 |    no  LR -> 1.50e-04 
     13 |         52.7 |       0.1556 |       0.5993 |   yes  LR -> 1.50e-04 
     14 |         53.2 |       0.1440 |       0.5851 |   yes  LR -> 1.50e-04 
     15 |         54.5 |       0.1438 |       0.4652 |   yes  LR -> 1.50e-04 
     16 |         54.1 |       0.0826 |       0.6459 |    no  LR -> 1.50e-04 
     17 |         53.2 |       0.0767 |       0.3312 |   yes  LR -> 1.50e-04 
     18 |         53.2 |       0.0484 |       0.5500 |    no  LR -> 1.50e-04 
     19 |         52.2 |       0.0600 |       0.7791 |    no  LR -> 7.50e-05 
     20 |         53.1 |       0.0205 |       0.4459 |    no  LR -> 7.50e-05 
     21 |         53.8 |       0.0191 |       0.4999 |    no  LR -> 7.50e-05 
     22 |         52.7 |       0.0206 |       0.4239 |    no  LR -> 7.50e-05 
     23 |         54.6 |       0.0167 |       0.3863 |    no  LR -> 7.50e-05 
     24 |         55.1 |       0.0167 |       0.7939 |    no  LR -> 7.50e-05 
     25 |         54.3 |       0.0211 |       0.5717 |    no  LR -> 7.50e-05 
     26 |         54.2 |       0.0145 |       0.6731 |    no  LR -> 7.50e-05 
     27 |         51.9 |       0.0212 |       0.4396 |    no  LR -> 7.50e-05 
     28 |         54.0 |       0.0107 |       0.5118 |    no  LR -> 7.50e-05 
     29 |         54.1 |       0.0120 |       0.5575 |    no  LR -> 3.75e-05 
     30 |         55.3 |       0.0096 |       0.4923 |    no  LR -> 3.75e-05 
     31 |         54.3 |       0.0108 |       0.4586 |    no  LR -> 3.75e-05 
     32 |         55.4 |       0.0049 |       0.4487 |    no  LR -> 3.75e-05 
     33 |         54.5 |       0.0025 |       0.4007 |    no  LR -> 3.75e-05 
     34 |         52.9 |       0.0050 |       0.4690 |    no  LR -> 3.75e-05 
     35 |         54.7 |       0.0094 |       0.4118 |    no  LR -> 3.75e-05 
     36 |         55.0 |       0.0065 |       0.4774 |    no  LR -> 3.75e-05 
     37 |         54.3 |       0.0037 |       0.4045 |    no  LR -> 3.75e-05 
     38 |         54.6 |       0.0065 |       0.4233 |    no  LR -> 3.75e-05 
     39 |         55.0 |       0.0031 |       0.3837 |    no  LR -> 1.87e-05 
     40 |         52.8 |       0.0033 |       0.3519 |    no  LR -> 1.87e-05 
     41 |         53.9 |       0.0024 |       0.3431 |    no  LR -> 1.87e-05 
     42 |         54.8 |       0.0023 |       0.4116 |    no  LR -> 1.87e-05 
     43 |         53.8 |       0.0032 |       0.2971 |   yes  LR -> 1.87e-05 
     44 |         52.6 |       0.0031 |       0.4387 |    no  LR -> 1.87e-05 
     45 |         54.2 |       0.0022 |       0.4864 |    no  LR -> 1.87e-05 
     46 |         53.9 |       0.0031 |       0.4547 |    no  LR -> 1.87e-05 
     47 |         53.5 |       0.0039 |       0.4829 |    no  LR -> 1.87e-05 
     48 |         54.5 |       0.0019 |       0.5140 |    no  LR -> 1.87e-05 
     49 |         56.1 |       0.0017 |       0.4441 |    no  LR -> 9.37e-06 
     50 |         53.8 |       0.0018 |       0.4744 |    no  LR -> 9.37e-06 
     51 |         53.7 |       0.0021 |       0.4861 |    no  LR -> 9.37e-06 
     52 |         54.5 |       0.0023 |       0.4036 |    no  LR -> 9.37e-06 
     53 |         52.8 |       0.0021 |       0.3854 |    no  LR -> 9.37e-06 
     54 |         53.6 |       0.0026 |       0.4111 |    no  LR -> 9.37e-06 
     55 |         53.7 |       0.0015 |       0.4273 |    no  LR -> 9.37e-06 
     56 |         54.3 |       0.0017 |       0.4329 |    no  LR -> 9.37e-06 
     57 |         55.0 |       0.0019 |       0.3276 |    no  LR -> 9.37e-06 
     58 |         54.8 |       0.0027 |       0.3539 |    no  LR -> 9.37e-06 
     59 |         53.6 |       0.0015 |       0.3305 |    no  LR -> 4.69e-06 
     60 |         55.5 |       0.0024 |       0.3061 |    no  LR -> 4.69e-06 
     61 |         54.1 |       0.0023 |       0.3202 |    no  LR -> 4.69e-06 
     62 |         55.9 |       0.0021 |       0.3698 |    no  LR -> 4.69e-06 
     63 |         54.2 |       0.0021 |       0.3327 |    no  LR -> 4.69e-06 
     64 |         56.3 |       0.0015 |       0.3537 |    no  LR -> 4.69e-06 
     65 |         53.2 |       0.0016 |       0.3771 |    no  LR -> 4.69e-06 
     66 |         55.4 |       0.0016 |       0.3511 |    no  LR -> 4.69e-06 
     67 |         54.8 |       0.0016 |       0.3455 |    no  LR -> 4.69e-06 
     68 |         54.9 |       0.0017 |       0.3742 |    no  LR -> 4.69e-06 
     69 |         54.5 |       0.0015 |       0.3856 |    no  LR -> 2.34e-06 
     70 |         56.4 |       0.0015 |       0.3509 |    no  LR -> 2.34e-06 
     71 |         54.5 |       0.0018 |       0.3609 |    no  LR -> 2.34e-06 
     72 |         53.8 |       0.0018 |       0.3992 |    no  LR -> 2.34e-06 
     73 |         54.3 |       0.0008 |       0.3749 |    no  LR -> 2.34e-06 
     74 |         55.4 |       0.0008 |       0.3407 |    no  LR -> 2.34e-06 
     75 |         54.7 |       0.0009 |       0.3688 |    no  LR -> 2.34e-06 
     76 |         53.0 |       0.0013 |       0.3837 |    no  LR -> 2.34e-06 
     77 |         53.2 |       0.0013 |       0.3277 |    no  LR -> 2.34e-06 
     78 |         55.1 |       0.0012 |       0.3420 |    no  LR -> 2.34e-06 
     79 |         55.6 |       0.0020 |       0.3895 |    no  LR -> 1.17e-06 
     80 |         55.4 |       0.0011 |       0.3625 |    no  LR -> 1.17e-06 
     81 |         54.3 |       0.0013 |       0.3942 |    no  LR -> 1.17e-06 
     82 |         54.3 |       0.0011 |       0.3872 |    no  LR -> 1.17e-06 
     83 |         55.6 |       0.0009 |       0.3726 |    no  LR -> 1.17e-06 
     84 |         55.9 |       0.0016 |       0.3654 |    no  LR -> 1.17e-06 
     85 |         56.3 |       0.0014 |       0.3671 |    no  LR -> 1.17e-06 
     86 |         54.4 |       0.0011 |       0.3870 |    no  LR -> 1.17e-06 
     87 |         54.4 |       0.0008 |       0.3455 |    no  LR -> 1.17e-06 
     88 |         55.1 |       0.0009 |       0.3848 |    no  LR -> 1.17e-06 
     89 |         55.7 |       0.0008 |       0.3623 |    no  LR -> 5.86e-07 
     90 |         55.0 |       0.0014 |       0.3656 |    no  LR -> 5.86e-07 
     91 |         55.1 |       0.0008 |       0.3726 |    no  LR -> 5.86e-07 
     92 |         55.1 |       0.0010 |       0.3645 |    no  LR -> 5.86e-07 
     93 |         55.6 |       0.0009 |       0.3638 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 18:26:14.689367 ---[0m
[94m--------------------------------------------------[0m
