[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 21:51:36.093685 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 21:51:36.565386 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 21:51:36.896886 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 21:51:37.428172 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         79.0 |       4.3900 |       7.6949 |   yes
      1 |         77.3 |       4.1990 |       8.3445 |    no
      2 |         77.9 |       4.2816 |       8.4542 |    no
      3 |         77.5 |       4.2828 |       7.5849 |   yes
      4 |         78.4 |       2.7127 |       3.5783 |   yes
      5 |         79.1 |       0.8613 |       0.8799 |   yes
      6 |         78.0 |       0.5621 |       0.7693 |   yes
      7 |         76.7 |       0.3833 |       1.8951 |    no
      8 |         78.2 |       0.3240 |       0.6651 |   yes
      9 |         76.1 |       0.2705 |       1.2114 |    no  LR -> 1.50e-04 
     10 |         78.0 |       0.1820 |       0.6263 |   yes  LR -> 1.50e-04 
     11 |         78.4 |       0.1484 |       0.8526 |    no  LR -> 1.50e-04 
     12 |         76.4 |       0.1416 |       0.5107 |   yes  LR -> 1.50e-04 
     13 |         78.1 |       0.0994 |       0.4387 |   yes  LR -> 1.50e-04 
     14 |         77.0 |       0.1115 |       0.9255 |    no  LR -> 1.50e-04 
     15 |         77.4 |       0.0872 |       0.3003 |   yes  LR -> 1.50e-04 
     16 |         76.4 |       0.0494 |       0.4960 |    no  LR -> 1.50e-04 
     17 |         77.3 |       0.0616 |       0.4401 |    no  LR -> 1.50e-04 
     18 |         77.9 |       0.0582 |       0.2908 |   yes  LR -> 1.50e-04 
     19 |         78.1 |       0.0447 |       0.8394 |    no  LR -> 7.50e-05 
     20 |         77.7 |       0.0237 |       0.4948 |    no  LR -> 7.50e-05 
     21 |         77.9 |       0.0211 |       0.3675 |    no  LR -> 7.50e-05 
     22 |         77.1 |       0.0252 |       0.3287 |    no  LR -> 7.50e-05 
     23 |         77.7 |       0.0208 |       0.3917 |    no  LR -> 7.50e-05 
     24 |         77.1 |       0.0234 |       0.3942 |    no  LR -> 7.50e-05 
     25 |         77.8 |       0.0160 |       0.3517 |    no  LR -> 7.50e-05 
     26 |         76.2 |       0.0216 |       0.4307 |    no  LR -> 7.50e-05 
     27 |         79.0 |       0.0132 |       0.3742 |    no  LR -> 7.50e-05 
     28 |         76.6 |       0.0183 |       0.3675 |    no  LR -> 7.50e-05 
     29 |         78.0 |       0.0155 |       0.4488 |    no  LR -> 3.75e-05 
     30 |         76.7 |       0.0077 |       0.3384 |    no  LR -> 3.75e-05 
     31 |         78.2 |       0.0087 |       0.3567 |    no  LR -> 3.75e-05 
     32 |         76.6 |       0.0063 |       0.2374 |   yes  LR -> 3.75e-05 
     33 |         78.5 |       0.0119 |       0.3291 |    no  LR -> 3.75e-05 
     34 |         77.9 |       0.0096 |       0.3255 |    no  LR -> 3.75e-05 
     35 |         77.0 |       0.0080 |       0.2746 |    no  LR -> 3.75e-05 
     36 |         78.0 |       0.0076 |       0.3735 |    no  LR -> 3.75e-05 
     37 |         78.7 |       0.0062 |       0.3186 |    no  LR -> 3.75e-05 
     38 |         77.4 |       0.0075 |       0.3726 |    no  LR -> 3.75e-05 
     39 |         76.4 |       0.0110 |       0.2326 |   yes  LR -> 1.87e-05 
     40 |         78.2 |       0.0079 |       0.3055 |    no  LR -> 1.87e-05 
     41 |         78.0 |       0.0044 |       0.3407 |    no  LR -> 1.87e-05 
     42 |         78.1 |       0.0057 |       0.2744 |    no  LR -> 1.87e-05 
     43 |         77.4 |       0.0050 |       0.3024 |    no  LR -> 1.87e-05 
     44 |         78.6 |       0.0056 |       0.2987 |    no  LR -> 1.87e-05 
     45 |         77.2 |       0.0049 |       0.3723 |    no  LR -> 1.87e-05 
     46 |         78.3 |       0.0023 |       0.3290 |    no  LR -> 1.87e-05 
     47 |         77.6 |       0.0029 |       0.3609 |    no  LR -> 1.87e-05 
     48 |         78.3 |       0.0039 |       0.2981 |    no  LR -> 1.87e-05 
     49 |         77.5 |       0.0057 |       0.3075 |    no  LR -> 9.37e-06 
     50 |         77.6 |       0.0044 |       0.2977 |    no  LR -> 9.37e-06 
     51 |         77.2 |       0.0027 |       0.2918 |    no  LR -> 9.37e-06 
     52 |         77.8 |       0.0025 |       0.3394 |    no  LR -> 9.37e-06 
     53 |         79.0 |       0.0032 |       0.3223 |    no  LR -> 9.37e-06 
     54 |         76.0 |       0.0023 |       0.3167 |    no  LR -> 9.37e-06 
     55 |         77.5 |       0.0042 |       0.3019 |    no  LR -> 9.37e-06 
     56 |         77.5 |       0.0037 |       0.3153 |    no  LR -> 9.37e-06 
     57 |         77.9 |       0.0040 |       0.2931 |    no  LR -> 9.37e-06 
     58 |         78.5 |       0.0039 |       0.3245 |    no  LR -> 9.37e-06 
     59 |         78.1 |       0.0028 |       0.3549 |    no  LR -> 4.69e-06 
     60 |         78.1 |       0.0024 |       0.3471 |    no  LR -> 4.69e-06 
     61 |         77.5 |       0.0024 |       0.3573 |    no  LR -> 4.69e-06 
     62 |         78.5 |       0.0035 |       0.3397 |    no  LR -> 4.69e-06 
     63 |         78.7 |       0.0031 |       0.3205 |    no  LR -> 4.69e-06 
     64 |         77.6 |       0.0034 |       0.3610 |    no  LR -> 4.69e-06 
     65 |         77.2 |       0.0043 |       0.3469 |    no  LR -> 4.69e-06 
     66 |         77.6 |       0.0032 |       0.4145 |    no  LR -> 4.69e-06 
     67 |         78.8 |       0.0023 |       0.3713 |    no  LR -> 4.69e-06 
     68 |         77.8 |       0.0030 |       0.3729 |    no  LR -> 4.69e-06 
     69 |         78.4 |       0.0042 |       0.4020 |    no  LR -> 2.34e-06 
     70 |         77.6 |       0.0023 |       0.3897 |    no  LR -> 2.34e-06 
     71 |         76.4 |       0.0030 |       0.3852 |    no  LR -> 2.34e-06 
     72 |         77.2 |       0.0035 |       0.3275 |    no  LR -> 2.34e-06 
     73 |         77.8 |       0.0023 |       0.3361 |    no  LR -> 2.34e-06 
     74 |         78.0 |       0.0023 |       0.3393 |    no  LR -> 2.34e-06 
     75 |         78.0 |       0.0040 |       0.3481 |    no  LR -> 2.34e-06 
     76 |         77.8 |       0.0024 |       0.3370 |    no  LR -> 2.34e-06 
     77 |         76.9 |       0.0030 |       0.3339 |    no  LR -> 2.34e-06 
     78 |         77.6 |       0.0028 |       0.3307 |    no  LR -> 2.34e-06 
     79 |         78.2 |       0.0023 |       0.3178 |    no  LR -> 1.17e-06 
     80 |         78.6 |       0.0029 |       0.3219 |    no  LR -> 1.17e-06 
     81 |         77.1 |       0.0034 |       0.3109 |    no  LR -> 1.17e-06 
     82 |         78.4 |       0.0036 |       0.3212 |    no  LR -> 1.17e-06 
     83 |         77.7 |       0.0038 |       0.3014 |    no  LR -> 1.17e-06 
     84 |         76.4 |       0.0025 |       0.2996 |    no  LR -> 1.17e-06 
     85 |         78.1 |       0.0023 |       0.3291 |    no  LR -> 1.17e-06 
     86 |         77.2 |       0.0029 |       0.2989 |    no  LR -> 1.17e-06 
     87 |         77.8 |       0.0025 |       0.3136 |    no  LR -> 1.17e-06 
     88 |         76.9 |       0.0030 |       0.3216 |    no  LR -> 1.17e-06 
     89 |         77.8 |       0.0023 |       0.3132 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 23:52:06.656285 ---[0m
[94m--------------------------------------------------[0m
