[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 12:52:03.450895 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-un_10000/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 12:52:03.900523 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 12:52:04.260962 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mHowever 6489 samples are ignoed[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 12:52:04.797181 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1279972535 
  Data sequence num: 22013
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_UN/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         80.4 |       4.3405 |       8.4152 |   yes
      1 |         77.2 |       4.3000 |       8.2477 |   yes
      2 |         78.1 |       4.3414 |       8.3059 |    no
      3 |         78.7 |       4.3454 |       8.2091 |   yes
      4 |         78.6 |       4.3169 |       7.1884 |   yes
      5 |         78.5 |       4.1805 |       7.5171 |    no
      6 |         79.1 |       4.1971 |       8.2786 |    no
      7 |         76.7 |       3.4695 |       6.0832 |   yes
      8 |         78.6 |       2.2809 |       2.9585 |   yes
      9 |         78.2 |       0.9136 |       4.1556 |    no  LR -> 1.50e-04 
     10 |         78.3 |       0.4952 |       1.6818 |   yes  LR -> 1.50e-04 
     11 |         79.0 |       0.3759 |       0.9291 |   yes  LR -> 1.50e-04 
     12 |         77.8 |       0.2960 |       1.1663 |    no  LR -> 1.50e-04 
     13 |         77.8 |       0.2958 |       0.7694 |   yes  LR -> 1.50e-04 
     14 |         78.6 |       0.2345 |       0.7794 |    no  LR -> 1.50e-04 
     15 |         77.6 |       0.2367 |       1.4086 |    no  LR -> 1.50e-04 
     16 |         77.3 |       0.1995 |       1.1392 |    no  LR -> 1.50e-04 
     17 |         78.7 |       0.2287 |       0.7701 |    no  LR -> 1.50e-04 
     18 |         79.0 |       0.1946 |       0.8617 |    no  LR -> 1.50e-04 
     19 |         79.2 |       0.1783 |       0.5721 |   yes  LR -> 7.50e-05 
     20 |         78.6 |       0.1392 |       0.5962 |    no  LR -> 7.50e-05 
     21 |         77.9 |       0.1255 |       0.5167 |   yes  LR -> 7.50e-05 
     22 |         77.5 |       0.1156 |       0.8331 |    no  LR -> 7.50e-05 
     23 |         77.8 |       0.1170 |       0.3356 |   yes  LR -> 7.50e-05 
     24 |         78.1 |       0.0857 |       0.7274 |    no  LR -> 7.50e-05 
     25 |         77.3 |       0.0532 |       1.1962 |    no  LR -> 7.50e-05 
     26 |         78.5 |       0.0531 |       0.5364 |    no  LR -> 7.50e-05 
     27 |         78.9 |       0.0573 |       0.5298 |    no  LR -> 7.50e-05 
     28 |         79.0 |       0.0391 |       0.4327 |    no  LR -> 7.50e-05 
     29 |         79.3 |       0.0425 |       0.3720 |    no  LR -> 3.75e-05 
     30 |         78.9 |       0.0217 |       0.3734 |    no  LR -> 3.75e-05 
     31 |         77.7 |       0.0163 |       0.4944 |    no  LR -> 3.75e-05 
     32 |         78.3 |       0.0216 |       0.3747 |    no  LR -> 3.75e-05 
     33 |         78.6 |       0.0167 |       0.4075 |    no  LR -> 3.75e-05 
     34 |         78.9 |       0.0189 |       0.4844 |    no  LR -> 3.75e-05 
     35 |         77.8 |       0.0172 |       0.3146 |   yes  LR -> 3.75e-05 
     36 |         78.2 |       0.0173 |       0.4261 |    no  LR -> 3.75e-05 
     37 |         79.1 |       0.0146 |       0.2773 |   yes  LR -> 3.75e-05 
     38 |         79.3 |       0.0136 |       0.2994 |    no  LR -> 3.75e-05 
     39 |         78.8 |       0.0157 |       0.5948 |    no  LR -> 1.87e-05 
     40 |         78.3 |       0.0116 |       0.4545 |    no  LR -> 1.87e-05 
     41 |         76.9 |       0.0083 |       0.3936 |    no  LR -> 1.87e-05 
     42 |         78.3 |       0.0061 |       0.4350 |    no  LR -> 1.87e-05 
     43 |         78.9 |       0.0063 |       0.5454 |    no  LR -> 1.87e-05 
     44 |         78.9 |       0.0073 |       0.3421 |    no  LR -> 1.87e-05 
     45 |         77.8 |       0.0083 |       0.3522 |    no  LR -> 1.87e-05 
     46 |         78.7 |       0.0077 |       0.4246 |    no  LR -> 1.87e-05 
     47 |         77.0 |       0.0058 |       0.3669 |    no  LR -> 1.87e-05 
     48 |         78.1 |       0.0081 |       0.6001 |    no  LR -> 1.87e-05 
     49 |         78.7 |       0.0054 |       0.4919 |    no  LR -> 9.37e-06 
     50 |         77.0 |       0.0060 |       0.4395 |    no  LR -> 9.37e-06 
     51 |         77.7 |       0.0049 |       0.4324 |    no  LR -> 9.37e-06 
     52 |         77.5 |       0.0077 |       0.4115 |    no  LR -> 9.37e-06 
     53 |         77.6 |       0.0072 |       0.4977 |    no  LR -> 9.37e-06 
     54 |         79.1 |       0.0043 |       0.4140 |    no  LR -> 9.37e-06 
     55 |         78.0 |       0.0045 |       0.4314 |    no  LR -> 9.37e-06 
     56 |         78.1 |       0.0060 |       0.4497 |    no  LR -> 9.37e-06 
     57 |         78.9 |       0.0056 |       0.5360 |    no  LR -> 9.37e-06 
     58 |         77.9 |       0.0043 |       0.4720 |    no  LR -> 9.37e-06 
     59 |         77.5 |       0.0033 |       0.4594 |    no  LR -> 4.69e-06 
     60 |         78.5 |       0.0034 |       0.4071 |    no  LR -> 4.69e-06 
     61 |         77.3 |       0.0024 |       0.4386 |    no  LR -> 4.69e-06 
     62 |         78.4 |       0.0053 |       0.4126 |    no  LR -> 4.69e-06 
     63 |         77.2 |       0.0033 |       0.5287 |    no  LR -> 4.69e-06 
     64 |         78.2 |       0.0037 |       0.5495 |    no  LR -> 4.69e-06 
     65 |         77.3 |       0.0054 |       0.4567 |    no  LR -> 4.69e-06 
     66 |         77.5 |       0.0027 |       0.4511 |    no  LR -> 4.69e-06 
     67 |         77.4 |       0.0026 |       0.4025 |    no  LR -> 4.69e-06 
     68 |         77.0 |       0.0033 |       0.4631 |    no  LR -> 4.69e-06 
     69 |         78.9 |       0.0025 |       0.4084 |    no  LR -> 2.34e-06 
     70 |         78.2 |       0.0050 |       0.4090 |    no  LR -> 2.34e-06 
     71 |         78.3 |       0.0054 |       0.4288 |    no  LR -> 2.34e-06 
     72 |         77.6 |       0.0044 |       0.4850 |    no  LR -> 2.34e-06 
     73 |         78.1 |       0.0020 |       0.4186 |    no  LR -> 2.34e-06 
     74 |         77.6 |       0.0034 |       0.4339 |    no  LR -> 2.34e-06 
     75 |         78.6 |       0.0022 |       0.4226 |    no  LR -> 2.34e-06 
     76 |         78.2 |       0.0031 |       0.4021 |    no  LR -> 2.34e-06 
     77 |         78.3 |       0.0029 |       0.4730 |    no  LR -> 2.34e-06 
     78 |         77.2 |       0.0038 |       0.4652 |    no  LR -> 2.34e-06 
     79 |         78.3 |       0.0029 |       0.4927 |    no  LR -> 1.17e-06 
     80 |         78.7 |       0.0033 |       0.4923 |    no  LR -> 1.17e-06 
     81 |         78.5 |       0.0043 |       0.4976 |    no  LR -> 1.17e-06 
     82 |         77.0 |       0.0046 |       0.5130 |    no  LR -> 1.17e-06 
     83 |         78.8 |       0.0027 |       0.5078 |    no  LR -> 1.17e-06 
     84 |         78.7 |       0.0027 |       0.5227 |    no  LR -> 1.17e-06 
     85 |         76.9 |       0.0036 |       0.4998 |    no  LR -> 1.17e-06 
     86 |         77.2 |       0.0023 |       0.5092 |    no  LR -> 1.17e-06 
     87 |         76.9 |       0.0034 |       0.4968 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 14:50:33.447058 ---[0m
[94m--------------------------------------------------[0m
