[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 05:39:02.848202 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 05:39:03.291217 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 05:39:03.458339 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 05:39:03.610059 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         35.5 |       4.5751 |      24.6048 |   yes
      1 |         33.8 |       2.8443 |      13.4233 |   yes
      2 |         33.8 |       0.7607 |      19.0509 |    no
      3 |         33.6 |       0.7559 |      12.7644 |   yes
      4 |         33.8 |       0.4776 |      19.1003 |    no
      5 |         33.9 |       0.3392 |      11.5461 |   yes
      6 |         31.9 |       0.3259 |      13.4789 |    no
      7 |         31.7 |       0.2480 |      14.0792 |    no
      8 |         33.8 |       0.2260 |      17.3875 |    no
      9 |         34.0 |       0.2034 |      15.2584 |    no  LR -> 1.50e-04 
     10 |         34.5 |       0.0629 |      14.3699 |    no  LR -> 1.50e-04 
     11 |         34.2 |       0.0303 |      11.4671 |   yes  LR -> 1.50e-04 
     12 |         34.1 |       0.0524 |       8.4459 |   yes  LR -> 1.50e-04 
     13 |         31.4 |       0.0160 |      10.9384 |    no  LR -> 1.50e-04 
     14 |         35.2 |       0.0099 |       8.0238 |   yes  LR -> 1.50e-04 
     15 |         31.0 |       0.0228 |      10.1450 |    no  LR -> 1.50e-04 
     16 |         34.6 |       0.0114 |       8.5451 |    no  LR -> 1.50e-04 
     17 |         33.3 |       0.0113 |      11.2743 |    no  LR -> 1.50e-04 
     18 |         33.8 |       0.0158 |      12.2056 |    no  LR -> 1.50e-04 
     19 |         34.4 |       0.0112 |      10.6285 |    no  LR -> 7.50e-05 
     20 |         34.4 |       0.0089 |       8.9688 |    no  LR -> 7.50e-05 
     21 |         32.1 |       0.0010 |       8.1342 |    no  LR -> 7.50e-05 
     22 |         34.1 |       0.0035 |       7.8808 |   yes  LR -> 7.50e-05 
     23 |         34.6 |       0.0000 |       8.0131 |    no  LR -> 7.50e-05 
     24 |         33.6 |       0.0001 |       7.4439 |   yes  LR -> 7.50e-05 
     25 |         33.3 |       0.0050 |       7.7263 |    no  LR -> 7.50e-05 
     26 |         31.9 |       0.0080 |       8.7625 |    no  LR -> 7.50e-05 
     27 |         31.6 |       0.0002 |      10.5561 |    no  LR -> 7.50e-05 
     28 |         31.9 |       0.0001 |       8.5387 |    no  LR -> 7.50e-05 
     29 |         34.2 |       0.0000 |       8.5904 |    no  LR -> 3.75e-05 
     30 |         34.5 |       0.0000 |       8.9890 |    no  LR -> 3.75e-05 
     31 |         32.2 |       0.0000 |       8.1149 |    no  LR -> 3.75e-05 
     32 |         33.5 |       0.0000 |       8.2072 |    no  LR -> 3.75e-05 
     33 |         32.1 |       0.0004 |       8.7072 |    no  LR -> 3.75e-05 
     34 |         34.2 |       0.0001 |       7.8077 |    no  LR -> 3.75e-05 
     35 |         31.8 |       0.0000 |       7.9656 |    no  LR -> 3.75e-05 
     36 |         33.9 |       0.0006 |       8.2595 |    no  LR -> 3.75e-05 
     37 |         33.7 |       0.0000 |       8.3370 |    no  LR -> 3.75e-05 
     38 |         34.1 |       0.0000 |       8.1338 |    no  LR -> 3.75e-05 
     39 |         33.5 |       0.0000 |       8.1234 |    no  LR -> 1.87e-05 
     40 |         33.8 |       0.0011 |       9.2979 |    no  LR -> 1.87e-05 
     41 |         34.5 |       0.0006 |       8.6372 |    no  LR -> 1.87e-05 
     42 |         33.8 |       0.0005 |       7.0963 |   yes  LR -> 1.87e-05 
     43 |         33.8 |       0.0001 |       9.0507 |    no  LR -> 1.87e-05 
     44 |         33.0 |       0.0000 |       9.1353 |    no  LR -> 1.87e-05 
     45 |         33.5 |       0.0000 |       9.1262 |    no  LR -> 1.87e-05 
     46 |         33.7 |       0.0000 |       9.2625 |    no  LR -> 1.87e-05 
     47 |         34.5 |       0.0000 |       9.1275 |    no  LR -> 1.87e-05 
     48 |         33.3 |       0.0003 |       8.1962 |    no  LR -> 1.87e-05 
     49 |         34.0 |       0.0000 |       8.2036 |    no  LR -> 9.37e-06 
     50 |         33.1 |       0.0000 |       8.1548 |    no  LR -> 9.37e-06 
     51 |         33.1 |       0.0001 |       8.5907 |    no  LR -> 9.37e-06 
     52 |         33.0 |       0.0000 |       8.7249 |    no  LR -> 9.37e-06 
     53 |         34.4 |       0.0000 |       9.9130 |    no  LR -> 9.37e-06 
     54 |         32.5 |       0.0000 |       9.8283 |    no  LR -> 9.37e-06 
     55 |         34.9 |       0.0000 |       9.8106 |    no  LR -> 9.37e-06 
     56 |         33.4 |       0.0003 |       9.0690 |    no  LR -> 9.37e-06 
     57 |         33.0 |       0.0000 |       8.8345 |    no  LR -> 9.37e-06 
     58 |         33.9 |       0.0000 |       8.8865 |    no  LR -> 9.37e-06 
     59 |         33.8 |       0.0000 |       9.1147 |    no  LR -> 4.69e-06 
     60 |         34.6 |       0.0000 |       8.8845 |    no  LR -> 4.69e-06 
     61 |         34.7 |       0.0000 |       8.9768 |    no  LR -> 4.69e-06 
     62 |         34.4 |       0.0000 |       8.9434 |    no  LR -> 4.69e-06 
     63 |         32.8 |       0.0000 |       8.9436 |    no  LR -> 4.69e-06 
     64 |         33.1 |       0.0000 |       8.9134 |    no  LR -> 4.69e-06 
     65 |         32.7 |       0.0000 |       9.0090 |    no  LR -> 4.69e-06 
     66 |         33.9 |       0.0000 |       8.9079 |    no  LR -> 4.69e-06 
     67 |         34.9 |       0.0000 |       8.8962 |    no  LR -> 4.69e-06 
     68 |         32.8 |       0.0000 |       9.0022 |    no  LR -> 4.69e-06 
     69 |         33.4 |       0.0000 |       9.0402 |    no  LR -> 2.34e-06 
     70 |         35.0 |       0.0000 |       8.9951 |    no  LR -> 2.34e-06 
     71 |         34.6 |       0.0000 |       8.8100 |    no  LR -> 2.34e-06 
     72 |         33.8 |       0.0000 |       8.9552 |    no  LR -> 2.34e-06 
     73 |         34.4 |       0.0000 |       8.9495 |    no  LR -> 2.34e-06 
     74 |         34.0 |       0.0000 |       8.9348 |    no  LR -> 2.34e-06 
     75 |         34.7 |       0.0000 |       9.0628 |    no  LR -> 2.34e-06 
     76 |         33.9 |       0.0000 |       8.9028 |    no  LR -> 2.34e-06 
     77 |         34.1 |       0.0000 |       8.9358 |    no  LR -> 2.34e-06 
     78 |         33.8 |       0.0000 |       9.0361 |    no  LR -> 2.34e-06 
     79 |         34.8 |       0.0000 |       8.9886 |    no  LR -> 1.17e-06 
     80 |         34.5 |       0.0000 |       9.3114 |    no  LR -> 1.17e-06 
     81 |         33.6 |       0.0000 |       8.7822 |    no  LR -> 1.17e-06 
     82 |         34.6 |       0.0000 |       8.8791 |    no  LR -> 1.17e-06 
     83 |         34.5 |       0.0000 |       8.9847 |    no  LR -> 1.17e-06 
     84 |         33.2 |       0.0000 |       9.0189 |    no  LR -> 1.17e-06 
     85 |         34.4 |       0.0000 |       9.0199 |    no  LR -> 1.17e-06 
     86 |         34.8 |       0.0000 |       8.8495 |    no  LR -> 1.17e-06 
     87 |         34.0 |       0.0000 |       8.9219 |    no  LR -> 1.17e-06 
     88 |         34.6 |       0.0000 |       8.9558 |    no  LR -> 1.17e-06 
     89 |         33.0 |       0.0000 |       9.0162 |    no  LR -> 5.86e-07 
     90 |         34.0 |       0.0004 |       9.1127 |    no  LR -> 5.86e-07 
     91 |         34.2 |       0.0000 |       8.9806 |    no  LR -> 5.86e-07 
     92 |         34.5 |       0.0000 |       9.0215 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 06:33:25.285678 ---[0m
[94m--------------------------------------------------[0m
