[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 01:48:51.768473 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/ldfcc-lcnn-attention-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 01:48:52.218228 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 01:48:52.396553 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 01:48:52.536372 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: use validation, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=1, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
)
Parameter number: 157793

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      0 |         31.3 |       0.2357 |       0.6989 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      1 |         30.5 |       0.0700 |       1.1121 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      2 |         30.1 |       0.0227 |       1.1333 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      3 |         30.5 |       0.0067 |       0.5591 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      4 |         30.7 |       0.0051 |       1.0210 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      5 |         30.8 |       0.0027 |       0.6305 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      6 |         30.5 |       0.0096 |       1.0328 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      7 |         30.0 |       0.0019 |       0.7735 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      8 |         30.3 |       0.0006 |       0.8107 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      9 |         30.3 |       0.0001 |       0.8174 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     10 |         30.7 |       0.0001 |       0.7375 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     11 |         30.3 |       0.0001 |       0.6852 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     12 |         30.7 |       0.0000 |       0.7954 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     13 |         30.0 |       0.0000 |       0.9166 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     14 |         31.0 |       0.0000 |       0.7348 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     15 |         30.0 |       0.0000 |       0.7114 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     16 |         30.3 |       0.0014 |       1.0314 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     17 |         30.5 |       0.0002 |       1.1785 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     18 |         30.3 |       0.0001 |       0.7653 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     19 |         30.3 |       0.0000 |       0.8086 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     20 |         29.8 |       0.0000 |       0.7285 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     21 |         30.3 |       0.0000 |       0.8330 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     22 |         29.5 |       0.0000 |       0.7827 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     23 |         29.4 |       0.0000 |       0.7712 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     24 |         31.0 |       0.0000 |       0.7072 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     25 |         31.0 |       0.0000 |       0.7619 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     26 |         30.7 |       0.0000 |       0.7458 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     27 |         30.6 |       0.0000 |       0.7854 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     28 |         30.4 |       0.0000 |       0.6421 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     29 |         30.4 |       0.0000 |       0.7888 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     30 |         30.8 |       0.0000 |       0.8176 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     31 |         30.2 |       0.0000 |       0.8594 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     32 |         30.9 |       0.0000 |       0.8310 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     33 |         30.5 |       0.0000 |       0.9285 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     34 |         29.9 |       0.0000 |       0.9365 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     35 |         30.6 |       0.0000 |       1.5548 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     36 |         29.9 |       0.0000 |       0.9558 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     37 |         30.8 |       0.0000 |       0.7633 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     38 |         30.7 |       0.0000 |       0.8171 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     39 |         31.0 |       0.0000 |       0.8694 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     40 |         30.6 |       0.0000 |       0.8508 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     41 |         30.4 |       0.0000 |       0.8151 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     42 |         30.9 |       0.0000 |       0.7912 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     43 |         30.1 |       0.0000 |       0.8312 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     44 |         30.8 |       0.0000 |       0.7977 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     45 |         30.2 |       0.0000 |       0.8226 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     46 |         30.4 |       0.0000 |       0.8925 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     47 |         30.5 |       0.0000 |       0.8314 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     48 |         31.0 |       0.0000 |       0.9086 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     49 |         31.0 |       0.0000 |       0.8622 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     50 |         30.9 |       0.0000 |       0.9325 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     51 |         30.7 |       0.0000 |       0.8439 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     52 |         31.0 |       0.0000 |       0.7957 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     53 |         30.4 |       0.0000 |       0.7583 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 02:17:29.513872 ---[0m
[94m--------------------------------------------------[0m
