[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 23:46:18.991283 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 23:46:19.424910 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 23:46:24.386655 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 23:46:25.048648 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         51.4 |       3.9352 |      13.9061 |   yes
      1 |         34.5 |       1.8808 |      20.5384 |    no
      2 |         32.6 |       0.5711 |      20.2771 |    no
      3 |         33.3 |       0.4016 |      17.2638 |    no
      4 |         34.3 |       0.4034 |      17.0967 |    no
      5 |         33.2 |       0.3653 |      12.8922 |   yes
      6 |         32.5 |       0.2997 |      12.3111 |   yes
      7 |         33.8 |       0.3129 |      16.8445 |    no
      8 |         32.4 |       0.3213 |      14.1961 |    no
      9 |         33.2 |       0.2338 |      17.1199 |    no  LR -> 1.50e-04 
     10 |         33.3 |       0.1737 |      13.4902 |    no  LR -> 1.50e-04 
     11 |         33.2 |       0.1474 |      11.2747 |   yes  LR -> 1.50e-04 
     12 |         34.3 |       0.1216 |      11.6958 |    no  LR -> 1.50e-04 
     13 |         32.8 |       0.0727 |      12.6074 |    no  LR -> 1.50e-04 
     14 |         34.0 |       0.1000 |      13.0140 |    no  LR -> 1.50e-04 
     15 |         34.0 |       0.0249 |      11.9208 |    no  LR -> 1.50e-04 
     16 |         32.9 |       0.0347 |      11.1390 |   yes  LR -> 1.50e-04 
     17 |         33.7 |       0.0244 |      13.1859 |    no  LR -> 1.50e-04 
     18 |         32.9 |       0.0276 |      13.3348 |    no  LR -> 1.50e-04 
     19 |         33.3 |       0.0301 |      12.4281 |    no  LR -> 7.50e-05 
     20 |         32.1 |       0.0039 |      10.6810 |   yes  LR -> 7.50e-05 
     21 |         34.4 |       0.0060 |       8.7762 |   yes  LR -> 7.50e-05 
     22 |         33.1 |       0.0028 |      11.8516 |    no  LR -> 7.50e-05 
     23 |         33.2 |       0.0075 |      11.0319 |    no  LR -> 7.50e-05 
     24 |         34.3 |       0.0018 |       9.8104 |    no  LR -> 7.50e-05 
     25 |         34.6 |       0.0115 |      12.7014 |    no  LR -> 7.50e-05 
     26 |         33.1 |       0.0027 |      12.4634 |    no  LR -> 7.50e-05 
     27 |         33.0 |       0.0040 |      12.3109 |    no  LR -> 7.50e-05 
     28 |         33.5 |       0.0039 |      17.6640 |    no  LR -> 7.50e-05 
     29 |         33.8 |       0.0103 |      11.6352 |    no  LR -> 3.75e-05 
     30 |         33.6 |       0.0023 |      10.5284 |    no  LR -> 3.75e-05 
     31 |         32.9 |       0.0022 |      10.3491 |    no  LR -> 3.75e-05 
     32 |         33.0 |       0.0000 |      10.9826 |    no  LR -> 3.75e-05 
     33 |         34.8 |       0.0000 |      11.4876 |    no  LR -> 3.75e-05 
     34 |         34.6 |       0.0006 |      13.5019 |    no  LR -> 3.75e-05 
     35 |         35.0 |       0.0023 |      11.5410 |    no  LR -> 3.75e-05 
     36 |         33.3 |       0.0017 |       9.8919 |    no  LR -> 3.75e-05 
     37 |         34.9 |       0.0014 |      12.9164 |    no  LR -> 3.75e-05 
     38 |         32.2 |       0.0003 |      12.5779 |    no  LR -> 3.75e-05 
     39 |         33.5 |       0.0001 |      10.1427 |    no  LR -> 1.87e-05 
     40 |         33.2 |       0.0000 |      10.0681 |    no  LR -> 1.87e-05 
     41 |         32.9 |       0.0000 |      10.0336 |    no  LR -> 1.87e-05 
     42 |         33.3 |       0.0016 |      10.2602 |    no  LR -> 1.87e-05 
     43 |         33.0 |       0.0000 |      10.5524 |    no  LR -> 1.87e-05 
     44 |         32.4 |       0.0002 |      11.9329 |    no  LR -> 1.87e-05 
     45 |         31.7 |       0.0010 |      12.6827 |    no  LR -> 1.87e-05 
     46 |         31.8 |       0.0000 |      12.5450 |    no  LR -> 1.87e-05 
     47 |         33.1 |       0.0004 |       9.9262 |    no  LR -> 1.87e-05 
     48 |         32.9 |       0.0005 |      11.7641 |    no  LR -> 1.87e-05 
     49 |         31.3 |       0.0003 |       9.4156 |    no  LR -> 9.37e-06 
     50 |         32.6 |       0.0004 |      11.1270 |    no  LR -> 9.37e-06 
     51 |         33.4 |       0.0000 |      10.7981 |    no  LR -> 9.37e-06 
     52 |         32.7 |       0.0000 |      10.8058 |    no  LR -> 9.37e-06 
     53 |         32.9 |       0.0000 |      10.8306 |    no  LR -> 9.37e-06 
     54 |         31.8 |       0.0000 |      10.8845 |    no  LR -> 9.37e-06 
     55 |         32.6 |       0.0000 |      10.8899 |    no  LR -> 9.37e-06 
     56 |         32.7 |       0.0000 |      10.8945 |    no  LR -> 9.37e-06 
     57 |         33.1 |       0.0005 |      11.4528 |    no  LR -> 9.37e-06 
     58 |         33.1 |       0.0000 |      10.8268 |    no  LR -> 9.37e-06 
     59 |         32.9 |       0.0000 |      10.9088 |    no  LR -> 4.69e-06 
     60 |         33.0 |       0.0000 |      10.8891 |    no  LR -> 4.69e-06 
     61 |         32.7 |       0.0000 |      10.9444 |    no  LR -> 4.69e-06 
     62 |         33.1 |       0.0000 |      10.8993 |    no  LR -> 4.69e-06 
     63 |         33.0 |       0.0000 |      10.9420 |    no  LR -> 4.69e-06 
     64 |         32.5 |       0.0000 |      11.2899 |    no  LR -> 4.69e-06 
     65 |         32.2 |       0.0000 |      10.9962 |    no  LR -> 4.69e-06 
     66 |         31.9 |       0.0000 |      11.0620 |    no  LR -> 4.69e-06 
     67 |         31.1 |       0.0000 |      11.0986 |    no  LR -> 4.69e-06 
     68 |         33.1 |       0.0009 |      10.6784 |    no  LR -> 4.69e-06 
     69 |         33.3 |       0.0000 |      10.7355 |    no  LR -> 2.34e-06 
     70 |         33.4 |       0.0000 |      10.5871 |    no  LR -> 2.34e-06 
     71 |         33.2 |       0.0005 |      10.4245 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 00:28:07.521362 ---[0m
[94m--------------------------------------------------[0m
