[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 15:39:12.157856 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100000/ldfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 15:39:13.085147 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 15:39:13.251969 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 15:39:13.388322 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.2 |       0.0721 |       0.3169 |   yes
      1 |         32.9 |       0.0167 |       0.3015 |   yes
      2 |         33.0 |       0.0089 |       0.2826 |   yes
      3 |         32.7 |       0.0066 |       0.3332 |    no
      4 |         31.9 |       0.0033 |       0.3149 |    no
      5 |         32.8 |       0.0065 |       0.2701 |   yes
      6 |         31.9 |       0.0016 |       0.2594 |   yes
      7 |         33.0 |       0.0031 |       0.2631 |    no
      8 |         32.7 |       0.0018 |       0.1453 |   yes
      9 |         31.0 |       0.0008 |       0.2196 |    no  LR -> 1.50e-04 
     10 |         32.5 |       0.0002 |       0.2228 |    no  LR -> 1.50e-04 
     11 |         32.0 |       0.0002 |       0.3257 |    no  LR -> 1.50e-04 
     12 |         32.7 |       0.0002 |       0.2224 |    no  LR -> 1.50e-04 
     13 |         32.3 |       0.0001 |       0.2312 |    no  LR -> 1.50e-04 
     14 |         32.6 |       0.0001 |       0.2250 |    no  LR -> 1.50e-04 
     15 |         31.9 |       0.0001 |       0.2230 |    no  LR -> 1.50e-04 
     16 |         32.1 |       0.0001 |       0.2723 |    no  LR -> 1.50e-04 
     17 |         31.6 |       0.0010 |       0.2428 |    no  LR -> 1.50e-04 
     18 |         31.5 |       0.0005 |       0.2834 |    no  LR -> 1.50e-04 
     19 |         32.3 |       0.0001 |       0.2138 |    no  LR -> 7.50e-05 
     20 |         32.4 |       0.0001 |       0.2243 |    no  LR -> 7.50e-05 
     21 |         32.2 |       0.0000 |       0.2174 |    no  LR -> 7.50e-05 
     22 |         32.5 |       0.0000 |       0.2164 |    no  LR -> 7.50e-05 
     23 |         31.7 |       0.0001 |       0.2268 |    no  LR -> 7.50e-05 
     24 |         32.7 |       0.0001 |       0.2283 |    no  LR -> 7.50e-05 
     25 |         32.2 |       0.0000 |       0.2204 |    no  LR -> 7.50e-05 
     26 |         32.3 |       0.0001 |       0.2727 |    no  LR -> 7.50e-05 
     27 |         31.1 |       0.0003 |       0.2145 |    no  LR -> 7.50e-05 
     28 |         31.6 |       0.0000 |       0.2083 |    no  LR -> 7.50e-05 
     29 |         32.5 |       0.0000 |       0.2180 |    no  LR -> 3.75e-05 
     30 |         31.4 |       0.0000 |       0.2147 |    no  LR -> 3.75e-05 
     31 |         32.1 |       0.0000 |       0.2136 |    no  LR -> 3.75e-05 
     32 |         32.4 |       0.0000 |       0.2128 |    no  LR -> 3.75e-05 
     33 |         32.8 |       0.0000 |       0.2110 |    no  LR -> 3.75e-05 
     34 |         32.7 |       0.0000 |       0.2134 |    no  LR -> 3.75e-05 
     35 |         31.8 |       0.0000 |       0.3151 |    no  LR -> 3.75e-05 
     36 |         32.5 |       0.0000 |       0.2319 |    no  LR -> 3.75e-05 
     37 |         31.1 |       0.0001 |       0.2255 |    no  LR -> 3.75e-05 
     38 |         31.7 |       0.0000 |       0.2236 |    no  LR -> 3.75e-05 
     39 |         32.3 |       0.0000 |       0.2278 |    no  LR -> 1.87e-05 
     40 |         32.2 |       0.0000 |       0.2068 |    no  LR -> 1.87e-05 
     41 |         32.3 |       0.0000 |       0.1914 |    no  LR -> 1.87e-05 
     42 |         33.0 |       0.0000 |       0.1942 |    no  LR -> 1.87e-05 
     43 |         32.1 |       0.0000 |       0.1935 |    no  LR -> 1.87e-05 
     44 |         31.8 |       0.0000 |       0.1938 |    no  LR -> 1.87e-05 
     45 |         32.6 |       0.0000 |       0.1983 |    no  LR -> 1.87e-05 
     46 |         33.0 |       0.0000 |       0.1958 |    no  LR -> 1.87e-05 
     47 |         32.0 |       0.0000 |       0.1938 |    no  LR -> 1.87e-05 
     48 |         32.2 |       0.0000 |       0.1902 |    no  LR -> 1.87e-05 
     49 |         32.5 |       0.0000 |       0.1937 |    no  LR -> 9.37e-06 
     50 |         33.0 |       0.0000 |       0.1991 |    no  LR -> 9.37e-06 
     51 |         32.5 |       0.0000 |       0.1966 |    no  LR -> 9.37e-06 
     52 |         32.6 |       0.0000 |       0.2093 |    no  LR -> 9.37e-06 
     53 |         32.2 |       0.0000 |       0.2043 |    no  LR -> 9.37e-06 
     54 |         32.9 |       0.0000 |       0.2047 |    no  LR -> 9.37e-06 
     55 |         32.9 |       0.0000 |       0.2030 |    no  LR -> 9.37e-06 
     56 |         32.3 |       0.0000 |       0.1978 |    no  LR -> 9.37e-06 
     57 |         32.5 |       0.0000 |       0.2113 |    no  LR -> 9.37e-06 
     58 |         32.7 |       0.0000 |       0.2139 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 16:12:18.885939 ---[0m
[94m--------------------------------------------------[0m
