[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 05:23:50.478962 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 05:23:50.784499 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 05:23:50.961129 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 05:23:51.096722 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.8 |       4.1253 |      25.2472 |   yes
      1 |         33.9 |       1.0028 |      19.1057 |   yes
      2 |         32.8 |       0.6034 |      13.4577 |   yes
      3 |         32.6 |       0.3587 |      17.3047 |    no
      4 |         34.2 |       0.3819 |      14.5072 |    no
      5 |         32.9 |       0.2477 |      17.6799 |    no
      6 |         33.7 |       0.2585 |      13.9025 |    no
      7 |         34.3 |       0.1825 |      13.7431 |    no
      8 |         32.2 |       0.1269 |      16.0945 |    no
      9 |         34.6 |       0.1836 |      15.8820 |    no  LR -> 1.50e-04 
     10 |         33.5 |       0.0319 |      11.0790 |   yes  LR -> 1.50e-04 
     11 |         34.3 |       0.0277 |      12.6308 |    no  LR -> 1.50e-04 
     12 |         32.7 |       0.0081 |      12.2740 |    no  LR -> 1.50e-04 
     13 |         33.0 |       0.0083 |      14.9021 |    no  LR -> 1.50e-04 
     14 |         34.3 |       0.0195 |      15.2327 |    no  LR -> 1.50e-04 
     15 |         34.3 |       0.0081 |      10.1062 |   yes  LR -> 1.50e-04 
     16 |         33.0 |       0.0235 |      13.5323 |    no  LR -> 1.50e-04 
     17 |         34.4 |       0.0023 |      11.0204 |    no  LR -> 1.50e-04 
     18 |         34.1 |       0.0136 |      11.7800 |    no  LR -> 1.50e-04 
     19 |         34.2 |       0.0120 |      12.9405 |    no  LR -> 7.50e-05 
     20 |         34.6 |       0.0037 |      12.6525 |    no  LR -> 7.50e-05 
     21 |         34.2 |       0.0000 |      12.6722 |    no  LR -> 7.50e-05 
     22 |         33.4 |       0.0001 |      11.7848 |    no  LR -> 7.50e-05 
     23 |         34.3 |       0.0001 |      11.3990 |    no  LR -> 7.50e-05 
     24 |         34.0 |       0.0000 |      10.0603 |   yes  LR -> 7.50e-05 
     25 |         32.9 |       0.0039 |      12.1452 |    no  LR -> 7.50e-05 
     26 |         33.3 |       0.0017 |      11.1864 |    no  LR -> 7.50e-05 
     27 |         34.3 |       0.0045 |      11.1244 |    no  LR -> 7.50e-05 
     28 |         33.6 |       0.0003 |      14.8542 |    no  LR -> 7.50e-05 
     29 |         33.9 |       0.0064 |      10.7469 |    no  LR -> 3.75e-05 
     30 |         34.5 |       0.0029 |      10.9818 |    no  LR -> 3.75e-05 
     31 |         34.6 |       0.0015 |       7.8354 |   yes  LR -> 3.75e-05 
     32 |         31.7 |       0.0000 |       8.5078 |    no  LR -> 3.75e-05 
     33 |         33.4 |       0.0017 |       9.1235 |    no  LR -> 3.75e-05 
     34 |         34.5 |       0.0000 |      12.4849 |    no  LR -> 3.75e-05 
     35 |         33.8 |       0.0000 |      12.4179 |    no  LR -> 3.75e-05 
     36 |         34.3 |       0.0000 |      12.5896 |    no  LR -> 3.75e-05 
     37 |         33.4 |       0.0021 |      10.8458 |    no  LR -> 3.75e-05 
     38 |         34.6 |       0.0000 |      10.8594 |    no  LR -> 3.75e-05 
     39 |         33.1 |       0.0000 |      10.6866 |    no  LR -> 1.87e-05 
     40 |         34.2 |       0.0000 |      10.7595 |    no  LR -> 1.87e-05 
     41 |         34.3 |       0.0000 |      11.1354 |    no  LR -> 1.87e-05 
     42 |         33.8 |       0.0000 |      10.9193 |    no  LR -> 1.87e-05 
     43 |         33.6 |       0.0000 |      11.0846 |    no  LR -> 1.87e-05 
     44 |         33.1 |       0.0000 |      11.0277 |    no  LR -> 1.87e-05 
     45 |         31.6 |       0.0000 |      10.6874 |    no  LR -> 1.87e-05 
     46 |         34.4 |       0.0000 |      10.6290 |    no  LR -> 1.87e-05 
     47 |         34.3 |       0.0000 |      10.4511 |    no  LR -> 1.87e-05 
     48 |         32.8 |       0.0013 |      10.4435 |    no  LR -> 1.87e-05 
     49 |         34.7 |       0.0000 |      10.4781 |    no  LR -> 9.37e-06 
     50 |         34.5 |       0.0000 |      10.4044 |    no  LR -> 9.37e-06 
     51 |         33.5 |       0.0000 |      11.9222 |    no  LR -> 9.37e-06 
     52 |         33.6 |       0.0000 |      12.1761 |    no  LR -> 9.37e-06 
     53 |         34.0 |       0.0000 |      12.1121 |    no  LR -> 9.37e-06 
     54 |         34.0 |       0.0000 |      12.0515 |    no  LR -> 9.37e-06 
     55 |         31.6 |       0.0000 |      11.8837 |    no  LR -> 9.37e-06 
     56 |         33.9 |       0.0000 |      12.0951 |    no  LR -> 9.37e-06 
     57 |         33.7 |       0.0000 |      12.0968 |    no  LR -> 9.37e-06 
     58 |         34.0 |       0.0000 |      11.9071 |    no  LR -> 9.37e-06 
     59 |         34.6 |       0.0000 |      11.9639 |    no  LR -> 4.69e-06 
     60 |         34.5 |       0.0000 |      11.9031 |    no  LR -> 4.69e-06 
     61 |         33.6 |       0.0000 |      12.1222 |    no  LR -> 4.69e-06 
     62 |         34.6 |       0.0000 |      11.9516 |    no  LR -> 4.69e-06 
     63 |         34.3 |       0.0000 |      12.0056 |    no  LR -> 4.69e-06 
     64 |         33.0 |       0.0000 |      12.1369 |    no  LR -> 4.69e-06 
     65 |         33.0 |       0.0000 |      11.2549 |    no  LR -> 4.69e-06 
     66 |         33.7 |       0.0000 |      11.1847 |    no  LR -> 4.69e-06 
     67 |         33.2 |       0.0000 |      11.2157 |    no  LR -> 4.69e-06 
     68 |         34.1 |       0.0000 |      11.3469 |    no  LR -> 4.69e-06 
     69 |         33.8 |       0.0000 |      11.4164 |    no  LR -> 2.34e-06 
     70 |         33.5 |       0.0000 |      11.4261 |    no  LR -> 2.34e-06 
     71 |         34.7 |       0.0000 |      11.3024 |    no  LR -> 2.34e-06 
     72 |         33.6 |       0.0000 |      11.4751 |    no  LR -> 2.34e-06 
     73 |         33.9 |       0.0000 |      11.4536 |    no  LR -> 2.34e-06 
     74 |         33.2 |       0.0000 |      11.6405 |    no  LR -> 2.34e-06 
     75 |         33.4 |       0.0000 |      11.3623 |    no  LR -> 2.34e-06 
     76 |         32.7 |       0.0004 |      11.2874 |    no  LR -> 2.34e-06 
     77 |         33.3 |       0.0000 |      10.6950 |    no  LR -> 2.34e-06 
     78 |         32.9 |       0.0000 |      10.8811 |    no  LR -> 2.34e-06 
     79 |         34.1 |       0.0000 |      10.7579 |    no  LR -> 1.17e-06 
     80 |         33.2 |       0.0000 |      10.7055 |    no  LR -> 1.17e-06 
     81 |         34.1 |       0.0000 |      10.8050 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 06:11:45.432505 ---[0m
[94m--------------------------------------------------[0m
