[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 06:34:00.163786 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 06:34:00.613179 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 06:34:00.778373 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 06:34:00.916245 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.1 |       1.3185 |       9.3354 |   yes
      1 |         32.5 |       0.3307 |       6.1551 |   yes
      2 |         33.2 |       0.1929 |       7.7783 |    no
      3 |         31.7 |       0.2274 |       7.0897 |    no
      4 |         32.9 |       0.1077 |       8.8252 |    no
      5 |         32.4 |       0.0410 |       4.7564 |   yes
      6 |         32.3 |       0.0476 |       6.4244 |    no
      7 |         32.9 |       0.0961 |       8.5220 |    no
      8 |         31.2 |       0.0554 |       8.5135 |    no
      9 |         33.0 |       0.0308 |       9.0714 |    no  LR -> 1.50e-04 
     10 |         32.8 |       0.0212 |       7.2920 |    no  LR -> 1.50e-04 
     11 |         32.7 |       0.0182 |       8.4634 |    no  LR -> 1.50e-04 
     12 |         33.1 |       0.0196 |       7.0495 |    no  LR -> 1.50e-04 
     13 |         32.4 |       0.0247 |       7.0378 |    no  LR -> 1.50e-04 
     14 |         33.5 |       0.0173 |       8.6344 |    no  LR -> 1.50e-04 
     15 |         33.3 |       0.0209 |       7.1507 |    no  LR -> 1.50e-04 
     16 |         33.8 |       0.0185 |       8.8924 |    no  LR -> 1.50e-04 
     17 |         33.0 |       0.0209 |       6.3252 |    no  LR -> 1.50e-04 
     18 |         32.2 |       0.0191 |      12.4948 |    no  LR -> 1.50e-04 
     19 |         32.9 |       0.0297 |       8.9056 |    no  LR -> 7.50e-05 
     20 |         33.5 |       0.0191 |       7.4270 |    no  LR -> 7.50e-05 
     21 |         33.2 |       0.0174 |       7.8178 |    no  LR -> 7.50e-05 
     22 |         33.3 |       0.0163 |       7.2318 |    no  LR -> 7.50e-05 
     23 |         33.5 |       0.0166 |       7.3374 |    no  LR -> 7.50e-05 
     24 |         33.1 |       0.0159 |       7.2561 |    no  LR -> 7.50e-05 
     25 |         32.9 |       0.0183 |       7.6660 |    no  LR -> 7.50e-05 
     26 |         31.7 |       0.0157 |       6.3392 |    no  LR -> 7.50e-05 
     27 |         32.5 |       0.0159 |       6.1071 |    no  LR -> 7.50e-05 
     28 |         32.6 |       0.0155 |       6.2229 |    no  LR -> 7.50e-05 
     29 |         32.5 |       0.0156 |       8.3492 |    no  LR -> 3.75e-05 
     30 |         32.9 |       0.0165 |       8.1021 |    no  LR -> 3.75e-05 
     31 |         32.8 |       0.0155 |       7.2180 |    no  LR -> 3.75e-05 
     32 |         32.9 |       0.0163 |       8.4051 |    no  LR -> 3.75e-05 
     33 |         32.6 |       0.0161 |       5.5257 |    no  LR -> 3.75e-05 
     34 |         32.9 |       0.0158 |       9.6249 |    no  LR -> 3.75e-05 
     35 |         33.3 |       0.0155 |       8.7749 |    no  LR -> 3.75e-05 
     36 |         33.2 |       0.0155 |       8.1202 |    no  LR -> 3.75e-05 
     37 |         33.5 |       0.0154 |       7.7187 |    no  LR -> 3.75e-05 
     38 |         33.3 |       0.0154 |       7.2640 |    no  LR -> 3.75e-05 
     39 |         33.3 |       0.0154 |       6.8938 |    no  LR -> 1.87e-05 
     40 |         33.3 |       0.0156 |       8.0136 |    no  LR -> 1.87e-05 
     41 |         33.3 |       0.0154 |       7.6186 |    no  LR -> 1.87e-05 
     42 |         32.9 |       0.0154 |       6.9007 |    no  LR -> 1.87e-05 
     43 |         33.2 |       0.0154 |       6.6795 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0154 |       7.1224 |    no  LR -> 1.87e-05 
     45 |         32.7 |       0.0154 |       6.6356 |    no  LR -> 1.87e-05 
     46 |         33.1 |       0.0154 |       6.3299 |    no  LR -> 1.87e-05 
     47 |         32.1 |       0.0153 |       6.1170 |    no  LR -> 1.87e-05 
     48 |         32.8 |       0.0153 |       6.1631 |    no  LR -> 1.87e-05 
     49 |         33.6 |       0.0157 |       8.3547 |    no  LR -> 9.37e-06 
     50 |         32.5 |       0.0154 |       8.2568 |    no  LR -> 9.37e-06 
     51 |         32.8 |       0.0153 |       8.1842 |    no  LR -> 9.37e-06 
     52 |         33.0 |       0.0153 |       8.0358 |    no  LR -> 9.37e-06 
     53 |         32.6 |       0.0153 |       7.8006 |    no  LR -> 9.37e-06 
     54 |         33.3 |       0.0153 |       7.7223 |    no  LR -> 9.37e-06 
     55 |         32.4 |       0.0153 |       7.4852 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 07:06:02.567282 ---[0m
[94m--------------------------------------------------[0m
