[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 06:17:16.282132 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 06:17:16.774863 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 06:17:16.944511 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 06:17:17.084452 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.5 |       1.8317 |       8.0054 |   yes
      1 |         32.6 |       0.6626 |       9.4611 |    no
      2 |         32.3 |       0.3916 |      10.1701 |    no
      3 |         31.7 |       0.2271 |       6.6802 |   yes
      4 |         32.8 |       0.1665 |       6.9283 |    no
      5 |         32.6 |       0.1581 |       6.8121 |    no
      6 |         31.2 |       0.0974 |       5.9941 |   yes
      7 |         32.7 |       0.0617 |       7.7131 |    no
      8 |         32.2 |       0.1005 |       7.1378 |    no
      9 |         32.3 |       0.0353 |       6.4216 |    no  LR -> 1.50e-04 
     10 |         31.2 |       0.0241 |       6.6598 |    no  LR -> 1.50e-04 
     11 |         32.8 |       0.0191 |       4.7123 |   yes  LR -> 1.50e-04 
     12 |         32.7 |       0.0187 |       7.2088 |    no  LR -> 1.50e-04 
     13 |         32.7 |       0.0220 |       4.7305 |    no  LR -> 1.50e-04 
     14 |         32.6 |       0.0670 |       7.2534 |    no  LR -> 1.50e-04 
     15 |         32.7 |       0.0208 |       6.0849 |    no  LR -> 1.50e-04 
     16 |         32.7 |       0.0212 |       6.3287 |    no  LR -> 1.50e-04 
     17 |         32.8 |       0.0168 |       6.1203 |    no  LR -> 1.50e-04 
     18 |         31.0 |       0.0170 |       6.0159 |    no  LR -> 1.50e-04 
     19 |         32.5 |       0.0201 |       7.2357 |    no  LR -> 7.50e-05 
     20 |         32.4 |       0.0179 |       5.9733 |    no  LR -> 7.50e-05 
     21 |         32.0 |       0.0162 |       3.9316 |   yes  LR -> 7.50e-05 
     22 |         32.2 |       0.0174 |       6.5018 |    no  LR -> 7.50e-05 
     23 |         32.2 |       0.0161 |       6.2402 |    no  LR -> 7.50e-05 
     24 |         32.3 |       0.0171 |       6.6579 |    no  LR -> 7.50e-05 
     25 |         32.5 |       0.0161 |       6.5678 |    no  LR -> 7.50e-05 
     26 |         32.8 |       0.0159 |       6.9503 |    no  LR -> 7.50e-05 
     27 |         30.8 |       0.0157 |       7.6726 |    no  LR -> 7.50e-05 
     28 |         32.4 |       0.0155 |       6.3843 |    no  LR -> 7.50e-05 
     29 |         32.3 |       0.0155 |       6.5100 |    no  LR -> 3.75e-05 
     30 |         32.7 |       0.0154 |       6.2424 |    no  LR -> 3.75e-05 
     31 |         32.4 |       0.0154 |       5.9632 |    no  LR -> 3.75e-05 
     32 |         32.6 |       0.0154 |       6.1868 |    no  LR -> 3.75e-05 
     33 |         32.6 |       0.0154 |       5.8195 |    no  LR -> 3.75e-05 
     34 |         32.7 |       0.0156 |       5.3670 |    no  LR -> 3.75e-05 
     35 |         31.4 |       0.0157 |       6.3923 |    no  LR -> 3.75e-05 
     36 |         32.2 |       0.0154 |       6.1729 |    no  LR -> 3.75e-05 
     37 |         31.8 |       0.0153 |       5.9928 |    no  LR -> 3.75e-05 
     38 |         33.3 |       0.0153 |       5.8597 |    no  LR -> 3.75e-05 
     39 |         32.2 |       0.0153 |       5.8192 |    no  LR -> 1.87e-05 
     40 |         33.0 |       0.0153 |       5.7263 |    no  LR -> 1.87e-05 
     41 |         32.3 |       0.0153 |       5.8495 |    no  LR -> 1.87e-05 
     42 |         32.2 |       0.0153 |       5.7269 |    no  LR -> 1.87e-05 
     43 |         32.5 |       0.0153 |       6.6775 |    no  LR -> 1.87e-05 
     44 |         32.7 |       0.0153 |       6.2121 |    no  LR -> 1.87e-05 
     45 |         33.1 |       0.0153 |       6.0308 |    no  LR -> 1.87e-05 
     46 |         33.3 |       0.0155 |       5.7083 |    no  LR -> 1.87e-05 
     47 |         32.2 |       0.0156 |       7.3901 |    no  LR -> 1.87e-05 
     48 |         33.1 |       0.0153 |       7.2145 |    no  LR -> 1.87e-05 
     49 |         32.7 |       0.0153 |       6.9268 |    no  LR -> 9.37e-06 
     50 |         32.5 |       0.0153 |       6.8364 |    no  LR -> 9.37e-06 
     51 |         31.7 |       0.0153 |       6.6808 |    no  LR -> 9.37e-06 
     52 |         33.1 |       0.0153 |       6.7001 |    no  LR -> 9.37e-06 
     53 |         32.6 |       0.0153 |       6.4342 |    no  LR -> 9.37e-06 
     54 |         32.7 |       0.0153 |       6.4445 |    no  LR -> 9.37e-06 
     55 |         31.9 |       0.0153 |       6.3058 |    no  LR -> 9.37e-06 
     56 |         32.5 |       0.0153 |       6.2219 |    no  LR -> 9.37e-06 
     57 |         31.6 |       0.0153 |       6.2990 |    no  LR -> 9.37e-06 
     58 |         32.1 |       0.0152 |       6.1266 |    no  LR -> 9.37e-06 
     59 |         31.0 |       0.0152 |       6.0033 |    no  LR -> 4.69e-06 
     60 |         32.8 |       0.0157 |       6.2571 |    no  LR -> 4.69e-06 
     61 |         32.2 |       0.0152 |       6.1588 |    no  LR -> 4.69e-06 
     62 |         31.4 |       0.0152 |       5.9624 |    no  LR -> 4.69e-06 
     63 |         32.0 |       0.0152 |       6.5165 |    no  LR -> 4.69e-06 
     64 |         31.6 |       0.0152 |       6.5125 |    no  LR -> 4.69e-06 
     65 |         31.6 |       0.0152 |       6.2709 |    no  LR -> 4.69e-06 
     66 |         31.4 |       0.0152 |       6.0875 |    no  LR -> 4.69e-06 
     67 |         31.8 |       0.0152 |       6.0765 |    no  LR -> 4.69e-06 
     68 |         33.2 |       0.0152 |       6.1681 |    no  LR -> 4.69e-06 
     69 |         32.3 |       0.0152 |       5.8892 |    no  LR -> 2.34e-06 
     70 |         32.9 |       0.0152 |       5.9573 |    no  LR -> 2.34e-06 
     71 |         32.8 |       0.0152 |       5.8743 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 06:57:41.501916 ---[0m
[94m--------------------------------------------------[0m
