[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 07:06:37.215298 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/ldfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 07:06:37.657346 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 07:06:37.859637 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 07:06:38.004708 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.7 |       0.0752 |       0.3935 |   yes
      1 |         32.8 |       0.0199 |       0.2854 |   yes
      2 |         32.9 |       0.0116 |       0.2588 |   yes
      3 |         32.4 |       0.0126 |       0.2390 |   yes
      4 |         32.7 |       0.0075 |       0.4519 |    no
      5 |         32.8 |       0.0048 |       0.2348 |   yes
      6 |         32.0 |       0.0018 |       0.2299 |   yes
      7 |         31.4 |       0.0020 |       0.3436 |    no
      8 |         32.4 |       0.0015 |       0.2898 |    no
      9 |         32.7 |       0.0008 |       0.3919 |    no  LR -> 1.50e-04 
     10 |         32.8 |       0.0004 |       0.2910 |    no  LR -> 1.50e-04 
     11 |         33.0 |       0.0001 |       0.2813 |    no  LR -> 1.50e-04 
     12 |         32.5 |       0.0001 |       0.2606 |    no  LR -> 1.50e-04 
     13 |         31.6 |       0.0001 |       0.2610 |    no  LR -> 1.50e-04 
     14 |         33.1 |       0.0004 |       0.2270 |   yes  LR -> 1.50e-04 
     15 |         32.2 |       0.0001 |       0.2503 |    no  LR -> 1.50e-04 
     16 |         32.4 |       0.0003 |       0.2130 |   yes  LR -> 1.50e-04 
     17 |         32.9 |       0.0003 |       0.2281 |    no  LR -> 1.50e-04 
     18 |         31.9 |       0.0001 |       0.1927 |   yes  LR -> 1.50e-04 
     19 |         33.0 |       0.0013 |       0.3113 |    no  LR -> 7.50e-05 
     20 |         32.7 |       0.0002 |       0.2662 |    no  LR -> 7.50e-05 
     21 |         32.8 |       0.0002 |       0.2899 |    no  LR -> 7.50e-05 
     22 |         33.2 |       0.0001 |       0.2685 |    no  LR -> 7.50e-05 
     23 |         32.6 |       0.0001 |       0.2498 |    no  LR -> 7.50e-05 
     24 |         33.3 |       0.0001 |       0.2051 |    no  LR -> 7.50e-05 
     25 |         31.0 |       0.0002 |       0.2645 |    no  LR -> 7.50e-05 
     26 |         32.2 |       0.0000 |       0.2445 |    no  LR -> 7.50e-05 
     27 |         33.0 |       0.0000 |       0.2399 |    no  LR -> 7.50e-05 
     28 |         31.8 |       0.0000 |       0.2419 |    no  LR -> 7.50e-05 
     29 |         32.5 |       0.0000 |       0.2269 |    no  LR -> 3.75e-05 
     30 |         32.8 |       0.0000 |       0.2331 |    no  LR -> 3.75e-05 
     31 |         31.8 |       0.0000 |       0.2350 |    no  LR -> 3.75e-05 
     32 |         32.1 |       0.0000 |       0.2306 |    no  LR -> 3.75e-05 
     33 |         32.5 |       0.0000 |       0.2618 |    no  LR -> 3.75e-05 
     34 |         32.6 |       0.0000 |       0.2535 |    no  LR -> 3.75e-05 
     35 |         33.3 |       0.0000 |       0.2453 |    no  LR -> 3.75e-05 
     36 |         32.9 |       0.0000 |       0.2201 |    no  LR -> 3.75e-05 
     37 |         33.3 |       0.0000 |       0.2405 |    no  LR -> 3.75e-05 
     38 |         32.6 |       0.0000 |       0.2326 |    no  LR -> 3.75e-05 
     39 |         31.5 |       0.0000 |       0.2209 |    no  LR -> 1.87e-05 
     40 |         32.5 |       0.0000 |       0.2695 |    no  LR -> 1.87e-05 
     41 |         31.7 |       0.0000 |       0.2299 |    no  LR -> 1.87e-05 
     42 |         33.0 |       0.0000 |       0.2312 |    no  LR -> 1.87e-05 
     43 |         32.9 |       0.0000 |       0.2325 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0000 |       0.2327 |    no  LR -> 1.87e-05 
     45 |         32.2 |       0.0000 |       0.2227 |    no  LR -> 1.87e-05 
     46 |         32.9 |       0.0000 |       0.2214 |    no  LR -> 1.87e-05 
     47 |         33.0 |       0.0000 |       0.2262 |    no  LR -> 1.87e-05 
     48 |         33.2 |       0.0000 |       0.2417 |    no  LR -> 1.87e-05 
     49 |         31.6 |       0.0000 |       0.2441 |    no  LR -> 9.37e-06 
     50 |         32.4 |       0.0000 |       0.2342 |    no  LR -> 9.37e-06 
     51 |         33.1 |       0.0000 |       0.2446 |    no  LR -> 9.37e-06 
     52 |         32.1 |       0.0000 |       0.2435 |    no  LR -> 9.37e-06 
     53 |         32.5 |       0.0000 |       0.2455 |    no  LR -> 9.37e-06 
     54 |         32.3 |       0.0000 |       0.2470 |    no  LR -> 9.37e-06 
     55 |         32.4 |       0.0000 |       0.2379 |    no  LR -> 9.37e-06 
     56 |         31.5 |       0.0000 |       0.2523 |    no  LR -> 9.37e-06 
     57 |         32.0 |       0.0000 |       0.2471 |    no  LR -> 9.37e-06 
     58 |         32.2 |       0.0000 |       0.2532 |    no  LR -> 9.37e-06 
     59 |         32.4 |       0.0000 |       0.2470 |    no  LR -> 4.69e-06 
     60 |         33.0 |       0.0000 |       0.2510 |    no  LR -> 4.69e-06 
     61 |         32.6 |       0.0000 |       0.2513 |    no  LR -> 4.69e-06 
     62 |         32.5 |       0.0000 |       0.2497 |    no  LR -> 4.69e-06 
     63 |         32.0 |       0.0000 |       0.2537 |    no  LR -> 4.69e-06 
     64 |         33.2 |       0.0000 |       0.2534 |    no  LR -> 4.69e-06 
     65 |         32.9 |       0.0000 |       0.2542 |    no  LR -> 4.69e-06 
     66 |         33.2 |       0.0000 |       0.2512 |    no  LR -> 4.69e-06 
     67 |         32.8 |       0.0000 |       0.2530 |    no  LR -> 4.69e-06 
     68 |         33.3 |       0.0000 |       0.2604 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 07:45:37.620844 ---[0m
[94m--------------------------------------------------[0m
