[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 23:46:38.209825 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1000/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 23:46:38.731683 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 23:46:43.568999 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 23:46:44.207924 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         52.4 |       4.0846 |      16.8012 |   yes
      1 |         34.4 |       0.8095 |      16.1201 |   yes
      2 |         34.4 |       0.4864 |      15.2369 |   yes
      3 |         33.5 |       0.3091 |      12.6844 |   yes
      4 |         34.3 |       0.2879 |      13.6348 |    no
      5 |         36.3 |       0.2940 |      10.0751 |   yes
      6 |         33.0 |       0.1605 |      10.5829 |    no
      7 |         34.9 |       0.3093 |      10.7629 |    no
      8 |         35.0 |       0.1406 |      12.8938 |    no
      9 |         33.5 |       0.0597 |      11.5579 |    no  LR -> 1.50e-04 
     10 |         34.4 |       0.0184 |       6.7791 |   yes  LR -> 1.50e-04 
     11 |         33.1 |       0.0090 |       7.8206 |    no  LR -> 1.50e-04 
     12 |         32.8 |       0.0175 |       6.6313 |   yes  LR -> 1.50e-04 
     13 |         33.5 |       0.0218 |       7.5848 |    no  LR -> 1.50e-04 
     14 |         32.9 |       0.0078 |       8.4887 |    no  LR -> 1.50e-04 
     15 |         34.7 |       0.0044 |       5.5474 |   yes  LR -> 1.50e-04 
     16 |         34.9 |       0.0004 |       6.1105 |    no  LR -> 1.50e-04 
     17 |         33.8 |       0.0059 |       6.2704 |    no  LR -> 1.50e-04 
     18 |         34.3 |       0.0344 |       8.9264 |    no  LR -> 1.50e-04 
     19 |         33.6 |       0.0156 |       8.0517 |    no  LR -> 7.50e-05 
     20 |         34.3 |       0.0006 |       7.6307 |    no  LR -> 7.50e-05 
     21 |         33.2 |       0.0014 |       8.2020 |    no  LR -> 7.50e-05 
     22 |         34.2 |       0.0028 |       6.2229 |    no  LR -> 7.50e-05 
     23 |         33.2 |       0.0087 |       6.9982 |    no  LR -> 7.50e-05 
     24 |         34.5 |       0.0004 |       7.2358 |    no  LR -> 7.50e-05 
     25 |         33.2 |       0.0003 |       6.6951 |    no  LR -> 7.50e-05 
     26 |         33.4 |       0.0000 |       6.7011 |    no  LR -> 7.50e-05 
     27 |         34.0 |       0.0013 |       6.8774 |    no  LR -> 7.50e-05 
     28 |         34.4 |       0.0023 |      11.1419 |    no  LR -> 7.50e-05 
     29 |         34.9 |       0.0047 |       6.2946 |    no  LR -> 3.75e-05 
     30 |         33.4 |       0.0001 |       4.9125 |   yes  LR -> 3.75e-05 
     31 |         32.8 |       0.0000 |       5.3199 |    no  LR -> 3.75e-05 
     32 |         33.2 |       0.0003 |       6.4804 |    no  LR -> 3.75e-05 
     33 |         34.7 |       0.0000 |       6.4849 |    no  LR -> 3.75e-05 
     34 |         33.4 |       0.0023 |       4.8269 |   yes  LR -> 3.75e-05 
     35 |         32.2 |       0.0011 |       5.6251 |    no  LR -> 3.75e-05 
     36 |         33.7 |       0.0010 |       5.7597 |    no  LR -> 3.75e-05 
     37 |         33.6 |       0.0004 |       5.2218 |    no  LR -> 3.75e-05 
     38 |         32.4 |       0.0000 |       5.2170 |    no  LR -> 3.75e-05 
     39 |         32.3 |       0.0000 |       5.4834 |    no  LR -> 1.87e-05 
     40 |         32.9 |       0.0001 |       6.1106 |    no  LR -> 1.87e-05 
     41 |         31.3 |       0.0000 |       6.1872 |    no  LR -> 1.87e-05 
     42 |         33.1 |       0.0000 |       5.8819 |    no  LR -> 1.87e-05 
     43 |         33.0 |       0.0000 |       5.9109 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0000 |       5.9674 |    no  LR -> 1.87e-05 
     45 |         32.6 |       0.0000 |       5.8792 |    no  LR -> 1.87e-05 
     46 |         32.9 |       0.0000 |       5.5928 |    no  LR -> 1.87e-05 
     47 |         32.3 |       0.0000 |       5.7560 |    no  LR -> 1.87e-05 
     48 |         32.6 |       0.0000 |       5.7427 |    no  LR -> 1.87e-05 
     49 |         32.9 |       0.0001 |       4.8297 |    no  LR -> 9.37e-06 
     50 |         33.0 |       0.0001 |       5.6909 |    no  LR -> 9.37e-06 
     51 |         31.6 |       0.0000 |       5.6707 |    no  LR -> 9.37e-06 
     52 |         33.5 |       0.0000 |       5.7472 |    no  LR -> 9.37e-06 
     53 |         31.6 |       0.0000 |       5.7196 |    no  LR -> 9.37e-06 
     54 |         31.9 |       0.0000 |       5.7162 |    no  LR -> 9.37e-06 
     55 |         32.1 |       0.0000 |       5.7072 |    no  LR -> 9.37e-06 
     56 |         31.0 |       0.0001 |       6.1203 |    no  LR -> 9.37e-06 
     57 |         32.3 |       0.0000 |       6.1408 |    no  LR -> 9.37e-06 
     58 |         31.9 |       0.0000 |       6.1345 |    no  LR -> 9.37e-06 
     59 |         33.0 |       0.0000 |       6.0450 |    no  LR -> 4.69e-06 
     60 |         31.5 |       0.0000 |       6.0485 |    no  LR -> 4.69e-06 
     61 |         32.7 |       0.0000 |       6.0510 |    no  LR -> 4.69e-06 
     62 |         31.7 |       0.0000 |       6.1200 |    no  LR -> 4.69e-06 
     63 |         32.8 |       0.0000 |       6.2118 |    no  LR -> 4.69e-06 
     64 |         33.0 |       0.0000 |       6.2359 |    no  LR -> 4.69e-06 
     65 |         31.4 |       0.0000 |       6.2963 |    no  LR -> 4.69e-06 
     66 |         32.6 |       0.0000 |       6.3157 |    no  LR -> 4.69e-06 
     67 |         31.4 |       0.0000 |       6.2491 |    no  LR -> 4.69e-06 
     68 |         32.9 |       0.0000 |       5.8356 |    no  LR -> 4.69e-06 
     69 |         31.0 |       0.0000 |       5.7237 |    no  LR -> 2.34e-06 
     70 |         31.7 |       0.0000 |       5.8291 |    no  LR -> 2.34e-06 
     71 |         31.9 |       0.0000 |       5.8238 |    no  LR -> 2.34e-06 
     72 |         31.5 |       0.0000 |       5.8299 |    no  LR -> 2.34e-06 
     73 |         32.8 |       0.0000 |       5.7280 |    no  LR -> 2.34e-06 
     74 |         32.5 |       0.0000 |       5.6481 |    no  LR -> 2.34e-06 
     75 |         32.8 |       0.0000 |       5.8526 |    no  LR -> 2.34e-06 
     76 |         31.2 |       0.0000 |       5.7842 |    no  LR -> 2.34e-06 
     77 |         32.6 |       0.0000 |       5.6937 |    no  LR -> 2.34e-06 
     78 |         31.6 |       0.0000 |       5.7104 |    no  LR -> 2.34e-06 
     79 |         31.8 |       0.0000 |       5.8324 |    no  LR -> 1.17e-06 
     80 |         32.5 |       0.0000 |       5.6856 |    no  LR -> 1.17e-06 
     81 |         32.9 |       0.0000 |       5.6284 |    no  LR -> 1.17e-06 
     82 |         31.6 |       0.0000 |       5.6441 |    no  LR -> 1.17e-06 
     83 |         31.4 |       0.0000 |       5.6339 |    no  LR -> 1.17e-06 
     84 |         32.6 |       0.0000 |       5.6784 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 00:35:42.383282 ---[0m
[94m--------------------------------------------------[0m
