[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 06:58:15.652004 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_10/ldfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 06:58:16.136693 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 06:58:16.328894 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 06:58:16.480871 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.6 |       0.0694 |       0.3001 |   yes
      1 |         31.9 |       0.0284 |       0.4979 |    no
      2 |         32.6 |       0.0133 |       0.3960 |    no
      3 |         31.8 |       0.0087 |       0.2966 |   yes
      4 |         31.9 |       0.0066 |       0.2895 |   yes
      5 |         31.1 |       0.0072 |       0.2040 |   yes
      6 |         31.5 |       0.0046 |       0.1434 |   yes
      7 |         31.2 |       0.0013 |       0.2272 |    no
      8 |         31.9 |       0.0005 |       0.1398 |   yes
      9 |         32.7 |       0.0025 |       0.1925 |    no  LR -> 1.50e-04 
     10 |         32.9 |       0.0004 |       0.1882 |    no  LR -> 1.50e-04 
     11 |         32.5 |       0.0002 |       0.2225 |    no  LR -> 1.50e-04 
     12 |         32.2 |       0.0004 |       0.1563 |    no  LR -> 1.50e-04 
     13 |         31.5 |       0.0002 |       0.1559 |    no  LR -> 1.50e-04 
     14 |         32.4 |       0.0001 |       0.1420 |    no  LR -> 1.50e-04 
     15 |         31.9 |       0.0001 |       0.1728 |    no  LR -> 1.50e-04 
     16 |         31.9 |       0.0001 |       0.1565 |    no  LR -> 1.50e-04 
     17 |         32.3 |       0.0000 |       0.1559 |    no  LR -> 1.50e-04 
     18 |         32.0 |       0.0000 |       0.1157 |   yes  LR -> 1.50e-04 
     19 |         31.4 |       0.0015 |       0.2224 |    no  LR -> 7.50e-05 
     20 |         31.8 |       0.0002 |       0.1951 |    no  LR -> 7.50e-05 
     21 |         32.5 |       0.0001 |       0.1893 |    no  LR -> 7.50e-05 
     22 |         31.6 |       0.0001 |       0.2094 |    no  LR -> 7.50e-05 
     23 |         32.2 |       0.0001 |       0.1705 |    no  LR -> 7.50e-05 
     24 |         32.5 |       0.0000 |       0.1843 |    no  LR -> 7.50e-05 
     25 |         32.4 |       0.0000 |       0.1826 |    no  LR -> 7.50e-05 
     26 |         32.5 |       0.0000 |       0.1832 |    no  LR -> 7.50e-05 
     27 |         32.5 |       0.0003 |       0.1909 |    no  LR -> 7.50e-05 
     28 |         32.1 |       0.0001 |       0.1330 |    no  LR -> 7.50e-05 
     29 |         31.4 |       0.0001 |       0.2150 |    no  LR -> 3.75e-05 
     30 |         31.3 |       0.0001 |       0.1927 |    no  LR -> 3.75e-05 
     31 |         31.8 |       0.0000 |       0.1691 |    no  LR -> 3.75e-05 
     32 |         32.6 |       0.0000 |       0.1819 |    no  LR -> 3.75e-05 
     33 |         32.5 |       0.0000 |       0.1870 |    no  LR -> 3.75e-05 
     34 |         31.9 |       0.0000 |       0.1883 |    no  LR -> 3.75e-05 
     35 |         32.6 |       0.0000 |       0.1905 |    no  LR -> 3.75e-05 
     36 |         32.9 |       0.0000 |       0.1924 |    no  LR -> 3.75e-05 
     37 |         32.0 |       0.0000 |       0.1977 |    no  LR -> 3.75e-05 
     38 |         32.6 |       0.0000 |       0.1964 |    no  LR -> 3.75e-05 
     39 |         33.1 |       0.0000 |       0.1984 |    no  LR -> 1.87e-05 
     40 |         31.6 |       0.0000 |       0.1927 |    no  LR -> 1.87e-05 
     41 |         32.5 |       0.0000 |       0.2009 |    no  LR -> 1.87e-05 
     42 |         32.1 |       0.0000 |       0.2114 |    no  LR -> 1.87e-05 
     43 |         31.4 |       0.0000 |       0.2077 |    no  LR -> 1.87e-05 
     44 |         31.4 |       0.0000 |       0.1998 |    no  LR -> 1.87e-05 
     45 |         32.8 |       0.0000 |       0.2086 |    no  LR -> 1.87e-05 
     46 |         32.7 |       0.0000 |       0.2098 |    no  LR -> 1.87e-05 
     47 |         31.7 |       0.0000 |       0.2031 |    no  LR -> 1.87e-05 
     48 |         32.2 |       0.0000 |       0.2078 |    no  LR -> 1.87e-05 
     49 |         32.2 |       0.0000 |       0.2075 |    no  LR -> 9.37e-06 
     50 |         31.2 |       0.0000 |       0.1960 |    no  LR -> 9.37e-06 
     51 |         32.8 |       0.0000 |       0.1971 |    no  LR -> 9.37e-06 
     52 |         32.4 |       0.0000 |       0.2042 |    no  LR -> 9.37e-06 
     53 |         31.0 |       0.0000 |       0.2067 |    no  LR -> 9.37e-06 
     54 |         33.0 |       0.0000 |       0.2163 |    no  LR -> 9.37e-06 
     55 |         32.5 |       0.0000 |       0.2265 |    no  LR -> 9.37e-06 
     56 |         31.1 |       0.0000 |       0.2059 |    no  LR -> 9.37e-06 
     57 |         32.1 |       0.0000 |       0.1988 |    no  LR -> 9.37e-06 
     58 |         31.2 |       0.0000 |       0.2036 |    no  LR -> 9.37e-06 
     59 |         31.9 |       0.0000 |       0.2002 |    no  LR -> 4.69e-06 
     60 |         31.7 |       0.0000 |       0.2102 |    no  LR -> 4.69e-06 
     61 |         31.9 |       0.0000 |       0.2137 |    no  LR -> 4.69e-06 
     62 |         32.3 |       0.0000 |       0.2145 |    no  LR -> 4.69e-06 
     63 |         31.8 |       0.0000 |       0.2229 |    no  LR -> 4.69e-06 
     64 |         32.9 |       0.0000 |       0.2050 |    no  LR -> 4.69e-06 
     65 |         32.8 |       0.0000 |       0.2149 |    no  LR -> 4.69e-06 
     66 |         32.5 |       0.0000 |       0.2214 |    no  LR -> 4.69e-06 
     67 |         32.9 |       0.0000 |       0.2147 |    no  LR -> 4.69e-06 
     68 |         32.2 |       0.0000 |       0.2253 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 07:36:46.830702 ---[0m
[94m--------------------------------------------------[0m
