[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 11:52:15.132703 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100000/ldfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 11:52:15.580471 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 11:52:15.752842 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 11:52:15.887781 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         32.9 |       1.8080 |       7.4608 |   yes
      1 |         31.0 |       0.6429 |       5.4794 |   yes
      2 |         31.8 |       0.2989 |       6.3223 |    no
      3 |         31.8 |       0.2124 |       8.6219 |    no
      4 |         31.0 |       0.2253 |       8.4139 |    no
      5 |         30.7 |       0.1193 |       4.6841 |   yes
      6 |         30.6 |       0.0781 |       2.7980 |   yes
      7 |         31.3 |       0.0399 |       6.3218 |    no
      8 |         30.7 |       0.0605 |       6.5217 |    no
      9 |         32.0 |       0.0325 |       3.4068 |    no  LR -> 1.50e-04 
     10 |         31.8 |       0.0215 |       4.2863 |    no  LR -> 1.50e-04 
     11 |         30.7 |       0.0194 |       4.6318 |    no  LR -> 1.50e-04 
     12 |         31.3 |       0.0286 |       8.6404 |    no  LR -> 1.50e-04 
     13 |         31.9 |       0.0261 |       4.4448 |    no  LR -> 1.50e-04 
     14 |         32.0 |       0.0194 |       4.8285 |    no  LR -> 1.50e-04 
     15 |         31.4 |       0.0170 |       5.5818 |    no  LR -> 1.50e-04 
     16 |         30.9 |       0.0179 |       6.4720 |    no  LR -> 1.50e-04 
     17 |         30.8 |       0.0179 |       4.3410 |    no  LR -> 1.50e-04 
     18 |         31.2 |       0.0441 |       4.4628 |    no  LR -> 1.50e-04 
     19 |         31.6 |       0.0204 |       5.6542 |    no  LR -> 7.50e-05 
     20 |         31.4 |       0.0169 |       5.0903 |    no  LR -> 7.50e-05 
     21 |         31.7 |       0.0164 |       5.2546 |    no  LR -> 7.50e-05 
     22 |         32.0 |       0.0160 |       4.5200 |    no  LR -> 7.50e-05 
     23 |         31.6 |       0.0164 |       4.7896 |    no  LR -> 7.50e-05 
     24 |         30.7 |       0.0157 |       4.2401 |    no  LR -> 7.50e-05 
     25 |         32.0 |       0.0156 |       5.2381 |    no  LR -> 7.50e-05 
     26 |         30.6 |       0.0156 |       4.1590 |    no  LR -> 7.50e-05 
     27 |         32.0 |       0.0210 |       4.2481 |    no  LR -> 7.50e-05 
     28 |         31.7 |       0.0188 |       3.1979 |    no  LR -> 7.50e-05 
     29 |         30.6 |       0.0161 |       4.8898 |    no  LR -> 3.75e-05 
     30 |         32.4 |       0.0166 |       3.3278 |    no  LR -> 3.75e-05 
     31 |         32.2 |       0.0163 |       6.7212 |    no  LR -> 3.75e-05 
     32 |         32.2 |       0.0158 |       5.1151 |    no  LR -> 3.75e-05 
     33 |         31.3 |       0.0156 |       4.5045 |    no  LR -> 3.75e-05 
     34 |         31.6 |       0.0163 |       4.4359 |    no  LR -> 3.75e-05 
     35 |         32.3 |       0.0159 |       8.5301 |    no  LR -> 3.75e-05 
     36 |         32.1 |       0.0159 |       4.8198 |    no  LR -> 3.75e-05 
     37 |         31.7 |       0.0155 |       4.1220 |    no  LR -> 3.75e-05 
     38 |         32.2 |       0.0159 |       4.9617 |    no  LR -> 3.75e-05 
     39 |         32.5 |       0.0155 |       4.6355 |    no  LR -> 1.87e-05 
     40 |         32.1 |       0.0156 |       4.0898 |    no  LR -> 1.87e-05 
     41 |         32.2 |       0.0158 |       5.0596 |    no  LR -> 1.87e-05 
     42 |         31.7 |       0.0154 |       4.8649 |    no  LR -> 1.87e-05 
     43 |         32.6 |       0.0154 |       4.5899 |    no  LR -> 1.87e-05 
     44 |         32.1 |       0.0154 |       4.0294 |    no  LR -> 1.87e-05 
     45 |         32.0 |       0.0154 |       3.9833 |    no  LR -> 1.87e-05 
     46 |         32.4 |       0.0154 |       5.6451 |    no  LR -> 1.87e-05 
     47 |         32.0 |       0.0155 |       5.7596 |    no  LR -> 1.87e-05 
     48 |         32.2 |       0.0155 |       4.8193 |    no  LR -> 1.87e-05 
     49 |         32.1 |       0.0154 |       4.4463 |    no  LR -> 9.37e-06 
     50 |         31.9 |       0.0154 |       4.2761 |    no  LR -> 9.37e-06 
     51 |         31.8 |       0.0153 |       4.3083 |    no  LR -> 9.37e-06 
     52 |         31.7 |       0.0153 |       4.3002 |    no  LR -> 9.37e-06 
     53 |         31.4 |       0.0153 |       4.0026 |    no  LR -> 9.37e-06 
     54 |         32.0 |       0.0155 |       5.4221 |    no  LR -> 9.37e-06 
     55 |         31.4 |       0.0154 |       5.1710 |    no  LR -> 9.37e-06 
     56 |         32.1 |       0.0154 |       4.4470 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 12:23:37.754564 ---[0m
[94m--------------------------------------------------[0m
