[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 02:37:22.558673 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 02:37:23.012504 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 02:37:23.182304 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 02:37:23.335379 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.3 |       4.1727 |      20.8099 |   yes
      1 |         39.8 |       1.2567 |      11.2719 |   yes
      2 |         40.3 |       0.6845 |      17.5282 |    no
      3 |         40.1 |       0.8157 |      14.9819 |    no
      4 |         40.9 |       0.4898 |      16.2891 |    no
      5 |         40.5 |       0.4069 |      12.8705 |    no
      6 |         41.3 |       0.2832 |      15.7474 |    no
      7 |         40.9 |       0.3386 |      11.5487 |    no
      8 |         40.9 |       0.2739 |      15.8457 |    no
      9 |         40.5 |       0.2644 |      15.0207 |    no  LR -> 1.50e-04 
     10 |         40.2 |       0.2304 |      15.1703 |    no  LR -> 1.50e-04 
     11 |         41.3 |       0.1991 |      14.3684 |    no  LR -> 1.50e-04 
     12 |         41.6 |       0.2156 |      13.5642 |    no  LR -> 1.50e-04 
     13 |         40.6 |       0.1917 |      15.6252 |    no  LR -> 1.50e-04 
     14 |         41.3 |       0.1798 |      10.6732 |   yes  LR -> 1.50e-04 
     15 |         41.3 |       0.1847 |      12.9279 |    no  LR -> 1.50e-04 
     16 |         40.9 |       0.1861 |      14.1265 |    no  LR -> 1.50e-04 
     17 |         41.5 |       0.1532 |      13.3960 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.0779 |      16.5439 |    no  LR -> 1.50e-04 
     19 |         41.1 |       0.0409 |      15.2215 |    no  LR -> 7.50e-05 
     20 |         40.5 |       0.0140 |      13.2955 |    no  LR -> 7.50e-05 
     21 |         41.5 |       0.0113 |      13.9362 |    no  LR -> 7.50e-05 
     22 |         41.6 |       0.0077 |      14.1065 |    no  LR -> 7.50e-05 
     23 |         41.5 |       0.0106 |      17.2401 |    no  LR -> 7.50e-05 
     24 |         40.2 |       0.0084 |      11.6032 |    no  LR -> 7.50e-05 
     25 |         40.5 |       0.0062 |      12.5386 |    no  LR -> 7.50e-05 
     26 |         41.3 |       0.0074 |      13.6767 |    no  LR -> 7.50e-05 
     27 |         41.6 |       0.0065 |       9.6721 |   yes  LR -> 7.50e-05 
     28 |         41.2 |       0.0046 |      12.4895 |    no  LR -> 7.50e-05 
     29 |         41.0 |       0.0026 |      12.7978 |    no  LR -> 3.75e-05 
     30 |         41.2 |       0.0023 |      12.9450 |    no  LR -> 3.75e-05 
     31 |         39.9 |       0.0027 |       9.9772 |    no  LR -> 3.75e-05 
     32 |         40.5 |       0.0040 |      12.9864 |    no  LR -> 3.75e-05 
     33 |         41.4 |       0.0032 |      15.2602 |    no  LR -> 3.75e-05 
     34 |         40.7 |       0.0015 |      14.2215 |    no  LR -> 3.75e-05 
     35 |         41.4 |       0.0020 |      12.7777 |    no  LR -> 3.75e-05 
     36 |         40.5 |       0.0016 |      14.2325 |    no  LR -> 3.75e-05 
     37 |         40.1 |       0.0004 |      14.1922 |    no  LR -> 3.75e-05 
     38 |         41.6 |       0.0003 |      12.9008 |    no  LR -> 3.75e-05 
     39 |         40.2 |       0.0019 |      15.2875 |    no  LR -> 1.87e-05 
     40 |         40.5 |       0.0017 |      12.8424 |    no  LR -> 1.87e-05 
     41 |         41.7 |       0.0013 |      11.9206 |    no  LR -> 1.87e-05 
     42 |         40.9 |       0.0002 |      11.8096 |    no  LR -> 1.87e-05 
     43 |         40.9 |       0.0000 |      11.5260 |    no  LR -> 1.87e-05 
     44 |         41.6 |       0.0001 |      11.2203 |    no  LR -> 1.87e-05 
     45 |         40.7 |       0.0007 |      11.1985 |    no  LR -> 1.87e-05 
     46 |         40.0 |       0.0000 |      11.3699 |    no  LR -> 1.87e-05 
     47 |         41.0 |       0.0002 |      11.5810 |    no  LR -> 1.87e-05 
     48 |         40.4 |       0.0000 |      11.8940 |    no  LR -> 1.87e-05 
     49 |         40.0 |       0.0000 |      11.7386 |    no  LR -> 9.37e-06 
     50 |         39.8 |       0.0000 |      11.7336 |    no  LR -> 9.37e-06 
     51 |         41.2 |       0.0005 |      13.0346 |    no  LR -> 9.37e-06 
     52 |         40.3 |       0.0001 |      11.3128 |    no  LR -> 9.37e-06 
     53 |         41.4 |       0.0000 |      11.9069 |    no  LR -> 9.37e-06 
     54 |         41.2 |       0.0000 |      11.9058 |    no  LR -> 9.37e-06 
     55 |         40.1 |       0.0000 |      11.7616 |    no  LR -> 9.37e-06 
     56 |         41.6 |       0.0000 |      11.9101 |    no  LR -> 9.37e-06 
     57 |         40.6 |       0.0003 |      11.8035 |    no  LR -> 9.37e-06 
     58 |         41.0 |       0.0013 |      11.8229 |    no  LR -> 9.37e-06 
     59 |         41.0 |       0.0013 |      11.4651 |    no  LR -> 4.69e-06 
     60 |         41.2 |       0.0000 |      11.5447 |    no  LR -> 4.69e-06 
     61 |         39.6 |       0.0000 |      11.5237 |    no  LR -> 4.69e-06 
     62 |         40.9 |       0.0000 |      11.5154 |    no  LR -> 4.69e-06 
     63 |         41.2 |       0.0000 |      11.8552 |    no  LR -> 4.69e-06 
     64 |         40.9 |       0.0000 |      11.6041 |    no  LR -> 4.69e-06 
     65 |         41.8 |       0.0000 |      11.4989 |    no  LR -> 4.69e-06 
     66 |         41.2 |       0.0000 |      11.5197 |    no  LR -> 4.69e-06 
     67 |         41.7 |       0.0000 |      11.7033 |    no  LR -> 4.69e-06 
     68 |         39.7 |       0.0000 |      12.0863 |    no  LR -> 4.69e-06 
     69 |         40.7 |       0.0000 |      11.8403 |    no  LR -> 2.34e-06 
     70 |         41.2 |       0.0011 |      12.4807 |    no  LR -> 2.34e-06 
     71 |         41.1 |       0.0000 |      12.5049 |    no  LR -> 2.34e-06 
     72 |         41.2 |       0.0000 |      12.4447 |    no  LR -> 2.34e-06 
     73 |         41.1 |       0.0000 |      12.6400 |    no  LR -> 2.34e-06 
     74 |         40.5 |       0.0000 |      12.5984 |    no  LR -> 2.34e-06 
     75 |         41.3 |       0.0000 |      12.7119 |    no  LR -> 2.34e-06 
     76 |         41.0 |       0.0000 |      12.5153 |    no  LR -> 2.34e-06 
     77 |         40.4 |       0.0000 |      12.5241 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 03:32:20.887799 ---[0m
[94m--------------------------------------------------[0m
