[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 02:10:31.346740 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 02:10:31.631610 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 02:10:31.797601 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 02:10:31.947523 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.4 |       4.6036 |      25.2387 |   yes
      1 |         41.3 |       4.3124 |      23.7502 |   yes
      2 |         41.1 |       4.6380 |      22.1524 |   yes
      3 |         40.7 |       4.2913 |      23.3014 |    no
      4 |         40.8 |       2.7407 |      24.2771 |    no
      5 |         40.0 |       0.9175 |      16.8655 |   yes
      6 |         40.3 |       0.6058 |      13.5503 |   yes
      7 |         40.2 |       0.5315 |      20.3901 |    no
      8 |         40.4 |       0.4249 |      18.4599 |    no
      9 |         41.2 |       0.3731 |      16.3152 |    no  LR -> 1.50e-04 
     10 |         40.7 |       0.2758 |      15.6330 |    no  LR -> 1.50e-04 
     11 |         41.7 |       0.2555 |      16.0849 |    no  LR -> 1.50e-04 
     12 |         41.0 |       0.2309 |      15.6338 |    no  LR -> 1.50e-04 
     13 |         40.8 |       0.2344 |      12.7625 |   yes  LR -> 1.50e-04 
     14 |         41.4 |       0.2476 |      16.6769 |    no  LR -> 1.50e-04 
     15 |         40.7 |       0.2003 |      16.1167 |    no  LR -> 1.50e-04 
     16 |         39.8 |       0.2312 |      15.5902 |    no  LR -> 1.50e-04 
     17 |         39.9 |       0.1865 |      16.9859 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.1760 |      14.3233 |    no  LR -> 1.50e-04 
     19 |         40.8 |       0.1915 |      14.9073 |    no  LR -> 7.50e-05 
     20 |         41.0 |       0.1360 |      15.4043 |    no  LR -> 7.50e-05 
     21 |         41.6 |       0.1188 |      14.8680 |    no  LR -> 7.50e-05 
     22 |         41.4 |       0.0922 |      14.1283 |    no  LR -> 7.50e-05 
     23 |         40.5 |       0.0342 |      15.3093 |    no  LR -> 7.50e-05 
     24 |         40.8 |       0.0199 |      14.7990 |    no  LR -> 7.50e-05 
     25 |         40.6 |       0.0162 |      15.7452 |    no  LR -> 7.50e-05 
     26 |         39.7 |       0.0202 |      14.1210 |    no  LR -> 7.50e-05 
     27 |         40.9 |       0.0129 |      14.0858 |    no  LR -> 7.50e-05 
     28 |         40.7 |       0.0077 |      14.3537 |    no  LR -> 7.50e-05 
     29 |         41.3 |       0.0233 |      15.7784 |    no  LR -> 3.75e-05 
     30 |         41.0 |       0.0052 |      13.5979 |    no  LR -> 3.75e-05 
     31 |         40.5 |       0.0066 |      14.6066 |    no  LR -> 3.75e-05 
     32 |         41.2 |       0.0059 |      14.5753 |    no  LR -> 3.75e-05 
     33 |         41.5 |       0.0112 |      12.1669 |   yes  LR -> 3.75e-05 
     34 |         40.6 |       0.0034 |      11.9870 |   yes  LR -> 3.75e-05 
     35 |         40.3 |       0.0013 |      16.0716 |    no  LR -> 3.75e-05 
     36 |         40.4 |       0.0023 |      14.2112 |    no  LR -> 3.75e-05 
     37 |         40.8 |       0.0110 |      13.2325 |    no  LR -> 3.75e-05 
     38 |         40.8 |       0.0013 |      14.3026 |    no  LR -> 3.75e-05 
     39 |         40.8 |       0.0032 |      13.2275 |    no  LR -> 1.87e-05 
     40 |         41.1 |       0.0029 |      13.9400 |    no  LR -> 1.87e-05 
     41 |         40.7 |       0.0022 |      14.5414 |    no  LR -> 1.87e-05 
     42 |         40.6 |       0.0001 |      13.1782 |    no  LR -> 1.87e-05 
     43 |         41.3 |       0.0000 |      13.3123 |    no  LR -> 1.87e-05 
     44 |         41.1 |       0.0013 |      13.0471 |    no  LR -> 1.87e-05 
     45 |         41.2 |       0.0013 |      13.9470 |    no  LR -> 1.87e-05 
     46 |         40.7 |       0.0006 |      13.9896 |    no  LR -> 1.87e-05 
     47 |         40.9 |       0.0025 |      16.0282 |    no  LR -> 1.87e-05 
     48 |         41.2 |       0.0025 |      14.2743 |    no  LR -> 1.87e-05 
     49 |         40.2 |       0.0000 |      14.1230 |    no  LR -> 9.37e-06 
     50 |         40.8 |       0.0001 |      13.8347 |    no  LR -> 9.37e-06 
     51 |         40.6 |       0.0000 |      13.8698 |    no  LR -> 9.37e-06 
     52 |         40.6 |       0.0001 |      13.9265 |    no  LR -> 9.37e-06 
     53 |         40.4 |       0.0003 |      12.9211 |    no  LR -> 9.37e-06 
     54 |         41.0 |       0.0000 |      12.8275 |    no  LR -> 9.37e-06 
     55 |         40.4 |       0.0000 |      13.7416 |    no  LR -> 9.37e-06 
     56 |         41.4 |       0.0000 |      14.0040 |    no  LR -> 9.37e-06 
     57 |         39.7 |       0.0000 |      13.8852 |    no  LR -> 9.37e-06 
     58 |         40.8 |       0.0001 |      13.8761 |    no  LR -> 9.37e-06 
     59 |         41.2 |       0.0015 |      12.3955 |    no  LR -> 4.69e-06 
     60 |         41.4 |       0.0006 |      13.1124 |    no  LR -> 4.69e-06 
     61 |         40.7 |       0.0002 |      13.5222 |    no  LR -> 4.69e-06 
     62 |         40.5 |       0.0010 |      13.4053 |    no  LR -> 4.69e-06 
     63 |         41.1 |       0.0011 |      13.2620 |    no  LR -> 4.69e-06 
     64 |         41.2 |       0.0002 |      13.6636 |    no  LR -> 4.69e-06 
     65 |         41.2 |       0.0000 |      13.5632 |    no  LR -> 4.69e-06 
     66 |         40.3 |       0.0000 |      13.7063 |    no  LR -> 4.69e-06 
     67 |         40.2 |       0.0001 |      13.7196 |    no  LR -> 4.69e-06 
     68 |         40.4 |       0.0001 |      14.5514 |    no  LR -> 4.69e-06 
     69 |         39.6 |       0.0000 |      14.2475 |    no  LR -> 2.34e-06 
     70 |         39.7 |       0.0000 |      14.3328 |    no  LR -> 2.34e-06 
     71 |         41.2 |       0.0000 |      14.2284 |    no  LR -> 2.34e-06 
     72 |         39.9 |       0.0004 |      14.1423 |    no  LR -> 2.34e-06 
     73 |         40.6 |       0.0001 |      14.3417 |    no  LR -> 2.34e-06 
     74 |         41.0 |       0.0005 |      13.8902 |    no  LR -> 2.34e-06 
     75 |         40.6 |       0.0000 |      13.9998 |    no  LR -> 2.34e-06 
     76 |         41.3 |       0.0000 |      13.7336 |    no  LR -> 2.34e-06 
     77 |         41.3 |       0.0012 |      13.9584 |    no  LR -> 2.34e-06 
     78 |         40.3 |       0.0015 |      14.2462 |    no  LR -> 2.34e-06 
     79 |         39.9 |       0.0011 |      13.9822 |    no  LR -> 1.17e-06 
     80 |         40.8 |       0.0000 |      14.3753 |    no  LR -> 1.17e-06 
     81 |         40.6 |       0.0000 |      14.3614 |    no  LR -> 1.17e-06 
     82 |         41.3 |       0.0000 |      14.3084 |    no  LR -> 1.17e-06 
     83 |         41.1 |       0.0003 |      14.2613 |    no  LR -> 1.17e-06 
     84 |         40.9 |       0.0005 |      14.1650 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 03:10:11.779772 ---[0m
[94m--------------------------------------------------[0m
