[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 16:19:50.599247 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_100000/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 16:19:51.058457 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 16:19:51.227162 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 16:19:51.368378 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.4 |       3.6524 |      15.6638 |   yes
      1 |         34.1 |       1.0143 |      14.4387 |   yes
      2 |         34.0 |       1.1123 |      16.8199 |    no
      3 |         34.3 |       0.4944 |      19.0570 |    no
      4 |         33.7 |       0.4157 |      19.9848 |    no
      5 |         34.5 |       0.3172 |      15.2489 |    no
      6 |         33.3 |       0.2511 |      18.3982 |    no
      7 |         33.6 |       0.2388 |      16.0683 |    no
      8 |         33.7 |       0.2366 |      14.5860 |    no
      9 |         33.6 |       0.2598 |      14.2631 |   yes  LR -> 1.50e-04 
     10 |         34.0 |       0.0629 |      14.0022 |   yes  LR -> 1.50e-04 
     11 |         32.0 |       0.0239 |      14.4861 |    no  LR -> 1.50e-04 
     12 |         33.7 |       0.0241 |      13.6616 |   yes  LR -> 1.50e-04 
     13 |         34.2 |       0.0143 |      11.8929 |   yes  LR -> 1.50e-04 
     14 |         34.7 |       0.0302 |      10.0554 |   yes  LR -> 1.50e-04 
     15 |         33.0 |       0.0191 |      13.7287 |    no  LR -> 1.50e-04 
     16 |         34.4 |       0.0166 |      11.1108 |    no  LR -> 1.50e-04 
     17 |         33.1 |       0.0051 |      12.8342 |    no  LR -> 1.50e-04 
     18 |         34.9 |       0.0213 |      13.0591 |    no  LR -> 1.50e-04 
     19 |         34.4 |       0.0064 |      13.5042 |    no  LR -> 7.50e-05 
     20 |         32.2 |       0.0050 |      10.9130 |    no  LR -> 7.50e-05 
     21 |         34.4 |       0.0016 |      12.6365 |    no  LR -> 7.50e-05 
     22 |         34.6 |       0.0013 |      13.4131 |    no  LR -> 7.50e-05 
     23 |         35.1 |       0.0008 |      12.4839 |    no  LR -> 7.50e-05 
     24 |         34.7 |       0.0025 |      11.5035 |    no  LR -> 7.50e-05 
     25 |         34.0 |       0.0019 |      18.5590 |    no  LR -> 7.50e-05 
     26 |         34.1 |       0.0072 |      14.4800 |    no  LR -> 7.50e-05 
     27 |         33.7 |       0.0007 |      12.2095 |    no  LR -> 7.50e-05 
     28 |         33.3 |       0.0046 |      13.7324 |    no  LR -> 7.50e-05 
     29 |         33.2 |       0.0067 |      14.6268 |    no  LR -> 3.75e-05 
     30 |         33.3 |       0.0012 |      10.6229 |    no  LR -> 3.75e-05 
     31 |         33.3 |       0.0000 |      10.7640 |    no  LR -> 3.75e-05 
     32 |         31.9 |       0.0004 |      11.7755 |    no  LR -> 3.75e-05 
     33 |         34.0 |       0.0005 |      11.3900 |    no  LR -> 3.75e-05 
     34 |         33.0 |       0.0000 |      11.7664 |    no  LR -> 3.75e-05 
     35 |         32.1 |       0.0000 |      11.7493 |    no  LR -> 3.75e-05 
     36 |         34.8 |       0.0000 |      11.8419 |    no  LR -> 3.75e-05 
     37 |         33.8 |       0.0002 |      14.9903 |    no  LR -> 3.75e-05 
     38 |         33.1 |       0.0010 |      13.3688 |    no  LR -> 3.75e-05 
     39 |         34.0 |       0.0002 |      12.1245 |    no  LR -> 1.87e-05 
     40 |         32.7 |       0.0004 |      12.4797 |    no  LR -> 1.87e-05 
     41 |         33.9 |       0.0000 |      12.6353 |    no  LR -> 1.87e-05 
     42 |         32.4 |       0.0002 |      13.1684 |    no  LR -> 1.87e-05 
     43 |         33.5 |       0.0007 |      12.2070 |    no  LR -> 1.87e-05 
     44 |         33.8 |       0.0000 |      12.1895 |    no  LR -> 1.87e-05 
     45 |         31.4 |       0.0001 |      14.0637 |    no  LR -> 1.87e-05 
     46 |         34.3 |       0.0001 |      11.3492 |    no  LR -> 1.87e-05 
     47 |         34.1 |       0.0000 |      11.4460 |    no  LR -> 1.87e-05 
     48 |         33.1 |       0.0000 |      11.3390 |    no  LR -> 1.87e-05 
     49 |         33.5 |       0.0004 |      11.4223 |    no  LR -> 9.37e-06 
     50 |         34.7 |       0.0000 |      11.4029 |    no  LR -> 9.37e-06 
     51 |         34.3 |       0.0000 |      11.3209 |    no  LR -> 9.37e-06 
     52 |         33.0 |       0.0000 |      11.3680 |    no  LR -> 9.37e-06 
     53 |         33.2 |       0.0000 |      11.1059 |    no  LR -> 9.37e-06 
     54 |         32.8 |       0.0000 |      11.3054 |    no  LR -> 9.37e-06 
     55 |         34.4 |       0.0000 |      11.3448 |    no  LR -> 9.37e-06 
     56 |         33.5 |       0.0000 |      11.2783 |    no  LR -> 9.37e-06 
     57 |         33.9 |       0.0000 |      11.5379 |    no  LR -> 9.37e-06 
     58 |         34.2 |       0.0000 |      11.2958 |    no  LR -> 9.37e-06 
     59 |         34.7 |       0.0000 |      11.5077 |    no  LR -> 4.69e-06 
     60 |         33.7 |       0.0004 |      12.2619 |    no  LR -> 4.69e-06 
     61 |         32.6 |       0.0000 |      12.3365 |    no  LR -> 4.69e-06 
     62 |         32.0 |       0.0000 |      12.5456 |    no  LR -> 4.69e-06 
     63 |         34.3 |       0.0000 |      12.2509 |    no  LR -> 4.69e-06 
     64 |         34.1 |       0.0000 |      12.4037 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 16:57:47.326293 ---[0m
[94m--------------------------------------------------[0m
