[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 00:24:39.392234 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/ldfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 00:24:39.688949 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 00:24:39.857063 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 00:24:39.991481 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.0 |       1.5702 |      12.1337 |   yes
      1 |         31.5 |       0.3879 |       6.7989 |   yes
      2 |         31.6 |       0.2340 |       4.0341 |   yes
      3 |         30.7 |       0.1695 |       8.0196 |    no
      4 |         30.7 |       0.1618 |       8.9542 |    no
      5 |         31.0 |       0.0796 |       7.9617 |    no
      6 |         31.6 |       0.0455 |       6.8004 |    no
      7 |         30.3 |       0.0349 |       8.1075 |    no
      8 |         31.6 |       0.0478 |       7.7740 |    no
      9 |         31.5 |       0.0456 |      10.7221 |    no  LR -> 1.50e-04 
     10 |         30.9 |       0.0243 |       9.0430 |    no  LR -> 1.50e-04 
     11 |         30.7 |       0.0225 |       5.4424 |    no  LR -> 1.50e-04 
     12 |         32.0 |       0.0204 |       6.0991 |    no  LR -> 1.50e-04 
     13 |         31.5 |       0.0170 |       5.2710 |    no  LR -> 1.50e-04 
     14 |         31.1 |       0.0453 |       6.4026 |    no  LR -> 1.50e-04 
     15 |         31.2 |       0.0213 |       4.8185 |    no  LR -> 1.50e-04 
     16 |         31.5 |       0.0200 |       9.6913 |    no  LR -> 1.50e-04 
     17 |         31.5 |       0.0202 |       4.3493 |    no  LR -> 1.50e-04 
     18 |         31.3 |       0.0164 |       3.6131 |   yes  LR -> 1.50e-04 
     19 |         31.5 |       0.0356 |       4.6974 |    no  LR -> 7.50e-05 
     20 |         31.6 |       0.0201 |       4.4595 |    no  LR -> 7.50e-05 
     21 |         31.0 |       0.0170 |       3.3217 |   yes  LR -> 7.50e-05 
     22 |         30.8 |       0.0165 |       3.3535 |    no  LR -> 7.50e-05 
     23 |         31.7 |       0.0161 |       4.4716 |    no  LR -> 7.50e-05 
     24 |         31.8 |       0.0172 |       6.3967 |    no  LR -> 7.50e-05 
     25 |         30.6 |       0.0197 |       4.9041 |    no  LR -> 7.50e-05 
     26 |         31.2 |       0.0162 |       5.4052 |    no  LR -> 7.50e-05 
     27 |         31.8 |       0.0167 |       4.4856 |    no  LR -> 7.50e-05 
     28 |         31.9 |       0.0207 |       3.9780 |    no  LR -> 7.50e-05 
     29 |         30.9 |       0.0194 |       7.0339 |    no  LR -> 3.75e-05 
     30 |         32.0 |       0.0166 |       6.3524 |    no  LR -> 3.75e-05 
     31 |         31.3 |       0.0158 |       4.4515 |    no  LR -> 3.75e-05 
     32 |         31.5 |       0.0161 |       4.7775 |    no  LR -> 3.75e-05 
     33 |         31.6 |       0.0160 |       5.0528 |    no  LR -> 3.75e-05 
     34 |         30.9 |       0.0156 |       4.5063 |    no  LR -> 3.75e-05 
     35 |         31.2 |       0.0159 |       3.7196 |    no  LR -> 3.75e-05 
     36 |         31.0 |       0.0157 |       4.8231 |    no  LR -> 3.75e-05 
     37 |         30.4 |       0.0159 |       4.5175 |    no  LR -> 3.75e-05 
     38 |         31.3 |       0.0165 |       5.1773 |    no  LR -> 3.75e-05 
     39 |         31.7 |       0.0156 |       4.4854 |    no  LR -> 1.87e-05 
     40 |         31.9 |       0.0156 |       4.4867 |    no  LR -> 1.87e-05 
     41 |         31.5 |       0.0155 |       4.4031 |    no  LR -> 1.87e-05 
     42 |         31.8 |       0.0155 |       4.2408 |    no  LR -> 1.87e-05 
     43 |         30.9 |       0.0155 |       4.4471 |    no  LR -> 1.87e-05 
     44 |         31.9 |       0.0154 |       4.1163 |    no  LR -> 1.87e-05 
     45 |         30.6 |       0.0154 |       4.3559 |    no  LR -> 1.87e-05 
     46 |         31.9 |       0.0154 |       4.1058 |    no  LR -> 1.87e-05 
     47 |         31.2 |       0.0154 |       4.3531 |    no  LR -> 1.87e-05 
     48 |         30.8 |       0.0157 |       5.2231 |    no  LR -> 1.87e-05 
     49 |         31.5 |       0.0156 |       6.3056 |    no  LR -> 9.37e-06 
     50 |         31.1 |       0.0155 |       5.8870 |    no  LR -> 9.37e-06 
     51 |         30.4 |       0.0154 |       5.5382 |    no  LR -> 9.37e-06 
     52 |         30.6 |       0.0158 |       5.0636 |    no  LR -> 9.37e-06 
     53 |         31.2 |       0.0154 |       4.8397 |    no  LR -> 9.37e-06 
     54 |         31.0 |       0.0154 |       4.6279 |    no  LR -> 9.37e-06 
     55 |         31.4 |       0.0153 |       4.3479 |    no  LR -> 9.37e-06 
     56 |         31.1 |       0.0153 |       4.1954 |    no  LR -> 9.37e-06 
     57 |         31.7 |       0.0153 |       4.0424 |    no  LR -> 9.37e-06 
     58 |         32.2 |       0.0154 |       4.6446 |    no  LR -> 9.37e-06 
     59 |         31.5 |       0.0153 |       4.5520 |    no  LR -> 4.69e-06 
     60 |         31.0 |       0.0153 |       4.5354 |    no  LR -> 4.69e-06 
     61 |         30.6 |       0.0153 |       4.5133 |    no  LR -> 4.69e-06 
     62 |         31.5 |       0.0153 |       4.3754 |    no  LR -> 4.69e-06 
     63 |         31.7 |       0.0153 |       4.2252 |    no  LR -> 4.69e-06 
     64 |         30.9 |       0.0154 |       4.6060 |    no  LR -> 4.69e-06 
     65 |         30.8 |       0.0153 |       4.4836 |    no  LR -> 4.69e-06 
     66 |         30.8 |       0.0153 |       4.5515 |    no  LR -> 4.69e-06 
     67 |         31.5 |       0.0153 |       4.4233 |    no  LR -> 4.69e-06 
     68 |         31.2 |       0.0153 |       4.4014 |    no  LR -> 4.69e-06 
     69 |         31.3 |       0.0153 |       4.2407 |    no  LR -> 2.34e-06 
     70 |         31.3 |       0.0153 |       4.2881 |    no  LR -> 2.34e-06 
     71 |         30.6 |       0.0153 |       4.1616 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 01:03:46.539110 ---[0m
[94m--------------------------------------------------[0m
