[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 07:29:53.526304 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc-lat_1/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 07:29:53.819385 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 07:29:53.988418 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 07:29:54.124266 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         32.0 |       0.1737 |       2.1215 |   yes
      1 |         32.2 |       0.0496 |       2.1859 |    no
      2 |         31.0 |       0.0275 |       0.9964 |   yes
      3 |         31.8 |       0.0063 |       1.7533 |    no
      4 |         31.7 |       0.0121 |       1.5840 |    no
      5 |         31.4 |       0.0031 |       2.3049 |    no
      6 |         31.8 |       0.0011 |       1.7067 |    no
      7 |         32.2 |       0.0054 |       1.6261 |    no
      8 |         31.8 |       0.0022 |       1.7370 |    no
      9 |         32.1 |       0.0097 |       0.7657 |   yes  LR -> 1.50e-04 
     10 |         31.0 |       0.0036 |       1.3789 |    no  LR -> 1.50e-04 
     11 |         31.1 |       0.0006 |       1.6709 |    no  LR -> 1.50e-04 
     12 |         30.6 |       0.0004 |       1.5022 |    no  LR -> 1.50e-04 
     13 |         31.0 |       0.0002 |       1.5749 |    no  LR -> 1.50e-04 
     14 |         31.7 |       0.0005 |       1.2703 |    no  LR -> 1.50e-04 
     15 |         31.9 |       0.0001 |       0.9539 |    no  LR -> 1.50e-04 
     16 |         32.1 |       0.0001 |       1.2993 |    no  LR -> 1.50e-04 
     17 |         32.3 |       0.0000 |       1.4445 |    no  LR -> 1.50e-04 
     18 |         32.1 |       0.0000 |       1.6396 |    no  LR -> 1.50e-04 
     19 |         31.9 |       0.0000 |       1.5977 |    no  LR -> 7.50e-05 
     20 |         31.6 |       0.0000 |       1.6526 |    no  LR -> 7.50e-05 
     21 |         32.4 |       0.0000 |       1.5718 |    no  LR -> 7.50e-05 
     22 |         31.2 |       0.0000 |       1.6506 |    no  LR -> 7.50e-05 
     23 |         31.6 |       0.0000 |       1.6735 |    no  LR -> 7.50e-05 
     24 |         31.1 |       0.0003 |       2.5861 |    no  LR -> 7.50e-05 
     25 |         30.6 |       0.0012 |       1.5013 |    no  LR -> 7.50e-05 
     26 |         32.3 |       0.0000 |       1.3028 |    no  LR -> 7.50e-05 
     27 |         31.5 |       0.0000 |       1.5439 |    no  LR -> 7.50e-05 
     28 |         32.0 |       0.0000 |       1.4459 |    no  LR -> 7.50e-05 
     29 |         32.0 |       0.0000 |       1.3758 |    no  LR -> 3.75e-05 
     30 |         32.0 |       0.0000 |       1.4436 |    no  LR -> 3.75e-05 
     31 |         31.3 |       0.0000 |       1.4384 |    no  LR -> 3.75e-05 
     32 |         31.7 |       0.0000 |       1.4672 |    no  LR -> 3.75e-05 
     33 |         31.2 |       0.0000 |       1.4649 |    no  LR -> 3.75e-05 
     34 |         31.2 |       0.0000 |       1.5011 |    no  LR -> 3.75e-05 
     35 |         32.2 |       0.0000 |       1.5230 |    no  LR -> 3.75e-05 
     36 |         31.6 |       0.0000 |       1.4805 |    no  LR -> 3.75e-05 
     37 |         31.8 |       0.0000 |       1.2870 |    no  LR -> 3.75e-05 
     38 |         32.1 |       0.0000 |       1.5010 |    no  LR -> 3.75e-05 
     39 |         31.8 |       0.0000 |       1.5795 |    no  LR -> 1.87e-05 
     40 |         30.8 |       0.0000 |       1.5682 |    no  LR -> 1.87e-05 
     41 |         32.2 |       0.0000 |       1.4949 |    no  LR -> 1.87e-05 
     42 |         32.4 |       0.0000 |       1.4780 |    no  LR -> 1.87e-05 
     43 |         32.0 |       0.0000 |       1.6297 |    no  LR -> 1.87e-05 
     44 |         32.2 |       0.0000 |       1.4612 |    no  LR -> 1.87e-05 
     45 |         31.5 |       0.0000 |       1.5115 |    no  LR -> 1.87e-05 
     46 |         31.9 |       0.0000 |       1.6195 |    no  LR -> 1.87e-05 
     47 |         31.9 |       0.0000 |       1.4991 |    no  LR -> 1.87e-05 
     48 |         31.4 |       0.0000 |       1.5823 |    no  LR -> 1.87e-05 
     49 |         31.7 |       0.0000 |       1.6767 |    no  LR -> 9.37e-06 
     50 |         32.2 |       0.0000 |       1.6398 |    no  LR -> 9.37e-06 
     51 |         31.8 |       0.0000 |       1.6148 |    no  LR -> 9.37e-06 
     52 |         30.8 |       0.0000 |       1.6540 |    no  LR -> 9.37e-06 
     53 |         32.1 |       0.0000 |       1.7125 |    no  LR -> 9.37e-06 
     54 |         32.0 |       0.0000 |       1.7611 |    no  LR -> 9.37e-06 
     55 |         31.4 |       0.0000 |       1.6813 |    no  LR -> 9.37e-06 
     56 |         30.9 |       0.0000 |       1.7061 |    no  LR -> 9.37e-06 
     57 |         32.0 |       0.0000 |       1.7342 |    no  LR -> 9.37e-06 
     58 |         31.3 |       0.0000 |       1.7261 |    no  LR -> 9.37e-06 
     59 |         31.4 |       0.0000 |       1.7840 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 08:02:56.102159 ---[0m
[94m--------------------------------------------------[0m
