[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 23:26:00.785778 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-oc' from '/home/monitor/CODE/mdfcc-lat_10/mdfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 23:26:01.290656 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 23:26:01.450603 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 23:26:01.595874 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         31.9 |       1.5412 |       5.7341 |   yes
      1 |         31.3 |       0.6004 |      12.3554 |    no
      2 |         31.2 |       0.4407 |       9.0955 |    no
      3 |         31.3 |       0.2153 |       5.5220 |   yes
      4 |         31.3 |       0.2010 |       7.3900 |    no
      5 |         30.6 |       0.1262 |       7.5620 |    no
      6 |         31.5 |       0.0663 |       5.7466 |    no
      7 |         30.2 |       0.0407 |       7.0158 |    no
      8 |         31.0 |       0.0877 |       6.7193 |    no
      9 |         31.4 |       0.0379 |       6.9539 |    no  LR -> 1.50e-04 
     10 |         31.6 |       0.0207 |       5.6252 |    no  LR -> 1.50e-04 
     11 |         31.5 |       0.0201 |       6.3483 |    no  LR -> 1.50e-04 
     12 |         31.6 |       0.0208 |       4.9987 |   yes  LR -> 1.50e-04 
     13 |         31.0 |       0.0269 |       7.5412 |    no  LR -> 1.50e-04 
     14 |         31.0 |       0.0208 |       6.9093 |    no  LR -> 1.50e-04 
     15 |         30.8 |       0.0172 |       6.7641 |    no  LR -> 1.50e-04 
     16 |         31.3 |       0.0173 |       7.8488 |    no  LR -> 1.50e-04 
     17 |         30.8 |       0.0962 |       6.7469 |    no  LR -> 1.50e-04 
     18 |         30.7 |       0.0173 |       7.0832 |    no  LR -> 1.50e-04 
     19 |         30.9 |       0.0171 |       5.9296 |    no  LR -> 7.50e-05 
     20 |         29.8 |       0.0165 |       7.0352 |    no  LR -> 7.50e-05 
     21 |         31.9 |       0.0160 |       6.4765 |    no  LR -> 7.50e-05 
     22 |         31.2 |       0.0163 |       6.0879 |    no  LR -> 7.50e-05 
     23 |         31.7 |       0.0165 |       6.2078 |    no  LR -> 7.50e-05 
     24 |         31.3 |       0.0165 |       6.9652 |    no  LR -> 7.50e-05 
     25 |         33.6 |       0.0158 |       6.3350 |    no  LR -> 7.50e-05 
     26 |         32.0 |       0.0191 |       7.4775 |    no  LR -> 7.50e-05 
     27 |         30.7 |       0.0176 |       7.2693 |    no  LR -> 7.50e-05 
     28 |         31.4 |       0.0162 |       6.6337 |    no  LR -> 7.50e-05 
     29 |         31.2 |       0.0156 |       6.7167 |    no  LR -> 3.75e-05 
     30 |         31.7 |       0.0158 |       6.8291 |    no  LR -> 3.75e-05 
     31 |         31.1 |       0.0159 |       7.9887 |    no  LR -> 3.75e-05 
     32 |         30.9 |       0.0163 |       6.7058 |    no  LR -> 3.75e-05 
     33 |         31.5 |       0.0156 |       6.0075 |    no  LR -> 3.75e-05 
     34 |         31.9 |       0.0162 |       7.1779 |    no  LR -> 3.75e-05 
     35 |         30.6 |       0.0157 |       6.9450 |    no  LR -> 3.75e-05 
     36 |         31.3 |       0.0158 |       7.1932 |    no  LR -> 3.75e-05 
     37 |         31.5 |       0.0159 |       6.0471 |    no  LR -> 3.75e-05 
     38 |         31.7 |       0.0158 |       7.5573 |    no  LR -> 3.75e-05 
     39 |         31.6 |       0.0155 |       6.8111 |    no  LR -> 1.87e-05 
     40 |         31.3 |       0.0155 |       7.1925 |    no  LR -> 1.87e-05 
     41 |         31.1 |       0.0155 |       6.9033 |    no  LR -> 1.87e-05 
     42 |         30.0 |       0.0155 |       6.5721 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 23:49:20.070749 ---[0m
[94m--------------------------------------------------[0m
