[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 04:21:53.870798 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/mdfcc-lat_1/mdfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 04:21:54.211428 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 04:21:54.375779 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 04:21:54.506649 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         30.2 |       0.1701 |       2.3465 |   yes
      1 |         31.8 |       0.0473 |       2.3990 |    no
      2 |         31.5 |       0.0224 |       1.0708 |   yes
      3 |         32.2 |       0.0077 |       1.8864 |    no
      4 |         32.4 |       0.0541 |       2.2114 |    no
      5 |         29.9 |       0.0049 |       1.9354 |    no
      6 |         32.2 |       0.0030 |       2.1516 |    no
      7 |         31.2 |       0.0012 |       1.5152 |    no
      8 |         30.4 |       0.0023 |       1.5960 |    no
      9 |         31.2 |       0.0022 |       1.4653 |    no  LR -> 1.50e-04 
     10 |         30.9 |       0.0036 |       1.7302 |    no  LR -> 1.50e-04 
     11 |         32.0 |       0.0003 |       1.8822 |    no  LR -> 1.50e-04 
     12 |         31.6 |       0.0002 |       1.8255 |    no  LR -> 1.50e-04 
     13 |         31.9 |       0.0001 |       1.8874 |    no  LR -> 1.50e-04 
     14 |         31.5 |       0.0001 |       1.9118 |    no  LR -> 1.50e-04 
     15 |         30.1 |       0.0000 |       1.8607 |    no  LR -> 1.50e-04 
     16 |         32.2 |       0.0015 |       1.3659 |    no  LR -> 1.50e-04 
     17 |         30.7 |       0.0004 |       1.7634 |    no  LR -> 1.50e-04 
     18 |         30.3 |       0.0001 |       1.9698 |    no  LR -> 1.50e-04 
     19 |         31.5 |       0.0000 |       1.9458 |    no  LR -> 7.50e-05 
     20 |         30.4 |       0.0000 |       1.9245 |    no  LR -> 7.50e-05 
     21 |         31.5 |       0.0000 |       1.9601 |    no  LR -> 7.50e-05 
     22 |         31.7 |       0.0000 |       2.0611 |    no  LR -> 7.50e-05 
     23 |         32.4 |       0.0000 |       2.0636 |    no  LR -> 7.50e-05 
     24 |         30.8 |       0.0000 |       2.0073 |    no  LR -> 7.50e-05 
     25 |         30.6 |       0.0000 |       2.0359 |    no  LR -> 7.50e-05 
     26 |         31.8 |       0.0001 |       2.0432 |    no  LR -> 7.50e-05 
     27 |         31.5 |       0.0000 |       2.4824 |    no  LR -> 7.50e-05 
     28 |         32.0 |       0.0000 |       2.4960 |    no  LR -> 7.50e-05 
     29 |         30.8 |       0.0000 |       2.0017 |    no  LR -> 3.75e-05 
     30 |         33.0 |       0.0000 |       1.8404 |    no  LR -> 3.75e-05 
     31 |         32.6 |       0.0000 |       2.6640 |    no  LR -> 3.75e-05 
     32 |         32.2 |       0.0000 |       2.1445 |    no  LR -> 3.75e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 04:39:54.980367 ---[0m
[94m--------------------------------------------------[0m
