[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 03:35:54.872929 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc-lat_10/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 03:35:55.441289 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 03:35:55.601211 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 03:35:55.734650 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.6 |       4.2337 |      15.3355 |   yes
      1 |         33.7 |       1.9548 |      15.1504 |   yes
      2 |         33.5 |       0.7188 |      18.9061 |    no
      3 |         33.7 |       0.3966 |      14.6844 |   yes
      4 |         32.4 |       0.3290 |      16.9572 |    no
      5 |         31.9 |       0.3421 |      11.9716 |   yes
      6 |         31.8 |       0.2608 |      12.7523 |    no
      7 |         34.1 |       0.2718 |      13.1407 |    no
      8 |         34.2 |       0.1988 |      19.8645 |    no
      9 |         32.6 |       0.1734 |       8.7113 |   yes  LR -> 1.50e-04 
     10 |         34.5 |       0.0763 |      11.4042 |    no  LR -> 1.50e-04 
     11 |         32.7 |       0.0153 |      12.6044 |    no  LR -> 1.50e-04 
     12 |         32.6 |       0.0182 |      10.5809 |    no  LR -> 1.50e-04 
     13 |         33.0 |       0.0124 |      10.7878 |    no  LR -> 1.50e-04 
     14 |         32.9 |       0.0241 |      12.5416 |    no  LR -> 1.50e-04 
     15 |         31.7 |       0.0054 |      10.9448 |    no  LR -> 1.50e-04 
     16 |         33.6 |       0.0164 |      12.4745 |    no  LR -> 1.50e-04 
     17 |         33.5 |       0.0193 |      13.4228 |    no  LR -> 1.50e-04 
     18 |         33.2 |       0.0064 |       8.0240 |   yes  LR -> 1.50e-04 
     19 |         32.3 |       0.0095 |      16.9392 |    no  LR -> 7.50e-05 
     20 |         33.1 |       0.0026 |      11.0117 |    no  LR -> 7.50e-05 
     21 |         32.2 |       0.0030 |      11.3832 |    no  LR -> 7.50e-05 
     22 |         32.8 |       0.0001 |      10.5225 |    no  LR -> 7.50e-05 
     23 |         32.9 |       0.0000 |      10.0707 |    no  LR -> 7.50e-05 
     24 |         34.1 |       0.0045 |      11.9116 |    no  LR -> 7.50e-05 
     25 |         33.2 |       0.0016 |       9.6085 |    no  LR -> 7.50e-05 
     26 |         34.2 |       0.0026 |       9.4969 |    no  LR -> 7.50e-05 
     27 |         33.8 |       0.0009 |      10.6481 |    no  LR -> 7.50e-05 
     28 |         33.0 |       0.0000 |      10.2728 |    no  LR -> 7.50e-05 
     29 |         32.3 |       0.0000 |      10.3609 |    no  LR -> 3.75e-05 
     30 |         33.4 |       0.0013 |       8.5945 |    no  LR -> 3.75e-05 
     31 |         34.1 |       0.0000 |       8.8292 |    no  LR -> 3.75e-05 
     32 |         33.0 |       0.0001 |      11.7678 |    no  LR -> 3.75e-05 
     33 |         33.8 |       0.0000 |      11.7498 |    no  LR -> 3.75e-05 
     34 |         33.7 |       0.0000 |      11.5738 |    no  LR -> 3.75e-05 
     35 |         32.3 |       0.0000 |      11.5540 |    no  LR -> 3.75e-05 
     36 |         34.2 |       0.0039 |      10.8681 |    no  LR -> 3.75e-05 
     37 |         33.2 |       0.0009 |      10.4248 |    no  LR -> 3.75e-05 
     38 |         33.7 |       0.0000 |      12.3498 |    no  LR -> 3.75e-05 
     39 |         33.2 |       0.0004 |      13.1622 |    no  LR -> 1.87e-05 
     40 |         33.1 |       0.0007 |      11.1240 |    no  LR -> 1.87e-05 
     41 |         33.3 |       0.0000 |      11.0486 |    no  LR -> 1.87e-05 
     42 |         33.4 |       0.0000 |      11.1527 |    no  LR -> 1.87e-05 
     43 |         32.8 |       0.0000 |      11.1982 |    no  LR -> 1.87e-05 
     44 |         32.2 |       0.0000 |      11.1253 |    no  LR -> 1.87e-05 
     45 |         32.3 |       0.0000 |      11.2020 |    no  LR -> 1.87e-05 
     46 |         33.1 |       0.0000 |      11.2328 |    no  LR -> 1.87e-05 
     47 |         33.9 |       0.0000 |      11.0875 |    no  LR -> 1.87e-05 
     48 |         34.0 |       0.0000 |      11.0893 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 04:04:06.793090 ---[0m
[94m--------------------------------------------------[0m
