[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 02:08:24.728531 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_1000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-fixed-p2s' from '/home/monitor/CODE/mdfcc-lat_1000/mdfcc-lcnn-fixed-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 02:08:25.309566 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 02:08:25.487613 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 02:08:25.642600 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: use validation, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=160, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=80, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 869536

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      0 |         40.6 |       0.0646 |       0.3911 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      1 |         39.3 |       0.0169 |       0.3681 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      2 |         40.0 |       0.0115 |       0.3315 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      3 |         39.8 |       0.0088 |       0.2444 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      4 |         40.0 |       0.0079 |       0.3008 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      5 |         39.6 |       0.0058 |       0.2123 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      6 |         40.1 |       0.0049 |       0.2068 |   yes
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      7 |         39.7 |       0.0050 |       0.2930 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      8 |         40.2 |       0.0039 |       0.2515 |    no
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
      9 |         39.2 |       0.0011 |       0.2998 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     10 |         40.1 |       0.0005 |       0.2104 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     11 |         38.5 |       0.0003 |       0.2565 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     12 |         39.0 |       0.0003 |       0.2160 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     13 |         39.9 |       0.0003 |       0.1515 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     14 |         39.9 |       0.0002 |       0.1883 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     15 |         38.6 |       0.0004 |       0.1277 |   yes  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     16 |         39.9 |       0.0004 |       0.2260 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     17 |         39.3 |       0.0001 |       0.1597 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     18 |         39.5 |       0.0004 |       0.2100 |    no  LR -> 1.50e-04 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     19 |         40.2 |       0.0002 |       0.2364 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     20 |         40.0 |       0.0001 |       0.1672 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     21 |         39.7 |       0.0000 |       0.1880 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     22 |         39.7 |       0.0000 |       0.1648 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     23 |         39.2 |       0.0000 |       0.1598 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     24 |         39.7 |       0.0000 |       0.1628 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     25 |         39.4 |       0.0000 |       0.1553 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     26 |         39.8 |       0.0000 |       0.1573 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     27 |         39.9 |       0.0000 |       0.1731 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     28 |         40.1 |       0.0003 |       0.1606 |    no  LR -> 7.50e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     29 |         38.4 |       0.0001 |       0.1326 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     30 |         39.9 |       0.0000 |       0.1502 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     31 |         39.7 |       0.0000 |       0.1526 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     32 |         39.2 |       0.0000 |       0.1492 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     33 |         39.5 |       0.0000 |       0.1564 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     34 |         40.0 |       0.0000 |       0.1545 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     35 |         39.5 |       0.0000 |       0.1501 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     36 |         39.5 |       0.0000 |       0.1511 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     37 |         39.2 |       0.0000 |       0.1604 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     38 |         40.0 |       0.0000 |       0.1602 |    no  LR -> 3.75e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     39 |         39.5 |       0.0000 |       0.1603 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     40 |         39.9 |       0.0000 |       0.1572 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     41 |         39.8 |       0.0000 |       0.1379 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     42 |         39.8 |       0.0000 |       0.1430 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     43 |         39.3 |       0.0000 |       0.1609 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     44 |         39.1 |       0.0000 |       0.1250 |   yes  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     45 |         38.9 |       0.0000 |       0.1383 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     46 |         40.2 |       0.0000 |       0.1378 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     47 |         39.7 |       0.0000 |       0.1431 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     48 |         39.0 |       0.0000 |       0.1379 |    no  LR -> 1.87e-05 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     49 |         39.6 |       0.0000 |       0.1425 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     50 |         40.2 |       0.0000 |       0.1401 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     51 |         39.6 |       0.0000 |       0.1411 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     52 |         39.2 |       0.0000 |       0.1413 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     53 |         39.1 |       0.0000 |       0.1314 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     54 |         39.5 |       0.0000 |       0.1326 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     55 |         39.3 |       0.0000 |       0.1353 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     56 |         40.0 |       0.0000 |       0.1438 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     57 |         39.6 |       0.0000 |       0.1440 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     58 |         39.0 |       0.0000 |       0.1441 |    no  LR -> 9.37e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     59 |         39.2 |       0.0000 |       0.1429 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     60 |         39.5 |       0.0000 |       0.1362 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     61 |         39.4 |       0.0000 |       0.1408 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     62 |         39.8 |       0.0000 |       0.1387 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     63 |         39.4 |       0.0000 |       0.1491 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     64 |         38.8 |       0.0000 |       0.1374 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     65 |         40.1 |       0.0000 |       0.1421 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     66 |         40.0 |       0.0000 |       0.1422 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     67 |         40.3 |       0.0000 |       0.1445 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     68 |         39.4 |       0.0000 |       0.1426 |    no  LR -> 4.69e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     69 |         40.1 |       0.0000 |       0.1505 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     70 |         39.3 |       0.0000 |       0.1532 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     71 |         38.6 |       0.0000 |       0.1427 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     72 |         40.0 |       0.0000 |       0.1465 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     73 |         40.1 |       0.0000 |       0.1465 |    no  LR -> 2.34e-06 
[91mWarning: model.validation is deprecated, please use model.g_flag_validation[0m
[91mWarning: model.validation is deprecated, please use model.flag_validation[0m
[94mvalidation[0m
     74 |         39.9 |       0.0000 |       0.1460 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 02:59:33.509585 ---[0m
[94m--------------------------------------------------[0m
