[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 03:55:33.788871 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/mdfcc-lat_1/mdfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 03:55:34.158348 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 03:55:34.356305 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 03:55:34.514886 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         31.8 |       0.0704 |       0.5545 |   yes
      1 |         31.6 |       0.0245 |       0.4167 |   yes
      2 |         31.4 |       0.0118 |       0.2637 |   yes
      3 |         31.9 |       0.0110 |       0.3430 |    no
      4 |         32.1 |       0.0111 |       0.3622 |    no
      5 |         32.0 |       0.0049 |       0.4026 |    no
      6 |         31.8 |       0.0044 |       0.2714 |    no
      7 |         32.0 |       0.0015 |       0.3085 |    no
      8 |         31.7 |       0.0025 |       0.3476 |    no
      9 |         31.1 |       0.0019 |       0.2681 |    no  LR -> 1.50e-04 
     10 |         32.2 |       0.0004 |       0.2657 |    no  LR -> 1.50e-04 
     11 |         32.1 |       0.0005 |       0.2091 |   yes  LR -> 1.50e-04 
     12 |         31.6 |       0.0002 |       0.3183 |    no  LR -> 1.50e-04 
     13 |         31.5 |       0.0001 |       0.2688 |    no  LR -> 1.50e-04 
     14 |         31.4 |       0.0001 |       0.3053 |    no  LR -> 1.50e-04 
     15 |         32.7 |       0.0001 |       0.2868 |    no  LR -> 1.50e-04 
     16 |         31.5 |       0.0011 |       0.1920 |   yes  LR -> 1.50e-04 
     17 |         32.0 |       0.0001 |       0.2643 |    no  LR -> 1.50e-04 
     18 |         31.3 |       0.0003 |       0.2546 |    no  LR -> 1.50e-04 
     19 |         31.8 |       0.0002 |       0.2540 |    no  LR -> 7.50e-05 
     20 |         31.0 |       0.0001 |       0.2344 |    no  LR -> 7.50e-05 
     21 |         32.4 |       0.0000 |       0.2376 |    no  LR -> 7.50e-05 
     22 |         32.8 |       0.0000 |       0.2293 |    no  LR -> 7.50e-05 
     23 |         32.7 |       0.0001 |       0.2772 |    no  LR -> 7.50e-05 
     24 |         31.0 |       0.0001 |       0.2245 |    no  LR -> 7.50e-05 
     25 |         30.9 |       0.0001 |       0.2408 |    no  LR -> 7.50e-05 
     26 |         30.5 |       0.0000 |       0.2284 |    no  LR -> 7.50e-05 
     27 |         32.9 |       0.0000 |       0.2242 |    no  LR -> 7.50e-05 
     28 |         30.7 |       0.0000 |       0.2239 |    no  LR -> 7.50e-05 
     29 |         31.2 |       0.0000 |       0.2199 |    no  LR -> 3.75e-05 
     30 |         31.8 |       0.0000 |       0.2309 |    no  LR -> 3.75e-05 
     31 |         31.5 |       0.0000 |       0.2232 |    no  LR -> 3.75e-05 
     32 |         30.9 |       0.0000 |       0.2360 |    no  LR -> 3.75e-05 
     33 |         31.6 |       0.0000 |       0.2315 |    no  LR -> 3.75e-05 
     34 |         32.1 |       0.0000 |       0.2365 |    no  LR -> 3.75e-05 
     35 |         32.1 |       0.0000 |       0.2056 |    no  LR -> 3.75e-05 
     36 |         30.8 |       0.0000 |       0.2425 |    no  LR -> 3.75e-05 
     37 |         32.4 |       0.0000 |       0.2479 |    no  LR -> 3.75e-05 
     38 |         31.7 |       0.0000 |       0.2613 |    no  LR -> 3.75e-05 
     39 |         32.5 |       0.0000 |       0.2514 |    no  LR -> 1.87e-05 
     40 |         31.8 |       0.0000 |       0.2432 |    no  LR -> 1.87e-05 
     41 |         32.9 |       0.0000 |       0.2396 |    no  LR -> 1.87e-05 
     42 |         30.3 |       0.0000 |       0.2431 |    no  LR -> 1.87e-05 
     43 |         32.6 |       0.0000 |       0.2376 |    no  LR -> 1.87e-05 
     44 |         30.9 |       0.0000 |       0.2040 |    no  LR -> 1.87e-05 
     45 |         30.0 |       0.0000 |       0.2105 |    no  LR -> 1.87e-05 
     46 |         30.4 |       0.0000 |       0.2096 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 04:21:23.437170 ---[0m
[94m--------------------------------------------------[0m
