[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 22:48:04.990064 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-am' from '/home/monitor/CODE/mdfcc-lat_100/mdfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 22:48:05.563397 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 22:48:10.353196 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 22:48:10.986982 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.0 |       4.2930 |      22.7264 |   yes
      1 |         31.7 |       1.5630 |      15.8933 |   yes
      2 |         31.9 |       0.6383 |      16.3933 |    no
      3 |         31.7 |       0.6707 |      16.6151 |    no
      4 |         32.1 |       0.3117 |      17.1443 |    no
      5 |         32.6 |       0.3186 |      14.9655 |   yes
      6 |         32.3 |       0.2339 |      16.1334 |    no
      7 |         32.3 |       0.2133 |      14.9549 |   yes
      8 |         31.8 |       0.2595 |      18.6270 |    no
      9 |         31.3 |       0.2320 |      15.1943 |    no  LR -> 1.50e-04 
     10 |         32.3 |       0.0766 |      12.1702 |   yes  LR -> 1.50e-04 
     11 |         33.0 |       0.0276 |      12.2653 |    no  LR -> 1.50e-04 
     12 |         32.6 |       0.0132 |      11.1248 |   yes  LR -> 1.50e-04 
     13 |         31.4 |       0.0123 |      15.1423 |    no  LR -> 1.50e-04 
     14 |         30.8 |       0.0217 |      10.5286 |   yes  LR -> 1.50e-04 
     15 |         32.9 |       0.0190 |       9.4382 |   yes  LR -> 1.50e-04 
     16 |         32.6 |       0.0518 |       7.7190 |   yes  LR -> 1.50e-04 
     17 |         32.1 |       0.0080 |       8.8532 |    no  LR -> 1.50e-04 
     18 |         32.4 |       0.0011 |       8.3828 |    no  LR -> 1.50e-04 
     19 |         32.4 |       0.0012 |       8.5502 |    no  LR -> 7.50e-05 
     20 |         32.1 |       0.0000 |       8.5414 |    no  LR -> 7.50e-05 
     21 |         31.6 |       0.0050 |      11.7224 |    no  LR -> 7.50e-05 
     22 |         32.2 |       0.0039 |      10.3290 |    no  LR -> 7.50e-05 
     23 |         32.1 |       0.0026 |       8.4239 |    no  LR -> 7.50e-05 
     24 |         32.3 |       0.0069 |       9.5614 |    no  LR -> 7.50e-05 
     25 |         30.9 |       0.0082 |      10.0977 |    no  LR -> 7.50e-05 
     26 |         31.3 |       0.0021 |      15.1648 |    no  LR -> 7.50e-05 
     27 |         32.3 |       0.0029 |      12.6796 |    no  LR -> 7.50e-05 
     28 |         32.1 |       0.0008 |      12.1135 |    no  LR -> 7.50e-05 
     29 |         33.0 |       0.0085 |      10.6875 |    no  LR -> 3.75e-05 
     30 |         31.8 |       0.0005 |      10.9255 |    no  LR -> 3.75e-05 
     31 |         32.6 |       0.0004 |      10.8800 |    no  LR -> 3.75e-05 
     32 |         32.4 |       0.0020 |      12.6855 |    no  LR -> 3.75e-05 
     33 |         32.8 |       0.0009 |      12.2091 |    no  LR -> 3.75e-05 
     34 |         32.4 |       0.0000 |      12.2083 |    no  LR -> 3.75e-05 
     35 |         32.5 |       0.0008 |      10.7788 |    no  LR -> 3.75e-05 
     36 |         32.2 |       0.0007 |      13.3817 |    no  LR -> 3.75e-05 
     37 |         31.0 |       0.0009 |      11.4203 |    no  LR -> 3.75e-05 
     38 |         32.0 |       0.0000 |      11.3634 |    no  LR -> 3.75e-05 
     39 |         32.2 |       0.0011 |       8.8663 |    no  LR -> 1.87e-05 
     40 |         32.8 |       0.0000 |       8.9213 |    no  LR -> 1.87e-05 
     41 |         32.9 |       0.0000 |       9.3310 |    no  LR -> 1.87e-05 
     42 |         32.5 |       0.0000 |       9.0694 |    no  LR -> 1.87e-05 
     43 |         33.3 |       0.0007 |      10.4299 |    no  LR -> 1.87e-05 
     44 |         31.8 |       0.0000 |      10.1902 |    no  LR -> 1.87e-05 
     45 |         31.2 |       0.0000 |      10.1561 |    no  LR -> 1.87e-05 
     46 |         32.9 |       0.0000 |      10.1744 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 23:14:19.986386 ---[0m
[94m--------------------------------------------------[0m
