[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 11:02:17.417042 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_100000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/mdfcc-lat_100000/mdfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 11:02:17.916582 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 11:02:18.080956 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 11:02:18.214795 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.6 |       0.0747 |       0.3281 |   yes
      1 |         32.9 |       0.0236 |       0.3255 |   yes
      2 |         32.9 |       0.0127 |       0.3755 |    no
      3 |         32.7 |       0.0090 |       0.4059 |    no
      4 |         32.2 |       0.0068 |       0.4164 |    no
      5 |         31.7 |       0.0047 |       0.2739 |   yes
      6 |         31.9 |       0.0047 |       0.2917 |    no
      7 |         32.7 |       0.0019 |       0.3069 |    no
      8 |         32.5 |       0.0014 |       0.2575 |   yes
      9 |         32.8 |       0.0010 |       0.2233 |   yes  LR -> 1.50e-04 
     10 |         32.6 |       0.0003 |       0.2307 |    no  LR -> 1.50e-04 
     11 |         31.3 |       0.0002 |       0.2176 |   yes  LR -> 1.50e-04 
     12 |         32.8 |       0.0001 |       0.2228 |    no  LR -> 1.50e-04 
     13 |         31.5 |       0.0009 |       0.2599 |    no  LR -> 1.50e-04 
     14 |         32.2 |       0.0002 |       0.2587 |    no  LR -> 1.50e-04 
     15 |         32.0 |       0.0001 |       0.2498 |    no  LR -> 1.50e-04 
     16 |         31.5 |       0.0004 |       0.2281 |    no  LR -> 1.50e-04 
     17 |         31.5 |       0.0002 |       0.1851 |   yes  LR -> 1.50e-04 
     18 |         32.0 |       0.0003 |       0.2138 |    no  LR -> 1.50e-04 
     19 |         31.2 |       0.0001 |       0.2339 |    no  LR -> 7.50e-05 
     20 |         32.7 |       0.0001 |       0.2170 |    no  LR -> 7.50e-05 
     21 |         32.4 |       0.0000 |       0.2147 |    no  LR -> 7.50e-05 
     22 |         31.2 |       0.0000 |       0.2152 |    no  LR -> 7.50e-05 
     23 |         32.4 |       0.0000 |       0.1858 |    no  LR -> 7.50e-05 
     24 |         32.1 |       0.0003 |       0.2460 |    no  LR -> 7.50e-05 
     25 |         32.5 |       0.0001 |       0.2524 |    no  LR -> 7.50e-05 
     26 |         31.9 |       0.0002 |       0.2374 |    no  LR -> 7.50e-05 
     27 |         32.0 |       0.0001 |       0.1870 |    no  LR -> 7.50e-05 
     28 |         32.5 |       0.0000 |       0.2127 |    no  LR -> 7.50e-05 
     29 |         32.8 |       0.0000 |       0.2135 |    no  LR -> 3.75e-05 
     30 |         32.8 |       0.0000 |       0.2177 |    no  LR -> 3.75e-05 
     31 |         32.2 |       0.0000 |       0.2144 |    no  LR -> 3.75e-05 
     32 |         33.3 |       0.0000 |       0.2226 |    no  LR -> 3.75e-05 
     33 |         31.3 |       0.0000 |       0.2201 |    no  LR -> 3.75e-05 
     34 |         31.3 |       0.0000 |       0.2285 |    no  LR -> 3.75e-05 
     35 |         31.7 |       0.0000 |       0.2278 |    no  LR -> 3.75e-05 
     36 |         32.0 |       0.0000 |       0.2266 |    no  LR -> 3.75e-05 
     37 |         32.8 |       0.0000 |       0.1816 |   yes  LR -> 3.75e-05 
     38 |         32.7 |       0.0000 |       0.2261 |    no  LR -> 3.75e-05 
     39 |         31.7 |       0.0000 |       0.2238 |    no  LR -> 1.87e-05 
     40 |         31.3 |       0.0000 |       0.2143 |    no  LR -> 1.87e-05 
     41 |         32.9 |       0.0000 |       0.2182 |    no  LR -> 1.87e-05 
     42 |         32.7 |       0.0000 |       0.2332 |    no  LR -> 1.87e-05 
     43 |         31.5 |       0.0000 |       0.2295 |    no  LR -> 1.87e-05 
     44 |         32.7 |       0.0000 |       0.2220 |    no  LR -> 1.87e-05 
     45 |         32.5 |       0.0000 |       0.2201 |    no  LR -> 1.87e-05 
     46 |         32.1 |       0.0000 |       0.2196 |    no  LR -> 1.87e-05 
     47 |         32.5 |       0.0000 |       0.2233 |    no  LR -> 1.87e-05 
     48 |         33.1 |       0.0000 |       0.2167 |    no  LR -> 1.87e-05 
     49 |         32.6 |       0.0000 |       0.2266 |    no  LR -> 9.37e-06 
     50 |         32.6 |       0.0000 |       0.2310 |    no  LR -> 9.37e-06 
     51 |         31.2 |       0.0000 |       0.2453 |    no  LR -> 9.37e-06 
     52 |         32.1 |       0.0000 |       0.2454 |    no  LR -> 9.37e-06 
     53 |         32.2 |       0.0000 |       0.2330 |    no  LR -> 9.37e-06 
     54 |         32.9 |       0.0000 |       0.2368 |    no  LR -> 9.37e-06 
     55 |         31.7 |       0.0000 |       0.2393 |    no  LR -> 9.37e-06 
     56 |         31.8 |       0.0000 |       0.2376 |    no  LR -> 9.37e-06 
     57 |         31.7 |       0.0000 |       0.2381 |    no  LR -> 9.37e-06 
     58 |         32.4 |       0.0000 |       0.2337 |    no  LR -> 9.37e-06 
     59 |         30.8 |       0.0000 |       0.2568 |    no  LR -> 4.69e-06 
     60 |         32.5 |       0.0000 |       0.2581 |    no  LR -> 4.69e-06 
     61 |         32.8 |       0.0000 |       0.2287 |    no  LR -> 4.69e-06 
     62 |         32.8 |       0.0000 |       0.2290 |    no  LR -> 4.69e-06 
     63 |         31.1 |       0.0000 |       0.2283 |    no  LR -> 4.69e-06 
     64 |         32.2 |       0.0000 |       0.2303 |    no  LR -> 4.69e-06 
     65 |         32.7 |       0.0000 |       0.2298 |    no  LR -> 4.69e-06 
     66 |         31.4 |       0.0000 |       0.2283 |    no  LR -> 4.69e-06 
     67 |         31.6 |       0.0000 |       0.2286 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 11:40:15.547704 ---[0m
[94m--------------------------------------------------[0m
