[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 03:28:12.555433 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/mdfcc-lat_100/mdfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 03:28:13.116171 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 03:28:13.291827 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 03:28:13.427102 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         32.5 |       0.0799 |       0.3874 |   yes
      1 |         30.5 |       0.0211 |       0.2759 |   yes
      2 |         32.4 |       0.0107 |       0.3319 |    no
      3 |         31.7 |       0.0094 |       0.2941 |    no
      4 |         32.2 |       0.0072 |       0.3884 |    no
      5 |         32.8 |       0.0048 |       0.1716 |   yes
      6 |         32.5 |       0.0020 |       0.2162 |    no
      7 |         31.1 |       0.0005 |       0.2355 |    no
      8 |         32.4 |       0.0016 |       0.1937 |    no
      9 |         31.2 |       0.0009 |       0.1950 |    no  LR -> 1.50e-04 
     10 |         31.3 |       0.0003 |       0.1886 |    no  LR -> 1.50e-04 
     11 |         31.7 |       0.0002 |       0.1789 |    no  LR -> 1.50e-04 
     12 |         32.0 |       0.0001 |       0.2048 |    no  LR -> 1.50e-04 
     13 |         31.9 |       0.0001 |       0.1986 |    no  LR -> 1.50e-04 
     14 |         32.3 |       0.0001 |       0.2186 |    no  LR -> 1.50e-04 
     15 |         31.3 |       0.0012 |       0.2140 |    no  LR -> 1.50e-04 
     16 |         32.1 |       0.0007 |       0.2030 |    no  LR -> 1.50e-04 
     17 |         32.4 |       0.0007 |       0.1962 |    no  LR -> 1.50e-04 
     18 |         32.3 |       0.0001 |       0.1904 |    no  LR -> 1.50e-04 
     19 |         31.4 |       0.0007 |       0.2171 |    no  LR -> 7.50e-05 
     20 |         33.0 |       0.0002 |       0.2034 |    no  LR -> 7.50e-05 
     21 |         32.0 |       0.0001 |       0.1879 |    no  LR -> 7.50e-05 
     22 |         31.7 |       0.0001 |       0.1619 |   yes  LR -> 7.50e-05 
     23 |         31.2 |       0.0001 |       0.1778 |    no  LR -> 7.50e-05 
     24 |         32.4 |       0.0001 |       0.1265 |   yes  LR -> 7.50e-05 
     25 |         30.6 |       0.0001 |       0.1782 |    no  LR -> 7.50e-05 
     26 |         31.8 |       0.0001 |       0.1819 |    no  LR -> 7.50e-05 
     27 |         32.0 |       0.0000 |       0.1696 |    no  LR -> 7.50e-05 
     28 |         32.0 |       0.0000 |       0.1878 |    no  LR -> 7.50e-05 
     29 |         32.6 |       0.0000 |       0.1880 |    no  LR -> 3.75e-05 
     30 |         30.9 |       0.0000 |       0.1821 |    no  LR -> 3.75e-05 
     31 |         32.5 |       0.0000 |       0.1681 |    no  LR -> 3.75e-05 
     32 |         32.8 |       0.0000 |       0.1841 |    no  LR -> 3.75e-05 
     33 |         31.7 |       0.0000 |       0.1905 |    no  LR -> 3.75e-05 
     34 |         32.1 |       0.0000 |       0.1780 |    no  LR -> 3.75e-05 
     35 |         32.8 |       0.0000 |       0.2010 |    no  LR -> 3.75e-05 
     36 |         32.1 |       0.0000 |       0.1976 |    no  LR -> 3.75e-05 
     37 |         32.3 |       0.0000 |       0.2033 |    no  LR -> 3.75e-05 
     38 |         31.0 |       0.0000 |       0.2079 |    no  LR -> 3.75e-05 
     39 |         31.2 |       0.0000 |       0.2124 |    no  LR -> 1.87e-05 
     40 |         32.3 |       0.0000 |       0.2177 |    no  LR -> 1.87e-05 
     41 |         31.7 |       0.0000 |       0.2102 |    no  LR -> 1.87e-05 
     42 |         31.9 |       0.0000 |       0.2120 |    no  LR -> 1.87e-05 
     43 |         32.7 |       0.0000 |       0.2186 |    no  LR -> 1.87e-05 
     44 |         31.8 |       0.0000 |       0.1941 |    no  LR -> 1.87e-05 
     45 |         31.7 |       0.0000 |       0.2100 |    no  LR -> 1.87e-05 
     46 |         31.7 |       0.0000 |       0.2073 |    no  LR -> 1.87e-05 
     47 |         32.6 |       0.0000 |       0.2398 |    no  LR -> 1.87e-05 
     48 |         31.2 |       0.0000 |       0.2294 |    no  LR -> 1.87e-05 
     49 |         31.7 |       0.0000 |       0.2520 |    no  LR -> 9.37e-06 
     50 |         32.4 |       0.0000 |       0.1938 |    no  LR -> 9.37e-06 
     51 |         32.3 |       0.0000 |       0.2059 |    no  LR -> 9.37e-06 
     52 |         31.9 |       0.0000 |       0.2141 |    no  LR -> 9.37e-06 
     53 |         32.8 |       0.0000 |       0.2195 |    no  LR -> 9.37e-06 
     54 |         32.6 |       0.0000 |       0.1924 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 03:58:42.383113 ---[0m
[94m--------------------------------------------------[0m
