[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 06:14:51.091925 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_100000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-am' from '/home/monitor/CODE/mdfcc-lat_100000/mdfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 06:14:51.649649 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 06:14:51.819151 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 06:14:51.935469 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.3 |       4.4682 |      25.5764 |   yes
      1 |         32.8 |       1.7242 |      12.6065 |   yes
      2 |         32.1 |       0.6008 |      13.8540 |    no
      3 |         33.0 |       0.4334 |      19.0800 |    no
      4 |         32.5 |       0.6002 |      17.0272 |    no
      5 |         32.3 |       0.3872 |      12.8186 |    no
      6 |         32.5 |       0.2873 |      16.4498 |    no
      7 |         32.7 |       0.2918 |      15.3431 |    no
      8 |         33.4 |       0.2355 |      10.0063 |   yes
      9 |         33.1 |       0.2432 |      11.6693 |    no  LR -> 1.50e-04 
     10 |         33.2 |       0.1308 |      12.1461 |    no  LR -> 1.50e-04 
     11 |         32.0 |       0.0736 |       8.5186 |   yes  LR -> 1.50e-04 
     12 |         32.2 |       0.0362 |      10.1483 |    no  LR -> 1.50e-04 
     13 |         32.2 |       0.0301 |      12.9085 |    no  LR -> 1.50e-04 
     14 |         31.9 |       0.0265 |       7.8414 |   yes  LR -> 1.50e-04 
     15 |         32.2 |       0.0177 |      10.9724 |    no  LR -> 1.50e-04 
     16 |         33.2 |       0.0134 |       7.3588 |   yes  LR -> 1.50e-04 
     17 |         33.1 |       0.0324 |       9.1612 |    no  LR -> 1.50e-04 
     18 |         32.8 |       0.0123 |       9.5775 |    no  LR -> 1.50e-04 
     19 |         32.6 |       0.0436 |       9.5158 |    no  LR -> 7.50e-05 
     20 |         33.2 |       0.0080 |       7.7692 |    no  LR -> 7.50e-05 
     21 |         31.9 |       0.0064 |       9.1989 |    no  LR -> 7.50e-05 
     22 |         32.9 |       0.0067 |       8.9516 |    no  LR -> 7.50e-05 
     23 |         31.6 |       0.0064 |       7.7782 |    no  LR -> 7.50e-05 
     24 |         32.0 |       0.0106 |       8.9024 |    no  LR -> 7.50e-05 
     25 |         32.5 |       0.0021 |       8.9695 |    no  LR -> 7.50e-05 
     26 |         33.3 |       0.0016 |       8.3362 |    no  LR -> 7.50e-05 
     27 |         32.1 |       0.0051 |       9.7793 |    no  LR -> 7.50e-05 
     28 |         33.4 |       0.0031 |       8.9462 |    no  LR -> 7.50e-05 
     29 |         32.1 |       0.0103 |       6.7859 |   yes  LR -> 3.75e-05 
     30 |         33.0 |       0.0030 |       8.9633 |    no  LR -> 3.75e-05 
     31 |         31.8 |       0.0024 |       7.8109 |    no  LR -> 3.75e-05 
     32 |         32.1 |       0.0014 |       8.5321 |    no  LR -> 3.75e-05 
     33 |         32.2 |       0.0013 |       8.6503 |    no  LR -> 3.75e-05 
     34 |         32.2 |       0.0013 |       8.4709 |    no  LR -> 3.75e-05 
     35 |         31.9 |       0.0013 |       8.4383 |    no  LR -> 3.75e-05 
     36 |         33.5 |       0.0018 |       7.7239 |    no  LR -> 3.75e-05 
     37 |         32.6 |       0.0029 |       7.6426 |    no  LR -> 3.75e-05 
     38 |         32.5 |       0.0023 |       8.2907 |    no  LR -> 3.75e-05 
     39 |         32.7 |       0.0009 |       6.6612 |   yes  LR -> 1.87e-05 
     40 |         31.8 |       0.0011 |       8.7894 |    no  LR -> 1.87e-05 
     41 |         32.6 |       0.0000 |       8.8042 |    no  LR -> 1.87e-05 
     42 |         33.2 |       0.0017 |       7.7489 |    no  LR -> 1.87e-05 
     43 |         33.3 |       0.0002 |       6.9771 |    no  LR -> 1.87e-05 
     44 |         31.4 |       0.0000 |       7.1090 |    no  LR -> 1.87e-05 
     45 |         30.6 |       0.0017 |       8.3894 |    no  LR -> 1.87e-05 
     46 |         32.0 |       0.0001 |       7.6077 |    no  LR -> 1.87e-05 
     47 |         31.9 |       0.0000 |       7.6777 |    no  LR -> 1.87e-05 
     48 |         33.2 |       0.0000 |       7.6097 |    no  LR -> 1.87e-05 
     49 |         32.5 |       0.0021 |       8.0548 |    no  LR -> 9.37e-06 
     50 |         32.8 |       0.0000 |       8.2126 |    no  LR -> 9.37e-06 
     51 |         31.5 |       0.0003 |       7.6734 |    no  LR -> 9.37e-06 
     52 |         31.2 |       0.0000 |       7.8490 |    no  LR -> 9.37e-06 
     53 |         32.8 |       0.0000 |       7.4766 |    no  LR -> 9.37e-06 
     54 |         32.3 |       0.0000 |       7.6122 |    no  LR -> 9.37e-06 
     55 |         32.0 |       0.0004 |       7.3789 |    no  LR -> 9.37e-06 
     56 |         31.8 |       0.0000 |       7.5183 |    no  LR -> 9.37e-06 
     57 |         32.9 |       0.0010 |       7.2908 |    no  LR -> 9.37e-06 
     58 |         33.0 |       0.0000 |       7.1795 |    no  LR -> 9.37e-06 
     59 |         32.1 |       0.0000 |       7.3881 |    no  LR -> 4.69e-06 
     60 |         32.9 |       0.0000 |       7.3081 |    no  LR -> 4.69e-06 
     61 |         31.9 |       0.0000 |       7.5567 |    no  LR -> 4.69e-06 
     62 |         33.1 |       0.0000 |       7.6853 |    no  LR -> 4.69e-06 
     63 |         33.2 |       0.0001 |       8.5669 |    no  LR -> 4.69e-06 
     64 |         31.4 |       0.0001 |       8.7847 |    no  LR -> 4.69e-06 
     65 |         32.2 |       0.0003 |       8.0910 |    no  LR -> 4.69e-06 
     66 |         32.5 |       0.0000 |       7.9434 |    no  LR -> 4.69e-06 
     67 |         32.9 |       0.0000 |       7.9687 |    no  LR -> 4.69e-06 
     68 |         32.2 |       0.0000 |       8.0312 |    no  LR -> 4.69e-06 
     69 |         31.4 |       0.0000 |       8.0497 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 06:54:14.702031 ---[0m
[94m--------------------------------------------------[0m
