[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 01:04:21.292329 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_10/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-fixed-am' from '/home/monitor/CODE/mdfcc-lat_10/mdfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 01:04:21.831474 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 01:04:21.997030 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 01:04:22.145654 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         40.7 |       4.6971 |      22.3702 |   yes
      1 |         41.2 |       4.4006 |      23.3551 |    no
      2 |         39.5 |       3.5526 |      20.5542 |   yes
      3 |         41.3 |       1.7801 |      12.3671 |   yes
      4 |         39.6 |       0.7419 |      17.6211 |    no
      5 |         41.4 |       0.4936 |      11.3599 |   yes
      6 |         41.0 |       0.4591 |      14.4497 |    no
      7 |         39.8 |       0.4468 |      15.0661 |    no
      8 |         41.4 |       0.3228 |      18.0504 |    no
      9 |         39.4 |       0.3242 |      14.3833 |    no  LR -> 1.50e-04 
     10 |         40.8 |       0.2406 |      15.3196 |    no  LR -> 1.50e-04 
     11 |         41.2 |       0.2411 |      13.5798 |    no  LR -> 1.50e-04 
     12 |         39.8 |       0.2153 |      14.0392 |    no  LR -> 1.50e-04 
     13 |         41.0 |       0.1810 |      13.4577 |    no  LR -> 1.50e-04 
     14 |         41.4 |       0.1982 |      13.8084 |    no  LR -> 1.50e-04 
     15 |         40.8 |       0.1890 |      13.0885 |    no  LR -> 1.50e-04 
     16 |         39.1 |       0.1787 |      13.3090 |    no  LR -> 1.50e-04 
     17 |         41.7 |       0.1297 |      12.3427 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.1058 |       7.7787 |   yes  LR -> 1.50e-04 
     19 |         41.0 |       0.0743 |      12.5595 |    no  LR -> 7.50e-05 
     20 |         41.1 |       0.0298 |      10.5349 |    no  LR -> 7.50e-05 
     21 |         40.2 |       0.0195 |       9.7842 |    no  LR -> 7.50e-05 
     22 |         40.6 |       0.0145 |       9.0516 |    no  LR -> 7.50e-05 
     23 |         40.4 |       0.0152 |      10.6492 |    no  LR -> 7.50e-05 
     24 |         40.6 |       0.0197 |       9.9160 |    no  LR -> 7.50e-05 
     25 |         41.5 |       0.0070 |      10.2911 |    no  LR -> 7.50e-05 
     26 |         41.2 |       0.0367 |       9.1055 |    no  LR -> 7.50e-05 
     27 |         39.7 |       0.0107 |      10.8667 |    no  LR -> 7.50e-05 
     28 |         41.3 |       0.0154 |       9.8283 |    no  LR -> 7.50e-05 
     29 |         40.1 |       0.0141 |       9.4178 |    no  LR -> 3.75e-05 
     30 |         41.3 |       0.0044 |       8.8033 |    no  LR -> 3.75e-05 
     31 |         41.3 |       0.0034 |       9.2386 |    no  LR -> 3.75e-05 
     32 |         40.1 |       0.0074 |       8.8470 |    no  LR -> 3.75e-05 
     33 |         39.9 |       0.0023 |       7.9905 |    no  LR -> 3.75e-05 
     34 |         40.2 |       0.0044 |      12.9040 |    no  LR -> 3.75e-05 
     35 |         41.8 |       0.0047 |       8.2117 |    no  LR -> 3.75e-05 
     36 |         39.8 |       0.0012 |      10.5373 |    no  LR -> 3.75e-05 
     37 |         41.2 |       0.0009 |       8.8264 |    no  LR -> 3.75e-05 
     38 |         40.8 |       0.0099 |      10.0763 |    no  LR -> 3.75e-05 
     39 |         40.6 |       0.0071 |       9.5943 |    no  LR -> 1.87e-05 
     40 |         40.1 |       0.0003 |       9.2582 |    no  LR -> 1.87e-05 
     41 |         40.6 |       0.0001 |       9.8033 |    no  LR -> 1.87e-05 
     42 |         41.2 |       0.0007 |       8.6814 |    no  LR -> 1.87e-05 
     43 |         40.4 |       0.0013 |       8.6891 |    no  LR -> 1.87e-05 
     44 |         41.4 |       0.0020 |      10.9104 |    no  LR -> 1.87e-05 
     45 |         40.7 |       0.0014 |      10.8076 |    no  LR -> 1.87e-05 
     46 |         40.4 |       0.0003 |       8.0439 |    no  LR -> 1.87e-05 
     47 |         40.1 |       0.0011 |       8.7469 |    no  LR -> 1.87e-05 
     48 |         41.1 |       0.0007 |       9.5788 |    no  LR -> 1.87e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 01:38:38.614854 ---[0m
[94m--------------------------------------------------[0m
