[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 23:14:51.036039 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_100/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-attention-oc' from '/home/monitor/CODE/mdfcc-lat_100/mdfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 23:14:51.593354 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 23:14:51.798671 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 23:14:51.933796 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         32.1 |       1.5683 |       9.3342 |   yes
      1 |         31.6 |       0.4931 |       6.3978 |   yes
      2 |         31.7 |       0.2631 |       8.6098 |    no
      3 |         31.6 |       0.2811 |       6.7271 |    no
      4 |         31.6 |       0.1696 |       8.2136 |    no
      5 |         30.7 |       0.1027 |       4.1968 |   yes
      6 |         31.8 |       0.0794 |       8.0566 |    no
      7 |         31.7 |       0.0343 |       9.2165 |    no
      8 |         31.2 |       0.0814 |       7.6564 |    no
      9 |         31.8 |       0.0352 |       7.3325 |    no  LR -> 1.50e-04 
     10 |         31.7 |       0.0221 |       7.3590 |    no  LR -> 1.50e-04 
     11 |         30.4 |       0.0191 |       9.5494 |    no  LR -> 1.50e-04 
     12 |         32.0 |       0.0184 |       6.0136 |    no  LR -> 1.50e-04 
     13 |         30.8 |       0.0380 |       5.8597 |    no  LR -> 1.50e-04 
     14 |         31.2 |       0.0232 |       6.6829 |    no  LR -> 1.50e-04 
     15 |         30.8 |       0.0177 |       6.7737 |    no  LR -> 1.50e-04 
     16 |         30.7 |       0.0291 |       4.7090 |    no  LR -> 1.50e-04 
     17 |         31.5 |       0.0179 |       6.0832 |    no  LR -> 1.50e-04 
     18 |         31.5 |       0.0167 |       8.1933 |    no  LR -> 1.50e-04 
     19 |         30.9 |       0.0223 |      10.0702 |    no  LR -> 7.50e-05 
     20 |         30.7 |       0.0227 |       7.5428 |    no  LR -> 7.50e-05 
     21 |         31.3 |       0.0165 |       7.2678 |    no  LR -> 7.50e-05 
     22 |         31.0 |       0.0162 |       7.5156 |    no  LR -> 7.50e-05 
     23 |         30.9 |       0.0217 |       5.5704 |    no  LR -> 7.50e-05 
     24 |         31.3 |       0.0163 |       6.3653 |    no  LR -> 7.50e-05 
     25 |         31.0 |       0.0160 |       6.0432 |    no  LR -> 7.50e-05 
     26 |         31.0 |       0.0163 |       6.6447 |    no  LR -> 7.50e-05 
     27 |         31.5 |       0.0182 |       5.7301 |    no  LR -> 7.50e-05 
     28 |         30.2 |       0.0181 |       8.4819 |    no  LR -> 7.50e-05 
     29 |         31.4 |       0.0182 |       7.3478 |    no  LR -> 3.75e-05 
     30 |         31.0 |       0.0163 |       5.7253 |    no  LR -> 3.75e-05 
     31 |         31.2 |       0.0158 |       6.6291 |    no  LR -> 3.75e-05 
     32 |         31.0 |       0.0156 |       6.3455 |    no  LR -> 3.75e-05 
     33 |         30.4 |       0.0156 |       6.4672 |    no  LR -> 3.75e-05 
     34 |         31.1 |       0.0159 |       6.4352 |    no  LR -> 3.75e-05 
     35 |         31.5 |       0.0156 |       5.3408 |    no  LR -> 3.75e-05 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 23:34:21.516947 ---[0m
[94m--------------------------------------------------[0m
