[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 00:49:00.705109 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-fixed-am' from '/home/monitor/CODE/mdfcc-lat_1/mdfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 00:49:01.052689 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 00:49:01.232535 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 00:49:01.385838 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.4 |       4.3270 |      24.8053 |   yes
      1 |         41.3 |       4.4631 |      22.8403 |   yes
      2 |         40.9 |       4.4099 |      14.7185 |   yes
      3 |         40.1 |       4.6483 |      23.0021 |    no
      4 |         41.1 |       4.0664 |      23.8369 |    no
      5 |         40.5 |       1.7929 |      23.4986 |    no
      6 |         40.4 |       0.9316 |      17.0161 |    no
      7 |         39.9 |       0.6577 |      20.1742 |    no
      8 |         40.2 |       0.6165 |      19.5023 |    no
      9 |         40.6 |       0.4571 |      15.9262 |    no  LR -> 1.50e-04 
     10 |         40.4 |       0.3020 |      18.7954 |    no  LR -> 1.50e-04 
     11 |         40.3 |       0.3347 |      19.1282 |    no  LR -> 1.50e-04 
     12 |         39.8 |       0.2970 |      16.6252 |    no  LR -> 1.50e-04 
     13 |         40.8 |       0.2555 |      17.6481 |    no  LR -> 1.50e-04 
     14 |         40.0 |       0.2362 |      14.9364 |    no  LR -> 1.50e-04 
     15 |         39.3 |       0.2623 |      16.6037 |    no  LR -> 1.50e-04 
     16 |         39.5 |       0.2646 |      14.1165 |   yes  LR -> 1.50e-04 
     17 |         40.8 |       0.2649 |      13.6222 |   yes  LR -> 1.50e-04 
     18 |         39.7 |       0.1929 |      17.2892 |    no  LR -> 1.50e-04 
     19 |         41.1 |       0.1993 |      13.7875 |    no  LR -> 7.50e-05 
     20 |         41.1 |       0.1645 |      15.0246 |    no  LR -> 7.50e-05 
     21 |         39.7 |       0.1393 |      14.7548 |    no  LR -> 7.50e-05 
     22 |         41.1 |       0.0869 |      14.4468 |    no  LR -> 7.50e-05 
     23 |         41.1 |       0.0417 |       9.7279 |   yes  LR -> 7.50e-05 
     24 |         41.1 |       0.0294 |      14.1088 |    no  LR -> 7.50e-05 
     25 |         40.7 |       0.0201 |      13.5987 |    no  LR -> 7.50e-05 
     26 |         39.4 |       0.0162 |      10.0530 |    no  LR -> 7.50e-05 
     27 |         41.3 |       0.0139 |      15.9542 |    no  LR -> 7.50e-05 
     28 |         40.7 |       0.0359 |      14.1727 |    no  LR -> 7.50e-05 
     29 |         39.3 |       0.0091 |      12.2230 |    no  LR -> 3.75e-05 
     30 |         41.1 |       0.0040 |      11.8158 |    no  LR -> 3.75e-05 
     31 |         41.2 |       0.0077 |      13.0457 |    no  LR -> 3.75e-05 
     32 |         40.4 |       0.0086 |      16.5940 |    no  LR -> 3.75e-05 
     33 |         41.3 |       0.0089 |      13.6145 |    no  LR -> 3.75e-05 
     34 |         41.4 |       0.0021 |      10.9579 |    no  LR -> 3.75e-05 
     35 |         41.2 |       0.0013 |      13.0349 |    no  LR -> 3.75e-05 
     36 |         41.4 |       0.0014 |      12.1499 |    no  LR -> 3.75e-05 
     37 |         40.4 |       0.0014 |      11.9787 |    no  LR -> 3.75e-05 
     38 |         40.1 |       0.0154 |      12.3223 |    no  LR -> 3.75e-05 
     39 |         39.9 |       0.0038 |      13.5583 |    no  LR -> 1.87e-05 
     40 |         40.9 |       0.0049 |      13.6010 |    no  LR -> 1.87e-05 
     41 |         40.2 |       0.0023 |      11.7959 |    no  LR -> 1.87e-05 
     42 |         40.8 |       0.0051 |      16.5664 |    no  LR -> 1.87e-05 
     43 |         40.8 |       0.0014 |      15.3948 |    no  LR -> 1.87e-05 
     44 |         40.5 |       0.0034 |      12.4436 |    no  LR -> 1.87e-05 
     45 |         40.8 |       0.0013 |      14.2607 |    no  LR -> 1.87e-05 
     46 |         40.3 |       0.0023 |       9.8768 |    no  LR -> 1.87e-05 
     47 |         40.1 |       0.0038 |      13.0285 |    no  LR -> 1.87e-05 
     48 |         41.1 |       0.0022 |      12.3870 |    no  LR -> 1.87e-05 
     49 |         40.9 |       0.0013 |      13.0909 |    no  LR -> 9.37e-06 
     50 |         40.8 |       0.0007 |      11.3520 |    no  LR -> 9.37e-06 
     51 |         40.6 |       0.0026 |      12.9358 |    no  LR -> 9.37e-06 
     52 |         40.9 |       0.0022 |      13.1405 |    no  LR -> 9.37e-06 
     53 |         40.8 |       0.0001 |      12.3940 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 01:26:41.459533 ---[0m
[94m--------------------------------------------------[0m
