[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 03:03:49.505368 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_1/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc-lat_1/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 03:03:49.859491 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 03:03:50.023763 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 03:03:50.159044 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.4 |       4.4125 |      25.3418 |   yes
      1 |         32.8 |       2.0932 |      21.3806 |   yes
      2 |         33.4 |       0.6568 |      15.4633 |   yes
      3 |         34.0 |       0.4068 |      14.5871 |   yes
      4 |         33.1 |       0.3970 |      17.1908 |    no
      5 |         34.7 |       0.2790 |      15.7271 |    no
      6 |         32.6 |       0.2577 |      15.8308 |    no
      7 |         32.9 |       0.2034 |      15.1665 |    no
      8 |         33.7 |       0.2400 |      14.2520 |   yes
      9 |         34.4 |       0.2380 |      13.8898 |   yes  LR -> 1.50e-04 
     10 |         31.9 |       0.0689 |      13.9163 |    no  LR -> 1.50e-04 
     11 |         33.1 |       0.0444 |      12.2166 |   yes  LR -> 1.50e-04 
     12 |         32.4 |       0.0158 |      12.5735 |    no  LR -> 1.50e-04 
     13 |         31.9 |       0.0046 |      11.9137 |   yes  LR -> 1.50e-04 
     14 |         32.7 |       0.0116 |       9.9222 |   yes  LR -> 1.50e-04 
     15 |         33.9 |       0.0540 |      11.5247 |    no  LR -> 1.50e-04 
     16 |         33.1 |       0.0153 |      10.9897 |    no  LR -> 1.50e-04 
     17 |         32.8 |       0.0192 |      10.5579 |    no  LR -> 1.50e-04 
     18 |         34.1 |       0.0102 |      11.6663 |    no  LR -> 1.50e-04 
     19 |         34.7 |       0.0039 |      10.6053 |    no  LR -> 7.50e-05 
     20 |         31.6 |       0.0015 |      12.8435 |    no  LR -> 7.50e-05 
     21 |         32.6 |       0.0066 |       9.3278 |   yes  LR -> 7.50e-05 
     22 |         33.8 |       0.0053 |       9.6287 |    no  LR -> 7.50e-05 
     23 |         33.2 |       0.0027 |      11.5904 |    no  LR -> 7.50e-05 
     24 |         34.6 |       0.0000 |      10.7400 |    no  LR -> 7.50e-05 
     25 |         34.4 |       0.0015 |      14.1730 |    no  LR -> 7.50e-05 
     26 |         31.4 |       0.0025 |      11.2639 |    no  LR -> 7.50e-05 
     27 |         32.2 |       0.0017 |      12.7893 |    no  LR -> 7.50e-05 
     28 |         32.8 |       0.0011 |      10.3747 |    no  LR -> 7.50e-05 
     29 |         34.4 |       0.0031 |      10.1529 |    no  LR -> 3.75e-05 
     30 |         32.5 |       0.0006 |      10.3124 |    no  LR -> 3.75e-05 
     31 |         34.3 |       0.0000 |      10.5449 |    no  LR -> 3.75e-05 
     32 |         34.3 |       0.0000 |      12.4552 |    no  LR -> 3.75e-05 
     33 |         34.8 |       0.0001 |      11.4460 |    no  LR -> 3.75e-05 
     34 |         32.5 |       0.0000 |      11.2545 |    no  LR -> 3.75e-05 
     35 |         34.2 |       0.0000 |      11.6756 |    no  LR -> 3.75e-05 
     36 |         32.6 |       0.0000 |      11.4044 |    no  LR -> 3.75e-05 
     37 |         33.3 |       0.0000 |       9.6189 |    no  LR -> 3.75e-05 
     38 |         33.6 |       0.0005 |      12.3674 |    no  LR -> 3.75e-05 
     39 |         33.8 |       0.0007 |      12.4509 |    no  LR -> 1.87e-05 
     40 |         34.1 |       0.0009 |      11.3322 |    no  LR -> 1.87e-05 
     41 |         33.8 |       0.0013 |      12.0155 |    no  LR -> 1.87e-05 
     42 |         33.4 |       0.0000 |      11.6324 |    no  LR -> 1.87e-05 
     43 |         31.5 |       0.0003 |      10.8195 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0000 |      10.8913 |    no  LR -> 1.87e-05 
     45 |         32.3 |       0.0000 |      10.4027 |    no  LR -> 1.87e-05 
     46 |         34.0 |       0.0001 |      10.6340 |    no  LR -> 1.87e-05 
     47 |         34.7 |       0.0000 |      10.6105 |    no  LR -> 1.87e-05 
     48 |         34.4 |       0.0000 |      10.6989 |    no  LR -> 1.87e-05 
     49 |         34.5 |       0.0000 |      10.6665 |    no  LR -> 9.37e-06 
     50 |         34.4 |       0.0000 |      10.6168 |    no  LR -> 9.37e-06 
     51 |         32.6 |       0.0000 |      10.6503 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 03:33:53.533476 ---[0m
[94m--------------------------------------------------[0m
