[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-03 03:36:43.741782 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mdfcc-lat_1000/config.py'>[0m
[94mLoad module: <module 'mdfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mdfcc-lat_1000/mdfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-03 03:36:44.289595 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-03 03:36:44.464459 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-03 03:36:44.598834 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 30
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_LAT/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         32.4 |       3.3986 |      19.1450 |   yes
      1 |         32.7 |       0.7823 |      19.0020 |   yes
      2 |         31.3 |       0.4210 |      14.1227 |   yes
      3 |         33.5 |       0.2661 |      12.3745 |   yes
      4 |         33.2 |       0.2741 |      13.1654 |    no
      5 |         33.6 |       0.3038 |      10.3668 |   yes
      6 |         33.3 |       0.2111 |      10.9250 |    no
      7 |         33.1 |       0.2341 |      12.5653 |    no
      8 |         33.3 |       0.1293 |      13.8118 |    no
      9 |         33.8 |       0.0863 |      11.6759 |    no  LR -> 1.50e-04 
     10 |         32.2 |       0.0065 |       7.6935 |   yes  LR -> 1.50e-04 
     11 |         32.4 |       0.0082 |       9.8965 |    no  LR -> 1.50e-04 
     12 |         32.3 |       0.0050 |      10.3028 |    no  LR -> 1.50e-04 
     13 |         33.7 |       0.0014 |      11.0461 |    no  LR -> 1.50e-04 
     14 |         33.7 |       0.0046 |       8.3471 |    no  LR -> 1.50e-04 
     15 |         33.4 |       0.0071 |       8.4732 |    no  LR -> 1.50e-04 
     16 |         34.2 |       0.0614 |      11.2869 |    no  LR -> 1.50e-04 
     17 |         32.6 |       0.0034 |       7.6769 |   yes  LR -> 1.50e-04 
     18 |         33.8 |       0.0050 |       9.7049 |    no  LR -> 1.50e-04 
     19 |         33.7 |       0.0073 |      11.7455 |    no  LR -> 7.50e-05 
     20 |         31.4 |       0.0006 |      10.3164 |    no  LR -> 7.50e-05 
     21 |         32.6 |       0.0011 |      10.7977 |    no  LR -> 7.50e-05 
     22 |         32.7 |       0.0035 |       8.6768 |    no  LR -> 7.50e-05 
     23 |         34.1 |       0.0015 |       9.2695 |    no  LR -> 7.50e-05 
     24 |         33.9 |       0.0002 |       8.9422 |    no  LR -> 7.50e-05 
     25 |         32.0 |       0.0026 |       5.9180 |   yes  LR -> 7.50e-05 
     26 |         33.4 |       0.0043 |       9.3569 |    no  LR -> 7.50e-05 
     27 |         33.2 |       0.0005 |       8.8924 |    no  LR -> 7.50e-05 
     28 |         33.9 |       0.0000 |       9.1979 |    no  LR -> 7.50e-05 
     29 |         34.7 |       0.0000 |       9.2533 |    no  LR -> 3.75e-05 
     30 |         33.1 |       0.0002 |       7.4263 |    no  LR -> 3.75e-05 
     31 |         32.5 |       0.0005 |       8.6682 |    no  LR -> 3.75e-05 
     32 |         33.5 |       0.0000 |       8.7521 |    no  LR -> 3.75e-05 
     33 |         33.1 |       0.0000 |       8.6400 |    no  LR -> 3.75e-05 
     34 |         33.0 |       0.0001 |      11.0558 |    no  LR -> 3.75e-05 
     35 |         32.8 |       0.0025 |       9.1279 |    no  LR -> 3.75e-05 
     36 |         32.3 |       0.0000 |       9.0750 |    no  LR -> 3.75e-05 
     37 |         33.5 |       0.0000 |       9.2222 |    no  LR -> 3.75e-05 
     38 |         33.5 |       0.0006 |       8.1562 |    no  LR -> 3.75e-05 
     39 |         33.3 |       0.0000 |       8.3096 |    no  LR -> 1.87e-05 
     40 |         33.3 |       0.0003 |      10.9566 |    no  LR -> 1.87e-05 
     41 |         32.7 |       0.0006 |       9.1679 |    no  LR -> 1.87e-05 
     42 |         33.5 |       0.0000 |       9.0830 |    no  LR -> 1.87e-05 
     43 |         34.2 |       0.0000 |       7.9407 |    no  LR -> 1.87e-05 
     44 |         33.1 |       0.0000 |       7.8199 |    no  LR -> 1.87e-05 
     45 |         33.7 |       0.0000 |       8.0996 |    no  LR -> 1.87e-05 
     46 |         33.3 |       0.0000 |       8.2484 |    no  LR -> 1.87e-05 
     47 |         33.6 |       0.0000 |       8.4316 |    no  LR -> 1.87e-05 
     48 |         33.4 |       0.0000 |       8.2290 |    no  LR -> 1.87e-05 
     49 |         34.4 |       0.0000 |       8.3644 |    no  LR -> 9.37e-06 
     50 |         34.6 |       0.0000 |       8.3269 |    no  LR -> 9.37e-06 
     51 |         34.0 |       0.0000 |       8.3233 |    no  LR -> 9.37e-06 
     52 |         33.0 |       0.0000 |       8.3253 |    no  LR -> 9.37e-06 
     53 |         31.8 |       0.0000 |       8.4338 |    no  LR -> 9.37e-06 
     54 |         33.0 |       0.0000 |       8.4249 |    no  LR -> 9.37e-06 
     55 |         33.3 |       0.0000 |       8.3231 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-03 04:08:56.862441 ---[0m
[94m--------------------------------------------------[0m
