[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 15:04:40.592474 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc100000/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 15:04:41.013432 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 15:04:41.155480 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 15:04:41.541284 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         55.6 |       2.8912 |       3.9048 |   yes
      1 |         42.2 |       0.7199 |       0.7798 |   yes
      2 |         41.7 |       0.2192 |       0.5151 |   yes
      3 |         42.7 |       0.1602 |       0.2156 |   yes
      4 |         40.9 |       0.1706 |       0.3074 |    no
      5 |         42.0 |       0.1364 |       0.1449 |   yes
      6 |         41.0 |       0.0989 |       0.1447 |   yes
      7 |         40.5 |       0.1001 |       0.1842 |    no
      8 |         41.6 |       0.1545 |       0.2601 |    no
      9 |         41.3 |       0.1371 |       0.1115 |   yes  LR -> 1.50e-04 
     10 |         41.8 |       0.0452 |       0.1072 |   yes  LR -> 1.50e-04 
     11 |         41.9 |       0.0417 |       0.1116 |    no  LR -> 1.50e-04 
     12 |         42.2 |       0.0337 |       0.1578 |    no  LR -> 1.50e-04 
     13 |         40.9 |       0.0314 |       0.0781 |   yes  LR -> 1.50e-04 
     14 |         40.8 |       0.0232 |       0.0938 |    no  LR -> 1.50e-04 
     15 |         41.3 |       0.0743 |       0.1675 |    no  LR -> 1.50e-04 
     16 |         41.5 |       0.0381 |       0.1514 |    no  LR -> 1.50e-04 
     17 |         41.2 |       0.0423 |       0.1098 |    no  LR -> 1.50e-04 
     18 |         41.6 |       0.0361 |       0.0811 |    no  LR -> 1.50e-04 
     19 |         40.2 |       0.0160 |       0.0777 |   yes  LR -> 7.50e-05 
     20 |         41.4 |       0.0223 |       0.1934 |    no  LR -> 7.50e-05 
     21 |         40.6 |       0.0159 |       0.0826 |    no  LR -> 7.50e-05 
     22 |         41.0 |       0.0108 |       0.0784 |    no  LR -> 7.50e-05 
     23 |         41.5 |       0.0046 |       0.1233 |    no  LR -> 7.50e-05 
     24 |         41.5 |       0.0063 |       0.0717 |   yes  LR -> 7.50e-05 
     25 |         41.9 |       0.0105 |       0.0756 |    no  LR -> 7.50e-05 
     26 |         41.4 |       0.0053 |       0.0817 |    no  LR -> 7.50e-05 
     27 |         41.9 |       0.0155 |       0.0719 |    no  LR -> 7.50e-05 
     28 |         41.3 |       0.0126 |       0.0762 |    no  LR -> 7.50e-05 
     29 |         41.9 |       0.0068 |       0.0615 |   yes  LR -> 3.75e-05 
     30 |         41.6 |       0.0063 |       0.0737 |    no  LR -> 3.75e-05 
     31 |         41.0 |       0.0090 |       0.1008 |    no  LR -> 3.75e-05 
     32 |         41.1 |       0.0040 |       0.0667 |    no  LR -> 3.75e-05 
     33 |         42.0 |       0.0036 |       0.0554 |   yes  LR -> 3.75e-05 
     34 |         41.5 |       0.0051 |       0.0687 |    no  LR -> 3.75e-05 
     35 |         41.7 |       0.0038 |       0.0718 |    no  LR -> 3.75e-05 
     36 |         41.4 |       0.0036 |       0.0643 |    no  LR -> 3.75e-05 
     37 |         41.5 |       0.0051 |       0.0502 |   yes  LR -> 3.75e-05 
     38 |         41.4 |       0.0036 |       0.0543 |    no  LR -> 3.75e-05 
     39 |         41.5 |       0.0053 |       0.0642 |    no  LR -> 1.87e-05 
     40 |         41.0 |       0.0047 |       0.0640 |    no  LR -> 1.87e-05 
     41 |         41.4 |       0.0036 |       0.0606 |    no  LR -> 1.87e-05 
     42 |         41.0 |       0.0052 |       0.0555 |    no  LR -> 1.87e-05 
     43 |         41.3 |       0.0038 |       0.0542 |    no  LR -> 1.87e-05 
     44 |         40.9 |       0.0030 |       0.0578 |    no  LR -> 1.87e-05 
     45 |         40.8 |       0.0018 |       0.0505 |    no  LR -> 1.87e-05 
     46 |         41.4 |       0.0039 |       0.0798 |    no  LR -> 1.87e-05 
     47 |         40.9 |       0.0029 |       0.0571 |    no  LR -> 1.87e-05 
     48 |         41.4 |       0.0018 |       0.0569 |    no  LR -> 1.87e-05 
     49 |         40.7 |       0.0041 |       0.0641 |    no  LR -> 9.37e-06 
     50 |         41.0 |       0.0025 |       0.0567 |    no  LR -> 9.37e-06 
     51 |         40.3 |       0.0018 |       0.0573 |    no  LR -> 9.37e-06 
     52 |         40.5 |       0.0018 |       0.0629 |    no  LR -> 9.37e-06 
     53 |         40.8 |       0.0018 |       0.0694 |    no  LR -> 9.37e-06 
     54 |         41.7 |       0.0034 |       0.0581 |    no  LR -> 9.37e-06 
     55 |         40.7 |       0.0034 |       0.0596 |    no  LR -> 9.37e-06 
     56 |         41.4 |       0.0018 |       0.0655 |    no  LR -> 9.37e-06 
     57 |         41.7 |       0.0026 |       0.0666 |    no  LR -> 9.37e-06 
     58 |         40.9 |       0.0020 |       0.0574 |    no  LR -> 9.37e-06 
     59 |         41.3 |       0.0018 |       0.0515 |    no  LR -> 4.69e-06 
     60 |         41.5 |       0.0018 |       0.0547 |    no  LR -> 4.69e-06 
     61 |         41.5 |       0.0034 |       0.0496 |   yes  LR -> 4.69e-06 
     62 |         40.6 |       0.0018 |       0.0531 |    no  LR -> 4.69e-06 
     63 |         39.8 |       0.0018 |       0.0523 |    no  LR -> 4.69e-06 
     64 |         41.2 |       0.0034 |       0.0556 |    no  LR -> 4.69e-06 
     65 |         41.2 |       0.0018 |       0.0598 |    no  LR -> 4.69e-06 
     66 |         41.4 |       0.0025 |       0.0718 |    no  LR -> 4.69e-06 
     67 |         41.1 |       0.0033 |       0.0642 |    no  LR -> 4.69e-06 
     68 |         40.8 |       0.0018 |       0.0660 |    no  LR -> 4.69e-06 
     69 |         41.5 |       0.0031 |       0.0549 |    no  LR -> 2.34e-06 
     70 |         41.2 |       0.0028 |       0.0508 |    no  LR -> 2.34e-06 
     71 |         41.5 |       0.0019 |       0.0530 |    no  LR -> 2.34e-06 
     72 |         42.0 |       0.0017 |       0.0548 |    no  LR -> 2.34e-06 
     73 |         41.3 |       0.0017 |       0.0639 |    no  LR -> 2.34e-06 
     74 |         41.4 |       0.0028 |       0.0592 |    no  LR -> 2.34e-06 
     75 |         41.5 |       0.0018 |       0.0688 |    no  LR -> 2.34e-06 
     76 |         41.1 |       0.0018 |       0.0603 |    no  LR -> 2.34e-06 
     77 |         41.2 |       0.0018 |       0.0613 |    no  LR -> 2.34e-06 
     78 |         41.0 |       0.0018 |       0.0554 |    no  LR -> 2.34e-06 
     79 |         41.7 |       0.0017 |       0.0627 |    no  LR -> 1.17e-06 
     80 |         41.9 |       0.0017 |       0.0591 |    no  LR -> 1.17e-06 
     81 |         41.0 |       0.0018 |       0.0632 |    no  LR -> 1.17e-06 
     82 |         40.9 |       0.0017 |       0.0584 |    no  LR -> 1.17e-06 
     83 |         40.4 |       0.0018 |       0.0538 |    no  LR -> 1.17e-06 
     84 |         40.8 |       0.0017 |       0.0611 |    no  LR -> 1.17e-06 
     85 |         41.3 |       0.0018 |       0.0523 |    no  LR -> 1.17e-06 
     86 |         41.7 |       0.0033 |       0.0480 |   yes  LR -> 1.17e-06 
     87 |         41.2 |       0.0017 |       0.0645 |    no  LR -> 1.17e-06 
     88 |         41.5 |       0.0017 |       0.0598 |    no  LR -> 1.17e-06 
     89 |         40.8 |       0.0018 |       0.0580 |    no  LR -> 5.86e-07 
     90 |         40.4 |       0.0017 |       0.0612 |    no  LR -> 5.86e-07 
     91 |         40.0 |       0.0017 |       0.0599 |    no  LR -> 5.86e-07 
     92 |         40.1 |       0.0017 |       0.0573 |    no  LR -> 5.86e-07 
     93 |         41.2 |       0.0017 |       0.0558 |    no  LR -> 5.86e-07 
     94 |         41.6 |       0.0028 |       0.0464 |   yes  LR -> 5.86e-07 
     95 |         41.0 |       0.0017 |       0.0536 |    no  LR -> 5.86e-07 
     96 |         41.6 |       0.0017 |       0.0644 |    no  LR -> 5.86e-07 
     97 |         41.4 |       0.0017 |       0.0622 |    no  LR -> 5.86e-07 
     98 |         41.8 |       0.0017 |       0.0554 |    no  LR -> 5.86e-07 
     99 |         40.5 |       0.0017 |       0.0610 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 16:16:27.315503 ---[0m
[94m--------------------------------------------------[0m
