[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 11:27:44.734656 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 11:27:45.492128 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 11:27:45.627097 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 11:27:45.984336 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         37.7 |       4.1763 |       4.0646 |   yes
      1 |         27.3 |       1.0369 |       0.2609 |   yes
      2 |         26.7 |       0.1978 |       0.3349 |    no
      3 |         25.1 |       0.1574 |       0.1763 |   yes
      4 |         26.7 |       0.1127 |       0.2483 |    no
      5 |         24.8 |       0.0951 |       0.1200 |   yes
      6 |         26.3 |       0.0934 |       0.1610 |    no
      7 |         26.8 |       0.0903 |       0.1750 |    no
      8 |         25.7 |       0.1007 |       0.1390 |    no
      9 |         26.8 |       0.0539 |       0.1364 |    no  LR -> 1.50e-04 
     10 |         26.6 |       0.0248 |       0.0736 |   yes  LR -> 1.50e-04 
     11 |         26.6 |       0.0215 |       0.0615 |   yes  LR -> 1.50e-04 
     12 |         25.9 |       0.0174 |       0.0531 |   yes  LR -> 1.50e-04 
     13 |         26.5 |       0.0093 |       0.0604 |    no  LR -> 1.50e-04 
     14 |         26.5 |       0.0226 |       0.0774 |    no  LR -> 1.50e-04 
     15 |         26.7 |       0.0143 |       0.0793 |    no  LR -> 1.50e-04 
     16 |         26.0 |       0.0113 |       0.0652 |    no  LR -> 1.50e-04 
     17 |         25.5 |       0.0109 |       0.0641 |    no  LR -> 1.50e-04 
     18 |         26.5 |       0.0257 |       0.1543 |    no  LR -> 1.50e-04 
     19 |         26.2 |       0.0333 |       0.0760 |    no  LR -> 7.50e-05 
     20 |         25.5 |       0.0098 |       0.0648 |    no  LR -> 7.50e-05 
     21 |         25.8 |       0.0036 |       0.0780 |    no  LR -> 7.50e-05 
     22 |         25.7 |       0.0044 |       0.0664 |    no  LR -> 7.50e-05 
     23 |         26.6 |       0.0036 |       0.0779 |    no  LR -> 7.50e-05 
     24 |         25.6 |       0.0024 |       0.0615 |    no  LR -> 7.50e-05 
     25 |         26.8 |       0.0117 |       0.1219 |    no  LR -> 7.50e-05 
     26 |         26.7 |       0.0042 |       0.0962 |    no  LR -> 7.50e-05 
     27 |         26.6 |       0.0033 |       0.0619 |    no  LR -> 7.50e-05 
     28 |         25.4 |       0.0033 |       0.0691 |    no  LR -> 7.50e-05 
     29 |         26.4 |       0.0040 |       0.1394 |    no  LR -> 3.75e-05 
     30 |         26.2 |       0.0056 |       0.0539 |    no  LR -> 3.75e-05 
     31 |         27.2 |       0.0036 |       0.0630 |    no  LR -> 3.75e-05 
     32 |         25.8 |       0.0018 |       0.0595 |    no  LR -> 3.75e-05 
     33 |         26.5 |       0.0021 |       0.0573 |    no  LR -> 3.75e-05 
     34 |         26.0 |       0.0018 |       0.0513 |   yes  LR -> 3.75e-05 
     35 |         26.0 |       0.0025 |       0.0644 |    no  LR -> 3.75e-05 
     36 |         26.8 |       0.0036 |       0.1200 |    no  LR -> 3.75e-05 
     37 |         25.6 |       0.0041 |       0.0585 |    no  LR -> 3.75e-05 
     38 |         26.2 |       0.0028 |       0.0373 |   yes  LR -> 3.75e-05 
     39 |         26.0 |       0.0022 |       0.0457 |    no  LR -> 1.87e-05 
     40 |         26.3 |       0.0014 |       0.0370 |   yes  LR -> 1.87e-05 
     41 |         26.0 |       0.0000 |       0.0394 |    no  LR -> 1.87e-05 
     42 |         26.4 |       0.0002 |       0.0445 |    no  LR -> 1.87e-05 
     43 |         26.2 |       0.0012 |       0.0442 |    no  LR -> 1.87e-05 
     44 |         25.5 |       0.0001 |       0.0413 |    no  LR -> 1.87e-05 
     45 |         25.0 |       0.0000 |       0.0437 |    no  LR -> 1.87e-05 
     46 |         25.2 |       0.0000 |       0.0430 |    no  LR -> 1.87e-05 
     47 |         26.3 |       0.0000 |       0.0354 |   yes  LR -> 1.87e-05 
     48 |         26.1 |       0.0000 |       0.0459 |    no  LR -> 1.87e-05 
     49 |         25.1 |       0.0000 |       0.0470 |    no  LR -> 9.37e-06 
     50 |         26.6 |       0.0000 |       0.0469 |    no  LR -> 9.37e-06 
     51 |         26.4 |       0.0000 |       0.0410 |    no  LR -> 9.37e-06 
     52 |         25.2 |       0.0000 |       0.0449 |    no  LR -> 9.37e-06 
     53 |         26.0 |       0.0000 |       0.0527 |    no  LR -> 9.37e-06 
     54 |         26.4 |       0.0000 |       0.0393 |    no  LR -> 9.37e-06 
     55 |         26.2 |       0.0000 |       0.0450 |    no  LR -> 9.37e-06 
     56 |         26.3 |       0.0000 |       0.0446 |    no  LR -> 9.37e-06 
     57 |         25.9 |       0.0000 |       0.0524 |    no  LR -> 9.37e-06 
     58 |         26.6 |       0.0000 |       0.0417 |    no  LR -> 9.37e-06 
     59 |         26.2 |       0.0000 |       0.0456 |    no  LR -> 4.69e-06 
     60 |         26.4 |       0.0000 |       0.0440 |    no  LR -> 4.69e-06 
     61 |         26.5 |       0.0000 |       0.0428 |    no  LR -> 4.69e-06 
     62 |         26.2 |       0.0001 |       0.0438 |    no  LR -> 4.69e-06 
     63 |         24.7 |       0.0000 |       0.0554 |    no  LR -> 4.69e-06 
     64 |         25.7 |       0.0000 |       0.0511 |    no  LR -> 4.69e-06 
     65 |         26.2 |       0.0000 |       0.0475 |    no  LR -> 4.69e-06 
     66 |         26.1 |       0.0000 |       0.0445 |    no  LR -> 4.69e-06 
     67 |         26.3 |       0.0000 |       0.0388 |    no  LR -> 4.69e-06 
     68 |         25.8 |       0.0000 |       0.0423 |    no  LR -> 4.69e-06 
     69 |         26.2 |       0.0001 |       0.0419 |    no  LR -> 2.34e-06 
     70 |         26.4 |       0.0000 |       0.0458 |    no  LR -> 2.34e-06 
     71 |         25.9 |       0.0000 |       0.0476 |    no  LR -> 2.34e-06 
     72 |         25.9 |       0.0014 |       0.0412 |    no  LR -> 2.34e-06 
     73 |         26.2 |       0.0000 |       0.0384 |    no  LR -> 2.34e-06 
     74 |         26.5 |       0.0000 |       0.0436 |    no  LR -> 2.34e-06 
     75 |         26.1 |       0.0000 |       0.0422 |    no  LR -> 2.34e-06 
     76 |         26.6 |       0.0000 |       0.0412 |    no  LR -> 2.34e-06 
     77 |         26.1 |       0.0000 |       0.0424 |    no  LR -> 2.34e-06 
     78 |         25.9 |       0.0000 |       0.0524 |    no  LR -> 2.34e-06 
     79 |         26.1 |       0.0000 |       0.0456 |    no  LR -> 1.17e-06 
     80 |         25.2 |       0.0000 |       0.0475 |    no  LR -> 1.17e-06 
     81 |         26.0 |       0.0000 |       0.0449 |    no  LR -> 1.17e-06 
     82 |         26.1 |       0.0000 |       0.0441 |    no  LR -> 1.17e-06 
     83 |         26.2 |       0.0000 |       0.0477 |    no  LR -> 1.17e-06 
     84 |         26.1 |       0.0011 |       0.0408 |    no  LR -> 1.17e-06 
     85 |         25.1 |       0.0001 |       0.0432 |    no  LR -> 1.17e-06 
     86 |         26.5 |       0.0000 |       0.0421 |    no  LR -> 1.17e-06 
     87 |         26.4 |       0.0000 |       0.0402 |    no  LR -> 1.17e-06 
     88 |         24.5 |       0.0000 |       0.0473 |    no  LR -> 1.17e-06 
     89 |         26.0 |       0.0000 |       0.0375 |    no  LR -> 5.86e-07 
     90 |         26.0 |       0.0012 |       0.0375 |    no  LR -> 5.86e-07 
     91 |         26.0 |       0.0000 |       0.0383 |    no  LR -> 5.86e-07 
     92 |         25.8 |       0.0000 |       0.0463 |    no  LR -> 5.86e-07 
     93 |         26.1 |       0.0000 |       0.0542 |    no  LR -> 5.86e-07 
     94 |         26.1 |       0.0000 |       0.0516 |    no  LR -> 5.86e-07 
     95 |         26.2 |       0.0000 |       0.0399 |    no  LR -> 5.86e-07 
     96 |         26.4 |       0.0000 |       0.0402 |    no  LR -> 5.86e-07 
     97 |         26.1 |       0.0000 |       0.0523 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 12:13:22.347988 ---[0m
[94m--------------------------------------------------[0m
