[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 13:16:25.045886 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 13:16:25.679975 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 13:16:25.831901 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 13:16:26.255824 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         37.7 |       0.0676 |       0.0195 |   yes
      1 |         35.5 |       0.0087 |       0.0087 |   yes
      2 |         34.7 |       0.0037 |       0.0042 |   yes
      3 |         36.6 |       0.0032 |       0.0030 |   yes
      4 |         36.5 |       0.0031 |       0.0036 |    no
      5 |         36.3 |       0.0027 |       0.0045 |    no
      6 |         35.8 |       0.0016 |       0.0023 |   yes
      7 |         34.5 |       0.0020 |       0.0025 |    no
      8 |         35.7 |       0.0018 |       0.0027 |    no
      9 |         35.2 |       0.0009 |       0.0034 |    no  LR -> 1.50e-04 
     10 |         36.2 |       0.0007 |       0.0015 |   yes  LR -> 1.50e-04 
     11 |         36.6 |       0.0006 |       0.0017 |    no  LR -> 1.50e-04 
     12 |         36.5 |       0.0005 |       0.0016 |    no  LR -> 1.50e-04 
     13 |         36.2 |       0.0005 |       0.0015 |    no  LR -> 1.50e-04 
     14 |         35.8 |       0.0005 |       0.0030 |    no  LR -> 1.50e-04 
     15 |         35.7 |       0.0009 |       0.0025 |    no  LR -> 1.50e-04 
     16 |         35.1 |       0.0004 |       0.0018 |    no  LR -> 1.50e-04 
     17 |         35.2 |       0.0008 |       0.0034 |    no  LR -> 1.50e-04 
     18 |         36.6 |       0.0007 |       0.0019 |    no  LR -> 1.50e-04 
     19 |         36.9 |       0.0003 |       0.0013 |   yes  LR -> 7.50e-05 
     20 |         36.1 |       0.0002 |       0.0013 |   yes  LR -> 7.50e-05 
     21 |         35.5 |       0.0002 |       0.0012 |   yes  LR -> 7.50e-05 
     22 |         35.5 |       0.0002 |       0.0013 |    no  LR -> 7.50e-05 
     23 |         35.2 |       0.0002 |       0.0013 |    no  LR -> 7.50e-05 
     24 |         35.7 |       0.0001 |       0.0016 |    no  LR -> 7.50e-05 
     25 |         36.2 |       0.0001 |       0.0012 |   yes  LR -> 7.50e-05 
     26 |         38.1 |       0.0001 |       0.0013 |    no  LR -> 7.50e-05 
     27 |         36.0 |       0.0006 |       0.0013 |    no  LR -> 7.50e-05 
     28 |         36.0 |       0.0003 |       0.0013 |    no  LR -> 7.50e-05 
     29 |         34.8 |       0.0002 |       0.0015 |    no  LR -> 3.75e-05 
     30 |         34.7 |       0.0002 |       0.0009 |   yes  LR -> 3.75e-05 
     31 |         35.4 |       0.0001 |       0.0010 |    no  LR -> 3.75e-05 
     32 |         35.8 |       0.0001 |       0.0009 |   yes  LR -> 3.75e-05 
     33 |         37.2 |       0.0001 |       0.0008 |   yes  LR -> 3.75e-05 
     34 |         36.1 |       0.0001 |       0.0010 |    no  LR -> 3.75e-05 
     35 |         35.8 |       0.0001 |       0.0009 |    no  LR -> 3.75e-05 
     36 |         35.6 |       0.0002 |       0.0012 |    no  LR -> 3.75e-05 
     37 |         35.5 |       0.0001 |       0.0012 |    no  LR -> 3.75e-05 
     38 |         35.8 |       0.0001 |       0.0009 |    no  LR -> 3.75e-05 
     39 |         36.1 |       0.0001 |       0.0010 |    no  LR -> 1.87e-05 
     40 |         36.4 |       0.0001 |       0.0007 |   yes  LR -> 1.87e-05 
     41 |         36.5 |       0.0001 |       0.0009 |    no  LR -> 1.87e-05 
     42 |         35.8 |       0.0001 |       0.0009 |    no  LR -> 1.87e-05 
     43 |         36.1 |       0.0001 |       0.0008 |    no  LR -> 1.87e-05 
     44 |         35.7 |       0.0001 |       0.0008 |    no  LR -> 1.87e-05 
     45 |         35.9 |       0.0001 |       0.0009 |    no  LR -> 1.87e-05 
     46 |         36.4 |       0.0001 |       0.0008 |    no  LR -> 1.87e-05 
     47 |         36.0 |       0.0001 |       0.0008 |    no  LR -> 1.87e-05 
     48 |         36.3 |       0.0001 |       0.0009 |    no  LR -> 1.87e-05 
     49 |         36.1 |       0.0001 |       0.0010 |    no  LR -> 9.37e-06 
     50 |         36.7 |       0.0001 |       0.0007 |    no  LR -> 9.37e-06 
     51 |         35.3 |       0.0001 |       0.0009 |    no  LR -> 9.37e-06 
     52 |         33.8 |       0.0001 |       0.0009 |    no  LR -> 9.37e-06 
     53 |         35.5 |       0.0001 |       0.0010 |    no  LR -> 9.37e-06 
     54 |         35.5 |       0.0001 |       0.0008 |    no  LR -> 9.37e-06 
     55 |         36.6 |       0.0001 |       0.0011 |    no  LR -> 9.37e-06 
     56 |         36.2 |       0.0001 |       0.0010 |    no  LR -> 9.37e-06 
     57 |         35.5 |       0.0001 |       0.0009 |    no  LR -> 9.37e-06 
     58 |         35.1 |       0.0001 |       0.0008 |    no  LR -> 9.37e-06 
     59 |         35.6 |       0.0001 |       0.0014 |    no  LR -> 4.69e-06 
     60 |         35.8 |       0.0001 |       0.0009 |    no  LR -> 4.69e-06 
     61 |         35.7 |       0.0000 |       0.0011 |    no  LR -> 4.69e-06 
     62 |         35.7 |       0.0001 |       0.0009 |    no  LR -> 4.69e-06 
     63 |         36.7 |       0.0001 |       0.0010 |    no  LR -> 4.69e-06 
     64 |         25.6 |       0.0000 |       0.0008 |    no  LR -> 4.69e-06 
     65 |         24.5 |       0.0000 |       0.0010 |    no  LR -> 4.69e-06 
     66 |         25.9 |       0.0000 |       0.0011 |    no  LR -> 4.69e-06 
     67 |         27.7 |       0.0000 |       0.0009 |    no  LR -> 4.69e-06 
     68 |         27.5 |       0.0000 |       0.0010 |    no  LR -> 4.69e-06 
     69 |         27.3 |       0.0000 |       0.0008 |    no  LR -> 2.34e-06 
     70 |         27.1 |       0.0000 |       0.0010 |    no  LR -> 2.34e-06 
     71 |         27.2 |       0.0000 |       0.0008 |    no  LR -> 2.34e-06 
     72 |         27.7 |       0.0000 |       0.0009 |    no  LR -> 2.34e-06 
     73 |         27.4 |       0.0000 |       0.0007 |   yes  LR -> 2.34e-06 
     74 |         27.4 |       0.0000 |       0.0011 |    no  LR -> 2.34e-06 
     75 |         28.0 |       0.0000 |       0.0009 |    no  LR -> 2.34e-06 
     76 |         27.5 |       0.0000 |       0.0007 |    no  LR -> 2.34e-06 
     77 |         27.8 |       0.0000 |       0.0007 |    no  LR -> 2.34e-06 
     78 |         27.3 |       0.0000 |       0.0008 |    no  LR -> 2.34e-06 
     79 |         27.7 |       0.0000 |       0.0007 |    no  LR -> 1.17e-06 
     80 |         30.8 |       0.0000 |       0.0007 |    no  LR -> 1.17e-06 
     81 |         36.6 |       0.0000 |       0.0008 |    no  LR -> 1.17e-06 
     82 |         36.7 |       0.0000 |       0.0007 |    no  LR -> 1.17e-06 
     83 |         37.0 |       0.0000 |       0.0008 |    no  LR -> 1.17e-06 
     84 |         37.6 |       0.0000 |       0.0008 |    no  LR -> 1.17e-06 
     85 |         37.2 |       0.0000 |       0.0008 |    no  LR -> 1.17e-06 
     86 |         37.2 |       0.0000 |       0.0009 |    no  LR -> 1.17e-06 
     87 |         36.5 |       0.0000 |       0.0007 |    no  LR -> 1.17e-06 
     88 |         36.5 |       0.0000 |       0.0008 |    no  LR -> 1.17e-06 
     89 |         37.3 |       0.0000 |       0.0010 |    no  LR -> 5.86e-07 
     90 |         36.9 |       0.0000 |       0.0008 |    no  LR -> 5.86e-07 
     91 |         37.5 |       0.0000 |       0.0008 |    no  LR -> 5.86e-07 
     92 |         37.2 |       0.0000 |       0.0009 |    no  LR -> 5.86e-07 
     93 |         36.5 |       0.0000 |       0.0009 |    no  LR -> 5.86e-07 
     94 |         36.5 |       0.0000 |       0.0010 |    no  LR -> 5.86e-07 
     95 |         36.5 |       0.0000 |       0.0008 |    no  LR -> 5.86e-07 
     96 |         36.9 |       0.0000 |       0.0009 |    no  LR -> 5.86e-07 
     97 |         36.6 |       0.0000 |       0.0008 |    no  LR -> 5.86e-07 
     98 |         37.1 |       0.0000 |       0.0008 |    no  LR -> 5.86e-07 
     99 |         37.3 |       0.0000 |       0.0008 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 14:16:57.801417 ---[0m
[94m--------------------------------------------------[0m
