[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 13:37:47.340153 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc10000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc10000/ldfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 13:37:48.148017 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 13:37:48.291841 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 13:37:48.677951 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         53.9 |       2.5892 |       0.4908 |   yes
      1 |         41.7 |       0.4310 |       0.3378 |   yes
      2 |         41.1 |       0.1665 |       0.4020 |    no
      3 |         41.4 |       0.1974 |       1.2012 |    no
      4 |         41.9 |       0.2484 |       0.3114 |   yes
      5 |         42.0 |       0.1245 |       0.1918 |   yes
      6 |         41.3 |       0.1110 |       0.1921 |    no
      7 |         41.5 |       0.1068 |       0.3579 |    no
      8 |         42.2 |       0.1168 |       0.1601 |   yes
      9 |         41.4 |       0.0565 |       0.1970 |    no  LR -> 1.50e-04 
     10 |         41.4 |       0.0351 |       0.2802 |    no  LR -> 1.50e-04 
     11 |         41.9 |       0.0333 |       0.1138 |   yes  LR -> 1.50e-04 
     12 |         41.8 |       0.0168 |       0.1401 |    no  LR -> 1.50e-04 
     13 |         41.9 |       0.0236 |       0.0826 |   yes  LR -> 1.50e-04 
     14 |         41.2 |       0.0356 |       0.0909 |    no  LR -> 1.50e-04 
     15 |         40.4 |       0.0221 |       0.0632 |   yes  LR -> 1.50e-04 
     16 |         41.4 |       0.0160 |       0.1500 |    no  LR -> 1.50e-04 
     17 |         41.1 |       0.0237 |       0.0942 |    no  LR -> 1.50e-04 
     18 |         41.4 |       0.0537 |       0.1180 |    no  LR -> 1.50e-04 
     19 |         41.1 |       0.0414 |       0.1201 |    no  LR -> 7.50e-05 
     20 |         40.4 |       0.0100 |       0.0792 |    no  LR -> 7.50e-05 
     21 |         41.3 |       0.0152 |       0.0634 |    no  LR -> 7.50e-05 
     22 |         41.7 |       0.0112 |       0.0969 |    no  LR -> 7.50e-05 
     23 |         41.7 |       0.0067 |       0.0852 |    no  LR -> 7.50e-05 
     24 |         42.1 |       0.0052 |       0.0975 |    no  LR -> 7.50e-05 
     25 |         40.7 |       0.0122 |       0.0949 |    no  LR -> 7.50e-05 
     26 |         41.8 |       0.0112 |       0.0859 |    no  LR -> 7.50e-05 
     27 |         41.8 |       0.0173 |       0.1248 |    no  LR -> 7.50e-05 
     28 |         41.0 |       0.0109 |       0.1637 |    no  LR -> 7.50e-05 
     29 |         41.2 |       0.0121 |       0.0776 |    no  LR -> 3.75e-05 
     30 |         42.4 |       0.0076 |       0.0637 |    no  LR -> 3.75e-05 
     31 |         41.5 |       0.0056 |       0.0609 |   yes  LR -> 3.75e-05 
     32 |         42.0 |       0.0043 |       0.0828 |    no  LR -> 3.75e-05 
     33 |         41.2 |       0.0054 |       0.0852 |    no  LR -> 3.75e-05 
     34 |         41.9 |       0.0039 |       0.1061 |    no  LR -> 3.75e-05 
     35 |         41.1 |       0.0053 |       0.1056 |    no  LR -> 3.75e-05 
     36 |         41.9 |       0.0036 |       0.0865 |    no  LR -> 3.75e-05 
     37 |         41.4 |       0.0035 |       0.0810 |    no  LR -> 3.75e-05 
     38 |         40.3 |       0.0052 |       0.0669 |    no  LR -> 3.75e-05 
     39 |         40.9 |       0.0037 |       0.0897 |    no  LR -> 1.87e-05 
     40 |         40.9 |       0.0036 |       0.0670 |    no  LR -> 1.87e-05 
     41 |         41.5 |       0.0036 |       0.0768 |    no  LR -> 1.87e-05 
     42 |         41.8 |       0.0036 |       0.0807 |    no  LR -> 1.87e-05 
     43 |         41.1 |       0.0035 |       0.0807 |    no  LR -> 1.87e-05 
     44 |         41.6 |       0.0039 |       0.0780 |    no  LR -> 1.87e-05 
     45 |         41.6 |       0.0034 |       0.0879 |    no  LR -> 1.87e-05 
     46 |         40.6 |       0.0035 |       0.0792 |    no  LR -> 1.87e-05 
     47 |         41.6 |       0.0034 |       0.0808 |    no  LR -> 1.87e-05 
     48 |         41.2 |       0.0034 |       0.0840 |    no  LR -> 1.87e-05 
     49 |         41.8 |       0.0050 |       0.0782 |    no  LR -> 9.37e-06 
     50 |         41.7 |       0.0032 |       0.0690 |    no  LR -> 9.37e-06 
     51 |         41.7 |       0.0032 |       0.0752 |    no  LR -> 9.37e-06 
     52 |         40.8 |       0.0020 |       0.0682 |    no  LR -> 9.37e-06 
     53 |         41.8 |       0.0016 |       0.0602 |   yes  LR -> 9.37e-06 
     54 |         40.7 |       0.0017 |       0.0660 |    no  LR -> 9.37e-06 
     55 |         40.6 |       0.0012 |       0.0720 |    no  LR -> 9.37e-06 
     56 |         41.2 |       0.0014 |       0.0785 |    no  LR -> 9.37e-06 
     57 |         41.1 |       0.0014 |       0.0700 |    no  LR -> 9.37e-06 
     58 |         41.6 |       0.0011 |       0.0770 |    no  LR -> 9.37e-06 
     59 |         41.5 |       0.0012 |       0.0776 |    no  LR -> 4.69e-06 
     60 |         41.3 |       0.0001 |       0.0713 |    no  LR -> 4.69e-06 
     61 |         41.1 |       0.0022 |       0.0704 |    no  LR -> 4.69e-06 
     62 |         41.3 |       0.0010 |       0.0729 |    no  LR -> 4.69e-06 
     63 |         41.9 |       0.0008 |       0.0727 |    no  LR -> 4.69e-06 
     64 |         41.3 |       0.0042 |       0.0731 |    no  LR -> 4.69e-06 
     65 |         41.5 |       0.0012 |       0.0840 |    no  LR -> 4.69e-06 
     66 |         41.6 |       0.0005 |       0.0799 |    no  LR -> 4.69e-06 
     67 |         41.8 |       0.0001 |       0.0885 |    no  LR -> 4.69e-06 
     68 |         41.4 |       0.0018 |       0.0754 |    no  LR -> 4.69e-06 
     69 |         40.3 |       0.0003 |       0.0724 |    no  LR -> 2.34e-06 
     70 |         41.7 |       0.0000 |       0.0762 |    no  LR -> 2.34e-06 
     71 |         42.0 |       0.0019 |       0.0825 |    no  LR -> 2.34e-06 
     72 |         41.5 |       0.0000 |       0.0711 |    no  LR -> 2.34e-06 
     73 |         41.6 |       0.0000 |       0.0700 |    no  LR -> 2.34e-06 
     74 |         41.7 |       0.0019 |       0.0727 |    no  LR -> 2.34e-06 
     75 |         41.7 |       0.0013 |       0.0886 |    no  LR -> 2.34e-06 
     76 |         41.7 |       0.0023 |       0.0805 |    no  LR -> 2.34e-06 
     77 |         40.6 |       0.0000 |       0.0693 |    no  LR -> 2.34e-06 
     78 |         41.0 |       0.0000 |       0.0785 |    no  LR -> 2.34e-06 
     79 |         41.9 |       0.0002 |       0.0754 |    no  LR -> 1.17e-06 
     80 |         41.9 |       0.0000 |       0.0782 |    no  LR -> 1.17e-06 
     81 |         41.8 |       0.0000 |       0.0827 |    no  LR -> 1.17e-06 
     82 |         41.9 |       0.0005 |       0.0793 |    no  LR -> 1.17e-06 
     83 |         41.8 |       0.0008 |       0.0819 |    no  LR -> 1.17e-06 
     84 |         40.7 |       0.0000 |       0.0843 |    no  LR -> 1.17e-06 
     85 |         41.7 |       0.0000 |       0.0858 |    no  LR -> 1.17e-06 
     86 |         41.9 |       0.0002 |       0.0734 |    no  LR -> 1.17e-06 
     87 |         42.0 |       0.0001 |       0.0838 |    no  LR -> 1.17e-06 
     88 |         41.3 |       0.0000 |       0.0795 |    no  LR -> 1.17e-06 
     89 |         42.1 |       0.0000 |       0.0795 |    no  LR -> 5.86e-07 
     90 |         41.6 |       0.0005 |       0.0765 |    no  LR -> 5.86e-07 
     91 |         41.3 |       0.0000 |       0.0709 |    no  LR -> 5.86e-07 
     92 |         41.0 |       0.0009 |       0.0807 |    no  LR -> 5.86e-07 
     93 |         42.1 |       0.0000 |       0.0748 |    no  LR -> 5.86e-07 
     94 |         41.5 |       0.0006 |       0.0776 |    no  LR -> 5.86e-07 
     95 |         40.6 |       0.0000 |       0.0766 |    no  LR -> 5.86e-07 
     96 |         42.0 |       0.0000 |       0.0755 |    no  LR -> 5.86e-07 
     97 |         41.3 |       0.0002 |       0.0785 |    no  LR -> 5.86e-07 
     98 |         41.1 |       0.0002 |       0.0783 |    no  LR -> 5.86e-07 
     99 |         41.6 |       0.0001 |       0.0717 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 14:49:50.672633 ---[0m
[94m--------------------------------------------------[0m
