[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 19:04:50.662444 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 19:04:51.537266 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 19:04:51.676330 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 19:04:52.043088 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         38.1 |       0.9997 |       0.5407 |   yes
      1 |         24.7 |       0.1692 |       0.2339 |   yes
      2 |         25.6 |       0.1197 |       0.1519 |   yes
      3 |         23.5 |       0.0936 |       0.1098 |   yes
      4 |         24.5 |       0.0688 |       0.1070 |   yes
      5 |         23.8 |       0.0624 |       0.1072 |    no
      6 |         24.1 |       0.0727 |       0.1392 |    no
      7 |         23.8 |       0.0583 |       0.0670 |   yes
      8 |         23.9 |       0.0533 |       0.5163 |    no
      9 |         23.8 |       0.0612 |       0.1114 |    no  LR -> 1.50e-04 
     10 |         24.6 |       0.0242 |       0.0872 |    no  LR -> 1.50e-04 
     11 |         23.4 |       0.0277 |       0.0648 |   yes  LR -> 1.50e-04 
     12 |         24.5 |       0.0221 |       0.0528 |   yes  LR -> 1.50e-04 
     13 |         23.1 |       0.0189 |       0.0712 |    no  LR -> 1.50e-04 
     14 |         24.7 |       0.0182 |       0.0732 |    no  LR -> 1.50e-04 
     15 |         24.6 |       0.0327 |       0.0888 |    no  LR -> 1.50e-04 
     16 |         23.4 |       0.0237 |       0.0691 |    no  LR -> 1.50e-04 
     17 |         24.5 |       0.0192 |       0.0919 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0173 |       0.0772 |    no  LR -> 1.50e-04 
     19 |         25.4 |       0.0158 |       0.0806 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0150 |       0.0651 |    no  LR -> 7.50e-05 
     21 |         25.9 |       0.0146 |       0.0551 |    no  LR -> 7.50e-05 
     22 |         24.7 |       0.0140 |       0.0517 |   yes  LR -> 7.50e-05 
     23 |         24.5 |       0.0176 |       0.0850 |    no  LR -> 7.50e-05 
     24 |         24.1 |       0.0162 |       0.0651 |    no  LR -> 7.50e-05 
     25 |         24.7 |       0.0184 |       0.0859 |    no  LR -> 7.50e-05 
     26 |         24.6 |       0.0160 |       0.0652 |    no  LR -> 7.50e-05 
     27 |         25.5 |       0.0137 |       0.0765 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0183 |       0.0926 |    no  LR -> 7.50e-05 
     29 |         23.6 |       0.0182 |       0.1114 |    no  LR -> 3.75e-05 
     30 |         23.8 |       0.0148 |       0.0578 |    no  LR -> 3.75e-05 
     31 |         24.0 |       0.0151 |       0.0666 |    no  LR -> 3.75e-05 
     32 |         23.6 |       0.0140 |       0.0562 |    no  LR -> 3.75e-05 
     33 |         24.8 |       0.0142 |       0.0471 |   yes  LR -> 3.75e-05 
     34 |         23.6 |       0.0139 |       0.0922 |    no  LR -> 3.75e-05 
     35 |         25.7 |       0.0140 |       0.0504 |    no  LR -> 3.75e-05 
     36 |         24.8 |       0.0140 |       0.0565 |    no  LR -> 3.75e-05 
     37 |         24.5 |       0.0134 |       0.0572 |    no  LR -> 3.75e-05 
     38 |         23.4 |       0.0137 |       0.0473 |    no  LR -> 3.75e-05 
     39 |         24.2 |       0.0134 |       0.0555 |    no  LR -> 1.87e-05 
     40 |         23.8 |       0.0152 |       0.0694 |    no  LR -> 1.87e-05 
     41 |         24.1 |       0.0147 |       0.0647 |    no  LR -> 1.87e-05 
     42 |         24.3 |       0.0133 |       0.0627 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0136 |       0.0627 |    no  LR -> 1.87e-05 
     44 |         23.8 |       0.0133 |       0.0575 |    no  LR -> 1.87e-05 
     45 |         23.8 |       0.0135 |       0.0571 |    no  LR -> 1.87e-05 
     46 |         24.8 |       0.0133 |       0.0501 |    no  LR -> 1.87e-05 
     47 |         23.9 |       0.0133 |       0.0546 |    no  LR -> 1.87e-05 
     48 |         24.0 |       0.0133 |       0.0611 |    no  LR -> 1.87e-05 
     49 |         23.8 |       0.0135 |       0.0501 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0137 |       0.0537 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0133 |       0.0463 |   yes  LR -> 9.37e-06 
     52 |         24.8 |       0.0139 |       0.0590 |    no  LR -> 9.37e-06 
     53 |         24.6 |       0.0133 |       0.0599 |    no  LR -> 9.37e-06 
     54 |         23.8 |       0.0133 |       0.0556 |    no  LR -> 9.37e-06 
     55 |         24.0 |       0.0134 |       0.0483 |    no  LR -> 9.37e-06 
     56 |         23.2 |       0.0133 |       0.0434 |   yes  LR -> 9.37e-06 
     57 |         24.4 |       0.0133 |       0.0477 |    no  LR -> 9.37e-06 
     58 |         24.6 |       0.0133 |       0.0435 |    no  LR -> 9.37e-06 
     59 |         24.7 |       0.0140 |       0.0470 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0133 |       0.0397 |   yes  LR -> 4.69e-06 
     61 |         24.0 |       0.0133 |       0.0439 |    no  LR -> 4.69e-06 
     62 |         24.9 |       0.0132 |       0.0460 |    no  LR -> 4.69e-06 
     63 |         24.9 |       0.0132 |       0.0483 |    no  LR -> 4.69e-06 
     64 |         24.5 |       0.0132 |       0.0423 |    no  LR -> 4.69e-06 
     65 |         24.3 |       0.0132 |       0.0509 |    no  LR -> 4.69e-06 
     66 |         23.9 |       0.0132 |       0.0471 |    no  LR -> 4.69e-06 
     67 |         24.1 |       0.0132 |       0.0447 |    no  LR -> 4.69e-06 
     68 |         24.0 |       0.0132 |       0.0452 |    no  LR -> 4.69e-06 
     69 |         24.4 |       0.0132 |       0.0468 |    no  LR -> 2.34e-06 
     70 |         24.5 |       0.0132 |       0.0499 |    no  LR -> 2.34e-06 
     71 |         23.6 |       0.0132 |       0.0529 |    no  LR -> 2.34e-06 
     72 |         24.6 |       0.0132 |       0.0546 |    no  LR -> 2.34e-06 
     73 |         24.3 |       0.0133 |       0.0458 |    no  LR -> 2.34e-06 
     74 |         24.4 |       0.0132 |       0.0474 |    no  LR -> 2.34e-06 
     75 |         24.6 |       0.0132 |       0.0495 |    no  LR -> 2.34e-06 
     76 |         23.8 |       0.0132 |       0.0532 |    no  LR -> 2.34e-06 
     77 |         24.8 |       0.0131 |       0.0500 |    no  LR -> 2.34e-06 
     78 |         23.1 |       0.0132 |       0.0505 |    no  LR -> 2.34e-06 
     79 |         23.4 |       0.0137 |       0.0510 |    no  LR -> 1.17e-06 
     80 |         23.0 |       0.0131 |       0.0521 |    no  LR -> 1.17e-06 
     81 |         23.3 |       0.0131 |       0.0494 |    no  LR -> 1.17e-06 
     82 |         24.2 |       0.0131 |       0.0530 |    no  LR -> 1.17e-06 
     83 |         24.4 |       0.0131 |       0.0481 |    no  LR -> 1.17e-06 
     84 |         24.5 |       0.0131 |       0.0509 |    no  LR -> 1.17e-06 
     85 |         24.6 |       0.0131 |       0.0528 |    no  LR -> 1.17e-06 
     86 |         24.3 |       0.0131 |       0.0606 |    no  LR -> 1.17e-06 
     87 |         24.4 |       0.0131 |       0.0582 |    no  LR -> 1.17e-06 
     88 |         24.4 |       0.0133 |       0.0579 |    no  LR -> 1.17e-06 
     89 |         24.1 |       0.0131 |       0.0536 |    no  LR -> 5.86e-07 
     90 |         24.7 |       0.0131 |       0.0547 |    no  LR -> 5.86e-07 
     91 |         23.6 |       0.0131 |       0.0546 |    no  LR -> 5.86e-07 
     92 |         23.9 |       0.0137 |       0.0559 |    no  LR -> 5.86e-07 
     93 |         24.5 |       0.0131 |       0.0598 |    no  LR -> 5.86e-07 
     94 |         23.9 |       0.0132 |       0.0542 |    no  LR -> 5.86e-07 
     95 |         24.9 |       0.0131 |       0.0535 |    no  LR -> 5.86e-07 
     96 |         24.3 |       0.0133 |       0.0480 |    no  LR -> 5.86e-07 
     97 |         25.1 |       0.0132 |       0.0585 |    no  LR -> 5.86e-07 
     98 |         25.2 |       0.0131 |       0.0500 |    no  LR -> 5.86e-07 
     99 |         23.7 |       0.0131 |       0.0567 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 19:48:24.500039 ---[0m
[94m--------------------------------------------------[0m
