[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 04:32:05.894541 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 04:32:07.132878 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 04:32:07.268564 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 04:32:07.632505 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.3 |       3.7746 |       1.9970 |   yes
      1 |         26.3 |       0.4605 |       0.3580 |   yes
      2 |         24.7 |       0.1493 |       0.3485 |   yes
      3 |         25.9 |       0.1267 |       0.3073 |   yes
      4 |         24.6 |       0.0532 |       0.1575 |   yes
      5 |         25.5 |       0.1221 |       0.2260 |    no
      6 |         25.6 |       0.1064 |       0.1492 |   yes
      7 |         25.3 |       0.0368 |       0.1633 |    no
      8 |         25.7 |       0.0271 |       0.2134 |    no
      9 |         25.4 |       0.0617 |       0.1165 |   yes  LR -> 1.50e-04 
     10 |         25.4 |       0.0083 |       0.0969 |   yes  LR -> 1.50e-04 
     11 |         25.8 |       0.0094 |       0.1765 |    no  LR -> 1.50e-04 
     12 |         25.7 |       0.0162 |       0.0633 |   yes  LR -> 1.50e-04 
     13 |         25.0 |       0.0046 |       0.0834 |    no  LR -> 1.50e-04 
     14 |         26.2 |       0.0098 |       0.1361 |    no  LR -> 1.50e-04 
     15 |         26.8 |       0.0230 |       0.0887 |    no  LR -> 1.50e-04 
     16 |         25.7 |       0.0159 |       0.0890 |    no  LR -> 1.50e-04 
     17 |         25.5 |       0.0169 |       0.1116 |    no  LR -> 1.50e-04 
     18 |         25.4 |       0.0085 |       0.1034 |    no  LR -> 1.50e-04 
     19 |         25.3 |       0.0057 |       0.0502 |   yes  LR -> 7.50e-05 
     20 |         25.2 |       0.0078 |       0.0682 |    no  LR -> 7.50e-05 
     21 |         25.6 |       0.0031 |       0.0707 |    no  LR -> 7.50e-05 
     22 |         26.0 |       0.0036 |       0.0578 |    no  LR -> 7.50e-05 
     23 |         26.1 |       0.0004 |       0.0567 |    no  LR -> 7.50e-05 
     24 |         25.2 |       0.0016 |       0.0540 |    no  LR -> 7.50e-05 
     25 |         25.4 |       0.0000 |       0.0528 |    no  LR -> 7.50e-05 
     26 |         25.8 |       0.0012 |       0.0563 |    no  LR -> 7.50e-05 
     27 |         26.4 |       0.0148 |       0.0792 |    no  LR -> 7.50e-05 
     28 |         25.4 |       0.0001 |       0.0599 |    no  LR -> 7.50e-05 
     29 |         25.7 |       0.0044 |       0.0625 |    no  LR -> 3.75e-05 
     30 |         25.7 |       0.0024 |       0.0676 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0004 |       0.0558 |    no  LR -> 3.75e-05 
     32 |         25.6 |       0.0026 |       0.0700 |    no  LR -> 3.75e-05 
     33 |         25.5 |       0.0047 |       0.0700 |    no  LR -> 3.75e-05 
     34 |         25.5 |       0.0019 |       0.0607 |    no  LR -> 3.75e-05 
     35 |         25.6 |       0.0000 |       0.0481 |   yes  LR -> 3.75e-05 
     36 |         25.4 |       0.0000 |       0.0530 |    no  LR -> 3.75e-05 
     37 |         25.3 |       0.0000 |       0.0564 |    no  LR -> 3.75e-05 
     38 |         25.9 |       0.0002 |       0.0558 |    no  LR -> 3.75e-05 
     39 |         26.0 |       0.0000 |       0.0552 |    no  LR -> 1.87e-05 
     40 |         25.1 |       0.0000 |       0.0550 |    no  LR -> 1.87e-05 
     41 |         26.1 |       0.0014 |       0.0721 |    no  LR -> 1.87e-05 
     42 |         24.9 |       0.0000 |       0.0616 |    no  LR -> 1.87e-05 
     43 |         25.2 |       0.0000 |       0.0617 |    no  LR -> 1.87e-05 
     44 |         25.2 |       0.0008 |       0.0680 |    no  LR -> 1.87e-05 
     45 |         25.3 |       0.0013 |       0.0562 |    no  LR -> 1.87e-05 
     46 |         25.8 |       0.0000 |       0.0587 |    no  LR -> 1.87e-05 
     47 |         25.7 |       0.0002 |       0.0696 |    no  LR -> 1.87e-05 
     48 |         25.6 |       0.0001 |       0.0587 |    no  LR -> 1.87e-05 
     49 |         25.4 |       0.0001 |       0.0644 |    no  LR -> 9.37e-06 
     50 |         25.6 |       0.0005 |       0.0445 |   yes  LR -> 9.37e-06 
     51 |         25.5 |       0.0000 |       0.0586 |    no  LR -> 9.37e-06 
     52 |         25.4 |       0.0005 |       0.0458 |    no  LR -> 9.37e-06 
     53 |         25.3 |       0.0000 |       0.0566 |    no  LR -> 9.37e-06 
     54 |         26.1 |       0.0000 |       0.0484 |    no  LR -> 9.37e-06 
     55 |         25.2 |       0.0000 |       0.0550 |    no  LR -> 9.37e-06 
     56 |         25.3 |       0.0000 |       0.0468 |    no  LR -> 9.37e-06 
     57 |         25.4 |       0.0000 |       0.0492 |    no  LR -> 9.37e-06 
     58 |         25.3 |       0.0000 |       0.0502 |    no  LR -> 9.37e-06 
     59 |         25.2 |       0.0000 |       0.0490 |    no  LR -> 4.69e-06 
     60 |         25.2 |       0.0000 |       0.0424 |   yes  LR -> 4.69e-06 
     61 |         25.1 |       0.0000 |       0.0431 |    no  LR -> 4.69e-06 
     62 |         25.4 |       0.0000 |       0.0406 |   yes  LR -> 4.69e-06 
     63 |         25.4 |       0.0000 |       0.0425 |    no  LR -> 4.69e-06 
     64 |         25.0 |       0.0000 |       0.0463 |    no  LR -> 4.69e-06 
     65 |         26.1 |       0.0000 |       0.0441 |    no  LR -> 4.69e-06 
     66 |         25.2 |       0.0000 |       0.0475 |    no  LR -> 4.69e-06 
     67 |         25.8 |       0.0000 |       0.0460 |    no  LR -> 4.69e-06 
     68 |         25.2 |       0.0000 |       0.0462 |    no  LR -> 4.69e-06 
     69 |         25.5 |       0.0015 |       0.0423 |    no  LR -> 2.34e-06 
     70 |         25.3 |       0.0000 |       0.0453 |    no  LR -> 2.34e-06 
     71 |         25.1 |       0.0000 |       0.0443 |    no  LR -> 2.34e-06 
     72 |         24.9 |       0.0000 |       0.0540 |    no  LR -> 2.34e-06 
     73 |         25.6 |       0.0005 |       0.0511 |    no  LR -> 2.34e-06 
     74 |         26.0 |       0.0000 |       0.0432 |    no  LR -> 2.34e-06 
     75 |         25.5 |       0.0000 |       0.0512 |    no  LR -> 2.34e-06 
     76 |         25.0 |       0.0000 |       0.0437 |    no  LR -> 2.34e-06 
     77 |         25.1 |       0.0000 |       0.0433 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0000 |       0.0460 |    no  LR -> 2.34e-06 
     79 |         25.2 |       0.0000 |       0.0480 |    no  LR -> 1.17e-06 
     80 |         25.7 |       0.0000 |       0.0496 |    no  LR -> 1.17e-06 
     81 |         25.3 |       0.0000 |       0.0415 |    no  LR -> 1.17e-06 
     82 |         25.9 |       0.0000 |       0.0533 |    no  LR -> 1.17e-06 
     83 |         25.2 |       0.0000 |       0.0492 |    no  LR -> 1.17e-06 
     84 |         25.4 |       0.0000 |       0.0506 |    no  LR -> 1.17e-06 
     85 |         24.9 |       0.0000 |       0.0527 |    no  LR -> 1.17e-06 
     86 |         25.7 |       0.0000 |       0.0414 |    no  LR -> 1.17e-06 
     87 |         25.3 |       0.0000 |       0.0428 |    no  LR -> 1.17e-06 
     88 |         25.4 |       0.0000 |       0.0402 |   yes  LR -> 1.17e-06 
     89 |         25.1 |       0.0000 |       0.0440 |    no  LR -> 5.86e-07 
     90 |         25.5 |       0.0000 |       0.0496 |    no  LR -> 5.86e-07 
     91 |         25.8 |       0.0000 |       0.0459 |    no  LR -> 5.86e-07 
     92 |         26.0 |       0.0002 |       0.0453 |    no  LR -> 5.86e-07 
     93 |         24.2 |       0.0000 |       0.0476 |    no  LR -> 5.86e-07 
     94 |         26.0 |       0.0000 |       0.0416 |    no  LR -> 5.86e-07 
     95 |         25.3 |       0.0000 |       0.0528 |    no  LR -> 5.86e-07 
     96 |         24.9 |       0.0000 |       0.0469 |    no  LR -> 5.86e-07 
     97 |         25.3 |       0.0000 |       0.0513 |    no  LR -> 5.86e-07 
     98 |         26.2 |       0.0000 |       0.0521 |    no  LR -> 5.86e-07 
     99 |         24.3 |       0.0000 |       0.0573 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 05:18:00.036255 ---[0m
[94m--------------------------------------------------[0m
