[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 02:28:25.142484 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 02:28:25.600706 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 02:28:25.755790 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 02:28:26.148865 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.0 |       0.8827 |       0.3079 |   yes
      1 |         24.2 |       0.1290 |       0.1289 |   yes
      2 |         24.4 |       0.0946 |       0.1211 |   yes
      3 |         24.6 |       0.0814 |       0.1972 |    no
      4 |         25.4 |       0.0540 |       0.1277 |    no
      5 |         24.8 |       0.0462 |       0.2493 |    no
      6 |         24.2 |       0.0515 |       0.0849 |   yes
      7 |         25.0 |       0.0326 |       0.0959 |    no
      8 |         24.8 |       0.0511 |       0.1308 |    no
      9 |         24.5 |       0.0350 |       0.0853 |    no  LR -> 1.50e-04 
     10 |         24.5 |       0.0222 |       0.0654 |   yes  LR -> 1.50e-04 
     11 |         24.7 |       0.0203 |       0.0808 |    no  LR -> 1.50e-04 
     12 |         24.7 |       0.0208 |       0.0696 |    no  LR -> 1.50e-04 
     13 |         25.6 |       0.0176 |       0.0542 |   yes  LR -> 1.50e-04 
     14 |         25.1 |       0.0230 |       0.0718 |    no  LR -> 1.50e-04 
     15 |         24.9 |       0.0273 |       0.0676 |    no  LR -> 1.50e-04 
     16 |         24.3 |       0.0240 |       0.0572 |    no  LR -> 1.50e-04 
     17 |         25.5 |       0.0162 |       0.0532 |   yes  LR -> 1.50e-04 
     18 |         25.5 |       0.0170 |       0.0708 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0255 |       0.0533 |    no  LR -> 7.50e-05 
     20 |         24.9 |       0.0158 |       0.0390 |   yes  LR -> 7.50e-05 
     21 |         25.2 |       0.0145 |       0.0430 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0156 |       0.0439 |    no  LR -> 7.50e-05 
     23 |         23.9 |       0.0150 |       0.0531 |    no  LR -> 7.50e-05 
     24 |         25.1 |       0.0147 |       0.0540 |    no  LR -> 7.50e-05 
     25 |         25.4 |       0.0141 |       0.0476 |    no  LR -> 7.50e-05 
     26 |         25.2 |       0.0169 |       0.0433 |    no  LR -> 7.50e-05 
     27 |         25.3 |       0.0214 |       0.0953 |    no  LR -> 7.50e-05 
     28 |         25.6 |       0.0170 |       0.0520 |    no  LR -> 7.50e-05 
     29 |         25.1 |       0.0155 |       0.0498 |    no  LR -> 3.75e-05 
     30 |         23.2 |       0.0144 |       0.0599 |    no  LR -> 3.75e-05 
     31 |         24.2 |       0.0141 |       0.0629 |    no  LR -> 3.75e-05 
     32 |         23.5 |       0.0142 |       0.0523 |    no  LR -> 3.75e-05 
     33 |         25.2 |       0.0140 |       0.0531 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0142 |       0.0631 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0154 |       0.0951 |    no  LR -> 3.75e-05 
     36 |         22.9 |       0.0141 |       0.0678 |    no  LR -> 3.75e-05 
     37 |         25.0 |       0.0139 |       0.0666 |    no  LR -> 3.75e-05 
     38 |         25.2 |       0.0139 |       0.0696 |    no  LR -> 3.75e-05 
     39 |         24.3 |       0.0139 |       0.0635 |    no  LR -> 1.87e-05 
     40 |         23.7 |       0.0139 |       0.0602 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0138 |       0.0664 |    no  LR -> 1.87e-05 
     42 |         24.8 |       0.0142 |       0.0748 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0143 |       0.0827 |    no  LR -> 1.87e-05 
     44 |         24.1 |       0.0140 |       0.0788 |    no  LR -> 1.87e-05 
     45 |         25.2 |       0.0143 |       0.0798 |    no  LR -> 1.87e-05 
     46 |         25.2 |       0.0144 |       0.0758 |    no  LR -> 1.87e-05 
     47 |         24.1 |       0.0143 |       0.0673 |    no  LR -> 1.87e-05 
     48 |         24.7 |       0.0141 |       0.0693 |    no  LR -> 1.87e-05 
     49 |         24.1 |       0.0140 |       0.0573 |    no  LR -> 9.37e-06 
     50 |         25.6 |       0.0138 |       0.0576 |    no  LR -> 9.37e-06 
     51 |         24.0 |       0.0138 |       0.0477 |    no  LR -> 9.37e-06 
     52 |         24.5 |       0.0138 |       0.0620 |    no  LR -> 9.37e-06 
     53 |         24.7 |       0.0138 |       0.0600 |    no  LR -> 9.37e-06 
     54 |         24.9 |       0.0138 |       0.0580 |    no  LR -> 9.37e-06 
     55 |         24.4 |       0.0138 |       0.0535 |    no  LR -> 9.37e-06 
     56 |         25.0 |       0.0138 |       0.0487 |    no  LR -> 9.37e-06 
     57 |         25.0 |       0.0138 |       0.0506 |    no  LR -> 9.37e-06 
     58 |         25.3 |       0.0138 |       0.0575 |    no  LR -> 9.37e-06 
     59 |         24.6 |       0.0138 |       0.0570 |    no  LR -> 4.69e-06 
     60 |         24.2 |       0.0137 |       0.0537 |    no  LR -> 4.69e-06 
     61 |         25.3 |       0.0143 |       0.0624 |    no  LR -> 4.69e-06 
     62 |         25.3 |       0.0137 |       0.0637 |    no  LR -> 4.69e-06 
     63 |         24.9 |       0.0137 |       0.0712 |    no  LR -> 4.69e-06 
     64 |         24.7 |       0.0141 |       0.0603 |    no  LR -> 4.69e-06 
     65 |         25.1 |       0.0137 |       0.0689 |    no  LR -> 4.69e-06 
     66 |         24.8 |       0.0137 |       0.0630 |    no  LR -> 4.69e-06 
     67 |         25.1 |       0.0137 |       0.0602 |    no  LR -> 4.69e-06 
     68 |         24.4 |       0.0137 |       0.0606 |    no  LR -> 4.69e-06 
     69 |         25.0 |       0.0137 |       0.0661 |    no  LR -> 2.34e-06 
     70 |         24.8 |       0.0138 |       0.0645 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 02:59:44.101558 ---[0m
[94m--------------------------------------------------[0m
