[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 21:04:32.610490 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 21:04:32.890900 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 21:04:33.036486 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 21:04:33.411525 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.6 |       3.7080 |       1.3838 |   yes
      1 |         24.6 |       0.5387 |       0.4582 |   yes
      2 |         25.1 |       0.2137 |       0.2725 |   yes
      3 |         24.0 |       0.1498 |       0.3169 |    no
      4 |         24.1 |       0.1106 |       0.4506 |    no
      5 |         25.3 |       0.1220 |       0.2172 |   yes
      6 |         24.9 |       0.0617 |       0.1109 |   yes
      7 |         24.2 |       0.0675 |       0.3299 |    no
      8 |         25.0 |       0.0784 |       0.2783 |    no
      9 |         24.5 |       0.1472 |       0.1453 |    no  LR -> 1.50e-04 
     10 |         24.9 |       0.0476 |       0.1340 |    no  LR -> 1.50e-04 
     11 |         23.5 |       0.0246 |       0.1140 |    no  LR -> 1.50e-04 
     12 |         24.2 |       0.0171 |       0.1307 |    no  LR -> 1.50e-04 
     13 |         24.4 |       0.0203 |       0.0750 |   yes  LR -> 1.50e-04 
     14 |         24.2 |       0.0261 |       0.1272 |    no  LR -> 1.50e-04 
     15 |         24.0 |       0.0064 |       0.1962 |    no  LR -> 1.50e-04 
     16 |         24.6 |       0.0141 |       0.1345 |    no  LR -> 1.50e-04 
     17 |         24.4 |       0.0225 |       0.1029 |    no  LR -> 1.50e-04 
     18 |         24.9 |       0.0149 |       0.2034 |    no  LR -> 1.50e-04 
     19 |         24.7 |       0.0202 |       0.0939 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0131 |       0.0825 |    no  LR -> 7.50e-05 
     21 |         24.5 |       0.0092 |       0.1035 |    no  LR -> 7.50e-05 
     22 |         24.7 |       0.0080 |       0.0920 |    no  LR -> 7.50e-05 
     23 |         24.4 |       0.0050 |       0.0817 |    no  LR -> 7.50e-05 
     24 |         24.4 |       0.0044 |       0.1139 |    no  LR -> 7.50e-05 
     25 |         24.4 |       0.0023 |       0.0747 |   yes  LR -> 7.50e-05 
     26 |         24.6 |       0.0020 |       0.1023 |    no  LR -> 7.50e-05 
     27 |         24.6 |       0.0014 |       0.1217 |    no  LR -> 7.50e-05 
     28 |         24.6 |       0.0042 |       0.1190 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0043 |       0.1149 |    no  LR -> 3.75e-05 
     30 |         25.0 |       0.0018 |       0.1105 |    no  LR -> 3.75e-05 
     31 |         25.0 |       0.0013 |       0.1407 |    no  LR -> 3.75e-05 
     32 |         24.0 |       0.0022 |       0.0908 |    no  LR -> 3.75e-05 
     33 |         24.3 |       0.0010 |       0.0896 |    no  LR -> 3.75e-05 
     34 |         24.2 |       0.0003 |       0.0904 |    no  LR -> 3.75e-05 
     35 |         25.4 |       0.0035 |       0.1234 |    no  LR -> 3.75e-05 
     36 |         24.5 |       0.0001 |       0.1566 |    no  LR -> 3.75e-05 
     37 |         24.8 |       0.0039 |       0.1243 |    no  LR -> 3.75e-05 
     38 |         24.8 |       0.0002 |       0.1249 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0009 |       0.1222 |    no  LR -> 1.87e-05 
     40 |         24.6 |       0.0001 |       0.1169 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0001 |       0.1111 |    no  LR -> 1.87e-05 
     42 |         25.6 |       0.0009 |       0.1168 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0000 |       0.1172 |    no  LR -> 1.87e-05 
     44 |         25.7 |       0.0000 |       0.1026 |    no  LR -> 1.87e-05 
     45 |         24.8 |       0.0000 |       0.1224 |    no  LR -> 1.87e-05 
     46 |         24.8 |       0.0003 |       0.1269 |    no  LR -> 1.87e-05 
     47 |         24.0 |       0.0014 |       0.1291 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0000 |       0.1274 |    no  LR -> 1.87e-05 
     49 |         24.8 |       0.0000 |       0.1254 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0000 |       0.1236 |    no  LR -> 9.37e-06 
     51 |         24.4 |       0.0000 |       0.1213 |    no  LR -> 9.37e-06 
     52 |         24.7 |       0.0000 |       0.1227 |    no  LR -> 9.37e-06 
     53 |         24.3 |       0.0000 |       0.1200 |    no  LR -> 9.37e-06 
     54 |         23.4 |       0.0009 |       0.1497 |    no  LR -> 9.37e-06 
     55 |         25.1 |       0.0000 |       0.1325 |    no  LR -> 9.37e-06 
     56 |         23.4 |       0.0000 |       0.1252 |    no  LR -> 9.37e-06 
     57 |         24.3 |       0.0000 |       0.1294 |    no  LR -> 9.37e-06 
     58 |         24.6 |       0.0000 |       0.1279 |    no  LR -> 9.37e-06 
     59 |         25.4 |       0.0000 |       0.1288 |    no  LR -> 4.69e-06 
     60 |         25.1 |       0.0000 |       0.1437 |    no  LR -> 4.69e-06 
     61 |         24.7 |       0.0000 |       0.1282 |    no  LR -> 4.69e-06 
     62 |         23.8 |       0.0000 |       0.1188 |    no  LR -> 4.69e-06 
     63 |         24.9 |       0.0000 |       0.1275 |    no  LR -> 4.69e-06 
     64 |         24.7 |       0.0000 |       0.1238 |    no  LR -> 4.69e-06 
     65 |         24.1 |       0.0000 |       0.1243 |    no  LR -> 4.69e-06 
     66 |         24.9 |       0.0009 |       0.1080 |    no  LR -> 4.69e-06 
     67 |         24.3 |       0.0013 |       0.1225 |    no  LR -> 4.69e-06 
     68 |         23.8 |       0.0000 |       0.1264 |    no  LR -> 4.69e-06 
     69 |         24.1 |       0.0000 |       0.1186 |    no  LR -> 2.34e-06 
     70 |         25.1 |       0.0000 |       0.1239 |    no  LR -> 2.34e-06 
     71 |         23.8 |       0.0000 |       0.1214 |    no  LR -> 2.34e-06 
     72 |         24.5 |       0.0000 |       0.1272 |    no  LR -> 2.34e-06 
     73 |         25.1 |       0.0001 |       0.1146 |    no  LR -> 2.34e-06 
     74 |         24.1 |       0.0000 |       0.1174 |    no  LR -> 2.34e-06 
     75 |         25.0 |       0.0005 |       0.1052 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 21:37:48.947118 ---[0m
[94m--------------------------------------------------[0m
