[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 03:55:01.096692 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 03:55:01.387649 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 03:55:01.525630 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 03:55:01.892392 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.7 |       3.9782 |       1.8459 |   yes
      1 |         25.4 |       0.6068 |       0.3990 |   yes
      2 |         25.4 |       0.1755 |       0.3141 |   yes
      3 |         25.6 |       0.1169 |       0.2343 |   yes
      4 |         26.0 |       0.0657 |       0.2020 |   yes
      5 |         23.9 |       0.0704 |       0.1203 |   yes
      6 |         26.0 |       0.0727 |       0.2789 |    no
      7 |         26.0 |       0.0413 |       0.0878 |   yes
      8 |         26.0 |       0.0621 |       0.3447 |    no
      9 |         25.2 |       0.0414 |       0.2698 |    no  LR -> 1.50e-04 
     10 |         26.1 |       0.0243 |       0.1071 |    no  LR -> 1.50e-04 
     11 |         25.7 |       0.0059 |       0.0760 |   yes  LR -> 1.50e-04 
     12 |         25.6 |       0.0148 |       0.2633 |    no  LR -> 1.50e-04 
     13 |         25.5 |       0.0265 |       0.1435 |    no  LR -> 1.50e-04 
     14 |         25.9 |       0.0135 |       0.1043 |    no  LR -> 1.50e-04 
     15 |         25.0 |       0.0114 |       0.0848 |    no  LR -> 1.50e-04 
     16 |         24.6 |       0.0222 |       0.1076 |    no  LR -> 1.50e-04 
     17 |         25.1 |       0.0184 |       0.1994 |    no  LR -> 1.50e-04 
     18 |         25.7 |       0.0127 |       0.1211 |    no  LR -> 1.50e-04 
     19 |         26.1 |       0.0181 |       0.0977 |    no  LR -> 7.50e-05 
     20 |         25.7 |       0.0052 |       0.0662 |   yes  LR -> 7.50e-05 
     21 |         24.5 |       0.0037 |       0.0644 |   yes  LR -> 7.50e-05 
     22 |         26.1 |       0.0036 |       0.0834 |    no  LR -> 7.50e-05 
     23 |         24.6 |       0.0059 |       0.1032 |    no  LR -> 7.50e-05 
     24 |         25.8 |       0.0035 |       0.1201 |    no  LR -> 7.50e-05 
     25 |         26.2 |       0.0025 |       0.0523 |   yes  LR -> 7.50e-05 
     26 |         26.3 |       0.0010 |       0.0535 |    no  LR -> 7.50e-05 
     27 |         25.7 |       0.0000 |       0.0465 |   yes  LR -> 7.50e-05 
     28 |         26.5 |       0.0000 |       0.0546 |    no  LR -> 7.50e-05 
     29 |         25.2 |       0.0000 |       0.0595 |    no  LR -> 3.75e-05 
     30 |         26.1 |       0.0000 |       0.0608 |    no  LR -> 3.75e-05 
     31 |         24.0 |       0.0000 |       0.0647 |    no  LR -> 3.75e-05 
     32 |         25.8 |       0.0002 |       0.0869 |    no  LR -> 3.75e-05 
     33 |         24.8 |       0.0010 |       0.0783 |    no  LR -> 3.75e-05 
     34 |         25.6 |       0.0000 |       0.0762 |    no  LR -> 3.75e-05 
     35 |         25.8 |       0.0000 |       0.0723 |    no  LR -> 3.75e-05 
     36 |         25.9 |       0.0000 |       0.0902 |    no  LR -> 3.75e-05 
     37 |         24.4 |       0.0000 |       0.0903 |    no  LR -> 3.75e-05 
     38 |         26.0 |       0.0000 |       0.0937 |    no  LR -> 3.75e-05 
     39 |         25.3 |       0.0032 |       0.0990 |    no  LR -> 1.87e-05 
     40 |         25.4 |       0.0000 |       0.0992 |    no  LR -> 1.87e-05 
     41 |         26.3 |       0.0000 |       0.0867 |    no  LR -> 1.87e-05 
     42 |         25.5 |       0.0006 |       0.0825 |    no  LR -> 1.87e-05 
     43 |         24.6 |       0.0000 |       0.0821 |    no  LR -> 1.87e-05 
     44 |         26.3 |       0.0000 |       0.0825 |    no  LR -> 1.87e-05 
     45 |         25.9 |       0.0000 |       0.0984 |    no  LR -> 1.87e-05 
     46 |         26.4 |       0.0003 |       0.0797 |    no  LR -> 1.87e-05 
     47 |         25.8 |       0.0000 |       0.0771 |    no  LR -> 1.87e-05 
     48 |         26.3 |       0.0000 |       0.0813 |    no  LR -> 1.87e-05 
     49 |         26.3 |       0.0006 |       0.0835 |    no  LR -> 9.37e-06 
     50 |         25.6 |       0.0000 |       0.0797 |    no  LR -> 9.37e-06 
     51 |         25.0 |       0.0000 |       0.0797 |    no  LR -> 9.37e-06 
     52 |         26.1 |       0.0001 |       0.0808 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0000 |       0.0789 |    no  LR -> 9.37e-06 
     54 |         26.0 |       0.0000 |       0.0732 |    no  LR -> 9.37e-06 
     55 |         24.7 |       0.0000 |       0.0820 |    no  LR -> 9.37e-06 
     56 |         25.3 |       0.0000 |       0.0915 |    no  LR -> 9.37e-06 
     57 |         25.0 |       0.0000 |       0.0842 |    no  LR -> 9.37e-06 
     58 |         26.5 |       0.0000 |       0.0897 |    no  LR -> 9.37e-06 
     59 |         26.4 |       0.0000 |       0.0724 |    no  LR -> 4.69e-06 
     60 |         25.3 |       0.0006 |       0.0771 |    no  LR -> 4.69e-06 
     61 |         26.2 |       0.0001 |       0.0730 |    no  LR -> 4.69e-06 
     62 |         25.7 |       0.0000 |       0.0726 |    no  LR -> 4.69e-06 
     63 |         25.2 |       0.0000 |       0.0727 |    no  LR -> 4.69e-06 
     64 |         26.3 |       0.0000 |       0.0724 |    no  LR -> 4.69e-06 
     65 |         25.8 |       0.0000 |       0.0702 |    no  LR -> 4.69e-06 
     66 |         26.1 |       0.0000 |       0.0747 |    no  LR -> 4.69e-06 
     67 |         25.5 |       0.0000 |       0.0662 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0000 |       0.0791 |    no  LR -> 4.69e-06 
     69 |         26.0 |       0.0000 |       0.0804 |    no  LR -> 2.34e-06 
     70 |         25.8 |       0.0002 |       0.0789 |    no  LR -> 2.34e-06 
     71 |         25.0 |       0.0000 |       0.0792 |    no  LR -> 2.34e-06 
     72 |         25.7 |       0.0000 |       0.0717 |    no  LR -> 2.34e-06 
     73 |         26.2 |       0.0000 |       0.0783 |    no  LR -> 2.34e-06 
     74 |         26.0 |       0.0000 |       0.0851 |    no  LR -> 2.34e-06 
     75 |         25.7 |       0.0000 |       0.0756 |    no  LR -> 2.34e-06 
     76 |         25.9 |       0.0000 |       0.0733 |    no  LR -> 2.34e-06 
     77 |         26.5 |       0.0000 |       0.0826 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 04:30:32.410747 ---[0m
[94m--------------------------------------------------[0m
