[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 08:34:43.976865 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 08:34:45.090586 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 08:34:45.225481 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 08:34:45.583394 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         38.0 |       3.8405 |       3.7834 |   yes
      1 |         25.9 |       1.0293 |       0.3162 |   yes
      2 |         25.1 |       0.2502 |       0.4304 |    no
      3 |         25.0 |       0.1374 |       0.2772 |   yes
      4 |         25.4 |       0.1222 |       0.2071 |   yes
      5 |         24.6 |       0.1850 |       0.1992 |   yes
      6 |         26.1 |       0.0751 |       0.3666 |    no
      7 |         25.0 |       0.0982 |       0.2056 |    no
      8 |         24.2 |       0.0652 |       0.1250 |   yes
      9 |         25.5 |       0.0679 |       0.1147 |   yes  LR -> 1.50e-04 
     10 |         25.7 |       0.0420 |       0.1876 |    no  LR -> 1.50e-04 
     11 |         25.3 |       0.0266 |       0.1288 |    no  LR -> 1.50e-04 
     12 |         24.5 |       0.0228 |       0.1383 |    no  LR -> 1.50e-04 
     13 |         25.6 |       0.0336 |       0.2200 |    no  LR -> 1.50e-04 
     14 |         24.6 |       0.0337 |       0.1464 |    no  LR -> 1.50e-04 
     15 |         24.2 |       0.0247 |       0.1689 |    no  LR -> 1.50e-04 
     16 |         25.1 |       0.0180 |       0.1468 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0321 |       0.2833 |    no  LR -> 1.50e-04 
     18 |         24.7 |       0.0126 |       0.1032 |   yes  LR -> 1.50e-04 
     19 |         23.6 |       0.0141 |       0.1136 |    no  LR -> 7.50e-05 
     20 |         23.9 |       0.0142 |       0.1229 |    no  LR -> 7.50e-05 
     21 |         25.6 |       0.0032 |       0.1134 |    no  LR -> 7.50e-05 
     22 |         24.3 |       0.0062 |       0.1043 |    no  LR -> 7.50e-05 
     23 |         25.4 |       0.0050 |       0.2823 |    no  LR -> 7.50e-05 
     24 |         25.2 |       0.0070 |       0.1490 |    no  LR -> 7.50e-05 
     25 |         24.6 |       0.0099 |       0.1989 |    no  LR -> 7.50e-05 
     26 |         25.4 |       0.0082 |       0.1689 |    no  LR -> 7.50e-05 
     27 |         25.5 |       0.0053 |       0.0878 |   yes  LR -> 7.50e-05 
     28 |         24.2 |       0.0032 |       0.2000 |    no  LR -> 7.50e-05 
     29 |         24.6 |       0.0158 |       0.1024 |    no  LR -> 3.75e-05 
     30 |         24.4 |       0.0063 |       0.0820 |   yes  LR -> 3.75e-05 
     31 |         25.3 |       0.0058 |       0.1746 |    no  LR -> 3.75e-05 
     32 |         25.5 |       0.0051 |       0.1267 |    no  LR -> 3.75e-05 
     33 |         24.5 |       0.0019 |       0.1429 |    no  LR -> 3.75e-05 
     34 |         25.1 |       0.0028 |       0.1362 |    no  LR -> 3.75e-05 
     35 |         24.8 |       0.0028 |       0.1141 |    no  LR -> 3.75e-05 
     36 |         24.5 |       0.0018 |       0.1082 |    no  LR -> 3.75e-05 
     37 |         24.8 |       0.0031 |       0.1229 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0018 |       0.1277 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0018 |       0.1326 |    no  LR -> 1.87e-05 
     40 |         24.7 |       0.0020 |       0.1586 |    no  LR -> 1.87e-05 
     41 |         25.2 |       0.0023 |       0.1107 |    no  LR -> 1.87e-05 
     42 |         25.6 |       0.0019 |       0.1071 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0022 |       0.1189 |    no  LR -> 1.87e-05 
     44 |         25.0 |       0.0018 |       0.0987 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0024 |       0.1330 |    no  LR -> 1.87e-05 
     46 |         25.4 |       0.0019 |       0.0969 |    no  LR -> 1.87e-05 
     47 |         25.9 |       0.0018 |       0.0922 |    no  LR -> 1.87e-05 
     48 |         23.2 |       0.0017 |       0.0977 |    no  LR -> 1.87e-05 
     49 |         25.3 |       0.0017 |       0.1033 |    no  LR -> 9.37e-06 
     50 |         25.5 |       0.0019 |       0.1113 |    no  LR -> 9.37e-06 
     51 |         25.4 |       0.0000 |       0.1097 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0012 |       0.0962 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0011 |       0.1014 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0001 |       0.1035 |    no  LR -> 9.37e-06 
     55 |         25.5 |       0.0000 |       0.1126 |    no  LR -> 9.37e-06 
     56 |         24.8 |       0.0000 |       0.1113 |    no  LR -> 9.37e-06 
     57 |         25.1 |       0.0000 |       0.1091 |    no  LR -> 9.37e-06 
     58 |         25.7 |       0.0003 |       0.1241 |    no  LR -> 9.37e-06 
     59 |         25.3 |       0.0000 |       0.0982 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0000 |       0.1165 |    no  LR -> 4.69e-06 
     61 |         25.0 |       0.0005 |       0.1010 |    no  LR -> 4.69e-06 
     62 |         24.1 |       0.0000 |       0.1027 |    no  LR -> 4.69e-06 
     63 |         25.9 |       0.0000 |       0.1069 |    no  LR -> 4.69e-06 
     64 |         25.4 |       0.0000 |       0.1122 |    no  LR -> 4.69e-06 
     65 |         25.1 |       0.0000 |       0.0968 |    no  LR -> 4.69e-06 
     66 |         25.9 |       0.0000 |       0.1084 |    no  LR -> 4.69e-06 
     67 |         25.5 |       0.0010 |       0.1182 |    no  LR -> 4.69e-06 
     68 |         24.4 |       0.0000 |       0.1100 |    no  LR -> 4.69e-06 
     69 |         23.1 |       0.0006 |       0.0955 |    no  LR -> 2.34e-06 
     70 |         25.4 |       0.0000 |       0.1091 |    no  LR -> 2.34e-06 
     71 |         24.9 |       0.0001 |       0.1095 |    no  LR -> 2.34e-06 
     72 |         25.4 |       0.0000 |       0.1024 |    no  LR -> 2.34e-06 
     73 |         25.0 |       0.0000 |       0.1081 |    no  LR -> 2.34e-06 
     74 |         24.4 |       0.0000 |       0.1101 |    no  LR -> 2.34e-06 
     75 |         25.1 |       0.0000 |       0.1196 |    no  LR -> 2.34e-06 
     76 |         24.3 |       0.0000 |       0.1073 |    no  LR -> 2.34e-06 
     77 |         24.2 |       0.0000 |       0.1028 |    no  LR -> 2.34e-06 
     78 |         24.0 |       0.0000 |       0.1038 |    no  LR -> 2.34e-06 
     79 |         25.1 |       0.0000 |       0.1100 |    no  LR -> 1.17e-06 
     80 |         25.2 |       0.0000 |       0.1012 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 09:10:53.845602 ---[0m
[94m--------------------------------------------------[0m
