[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 22:22:50.570756 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/ldfcc100000/ldfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 22:22:51.741878 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 22:22:51.875333 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 22:22:52.244221 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         32.8 |       0.1265 |       0.0465 |   yes
      1 |         24.8 |       0.0208 |       0.0144 |   yes
      2 |         24.7 |       0.0082 |       0.0277 |    no
      3 |         25.0 |       0.0069 |       0.0176 |    no
      4 |         24.9 |       0.0050 |       0.0238 |    no
      5 |         24.8 |       0.0043 |       0.0146 |    no
      6 |         25.1 |       0.0049 |       0.0095 |   yes
      7 |         24.8 |       0.0013 |       0.0080 |   yes
      8 |         24.8 |       0.0002 |       0.0061 |   yes
      9 |         24.7 |       0.0001 |       0.0069 |    no  LR -> 1.50e-04 
     10 |         25.3 |       0.0002 |       0.0111 |    no  LR -> 1.50e-04 
     11 |         25.1 |       0.0018 |       0.0097 |    no  LR -> 1.50e-04 
     12 |         24.4 |       0.0008 |       0.0077 |    no  LR -> 1.50e-04 
     13 |         24.7 |       0.0001 |       0.0089 |    no  LR -> 1.50e-04 
     14 |         25.0 |       0.0001 |       0.0065 |    no  LR -> 1.50e-04 
     15 |         24.7 |       0.0000 |       0.0064 |    no  LR -> 1.50e-04 
     16 |         24.9 |       0.0001 |       0.0069 |    no  LR -> 1.50e-04 
     17 |         25.1 |       0.0025 |       0.0100 |    no  LR -> 1.50e-04 
     18 |         24.5 |       0.0016 |       0.0115 |    no  LR -> 1.50e-04 
     19 |         24.7 |       0.0003 |       0.0091 |    no  LR -> 7.50e-05 
     20 |         24.4 |       0.0001 |       0.0081 |    no  LR -> 7.50e-05 
     21 |         25.4 |       0.0000 |       0.0076 |    no  LR -> 7.50e-05 
     22 |         25.0 |       0.0000 |       0.0082 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0000 |       0.0076 |    no  LR -> 7.50e-05 
     24 |         25.1 |       0.0000 |       0.0079 |    no  LR -> 7.50e-05 
     25 |         23.9 |       0.0001 |       0.0075 |    no  LR -> 7.50e-05 
     26 |         24.9 |       0.0000 |       0.0084 |    no  LR -> 7.50e-05 
     27 |         24.5 |       0.0000 |       0.0081 |    no  LR -> 7.50e-05 
     28 |         24.6 |       0.0000 |       0.0083 |    no  LR -> 7.50e-05 
     29 |         25.0 |       0.0000 |       0.0097 |    no  LR -> 3.75e-05 
     30 |         24.5 |       0.0000 |       0.0092 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0000 |       0.0080 |    no  LR -> 3.75e-05 
     32 |         24.9 |       0.0000 |       0.0083 |    no  LR -> 3.75e-05 
     33 |         25.1 |       0.0000 |       0.0095 |    no  LR -> 3.75e-05 
     34 |         24.9 |       0.0000 |       0.0107 |    no  LR -> 3.75e-05 
     35 |         24.5 |       0.0000 |       0.0075 |    no  LR -> 3.75e-05 
     36 |         23.4 |       0.0000 |       0.0086 |    no  LR -> 3.75e-05 
     37 |         25.4 |       0.0000 |       0.0086 |    no  LR -> 3.75e-05 
     38 |         24.0 |       0.0000 |       0.0065 |    no  LR -> 3.75e-05 
     39 |         24.4 |       0.0000 |       0.0073 |    no  LR -> 1.87e-05 
     40 |         25.3 |       0.0000 |       0.0072 |    no  LR -> 1.87e-05 
     41 |         24.5 |       0.0002 |       0.0107 |    no  LR -> 1.87e-05 
     42 |         25.1 |       0.0000 |       0.0107 |    no  LR -> 1.87e-05 
     43 |         24.7 |       0.0000 |       0.0104 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0000 |       0.0090 |    no  LR -> 1.87e-05 
     45 |         24.5 |       0.0000 |       0.0089 |    no  LR -> 1.87e-05 
     46 |         23.3 |       0.0000 |       0.0083 |    no  LR -> 1.87e-05 
     47 |         24.8 |       0.0000 |       0.0100 |    no  LR -> 1.87e-05 
     48 |         24.3 |       0.0000 |       0.0094 |    no  LR -> 1.87e-05 
     49 |         24.2 |       0.0000 |       0.0096 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0000 |       0.0105 |    no  LR -> 9.37e-06 
     51 |         24.3 |       0.0000 |       0.0096 |    no  LR -> 9.37e-06 
     52 |         23.7 |       0.0000 |       0.0092 |    no  LR -> 9.37e-06 
     53 |         24.7 |       0.0000 |       0.0079 |    no  LR -> 9.37e-06 
     54 |         25.0 |       0.0000 |       0.0087 |    no  LR -> 9.37e-06 
     55 |         24.6 |       0.0000 |       0.0085 |    no  LR -> 9.37e-06 
     56 |         23.0 |       0.0000 |       0.0094 |    no  LR -> 9.37e-06 
     57 |         23.9 |       0.0000 |       0.0079 |    no  LR -> 9.37e-06 
     58 |         22.6 |       0.0000 |       0.0083 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 22:48:52.475876 ---[0m
[94m--------------------------------------------------[0m
