[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 20:50:36.656557 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc100000/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc100000/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 20:50:37.085606 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 20:50:37.229325 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 20:50:37.600476 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         37.3 |       0.8407 |       0.3171 |   yes
      1 |         26.4 |       0.1565 |       0.1496 |   yes
      2 |         24.4 |       0.0748 |       0.0846 |   yes
      3 |         25.3 |       0.0492 |       0.1271 |    no
      4 |         25.5 |       0.0528 |       0.0517 |   yes
      5 |         25.8 |       0.0458 |       0.0947 |    no
      6 |         25.6 |       0.0439 |       0.1356 |    no
      7 |         24.5 |       0.0359 |       0.0688 |    no
      8 |         25.1 |       0.0315 |       0.0521 |    no
      9 |         23.8 |       0.0280 |       0.0641 |    no  LR -> 1.50e-04 
     10 |         25.4 |       0.0268 |       0.0782 |    no  LR -> 1.50e-04 
     11 |         24.7 |       0.0212 |       0.0537 |    no  LR -> 1.50e-04 
     12 |         24.9 |       0.0245 |       0.0463 |   yes  LR -> 1.50e-04 
     13 |         25.1 |       0.0182 |       0.0638 |    no  LR -> 1.50e-04 
     14 |         24.4 |       0.0188 |       0.0351 |   yes  LR -> 1.50e-04 
     15 |         26.2 |       0.0150 |       0.0323 |   yes  LR -> 1.50e-04 
     16 |         24.1 |       0.0149 |       0.0468 |    no  LR -> 1.50e-04 
     17 |         26.1 |       0.0172 |       0.0543 |    no  LR -> 1.50e-04 
     18 |         25.0 |       0.0275 |       0.0397 |    no  LR -> 1.50e-04 
     19 |         25.5 |       0.0162 |       0.0872 |    no  LR -> 7.50e-05 
     20 |         24.8 |       0.0150 |       0.0736 |    no  LR -> 7.50e-05 
     21 |         25.5 |       0.0158 |       0.0415 |    no  LR -> 7.50e-05 
     22 |         25.0 |       0.0151 |       0.0558 |    no  LR -> 7.50e-05 
     23 |         25.3 |       0.0145 |       0.0417 |    no  LR -> 7.50e-05 
     24 |         25.5 |       0.0156 |       0.1215 |    no  LR -> 7.50e-05 
     25 |         25.0 |       0.0201 |       0.0574 |    no  LR -> 7.50e-05 
     26 |         25.2 |       0.0157 |       0.0446 |    no  LR -> 7.50e-05 
     27 |         24.7 |       0.0156 |       0.0423 |    no  LR -> 7.50e-05 
     28 |         25.1 |       0.0143 |       0.0367 |    no  LR -> 7.50e-05 
     29 |         24.6 |       0.0147 |       0.0447 |    no  LR -> 3.75e-05 
     30 |         25.1 |       0.0145 |       0.0422 |    no  LR -> 3.75e-05 
     31 |         25.0 |       0.0145 |       0.0459 |    no  LR -> 3.75e-05 
     32 |         25.3 |       0.0156 |       0.0514 |    no  LR -> 3.75e-05 
     33 |         25.1 |       0.0143 |       0.0401 |    no  LR -> 3.75e-05 
     34 |         25.5 |       0.0140 |       0.0383 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0140 |       0.0396 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0139 |       0.0375 |    no  LR -> 3.75e-05 
     37 |         25.7 |       0.0139 |       0.0375 |    no  LR -> 3.75e-05 
     38 |         25.4 |       0.0145 |       0.0379 |    no  LR -> 3.75e-05 
     39 |         25.5 |       0.0139 |       0.0372 |    no  LR -> 1.87e-05 
     40 |         25.4 |       0.0140 |       0.0540 |    no  LR -> 1.87e-05 
     41 |         24.4 |       0.0140 |       0.0554 |    no  LR -> 1.87e-05 
     42 |         24.9 |       0.0139 |       0.0472 |    no  LR -> 1.87e-05 
     43 |         26.0 |       0.0139 |       0.0446 |    no  LR -> 1.87e-05 
     44 |         25.5 |       0.0138 |       0.0401 |    no  LR -> 1.87e-05 
     45 |         25.1 |       0.0138 |       0.0467 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0138 |       0.0461 |    no  LR -> 1.87e-05 
     47 |         24.4 |       0.0141 |       0.0383 |    no  LR -> 1.87e-05 
     48 |         25.9 |       0.0139 |       0.0334 |    no  LR -> 1.87e-05 
     49 |         24.6 |       0.0138 |       0.0374 |    no  LR -> 9.37e-06 
     50 |         24.1 |       0.0138 |       0.0434 |    no  LR -> 9.37e-06 
     51 |         24.7 |       0.0138 |       0.0333 |    no  LR -> 9.37e-06 
     52 |         25.5 |       0.0138 |       0.0367 |    no  LR -> 9.37e-06 
     53 |         25.3 |       0.0138 |       0.0357 |    no  LR -> 9.37e-06 
     54 |         23.5 |       0.0141 |       0.0342 |    no  LR -> 9.37e-06 
     55 |         25.7 |       0.0138 |       0.0361 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0138 |       0.0405 |    no  LR -> 9.37e-06 
     57 |         25.3 |       0.0138 |       0.0372 |    no  LR -> 9.37e-06 
     58 |         24.8 |       0.0137 |       0.0327 |    no  LR -> 9.37e-06 
     59 |         25.3 |       0.0140 |       0.0368 |    no  LR -> 4.69e-06 
     60 |         24.7 |       0.0137 |       0.0316 |   yes  LR -> 4.69e-06 
     61 |         25.1 |       0.0138 |       0.0361 |    no  LR -> 4.69e-06 
     62 |         24.7 |       0.0138 |       0.0340 |    no  LR -> 4.69e-06 
     63 |         24.0 |       0.0137 |       0.0328 |    no  LR -> 4.69e-06 
     64 |         24.3 |       0.0137 |       0.0346 |    no  LR -> 4.69e-06 
     65 |         25.0 |       0.0140 |       0.0372 |    no  LR -> 4.69e-06 
     66 |         24.5 |       0.0137 |       0.0363 |    no  LR -> 4.69e-06 
     67 |         23.2 |       0.0138 |       0.0357 |    no  LR -> 4.69e-06 
     68 |         24.7 |       0.0137 |       0.0345 |    no  LR -> 4.69e-06 
     69 |         25.1 |       0.0137 |       0.0397 |    no  LR -> 2.34e-06 
     70 |         24.5 |       0.0137 |       0.0359 |    no  LR -> 2.34e-06 
     71 |         24.3 |       0.0137 |       0.0340 |    no  LR -> 2.34e-06 
     72 |         24.1 |       0.0137 |       0.0407 |    no  LR -> 2.34e-06 
     73 |         24.9 |       0.0137 |       0.0310 |   yes  LR -> 2.34e-06 
     74 |         25.3 |       0.0137 |       0.0383 |    no  LR -> 2.34e-06 
     75 |         25.0 |       0.0137 |       0.0359 |    no  LR -> 2.34e-06 
     76 |         24.0 |       0.0137 |       0.0350 |    no  LR -> 2.34e-06 
     77 |         25.5 |       0.0137 |       0.0391 |    no  LR -> 2.34e-06 
     78 |         25.5 |       0.0137 |       0.0356 |    no  LR -> 2.34e-06 
     79 |         25.6 |       0.0137 |       0.0361 |    no  LR -> 1.17e-06 
     80 |         24.6 |       0.0137 |       0.0358 |    no  LR -> 1.17e-06 
     81 |         24.3 |       0.0137 |       0.0394 |    no  LR -> 1.17e-06 
     82 |         24.7 |       0.0137 |       0.0370 |    no  LR -> 1.17e-06 
     83 |         25.8 |       0.0137 |       0.0321 |    no  LR -> 1.17e-06 
     84 |         24.7 |       0.0137 |       0.0372 |    no  LR -> 1.17e-06 
     85 |         25.2 |       0.0137 |       0.0402 |    no  LR -> 1.17e-06 
     86 |         25.0 |       0.0137 |       0.0338 |    no  LR -> 1.17e-06 
     87 |         25.0 |       0.0137 |       0.0364 |    no  LR -> 1.17e-06 
     88 |         24.3 |       0.0140 |       0.0380 |    no  LR -> 1.17e-06 
     89 |         25.3 |       0.0137 |       0.0382 |    no  LR -> 5.86e-07 
     90 |         25.1 |       0.0137 |       0.0333 |    no  LR -> 5.86e-07 
     91 |         25.7 |       0.0137 |       0.0350 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0137 |       0.0357 |    no  LR -> 5.86e-07 
     93 |         25.3 |       0.0137 |       0.0360 |    no  LR -> 5.86e-07 
     94 |         25.1 |       0.0138 |       0.0357 |    no  LR -> 5.86e-07 
     95 |         22.9 |       0.0137 |       0.0397 |    no  LR -> 5.86e-07 
     96 |         22.9 |       0.0137 |       0.0423 |    no  LR -> 5.86e-07 
     97 |         25.2 |       0.0137 |       0.0401 |    no  LR -> 5.86e-07 
     98 |         24.3 |       0.0142 |       0.0323 |    no  LR -> 5.86e-07 
     99 |         25.4 |       0.0137 |       0.0343 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 21:35:15.000907 ---[0m
[94m--------------------------------------------------[0m
