[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 04:36:53.942472 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 04:36:54.386745 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 04:36:54.537209 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 04:36:54.924946 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.2 |       3.7318 |       1.1709 |   yes
      1 |         22.9 |       0.5934 |       0.5997 |   yes
      2 |         24.2 |       0.2718 |       0.6176 |    no
      3 |         24.7 |       0.1628 |       0.5675 |   yes
      4 |         25.2 |       0.1453 |       0.5301 |   yes
      5 |         24.3 |       0.1158 |       0.2228 |   yes
      6 |         24.9 |       0.1285 |       0.5149 |    no
      7 |         24.6 |       0.0863 |       0.2645 |    no
      8 |         24.7 |       0.0693 |       0.2782 |    no
      9 |         24.9 |       0.0780 |       0.1929 |   yes  LR -> 1.50e-04 
     10 |         24.3 |       0.0273 |       0.1269 |   yes  LR -> 1.50e-04 
     11 |         24.0 |       0.0324 |       0.1555 |    no  LR -> 1.50e-04 
     12 |         25.0 |       0.0313 |       0.1891 |    no  LR -> 1.50e-04 
     13 |         25.0 |       0.0112 |       0.1255 |   yes  LR -> 1.50e-04 
     14 |         23.5 |       0.0186 |       0.1302 |    no  LR -> 1.50e-04 
     15 |         24.4 |       0.0264 |       0.2143 |    no  LR -> 1.50e-04 
     16 |         24.9 |       0.0253 |       0.2789 |    no  LR -> 1.50e-04 
     17 |         24.8 |       0.0169 |       0.2723 |    no  LR -> 1.50e-04 
     18 |         24.8 |       0.0239 |       0.2288 |    no  LR -> 1.50e-04 
     19 |         24.6 |       0.0109 |       0.2797 |    no  LR -> 7.50e-05 
     20 |         24.9 |       0.0036 |       0.1337 |    no  LR -> 7.50e-05 
     21 |         24.2 |       0.0060 |       0.1865 |    no  LR -> 7.50e-05 
     22 |         24.7 |       0.0071 |       0.1502 |    no  LR -> 7.50e-05 
     23 |         23.5 |       0.0030 |       0.1615 |    no  LR -> 7.50e-05 
     24 |         24.2 |       0.0009 |       0.2016 |    no  LR -> 7.50e-05 
     25 |         24.0 |       0.0031 |       0.1220 |   yes  LR -> 7.50e-05 
     26 |         24.3 |       0.0014 |       0.3655 |    no  LR -> 7.50e-05 
     27 |         23.1 |       0.0114 |       0.1061 |   yes  LR -> 7.50e-05 
     28 |         24.0 |       0.0019 |       0.1008 |   yes  LR -> 7.50e-05 
     29 |         24.9 |       0.0069 |       0.1342 |    no  LR -> 3.75e-05 
     30 |         24.8 |       0.0001 |       0.1820 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0024 |       0.1079 |    no  LR -> 3.75e-05 
     32 |         25.2 |       0.0009 |       0.1025 |    no  LR -> 3.75e-05 
     33 |         23.1 |       0.0000 |       0.0991 |   yes  LR -> 3.75e-05 
     34 |         24.6 |       0.0007 |       0.0992 |    no  LR -> 3.75e-05 
     35 |         24.8 |       0.0000 |       0.0874 |   yes  LR -> 3.75e-05 
     36 |         24.6 |       0.0000 |       0.0925 |    no  LR -> 3.75e-05 
     37 |         24.9 |       0.0001 |       0.0935 |    no  LR -> 3.75e-05 
     38 |         24.8 |       0.0001 |       0.1065 |    no  LR -> 3.75e-05 
     39 |         23.8 |       0.0000 |       0.1192 |    no  LR -> 1.87e-05 
     40 |         24.8 |       0.0007 |       0.1288 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0011 |       0.0860 |   yes  LR -> 1.87e-05 
     42 |         24.6 |       0.0000 |       0.0815 |   yes  LR -> 1.87e-05 
     43 |         25.0 |       0.0024 |       0.1376 |    no  LR -> 1.87e-05 
     44 |         24.6 |       0.0009 |       0.1033 |    no  LR -> 1.87e-05 
     45 |         24.5 |       0.0005 |       0.1347 |    no  LR -> 1.87e-05 
     46 |         23.9 |       0.0000 |       0.1379 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0002 |       0.1172 |    no  LR -> 1.87e-05 
     48 |         23.5 |       0.0000 |       0.0906 |    no  LR -> 1.87e-05 
     49 |         24.9 |       0.0000 |       0.1080 |    no  LR -> 9.37e-06 
     50 |         24.3 |       0.0001 |       0.0981 |    no  LR -> 9.37e-06 
     51 |         25.0 |       0.0000 |       0.1026 |    no  LR -> 9.37e-06 
     52 |         24.4 |       0.0000 |       0.1150 |    no  LR -> 9.37e-06 
     53 |         24.0 |       0.0000 |       0.1019 |    no  LR -> 9.37e-06 
     54 |         24.4 |       0.0000 |       0.0956 |    no  LR -> 9.37e-06 
     55 |         25.2 |       0.0000 |       0.1116 |    no  LR -> 9.37e-06 
     56 |         25.1 |       0.0000 |       0.1066 |    no  LR -> 9.37e-06 
     57 |         24.0 |       0.0000 |       0.1063 |    no  LR -> 9.37e-06 
     58 |         23.9 |       0.0009 |       0.1027 |    no  LR -> 9.37e-06 
     59 |         23.4 |       0.0000 |       0.1017 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0003 |       0.0968 |    no  LR -> 4.69e-06 
     61 |         24.8 |       0.0000 |       0.1059 |    no  LR -> 4.69e-06 
     62 |         24.3 |       0.0000 |       0.1017 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0000 |       0.1052 |    no  LR -> 4.69e-06 
     64 |         25.1 |       0.0000 |       0.0943 |    no  LR -> 4.69e-06 
     65 |         24.5 |       0.0000 |       0.1059 |    no  LR -> 4.69e-06 
     66 |         24.2 |       0.0000 |       0.0939 |    no  LR -> 4.69e-06 
     67 |         24.7 |       0.0000 |       0.1019 |    no  LR -> 4.69e-06 
     68 |         23.5 |       0.0000 |       0.1035 |    no  LR -> 4.69e-06 
     69 |         24.7 |       0.0000 |       0.0998 |    no  LR -> 2.34e-06 
     70 |         24.6 |       0.0000 |       0.0995 |    no  LR -> 2.34e-06 
     71 |         24.5 |       0.0000 |       0.1078 |    no  LR -> 2.34e-06 
     72 |         24.2 |       0.0000 |       0.1054 |    no  LR -> 2.34e-06 
     73 |         23.3 |       0.0000 |       0.1014 |    no  LR -> 2.34e-06 
     74 |         23.6 |       0.0000 |       0.0946 |    no  LR -> 2.34e-06 
     75 |         23.4 |       0.0000 |       0.1058 |    no  LR -> 2.34e-06 
     76 |         22.4 |       0.0000 |       0.1029 |    no  LR -> 2.34e-06 
     77 |         22.5 |       0.0000 |       0.0918 |    no  LR -> 2.34e-06 
     78 |         23.9 |       0.0000 |       0.1106 |    no  LR -> 2.34e-06 
     79 |         23.6 |       0.0000 |       0.1027 |    no  LR -> 1.17e-06 
     80 |         23.0 |       0.0000 |       0.1043 |    no  LR -> 1.17e-06 
     81 |         24.9 |       0.0000 |       0.0928 |    no  LR -> 1.17e-06 
     82 |         24.7 |       0.0000 |       0.1073 |    no  LR -> 1.17e-06 
     83 |         23.8 |       0.0000 |       0.1014 |    no  LR -> 1.17e-06 
     84 |         24.1 |       0.0000 |       0.1110 |    no  LR -> 1.17e-06 
     85 |         24.7 |       0.0000 |       0.1073 |    no  LR -> 1.17e-06 
     86 |         22.7 |       0.0002 |       0.1032 |    no  LR -> 1.17e-06 
     87 |         24.6 |       0.0000 |       0.1027 |    no  LR -> 1.17e-06 
     88 |         24.1 |       0.0000 |       0.0945 |    no  LR -> 1.17e-06 
     89 |         25.1 |       0.0000 |       0.1088 |    no  LR -> 5.86e-07 
     90 |         24.5 |       0.0000 |       0.0981 |    no  LR -> 5.86e-07 
     91 |         23.8 |       0.0002 |       0.0968 |    no  LR -> 5.86e-07 
     92 |         24.9 |       0.0000 |       0.1001 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 05:17:12.338961 ---[0m
[94m--------------------------------------------------[0m
