[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 21:44:04.151014 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 21:44:04.515882 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 21:44:04.659387 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 21:44:05.031171 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.7 |       0.7617 |       0.3360 |   yes
      1 |         23.6 |       0.1613 |       0.1194 |   yes
      2 |         23.4 |       0.0827 |       0.1155 |   yes
      3 |         23.5 |       0.0690 |       0.0965 |   yes
      4 |         24.3 |       0.0557 |       0.1844 |    no
      5 |         24.1 |       0.0744 |       0.0618 |   yes
      6 |         24.6 |       0.0502 |       0.0905 |    no
      7 |         24.2 |       0.0414 |       0.0861 |    no
      8 |         24.2 |       0.0391 |       0.0979 |    no
      9 |         24.6 |       0.0471 |       0.1266 |    no  LR -> 1.50e-04 
     10 |         24.2 |       0.0346 |       0.0732 |    no  LR -> 1.50e-04 
     11 |         24.0 |       0.0173 |       0.0818 |    no  LR -> 1.50e-04 
     12 |         24.3 |       0.0186 |       0.0735 |    no  LR -> 1.50e-04 
     13 |         22.9 |       0.0321 |       0.0800 |    no  LR -> 1.50e-04 
     14 |         24.7 |       0.0236 |       0.0987 |    no  LR -> 1.50e-04 
     15 |         41.1 |       0.0213 |       0.1169 |    no  LR -> 1.50e-04 
     16 |         23.5 |       0.0225 |       0.1315 |    no  LR -> 1.50e-04 
     17 |         24.2 |       0.0438 |       0.0892 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0236 |       0.0771 |    no  LR -> 1.50e-04 
     19 |         24.6 |       0.0207 |       0.0949 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0174 |       0.0701 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0163 |       0.0758 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0144 |       0.0790 |    no  LR -> 7.50e-05 
     23 |         24.5 |       0.0139 |       0.0845 |    no  LR -> 7.50e-05 
     24 |         24.1 |       0.0153 |       0.0625 |    no  LR -> 7.50e-05 
     25 |         24.8 |       0.0146 |       0.0768 |    no  LR -> 7.50e-05 
     26 |         24.3 |       0.0151 |       0.0856 |    no  LR -> 7.50e-05 
     27 |         24.2 |       0.0201 |       0.0546 |   yes  LR -> 7.50e-05 
     28 |         24.1 |       0.0141 |       0.0557 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0135 |       0.0651 |    no  LR -> 3.75e-05 
     30 |         22.5 |       0.0134 |       0.0679 |    no  LR -> 3.75e-05 
     31 |         23.5 |       0.0139 |       0.0674 |    no  LR -> 3.75e-05 
     32 |         23.6 |       0.0139 |       0.0437 |   yes  LR -> 3.75e-05 
     33 |         23.6 |       0.0158 |       0.0620 |    no  LR -> 3.75e-05 
     34 |         24.1 |       0.0156 |       0.0643 |    no  LR -> 3.75e-05 
     35 |         24.1 |       0.0141 |       0.0582 |    no  LR -> 3.75e-05 
     36 |         23.3 |       0.0134 |       0.0641 |    no  LR -> 3.75e-05 
     37 |         23.9 |       0.0137 |       0.0731 |    no  LR -> 3.75e-05 
     38 |         24.0 |       0.0133 |       0.0629 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0144 |       0.0649 |    no  LR -> 1.87e-05 
     40 |         24.5 |       0.0134 |       0.0708 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0134 |       0.0613 |    no  LR -> 1.87e-05 
     42 |         24.5 |       0.0133 |       0.0669 |    no  LR -> 1.87e-05 
     43 |         24.0 |       0.0137 |       0.0597 |    no  LR -> 1.87e-05 
     44 |         23.8 |       0.0133 |       0.0617 |    no  LR -> 1.87e-05 
     45 |         24.3 |       0.0133 |       0.0675 |    no  LR -> 1.87e-05 
     46 |         23.2 |       0.0136 |       0.0666 |    no  LR -> 1.87e-05 
     47 |         23.4 |       0.0133 |       0.0723 |    no  LR -> 1.87e-05 
     48 |         22.9 |       0.0132 |       0.0789 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0132 |       0.0725 |    no  LR -> 9.37e-06 
     50 |         23.9 |       0.0132 |       0.0751 |    no  LR -> 9.37e-06 
     51 |         23.8 |       0.0132 |       0.0717 |    no  LR -> 9.37e-06 
     52 |         24.0 |       0.0132 |       0.0752 |    no  LR -> 9.37e-06 
     53 |         23.9 |       0.0135 |       0.0684 |    no  LR -> 9.37e-06 
     54 |         24.0 |       0.0132 |       0.0645 |    no  LR -> 9.37e-06 
     55 |         23.1 |       0.0132 |       0.0691 |    no  LR -> 9.37e-06 
     56 |         24.6 |       0.0132 |       0.0757 |    no  LR -> 9.37e-06 
     57 |         23.6 |       0.0131 |       0.0743 |    no  LR -> 9.37e-06 
     58 |         23.8 |       0.0131 |       0.0719 |    no  LR -> 9.37e-06 
     59 |         23.7 |       0.0134 |       0.0751 |    no  LR -> 4.69e-06 
     60 |         22.3 |       0.0135 |       0.0807 |    no  LR -> 4.69e-06 
     61 |         23.7 |       0.0131 |       0.0787 |    no  LR -> 4.69e-06 
     62 |         24.2 |       0.0131 |       0.0722 |    no  LR -> 4.69e-06 
     63 |         24.0 |       0.0131 |       0.0827 |    no  LR -> 4.69e-06 
     64 |         24.0 |       0.0131 |       0.0773 |    no  LR -> 4.69e-06 
     65 |         23.5 |       0.0131 |       0.0854 |    no  LR -> 4.69e-06 
     66 |         24.2 |       0.0131 |       0.0797 |    no  LR -> 4.69e-06 
     67 |         24.5 |       0.0135 |       0.0684 |    no  LR -> 4.69e-06 
     68 |         24.9 |       0.0131 |       0.0761 |    no  LR -> 4.69e-06 
     69 |         24.0 |       0.0131 |       0.0784 |    no  LR -> 2.34e-06 
     70 |         23.7 |       0.0131 |       0.0715 |    no  LR -> 2.34e-06 
     71 |         23.8 |       0.0136 |       0.0684 |    no  LR -> 2.34e-06 
     72 |         23.9 |       0.0131 |       0.0705 |    no  LR -> 2.34e-06 
     73 |         24.5 |       0.0131 |       0.0716 |    no  LR -> 2.34e-06 
     74 |         22.9 |       0.0131 |       0.0703 |    no  LR -> 2.34e-06 
     75 |         23.7 |       0.0131 |       0.0679 |    no  LR -> 2.34e-06 
     76 |         24.5 |       0.0131 |       0.0755 |    no  LR -> 2.34e-06 
     77 |         23.9 |       0.0134 |       0.0755 |    no  LR -> 2.34e-06 
     78 |         23.7 |       0.0131 |       0.0751 |    no  LR -> 2.34e-06 
     79 |         24.4 |       0.0133 |       0.0719 |    no  LR -> 1.17e-06 
     80 |         23.7 |       0.0131 |       0.0736 |    no  LR -> 1.17e-06 
     81 |         24.3 |       0.0131 |       0.0719 |    no  LR -> 1.17e-06 
     82 |         24.3 |       0.0131 |       0.0794 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 22:19:47.777822 ---[0m
[94m--------------------------------------------------[0m
