[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 12:19:51.313262 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/ldfcc/config.py'>[0m
[94mLoad module: <module 'ldfcc-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/ldfcc/ldfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 12:19:52.268118 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 12:19:52.402665 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 12:19:52.764437 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA19/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         35.0 |       0.8206 |       0.1455 |   yes
      1 |         25.2 |       0.1293 |       0.0906 |   yes
      2 |         24.4 |       0.0721 |       0.1295 |    no
      3 |         25.2 |       0.0400 |       0.1152 |    no
      4 |         24.1 |       0.0600 |       0.0543 |   yes
      5 |         24.9 |       0.0392 |       0.0743 |    no
      6 |         25.0 |       0.0444 |       0.0685 |    no
      7 |         24.9 |       0.0512 |       0.1355 |    no
      8 |         25.1 |       0.0286 |       0.0613 |    no
      9 |         25.1 |       0.0285 |       0.0480 |   yes  LR -> 1.50e-04 
     10 |         25.0 |       0.0176 |       0.0372 |   yes  LR -> 1.50e-04 
     11 |         25.1 |       0.0170 |       0.0717 |    no  LR -> 1.50e-04 
     12 |         24.1 |       0.0165 |       0.0462 |    no  LR -> 1.50e-04 
     13 |         25.4 |       0.0300 |       0.0877 |    no  LR -> 1.50e-04 
     14 |         25.0 |       0.0249 |       0.0590 |    no  LR -> 1.50e-04 
     15 |         25.2 |       0.0158 |       0.0711 |    no  LR -> 1.50e-04 
     16 |         24.1 |       0.0197 |       0.0532 |    no  LR -> 1.50e-04 
     17 |         25.0 |       0.0187 |       0.0741 |    no  LR -> 1.50e-04 
     18 |         25.0 |       0.0212 |       0.0512 |    no  LR -> 1.50e-04 
     19 |         25.2 |       0.0194 |       0.0377 |    no  LR -> 7.50e-05 
     20 |         22.9 |       0.0147 |       0.0384 |    no  LR -> 7.50e-05 
     21 |         25.1 |       0.0167 |       0.0367 |   yes  LR -> 7.50e-05 
     22 |         24.1 |       0.0142 |       0.0344 |   yes  LR -> 7.50e-05 
     23 |         25.0 |       0.0141 |       0.0328 |   yes  LR -> 7.50e-05 
     24 |         24.7 |       0.0172 |       0.0425 |    no  LR -> 7.50e-05 
     25 |         24.8 |       0.0140 |       0.0431 |    no  LR -> 7.50e-05 
     26 |         25.1 |       0.0158 |       0.0690 |    no  LR -> 7.50e-05 
     27 |         24.8 |       0.0187 |       0.0581 |    no  LR -> 7.50e-05 
     28 |         24.5 |       0.0147 |       0.0450 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0143 |       0.0584 |    no  LR -> 3.75e-05 
     30 |         24.5 |       0.0140 |       0.0376 |    no  LR -> 3.75e-05 
     31 |         25.3 |       0.0134 |       0.0404 |    no  LR -> 3.75e-05 
     32 |         25.0 |       0.0134 |       0.0382 |    no  LR -> 3.75e-05 
     33 |         24.4 |       0.0139 |       0.0365 |    no  LR -> 3.75e-05 
     34 |         24.9 |       0.0133 |       0.0383 |    no  LR -> 3.75e-05 
     35 |         24.9 |       0.0133 |       0.0417 |    no  LR -> 3.75e-05 
     36 |         25.6 |       0.0137 |       0.0587 |    no  LR -> 3.75e-05 
     37 |         24.9 |       0.0133 |       0.0568 |    no  LR -> 3.75e-05 
     38 |         24.7 |       0.0133 |       0.0464 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0132 |       0.0522 |    no  LR -> 1.87e-05 
     40 |         24.8 |       0.0137 |       0.0427 |    no  LR -> 1.87e-05 
     41 |         24.9 |       0.0138 |       0.0424 |    no  LR -> 1.87e-05 
     42 |         24.8 |       0.0133 |       0.0445 |    no  LR -> 1.87e-05 
     43 |         23.5 |       0.0132 |       0.0413 |    no  LR -> 1.87e-05 
     44 |         24.3 |       0.0132 |       0.0430 |    no  LR -> 1.87e-05 
     45 |         25.2 |       0.0132 |       0.0424 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0132 |       0.0401 |    no  LR -> 1.87e-05 
     47 |         23.9 |       0.0132 |       0.0406 |    no  LR -> 1.87e-05 
     48 |         24.2 |       0.0132 |       0.0460 |    no  LR -> 1.87e-05 
     49 |         24.6 |       0.0134 |       0.0463 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0132 |       0.0397 |    no  LR -> 9.37e-06 
     51 |         24.3 |       0.0132 |       0.0414 |    no  LR -> 9.37e-06 
     52 |         24.8 |       0.0133 |       0.0400 |    no  LR -> 9.37e-06 
     53 |         24.4 |       0.0132 |       0.0392 |    no  LR -> 9.37e-06 
     54 |         24.6 |       0.0132 |       0.0352 |    no  LR -> 9.37e-06 
     55 |         23.8 |       0.0132 |       0.0391 |    no  LR -> 9.37e-06 
     56 |         24.9 |       0.0132 |       0.0409 |    no  LR -> 9.37e-06 
     57 |         25.0 |       0.0131 |       0.0366 |    no  LR -> 9.37e-06 
     58 |         25.1 |       0.0131 |       0.0358 |    no  LR -> 9.37e-06 
     59 |         24.8 |       0.0131 |       0.0386 |    no  LR -> 4.69e-06 
     60 |         25.0 |       0.0131 |       0.0394 |    no  LR -> 4.69e-06 
     61 |         23.6 |       0.0131 |       0.0321 |   yes  LR -> 4.69e-06 
     62 |         25.5 |       0.0132 |       0.0278 |   yes  LR -> 4.69e-06 
     63 |         24.5 |       0.0131 |       0.0345 |    no  LR -> 4.69e-06 
     64 |         24.5 |       0.0131 |       0.0375 |    no  LR -> 4.69e-06 
     65 |         24.9 |       0.0131 |       0.0390 |    no  LR -> 4.69e-06 
     66 |         24.7 |       0.0131 |       0.0330 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0131 |       0.0385 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0131 |       0.0319 |    no  LR -> 4.69e-06 
     69 |         36.0 |       0.0133 |       0.0418 |    no  LR -> 2.34e-06 
     70 |         36.0 |       0.0132 |       0.0392 |    no  LR -> 2.34e-06 
     71 |         35.5 |       0.0132 |       0.0367 |    no  LR -> 2.34e-06 
     72 |         34.7 |       0.0133 |       0.0366 |    no  LR -> 2.34e-06 
     73 |         35.5 |       0.0131 |       0.0345 |    no  LR -> 2.34e-06 
     74 |         35.3 |       0.0131 |       0.0379 |    no  LR -> 2.34e-06 
     75 |         35.8 |       0.0131 |       0.0349 |    no  LR -> 2.34e-06 
     76 |         36.5 |       0.0131 |       0.0391 |    no  LR -> 2.34e-06 
     77 |         37.0 |       0.0131 |       0.0345 |    no  LR -> 2.34e-06 
     78 |         34.9 |       0.0131 |       0.0357 |    no  LR -> 2.34e-06 
     79 |         34.7 |       0.0131 |       0.0336 |    no  LR -> 1.17e-06 
     80 |         34.8 |       0.0131 |       0.0377 |    no  LR -> 1.17e-06 
     81 |         35.7 |       0.0131 |       0.0367 |    no  LR -> 1.17e-06 
     82 |         34.6 |       0.0131 |       0.0371 |    no  LR -> 1.17e-06 
     83 |         35.6 |       0.0131 |       0.0401 |    no  LR -> 1.17e-06 
     84 |         35.6 |       0.0131 |       0.0325 |    no  LR -> 1.17e-06 
     85 |         35.0 |       0.0131 |       0.0329 |    no  LR -> 1.17e-06 
     86 |         34.8 |       0.0132 |       0.0350 |    no  LR -> 1.17e-06 
     87 |         34.7 |       0.0131 |       0.0396 |    no  LR -> 1.17e-06 
     88 |         35.6 |       0.0131 |       0.0439 |    no  LR -> 1.17e-06 
     89 |         36.8 |       0.0131 |       0.0374 |    no  LR -> 5.86e-07 
     90 |         35.8 |       0.0131 |       0.0299 |    no  LR -> 5.86e-07 
     91 |         35.7 |       0.0131 |       0.0368 |    no  LR -> 5.86e-07 
     92 |         35.2 |       0.0132 |       0.0376 |    no  LR -> 5.86e-07 
     93 |         35.1 |       0.0131 |       0.0409 |    no  LR -> 5.86e-07 
     94 |         34.6 |       0.0131 |       0.0316 |    no  LR -> 5.86e-07 
     95 |         35.1 |       0.0136 |       0.0350 |    no  LR -> 5.86e-07 
     96 |         36.3 |       0.0131 |       0.0358 |    no  LR -> 5.86e-07 
     97 |         35.0 |       0.0131 |       0.0322 |    no  LR -> 5.86e-07 
     98 |         34.5 |       0.0131 |       0.0360 |    no  LR -> 5.86e-07 
     99 |         34.9 |       0.0131 |       0.0342 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 13:09:32.693241 ---[0m
[94m--------------------------------------------------[0m
