[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 12:57:48.599479 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 12:57:49.070295 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 12:57:49.236179 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 12:57:49.373178 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         35.9 |       4.7608 |      23.4127 |   yes
      1 |         34.9 |       4.5605 |      23.8499 |    no
      2 |         34.6 |       4.4628 |      20.3315 |   yes
      3 |         34.4 |       4.0689 |      21.6288 |    no
      4 |         35.9 |       4.0760 |      19.1142 |   yes
      5 |         34.6 |       3.1942 |      13.2156 |   yes
      6 |         35.1 |       2.8540 |      18.3807 |    no
      7 |         34.7 |       2.6651 |      18.6296 |    no
      8 |         34.5 |       2.3362 |      17.6088 |    no
      9 |         35.3 |       2.1956 |      14.7039 |    no  LR -> 1.50e-04 
     10 |         34.7 |       1.6947 |      15.4206 |    no  LR -> 1.50e-04 
     11 |         34.8 |       1.4883 |      17.5615 |    no  LR -> 1.50e-04 
     12 |         35.3 |       1.3466 |      14.2620 |    no  LR -> 1.50e-04 
     13 |         35.1 |       1.2787 |      14.1758 |    no  LR -> 1.50e-04 
     14 |         35.1 |       1.2637 |      12.3030 |   yes  LR -> 1.50e-04 
     15 |         34.9 |       1.1225 |      11.8327 |   yes  LR -> 1.50e-04 
     16 |         33.8 |       1.0363 |      11.4464 |   yes  LR -> 1.50e-04 
     17 |         34.0 |       1.0040 |      13.3556 |    no  LR -> 1.50e-04 
     18 |         34.6 |       0.8924 |      11.8333 |    no  LR -> 1.50e-04 
     19 |         33.2 |       0.9335 |      12.5280 |    no  LR -> 7.50e-05 
     20 |         34.6 |       0.7040 |      10.9542 |   yes  LR -> 7.50e-05 
     21 |         35.4 |       0.6729 |      13.1269 |    no  LR -> 7.50e-05 
     22 |         34.0 |       0.6024 |      10.8911 |   yes  LR -> 7.50e-05 
     23 |         35.5 |       0.5853 |       9.8376 |   yes  LR -> 7.50e-05 
     24 |         35.8 |       0.5534 |      12.1754 |    no  LR -> 7.50e-05 
     25 |         35.2 |       0.5740 |      12.2187 |    no  LR -> 7.50e-05 
     26 |         35.6 |       0.5318 |      10.7169 |    no  LR -> 7.50e-05 
     27 |         35.8 |       0.4653 |      10.6436 |    no  LR -> 7.50e-05 
     28 |         35.0 |       0.4692 |      11.2110 |    no  LR -> 7.50e-05 
     29 |         34.6 |       0.4193 |      11.4918 |    no  LR -> 3.75e-05 
     30 |         35.3 |       0.3411 |       9.7141 |   yes  LR -> 3.75e-05 
     31 |         36.1 |       0.3378 |      11.3288 |    no  LR -> 3.75e-05 
     32 |         34.6 |       0.3084 |       9.4814 |   yes  LR -> 3.75e-05 
     33 |         34.0 |       0.2871 |      10.2609 |    no  LR -> 3.75e-05 
     34 |         34.1 |       0.2679 |      10.0863 |    no  LR -> 3.75e-05 
     35 |         35.2 |       0.2857 |      11.1011 |    no  LR -> 3.75e-05 
     36 |         35.7 |       0.2653 |      10.3219 |    no  LR -> 3.75e-05 
     37 |         34.1 |       0.2309 |      10.4462 |    no  LR -> 3.75e-05 
     38 |         35.3 |       0.2321 |      10.2486 |    no  LR -> 3.75e-05 
     39 |         34.3 |       0.2033 |      10.6439 |    no  LR -> 1.87e-05 
     40 |         35.5 |       0.1848 |       9.7793 |    no  LR -> 1.87e-05 
     41 |         34.6 |       0.1781 |      10.4865 |    no  LR -> 1.87e-05 
     42 |         32.8 |       0.1828 |      10.3203 |    no  LR -> 1.87e-05 
     43 |         34.1 |       0.1671 |      10.0709 |    no  LR -> 1.87e-05 
     44 |         33.8 |       0.1535 |      10.8586 |    no  LR -> 1.87e-05 
     45 |         35.5 |       0.1546 |      10.0966 |    no  LR -> 1.87e-05 
     46 |         33.7 |       0.1479 |      10.6694 |    no  LR -> 1.87e-05 
     47 |         34.6 |       0.1357 |       9.9033 |    no  LR -> 1.87e-05 
     48 |         33.9 |       0.1401 |      10.3639 |    no  LR -> 1.87e-05 
     49 |         34.9 |       0.1425 |       9.9521 |    no  LR -> 9.37e-06 
     50 |         35.6 |       0.1270 |      10.1898 |    no  LR -> 9.37e-06 
     51 |         35.3 |       0.1130 |       9.8213 |    no  LR -> 9.37e-06 
     52 |         35.5 |       0.1154 |      10.0923 |    no  LR -> 9.37e-06 
     53 |         34.6 |       0.1112 |       9.3165 |   yes  LR -> 9.37e-06 
     54 |         34.0 |       0.1104 |       9.1831 |   yes  LR -> 9.37e-06 
     55 |         34.9 |       0.0999 |      10.1930 |    no  LR -> 9.37e-06 
     56 |         35.2 |       0.1058 |       9.6291 |    no  LR -> 9.37e-06 
     57 |         34.2 |       0.0989 |      10.2445 |    no  LR -> 9.37e-06 
     58 |         34.7 |       0.0975 |       9.9450 |    no  LR -> 9.37e-06 
     59 |         35.6 |       0.1049 |       9.9206 |    no  LR -> 4.69e-06 
     60 |         33.0 |       0.0950 |       9.8580 |    no  LR -> 4.69e-06 
     61 |         33.0 |       0.0893 |      10.3060 |    no  LR -> 4.69e-06 
     62 |         35.9 |       0.0879 |       9.7932 |    no  LR -> 4.69e-06 
     63 |         35.0 |       0.0889 |       9.7734 |    no  LR -> 4.69e-06 
     64 |         35.9 |       0.0870 |       9.6537 |    no  LR -> 4.69e-06 
     65 |         35.6 |       0.0864 |       9.7683 |    no  LR -> 4.69e-06 
     66 |         33.8 |       0.0834 |       9.6389 |    no  LR -> 4.69e-06 
     67 |         34.4 |       0.0837 |       9.8150 |    no  LR -> 4.69e-06 
     68 |         35.8 |       0.0799 |      10.0931 |    no  LR -> 4.69e-06 
     69 |         34.4 |       0.0848 |       9.9214 |    no  LR -> 2.34e-06 
     70 |         35.5 |       0.0765 |       9.8903 |    no  LR -> 2.34e-06 
     71 |         35.3 |       0.0788 |       9.9646 |    no  LR -> 2.34e-06 
     72 |         35.4 |       0.0712 |       9.8167 |    no  LR -> 2.34e-06 
     73 |         35.3 |       0.0742 |       9.8610 |    no  LR -> 2.34e-06 
     74 |         34.3 |       0.0763 |      10.1530 |    no  LR -> 2.34e-06 
     75 |         33.6 |       0.0730 |      10.2444 |    no  LR -> 2.34e-06 
     76 |         35.3 |       0.0753 |       9.8118 |    no  LR -> 2.34e-06 
     77 |         35.7 |       0.0760 |      10.1973 |    no  LR -> 2.34e-06 
     78 |         35.5 |       0.0722 |       9.9550 |    no  LR -> 2.34e-06 
     79 |         35.0 |       0.0780 |      10.1763 |    no  LR -> 1.17e-06 
     80 |         35.6 |       0.0740 |       9.8329 |    no  LR -> 1.17e-06 
     81 |         34.6 |       0.0727 |       9.7879 |    no  LR -> 1.17e-06 
     82 |         34.7 |       0.0714 |       9.9683 |    no  LR -> 1.17e-06 
     83 |         35.1 |       0.0711 |      10.1275 |    no  LR -> 1.17e-06 
     84 |         35.2 |       0.0721 |       9.9025 |    no  LR -> 1.17e-06 
     85 |         34.0 |       0.0697 |       9.9255 |    no  LR -> 1.17e-06 
     86 |         34.3 |       0.0754 |      10.2380 |    no  LR -> 1.17e-06 
     87 |         35.7 |       0.0736 |       9.8251 |    no  LR -> 1.17e-06 
     88 |         36.0 |       0.0718 |       9.8060 |    no  LR -> 1.17e-06 
     89 |         35.1 |       0.0650 |       9.9776 |    no  LR -> 5.86e-07 
     90 |         34.5 |       0.0684 |       9.9685 |    no  LR -> 5.86e-07 
     91 |         34.5 |       0.0694 |      10.0255 |    no  LR -> 5.86e-07 
     92 |         34.3 |       0.0716 |       9.8055 |    no  LR -> 5.86e-07 
     93 |         35.5 |       0.0726 |       9.9110 |    no  LR -> 5.86e-07 
     94 |         33.5 |       0.0640 |      10.1198 |    no  LR -> 5.86e-07 
     95 |         34.7 |       0.0702 |      10.0914 |    no  LR -> 5.86e-07 
     96 |         34.7 |       0.0661 |       9.7383 |    no  LR -> 5.86e-07 
     97 |         35.0 |       0.0720 |       9.9438 |    no  LR -> 5.86e-07 
     98 |         35.2 |       0.0701 |       9.9673 |    no  LR -> 5.86e-07 
     99 |         35.2 |       0.0687 |       9.7803 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 13:58:12.020464 ---[0m
[94m--------------------------------------------------[0m
