[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 15:43:24.406333 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 15:43:24.689997 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 15:43:24.861990 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 15:43:25.000163 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.8 |       4.7418 |      22.8098 |   yes
      1 |         33.6 |       4.5597 |      22.3871 |   yes
      2 |         31.3 |       4.4110 |      21.8496 |   yes
      3 |         31.6 |       3.9905 |      16.6238 |   yes
      4 |         30.9 |       3.2024 |      18.9060 |    no
      5 |         32.0 |       3.0551 |      12.6389 |   yes
      6 |         34.3 |       2.4819 |      15.4134 |    no
      7 |         33.2 |       2.3181 |      11.3427 |   yes
      8 |         34.1 |       2.3629 |      15.5250 |    no
      9 |         33.5 |       1.8896 |      14.7529 |    no  LR -> 1.50e-04 
     10 |         32.8 |       1.4821 |      11.3932 |    no  LR -> 1.50e-04 
     11 |         33.6 |       1.2703 |      14.1081 |    no  LR -> 1.50e-04 
     12 |         34.1 |       1.2168 |      12.9419 |    no  LR -> 1.50e-04 
     13 |         33.6 |       1.0852 |      10.0636 |   yes  LR -> 1.50e-04 
     14 |         32.4 |       0.9423 |      12.7884 |    no  LR -> 1.50e-04 
     15 |         33.8 |       0.9217 |       9.0135 |   yes  LR -> 1.50e-04 
     16 |         33.2 |       0.8686 |      10.4615 |    no  LR -> 1.50e-04 
     17 |         33.5 |       0.7895 |      10.0570 |    no  LR -> 1.50e-04 
     18 |         33.3 |       0.7192 |      10.8304 |    no  LR -> 1.50e-04 
     19 |         33.3 |       0.7086 |       9.9392 |    no  LR -> 7.50e-05 
     20 |         32.0 |       0.5568 |      11.6917 |    no  LR -> 7.50e-05 
     21 |         33.2 |       0.4483 |      13.5903 |    no  LR -> 7.50e-05 
     22 |         32.8 |       0.4470 |      10.5893 |    no  LR -> 7.50e-05 
     23 |         32.9 |       0.3788 |      10.8501 |    no  LR -> 7.50e-05 
     24 |         33.1 |       0.3493 |      12.1456 |    no  LR -> 7.50e-05 
     25 |         33.6 |       0.3115 |       9.4130 |    no  LR -> 7.50e-05 
     26 |         33.9 |       0.3223 |       9.5387 |    no  LR -> 7.50e-05 
     27 |         33.8 |       0.2870 |      11.1701 |    no  LR -> 7.50e-05 
     28 |         31.8 |       0.2799 |       9.8316 |    no  LR -> 7.50e-05 
     29 |         32.9 |       0.2742 |      10.7866 |    no  LR -> 3.75e-05 
     30 |         34.5 |       0.2178 |      11.7497 |    no  LR -> 3.75e-05 
     31 |         33.4 |       0.1884 |      10.4607 |    no  LR -> 3.75e-05 
     32 |         34.0 |       0.1671 |      11.0037 |    no  LR -> 3.75e-05 
     33 |         32.3 |       0.1624 |      10.4254 |    no  LR -> 3.75e-05 
     34 |         33.8 |       0.1475 |      10.0414 |    no  LR -> 3.75e-05 
     35 |         33.6 |       0.1441 |      10.3213 |    no  LR -> 3.75e-05 
     36 |         33.9 |       0.1309 |      10.4942 |    no  LR -> 3.75e-05 
     37 |         32.9 |       0.1263 |       9.5794 |    no  LR -> 3.75e-05 
     38 |         32.8 |       0.1228 |      10.1286 |    no  LR -> 3.75e-05 
     39 |         33.7 |       0.1229 |       9.7884 |    no  LR -> 1.87e-05 
     40 |         34.0 |       0.1074 |       9.6820 |    no  LR -> 1.87e-05 
     41 |         34.0 |       0.0975 |       9.3037 |    no  LR -> 1.87e-05 
     42 |         32.3 |       0.0907 |       8.3872 |   yes  LR -> 1.87e-05 
     43 |         33.3 |       0.0862 |       9.7807 |    no  LR -> 1.87e-05 
     44 |         33.4 |       0.0834 |      10.4374 |    no  LR -> 1.87e-05 
     45 |         34.0 |       0.0771 |      10.2377 |    no  LR -> 1.87e-05 
     46 |         34.2 |       0.0738 |      10.0051 |    no  LR -> 1.87e-05 
     47 |         33.6 |       0.0745 |       9.4599 |    no  LR -> 1.87e-05 
     48 |         33.5 |       0.0755 |       9.8013 |    no  LR -> 1.87e-05 
     49 |         33.7 |       0.0715 |       9.4658 |    no  LR -> 9.37e-06 
     50 |         34.2 |       0.0657 |       9.7839 |    no  LR -> 9.37e-06 
     51 |         31.4 |       0.0665 |       9.5982 |    no  LR -> 9.37e-06 
     52 |         33.4 |       0.0640 |      10.0362 |    no  LR -> 9.37e-06 
     53 |         31.9 |       0.0598 |       9.7120 |    no  LR -> 9.37e-06 
     54 |         34.4 |       0.0660 |      10.7136 |    no  LR -> 9.37e-06 
     55 |         34.2 |       0.0630 |       9.6546 |    no  LR -> 9.37e-06 
     56 |         33.9 |       0.0619 |      10.5374 |    no  LR -> 9.37e-06 
     57 |         34.2 |       0.0659 |       9.9044 |    no  LR -> 9.37e-06 
     58 |         34.3 |       0.0620 |       9.8205 |    no  LR -> 9.37e-06 
     59 |         34.0 |       0.0582 |      10.1696 |    no  LR -> 4.69e-06 
     60 |         34.0 |       0.0563 |       9.6015 |    no  LR -> 4.69e-06 
     61 |         33.6 |       0.0558 |       9.4731 |    no  LR -> 4.69e-06 
     62 |         33.2 |       0.0552 |       9.7057 |    no  LR -> 4.69e-06 
     63 |         33.2 |       0.0533 |       9.8517 |    no  LR -> 4.69e-06 
     64 |         34.0 |       0.0549 |       9.9456 |    no  LR -> 4.69e-06 
     65 |         33.0 |       0.0549 |       9.2211 |    no  LR -> 4.69e-06 
     66 |         33.0 |       0.0549 |      10.4377 |    no  LR -> 4.69e-06 
     67 |         32.8 |       0.0517 |       9.8056 |    no  LR -> 4.69e-06 
     68 |         34.0 |       0.0566 |       9.7537 |    no  LR -> 4.69e-06 
     69 |         34.2 |       0.0513 |       9.9822 |    no  LR -> 2.34e-06 
     70 |         33.7 |       0.0521 |      10.1076 |    no  LR -> 2.34e-06 
     71 |         33.6 |       0.0513 |       9.5773 |    no  LR -> 2.34e-06 
     72 |         33.0 |       0.0489 |       9.3644 |    no  LR -> 2.34e-06 
     73 |         33.0 |       0.0490 |       9.6086 |    no  LR -> 2.34e-06 
     74 |         32.4 |       0.0487 |      10.0312 |    no  LR -> 2.34e-06 
     75 |         34.0 |       0.0475 |       9.8802 |    no  LR -> 2.34e-06 
     76 |         33.8 |       0.0502 |       9.8132 |    no  LR -> 2.34e-06 
     77 |         33.8 |       0.0491 |      10.3168 |    no  LR -> 2.34e-06 
     78 |         32.1 |       0.0506 |       9.9834 |    no  LR -> 2.34e-06 
     79 |         32.7 |       0.0484 |       9.4112 |    no  LR -> 1.17e-06 
     80 |         34.0 |       0.0489 |       9.4788 |    no  LR -> 1.17e-06 
     81 |         33.5 |       0.0471 |       9.4013 |    no  LR -> 1.17e-06 
     82 |         33.3 |       0.0465 |       9.6118 |    no  LR -> 1.17e-06 
     83 |         33.2 |       0.0464 |       9.8170 |    no  LR -> 1.17e-06 
     84 |         33.0 |       0.0457 |       9.7731 |    no  LR -> 1.17e-06 
     85 |         34.0 |       0.0501 |       9.5287 |    no  LR -> 1.17e-06 
     86 |         34.1 |       0.0459 |       9.5235 |    no  LR -> 1.17e-06 
     87 |         34.0 |       0.0453 |       9.5352 |    no  LR -> 1.17e-06 
     88 |         32.9 |       0.0462 |       9.9482 |    no  LR -> 1.17e-06 
     89 |         31.8 |       0.0432 |       9.6797 |    no  LR -> 5.86e-07 
     90 |         33.5 |       0.0451 |       9.6385 |    no  LR -> 5.86e-07 
     91 |         34.0 |       0.0423 |       9.7096 |    no  LR -> 5.86e-07 
     92 |         33.3 |       0.0468 |       9.5859 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 16:37:08.740578 ---[0m
[94m--------------------------------------------------[0m
