[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 18:25:01.846087 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-am' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 18:25:02.155172 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 18:25:02.321826 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 18:25:02.475948 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2451004

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.6 |       4.7559 |      22.8200 |   yes
      1 |         41.0 |       4.6573 |      22.2730 |   yes
      2 |         41.3 |       4.5983 |      23.0597 |    no
      3 |         40.9 |       4.5961 |      22.6326 |    no
      4 |         41.8 |       4.5921 |      22.7202 |    no
      5 |         42.9 |       4.5624 |      20.6353 |   yes
      6 |         41.5 |       4.5529 |      20.9262 |    no
      7 |         42.2 |       4.3965 |      16.3451 |   yes
      8 |         41.7 |       4.4461 |      22.2422 |    no
      9 |         41.9 |       4.2257 |      20.1847 |    no  LR -> 1.50e-04 
     10 |         42.1 |       3.8108 |      17.1072 |    no  LR -> 1.50e-04 
     11 |         42.5 |       3.5032 |      16.5738 |    no  LR -> 1.50e-04 
     12 |         41.9 |       3.1680 |      14.6666 |   yes  LR -> 1.50e-04 
     13 |         42.9 |       2.8866 |      16.6298 |    no  LR -> 1.50e-04 
     14 |         42.8 |       2.8431 |      11.5093 |   yes  LR -> 1.50e-04 
     15 |         42.4 |       2.6159 |      12.4781 |    no  LR -> 1.50e-04 
     16 |         43.1 |       2.4968 |      15.2892 |    no  LR -> 1.50e-04 
     17 |         43.1 |       2.3606 |      13.4688 |    no  LR -> 1.50e-04 
     18 |         42.9 |       2.3165 |      14.0256 |    no  LR -> 1.50e-04 
     19 |         42.7 |       2.1652 |      15.9206 |    no  LR -> 7.50e-05 
     20 |         42.4 |       1.9322 |      14.7784 |    no  LR -> 7.50e-05 
     21 |         42.4 |       1.7990 |      15.2059 |    no  LR -> 7.50e-05 
     22 |         42.8 |       1.7214 |      14.0648 |    no  LR -> 7.50e-05 
     23 |         41.3 |       1.6329 |      11.8043 |    no  LR -> 7.50e-05 
     24 |         41.3 |       1.6210 |      13.9477 |    no  LR -> 7.50e-05 
     25 |         42.7 |       1.5172 |      13.5315 |    no  LR -> 7.50e-05 
     26 |         42.1 |       1.5176 |      10.9018 |   yes  LR -> 7.50e-05 
     27 |         42.5 |       1.4367 |       9.5458 |   yes  LR -> 7.50e-05 
     28 |         42.1 |       1.3568 |      10.8618 |    no  LR -> 7.50e-05 
     29 |         42.4 |       1.3485 |      11.8039 |    no  LR -> 3.75e-05 
     30 |         40.4 |       1.2317 |      12.5161 |    no  LR -> 3.75e-05 
     31 |         42.2 |       1.1479 |      10.6660 |    no  LR -> 3.75e-05 
     32 |         42.6 |       1.1545 |      13.0827 |    no  LR -> 3.75e-05 
     33 |         42.6 |       1.1054 |      12.2489 |    no  LR -> 3.75e-05 
     34 |         43.0 |       1.0542 |      10.8026 |    no  LR -> 3.75e-05 
     35 |         41.8 |       1.0637 |      11.3733 |    no  LR -> 3.75e-05 
     36 |         41.2 |       0.9947 |      12.3675 |    no  LR -> 3.75e-05 
     37 |         42.7 |       0.9377 |      11.6166 |    no  LR -> 3.75e-05 
     38 |         42.9 |       0.9453 |      11.8747 |    no  LR -> 3.75e-05 
     39 |         41.9 |       0.8948 |      11.3744 |    no  LR -> 1.87e-05 
     40 |         42.5 |       0.8592 |      10.6450 |    no  LR -> 1.87e-05 
     41 |         42.7 |       0.7785 |      11.3160 |    no  LR -> 1.87e-05 
     42 |         42.8 |       0.7920 |      11.2903 |    no  LR -> 1.87e-05 
     43 |         42.0 |       0.7536 |      11.1798 |    no  LR -> 1.87e-05 
     44 |         42.1 |       0.7712 |      10.5782 |    no  LR -> 1.87e-05 
     45 |         42.3 |       0.7464 |      10.4689 |    no  LR -> 1.87e-05 
     46 |         42.0 |       0.7353 |      10.6273 |    no  LR -> 1.87e-05 
     47 |         42.9 |       0.6929 |       9.7235 |    no  LR -> 1.87e-05 
     48 |         42.0 |       0.7349 |      10.2817 |    no  LR -> 1.87e-05 
     49 |         42.8 |       0.6761 |      10.3425 |    no  LR -> 9.37e-06 
     50 |         42.5 |       0.6409 |      10.1839 |    no  LR -> 9.37e-06 
     51 |         42.8 |       0.6346 |       9.6139 |    no  LR -> 9.37e-06 
     52 |         42.9 |       0.6054 |      10.7767 |    no  LR -> 9.37e-06 
     53 |         42.8 |       0.6295 |      10.6653 |    no  LR -> 9.37e-06 
     54 |         42.9 |       0.5799 |      10.4739 |    no  LR -> 9.37e-06 
     55 |         42.4 |       0.6166 |      10.4179 |    no  LR -> 9.37e-06 
     56 |         43.0 |       0.5823 |      10.2678 |    no  LR -> 9.37e-06 
     57 |         42.3 |       0.5672 |      10.6198 |    no  LR -> 9.37e-06 
     58 |         42.6 |       0.5663 |      11.0996 |    no  LR -> 9.37e-06 
     59 |         42.0 |       0.5461 |      10.1913 |    no  LR -> 4.69e-06 
     60 |         42.5 |       0.5247 |      10.2217 |    no  LR -> 4.69e-06 
     61 |         42.2 |       0.5240 |      10.2749 |    no  LR -> 4.69e-06 
     62 |         41.9 |       0.5032 |      10.2487 |    no  LR -> 4.69e-06 
     63 |         42.2 |       0.5366 |       9.7824 |    no  LR -> 4.69e-06 
     64 |         42.5 |       0.4889 |      10.6093 |    no  LR -> 4.69e-06 
     65 |         42.5 |       0.5131 |      10.4775 |    no  LR -> 4.69e-06 
     66 |         42.3 |       0.4826 |      10.3417 |    no  LR -> 4.69e-06 
     67 |         41.8 |       0.5014 |       9.9799 |    no  LR -> 4.69e-06 
     68 |         42.7 |       0.4778 |      10.4174 |    no  LR -> 4.69e-06 
     69 |         43.1 |       0.4732 |      10.0300 |    no  LR -> 2.34e-06 
     70 |         41.7 |       0.4791 |       9.9528 |    no  LR -> 2.34e-06 
     71 |         42.3 |       0.4945 |      10.2903 |    no  LR -> 2.34e-06 
     72 |         42.7 |       0.4875 |      10.0538 |    no  LR -> 2.34e-06 
     73 |         42.9 |       0.4530 |      10.3871 |    no  LR -> 2.34e-06 
     74 |         42.4 |       0.4622 |      10.0071 |    no  LR -> 2.34e-06 
     75 |         41.4 |       0.4522 |      10.1347 |    no  LR -> 2.34e-06 
     76 |         42.6 |       0.4657 |      10.1943 |    no  LR -> 2.34e-06 
     77 |         42.1 |       0.4548 |      10.1279 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 19:21:43.186006 ---[0m
[94m--------------------------------------------------[0m
