[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 17:10:48.748700 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-attention-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 17:10:49.046858 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 17:10:49.234865 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 17:10:49.384393 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.0 |       0.1121 |       0.4336 |   yes
      1 |         31.4 |       0.1012 |       0.3565 |   yes
      2 |         32.7 |       0.0904 |       0.4655 |    no
      3 |         32.7 |       0.0846 |       0.3654 |    no
      4 |         31.5 |       0.0749 |       0.4404 |    no
      5 |         32.4 |       0.0710 |       0.3241 |   yes
      6 |         30.7 |       0.0638 |       0.3267 |    no
      7 |         32.0 |       0.0592 |       0.2665 |   yes
      8 |         32.7 |       0.0609 |       0.4080 |    no
      9 |         31.6 |       0.0563 |       0.4096 |    no  LR -> 1.50e-04 
     10 |         32.3 |       0.0472 |       0.3638 |    no  LR -> 1.50e-04 
     11 |         32.2 |       0.0436 |       0.3561 |    no  LR -> 1.50e-04 
     12 |         32.5 |       0.0410 |       0.3543 |    no  LR -> 1.50e-04 
     13 |         32.3 |       0.0382 |       0.3549 |    no  LR -> 1.50e-04 
     14 |         32.0 |       0.0375 |       0.3365 |    no  LR -> 1.50e-04 
     15 |         31.7 |       0.0331 |       0.3186 |    no  LR -> 1.50e-04 
     16 |         32.8 |       0.0320 |       0.3692 |    no  LR -> 1.50e-04 
     17 |         32.3 |       0.0310 |       0.3889 |    no  LR -> 1.50e-04 
     18 |         32.4 |       0.0288 |       0.4042 |    no  LR -> 1.50e-04 
     19 |         32.6 |       0.0280 |       0.3545 |    no  LR -> 7.50e-05 
     20 |         31.9 |       0.0232 |       0.3793 |    no  LR -> 7.50e-05 
     21 |         32.4 |       0.0211 |       0.3951 |    no  LR -> 7.50e-05 
     22 |         31.4 |       0.0204 |       0.3544 |    no  LR -> 7.50e-05 
     23 |         32.7 |       0.0188 |       0.3048 |    no  LR -> 7.50e-05 
     24 |         32.0 |       0.0178 |       0.3865 |    no  LR -> 7.50e-05 
     25 |         32.2 |       0.0168 |       0.3458 |    no  LR -> 7.50e-05 
     26 |         32.6 |       0.0158 |       0.2880 |    no  LR -> 7.50e-05 
     27 |         32.2 |       0.0147 |       0.2652 |   yes  LR -> 7.50e-05 
     28 |         32.9 |       0.0138 |       0.3126 |    no  LR -> 7.50e-05 
     29 |         32.1 |       0.0136 |       0.2943 |    no  LR -> 3.75e-05 
     30 |         32.4 |       0.0121 |       0.3637 |    no  LR -> 3.75e-05 
     31 |         32.3 |       0.0106 |       0.3253 |    no  LR -> 3.75e-05 
     32 |         31.2 |       0.0097 |       0.3567 |    no  LR -> 3.75e-05 
     33 |         32.5 |       0.0092 |       0.3758 |    no  LR -> 3.75e-05 
     34 |         31.7 |       0.0090 |       0.3423 |    no  LR -> 3.75e-05 
     35 |         32.5 |       0.0083 |       0.3516 |    no  LR -> 3.75e-05 
     36 |         31.7 |       0.0081 |       0.3205 |    no  LR -> 3.75e-05 
     37 |         32.5 |       0.0077 |       0.3278 |    no  LR -> 3.75e-05 
     38 |         32.5 |       0.0074 |       0.3491 |    no  LR -> 3.75e-05 
     39 |         32.3 |       0.0070 |       0.3481 |    no  LR -> 1.87e-05 
     40 |         32.4 |       0.0062 |       0.3295 |    no  LR -> 1.87e-05 
     41 |         32.6 |       0.0058 |       0.3366 |    no  LR -> 1.87e-05 
     42 |         32.5 |       0.0056 |       0.3311 |    no  LR -> 1.87e-05 
     43 |         33.2 |       0.0052 |       0.3396 |    no  LR -> 1.87e-05 
     44 |         33.3 |       0.0050 |       0.3519 |    no  LR -> 1.87e-05 
     45 |         32.3 |       0.0049 |       0.3491 |    no  LR -> 1.87e-05 
     46 |         32.5 |       0.0047 |       0.3472 |    no  LR -> 1.87e-05 
     47 |         32.4 |       0.0046 |       0.3284 |    no  LR -> 1.87e-05 
     48 |         31.7 |       0.0043 |       0.3364 |    no  LR -> 1.87e-05 
     49 |         32.8 |       0.0042 |       0.3342 |    no  LR -> 9.37e-06 
     50 |         31.4 |       0.0039 |       0.3286 |    no  LR -> 9.37e-06 
     51 |         32.2 |       0.0037 |       0.3401 |    no  LR -> 9.37e-06 
     52 |         32.9 |       0.0037 |       0.3554 |    no  LR -> 9.37e-06 
     53 |         31.4 |       0.0035 |       0.3465 |    no  LR -> 9.37e-06 
     54 |         32.7 |       0.0034 |       0.3502 |    no  LR -> 9.37e-06 
     55 |         32.4 |       0.0034 |       0.3566 |    no  LR -> 9.37e-06 
     56 |         32.8 |       0.0033 |       0.3388 |    no  LR -> 9.37e-06 
     57 |         31.1 |       0.0033 |       0.3544 |    no  LR -> 9.37e-06 
     58 |         32.8 |       0.0032 |       0.3519 |    no  LR -> 9.37e-06 
     59 |         32.4 |       0.0032 |       0.3511 |    no  LR -> 4.69e-06 
     60 |         31.9 |       0.0029 |       0.3501 |    no  LR -> 4.69e-06 
     61 |         32.3 |       0.0029 |       0.3537 |    no  LR -> 4.69e-06 
     62 |         32.1 |       0.0028 |       0.3469 |    no  LR -> 4.69e-06 
     63 |         32.8 |       0.0028 |       0.3528 |    no  LR -> 4.69e-06 
     64 |         32.1 |       0.0029 |       0.3517 |    no  LR -> 4.69e-06 
     65 |         32.7 |       0.0027 |       0.3510 |    no  LR -> 4.69e-06 
     66 |         32.9 |       0.0027 |       0.3490 |    no  LR -> 4.69e-06 
     67 |         31.9 |       0.0027 |       0.3613 |    no  LR -> 4.69e-06 
     68 |         31.0 |       0.0026 |       0.3511 |    no  LR -> 4.69e-06 
     69 |         32.9 |       0.0026 |       0.3460 |    no  LR -> 2.34e-06 
     70 |         32.0 |       0.0025 |       0.3495 |    no  LR -> 2.34e-06 
     71 |         32.7 |       0.0024 |       0.3547 |    no  LR -> 2.34e-06 
     72 |         32.2 |       0.0024 |       0.3523 |    no  LR -> 2.34e-06 
     73 |         31.5 |       0.0024 |       0.3512 |    no  LR -> 2.34e-06 
     74 |         32.1 |       0.0024 |       0.3515 |    no  LR -> 2.34e-06 
     75 |         32.5 |       0.0024 |       0.3512 |    no  LR -> 2.34e-06 
     76 |         32.6 |       0.0023 |       0.3521 |    no  LR -> 2.34e-06 
     77 |         31.8 |       0.0023 |       0.3525 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 17:54:26.248017 ---[0m
[94m--------------------------------------------------[0m
