[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 22:57:11.033367 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 22:57:11.324657 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 22:57:11.487972 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 22:57:11.625357 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291324

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.8 |       2.0578 |       9.3963 |   yes
      1 |         33.1 |       1.9794 |       8.6746 |   yes
      2 |         32.8 |       1.8895 |       9.6607 |    no
      3 |         32.8 |       1.8014 |       8.1226 |   yes
      4 |         32.8 |       1.6539 |       9.2836 |    no
      5 |         33.0 |       1.5068 |       7.2809 |   yes
      6 |         33.1 |       1.3397 |       7.4689 |    no
      7 |         33.3 |       1.1735 |       6.4366 |   yes
      8 |         33.0 |       1.1406 |       9.2272 |    no
      9 |         33.8 |       1.0627 |       8.7248 |    no  LR -> 1.50e-04 
     10 |         33.0 |       0.8727 |       7.7082 |    no  LR -> 1.50e-04 
     11 |         33.7 |       0.7787 |       7.9615 |    no  LR -> 1.50e-04 
     12 |         32.6 |       0.7044 |       7.6537 |    no  LR -> 1.50e-04 
     13 |         31.9 |       0.6433 |       7.9601 |    no  LR -> 1.50e-04 
     14 |         32.9 |       0.6317 |       7.1978 |    no  LR -> 1.50e-04 
     15 |         32.0 |       0.5628 |       7.6181 |    no  LR -> 1.50e-04 
     16 |         33.3 |       0.5298 |       8.2772 |    no  LR -> 1.50e-04 
     17 |         33.5 |       0.5029 |       7.4549 |    no  LR -> 1.50e-04 
     18 |         33.3 |       0.4667 |       8.5205 |    no  LR -> 1.50e-04 
     19 |         33.7 |       0.4524 |       7.7498 |    no  LR -> 7.50e-05 
     20 |         33.9 |       0.3852 |       8.0592 |    no  LR -> 7.50e-05 
     21 |         34.1 |       0.3239 |       8.6529 |    no  LR -> 7.50e-05 
     22 |         33.0 |       0.3122 |       7.7166 |    no  LR -> 7.50e-05 
     23 |         33.4 |       0.2950 |       7.6683 |    no  LR -> 7.50e-05 
     24 |         32.4 |       0.2688 |       8.2046 |    no  LR -> 7.50e-05 
     25 |         33.2 |       0.2709 |       7.6314 |    no  LR -> 7.50e-05 
     26 |         33.7 |       0.2491 |       6.7766 |    no  LR -> 7.50e-05 
     27 |         32.0 |       0.2415 |       6.6536 |    no  LR -> 7.50e-05 
     28 |         32.8 |       0.2490 |       6.7381 |    no  LR -> 7.50e-05 
     29 |         32.7 |       0.2126 |       7.0524 |    no  LR -> 3.75e-05 
     30 |         32.7 |       0.1927 |       7.9072 |    no  LR -> 3.75e-05 
     31 |         33.0 |       0.1731 |       7.9230 |    no  LR -> 3.75e-05 
     32 |         32.2 |       0.1550 |       8.0142 |    no  LR -> 3.75e-05 
     33 |         33.8 |       0.1517 |       8.0396 |    no  LR -> 3.75e-05 
     34 |         32.7 |       0.1557 |       7.9649 |    no  LR -> 3.75e-05 
     35 |         33.4 |       0.1442 |       7.7020 |    no  LR -> 3.75e-05 
     36 |         33.2 |       0.1401 |       7.7306 |    no  LR -> 3.75e-05 
     37 |         32.5 |       0.1269 |       7.8442 |    no  LR -> 3.75e-05 
     38 |         33.4 |       0.1245 |       7.9061 |    no  LR -> 3.75e-05 
     39 |         33.4 |       0.1177 |       8.4106 |    no  LR -> 1.87e-05 
     40 |         33.4 |       0.1119 |       7.8427 |    no  LR -> 1.87e-05 
     41 |         32.4 |       0.1039 |       7.9313 |    no  LR -> 1.87e-05 
     42 |         32.7 |       0.0994 |       8.4735 |    no  LR -> 1.87e-05 
     43 |         32.7 |       0.0994 |       8.1305 |    no  LR -> 1.87e-05 
     44 |         33.7 |       0.0933 |       8.0720 |    no  LR -> 1.87e-05 
     45 |         33.3 |       0.0865 |       8.2203 |    no  LR -> 1.87e-05 
     46 |         31.6 |       0.0823 |       7.9491 |    no  LR -> 1.87e-05 
     47 |         33.6 |       0.0832 |       7.6702 |    no  LR -> 1.87e-05 
     48 |         32.2 |       0.0790 |       8.2663 |    no  LR -> 1.87e-05 
     49 |         33.8 |       0.0818 |       7.6688 |    no  LR -> 9.37e-06 
     50 |         33.6 |       0.0773 |       7.9815 |    no  LR -> 9.37e-06 
     51 |         33.3 |       0.0652 |       7.9699 |    no  LR -> 9.37e-06 
     52 |         33.8 |       0.0632 |       7.9436 |    no  LR -> 9.37e-06 
     53 |         33.1 |       0.0634 |       8.0363 |    no  LR -> 9.37e-06 
     54 |         34.0 |       0.0632 |       7.9543 |    no  LR -> 9.37e-06 
     55 |         33.2 |       0.0588 |       8.1585 |    no  LR -> 9.37e-06 
     56 |         33.4 |       0.0619 |       7.8411 |    no  LR -> 9.37e-06 
     57 |         32.9 |       0.0620 |       7.9636 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 23:30:29.211739 ---[0m
[94m--------------------------------------------------[0m
