[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 17:19:22.255807 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-attention-p2s.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 17:19:22.739092 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 17:19:22.901882 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 17:19:23.059818 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.1 |       0.1069 |       0.3894 |   yes
      1 |         31.8 |       0.0872 |       0.3430 |   yes
      2 |         32.1 |       0.0698 |       0.3535 |    no
      3 |         31.6 |       0.0649 |       0.4235 |    no
      4 |         32.2 |       0.0574 |       0.5537 |    no
      5 |         32.3 |       0.0531 |       0.3577 |    no
      6 |         32.3 |       0.0491 |       0.3326 |   yes
      7 |         32.2 |       0.0437 |       0.3696 |    no
      8 |         32.2 |       0.0387 |       0.2365 |   yes
      9 |         31.6 |       0.0372 |       0.3265 |    no  LR -> 1.50e-04 
     10 |         32.4 |       0.0271 |       0.2911 |    no  LR -> 1.50e-04 
     11 |         32.3 |       0.0236 |       0.3865 |    no  LR -> 1.50e-04 
     12 |         31.7 |       0.0211 |       0.3069 |    no  LR -> 1.50e-04 
     13 |         32.2 |       0.0181 |       0.3417 |    no  LR -> 1.50e-04 
     14 |         32.0 |       0.0167 |       0.2809 |    no  LR -> 1.50e-04 
     15 |         32.7 |       0.0144 |       0.2488 |    no  LR -> 1.50e-04 
     16 |         31.8 |       0.0138 |       0.2451 |    no  LR -> 1.50e-04 
     17 |         32.2 |       0.0124 |       0.2285 |   yes  LR -> 1.50e-04 
     18 |         31.7 |       0.0111 |       0.2492 |    no  LR -> 1.50e-04 
     19 |         32.6 |       0.0100 |       0.2871 |    no  LR -> 7.50e-05 
     20 |         32.7 |       0.0074 |       0.2738 |    no  LR -> 7.50e-05 
     21 |         32.2 |       0.0063 |       0.2910 |    no  LR -> 7.50e-05 
     22 |         31.9 |       0.0057 |       0.2952 |    no  LR -> 7.50e-05 
     23 |         32.1 |       0.0053 |       0.2818 |    no  LR -> 7.50e-05 
     24 |         32.5 |       0.0046 |       0.2470 |    no  LR -> 7.50e-05 
     25 |         32.6 |       0.0043 |       0.2291 |    no  LR -> 7.50e-05 
     26 |         31.8 |       0.0043 |       0.2666 |    no  LR -> 7.50e-05 
     27 |         32.1 |       0.0038 |       0.2760 |    no  LR -> 7.50e-05 
     28 |         32.1 |       0.0033 |       0.2637 |    no  LR -> 7.50e-05 
     29 |         32.4 |       0.0033 |       0.2708 |    no  LR -> 3.75e-05 
     30 |         31.5 |       0.0024 |       0.2668 |    no  LR -> 3.75e-05 
     31 |         32.1 |       0.0020 |       0.2799 |    no  LR -> 3.75e-05 
     32 |         32.4 |       0.0019 |       0.2549 |    no  LR -> 3.75e-05 
     33 |         32.3 |       0.0018 |       0.2676 |    no  LR -> 3.75e-05 
     34 |         32.6 |       0.0017 |       0.2648 |    no  LR -> 3.75e-05 
     35 |         32.6 |       0.0016 |       0.2665 |    no  LR -> 3.75e-05 
     36 |         32.0 |       0.0016 |       0.2581 |    no  LR -> 3.75e-05 
     37 |         32.1 |       0.0015 |       0.2526 |    no  LR -> 3.75e-05 
     38 |         32.3 |       0.0013 |       0.2620 |    no  LR -> 3.75e-05 
     39 |         32.5 |       0.0012 |       0.2807 |    no  LR -> 1.87e-05 
     40 |         32.3 |       0.0010 |       0.2817 |    no  LR -> 1.87e-05 
     41 |         32.6 |       0.0009 |       0.2633 |    no  LR -> 1.87e-05 
     42 |         32.6 |       0.0009 |       0.2607 |    no  LR -> 1.87e-05 
     43 |         32.7 |       0.0008 |       0.2708 |    no  LR -> 1.87e-05 
     44 |         31.2 |       0.0008 |       0.2777 |    no  LR -> 1.87e-05 
     45 |         31.4 |       0.0007 |       0.2775 |    no  LR -> 1.87e-05 
     46 |         32.6 |       0.0007 |       0.2782 |    no  LR -> 1.87e-05 
     47 |         32.3 |       0.0007 |       0.2702 |    no  LR -> 1.87e-05 
     48 |         32.3 |       0.0006 |       0.2764 |    no  LR -> 1.87e-05 
     49 |         32.5 |       0.0007 |       0.2598 |    no  LR -> 9.37e-06 
     50 |         31.7 |       0.0006 |       0.2719 |    no  LR -> 9.37e-06 
     51 |         32.2 |       0.0005 |       0.2767 |    no  LR -> 9.37e-06 
     52 |         31.7 |       0.0005 |       0.2806 |    no  LR -> 9.37e-06 
     53 |         32.3 |       0.0005 |       0.2673 |    no  LR -> 9.37e-06 
     54 |         32.2 |       0.0005 |       0.2781 |    no  LR -> 9.37e-06 
     55 |         31.9 |       0.0004 |       0.2613 |    no  LR -> 9.37e-06 
     56 |         32.7 |       0.0004 |       0.2789 |    no  LR -> 9.37e-06 
     57 |         31.5 |       0.0004 |       0.2819 |    no  LR -> 9.37e-06 
     58 |         32.5 |       0.0004 |       0.2721 |    no  LR -> 9.37e-06 
     59 |         31.9 |       0.0004 |       0.2774 |    no  LR -> 4.69e-06 
     60 |         32.9 |       0.0004 |       0.2769 |    no  LR -> 4.69e-06 
     61 |         31.6 |       0.0004 |       0.2838 |    no  LR -> 4.69e-06 
     62 |         31.3 |       0.0003 |       0.2901 |    no  LR -> 4.69e-06 
     63 |         31.9 |       0.0003 |       0.2810 |    no  LR -> 4.69e-06 
     64 |         32.6 |       0.0003 |       0.2810 |    no  LR -> 4.69e-06 
     65 |         32.5 |       0.0003 |       0.2793 |    no  LR -> 4.69e-06 
     66 |         32.5 |       0.0003 |       0.2902 |    no  LR -> 4.69e-06 
     67 |         32.0 |       0.0003 |       0.2836 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 17:57:21.365855 ---[0m
[94m--------------------------------------------------[0m
