[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 08:55:36.387697 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-attention-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 08:55:36.682660 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 08:55:36.846482 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 08:55:36.987815 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=1, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
)
Parameter number: 173213

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.4 |       0.3658 |       0.9702 |   yes
      1 |         30.7 |       0.2898 |       1.2054 |    no
      2 |         31.5 |       0.2247 |       1.5512 |    no
      3 |         31.4 |       0.1769 |       0.7960 |   yes
      4 |         31.1 |       0.1466 |       1.4910 |    no
      5 |         31.5 |       0.1328 |       0.8659 |    no
      6 |         31.7 |       0.1161 |       1.2569 |    no
      7 |         31.2 |       0.0986 |       1.0819 |    no
      8 |         31.5 |       0.0888 |       1.2382 |    no
      9 |         31.8 |       0.0740 |       1.0859 |    no  LR -> 1.50e-04 
     10 |         30.8 |       0.0462 |       1.3353 |    no  LR -> 1.50e-04 
     11 |         31.4 |       0.0345 |       1.1641 |    no  LR -> 1.50e-04 
     12 |         31.1 |       0.0228 |       1.0583 |    no  LR -> 1.50e-04 
     13 |         31.2 |       0.0211 |       1.3905 |    no  LR -> 1.50e-04 
     14 |         31.6 |       0.0199 |       1.4537 |    no  LR -> 1.50e-04 
     15 |         31.1 |       0.0131 |       1.2554 |    no  LR -> 1.50e-04 
     16 |         31.2 |       0.0114 |       1.6220 |    no  LR -> 1.50e-04 
     17 |         31.6 |       0.0089 |       1.8104 |    no  LR -> 1.50e-04 
     18 |         31.6 |       0.0157 |       1.8938 |    no  LR -> 1.50e-04 
     19 |         30.6 |       0.0122 |       1.6882 |    no  LR -> 7.50e-05 
     20 |         30.7 |       0.0049 |       1.3038 |    no  LR -> 7.50e-05 
     21 |         30.9 |       0.0027 |       1.7643 |    no  LR -> 7.50e-05 
     22 |         31.4 |       0.0016 |       1.7295 |    no  LR -> 7.50e-05 
     23 |         31.1 |       0.0019 |       1.5951 |    no  LR -> 7.50e-05 
     24 |         30.5 |       0.0015 |       1.7272 |    no  LR -> 7.50e-05 
     25 |         30.5 |       0.0028 |       1.8974 |    no  LR -> 7.50e-05 
     26 |         31.5 |       0.0040 |       1.9259 |    no  LR -> 7.50e-05 
     27 |         30.7 |       0.0024 |       2.0047 |    no  LR -> 7.50e-05 
     28 |         30.7 |       0.0022 |       1.7754 |    no  LR -> 7.50e-05 
     29 |         31.2 |       0.0011 |       1.7102 |    no  LR -> 3.75e-05 
     30 |         31.1 |       0.0006 |       1.9093 |    no  LR -> 3.75e-05 
     31 |         31.3 |       0.0004 |       1.9632 |    no  LR -> 3.75e-05 
     32 |         31.3 |       0.0004 |       2.0330 |    no  LR -> 3.75e-05 
     33 |         31.8 |       0.0003 |       1.9011 |    no  LR -> 3.75e-05 
     34 |         31.0 |       0.0002 |       2.1631 |    no  LR -> 3.75e-05 
     35 |         31.0 |       0.0002 |       2.2409 |    no  LR -> 3.75e-05 
     36 |         30.8 |       0.0002 |       2.4823 |    no  LR -> 3.75e-05 
     37 |         31.4 |       0.0004 |       2.4104 |    no  LR -> 3.75e-05 
     38 |         31.5 |       0.0007 |       1.9779 |    no  LR -> 3.75e-05 
     39 |         31.4 |       0.0007 |       2.1347 |    no  LR -> 1.87e-05 
     40 |         31.9 |       0.0005 |       2.3011 |    no  LR -> 1.87e-05 
     41 |         31.0 |       0.0003 |       2.5016 |    no  LR -> 1.87e-05 
     42 |         31.9 |       0.0002 |       2.0537 |    no  LR -> 1.87e-05 
     43 |         31.9 |       0.0001 |       2.3795 |    no  LR -> 1.87e-05 
     44 |         30.9 |       0.0002 |       2.3812 |    no  LR -> 1.87e-05 
     45 |         31.6 |       0.0001 |       2.1166 |    no  LR -> 1.87e-05 
     46 |         31.8 |       0.0002 |       2.3356 |    no  LR -> 1.87e-05 
     47 |         31.6 |       0.0001 |       2.3282 |    no  LR -> 1.87e-05 
     48 |         31.9 |       0.0002 |       2.4024 |    no  LR -> 1.87e-05 
     49 |         31.3 |       0.0001 |       2.3987 |    no  LR -> 9.37e-06 
     50 |         31.7 |       0.0001 |       2.3090 |    no  LR -> 9.37e-06 
     51 |         32.0 |       0.0001 |       2.2930 |    no  LR -> 9.37e-06 
     52 |         31.2 |       0.0000 |       2.3240 |    no  LR -> 9.37e-06 
     53 |         32.0 |       0.0002 |       2.4283 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 09:24:58.879687 ---[0m
[94m--------------------------------------------------[0m
