[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 08:13:09.315277 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-attention-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 08:13:09.747985 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 08:13:09.924097 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 08:13:10.068204 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.8 |       0.1083 |       0.5033 |   yes
      1 |         32.0 |       0.0949 |       0.4576 |   yes
      2 |         30.9 |       0.0763 |       0.3989 |   yes
      3 |         32.1 |       0.0597 |       0.4238 |    no
      4 |         32.2 |       0.0496 |       0.2521 |   yes
      5 |         31.7 |       0.0394 |       0.2657 |    no
      6 |         32.4 |       0.0341 |       0.2448 |   yes
      7 |         32.1 |       0.0312 |       0.3518 |    no
      8 |         32.3 |       0.0281 |       0.2750 |    no
      9 |         32.7 |       0.0254 |       0.2712 |    no  LR -> 1.50e-04 
     10 |         32.0 |       0.0181 |       0.2389 |   yes  LR -> 1.50e-04 
     11 |         31.4 |       0.0151 |       0.2871 |    no  LR -> 1.50e-04 
     12 |         32.3 |       0.0132 |       0.2505 |    no  LR -> 1.50e-04 
     13 |         32.7 |       0.0120 |       0.2651 |    no  LR -> 1.50e-04 
     14 |         32.2 |       0.0108 |       0.1894 |   yes  LR -> 1.50e-04 
     15 |         32.4 |       0.0098 |       0.2312 |    no  LR -> 1.50e-04 
     16 |         32.4 |       0.0089 |       0.2419 |    no  LR -> 1.50e-04 
     17 |         31.7 |       0.0083 |       0.2409 |    no  LR -> 1.50e-04 
     18 |         32.3 |       0.0069 |       0.1766 |   yes  LR -> 1.50e-04 
     19 |         32.6 |       0.0062 |       0.1965 |    no  LR -> 7.50e-05 
     20 |         32.0 |       0.0048 |       0.2440 |    no  LR -> 7.50e-05 
     21 |         32.1 |       0.0038 |       0.2545 |    no  LR -> 7.50e-05 
     22 |         32.5 |       0.0032 |       0.2091 |    no  LR -> 7.50e-05 
     23 |         32.1 |       0.0030 |       0.2517 |    no  LR -> 7.50e-05 
     24 |         31.6 |       0.0028 |       0.2195 |    no  LR -> 7.50e-05 
     25 |         32.3 |       0.0029 |       0.2340 |    no  LR -> 7.50e-05 
     26 |         32.4 |       0.0024 |       0.2103 |    no  LR -> 7.50e-05 
     27 |         32.5 |       0.0021 |       0.2211 |    no  LR -> 7.50e-05 
     28 |         32.1 |       0.0021 |       0.2555 |    no  LR -> 7.50e-05 
     29 |         32.3 |       0.0019 |       0.2340 |    no  LR -> 3.75e-05 
     30 |         32.7 |       0.0014 |       0.2164 |    no  LR -> 3.75e-05 
     31 |         32.2 |       0.0013 |       0.2369 |    no  LR -> 3.75e-05 
     32 |         32.5 |       0.0011 |       0.2282 |    no  LR -> 3.75e-05 
     33 |         33.0 |       0.0010 |       0.2444 |    no  LR -> 3.75e-05 
     34 |         32.8 |       0.0009 |       0.2447 |    no  LR -> 3.75e-05 
     35 |         32.8 |       0.0009 |       0.2622 |    no  LR -> 3.75e-05 
     36 |         32.5 |       0.0008 |       0.2336 |    no  LR -> 3.75e-05 
     37 |         32.5 |       0.0009 |       0.2544 |    no  LR -> 3.75e-05 
     38 |         32.1 |       0.0009 |       0.2636 |    no  LR -> 3.75e-05 
     39 |         32.5 |       0.0008 |       0.2335 |    no  LR -> 1.87e-05 
     40 |         32.6 |       0.0007 |       0.2516 |    no  LR -> 1.87e-05 
     41 |         32.6 |       0.0006 |       0.2578 |    no  LR -> 1.87e-05 
     42 |         32.6 |       0.0005 |       0.2682 |    no  LR -> 1.87e-05 
     43 |         31.4 |       0.0005 |       0.2531 |    no  LR -> 1.87e-05 
     44 |         32.2 |       0.0005 |       0.2673 |    no  LR -> 1.87e-05 
     45 |         31.8 |       0.0004 |       0.2694 |    no  LR -> 1.87e-05 
     46 |         32.0 |       0.0004 |       0.2606 |    no  LR -> 1.87e-05 
     47 |         31.3 |       0.0004 |       0.2597 |    no  LR -> 1.87e-05 
     48 |         31.1 |       0.0004 |       0.2553 |    no  LR -> 1.87e-05 
     49 |         32.5 |       0.0004 |       0.2271 |    no  LR -> 9.37e-06 
     50 |         32.7 |       0.0003 |       0.2675 |    no  LR -> 9.37e-06 
     51 |         32.5 |       0.0003 |       0.2614 |    no  LR -> 9.37e-06 
     52 |         32.5 |       0.0003 |       0.2624 |    no  LR -> 9.37e-06 
     53 |         31.7 |       0.0003 |       0.2609 |    no  LR -> 9.37e-06 
     54 |         32.4 |       0.0003 |       0.2660 |    no  LR -> 9.37e-06 
     55 |         32.3 |       0.0003 |       0.2692 |    no  LR -> 9.37e-06 
     56 |         32.1 |       0.0003 |       0.2608 |    no  LR -> 9.37e-06 
     57 |         32.0 |       0.0003 |       0.2708 |    no  LR -> 9.37e-06 
     58 |         31.8 |       0.0002 |       0.2682 |    no  LR -> 9.37e-06 
     59 |         32.0 |       0.0002 |       0.2631 |    no  LR -> 4.69e-06 
     60 |         31.8 |       0.0002 |       0.2693 |    no  LR -> 4.69e-06 
     61 |         32.3 |       0.0002 |       0.2625 |    no  LR -> 4.69e-06 
     62 |         32.6 |       0.0002 |       0.2654 |    no  LR -> 4.69e-06 
     63 |         30.8 |       0.0002 |       0.2661 |    no  LR -> 4.69e-06 
     64 |         32.0 |       0.0002 |       0.2579 |    no  LR -> 4.69e-06 
     65 |         32.7 |       0.0002 |       0.2656 |    no  LR -> 4.69e-06 
     66 |         32.7 |       0.0002 |       0.2692 |    no  LR -> 4.69e-06 
     67 |         32.6 |       0.0002 |       0.2685 |    no  LR -> 4.69e-06 
     68 |         32.2 |       0.0002 |       0.2709 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 08:51:43.952621 ---[0m
[94m--------------------------------------------------[0m
