[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 00:10:06.359061 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 00:10:06.687110 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 00:10:06.860704 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 00:10:07.001053 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.9 |       0.3496 |       1.0234 |   yes
      1 |         32.0 |       0.2564 |       1.2128 |    no
      2 |         32.9 |       0.2113 |       1.2994 |    no
      3 |         32.5 |       0.1815 |       0.9085 |   yes
      4 |         33.0 |       0.1533 |       1.3949 |    no
      5 |         33.3 |       0.1364 |       0.6196 |   yes
      6 |         32.6 |       0.1182 |       1.0573 |    no
      7 |         32.4 |       0.1008 |       0.4928 |   yes
      8 |         33.1 |       0.0981 |       1.4563 |    no
      9 |         31.7 |       0.0844 |       1.2461 |    no  LR -> 1.50e-04 
     10 |         31.7 |       0.0559 |       0.9244 |    no  LR -> 1.50e-04 
     11 |         32.9 |       0.0426 |       1.9092 |    no  LR -> 1.50e-04 
     12 |         31.8 |       0.0372 |       1.2118 |    no  LR -> 1.50e-04 
     13 |         32.3 |       0.0293 |       1.2306 |    no  LR -> 1.50e-04 
     14 |         32.7 |       0.0247 |       1.4742 |    no  LR -> 1.50e-04 
     15 |         32.0 |       0.0191 |       1.0053 |    no  LR -> 1.50e-04 
     16 |         31.7 |       0.0178 |       1.2362 |    no  LR -> 1.50e-04 
     17 |         33.2 |       0.0164 |       1.6227 |    no  LR -> 1.50e-04 
     18 |         33.0 |       0.0143 |       1.9084 |    no  LR -> 1.50e-04 
     19 |         33.2 |       0.0123 |       1.7769 |    no  LR -> 7.50e-05 
     20 |         33.3 |       0.0069 |       1.3946 |    no  LR -> 7.50e-05 
     21 |         31.0 |       0.0041 |       1.8873 |    no  LR -> 7.50e-05 
     22 |         32.9 |       0.0039 |       1.7574 |    no  LR -> 7.50e-05 
     23 |         32.4 |       0.0029 |       1.5735 |    no  LR -> 7.50e-05 
     24 |         32.7 |       0.0035 |       1.8675 |    no  LR -> 7.50e-05 
     25 |         31.6 |       0.0034 |       1.9190 |    no  LR -> 7.50e-05 
     26 |         32.7 |       0.0028 |       1.6409 |    no  LR -> 7.50e-05 
     27 |         32.5 |       0.0030 |       1.6164 |    no  LR -> 7.50e-05 
     28 |         33.2 |       0.0018 |       1.6539 |    no  LR -> 7.50e-05 
     29 |         32.6 |       0.0034 |       1.7879 |    no  LR -> 3.75e-05 
     30 |         31.9 |       0.0020 |       1.7463 |    no  LR -> 3.75e-05 
     31 |         32.8 |       0.0008 |       1.9391 |    no  LR -> 3.75e-05 
     32 |         31.9 |       0.0009 |       1.9820 |    no  LR -> 3.75e-05 
     33 |         33.3 |       0.0008 |       1.9950 |    no  LR -> 3.75e-05 
     34 |         32.4 |       0.0004 |       1.9802 |    no  LR -> 3.75e-05 
     35 |         32.7 |       0.0004 |       2.3926 |    no  LR -> 3.75e-05 
     36 |         32.7 |       0.0011 |       1.5495 |    no  LR -> 3.75e-05 
     37 |         31.9 |       0.0012 |       2.5057 |    no  LR -> 3.75e-05 
     38 |         32.4 |       0.0007 |       2.2793 |    no  LR -> 3.75e-05 
     39 |         33.5 |       0.0005 |       2.1663 |    no  LR -> 1.87e-05 
     40 |         32.7 |       0.0005 |       2.1051 |    no  LR -> 1.87e-05 
     41 |         31.8 |       0.0004 |       2.0569 |    no  LR -> 1.87e-05 
     42 |         33.1 |       0.0004 |       2.1136 |    no  LR -> 1.87e-05 
     43 |         32.2 |       0.0004 |       2.3673 |    no  LR -> 1.87e-05 
     44 |         32.9 |       0.0002 |       2.1572 |    no  LR -> 1.87e-05 
     45 |         32.0 |       0.0002 |       2.3348 |    no  LR -> 1.87e-05 
     46 |         32.5 |       0.0001 |       2.8299 |    no  LR -> 1.87e-05 
     47 |         33.2 |       0.0002 |       2.3333 |    no  LR -> 1.87e-05 
     48 |         32.2 |       0.0003 |       2.2467 |    no  LR -> 1.87e-05 
     49 |         33.5 |       0.0001 |       2.2696 |    no  LR -> 9.37e-06 
     50 |         32.4 |       0.0001 |       2.2800 |    no  LR -> 9.37e-06 
     51 |         32.0 |       0.0001 |       2.2220 |    no  LR -> 9.37e-06 
     52 |         32.8 |       0.0002 |       2.2051 |    no  LR -> 9.37e-06 
     53 |         33.1 |       0.0001 |       2.4442 |    no  LR -> 9.37e-06 
     54 |         32.9 |       0.0001 |       2.2274 |    no  LR -> 9.37e-06 
     55 |         33.8 |       0.0001 |       2.4420 |    no  LR -> 9.37e-06 
     56 |         32.5 |       0.0001 |       2.1981 |    no  LR -> 9.37e-06 
     57 |         32.9 |       0.0001 |       2.3407 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 00:42:55.943503 ---[0m
[94m--------------------------------------------------[0m
