[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 13:47:54.825132 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 13:47:55.114051 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 13:47:55.286343 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 13:47:55.425527 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291324

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.2 |       2.0444 |       9.0951 |   yes
      1 |         34.0 |       1.9751 |       9.4160 |    no
      2 |         33.6 |       1.8372 |      10.5067 |    no
      3 |         32.2 |       1.6050 |       7.3502 |   yes
      4 |         31.9 |       1.3695 |       9.0026 |    no
      5 |         33.1 |       1.1765 |       5.8244 |   yes
      6 |         32.6 |       0.9916 |       7.3665 |    no
      7 |         32.6 |       0.9877 |       8.1587 |    no
      8 |         33.4 |       0.9041 |       6.6338 |    no
      9 |         32.9 |       0.7979 |       7.0856 |    no  LR -> 1.50e-04 
     10 |         34.0 |       0.6738 |       7.1399 |    no  LR -> 1.50e-04 
     11 |         33.9 |       0.5516 |       6.0686 |    no  LR -> 1.50e-04 
     12 |         34.1 |       0.4643 |       6.0339 |    no  LR -> 1.50e-04 
     13 |         32.9 |       0.4531 |       5.8826 |    no  LR -> 1.50e-04 
     14 |         34.0 |       0.4365 |       6.6391 |    no  LR -> 1.50e-04 
     15 |         32.6 |       0.4358 |       6.1596 |    no  LR -> 1.50e-04 
     16 |         32.9 |       0.3664 |       5.8386 |    no  LR -> 1.50e-04 
     17 |         33.5 |       0.3446 |       6.7336 |    no  LR -> 1.50e-04 
     18 |         33.8 |       0.3277 |       4.0833 |   yes  LR -> 1.50e-04 
     19 |         33.6 |       0.3343 |       6.7787 |    no  LR -> 7.50e-05 
     20 |         33.2 |       0.2540 |       3.9736 |   yes  LR -> 7.50e-05 
     21 |         34.1 |       0.2326 |       6.4847 |    no  LR -> 7.50e-05 
     22 |         33.4 |       0.2030 |       5.1807 |    no  LR -> 7.50e-05 
     23 |         33.6 |       0.1692 |       4.9049 |    no  LR -> 7.50e-05 
     24 |         34.1 |       0.1736 |       5.5549 |    no  LR -> 7.50e-05 
     25 |         34.0 |       0.1605 |       4.9594 |    no  LR -> 7.50e-05 
     26 |         33.8 |       0.1518 |       5.7717 |    no  LR -> 7.50e-05 
     27 |         33.3 |       0.1493 |       4.9491 |    no  LR -> 7.50e-05 
     28 |         33.9 |       0.1342 |       4.0564 |    no  LR -> 7.50e-05 
     29 |         33.2 |       0.1332 |       5.0333 |    no  LR -> 3.75e-05 
     30 |         34.0 |       0.1040 |       5.6473 |    no  LR -> 3.75e-05 
     31 |         33.8 |       0.0923 |       5.3706 |    no  LR -> 3.75e-05 
     32 |         33.8 |       0.0856 |       4.9826 |    no  LR -> 3.75e-05 
     33 |         33.6 |       0.0802 |       5.4681 |    no  LR -> 3.75e-05 
     34 |         34.0 |       0.0887 |       5.2306 |    no  LR -> 3.75e-05 
     35 |         33.0 |       0.0756 |       5.3735 |    no  LR -> 3.75e-05 
     36 |         34.2 |       0.0772 |       5.5444 |    no  LR -> 3.75e-05 
     37 |         34.4 |       0.0742 |       5.7319 |    no  LR -> 3.75e-05 
     38 |         33.5 |       0.0645 |       4.8761 |    no  LR -> 3.75e-05 
     39 |         33.6 |       0.0764 |       5.7626 |    no  LR -> 1.87e-05 
     40 |         33.8 |       0.0643 |       5.1937 |    no  LR -> 1.87e-05 
     41 |         33.4 |       0.0597 |       5.2087 |    no  LR -> 1.87e-05 
     42 |         34.1 |       0.0514 |       4.8100 |    no  LR -> 1.87e-05 
     43 |         33.6 |       0.0571 |       5.3685 |    no  LR -> 1.87e-05 
     44 |         32.7 |       0.0500 |       6.0006 |    no  LR -> 1.87e-05 
     45 |         34.0 |       0.0476 |       4.7555 |    no  LR -> 1.87e-05 
     46 |         34.1 |       0.0476 |       5.6454 |    no  LR -> 1.87e-05 
     47 |         34.1 |       0.0470 |       5.7316 |    no  LR -> 1.87e-05 
     48 |         34.0 |       0.0459 |       5.9744 |    no  LR -> 1.87e-05 
     49 |         34.2 |       0.0472 |       5.4436 |    no  LR -> 9.37e-06 
     50 |         33.1 |       0.0397 |       5.4658 |    no  LR -> 9.37e-06 
     51 |         34.4 |       0.0409 |       5.5505 |    no  LR -> 9.37e-06 
     52 |         34.1 |       0.0375 |       5.3030 |    no  LR -> 9.37e-06 
     53 |         33.5 |       0.0365 |       5.2967 |    no  LR -> 9.37e-06 
     54 |         32.7 |       0.0376 |       5.4856 |    no  LR -> 9.37e-06 
     55 |         33.3 |       0.0346 |       5.7636 |    no  LR -> 9.37e-06 
     56 |         34.2 |       0.0349 |       5.6088 |    no  LR -> 9.37e-06 
     57 |         33.7 |       0.0362 |       5.5612 |    no  LR -> 9.37e-06 
     58 |         34.2 |       0.0346 |       5.9612 |    no  LR -> 9.37e-06 
     59 |         34.0 |       0.0360 |       5.8320 |    no  LR -> 4.69e-06 
     60 |         32.8 |       0.0321 |       5.9153 |    no  LR -> 4.69e-06 
     61 |         32.9 |       0.0343 |       5.6558 |    no  LR -> 4.69e-06 
     62 |         31.7 |       0.0312 |       5.6261 |    no  LR -> 4.69e-06 
     63 |         33.5 |       0.0311 |       5.9483 |    no  LR -> 4.69e-06 
     64 |         32.8 |       0.0321 |       5.7001 |    no  LR -> 4.69e-06 
     65 |         33.7 |       0.0312 |       5.4865 |    no  LR -> 4.69e-06 
     66 |         34.2 |       0.0306 |       5.7196 |    no  LR -> 4.69e-06 
     67 |         33.6 |       0.0308 |       5.6751 |    no  LR -> 4.69e-06 
     68 |         33.7 |       0.0297 |       5.6360 |    no  LR -> 4.69e-06 
     69 |         32.8 |       0.0298 |       5.7220 |    no  LR -> 2.34e-06 
     70 |         33.6 |       0.0303 |       5.8101 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 14:29:13.342611 ---[0m
[94m--------------------------------------------------[0m
