[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 00:05:31.226650 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 00:05:31.677382 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 00:05:31.857277 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 00:05:31.997643 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.3 |       0.3481 |       1.0776 |   yes
      1 |         32.5 |       0.2819 |       1.0763 |   yes
      2 |         33.1 |       0.2235 |       0.9000 |   yes
      3 |         31.5 |       0.2022 |       1.7626 |    no
      4 |         32.7 |       0.1727 |       1.6900 |    no
      5 |         31.7 |       0.1511 |       1.4002 |    no
      6 |         32.7 |       0.1382 |       1.3336 |    no
      7 |         32.5 |       0.1133 |       1.4701 |    no
      8 |         33.2 |       0.0965 |       0.9436 |    no
      9 |         32.6 |       0.0896 |       1.3046 |    no  LR -> 1.50e-04 
     10 |         33.3 |       0.0588 |       1.1329 |    no  LR -> 1.50e-04 
     11 |         32.8 |       0.0461 |       1.9927 |    no  LR -> 1.50e-04 
     12 |         32.7 |       0.0367 |       1.5984 |    no  LR -> 1.50e-04 
     13 |         33.0 |       0.0315 |       1.9480 |    no  LR -> 1.50e-04 
     14 |         32.6 |       0.0315 |       1.4169 |    no  LR -> 1.50e-04 
     15 |         32.7 |       0.0249 |       1.5276 |    no  LR -> 1.50e-04 
     16 |         32.7 |       0.0190 |       1.5788 |    no  LR -> 1.50e-04 
     17 |         32.4 |       0.0173 |       0.9766 |    no  LR -> 1.50e-04 
     18 |         33.4 |       0.0153 |       1.5135 |    no  LR -> 1.50e-04 
     19 |         31.7 |       0.0133 |       2.5360 |    no  LR -> 7.50e-05 
     20 |         33.5 |       0.0061 |       2.1504 |    no  LR -> 7.50e-05 
     21 |         32.9 |       0.0047 |       2.4603 |    no  LR -> 7.50e-05 
     22 |         33.3 |       0.0036 |       2.2604 |    no  LR -> 7.50e-05 
     23 |         32.8 |       0.0029 |       2.6575 |    no  LR -> 7.50e-05 
     24 |         32.2 |       0.0028 |       2.2167 |    no  LR -> 7.50e-05 
     25 |         32.1 |       0.0035 |       2.2500 |    no  LR -> 7.50e-05 
     26 |         33.0 |       0.0039 |       2.7029 |    no  LR -> 7.50e-05 
     27 |         33.4 |       0.0025 |       2.1276 |    no  LR -> 7.50e-05 
     28 |         33.7 |       0.0022 |       2.7121 |    no  LR -> 7.50e-05 
     29 |         32.6 |       0.0024 |       2.4918 |    no  LR -> 3.75e-05 
     30 |         33.5 |       0.0015 |       2.3727 |    no  LR -> 3.75e-05 
     31 |         31.9 |       0.0008 |       2.6255 |    no  LR -> 3.75e-05 
     32 |         33.1 |       0.0006 |       2.7384 |    no  LR -> 3.75e-05 
     33 |         33.1 |       0.0008 |       2.5930 |    no  LR -> 3.75e-05 
     34 |         31.7 |       0.0004 |       2.5437 |    no  LR -> 3.75e-05 
     35 |         33.5 |       0.0011 |       2.7334 |    no  LR -> 3.75e-05 
     36 |         33.2 |       0.0004 |       2.3644 |    no  LR -> 3.75e-05 
     37 |         33.0 |       0.0005 |       2.6200 |    no  LR -> 3.75e-05 
     38 |         33.1 |       0.0007 |       2.6515 |    no  LR -> 3.75e-05 
     39 |         33.0 |       0.0007 |       3.0777 |    no  LR -> 1.87e-05 
     40 |         31.3 |       0.0004 |       2.8177 |    no  LR -> 1.87e-05 
     41 |         33.2 |       0.0003 |       3.1324 |    no  LR -> 1.87e-05 
     42 |         32.9 |       0.0003 |       2.8188 |    no  LR -> 1.87e-05 
     43 |         32.8 |       0.0003 |       2.9725 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0002 |       2.9879 |    no  LR -> 1.87e-05 
     45 |         33.5 |       0.0001 |       2.9287 |    no  LR -> 1.87e-05 
     46 |         32.1 |       0.0002 |       2.9223 |    no  LR -> 1.87e-05 
     47 |         32.5 |       0.0001 |       2.7295 |    no  LR -> 1.87e-05 
     48 |         33.0 |       0.0002 |       2.6698 |    no  LR -> 1.87e-05 
     49 |         32.6 |       0.0002 |       2.6577 |    no  LR -> 9.37e-06 
     50 |         32.4 |       0.0001 |       2.8400 |    no  LR -> 9.37e-06 
     51 |         32.2 |       0.0001 |       2.8453 |    no  LR -> 9.37e-06 
     52 |         32.3 |       0.0001 |       2.8346 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 00:35:41.458869 ---[0m
[94m--------------------------------------------------[0m
