[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 06:47:11.085433 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-am' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-attention-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 06:47:11.796352 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 06:47:16.784114 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 06:47:17.448212 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 185500

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         45.3 |       4.7260 |      22.0693 |   yes
      1 |         34.6 |       4.5845 |      23.1468 |    no
      2 |         34.3 |       4.4597 |      23.3453 |    no
      3 |         33.6 |       4.2649 |      17.9161 |   yes
      4 |         34.9 |       4.0132 |      20.5840 |    no
      5 |         34.5 |       3.2774 |      13.6474 |   yes
      6 |         34.4 |       3.1512 |      16.6160 |    no
      7 |         33.3 |       2.7066 |      17.8209 |    no
      8 |         32.5 |       2.5168 |      16.7960 |    no
      9 |         34.0 |       2.3899 |      20.6061 |    no  LR -> 1.50e-04 
     10 |         34.2 |       1.9663 |      14.9030 |    no  LR -> 1.50e-04 
     11 |         32.9 |       1.6628 |      13.9250 |    no  LR -> 1.50e-04 
     12 |         32.8 |       1.4943 |      14.3986 |    no  LR -> 1.50e-04 
     13 |         33.6 |       1.3760 |      13.3726 |   yes  LR -> 1.50e-04 
     14 |         33.4 |       1.3242 |      13.3205 |   yes  LR -> 1.50e-04 
     15 |         33.3 |       1.1465 |      13.9133 |    no  LR -> 1.50e-04 
     16 |         33.7 |       1.0492 |      14.0846 |    no  LR -> 1.50e-04 
     17 |         33.7 |       0.9677 |      12.8531 |   yes  LR -> 1.50e-04 
     18 |         33.6 |       0.9431 |      10.3156 |   yes  LR -> 1.50e-04 
     19 |         32.4 |       0.9571 |      16.8003 |    no  LR -> 7.50e-05 
     20 |         32.7 |       0.6939 |      10.7908 |    no  LR -> 7.50e-05 
     21 |         32.8 |       0.5838 |      14.1747 |    no  LR -> 7.50e-05 
     22 |         33.1 |       0.5347 |      12.7687 |    no  LR -> 7.50e-05 
     23 |         33.6 |       0.5054 |      12.4373 |    no  LR -> 7.50e-05 
     24 |         33.1 |       0.4524 |       9.9895 |   yes  LR -> 7.50e-05 
     25 |         32.3 |       0.4205 |       9.8430 |   yes  LR -> 7.50e-05 
     26 |         32.8 |       0.4285 |      13.0964 |    no  LR -> 7.50e-05 
     27 |         32.7 |       0.3878 |      11.6992 |    no  LR -> 7.50e-05 
     28 |         32.9 |       0.3389 |       9.3706 |   yes  LR -> 7.50e-05 
     29 |         33.3 |       0.3379 |      11.5319 |    no  LR -> 3.75e-05 
     30 |         32.8 |       0.2514 |       9.8024 |    no  LR -> 3.75e-05 
     31 |         34.1 |       0.2139 |      11.3940 |    no  LR -> 3.75e-05 
     32 |         33.2 |       0.1886 |      10.7554 |    no  LR -> 3.75e-05 
     33 |         33.2 |       0.1790 |      12.4153 |    no  LR -> 3.75e-05 
     34 |         33.9 |       0.1939 |      10.8713 |    no  LR -> 3.75e-05 
     35 |         33.9 |       0.1725 |      11.8813 |    no  LR -> 3.75e-05 
     36 |         33.2 |       0.1503 |      10.9248 |    no  LR -> 3.75e-05 
     37 |         32.2 |       0.1493 |      10.5702 |    no  LR -> 3.75e-05 
     38 |         32.3 |       0.1439 |      10.3929 |    no  LR -> 3.75e-05 
     39 |         34.1 |       0.1474 |      11.0684 |    no  LR -> 1.87e-05 
     40 |         32.6 |       0.1244 |      11.4008 |    no  LR -> 1.87e-05 
     41 |         33.7 |       0.1132 |      11.8285 |    no  LR -> 1.87e-05 
     42 |         33.9 |       0.1155 |      10.2511 |    no  LR -> 1.87e-05 
     43 |         33.1 |       0.1042 |      11.0210 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0943 |      11.1845 |    no  LR -> 1.87e-05 
     45 |         33.5 |       0.0977 |       9.7506 |    no  LR -> 1.87e-05 
     46 |         33.3 |       0.0931 |      11.5640 |    no  LR -> 1.87e-05 
     47 |         33.4 |       0.0883 |      10.7941 |    no  LR -> 1.87e-05 
     48 |         33.1 |       0.0870 |      11.5228 |    no  LR -> 1.87e-05 
     49 |         32.4 |       0.0792 |      10.7055 |    no  LR -> 9.37e-06 
     50 |         32.9 |       0.0763 |      10.7235 |    no  LR -> 9.37e-06 
     51 |         34.2 |       0.0723 |      10.9739 |    no  LR -> 9.37e-06 
     52 |         33.9 |       0.0770 |      10.1247 |    no  LR -> 9.37e-06 
     53 |         32.7 |       0.0711 |      10.2485 |    no  LR -> 9.37e-06 
     54 |         33.3 |       0.0679 |      10.9024 |    no  LR -> 9.37e-06 
     55 |         34.0 |       0.0696 |      10.8748 |    no  LR -> 9.37e-06 
     56 |         33.6 |       0.0719 |      10.5361 |    no  LR -> 9.37e-06 
     57 |         33.0 |       0.0648 |      10.0617 |    no  LR -> 9.37e-06 
     58 |         32.6 |       0.0717 |      10.6262 |    no  LR -> 9.37e-06 
     59 |         34.2 |       0.0671 |      10.7294 |    no  LR -> 4.69e-06 
     60 |         34.2 |       0.0637 |      10.8466 |    no  LR -> 4.69e-06 
     61 |         32.3 |       0.0620 |      10.8227 |    no  LR -> 4.69e-06 
     62 |         33.3 |       0.0594 |      10.6220 |    no  LR -> 4.69e-06 
     63 |         34.1 |       0.0596 |      10.8942 |    no  LR -> 4.69e-06 
     64 |         32.0 |       0.0570 |      10.9458 |    no  LR -> 4.69e-06 
     65 |         33.2 |       0.0556 |      10.6321 |    no  LR -> 4.69e-06 
     66 |         33.6 |       0.0580 |      10.7109 |    no  LR -> 4.69e-06 
     67 |         33.5 |       0.0577 |      10.9580 |    no  LR -> 4.69e-06 
     68 |         32.3 |       0.0562 |      10.6960 |    no  LR -> 4.69e-06 
     69 |         34.2 |       0.0573 |      11.0330 |    no  LR -> 2.34e-06 
     70 |         33.1 |       0.0591 |      10.8975 |    no  LR -> 2.34e-06 
     71 |         34.1 |       0.0553 |      10.7788 |    no  LR -> 2.34e-06 
     72 |         33.8 |       0.0541 |      10.5592 |    no  LR -> 2.34e-06 
     73 |         33.6 |       0.0570 |      10.1170 |    no  LR -> 2.34e-06 
     74 |         33.4 |       0.0546 |      10.4819 |    no  LR -> 2.34e-06 
     75 |         33.2 |       0.0556 |      10.3675 |    no  LR -> 2.34e-06 
     76 |         32.7 |       0.0571 |      10.5348 |    no  LR -> 2.34e-06 
     77 |         33.8 |       0.0539 |      10.1165 |    no  LR -> 2.34e-06 
     78 |         33.6 |       0.0520 |      10.8810 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 07:33:09.290975 ---[0m
[94m--------------------------------------------------[0m
