[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 16:45:58.889954 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-attention-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 16:45:59.344660 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 16:45:59.516822 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 16:45:59.652045 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 185436

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.0 |       2.0502 |       9.5939 |   yes
      1 |         32.1 |       1.9565 |       9.0728 |   yes
      2 |         30.2 |       1.7965 |       7.1217 |   yes
      3 |         32.4 |       1.6282 |       9.3180 |    no
      4 |         33.1 |       1.2953 |       8.2367 |    no
      5 |         31.0 |       1.0459 |       6.7672 |   yes
      6 |         31.9 |       0.9201 |       7.1875 |    no
      7 |         32.5 |       0.8550 |       6.5949 |   yes
      8 |         32.5 |       0.6984 |       4.3003 |   yes
      9 |         32.8 |       0.6413 |       7.4026 |    no  LR -> 1.50e-04 
     10 |         32.6 |       0.4938 |       5.3353 |    no  LR -> 1.50e-04 
     11 |         32.0 |       0.4234 |       8.7706 |    no  LR -> 1.50e-04 
     12 |         32.1 |       0.3350 |       7.9254 |    no  LR -> 1.50e-04 
     13 |         32.0 |       0.3080 |       7.1883 |    no  LR -> 1.50e-04 
     14 |         32.8 |       0.2681 |       5.5956 |    no  LR -> 1.50e-04 
     15 |         32.6 |       0.2166 |       7.0021 |    no  LR -> 1.50e-04 
     16 |         31.7 |       0.2033 |       6.0804 |    no  LR -> 1.50e-04 
     17 |         32.2 |       0.1966 |       6.1853 |    no  LR -> 1.50e-04 
     18 |         31.7 |       0.1664 |       5.5648 |    no  LR -> 1.50e-04 
     19 |         32.6 |       0.1566 |       6.5214 |    no  LR -> 7.50e-05 
     20 |         32.2 |       0.0967 |       6.8260 |    no  LR -> 7.50e-05 
     21 |         32.0 |       0.0788 |       7.9099 |    no  LR -> 7.50e-05 
     22 |         32.0 |       0.0628 |       7.4080 |    no  LR -> 7.50e-05 
     23 |         32.7 |       0.0627 |       8.7748 |    no  LR -> 7.50e-05 
     24 |         32.6 |       0.0545 |       7.0693 |    no  LR -> 7.50e-05 
     25 |         31.6 |       0.0506 |       8.3480 |    no  LR -> 7.50e-05 
     26 |         32.6 |       0.0574 |       7.3091 |    no  LR -> 7.50e-05 
     27 |         31.6 |       0.0669 |       6.9509 |    no  LR -> 7.50e-05 
     28 |         31.1 |       0.0649 |       8.3276 |    no  LR -> 7.50e-05 
     29 |         32.6 |       0.0441 |       7.6350 |    no  LR -> 3.75e-05 
     30 |         32.6 |       0.0397 |       7.7204 |    no  LR -> 3.75e-05 
     31 |         32.1 |       0.0308 |       9.2036 |    no  LR -> 3.75e-05 
     32 |         30.9 |       0.0322 |       8.2208 |    no  LR -> 3.75e-05 
     33 |         32.6 |       0.0267 |       7.6843 |    no  LR -> 3.75e-05 
     34 |         31.7 |       0.0288 |       8.2710 |    no  LR -> 3.75e-05 
     35 |         31.8 |       0.0289 |       7.7878 |    no  LR -> 3.75e-05 
     36 |         31.4 |       0.0288 |       7.9723 |    no  LR -> 3.75e-05 
     37 |         32.1 |       0.0265 |       7.8290 |    no  LR -> 3.75e-05 
     38 |         31.1 |       0.0275 |       9.0561 |    no  LR -> 3.75e-05 
     39 |         32.1 |       0.0278 |       8.1987 |    no  LR -> 1.87e-05 
     40 |         30.9 |       0.0258 |       8.6096 |    no  LR -> 1.87e-05 
     41 |         32.5 |       0.0235 |       8.3908 |    no  LR -> 1.87e-05 
     42 |         31.2 |       0.0231 |       9.2086 |    no  LR -> 1.87e-05 
     43 |         32.9 |       0.0231 |       8.6323 |    no  LR -> 1.87e-05 
     44 |         32.2 |       0.0226 |       8.8581 |    no  LR -> 1.87e-05 
     45 |         32.4 |       0.0225 |       9.5638 |    no  LR -> 1.87e-05 
     46 |         32.6 |       0.0224 |       9.1861 |    no  LR -> 1.87e-05 
     47 |         31.7 |       0.0215 |       9.0718 |    no  LR -> 1.87e-05 
     48 |         31.6 |       0.0212 |       9.1856 |    no  LR -> 1.87e-05 
     49 |         31.8 |       0.0233 |       8.0746 |    no  LR -> 9.37e-06 
     50 |         32.1 |       0.0226 |       9.0785 |    no  LR -> 9.37e-06 
     51 |         31.9 |       0.0209 |       9.2282 |    no  LR -> 9.37e-06 
     52 |         31.5 |       0.0203 |       8.5311 |    no  LR -> 9.37e-06 
     53 |         32.6 |       0.0208 |       8.4714 |    no  LR -> 9.37e-06 
     54 |         32.6 |       0.0204 |       8.6001 |    no  LR -> 9.37e-06 
     55 |         32.9 |       0.0215 |       8.0756 |    no  LR -> 9.37e-06 
     56 |         32.0 |       0.0193 |       8.7629 |    no  LR -> 9.37e-06 
     57 |         31.7 |       0.0203 |       8.8808 |    no  LR -> 9.37e-06 
     58 |         32.3 |       0.0199 |       8.7935 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 17:18:50.744047 ---[0m
[94m--------------------------------------------------[0m
