[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 16:51:39.528797 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1/spec2-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 16:51:39.827548 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 16:51:39.997635 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 16:51:40.137300 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         35.0 |       0.1042 |       0.4618 |   yes
      1 |         33.2 |       0.0890 |       0.4749 |    no
      2 |         32.3 |       0.0798 |       0.3194 |   yes
      3 |         33.5 |       0.0710 |       0.3609 |    no
      4 |         33.4 |       0.0660 |       0.4589 |    no
      5 |         32.7 |       0.0591 |       0.3841 |    no
      6 |         34.0 |       0.0515 |       0.2907 |   yes
      7 |         33.9 |       0.0438 |       0.3892 |    no
      8 |         33.6 |       0.0434 |       0.3276 |    no
      9 |         34.1 |       0.0396 |       0.2956 |    no  LR -> 1.50e-04 
     10 |         33.2 |       0.0299 |       0.2845 |   yes  LR -> 1.50e-04 
     11 |         33.1 |       0.0247 |       0.2448 |   yes  LR -> 1.50e-04 
     12 |         33.2 |       0.0240 |       0.3198 |    no  LR -> 1.50e-04 
     13 |         33.8 |       0.0200 |       0.3052 |    no  LR -> 1.50e-04 
     14 |         33.8 |       0.0184 |       0.3119 |    no  LR -> 1.50e-04 
     15 |         33.5 |       0.0166 |       0.2652 |    no  LR -> 1.50e-04 
     16 |         33.8 |       0.0150 |       0.2423 |   yes  LR -> 1.50e-04 
     17 |         33.8 |       0.0128 |       0.2976 |    no  LR -> 1.50e-04 
     18 |         33.9 |       0.0111 |       0.2994 |    no  LR -> 1.50e-04 
     19 |         32.1 |       0.0108 |       0.3296 |    no  LR -> 7.50e-05 
     20 |         34.2 |       0.0077 |       0.2021 |   yes  LR -> 7.50e-05 
     21 |         33.0 |       0.0065 |       0.2556 |    no  LR -> 7.50e-05 
     22 |         34.1 |       0.0053 |       0.2634 |    no  LR -> 7.50e-05 
     23 |         32.8 |       0.0048 |       0.2362 |    no  LR -> 7.50e-05 
     24 |         31.9 |       0.0046 |       0.2557 |    no  LR -> 7.50e-05 
     25 |         33.2 |       0.0042 |       0.2466 |    no  LR -> 7.50e-05 
     26 |         34.0 |       0.0040 |       0.2468 |    no  LR -> 7.50e-05 
     27 |         33.6 |       0.0036 |       0.2901 |    no  LR -> 7.50e-05 
     28 |         33.8 |       0.0031 |       0.2710 |    no  LR -> 7.50e-05 
     29 |         31.6 |       0.0032 |       0.2331 |    no  LR -> 3.75e-05 
     30 |         33.7 |       0.0023 |       0.2524 |    no  LR -> 3.75e-05 
     31 |         34.0 |       0.0018 |       0.2901 |    no  LR -> 3.75e-05 
     32 |         33.5 |       0.0018 |       0.2942 |    no  LR -> 3.75e-05 
     33 |         34.0 |       0.0016 |       0.3101 |    no  LR -> 3.75e-05 
     34 |         33.4 |       0.0017 |       0.2457 |    no  LR -> 3.75e-05 
     35 |         33.9 |       0.0014 |       0.2450 |    no  LR -> 3.75e-05 
     36 |         34.4 |       0.0014 |       0.2623 |    no  LR -> 3.75e-05 
     37 |         34.1 |       0.0012 |       0.2320 |    no  LR -> 3.75e-05 
     38 |         33.2 |       0.0015 |       0.3016 |    no  LR -> 3.75e-05 
     39 |         34.1 |       0.0014 |       0.2488 |    no  LR -> 1.87e-05 
     40 |         33.2 |       0.0011 |       0.2807 |    no  LR -> 1.87e-05 
     41 |         33.7 |       0.0009 |       0.2376 |    no  LR -> 1.87e-05 
     42 |         33.5 |       0.0009 |       0.2529 |    no  LR -> 1.87e-05 
     43 |         34.2 |       0.0007 |       0.2757 |    no  LR -> 1.87e-05 
     44 |         33.4 |       0.0007 |       0.2581 |    no  LR -> 1.87e-05 
     45 |         31.8 |       0.0008 |       0.2439 |    no  LR -> 1.87e-05 
     46 |         34.0 |       0.0007 |       0.2641 |    no  LR -> 1.87e-05 
     47 |         34.2 |       0.0007 |       0.2768 |    no  LR -> 1.87e-05 
     48 |         33.4 |       0.0006 |       0.2548 |    no  LR -> 1.87e-05 
     49 |         31.7 |       0.0006 |       0.2707 |    no  LR -> 9.37e-06 
     50 |         32.6 |       0.0006 |       0.2728 |    no  LR -> 9.37e-06 
     51 |         34.1 |       0.0006 |       0.2652 |    no  LR -> 9.37e-06 
     52 |         34.0 |       0.0005 |       0.2413 |    no  LR -> 9.37e-06 
     53 |         33.0 |       0.0005 |       0.2439 |    no  LR -> 9.37e-06 
     54 |         32.8 |       0.0005 |       0.2600 |    no  LR -> 9.37e-06 
     55 |         33.2 |       0.0004 |       0.2678 |    no  LR -> 9.37e-06 
     56 |         33.9 |       0.0004 |       0.2721 |    no  LR -> 9.37e-06 
     57 |         33.2 |       0.0004 |       0.2690 |    no  LR -> 9.37e-06 
     58 |         33.9 |       0.0005 |       0.2670 |    no  LR -> 9.37e-06 
     59 |         33.7 |       0.0005 |       0.2625 |    no  LR -> 4.69e-06 
     60 |         33.2 |       0.0005 |       0.2566 |    no  LR -> 4.69e-06 
     61 |         32.5 |       0.0004 |       0.2720 |    no  LR -> 4.69e-06 
     62 |         33.4 |       0.0004 |       0.2720 |    no  LR -> 4.69e-06 
     63 |         33.4 |       0.0003 |       0.2642 |    no  LR -> 4.69e-06 
     64 |         33.6 |       0.0003 |       0.2694 |    no  LR -> 4.69e-06 
     65 |         33.9 |       0.0003 |       0.2718 |    no  LR -> 4.69e-06 
     66 |         33.5 |       0.0003 |       0.2696 |    no  LR -> 4.69e-06 
     67 |         32.6 |       0.0003 |       0.2558 |    no  LR -> 4.69e-06 
     68 |         33.5 |       0.0003 |       0.2642 |    no  LR -> 4.69e-06 
     69 |         33.4 |       0.0003 |       0.2695 |    no  LR -> 2.34e-06 
     70 |         33.6 |       0.0003 |       0.2692 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 17:32:51.672339 ---[0m
[94m--------------------------------------------------[0m
