[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 12:57:02.330986 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_100000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-am' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_100000/spec2-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 12:57:02.781261 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 12:57:02.946204 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 12:57:03.089410 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.6 |       4.7494 |      22.4578 |   yes
      1 |         35.2 |       4.6190 |      22.8538 |    no
      2 |         33.7 |       4.5481 |      21.0741 |   yes
      3 |         35.4 |       4.3955 |      22.2905 |    no
      4 |         35.1 |       4.2756 |      23.3047 |    no
      5 |         33.8 |       4.0310 |      19.8041 |   yes
      6 |         35.6 |       3.2573 |      15.8135 |   yes
      7 |         32.7 |       2.9049 |      18.7328 |    no
      8 |         34.7 |       2.6980 |      16.7524 |    no
      9 |         34.3 |       2.5480 |      15.7427 |   yes  LR -> 1.50e-04 
     10 |         35.4 |       2.1182 |      15.8329 |    no  LR -> 1.50e-04 
     11 |         35.5 |       1.7566 |      14.4411 |   yes  LR -> 1.50e-04 
     12 |         35.6 |       1.6750 |      11.7174 |   yes  LR -> 1.50e-04 
     13 |         33.4 |       1.5536 |      12.0931 |    no  LR -> 1.50e-04 
     14 |         35.0 |       1.5341 |      16.7670 |    no  LR -> 1.50e-04 
     15 |         35.3 |       1.3521 |      14.4830 |    no  LR -> 1.50e-04 
     16 |         34.4 |       1.1808 |      12.1850 |    no  LR -> 1.50e-04 
     17 |         35.8 |       1.1393 |      11.3679 |   yes  LR -> 1.50e-04 
     18 |         35.5 |       1.0537 |      10.3235 |   yes  LR -> 1.50e-04 
     19 |         34.6 |       0.9611 |      11.1586 |    no  LR -> 7.50e-05 
     20 |         33.8 |       0.7563 |      10.0810 |   yes  LR -> 7.50e-05 
     21 |         35.1 |       0.6786 |      10.1486 |    no  LR -> 7.50e-05 
     22 |         34.4 |       0.6261 |      10.6758 |    no  LR -> 7.50e-05 
     23 |         34.4 |       0.5493 |       7.7978 |   yes  LR -> 7.50e-05 
     24 |         33.0 |       0.5229 |       9.4051 |    no  LR -> 7.50e-05 
     25 |         34.2 |       0.4935 |       9.5779 |    no  LR -> 7.50e-05 
     26 |         35.6 |       0.4864 |       6.4643 |   yes  LR -> 7.50e-05 
     27 |         34.2 |       0.4848 |       8.1142 |    no  LR -> 7.50e-05 
     28 |         35.7 |       0.4392 |       8.6505 |    no  LR -> 7.50e-05 
     29 |         35.0 |       0.4358 |      10.3265 |    no  LR -> 3.75e-05 
     30 |         35.3 |       0.3263 |      11.0260 |    no  LR -> 3.75e-05 
     31 |         34.9 |       0.2892 |       8.1017 |    no  LR -> 3.75e-05 
     32 |         34.3 |       0.2808 |      11.2030 |    no  LR -> 3.75e-05 
     33 |         35.2 |       0.2444 |       8.4435 |    no  LR -> 3.75e-05 
     34 |         35.3 |       0.2595 |       8.7194 |    no  LR -> 3.75e-05 
     35 |         35.4 |       0.2443 |       9.1512 |    no  LR -> 3.75e-05 
     36 |         35.3 |       0.2380 |       9.5585 |    no  LR -> 3.75e-05 
     37 |         34.6 |       0.2296 |       9.2047 |    no  LR -> 3.75e-05 
     38 |         34.8 |       0.2249 |       9.2792 |    no  LR -> 3.75e-05 
     39 |         35.1 |       0.2058 |       9.0579 |    no  LR -> 1.87e-05 
     40 |         34.6 |       0.1734 |       9.2719 |    no  LR -> 1.87e-05 
     41 |         32.2 |       0.1591 |       9.8825 |    no  LR -> 1.87e-05 
     42 |         35.5 |       0.1530 |       9.4893 |    no  LR -> 1.87e-05 
     43 |         34.1 |       0.1445 |       9.8372 |    no  LR -> 1.87e-05 
     44 |         32.6 |       0.1457 |       8.3831 |    no  LR -> 1.87e-05 
     45 |         35.2 |       0.1471 |       9.5431 |    no  LR -> 1.87e-05 
     46 |         34.9 |       0.1367 |       9.2384 |    no  LR -> 1.87e-05 
     47 |         32.8 |       0.1268 |       8.2732 |    no  LR -> 1.87e-05 
     48 |         34.0 |       0.1259 |       9.2928 |    no  LR -> 1.87e-05 
     49 |         35.5 |       0.1251 |       9.2243 |    no  LR -> 9.37e-06 
     50 |         33.6 |       0.1101 |       9.3860 |    no  LR -> 9.37e-06 
     51 |         34.9 |       0.1109 |      10.0724 |    no  LR -> 9.37e-06 
     52 |         35.3 |       0.1072 |       9.2105 |    no  LR -> 9.37e-06 
     53 |         34.2 |       0.1164 |       9.9489 |    no  LR -> 9.37e-06 
     54 |         34.7 |       0.1022 |      10.0408 |    no  LR -> 9.37e-06 
     55 |         33.8 |       0.1021 |      10.1128 |    no  LR -> 9.37e-06 
     56 |         35.1 |       0.0993 |       8.7329 |    no  LR -> 9.37e-06 
     57 |         35.4 |       0.0993 |      10.0531 |    no  LR -> 9.37e-06 
     58 |         35.3 |       0.1002 |       9.0561 |    no  LR -> 9.37e-06 
     59 |         35.4 |       0.0943 |       8.8411 |    no  LR -> 4.69e-06 
     60 |         32.5 |       0.0994 |       9.3934 |    no  LR -> 4.69e-06 
     61 |         32.4 |       0.0894 |       9.3547 |    no  LR -> 4.69e-06 
     62 |         34.1 |       0.0877 |       8.9620 |    no  LR -> 4.69e-06 
     63 |         32.7 |       0.0819 |       9.0312 |    no  LR -> 4.69e-06 
     64 |         35.3 |       0.0909 |       8.8285 |    no  LR -> 4.69e-06 
     65 |         33.8 |       0.0874 |       8.9793 |    no  LR -> 4.69e-06 
     66 |         32.3 |       0.0870 |       9.1956 |    no  LR -> 4.69e-06 
     67 |         33.9 |       0.0870 |       9.7249 |    no  LR -> 4.69e-06 
     68 |         35.6 |       0.0832 |       9.7107 |    no  LR -> 4.69e-06 
     69 |         35.3 |       0.0831 |       9.5948 |    no  LR -> 2.34e-06 
     70 |         35.2 |       0.0815 |       9.4776 |    no  LR -> 2.34e-06 
     71 |         35.5 |       0.0772 |       9.2716 |    no  LR -> 2.34e-06 
     72 |         35.4 |       0.0795 |       9.3276 |    no  LR -> 2.34e-06 
     73 |         32.8 |       0.0824 |       9.4434 |    no  LR -> 2.34e-06 
     74 |         34.9 |       0.0788 |       8.7888 |    no  LR -> 2.34e-06 
     75 |         34.3 |       0.0787 |       8.9847 |    no  LR -> 2.34e-06 
     76 |         34.7 |       0.0760 |       9.1316 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 13:43:05.578317 ---[0m
[94m--------------------------------------------------[0m
