[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 23:31:01.642489 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_10/spec2-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 23:31:01.933404 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 23:31:02.103656 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 23:31:02.241346 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.6 |       0.1097 |       0.4239 |   yes
      1 |         33.6 |       0.0992 |       0.3251 |   yes
      2 |         33.2 |       0.0843 |       0.4071 |    no
      3 |         33.5 |       0.0703 |       0.3253 |    no
      4 |         33.6 |       0.0584 |       0.3724 |    no
      5 |         32.4 |       0.0534 |       0.2198 |   yes
      6 |         33.8 |       0.0446 |       0.2887 |    no
      7 |         33.8 |       0.0399 |       0.2006 |   yes
      8 |         32.2 |       0.0411 |       0.3426 |    no
      9 |         33.6 |       0.0353 |       0.3574 |    no  LR -> 1.50e-04 
     10 |         33.6 |       0.0259 |       0.2524 |    no  LR -> 1.50e-04 
     11 |         33.5 |       0.0215 |       0.3090 |    no  LR -> 1.50e-04 
     12 |         34.2 |       0.0197 |       0.2661 |    no  LR -> 1.50e-04 
     13 |         32.6 |       0.0180 |       0.3032 |    no  LR -> 1.50e-04 
     14 |         34.4 |       0.0173 |       0.2476 |    no  LR -> 1.50e-04 
     15 |         34.0 |       0.0151 |       0.1861 |   yes  LR -> 1.50e-04 
     16 |         32.5 |       0.0133 |       0.2751 |    no  LR -> 1.50e-04 
     17 |         33.3 |       0.0129 |       0.2420 |    no  LR -> 1.50e-04 
     18 |         32.7 |       0.0113 |       0.2812 |    no  LR -> 1.50e-04 
     19 |         34.0 |       0.0124 |       0.2748 |    no  LR -> 7.50e-05 
     20 |         33.4 |       0.0079 |       0.3046 |    no  LR -> 7.50e-05 
     21 |         33.3 |       0.0064 |       0.3194 |    no  LR -> 7.50e-05 
     22 |         32.7 |       0.0058 |       0.2815 |    no  LR -> 7.50e-05 
     23 |         33.7 |       0.0058 |       0.2300 |    no  LR -> 7.50e-05 
     24 |         34.2 |       0.0049 |       0.2909 |    no  LR -> 7.50e-05 
     25 |         34.3 |       0.0044 |       0.2545 |    no  LR -> 7.50e-05 
     26 |         33.6 |       0.0044 |       0.2067 |    no  LR -> 7.50e-05 
     27 |         33.7 |       0.0045 |       0.2463 |    no  LR -> 7.50e-05 
     28 |         34.6 |       0.0038 |       0.2255 |    no  LR -> 7.50e-05 
     29 |         32.8 |       0.0040 |       0.2829 |    no  LR -> 3.75e-05 
     30 |         34.4 |       0.0027 |       0.2335 |    no  LR -> 3.75e-05 
     31 |         33.6 |       0.0020 |       0.2327 |    no  LR -> 3.75e-05 
     32 |         34.0 |       0.0020 |       0.2695 |    no  LR -> 3.75e-05 
     33 |         33.8 |       0.0021 |       0.2493 |    no  LR -> 3.75e-05 
     34 |         33.0 |       0.0021 |       0.2673 |    no  LR -> 3.75e-05 
     35 |         33.8 |       0.0016 |       0.2672 |    no  LR -> 3.75e-05 
     36 |         33.9 |       0.0015 |       0.2365 |    no  LR -> 3.75e-05 
     37 |         34.2 |       0.0015 |       0.2419 |    no  LR -> 3.75e-05 
     38 |         33.1 |       0.0019 |       0.2809 |    no  LR -> 3.75e-05 
     39 |         34.4 |       0.0018 |       0.2782 |    no  LR -> 1.87e-05 
     40 |         32.9 |       0.0014 |       0.2534 |    no  LR -> 1.87e-05 
     41 |         34.0 |       0.0012 |       0.2577 |    no  LR -> 1.87e-05 
     42 |         32.9 |       0.0012 |       0.2407 |    no  LR -> 1.87e-05 
     43 |         34.3 |       0.0011 |       0.2525 |    no  LR -> 1.87e-05 
     44 |         33.4 |       0.0011 |       0.2711 |    no  LR -> 1.87e-05 
     45 |         33.9 |       0.0011 |       0.2496 |    no  LR -> 1.87e-05 
     46 |         32.6 |       0.0011 |       0.2525 |    no  LR -> 1.87e-05 
     47 |         32.7 |       0.0012 |       0.2564 |    no  LR -> 1.87e-05 
     48 |         34.3 |       0.0011 |       0.2172 |    no  LR -> 1.87e-05 
     49 |         33.4 |       0.0009 |       0.2539 |    no  LR -> 9.37e-06 
     50 |         33.6 |       0.0010 |       0.2545 |    no  LR -> 9.37e-06 
     51 |         34.5 |       0.0008 |       0.2498 |    no  LR -> 9.37e-06 
     52 |         33.1 |       0.0008 |       0.2757 |    no  LR -> 9.37e-06 
     53 |         33.7 |       0.0007 |       0.2604 |    no  LR -> 9.37e-06 
     54 |         34.5 |       0.0008 |       0.2521 |    no  LR -> 9.37e-06 
     55 |         33.9 |       0.0008 |       0.2696 |    no  LR -> 9.37e-06 
     56 |         33.3 |       0.0007 |       0.2596 |    no  LR -> 9.37e-06 
     57 |         33.7 |       0.0008 |       0.2571 |    no  LR -> 9.37e-06 
     58 |         34.0 |       0.0008 |       0.2612 |    no  LR -> 9.37e-06 
     59 |         33.5 |       0.0007 |       0.2426 |    no  LR -> 4.69e-06 
     60 |         33.3 |       0.0007 |       0.2589 |    no  LR -> 4.69e-06 
     61 |         34.5 |       0.0006 |       0.2629 |    no  LR -> 4.69e-06 
     62 |         33.4 |       0.0007 |       0.2625 |    no  LR -> 4.69e-06 
     63 |         34.0 |       0.0007 |       0.2692 |    no  LR -> 4.69e-06 
     64 |         33.3 |       0.0006 |       0.2600 |    no  LR -> 4.69e-06 
     65 |         34.4 |       0.0006 |       0.2577 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 00:09:31.755604 ---[0m
[94m--------------------------------------------------[0m
