[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 15:07:11.002120 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_100000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_100000/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 15:07:11.462702 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 15:07:11.623032 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 15:07:11.761757 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.3 |       0.3555 |       1.1374 |   yes
      1 |         31.6 |       0.2883 |       1.0302 |   yes
      2 |         32.7 |       0.2351 |       0.8690 |   yes
      3 |         32.8 |       0.1910 |       2.1510 |    no
      4 |         33.1 |       0.1773 |       1.8554 |    no
      5 |         33.2 |       0.1414 |       1.4195 |    no
      6 |         33.2 |       0.1213 |       1.1958 |    no
      7 |         33.1 |       0.1055 |       1.1775 |    no
      8 |         32.2 |       0.0999 |       1.2424 |    no
      9 |         33.2 |       0.0791 |       0.7795 |   yes  LR -> 1.50e-04 
     10 |         33.2 |       0.0550 |       1.3939 |    no  LR -> 1.50e-04 
     11 |         32.8 |       0.0402 |       1.6002 |    no  LR -> 1.50e-04 
     12 |         33.1 |       0.0325 |       1.2629 |    no  LR -> 1.50e-04 
     13 |         33.0 |       0.0255 |       1.5183 |    no  LR -> 1.50e-04 
     14 |         33.2 |       0.0216 |       1.8912 |    no  LR -> 1.50e-04 
     15 |         33.0 |       0.0181 |       1.9845 |    no  LR -> 1.50e-04 
     16 |         33.3 |       0.0152 |       1.6042 |    no  LR -> 1.50e-04 
     17 |         33.1 |       0.0166 |       1.9503 |    no  LR -> 1.50e-04 
     18 |         32.9 |       0.0138 |       1.8538 |    no  LR -> 1.50e-04 
     19 |         33.1 |       0.0173 |       1.1502 |    no  LR -> 7.50e-05 
     20 |         33.0 |       0.0068 |       1.7057 |    no  LR -> 7.50e-05 
     21 |         33.2 |       0.0028 |       1.9504 |    no  LR -> 7.50e-05 
     22 |         32.7 |       0.0020 |       2.2118 |    no  LR -> 7.50e-05 
     23 |         33.5 |       0.0028 |       1.1756 |    no  LR -> 7.50e-05 
     24 |         33.0 |       0.0039 |       1.7960 |    no  LR -> 7.50e-05 
     25 |         32.7 |       0.0022 |       2.1282 |    no  LR -> 7.50e-05 
     26 |         33.0 |       0.0020 |       2.1078 |    no  LR -> 7.50e-05 
     27 |         33.1 |       0.0023 |       1.9469 |    no  LR -> 7.50e-05 
     28 |         34.0 |       0.0018 |       2.6323 |    no  LR -> 7.50e-05 
     29 |         34.6 |       0.0031 |       2.2040 |    no  LR -> 3.75e-05 
     30 |         34.3 |       0.0022 |       2.6615 |    no  LR -> 3.75e-05 
     31 |         34.1 |       0.0007 |       2.0886 |    no  LR -> 3.75e-05 
     32 |         33.8 |       0.0005 |       2.3358 |    no  LR -> 3.75e-05 
     33 |         33.8 |       0.0012 |       2.3517 |    no  LR -> 3.75e-05 
     34 |         34.1 |       0.0008 |       2.4948 |    no  LR -> 3.75e-05 
     35 |         34.2 |       0.0004 |       2.6649 |    no  LR -> 3.75e-05 
     36 |         33.7 |       0.0002 |       2.6789 |    no  LR -> 3.75e-05 
     37 |         34.5 |       0.0004 |       2.4871 |    no  LR -> 3.75e-05 
     38 |         33.6 |       0.0003 |       2.2750 |    no  LR -> 3.75e-05 
     39 |         34.5 |       0.0006 |       2.7459 |    no  LR -> 1.87e-05 
     40 |         34.4 |       0.0003 |       2.5552 |    no  LR -> 1.87e-05 
     41 |         33.1 |       0.0002 |       2.8013 |    no  LR -> 1.87e-05 
     42 |         34.3 |       0.0002 |       2.7165 |    no  LR -> 1.87e-05 
     43 |         33.9 |       0.0002 |       2.5836 |    no  LR -> 1.87e-05 
     44 |         34.4 |       0.0001 |       2.7015 |    no  LR -> 1.87e-05 
     45 |         33.5 |       0.0001 |       2.6617 |    no  LR -> 1.87e-05 
     46 |         33.4 |       0.0001 |       3.0067 |    no  LR -> 1.87e-05 
     47 |         33.4 |       0.0001 |       2.7594 |    no  LR -> 1.87e-05 
     48 |         33.8 |       0.0003 |       2.8716 |    no  LR -> 1.87e-05 
     49 |         34.6 |       0.0001 |       2.9720 |    no  LR -> 9.37e-06 
     50 |         33.5 |       0.0001 |       3.2252 |    no  LR -> 9.37e-06 
     51 |         33.2 |       0.0001 |       2.7986 |    no  LR -> 9.37e-06 
     52 |         34.1 |       0.0001 |       2.8983 |    no  LR -> 9.37e-06 
     53 |         33.5 |       0.0000 |       2.8161 |    no  LR -> 9.37e-06 
     54 |         32.4 |       0.0000 |       2.8875 |    no  LR -> 9.37e-06 
     55 |         33.8 |       0.0000 |       2.9429 |    no  LR -> 9.37e-06 
     56 |         33.8 |       0.0000 |       3.0577 |    no  LR -> 9.37e-06 
     57 |         34.2 |       0.0001 |       2.7863 |    no  LR -> 9.37e-06 
     58 |         34.4 |       0.0001 |       2.9697 |    no  LR -> 9.37e-06 
     59 |         33.3 |       0.0000 |       2.9041 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 15:42:00.926633 ---[0m
[94m--------------------------------------------------[0m
