[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 14:25:22.644724 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_100000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_100000/spec2-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 14:25:23.089805 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 14:25:23.254124 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 14:25:23.393018 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.0 |       0.1064 |       0.4380 |   yes
      1 |         32.5 |       0.0906 |       0.3962 |   yes
      2 |         32.2 |       0.0778 |       0.3556 |   yes
      3 |         33.6 |       0.0678 |       0.4648 |    no
      4 |         32.8 |       0.0613 |       0.4826 |    no
      5 |         34.0 |       0.0507 |       0.3995 |    no
      6 |         32.6 |       0.0419 |       0.3415 |   yes
      7 |         33.2 |       0.0384 |       0.3686 |    no
      8 |         34.0 |       0.0350 |       0.2958 |   yes
      9 |         34.0 |       0.0322 |       0.2867 |   yes  LR -> 1.50e-04 
     10 |         33.6 |       0.0234 |       0.3510 |    no  LR -> 1.50e-04 
     11 |         31.8 |       0.0199 |       0.3945 |    no  LR -> 1.50e-04 
     12 |         32.8 |       0.0186 |       0.2949 |    no  LR -> 1.50e-04 
     13 |         33.2 |       0.0156 |       0.2871 |    no  LR -> 1.50e-04 
     14 |         33.0 |       0.0136 |       0.3772 |    no  LR -> 1.50e-04 
     15 |         33.9 |       0.0139 |       0.3318 |    no  LR -> 1.50e-04 
     16 |         33.8 |       0.0115 |       0.3680 |    no  LR -> 1.50e-04 
     17 |         34.2 |       0.0115 |       0.3362 |    no  LR -> 1.50e-04 
     18 |         31.6 |       0.0098 |       0.3307 |    no  LR -> 1.50e-04 
     19 |         34.4 |       0.0100 |       0.3198 |    no  LR -> 7.50e-05 
     20 |         33.9 |       0.0061 |       0.2343 |   yes  LR -> 7.50e-05 
     21 |         33.2 |       0.0044 |       0.2743 |    no  LR -> 7.50e-05 
     22 |         34.0 |       0.0043 |       0.3409 |    no  LR -> 7.50e-05 
     23 |         32.3 |       0.0041 |       0.2556 |    no  LR -> 7.50e-05 
     24 |         34.0 |       0.0042 |       0.2601 |    no  LR -> 7.50e-05 
     25 |         32.9 |       0.0036 |       0.3358 |    no  LR -> 7.50e-05 
     26 |         33.8 |       0.0027 |       0.2712 |    no  LR -> 7.50e-05 
     27 |         34.0 |       0.0029 |       0.2432 |    no  LR -> 7.50e-05 
     28 |         33.3 |       0.0035 |       0.2722 |    no  LR -> 7.50e-05 
     29 |         32.8 |       0.0026 |       0.2481 |    no  LR -> 3.75e-05 
     30 |         33.2 |       0.0016 |       0.2821 |    no  LR -> 3.75e-05 
     31 |         34.0 |       0.0014 |       0.2511 |    no  LR -> 3.75e-05 
     32 |         33.4 |       0.0015 |       0.3044 |    no  LR -> 3.75e-05 
     33 |         33.9 |       0.0013 |       0.2866 |    no  LR -> 3.75e-05 
     34 |         33.9 |       0.0014 |       0.2782 |    no  LR -> 3.75e-05 
     35 |         33.6 |       0.0012 |       0.2933 |    no  LR -> 3.75e-05 
     36 |         31.8 |       0.0009 |       0.2862 |    no  LR -> 3.75e-05 
     37 |         33.8 |       0.0013 |       0.2671 |    no  LR -> 3.75e-05 
     38 |         33.8 |       0.0011 |       0.3232 |    no  LR -> 3.75e-05 
     39 |         34.1 |       0.0011 |       0.2992 |    no  LR -> 1.87e-05 
     40 |         33.8 |       0.0007 |       0.2884 |    no  LR -> 1.87e-05 
     41 |         34.2 |       0.0006 |       0.3024 |    no  LR -> 1.87e-05 
     42 |         32.7 |       0.0006 |       0.2928 |    no  LR -> 1.87e-05 
     43 |         34.1 |       0.0007 |       0.2790 |    no  LR -> 1.87e-05 
     44 |         34.0 |       0.0007 |       0.2761 |    no  LR -> 1.87e-05 
     45 |         34.0 |       0.0008 |       0.3034 |    no  LR -> 1.87e-05 
     46 |         34.0 |       0.0006 |       0.2530 |    no  LR -> 1.87e-05 
     47 |         34.0 |       0.0007 |       0.2768 |    no  LR -> 1.87e-05 
     48 |         34.1 |       0.0005 |       0.3070 |    no  LR -> 1.87e-05 
     49 |         33.9 |       0.0005 |       0.2731 |    no  LR -> 9.37e-06 
     50 |         31.3 |       0.0004 |       0.2871 |    no  LR -> 9.37e-06 
     51 |         31.8 |       0.0004 |       0.2761 |    no  LR -> 9.37e-06 
     52 |         33.4 |       0.0004 |       0.3037 |    no  LR -> 9.37e-06 
     53 |         33.9 |       0.0004 |       0.2638 |    no  LR -> 9.37e-06 
     54 |         33.7 |       0.0004 |       0.2901 |    no  LR -> 9.37e-06 
     55 |         33.7 |       0.0003 |       0.2859 |    no  LR -> 9.37e-06 
     56 |         33.7 |       0.0003 |       0.2760 |    no  LR -> 9.37e-06 
     57 |         34.1 |       0.0004 |       0.2517 |    no  LR -> 9.37e-06 
     58 |         34.1 |       0.0004 |       0.2872 |    no  LR -> 9.37e-06 
     59 |         33.6 |       0.0003 |       0.2931 |    no  LR -> 4.69e-06 
     60 |         34.1 |       0.0003 |       0.3003 |    no  LR -> 4.69e-06 
     61 |         34.0 |       0.0003 |       0.2873 |    no  LR -> 4.69e-06 
     62 |         33.3 |       0.0002 |       0.2849 |    no  LR -> 4.69e-06 
     63 |         33.7 |       0.0003 |       0.2941 |    no  LR -> 4.69e-06 
     64 |         33.6 |       0.0003 |       0.2767 |    no  LR -> 4.69e-06 
     65 |         33.6 |       0.0003 |       0.2855 |    no  LR -> 4.69e-06 
     66 |         33.9 |       0.0003 |       0.2869 |    no  LR -> 4.69e-06 
     67 |         33.7 |       0.0003 |       0.2815 |    no  LR -> 4.69e-06 
     68 |         33.9 |       0.0003 |       0.2784 |    no  LR -> 4.69e-06 
     69 |         34.7 |       0.0003 |       0.2916 |    no  LR -> 2.34e-06 
     70 |         33.9 |       0.0003 |       0.2814 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 15:06:38.902151 ---[0m
[94m--------------------------------------------------[0m
