[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 14:36:54.680744 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-p2s' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 14:36:55.134341 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 14:36:55.314729 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 14:36:55.466596 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291388

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.7 |       0.1080 |       0.5102 |   yes
      1 |         31.9 |       0.0944 |       0.4798 |   yes
      2 |         33.5 |       0.0839 |       0.4019 |   yes
      3 |         32.6 |       0.0741 |       0.4504 |    no
      4 |         33.9 |       0.0643 |       0.2926 |   yes
      5 |         31.8 |       0.0552 |       0.2477 |   yes
      6 |         33.7 |       0.0455 |       0.3530 |    no
      7 |         32.3 |       0.0407 |       0.4042 |    no
      8 |         32.4 |       0.0350 |       0.3151 |    no
      9 |         34.2 |       0.0309 |       0.3070 |    no  LR -> 1.50e-04 
     10 |         32.4 |       0.0218 |       0.2890 |    no  LR -> 1.50e-04 
     11 |         33.8 |       0.0190 |       0.3565 |    no  LR -> 1.50e-04 
     12 |         33.7 |       0.0173 |       0.3039 |    no  LR -> 1.50e-04 
     13 |         33.9 |       0.0161 |       0.3301 |    no  LR -> 1.50e-04 
     14 |         32.5 |       0.0139 |       0.2006 |   yes  LR -> 1.50e-04 
     15 |         31.7 |       0.0137 |       0.3141 |    no  LR -> 1.50e-04 
     16 |         32.4 |       0.0125 |       0.2497 |    no  LR -> 1.50e-04 
     17 |         32.0 |       0.0106 |       0.2503 |    no  LR -> 1.50e-04 
     18 |         33.8 |       0.0094 |       0.1828 |   yes  LR -> 1.50e-04 
     19 |         33.0 |       0.0087 |       0.2305 |    no  LR -> 7.50e-05 
     20 |         32.6 |       0.0063 |       0.2660 |    no  LR -> 7.50e-05 
     21 |         33.5 |       0.0051 |       0.2853 |    no  LR -> 7.50e-05 
     22 |         32.6 |       0.0043 |       0.2542 |    no  LR -> 7.50e-05 
     23 |         32.0 |       0.0043 |       0.2330 |    no  LR -> 7.50e-05 
     24 |         33.0 |       0.0039 |       0.2823 |    no  LR -> 7.50e-05 
     25 |         32.6 |       0.0034 |       0.3117 |    no  LR -> 7.50e-05 
     26 |         32.8 |       0.0031 |       0.2459 |    no  LR -> 7.50e-05 
     27 |         33.7 |       0.0034 |       0.2059 |    no  LR -> 7.50e-05 
     28 |         32.4 |       0.0031 |       0.2630 |    no  LR -> 7.50e-05 
     29 |         33.1 |       0.0029 |       0.2293 |    no  LR -> 3.75e-05 
     30 |         31.4 |       0.0021 |       0.2383 |    no  LR -> 3.75e-05 
     31 |         32.4 |       0.0017 |       0.2662 |    no  LR -> 3.75e-05 
     32 |         34.2 |       0.0016 |       0.2207 |    no  LR -> 3.75e-05 
     33 |         33.7 |       0.0015 |       0.2643 |    no  LR -> 3.75e-05 
     34 |         33.3 |       0.0013 |       0.3025 |    no  LR -> 3.75e-05 
     35 |         33.5 |       0.0014 |       0.2522 |    no  LR -> 3.75e-05 
     36 |         33.7 |       0.0016 |       0.2287 |    no  LR -> 3.75e-05 
     37 |         34.1 |       0.0014 |       0.2422 |    no  LR -> 3.75e-05 
     38 |         33.3 |       0.0011 |       0.3024 |    no  LR -> 3.75e-05 
     39 |         34.0 |       0.0011 |       0.2613 |    no  LR -> 1.87e-05 
     40 |         31.7 |       0.0009 |       0.2490 |    no  LR -> 1.87e-05 
     41 |         32.2 |       0.0008 |       0.2590 |    no  LR -> 1.87e-05 
     42 |         32.9 |       0.0008 |       0.2578 |    no  LR -> 1.87e-05 
     43 |         34.0 |       0.0008 |       0.2612 |    no  LR -> 1.87e-05 
     44 |         33.4 |       0.0007 |       0.2553 |    no  LR -> 1.87e-05 
     45 |         33.2 |       0.0007 |       0.2663 |    no  LR -> 1.87e-05 
     46 |         33.0 |       0.0007 |       0.2688 |    no  LR -> 1.87e-05 
     47 |         32.1 |       0.0006 |       0.2685 |    no  LR -> 1.87e-05 
     48 |         32.9 |       0.0006 |       0.2404 |    no  LR -> 1.87e-05 
     49 |         31.9 |       0.0005 |       0.2609 |    no  LR -> 9.37e-06 
     50 |         33.6 |       0.0006 |       0.2600 |    no  LR -> 9.37e-06 
     51 |         33.7 |       0.0006 |       0.2424 |    no  LR -> 9.37e-06 
     52 |         34.1 |       0.0006 |       0.2470 |    no  LR -> 9.37e-06 
     53 |         32.7 |       0.0006 |       0.2562 |    no  LR -> 9.37e-06 
     54 |         32.1 |       0.0005 |       0.2676 |    no  LR -> 9.37e-06 
     55 |         32.5 |       0.0005 |       0.2480 |    no  LR -> 9.37e-06 
     56 |         33.6 |       0.0005 |       0.2691 |    no  LR -> 9.37e-06 
     57 |         33.8 |       0.0005 |       0.2511 |    no  LR -> 9.37e-06 
     58 |         32.1 |       0.0005 |       0.2589 |    no  LR -> 9.37e-06 
     59 |         33.5 |       0.0005 |       0.2463 |    no  LR -> 4.69e-06 
     60 |         33.3 |       0.0005 |       0.2590 |    no  LR -> 4.69e-06 
     61 |         33.7 |       0.0005 |       0.2598 |    no  LR -> 4.69e-06 
     62 |         32.9 |       0.0005 |       0.2557 |    no  LR -> 4.69e-06 
     63 |         33.3 |       0.0004 |       0.2518 |    no  LR -> 4.69e-06 
     64 |         33.8 |       0.0004 |       0.2588 |    no  LR -> 4.69e-06 
     65 |         32.9 |       0.0005 |       0.2500 |    no  LR -> 4.69e-06 
     66 |         32.4 |       0.0004 |       0.2652 |    no  LR -> 4.69e-06 
     67 |         31.7 |       0.0004 |       0.2533 |    no  LR -> 4.69e-06 
     68 |         32.3 |       0.0005 |       0.2521 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 15:16:25.535216 ---[0m
[94m--------------------------------------------------[0m
