[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 19:32:20.854832 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-fixed-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 19:32:21.311783 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 19:32:21.480228 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 19:32:21.636238 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_a_softmax): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 2500476

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.7 |       2.0688 |       9.8090 |   yes
      1 |         41.8 |       2.0391 |       9.5829 |   yes
      2 |         41.2 |       2.0206 |       9.5005 |   yes
      3 |         41.6 |       1.9832 |      10.4183 |    no
      4 |         41.3 |       1.9340 |       9.5716 |    no
      5 |         41.3 |       1.9105 |       9.5873 |    no
      6 |         41.0 |       1.7582 |       7.9062 |   yes
      7 |         40.7 |       1.5938 |       9.3392 |    no
      8 |         40.5 |       1.4622 |       6.8158 |   yes
      9 |         40.7 |       1.3621 |       8.5436 |    no  LR -> 1.50e-04 
     10 |         41.5 |       1.1566 |       7.2128 |    no  LR -> 1.50e-04 
     11 |         41.5 |       1.0374 |       7.7823 |    no  LR -> 1.50e-04 
     12 |         40.8 |       0.9769 |       7.4832 |    no  LR -> 1.50e-04 
     13 |         41.0 |       0.9182 |       7.8252 |    no  LR -> 1.50e-04 
     14 |         41.1 |       0.8673 |       7.2489 |    no  LR -> 1.50e-04 
     15 |         39.9 |       0.8273 |       5.0682 |   yes  LR -> 1.50e-04 
     16 |         40.8 |       0.7921 |       6.1742 |    no  LR -> 1.50e-04 
     17 |         40.6 |       0.7711 |       5.3194 |    no  LR -> 1.50e-04 
     18 |         40.4 |       0.7126 |       5.7420 |    no  LR -> 1.50e-04 
     19 |         41.0 |       0.6629 |       7.0748 |    no  LR -> 7.50e-05 
     20 |         41.1 |       0.6016 |       6.7671 |    no  LR -> 7.50e-05 
     21 |         41.1 |       0.5803 |       7.2636 |    no  LR -> 7.50e-05 
     22 |         40.8 |       0.5202 |       6.4847 |    no  LR -> 7.50e-05 
     23 |         41.0 |       0.5237 |       6.4606 |    no  LR -> 7.50e-05 
     24 |         40.9 |       0.5075 |       6.6009 |    no  LR -> 7.50e-05 
     25 |         40.6 |       0.4743 |       6.6365 |    no  LR -> 7.50e-05 
     26 |         41.8 |       0.4830 |       6.1829 |    no  LR -> 7.50e-05 
     27 |         41.0 |       0.4526 |       6.4818 |    no  LR -> 7.50e-05 
     28 |         41.3 |       0.4422 |       6.5688 |    no  LR -> 7.50e-05 
     29 |         41.5 |       0.4286 |       7.4224 |    no  LR -> 3.75e-05 
     30 |         41.3 |       0.3805 |       5.7221 |    no  LR -> 3.75e-05 
     31 |         41.3 |       0.3642 |       5.9417 |    no  LR -> 3.75e-05 
     32 |         41.5 |       0.3634 |       6.0112 |    no  LR -> 3.75e-05 
     33 |         41.5 |       0.3545 |       5.6821 |    no  LR -> 3.75e-05 
     34 |         41.3 |       0.3478 |       6.5535 |    no  LR -> 3.75e-05 
     35 |         41.4 |       0.3318 |       6.2285 |    no  LR -> 3.75e-05 
     36 |         41.6 |       0.3197 |       5.8958 |    no  LR -> 3.75e-05 
     37 |         40.8 |       0.3049 |       5.6428 |    no  LR -> 3.75e-05 
     38 |         41.7 |       0.2990 |       6.5617 |    no  LR -> 3.75e-05 
     39 |         41.3 |       0.2968 |       6.9719 |    no  LR -> 1.87e-05 
     40 |         40.4 |       0.2720 |       6.5064 |    no  LR -> 1.87e-05 
     41 |         41.4 |       0.2624 |       5.9588 |    no  LR -> 1.87e-05 
     42 |         40.8 |       0.2749 |       5.9893 |    no  LR -> 1.87e-05 
     43 |         40.9 |       0.2539 |       6.3449 |    no  LR -> 1.87e-05 
     44 |         40.8 |       0.2456 |       6.1226 |    no  LR -> 1.87e-05 
     45 |         41.2 |       0.2337 |       6.0025 |    no  LR -> 1.87e-05 
     46 |         40.2 |       0.2350 |       6.7665 |    no  LR -> 1.87e-05 
     47 |         41.2 |       0.2389 |       5.6712 |    no  LR -> 1.87e-05 
     48 |         40.8 |       0.2300 |       6.0399 |    no  LR -> 1.87e-05 
     49 |         41.6 |       0.2301 |       6.4036 |    no  LR -> 9.37e-06 
     50 |         41.5 |       0.2056 |       5.9340 |    no  LR -> 9.37e-06 
     51 |         40.5 |       0.2084 |       6.3943 |    no  LR -> 9.37e-06 
     52 |         40.7 |       0.1972 |       6.3148 |    no  LR -> 9.37e-06 
     53 |         40.6 |       0.1961 |       6.0356 |    no  LR -> 9.37e-06 
     54 |         40.8 |       0.1975 |       6.3488 |    no  LR -> 9.37e-06 
     55 |         41.4 |       0.1845 |       6.1200 |    no  LR -> 9.37e-06 
     56 |         40.6 |       0.1862 |       6.1702 |    no  LR -> 9.37e-06 
     57 |         40.3 |       0.1866 |       6.2545 |    no  LR -> 9.37e-06 
     58 |         41.1 |       0.1781 |       5.9703 |    no  LR -> 9.37e-06 
     59 |         40.8 |       0.1741 |       6.0090 |    no  LR -> 4.69e-06 
     60 |         40.9 |       0.1729 |       6.3739 |    no  LR -> 4.69e-06 
     61 |         40.6 |       0.1687 |       6.5225 |    no  LR -> 4.69e-06 
     62 |         39.9 |       0.1722 |       6.4727 |    no  LR -> 4.69e-06 
     63 |         41.7 |       0.1661 |       6.2573 |    no  LR -> 4.69e-06 
     64 |         41.5 |       0.1622 |       6.4990 |    no  LR -> 4.69e-06 
     65 |         41.1 |       0.1713 |       6.3437 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 20:18:59.294041 ---[0m
[94m--------------------------------------------------[0m
