[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 10:35:57.681286 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-fixed-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-fixed-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 10:35:58.121158 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 10:35:58.294802 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 10:35:58.448027 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_a_softmax): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 2500476

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.8 |       2.0745 |      10.3056 |   yes
      1 |         41.2 |       2.0304 |      10.2092 |   yes
      2 |         41.2 |       2.0131 |       9.4898 |   yes
      3 |         40.2 |       1.9555 |       9.3424 |   yes
      4 |         40.7 |       1.9304 |       8.0233 |   yes
      5 |         40.5 |       1.8379 |       6.6670 |   yes
      6 |         41.1 |       1.6452 |       9.6065 |    no
      7 |         40.4 |       1.4706 |       8.7589 |    no
      8 |         41.0 |       1.2919 |       6.7225 |    no
      9 |         40.8 |       1.1836 |       6.4563 |   yes  LR -> 1.50e-04 
     10 |         40.6 |       1.0209 |       6.7085 |    no  LR -> 1.50e-04 
     11 |         41.0 |       0.8591 |       8.1216 |    no  LR -> 1.50e-04 
     12 |         41.0 |       0.8469 |       5.5472 |   yes  LR -> 1.50e-04 
     13 |         40.9 |       0.7719 |       7.2534 |    no  LR -> 1.50e-04 
     14 |         40.8 |       0.7293 |       5.3798 |   yes  LR -> 1.50e-04 
     15 |         41.6 |       0.6953 |       5.5128 |    no  LR -> 1.50e-04 
     16 |         41.1 |       0.6632 |       3.3507 |   yes  LR -> 1.50e-04 
     17 |         41.0 |       0.5979 |       4.8834 |    no  LR -> 1.50e-04 
     18 |         40.8 |       0.5459 |       4.4876 |    no  LR -> 1.50e-04 
     19 |         40.7 |       0.5404 |       4.6691 |    no  LR -> 7.50e-05 
     20 |         41.6 |       0.4684 |       4.1440 |    no  LR -> 7.50e-05 
     21 |         41.7 |       0.4147 |       5.3538 |    no  LR -> 7.50e-05 
     22 |         41.7 |       0.4015 |       3.7872 |    no  LR -> 7.50e-05 
     23 |         40.2 |       0.3841 |       5.2749 |    no  LR -> 7.50e-05 
     24 |         40.6 |       0.3669 |       5.0956 |    no  LR -> 7.50e-05 
     25 |         41.5 |       0.3441 |       6.1374 |    no  LR -> 7.50e-05 
     26 |         41.0 |       0.3247 |       4.0561 |    no  LR -> 7.50e-05 
     27 |         40.9 |       0.3262 |       4.5594 |    no  LR -> 7.50e-05 
     28 |         41.8 |       0.2931 |       5.4265 |    no  LR -> 7.50e-05 
     29 |         41.2 |       0.2954 |       4.8441 |    no  LR -> 3.75e-05 
     30 |         41.7 |       0.2529 |       3.9974 |    no  LR -> 3.75e-05 
     31 |         41.5 |       0.2380 |       4.4761 |    no  LR -> 3.75e-05 
     32 |         41.1 |       0.2260 |       4.2638 |    no  LR -> 3.75e-05 
     33 |         41.6 |       0.2072 |       4.3722 |    no  LR -> 3.75e-05 
     34 |         41.2 |       0.1961 |       4.7395 |    no  LR -> 3.75e-05 
     35 |         41.1 |       0.1945 |       4.4031 |    no  LR -> 3.75e-05 
     36 |         41.0 |       0.1853 |       4.6654 |    no  LR -> 3.75e-05 
     37 |         41.0 |       0.1816 |       4.2074 |    no  LR -> 3.75e-05 
     38 |         41.5 |       0.1801 |       5.2829 |    no  LR -> 3.75e-05 
     39 |         41.5 |       0.1685 |       4.7474 |    no  LR -> 1.87e-05 
     40 |         41.3 |       0.1533 |       4.6659 |    no  LR -> 1.87e-05 
     41 |         41.1 |       0.1406 |       4.9937 |    no  LR -> 1.87e-05 
     42 |         40.9 |       0.1295 |       4.7290 |    no  LR -> 1.87e-05 
     43 |         41.7 |       0.1356 |       4.6756 |    no  LR -> 1.87e-05 
     44 |         41.0 |       0.1328 |       5.0132 |    no  LR -> 1.87e-05 
     45 |         41.1 |       0.1271 |       5.2807 |    no  LR -> 1.87e-05 
     46 |         41.6 |       0.1261 |       4.4507 |    no  LR -> 1.87e-05 
     47 |         40.5 |       0.1177 |       4.5431 |    no  LR -> 1.87e-05 
     48 |         41.0 |       0.1123 |       4.8870 |    no  LR -> 1.87e-05 
     49 |         41.6 |       0.1181 |       3.9480 |    no  LR -> 9.37e-06 
     50 |         40.1 |       0.1037 |       4.7061 |    no  LR -> 9.37e-06 
     51 |         41.5 |       0.0964 |       4.7512 |    no  LR -> 9.37e-06 
     52 |         41.3 |       0.0951 |       4.7378 |    no  LR -> 9.37e-06 
     53 |         40.5 |       0.0920 |       4.6666 |    no  LR -> 9.37e-06 
     54 |         40.6 |       0.1007 |       4.8489 |    no  LR -> 9.37e-06 
     55 |         40.9 |       0.0906 |       5.0288 |    no  LR -> 9.37e-06 
     56 |         40.9 |       0.0889 |       4.7090 |    no  LR -> 9.37e-06 
     57 |         41.1 |       0.0882 |       4.8491 |    no  LR -> 9.37e-06 
     58 |         41.2 |       0.0882 |       5.0097 |    no  LR -> 9.37e-06 
     59 |         41.3 |       0.0930 |       4.8732 |    no  LR -> 4.69e-06 
     60 |         41.2 |       0.0845 |       4.7950 |    no  LR -> 4.69e-06 
     61 |         40.6 |       0.0841 |       4.9293 |    no  LR -> 4.69e-06 
     62 |         41.6 |       0.0810 |       4.7879 |    no  LR -> 4.69e-06 
     63 |         41.3 |       0.0753 |       4.7746 |    no  LR -> 4.69e-06 
     64 |         41.2 |       0.0790 |       4.9738 |    no  LR -> 4.69e-06 
     65 |         41.5 |       0.0744 |       4.9677 |    no  LR -> 4.69e-06 
     66 |         41.3 |       0.0777 |       4.9878 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 11:23:26.462855 ---[0m
[94m--------------------------------------------------[0m
