[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-05 22:41:59.324770 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-oc' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1000/spec2-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 1[0m
[94mDevice: cuda:1[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-05 22:41:59.770645 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-05 22:41:59.954448 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-05 22:42:00.105364 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
1
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 291324

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         34.1 |       2.0470 |       9.5017 |   yes
      1 |         33.6 |       1.9676 |       8.9028 |   yes
      2 |         33.9 |       1.8365 |       7.0371 |   yes
      3 |         34.0 |       1.6100 |       9.3643 |    no
      4 |         33.5 |       1.3760 |       7.9148 |    no
      5 |         33.5 |       1.1837 |       7.7697 |    no
      6 |         33.1 |       1.1547 |       6.7555 |   yes
      7 |         33.6 |       1.0318 |       7.5381 |    no
      8 |         32.8 |       0.9118 |       4.9148 |   yes
      9 |         32.1 |       0.8845 |       5.1890 |    no  LR -> 1.50e-04 
     10 |         31.9 |       0.7396 |       6.0124 |    no  LR -> 1.50e-04 
     11 |         33.4 |       0.6516 |       6.9821 |    no  LR -> 1.50e-04 
     12 |         33.3 |       0.6229 |       5.0470 |    no  LR -> 1.50e-04 
     13 |         33.8 |       0.5921 |       6.5278 |    no  LR -> 1.50e-04 
     14 |         33.1 |       0.5971 |       5.0293 |    no  LR -> 1.50e-04 
     15 |         33.5 |       0.5212 |       4.2634 |   yes  LR -> 1.50e-04 
     16 |         33.1 |       0.4883 |       5.0490 |    no  LR -> 1.50e-04 
     17 |         33.3 |       0.4572 |       4.6128 |    no  LR -> 1.50e-04 
     18 |         33.9 |       0.4608 |       5.2059 |    no  LR -> 1.50e-04 
     19 |         33.5 |       0.4484 |       6.2042 |    no  LR -> 7.50e-05 
     20 |         34.2 |       0.3523 |       5.1959 |    no  LR -> 7.50e-05 
     21 |         33.6 |       0.3531 |       4.8958 |    no  LR -> 7.50e-05 
     22 |         33.7 |       0.2970 |       5.1907 |    no  LR -> 7.50e-05 
     23 |         33.6 |       0.3085 |       5.3622 |    no  LR -> 7.50e-05 
     24 |         31.7 |       0.2661 |       3.8345 |   yes  LR -> 7.50e-05 
     25 |         32.5 |       0.2570 |       5.2915 |    no  LR -> 7.50e-05 
     26 |         31.5 |       0.2330 |       4.7787 |    no  LR -> 7.50e-05 
     27 |         33.5 |       0.2245 |       4.7272 |    no  LR -> 7.50e-05 
     28 |         32.2 |       0.2154 |       4.7423 |    no  LR -> 7.50e-05 
     29 |         33.0 |       0.2125 |       5.2706 |    no  LR -> 3.75e-05 
     30 |         33.7 |       0.1833 |       4.2504 |    no  LR -> 3.75e-05 
     31 |         33.1 |       0.1615 |       4.9920 |    no  LR -> 3.75e-05 
     32 |         33.2 |       0.1574 |       4.7670 |    no  LR -> 3.75e-05 
     33 |         33.2 |       0.1510 |       4.2932 |    no  LR -> 3.75e-05 
     34 |         33.4 |       0.1460 |       4.6976 |    no  LR -> 3.75e-05 
     35 |         33.9 |       0.1377 |       4.6344 |    no  LR -> 3.75e-05 
     36 |         33.4 |       0.1352 |       4.4051 |    no  LR -> 3.75e-05 
     37 |         32.9 |       0.1326 |       4.7444 |    no  LR -> 3.75e-05 
     38 |         31.7 |       0.1095 |       4.8180 |    no  LR -> 3.75e-05 
     39 |         33.8 |       0.1185 |       4.7119 |    no  LR -> 1.87e-05 
     40 |         33.5 |       0.1064 |       4.7492 |    no  LR -> 1.87e-05 
     41 |         33.8 |       0.0954 |       4.4452 |    no  LR -> 1.87e-05 
     42 |         32.9 |       0.0936 |       4.0483 |    no  LR -> 1.87e-05 
     43 |         33.4 |       0.0866 |       4.7267 |    no  LR -> 1.87e-05 
     44 |         33.2 |       0.0824 |       4.4198 |    no  LR -> 1.87e-05 
     45 |         33.3 |       0.0832 |       4.7028 |    no  LR -> 1.87e-05 
     46 |         33.3 |       0.0753 |       4.6671 |    no  LR -> 1.87e-05 
     47 |         33.5 |       0.0748 |       4.1610 |    no  LR -> 1.87e-05 
     48 |         33.4 |       0.0807 |       4.1810 |    no  LR -> 1.87e-05 
     49 |         33.4 |       0.0706 |       4.7457 |    no  LR -> 9.37e-06 
     50 |         32.5 |       0.0719 |       4.2155 |    no  LR -> 9.37e-06 
     51 |         33.9 |       0.0640 |       4.6185 |    no  LR -> 9.37e-06 
     52 |         32.9 |       0.0639 |       4.2557 |    no  LR -> 9.37e-06 
     53 |         33.1 |       0.0597 |       4.3067 |    no  LR -> 9.37e-06 
     54 |         33.1 |       0.0617 |       4.4956 |    no  LR -> 9.37e-06 
     55 |         33.1 |       0.0585 |       4.2236 |    no  LR -> 9.37e-06 
     56 |         33.0 |       0.0558 |       4.3042 |    no  LR -> 9.37e-06 
     57 |         34.0 |       0.0577 |       4.4375 |    no  LR -> 9.37e-06 
     58 |         31.7 |       0.0528 |       4.7992 |    no  LR -> 9.37e-06 
     59 |         32.4 |       0.0519 |       4.6600 |    no  LR -> 4.69e-06 
     60 |         32.5 |       0.0542 |       4.6142 |    no  LR -> 4.69e-06 
     61 |         33.3 |       0.0498 |       4.7165 |    no  LR -> 4.69e-06 
     62 |         33.4 |       0.0530 |       4.6541 |    no  LR -> 4.69e-06 
     63 |         32.3 |       0.0529 |       4.5070 |    no  LR -> 4.69e-06 
     64 |         32.8 |       0.0486 |       4.6954 |    no  LR -> 4.69e-06 
     65 |         32.3 |       0.0491 |       4.6432 |    no  LR -> 4.69e-06 
     66 |         33.2 |       0.0498 |       4.6400 |    no  LR -> 4.69e-06 
     67 |         33.9 |       0.0472 |       4.7564 |    no  LR -> 4.69e-06 
     68 |         32.8 |       0.0503 |       4.4891 |    no  LR -> 4.69e-06 
     69 |         32.6 |       0.0439 |       4.7652 |    no  LR -> 2.34e-06 
     70 |         33.9 |       0.0442 |       4.6309 |    no  LR -> 2.34e-06 
     71 |         33.3 |       0.0431 |       4.6405 |    no  LR -> 2.34e-06 
     72 |         33.3 |       0.0427 |       4.6934 |    no  LR -> 2.34e-06 
     73 |         31.5 |       0.0448 |       4.6238 |    no  LR -> 2.34e-06 
     74 |         33.6 |       0.0448 |       4.7115 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-05 23:25:08.798138 ---[0m
[94m--------------------------------------------------[0m
