[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-04 17:33:23.622577 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1/config.py'>[0m
[94mLoad module: <module 'spec2-lcnn-lstmsum-sig' from '/home/jahurtado905/notebooks/Experiments/spec2-lat_1/spec2-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 0[0m
[94mDevice: cuda[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-04 17:33:23.917492 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-04 17:33:24.091096 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-04 17:33:24.229176 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 3106224665 
  Data sequence num: 34684
  Maximum sequence length: 236203
  Minimum sequence length: 23510
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 283227990 
  Data sequence num: 3658
  Maximum sequence length: 226645
  Minimum sequence length: 24706
  Inputs
    Dirs:
        /home/jahurtado905/notebooks/anti-spoofing/anti-spoof-eval/03-asvspoof-mega/DATA_LAT/asvspoof2019_LA/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): Spectrogram()
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): TrainableLinearFb()
      (1): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (2): MaxFeatureMap2D()
      (3): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (4): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (5): MaxFeatureMap2D()
      (6): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (7): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (8): MaxFeatureMap2D()
      (9): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (10): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (11): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (12): MaxFeatureMap2D()
      (13): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (14): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (15): MaxFeatureMap2D()
      (16): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (17): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (18): MaxFeatureMap2D()
      (19): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (20): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (21): MaxFeatureMap2D()
      (22): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (23): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (24): MaxFeatureMap2D()
      (25): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (26): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (27): MaxFeatureMap2D()
      (28): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (29): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 285149

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         33.1 |       0.3482 |       1.5176 |   yes
      1 |         32.4 |       0.2858 |       1.6983 |    no
      2 |         33.4 |       0.2466 |       0.7602 |   yes
      3 |         32.8 |       0.2008 |       1.2640 |    no
      4 |         33.4 |       0.1721 |       1.7138 |    no
      5 |         33.2 |       0.1501 |       1.5078 |    no
      6 |         33.0 |       0.1272 |       1.2407 |    no
      7 |         32.6 |       0.1118 |       1.6259 |    no
      8 |         32.2 |       0.1015 |       1.3207 |    no
      9 |         33.8 |       0.0865 |       1.0510 |    no  LR -> 1.50e-04 
     10 |         32.3 |       0.0576 |       1.1896 |    no  LR -> 1.50e-04 
     11 |         33.2 |       0.0466 |       1.1949 |    no  LR -> 1.50e-04 
     12 |         33.3 |       0.0398 |       1.7728 |    no  LR -> 1.50e-04 
     13 |         33.7 |       0.0358 |       1.8193 |    no  LR -> 1.50e-04 
     14 |         33.7 |       0.0272 |       1.3958 |    no  LR -> 1.50e-04 
     15 |         33.4 |       0.0226 |       1.3296 |    no  LR -> 1.50e-04 
     16 |         33.7 |       0.0182 |       1.7973 |    no  LR -> 1.50e-04 
     17 |         33.5 |       0.0174 |       1.2851 |    no  LR -> 1.50e-04 
     18 |         32.9 |       0.0154 |       1.7067 |    no  LR -> 1.50e-04 
     19 |         33.0 |       0.0134 |       1.9895 |    no  LR -> 7.50e-05 
     20 |         33.6 |       0.0080 |       1.6407 |    no  LR -> 7.50e-05 
     21 |         33.2 |       0.0050 |       1.5601 |    no  LR -> 7.50e-05 
     22 |         33.0 |       0.0041 |       1.9455 |    no  LR -> 7.50e-05 
     23 |         33.0 |       0.0031 |       1.8680 |    no  LR -> 7.50e-05 
     24 |         33.2 |       0.0027 |       2.0029 |    no  LR -> 7.50e-05 
     25 |         33.7 |       0.0027 |       2.2731 |    no  LR -> 7.50e-05 
     26 |         33.6 |       0.0035 |       1.8210 |    no  LR -> 7.50e-05 
     27 |         33.8 |       0.0026 |       2.1731 |    no  LR -> 7.50e-05 
     28 |         31.7 |       0.0041 |       2.5795 |    no  LR -> 7.50e-05 
     29 |         33.7 |       0.0042 |       1.8542 |    no  LR -> 3.75e-05 
     30 |         33.6 |       0.0016 |       2.1412 |    no  LR -> 3.75e-05 
     31 |         32.4 |       0.0010 |       2.3640 |    no  LR -> 3.75e-05 
     32 |         33.3 |       0.0006 |       2.2238 |    no  LR -> 3.75e-05 
     33 |         32.6 |       0.0005 |       2.1665 |    no  LR -> 3.75e-05 
     34 |         34.0 |       0.0008 |       2.5858 |    no  LR -> 3.75e-05 
     35 |         31.9 |       0.0006 |       2.5356 |    no  LR -> 3.75e-05 
     36 |         33.5 |       0.0009 |       1.9009 |    no  LR -> 3.75e-05 
     37 |         32.5 |       0.0009 |       2.6022 |    no  LR -> 3.75e-05 
     38 |         32.3 |       0.0008 |       2.3293 |    no  LR -> 3.75e-05 
     39 |         33.2 |       0.0006 |       2.3892 |    no  LR -> 1.87e-05 
     40 |         32.8 |       0.0003 |       2.2982 |    no  LR -> 1.87e-05 
     41 |         32.4 |       0.0003 |       2.6688 |    no  LR -> 1.87e-05 
     42 |         32.4 |       0.0002 |       2.7281 |    no  LR -> 1.87e-05 
     43 |         31.7 |       0.0002 |       2.4478 |    no  LR -> 1.87e-05 
     44 |         33.1 |       0.0003 |       2.4618 |    no  LR -> 1.87e-05 
     45 |         32.9 |       0.0003 |       2.3725 |    no  LR -> 1.87e-05 
     46 |         32.4 |       0.0002 |       2.8182 |    no  LR -> 1.87e-05 
     47 |         32.5 |       0.0003 |       2.8025 |    no  LR -> 1.87e-05 
     48 |         32.4 |       0.0002 |       2.6903 |    no  LR -> 1.87e-05 
     49 |         32.7 |       0.0002 |       2.8331 |    no  LR -> 9.37e-06 
     50 |         32.3 |       0.0002 |       2.5725 |    no  LR -> 9.37e-06 
     51 |         31.3 |       0.0001 |       2.5889 |    no  LR -> 9.37e-06 
     52 |         32.0 |       0.0001 |       2.6310 |    no  LR -> 9.37e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-04 18:03:41.971801 ---[0m
[94m--------------------------------------------------[0m
