[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 15:23:31.594872 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 15:23:32.598271 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 15:23:40.933216 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 15:23:44.901841 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         51.3 |       4.3862 |       6.5380 |   yes
      1 |         43.4 |       4.1023 |       5.7473 |   yes
      2 |         45.7 |       3.3466 |       5.1009 |   yes
      3 |         43.5 |       2.8603 |       4.8800 |   yes
      4 |         45.6 |       2.3159 |       2.4274 |   yes
      5 |         46.0 |       1.2337 |       1.8820 |   yes
      6 |         45.7 |       0.7454 |       0.9231 |   yes
      7 |         44.0 |       0.6331 |       0.7840 |   yes
      8 |         46.0 |       0.5624 |       0.9655 |    no
      9 |         44.1 |       0.5044 |       1.7547 |    no  LR -> 1.50e-04 
     10 |         45.1 |       0.3488 |       0.7105 |   yes  LR -> 1.50e-04 
     11 |         43.4 |       0.2519 |       0.8519 |    no  LR -> 1.50e-04 
     12 |         46.0 |       0.2274 |       0.6344 |   yes  LR -> 1.50e-04 
     13 |         45.6 |       0.2336 |       0.4174 |   yes  LR -> 1.50e-04 
     14 |         45.3 |       0.1684 |       0.3767 |   yes  LR -> 1.50e-04 
     15 |         45.0 |       0.1421 |       0.5678 |    no  LR -> 1.50e-04 
     16 |         46.4 |       0.1334 |       0.5012 |    no  LR -> 1.50e-04 
     17 |         46.0 |       0.1228 |       0.3730 |   yes  LR -> 1.50e-04 
     18 |         46.2 |       0.1098 |       0.3523 |   yes  LR -> 1.50e-04 
     19 |         44.7 |       0.0822 |       0.3759 |    no  LR -> 7.50e-05 
     20 |         44.5 |       0.0490 |       0.2600 |   yes  LR -> 7.50e-05 
     21 |         47.3 |       0.0420 |       0.4077 |    no  LR -> 7.50e-05 
     22 |         46.1 |       0.0454 |       0.2669 |    no  LR -> 7.50e-05 
     23 |         43.1 |       0.0502 |       0.5127 |    no  LR -> 7.50e-05 
     24 |         45.7 |       0.0398 |       0.2862 |    no  LR -> 7.50e-05 
     25 |         47.6 |       0.0484 |       0.3229 |    no  LR -> 7.50e-05 
     26 |         46.6 |       0.0318 |       0.3685 |    no  LR -> 7.50e-05 
     27 |         47.1 |       0.0296 |       0.3572 |    no  LR -> 7.50e-05 
     28 |         43.1 |       0.0413 |       0.4985 |    no  LR -> 7.50e-05 
     29 |         41.9 |       0.0292 |       0.3391 |    no  LR -> 3.75e-05 
     30 |         41.9 |       0.0173 |       0.3397 |    no  LR -> 3.75e-05 
     31 |         46.1 |       0.0157 |       0.2467 |   yes  LR -> 3.75e-05 
     32 |         45.4 |       0.0152 |       0.3755 |    no  LR -> 3.75e-05 
     33 |         43.9 |       0.0118 |       0.3475 |    no  LR -> 3.75e-05 
     34 |         46.3 |       0.0152 |       0.2317 |   yes  LR -> 3.75e-05 
     35 |         46.3 |       0.0148 |       0.2454 |    no  LR -> 3.75e-05 
     36 |         44.3 |       0.0143 |       0.2427 |    no  LR -> 3.75e-05 
     37 |         45.4 |       0.0121 |       0.2787 |    no  LR -> 3.75e-05 
     38 |         44.9 |       0.0156 |       0.2587 |    no  LR -> 3.75e-05 
     39 |         47.1 |       0.0145 |       0.3542 |    no  LR -> 1.87e-05 
     40 |         44.5 |       0.0096 |       0.2874 |    no  LR -> 1.87e-05 
     41 |         44.5 |       0.0092 |       0.3248 |    no  LR -> 1.87e-05 
     42 |         43.0 |       0.0081 |       0.2563 |    no  LR -> 1.87e-05 
     43 |         42.6 |       0.0087 |       0.2537 |    no  LR -> 1.87e-05 
     44 |         45.7 |       0.0077 |       0.3380 |    no  LR -> 1.87e-05 
     45 |         45.6 |       0.0090 |       0.2816 |    no  LR -> 1.87e-05 
     46 |         44.9 |       0.0070 |       0.3247 |    no  LR -> 1.87e-05 
     47 |         45.6 |       0.0087 |       0.2671 |    no  LR -> 1.87e-05 
     48 |         45.3 |       0.0100 |       0.2470 |    no  LR -> 1.87e-05 
     49 |         43.8 |       0.0069 |       0.2582 |    no  LR -> 9.37e-06 
     50 |         42.8 |       0.0085 |       0.2574 |    no  LR -> 9.37e-06 
     51 |         46.3 |       0.0072 |       0.2576 |    no  LR -> 9.37e-06 
     52 |         45.7 |       0.0077 |       0.2153 |   yes  LR -> 9.37e-06 
     53 |         43.8 |       0.0073 |       0.1841 |   yes  LR -> 9.37e-06 
     54 |         44.9 |       0.0070 |       0.2676 |    no  LR -> 9.37e-06 
     55 |         45.3 |       0.0059 |       0.2466 |    no  LR -> 9.37e-06 
     56 |         45.6 |       0.0063 |       0.2723 |    no  LR -> 9.37e-06 
     57 |         42.4 |       0.0054 |       0.2560 |    no  LR -> 9.37e-06 
     58 |         44.1 |       0.0065 |       0.2738 |    no  LR -> 9.37e-06 
     59 |         42.1 |       0.0064 |       0.2848 |    no  LR -> 4.69e-06 
     60 |         41.4 |       0.0065 |       0.2696 |    no  LR -> 4.69e-06 
     61 |         44.4 |       0.0062 |       0.2728 |    no  LR -> 4.69e-06 
     62 |         44.5 |       0.0061 |       0.2722 |    no  LR -> 4.69e-06 
     63 |         42.2 |       0.0060 |       0.2649 |    no  LR -> 4.69e-06 
     64 |         45.7 |       0.0056 |       0.2819 |    no  LR -> 4.69e-06 
     65 |         45.3 |       0.0051 |       0.2588 |    no  LR -> 4.69e-06 
     66 |         44.7 |       0.0056 |       0.3120 |    no  LR -> 4.69e-06 
     67 |         44.7 |       0.0055 |       0.2886 |    no  LR -> 4.69e-06 
     68 |         44.1 |       0.0059 |       0.3000 |    no  LR -> 4.69e-06 
     69 |         45.0 |       0.0061 |       0.2591 |    no  LR -> 2.34e-06 
     70 |         43.2 |       0.0052 |       0.2659 |    no  LR -> 2.34e-06 
     71 |         43.5 |       0.0052 |       0.2900 |    no  LR -> 2.34e-06 
     72 |         45.8 |       0.0055 |       0.2663 |    no  LR -> 2.34e-06 
     73 |         45.0 |       0.0052 |       0.2576 |    no  LR -> 2.34e-06 
     74 |         42.4 |       0.0054 |       0.2530 |    no  LR -> 2.34e-06 
     75 |         43.0 |       0.0046 |       0.2348 |    no  LR -> 2.34e-06 
     76 |         43.6 |       0.0061 |       0.2491 |    no  LR -> 2.34e-06 
     77 |         44.4 |       0.0048 |       0.2451 |    no  LR -> 2.34e-06 
     78 |         45.3 |       0.0055 |       0.2465 |    no  LR -> 2.34e-06 
     79 |         45.8 |       0.0046 |       0.2575 |    no  LR -> 1.17e-06 
     80 |         44.4 |       0.0056 |       0.2442 |    no  LR -> 1.17e-06 
     81 |         45.6 |       0.0054 |       0.2655 |    no  LR -> 1.17e-06 
     82 |         45.7 |       0.0043 |       0.2594 |    no  LR -> 1.17e-06 
     83 |         44.7 |       0.0044 |       0.2523 |    no  LR -> 1.17e-06 
     84 |         44.8 |       0.0039 |       0.2536 |    no  LR -> 1.17e-06 
     85 |         43.5 |       0.0043 |       0.2692 |    no  LR -> 1.17e-06 
     86 |         45.6 |       0.0046 |       0.2657 |    no  LR -> 1.17e-06 
     87 |         45.5 |       0.0052 |       0.2432 |    no  LR -> 1.17e-06 
     88 |         45.5 |       0.0040 |       0.2703 |    no  LR -> 1.17e-06 
     89 |         44.9 |       0.0052 |       0.2660 |    no  LR -> 5.86e-07 
     90 |         43.2 |       0.0044 |       0.2725 |    no  LR -> 5.86e-07 
     91 |         45.8 |       0.0051 |       0.2524 |    no  LR -> 5.86e-07 
     92 |         45.0 |       0.0042 |       0.2418 |    no  LR -> 5.86e-07 
     93 |         46.4 |       0.0039 |       0.2562 |    no  LR -> 5.86e-07 
     94 |         43.8 |       0.0045 |       0.2566 |    no  LR -> 5.86e-07 
     95 |         44.6 |       0.0045 |       0.2637 |    no  LR -> 5.86e-07 
     96 |         42.7 |       0.0045 |       0.2600 |    no  LR -> 5.86e-07 
     97 |         45.8 |       0.0041 |       0.2586 |    no  LR -> 5.86e-07 
     98 |         45.3 |       0.0041 |       0.2642 |    no  LR -> 5.86e-07 
     99 |         43.3 |       0.0044 |       0.2615 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 16:42:56.469973 ---[0m
[94m--------------------------------------------------[0m
