[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 20:26:14.102972 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 20:26:14.654361 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 20:26:14.974995 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 20:26:15.484217 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477632

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         44.6 |       1.7721 |       2.2636 |   yes
      1 |         45.6 |       1.3400 |       2.0569 |   yes
      2 |         45.7 |       0.9438 |       0.7812 |   yes
      3 |         45.3 |       0.4881 |       0.6021 |   yes
      4 |         45.5 |       0.3625 |       0.4996 |   yes
      5 |         45.9 |       0.3164 |       2.1373 |    no
      6 |         45.3 |       0.3035 |       0.4519 |   yes
      7 |         43.5 |       0.2437 |       0.5590 |    no
      8 |         43.6 |       0.2063 |       0.2678 |   yes
      9 |         44.8 |       0.2219 |       0.3507 |    no  LR -> 1.50e-04 
     10 |         40.8 |       0.1297 |       0.1908 |   yes  LR -> 1.50e-04 
     11 |         39.8 |       0.1194 |       0.4327 |    no  LR -> 1.50e-04 
     12 |         40.7 |       0.1089 |       0.3882 |    no  LR -> 1.50e-04 
     13 |         43.8 |       0.0858 |       0.1607 |   yes  LR -> 1.50e-04 
     14 |         44.4 |       0.0856 |       0.1521 |   yes  LR -> 1.50e-04 
     15 |         45.9 |       0.0845 |       0.2655 |    no  LR -> 1.50e-04 
     16 |         41.3 |       0.0916 |       0.2135 |    no  LR -> 1.50e-04 
     17 |         45.7 |       0.0585 |       0.2301 |    no  LR -> 1.50e-04 
     18 |         42.7 |       0.0728 |       0.1668 |    no  LR -> 1.50e-04 
     19 |         46.1 |       0.0593 |       0.1786 |    no  LR -> 7.50e-05 
     20 |         45.2 |       0.0408 |       0.1327 |   yes  LR -> 7.50e-05 
     21 |         45.5 |       0.0374 |       0.1756 |    no  LR -> 7.50e-05 
     22 |         45.9 |       0.0426 |       0.1381 |    no  LR -> 7.50e-05 
     23 |         45.5 |       0.0329 |       0.1487 |    no  LR -> 7.50e-05 
     24 |         45.5 |       0.0326 |       0.1661 |    no  LR -> 7.50e-05 
     25 |         43.8 |       0.0304 |       0.1194 |   yes  LR -> 7.50e-05 
     26 |         44.9 |       0.0306 |       0.1138 |   yes  LR -> 7.50e-05 
     27 |         45.5 |       0.0323 |       0.1049 |   yes  LR -> 7.50e-05 
     28 |         44.7 |       0.0318 |       0.1239 |    no  LR -> 7.50e-05 
     29 |         39.9 |       0.0244 |       0.2035 |    no  LR -> 3.75e-05 
     30 |         46.2 |       0.0260 |       0.1633 |    no  LR -> 3.75e-05 
     31 |         45.9 |       0.0228 |       0.1263 |    no  LR -> 3.75e-05 
     32 |         45.9 |       0.0250 |       0.1768 |    no  LR -> 3.75e-05 
     33 |         45.8 |       0.0206 |       0.1219 |    no  LR -> 3.75e-05 
     34 |         45.3 |       0.0227 |       0.1046 |   yes  LR -> 3.75e-05 
     35 |         40.0 |       0.0206 |       0.1754 |    no  LR -> 3.75e-05 
     36 |         45.2 |       0.0219 |       0.1315 |    no  LR -> 3.75e-05 
     37 |         45.3 |       0.0199 |       0.1620 |    no  LR -> 3.75e-05 
     38 |         46.0 |       0.0201 |       0.1392 |    no  LR -> 3.75e-05 
     39 |         44.1 |       0.0197 |       0.1323 |    no  LR -> 1.87e-05 
     40 |         40.0 |       0.0189 |       0.1162 |    no  LR -> 1.87e-05 
     41 |         46.0 |       0.0181 |       0.1277 |    no  LR -> 1.87e-05 
     42 |         45.5 |       0.0181 |       0.1366 |    no  LR -> 1.87e-05 
     43 |         45.0 |       0.0171 |       0.1182 |    no  LR -> 1.87e-05 
     44 |         44.9 |       0.0171 |       0.1203 |    no  LR -> 1.87e-05 
     45 |         46.0 |       0.0178 |       0.1388 |    no  LR -> 1.87e-05 
     46 |         45.4 |       0.0169 |       0.1395 |    no  LR -> 1.87e-05 
     47 |         45.0 |       0.0171 |       0.1218 |    no  LR -> 1.87e-05 
     48 |         42.8 |       0.0167 |       0.0987 |   yes  LR -> 1.87e-05 
     49 |         45.5 |       0.0170 |       0.1059 |    no  LR -> 9.37e-06 
     50 |         44.0 |       0.0169 |       0.1141 |    no  LR -> 9.37e-06 
     51 |         46.0 |       0.0163 |       0.1001 |    no  LR -> 9.37e-06 
     52 |         43.7 |       0.0162 |       0.1139 |    no  LR -> 9.37e-06 
     53 |         46.1 |       0.0157 |       0.1131 |    no  LR -> 9.37e-06 
     54 |         43.9 |       0.0149 |       0.1027 |    no  LR -> 9.37e-06 
     55 |         45.3 |       0.0152 |       0.0923 |   yes  LR -> 9.37e-06 
     56 |         45.7 |       0.0156 |       0.1105 |    no  LR -> 9.37e-06 
     57 |         41.3 |       0.0154 |       0.1134 |    no  LR -> 9.37e-06 
     58 |         44.4 |       0.0148 |       0.1139 |    no  LR -> 9.37e-06 
     59 |         46.2 |       0.0147 |       0.1192 |    no  LR -> 4.69e-06 
     60 |         45.8 |       0.0152 |       0.1177 |    no  LR -> 4.69e-06 
     61 |         45.0 |       0.0150 |       0.1016 |    no  LR -> 4.69e-06 
     62 |         45.0 |       0.0148 |       0.0947 |    no  LR -> 4.69e-06 
     63 |         45.5 |       0.0158 |       0.1165 |    no  LR -> 4.69e-06 
     64 |         44.7 |       0.0154 |       0.1114 |    no  LR -> 4.69e-06 
     65 |         45.8 |       0.0153 |       0.1194 |    no  LR -> 4.69e-06 
     66 |         40.7 |       0.0147 |       0.1154 |    no  LR -> 4.69e-06 
     67 |         44.6 |       0.0150 |       0.1158 |    no  LR -> 4.69e-06 
     68 |         45.3 |       0.0154 |       0.1069 |    no  LR -> 4.69e-06 
     69 |         45.5 |       0.0153 |       0.1214 |    no  LR -> 2.34e-06 
     70 |         45.8 |       0.0146 |       0.1131 |    no  LR -> 2.34e-06 
     71 |         43.6 |       0.0147 |       0.1167 |    no  LR -> 2.34e-06 
     72 |         45.6 |       0.0150 |       0.1012 |    no  LR -> 2.34e-06 
     73 |         45.0 |       0.0148 |       0.0988 |    no  LR -> 2.34e-06 
     74 |         46.2 |       0.0147 |       0.1017 |    no  LR -> 2.34e-06 
     75 |         46.3 |       0.0152 |       0.1111 |    no  LR -> 2.34e-06 
     76 |         46.1 |       0.0151 |       0.1156 |    no  LR -> 2.34e-06 
     77 |         46.1 |       0.0148 |       0.1141 |    no  LR -> 2.34e-06 
     78 |         45.5 |       0.0146 |       0.1178 |    no  LR -> 2.34e-06 
     79 |         47.3 |       0.0146 |       0.1142 |    no  LR -> 1.17e-06 
     80 |         45.9 |       0.0148 |       0.1208 |    no  LR -> 1.17e-06 
     81 |         45.3 |       0.0150 |       0.1122 |    no  LR -> 1.17e-06 
     82 |         47.1 |       0.0146 |       0.1096 |    no  LR -> 1.17e-06 
     83 |         46.9 |       0.0146 |       0.1074 |    no  LR -> 1.17e-06 
     84 |         46.5 |       0.0146 |       0.1154 |    no  LR -> 1.17e-06 
     85 |         46.4 |       0.0146 |       0.1177 |    no  LR -> 1.17e-06 
     86 |         45.2 |       0.0146 |       0.1119 |    no  LR -> 1.17e-06 
     87 |         46.2 |       0.0146 |       0.1135 |    no  LR -> 1.17e-06 
     88 |         42.4 |       0.0148 |       0.1120 |    no  LR -> 1.17e-06 
     89 |         46.1 |       0.0148 |       0.1207 |    no  LR -> 5.86e-07 
     90 |         44.7 |       0.0147 |       0.1160 |    no  LR -> 5.86e-07 
     91 |         46.1 |       0.0148 |       0.1147 |    no  LR -> 5.86e-07 
     92 |         46.2 |       0.0150 |       0.1112 |    no  LR -> 5.86e-07 
     93 |         44.2 |       0.0147 |       0.1090 |    no  LR -> 5.86e-07 
     94 |         42.9 |       0.0148 |       0.1073 |    no  LR -> 5.86e-07 
     95 |         45.1 |       0.0145 |       0.1118 |    no  LR -> 5.86e-07 
     96 |         40.3 |       0.0146 |       0.1085 |    no  LR -> 5.86e-07 
     97 |         44.0 |       0.0146 |       0.1110 |    no  LR -> 5.86e-07 
     98 |         45.3 |       0.0150 |       0.1169 |    no  LR -> 5.86e-07 
     99 |         40.1 |       0.0148 |       0.1160 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 21:45:22.044210 ---[0m
[94m--------------------------------------------------[0m
