[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 20:10:47.691095 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 20:10:48.256156 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 20:10:48.558617 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 20:10:49.075835 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477632

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         44.3 |       1.7197 |       3.0001 |   yes
      1 |         42.6 |       1.2325 |       1.5677 |   yes
      2 |         46.2 |       0.6987 |       1.2570 |   yes
      3 |         41.0 |       0.5382 |       1.0598 |   yes
      4 |         47.0 |       0.3967 |       0.4751 |   yes
      5 |         45.7 |       0.3047 |       0.4010 |   yes
      6 |         40.6 |       0.3102 |       0.5707 |    no
      7 |         40.2 |       0.2891 |       0.3949 |   yes
      8 |         44.7 |       0.2724 |       0.8249 |    no
      9 |         46.3 |       0.2257 |       0.2610 |   yes  LR -> 1.50e-04 
     10 |         42.9 |       0.1370 |       0.1874 |   yes  LR -> 1.50e-04 
     11 |         46.2 |       0.1307 |       0.1821 |   yes  LR -> 1.50e-04 
     12 |         43.6 |       0.1125 |       0.2193 |    no  LR -> 1.50e-04 
     13 |         46.8 |       0.1201 |       0.3443 |    no  LR -> 1.50e-04 
     14 |         41.4 |       0.1008 |       0.6023 |    no  LR -> 1.50e-04 
     15 |         40.6 |       0.0958 |       0.2936 |    no  LR -> 1.50e-04 
     16 |         46.7 |       0.0712 |       0.2337 |    no  LR -> 1.50e-04 
     17 |         46.0 |       0.0748 |       0.2464 |    no  LR -> 1.50e-04 
     18 |         46.0 |       0.0592 |       0.1774 |   yes  LR -> 1.50e-04 
     19 |         46.5 |       0.0718 |       0.2743 |    no  LR -> 7.50e-05 
     20 |         44.0 |       0.0459 |       0.1902 |    no  LR -> 7.50e-05 
     21 |         44.7 |       0.0408 |       0.1436 |   yes  LR -> 7.50e-05 
     22 |         41.7 |       0.0372 |       0.1597 |    no  LR -> 7.50e-05 
     23 |         46.1 |       0.0398 |       0.1310 |   yes  LR -> 7.50e-05 
     24 |         45.3 |       0.0415 |       0.1533 |    no  LR -> 7.50e-05 
     25 |         41.3 |       0.0360 |       0.2748 |    no  LR -> 7.50e-05 
     26 |         40.9 |       0.0370 |       0.1680 |    no  LR -> 7.50e-05 
     27 |         40.6 |       0.0354 |       0.1875 |    no  LR -> 7.50e-05 
     28 |         45.0 |       0.0300 |       0.2157 |    no  LR -> 7.50e-05 
     29 |         44.1 |       0.0302 |       0.1555 |    no  LR -> 3.75e-05 
     30 |         44.7 |       0.0241 |       0.1664 |    no  LR -> 3.75e-05 
     31 |         45.3 |       0.0251 |       0.1571 |    no  LR -> 3.75e-05 
     32 |         46.2 |       0.0231 |       0.2238 |    no  LR -> 3.75e-05 
     33 |         44.9 |       0.0231 |       0.1832 |    no  LR -> 3.75e-05 
     34 |         40.2 |       0.0245 |       0.1867 |    no  LR -> 3.75e-05 
     35 |         43.7 |       0.0216 |       0.1669 |    no  LR -> 3.75e-05 
     36 |         44.6 |       0.0215 |       0.1887 |    no  LR -> 3.75e-05 
     37 |         46.2 |       0.0230 |       0.1386 |    no  LR -> 3.75e-05 
     38 |         44.5 |       0.0283 |       0.2077 |    no  LR -> 3.75e-05 
     39 |         40.2 |       0.0226 |       0.1823 |    no  LR -> 1.87e-05 
     40 |         43.5 |       0.0218 |       0.1666 |    no  LR -> 1.87e-05 
     41 |         42.6 |       0.0201 |       0.1636 |    no  LR -> 1.87e-05 
     42 |         45.7 |       0.0197 |       0.1708 |    no  LR -> 1.87e-05 
     43 |         45.9 |       0.0191 |       0.1668 |    no  LR -> 1.87e-05 
     44 |         42.1 |       0.0213 |       0.1426 |    no  LR -> 1.87e-05 
     45 |         46.2 |       0.0194 |       0.1854 |    no  LR -> 1.87e-05 
     46 |         43.2 |       0.0200 |       0.1744 |    no  LR -> 1.87e-05 
     47 |         44.1 |       0.0192 |       0.1583 |    no  LR -> 1.87e-05 
     48 |         44.1 |       0.0185 |       0.1851 |    no  LR -> 1.87e-05 
     49 |         45.0 |       0.0180 |       0.1982 |    no  LR -> 9.37e-06 
     50 |         44.6 |       0.0184 |       0.1381 |    no  LR -> 9.37e-06 
     51 |         46.0 |       0.0178 |       0.1566 |    no  LR -> 9.37e-06 
     52 |         43.1 |       0.0174 |       0.1702 |    no  LR -> 9.37e-06 
     53 |         44.3 |       0.0180 |       0.1401 |    no  LR -> 9.37e-06 
     54 |         45.8 |       0.0179 |       0.1644 |    no  LR -> 9.37e-06 
     55 |         45.0 |       0.0179 |       0.1753 |    no  LR -> 9.37e-06 
     56 |         46.2 |       0.0170 |       0.1488 |    no  LR -> 9.37e-06 
     57 |         45.5 |       0.0167 |       0.1370 |    no  LR -> 9.37e-06 
     58 |         45.8 |       0.0171 |       0.1579 |    no  LR -> 9.37e-06 
     59 |         40.0 |       0.0165 |       0.1533 |    no  LR -> 4.69e-06 
     60 |         40.1 |       0.0166 |       0.1765 |    no  LR -> 4.69e-06 
     61 |         42.8 |       0.0170 |       0.1534 |    no  LR -> 4.69e-06 
     62 |         44.3 |       0.0170 |       0.1690 |    no  LR -> 4.69e-06 
     63 |         40.9 |       0.0170 |       0.1753 |    no  LR -> 4.69e-06 
     64 |         45.6 |       0.0174 |       0.1624 |    no  LR -> 4.69e-06 
     65 |         41.2 |       0.0168 |       0.1833 |    no  LR -> 4.69e-06 
     66 |         42.0 |       0.0171 |       0.1655 |    no  LR -> 4.69e-06 
     67 |         44.5 |       0.0169 |       0.1703 |    no  LR -> 4.69e-06 
     68 |         45.7 |       0.0169 |       0.1712 |    no  LR -> 4.69e-06 
     69 |         41.4 |       0.0162 |       0.1780 |    no  LR -> 2.34e-06 
     70 |         44.5 |       0.0161 |       0.1822 |    no  LR -> 2.34e-06 
     71 |         45.0 |       0.0166 |       0.1886 |    no  LR -> 2.34e-06 
     72 |         46.9 |       0.0163 |       0.1882 |    no  LR -> 2.34e-06 
     73 |         47.3 |       0.0169 |       0.1762 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 21:08:28.869083 ---[0m
[94m--------------------------------------------------[0m
