[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 06:00:20.128872 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 06:00:20.704436 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 06:00:21.027857 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 06:00:21.538994 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         44.4 |       0.0934 |       0.1367 |   yes
      1 |         45.5 |       0.0603 |       0.1001 |   yes
      2 |         46.2 |       0.0278 |       0.0315 |   yes
      3 |         45.1 |       0.0178 |       0.0476 |    no
      4 |         45.5 |       0.0150 |       0.0261 |   yes
      5 |         42.7 |       0.0106 |       0.0173 |   yes
      6 |         43.0 |       0.0103 |       0.0103 |   yes
      7 |         46.5 |       0.0091 |       0.0175 |    no
      8 |         41.4 |       0.0055 |       0.0186 |    no
      9 |         44.4 |       0.0050 |       0.0087 |   yes  LR -> 1.50e-04 
     10 |         46.0 |       0.0027 |       0.0183 |    no  LR -> 1.50e-04 
     11 |         45.1 |       0.0023 |       0.0068 |   yes  LR -> 1.50e-04 
     12 |         46.5 |       0.0015 |       0.0047 |   yes  LR -> 1.50e-04 
     13 |         45.7 |       0.0017 |       0.0090 |    no  LR -> 1.50e-04 
     14 |         46.2 |       0.0017 |       0.0090 |    no  LR -> 1.50e-04 
     15 |         45.3 |       0.0015 |       0.0035 |   yes  LR -> 1.50e-04 
     16 |         44.7 |       0.0012 |       0.0032 |   yes  LR -> 1.50e-04 
     17 |         42.2 |       0.0017 |       0.0053 |    no  LR -> 1.50e-04 
     18 |         44.8 |       0.0015 |       0.0048 |    no  LR -> 1.50e-04 
     19 |         40.8 |       0.0013 |       0.0064 |    no  LR -> 7.50e-05 
     20 |         43.7 |       0.0005 |       0.0035 |    no  LR -> 7.50e-05 
     21 |         44.8 |       0.0005 |       0.0042 |    no  LR -> 7.50e-05 
     22 |         41.9 |       0.0005 |       0.0035 |    no  LR -> 7.50e-05 
     23 |         42.9 |       0.0006 |       0.0035 |    no  LR -> 7.50e-05 
     24 |         46.3 |       0.0004 |       0.0034 |    no  LR -> 7.50e-05 
     25 |         46.1 |       0.0004 |       0.0023 |   yes  LR -> 7.50e-05 
     26 |         46.2 |       0.0006 |       0.0033 |    no  LR -> 7.50e-05 
     27 |         44.1 |       0.0004 |       0.0042 |    no  LR -> 7.50e-05 
     28 |         45.3 |       0.0005 |       0.0056 |    no  LR -> 7.50e-05 
     29 |         44.6 |       0.0005 |       0.0029 |    no  LR -> 3.75e-05 
     30 |         46.4 |       0.0003 |       0.0043 |    no  LR -> 3.75e-05 
     31 |         40.3 |       0.0003 |       0.0040 |    no  LR -> 3.75e-05 
     32 |         45.2 |       0.0003 |       0.0056 |    no  LR -> 3.75e-05 
     33 |         45.0 |       0.0003 |       0.0046 |    no  LR -> 3.75e-05 
     34 |         42.5 |       0.0002 |       0.0033 |    no  LR -> 3.75e-05 
     35 |         46.2 |       0.0003 |       0.0043 |    no  LR -> 3.75e-05 
     36 |         45.1 |       0.0002 |       0.0036 |    no  LR -> 3.75e-05 
     37 |         43.1 |       0.0003 |       0.0044 |    no  LR -> 3.75e-05 
     38 |         45.7 |       0.0002 |       0.0031 |    no  LR -> 3.75e-05 
     39 |         43.2 |       0.0002 |       0.0033 |    no  LR -> 1.87e-05 
     40 |         45.7 |       0.0002 |       0.0030 |    no  LR -> 1.87e-05 
     41 |         41.1 |       0.0002 |       0.0032 |    no  LR -> 1.87e-05 
     42 |         45.7 |       0.0002 |       0.0034 |    no  LR -> 1.87e-05 
     43 |         45.8 |       0.0002 |       0.0035 |    no  LR -> 1.87e-05 
     44 |         42.9 |       0.0002 |       0.0030 |    no  LR -> 1.87e-05 
     45 |         40.7 |       0.0002 |       0.0047 |    no  LR -> 1.87e-05 
     46 |         43.5 |       0.0001 |       0.0032 |    no  LR -> 1.87e-05 
     47 |         44.0 |       0.0001 |       0.0036 |    no  LR -> 1.87e-05 
     48 |         45.5 |       0.0001 |       0.0032 |    no  LR -> 1.87e-05 
     49 |         43.1 |       0.0001 |       0.0026 |    no  LR -> 9.37e-06 
     50 |         43.9 |       0.0001 |       0.0041 |    no  LR -> 9.37e-06 
     51 |         40.3 |       0.0001 |       0.0025 |    no  LR -> 9.37e-06 
     52 |         42.7 |       0.0001 |       0.0025 |    no  LR -> 9.37e-06 
     53 |         41.6 |       0.0001 |       0.0030 |    no  LR -> 9.37e-06 
     54 |         45.0 |       0.0001 |       0.0038 |    no  LR -> 9.37e-06 
     55 |         45.6 |       0.0001 |       0.0029 |    no  LR -> 9.37e-06 
     56 |         44.2 |       0.0001 |       0.0031 |    no  LR -> 9.37e-06 
     57 |         43.0 |       0.0001 |       0.0031 |    no  LR -> 9.37e-06 
     58 |         42.4 |       0.0001 |       0.0034 |    no  LR -> 9.37e-06 
     59 |         46.0 |       0.0001 |       0.0032 |    no  LR -> 4.69e-06 
     60 |         43.4 |       0.0001 |       0.0029 |    no  LR -> 4.69e-06 
     61 |         44.9 |       0.0001 |       0.0029 |    no  LR -> 4.69e-06 
     62 |         44.7 |       0.0001 |       0.0028 |    no  LR -> 4.69e-06 
     63 |         46.1 |       0.0001 |       0.0034 |    no  LR -> 4.69e-06 
     64 |         45.8 |       0.0001 |       0.0029 |    no  LR -> 4.69e-06 
     65 |         45.9 |       0.0001 |       0.0030 |    no  LR -> 4.69e-06 
     66 |         45.9 |       0.0001 |       0.0028 |    no  LR -> 4.69e-06 
     67 |         46.3 |       0.0001 |       0.0033 |    no  LR -> 4.69e-06 
     68 |         46.0 |       0.0001 |       0.0028 |    no  LR -> 4.69e-06 
     69 |         46.5 |       0.0001 |       0.0035 |    no  LR -> 2.34e-06 
     70 |         45.1 |       0.0001 |       0.0030 |    no  LR -> 2.34e-06 
     71 |         44.0 |       0.0001 |       0.0032 |    no  LR -> 2.34e-06 
     72 |         45.5 |       0.0001 |       0.0034 |    no  LR -> 2.34e-06 
     73 |         46.0 |       0.0001 |       0.0037 |    no  LR -> 2.34e-06 
     74 |         41.8 |       0.0001 |       0.0039 |    no  LR -> 2.34e-06 
     75 |         46.0 |       0.0001 |       0.0033 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 07:00:02.836577 ---[0m
[94m--------------------------------------------------[0m
