[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 12:37:10.411739 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 12:37:10.981087 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 12:37:11.297664 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 12:37:11.823013 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         65.7 |       4.4082 |       6.4150 |   yes
      1 |         64.0 |       4.2338 |       6.3293 |   yes
      2 |         63.1 |       3.7756 |       5.1604 |   yes
      3 |         64.6 |       3.0050 |       4.8047 |   yes
      4 |         64.2 |       2.7084 |       4.6559 |   yes
      5 |         64.3 |       2.5099 |       5.0495 |    no
      6 |         65.5 |       1.9422 |       3.3122 |   yes
      7 |         62.2 |       1.1098 |       2.5699 |   yes
      8 |         66.0 |       0.8636 |       2.7323 |    no
      9 |         65.7 |       0.6665 |       1.7156 |   yes  LR -> 1.50e-04 
     10 |         64.7 |       0.5072 |       0.7339 |   yes  LR -> 1.50e-04 
     11 |         64.4 |       0.4002 |       1.0829 |    no  LR -> 1.50e-04 
     12 |         65.6 |       0.4223 |       0.7382 |    no  LR -> 1.50e-04 
     13 |         65.7 |       0.3602 |       0.5117 |   yes  LR -> 1.50e-04 
     14 |         62.3 |       0.3223 |       1.1145 |    no  LR -> 1.50e-04 
     15 |         66.0 |       0.2736 |       0.8020 |    no  LR -> 1.50e-04 
     16 |         66.0 |       0.2739 |       0.8054 |    no  LR -> 1.50e-04 
     17 |         63.9 |       0.2466 |       1.1686 |    no  LR -> 1.50e-04 
     18 |         62.8 |       0.2182 |       0.4123 |   yes  LR -> 1.50e-04 
     19 |         64.3 |       0.1876 |       0.4155 |    no  LR -> 7.50e-05 
     20 |         65.8 |       0.1233 |       0.3346 |   yes  LR -> 7.50e-05 
     21 |         64.7 |       0.1031 |       0.5616 |    no  LR -> 7.50e-05 
     22 |         63.6 |       0.0974 |       0.4915 |    no  LR -> 7.50e-05 
     23 |         64.5 |       0.0829 |       0.2766 |   yes  LR -> 7.50e-05 
     24 |         63.3 |       0.0948 |       0.2825 |    no  LR -> 7.50e-05 
     25 |         65.0 |       0.0857 |       0.4033 |    no  LR -> 7.50e-05 
     26 |         66.7 |       0.0868 |       0.2714 |   yes  LR -> 7.50e-05 
     27 |         62.4 |       0.0785 |       0.2779 |    no  LR -> 7.50e-05 
     28 |         66.1 |       0.0621 |       0.3166 |    no  LR -> 7.50e-05 
     29 |         66.2 |       0.0869 |       0.2865 |    no  LR -> 3.75e-05 
     30 |         64.6 |       0.0487 |       0.2173 |   yes  LR -> 3.75e-05 
     31 |         66.0 |       0.0554 |       0.2277 |    no  LR -> 3.75e-05 
     32 |         64.0 |       0.0418 |       0.3071 |    no  LR -> 3.75e-05 
     33 |         63.8 |       0.0385 |       0.2127 |   yes  LR -> 3.75e-05 
     34 |         66.2 |       0.0428 |       0.2021 |   yes  LR -> 3.75e-05 
     35 |         65.5 |       0.0451 |       0.2102 |    no  LR -> 3.75e-05 
     36 |         65.4 |       0.0366 |       0.1993 |   yes  LR -> 3.75e-05 
     37 |         63.1 |       0.0383 |       0.2050 |    no  LR -> 3.75e-05 
     38 |         65.9 |       0.0450 |       0.2712 |    no  LR -> 3.75e-05 
     39 |         66.0 |       0.0280 |       0.2043 |    no  LR -> 1.87e-05 
     40 |         66.4 |       0.0291 |       0.2095 |    no  LR -> 1.87e-05 
     41 |         66.1 |       0.0258 |       0.2038 |    no  LR -> 1.87e-05 
     42 |         63.5 |       0.0224 |       0.2014 |    no  LR -> 1.87e-05 
     43 |         63.8 |       0.0263 |       0.1608 |   yes  LR -> 1.87e-05 
     44 |         63.5 |       0.0206 |       0.1820 |    no  LR -> 1.87e-05 
     45 |         63.4 |       0.0201 |       0.1990 |    no  LR -> 1.87e-05 
     46 |         62.2 |       0.0236 |       0.1935 |    no  LR -> 1.87e-05 
     47 |         63.8 |       0.0197 |       0.2298 |    no  LR -> 1.87e-05 
     48 |         66.4 |       0.0228 |       0.1824 |    no  LR -> 1.87e-05 
     49 |         65.1 |       0.0182 |       0.2022 |    no  LR -> 9.37e-06 
     50 |         65.9 |       0.0176 |       0.2005 |    no  LR -> 9.37e-06 
     51 |         63.8 |       0.0156 |       0.1872 |    no  LR -> 9.37e-06 
     52 |         62.6 |       0.0187 |       0.2036 |    no  LR -> 9.37e-06 
     53 |         61.6 |       0.0174 |       0.1724 |    no  LR -> 9.37e-06 
     54 |         62.9 |       0.0172 |       0.1945 |    no  LR -> 9.37e-06 
     55 |         65.1 |       0.0153 |       0.2180 |    no  LR -> 9.37e-06 
     56 |         63.5 |       0.0182 |       0.1834 |    no  LR -> 9.37e-06 
     57 |         64.4 |       0.0142 |       0.2237 |    no  LR -> 9.37e-06 
     58 |         63.9 |       0.0115 |       0.2469 |    no  LR -> 9.37e-06 
     59 |         66.4 |       0.0128 |       0.2665 |    no  LR -> 4.69e-06 
     60 |         64.0 |       0.0175 |       0.2307 |    no  LR -> 4.69e-06 
     61 |         65.9 |       0.0139 |       0.2168 |    no  LR -> 4.69e-06 
     62 |         65.7 |       0.0150 |       0.2184 |    no  LR -> 4.69e-06 
     63 |         61.5 |       0.0150 |       0.2128 |    no  LR -> 4.69e-06 
     64 |         63.1 |       0.0183 |       0.1970 |    no  LR -> 4.69e-06 
     65 |         62.6 |       0.0150 |       0.1962 |    no  LR -> 4.69e-06 
     66 |         65.3 |       0.0157 |       0.1933 |    no  LR -> 4.69e-06 
     67 |         62.5 |       0.0135 |       0.1944 |    no  LR -> 4.69e-06 
     68 |         65.1 |       0.0136 |       0.2065 |    no  LR -> 4.69e-06 
     69 |         63.5 |       0.0127 |       0.2057 |    no  LR -> 2.34e-06 
     70 |         66.0 |       0.0117 |       0.2120 |    no  LR -> 2.34e-06 
     71 |         63.2 |       0.0138 |       0.2053 |    no  LR -> 2.34e-06 
     72 |         65.9 |       0.0131 |       0.1978 |    no  LR -> 2.34e-06 
     73 |         64.8 |       0.0136 |       0.2086 |    no  LR -> 2.34e-06 
     74 |         64.0 |       0.0144 |       0.1983 |    no  LR -> 2.34e-06 
     75 |         66.1 |       0.0131 |       0.2011 |    no  LR -> 2.34e-06 
     76 |         64.5 |       0.0106 |       0.1971 |    no  LR -> 2.34e-06 
     77 |         64.0 |       0.0124 |       0.1982 |    no  LR -> 2.34e-06 
     78 |         64.7 |       0.0129 |       0.1957 |    no  LR -> 2.34e-06 
     79 |         64.2 |       0.0096 |       0.2015 |    no  LR -> 1.17e-06 
     80 |         65.7 |       0.0124 |       0.2127 |    no  LR -> 1.17e-06 
     81 |         65.1 |       0.0139 |       0.1984 |    no  LR -> 1.17e-06 
     82 |         63.0 |       0.0105 |       0.2121 |    no  LR -> 1.17e-06 
     83 |         62.2 |       0.0133 |       0.2123 |    no  LR -> 1.17e-06 
     84 |         65.9 |       0.0099 |       0.1968 |    no  LR -> 1.17e-06 
     85 |         65.9 |       0.0125 |       0.2083 |    no  LR -> 1.17e-06 
     86 |         66.1 |       0.0115 |       0.1941 |    no  LR -> 1.17e-06 
     87 |         65.2 |       0.0116 |       0.1923 |    no  LR -> 1.17e-06 
     88 |         64.6 |       0.0127 |       0.2119 |    no  LR -> 1.17e-06 
     89 |         65.5 |       0.0111 |       0.2070 |    no  LR -> 5.86e-07 
     90 |         65.8 |       0.0124 |       0.2096 |    no  LR -> 5.86e-07 
     91 |         63.6 |       0.0134 |       0.2097 |    no  LR -> 5.86e-07 
     92 |         65.7 |       0.0139 |       0.2047 |    no  LR -> 5.86e-07 
     93 |         64.4 |       0.0094 |       0.2000 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 14:22:40.692867 ---[0m
[94m--------------------------------------------------[0m
