[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 18:43:26.643218 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-am' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 18:43:27.253156 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 18:43:27.577524 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 18:43:28.091748 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         48.4 |       4.3291 |       6.5953 |   yes
      1 |         48.5 |       3.4948 |       5.4216 |   yes
      2 |         45.6 |       2.9756 |       6.3681 |    no
      3 |         45.7 |       2.6652 |       5.0021 |   yes
      4 |         41.4 |       2.3946 |       5.4642 |    no
      5 |         41.9 |       1.7125 |       1.7534 |   yes
      6 |         48.7 |       1.3011 |       1.4171 |   yes
      7 |         48.7 |       0.8009 |       2.0611 |    no
      8 |         45.0 |       0.8039 |       1.3629 |   yes
      9 |         48.1 |       0.7199 |       0.8947 |   yes  LR -> 1.50e-04 
     10 |         48.1 |       0.4534 |       1.1444 |    no  LR -> 1.50e-04 
     11 |         46.4 |       0.4224 |       0.9811 |    no  LR -> 1.50e-04 
     12 |         48.3 |       0.4114 |       0.9399 |    no  LR -> 1.50e-04 
     13 |         48.2 |       0.3779 |       0.7153 |   yes  LR -> 1.50e-04 
     14 |         43.2 |       0.5230 |       0.9235 |    no  LR -> 1.50e-04 
     15 |         44.9 |       0.3403 |       0.8199 |    no  LR -> 1.50e-04 
     16 |         47.5 |       0.3257 |       0.7893 |    no  LR -> 1.50e-04 
     17 |         46.7 |       0.3474 |       0.6838 |   yes  LR -> 1.50e-04 
     18 |         48.8 |       0.3036 |       0.5912 |   yes  LR -> 1.50e-04 
     19 |         48.2 |       0.2670 |       0.5554 |   yes  LR -> 7.50e-05 
     20 |         44.4 |       0.2130 |       0.5407 |   yes  LR -> 7.50e-05 
     21 |         46.0 |       0.2038 |       0.4518 |   yes  LR -> 7.50e-05 
     22 |         41.3 |       0.1787 |       0.4986 |    no  LR -> 7.50e-05 
     23 |         47.7 |       0.1748 |       0.4187 |   yes  LR -> 7.50e-05 
     24 |         47.8 |       0.1827 |       0.7027 |    no  LR -> 7.50e-05 
     25 |         46.3 |       0.1712 |       0.4407 |    no  LR -> 7.50e-05 
     26 |         47.5 |       0.1641 |       0.3691 |   yes  LR -> 7.50e-05 
     27 |         47.5 |       0.1479 |       0.3016 |   yes  LR -> 7.50e-05 
     28 |         46.9 |       0.1358 |       0.3431 |    no  LR -> 7.50e-05 
     29 |         45.7 |       0.1217 |       0.3442 |    no  LR -> 3.75e-05 
     30 |         43.3 |       0.0973 |       0.3104 |    no  LR -> 3.75e-05 
     31 |         46.5 |       0.0653 |       0.5582 |    no  LR -> 3.75e-05 
     32 |         47.0 |       0.0750 |       0.4272 |    no  LR -> 3.75e-05 
     33 |         45.2 |       0.0680 |       0.5497 |    no  LR -> 3.75e-05 
     34 |         44.7 |       0.0661 |       0.3531 |    no  LR -> 3.75e-05 
     35 |         46.6 |       0.0521 |       0.2821 |   yes  LR -> 3.75e-05 
     36 |         46.7 |       0.0461 |       0.2849 |    no  LR -> 3.75e-05 
     37 |         42.2 |       0.0521 |       0.3157 |    no  LR -> 3.75e-05 
     38 |         43.6 |       0.0448 |       0.3635 |    no  LR -> 3.75e-05 
     39 |         44.3 |       0.0451 |       0.3080 |    no  LR -> 1.87e-05 
     40 |         42.3 |       0.0318 |       0.3276 |    no  LR -> 1.87e-05 
     41 |         49.2 |       0.0331 |       0.2494 |   yes  LR -> 1.87e-05 
     42 |         49.9 |       0.0358 |       0.2788 |    no  LR -> 1.87e-05 
     43 |         47.6 |       0.0289 |       0.2415 |   yes  LR -> 1.87e-05 
     44 |         42.7 |       0.0279 |       0.3010 |    no  LR -> 1.87e-05 
     45 |         42.7 |       0.0362 |       0.3602 |    no  LR -> 1.87e-05 
     46 |         48.4 |       0.0324 |       0.3331 |    no  LR -> 1.87e-05 
     47 |         47.7 |       0.0303 |       0.3157 |    no  LR -> 1.87e-05 
     48 |         47.8 |       0.0295 |       0.3108 |    no  LR -> 1.87e-05 
     49 |         46.0 |       0.0222 |       0.2580 |    no  LR -> 9.37e-06 
     50 |         44.9 |       0.0246 |       0.2356 |   yes  LR -> 9.37e-06 
     51 |         49.3 |       0.0228 |       0.2671 |    no  LR -> 9.37e-06 
     52 |         48.2 |       0.0222 |       0.2603 |    no  LR -> 9.37e-06 
     53 |         47.0 |       0.0189 |       0.2393 |    no  LR -> 9.37e-06 
     54 |         48.0 |       0.0202 |       0.2510 |    no  LR -> 9.37e-06 
     55 |         45.4 |       0.0235 |       0.2498 |    no  LR -> 9.37e-06 
     56 |         49.0 |       0.0236 |       0.2560 |    no  LR -> 9.37e-06 
     57 |         48.7 |       0.0204 |       0.2177 |   yes  LR -> 9.37e-06 
     58 |         48.7 |       0.0215 |       0.2835 |    no  LR -> 9.37e-06 
     59 |         47.1 |       0.0189 |       0.2996 |    no  LR -> 4.69e-06 
     60 |         41.4 |       0.0196 |       0.2729 |    no  LR -> 4.69e-06 
     61 |         48.5 |       0.0175 |       0.2592 |    no  LR -> 4.69e-06 
     62 |         46.8 |       0.0185 |       0.2273 |    no  LR -> 4.69e-06 
     63 |         47.1 |       0.0180 |       0.2702 |    no  LR -> 4.69e-06 
     64 |         47.0 |       0.0165 |       0.2631 |    no  LR -> 4.69e-06 
     65 |         48.2 |       0.0196 |       0.2335 |    no  LR -> 4.69e-06 
     66 |         46.8 |       0.0183 |       0.2555 |    no  LR -> 4.69e-06 
     67 |         48.1 |       0.0183 |       0.2716 |    no  LR -> 4.69e-06 
     68 |         44.5 |       0.0158 |       0.2380 |    no  LR -> 4.69e-06 
     69 |         47.3 |       0.0183 |       0.2314 |    no  LR -> 2.34e-06 
     70 |         48.3 |       0.0164 |       0.2435 |    no  LR -> 2.34e-06 
     71 |         45.4 |       0.0169 |       0.2764 |    no  LR -> 2.34e-06 
     72 |         46.8 |       0.0153 |       0.2563 |    no  LR -> 2.34e-06 
     73 |         46.7 |       0.0166 |       0.2465 |    no  LR -> 2.34e-06 
     74 |         48.7 |       0.0156 |       0.2497 |    no  LR -> 2.34e-06 
     75 |         42.8 |       0.0178 |       0.2412 |    no  LR -> 2.34e-06 
     76 |         47.8 |       0.0141 |       0.2421 |    no  LR -> 2.34e-06 
     77 |         42.4 |       0.0151 |       0.2735 |    no  LR -> 2.34e-06 
     78 |         41.6 |       0.0171 |       0.2508 |    no  LR -> 2.34e-06 
     79 |         42.7 |       0.0170 |       0.2693 |    no  LR -> 1.17e-06 
     80 |         42.9 |       0.0163 |       0.2542 |    no  LR -> 1.17e-06 
     81 |         48.5 |       0.0136 |       0.2407 |    no  LR -> 1.17e-06 
     82 |         48.5 |       0.0160 |       0.2550 |    no  LR -> 1.17e-06 
     83 |         48.4 |       0.0150 |       0.2521 |    no  LR -> 1.17e-06 
     84 |         48.1 |       0.0144 |       0.2383 |    no  LR -> 1.17e-06 
     85 |         48.8 |       0.0172 |       0.2722 |    no  LR -> 1.17e-06 
     86 |         48.0 |       0.0133 |       0.2525 |    no  LR -> 1.17e-06 
     87 |         44.1 |       0.0151 |       0.2696 |    no  LR -> 1.17e-06 
     88 |         49.3 |       0.0156 |       0.2746 |    no  LR -> 1.17e-06 
     89 |         48.7 |       0.0155 |       0.2739 |    no  LR -> 5.86e-07 
     90 |         48.0 |       0.0162 |       0.2446 |    no  LR -> 5.86e-07 
     91 |         42.9 |       0.0148 |       0.2701 |    no  LR -> 5.86e-07 
     92 |         41.7 |       0.0145 |       0.2639 |    no  LR -> 5.86e-07 
     93 |         43.5 |       0.0163 |       0.2445 |    no  LR -> 5.86e-07 
     94 |         46.0 |       0.0147 |       0.2572 |    no  LR -> 5.86e-07 
     95 |         42.7 |       0.0148 |       0.2506 |    no  LR -> 5.86e-07 
     96 |         45.8 |       0.0165 |       0.2681 |    no  LR -> 5.86e-07 
     97 |         47.4 |       0.0144 |       0.2634 |    no  LR -> 5.86e-07 
     98 |         46.1 |       0.0156 |       0.2638 |    no  LR -> 5.86e-07 
     99 |         45.8 |       0.0157 |       0.2415 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 20:05:09.028468 ---[0m
[94m--------------------------------------------------[0m
