[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 04:35:39.179953 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 04:35:39.745718 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 04:35:40.072832 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 04:35:40.596270 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477632

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         44.5 |       1.8005 |       2.8903 |   yes
      1 |         43.0 |       1.3512 |       2.8055 |   yes
      2 |         45.5 |       0.8927 |       0.7842 |   yes
      3 |         44.8 |       0.4774 |       0.6735 |   yes
      4 |         45.5 |       0.4006 |       0.6617 |   yes
      5 |         44.2 |       0.3193 |       0.3536 |   yes
      6 |         46.1 |       0.2407 |       0.3433 |   yes
      7 |         46.2 |       0.2555 |       0.5414 |    no
      8 |         42.3 |       0.1790 |       0.7816 |    no
      9 |         42.5 |       0.1765 |       0.2216 |   yes  LR -> 1.50e-04 
     10 |         45.2 |       0.1034 |       0.2447 |    no  LR -> 1.50e-04 
     11 |         45.3 |       0.0912 |       0.2659 |    no  LR -> 1.50e-04 
     12 |         46.5 |       0.0706 |       0.2134 |   yes  LR -> 1.50e-04 
     13 |         45.2 |       0.0782 |       0.2308 |    no  LR -> 1.50e-04 
     14 |         43.1 |       0.0602 |       0.2481 |    no  LR -> 1.50e-04 
     15 |         45.7 |       0.0632 |       0.2464 |    no  LR -> 1.50e-04 
     16 |         43.1 |       0.0712 |       0.1740 |   yes  LR -> 1.50e-04 
     17 |         45.0 |       0.0553 |       0.1552 |   yes  LR -> 1.50e-04 
     18 |         46.1 |       0.0552 |       0.1457 |   yes  LR -> 1.50e-04 
     19 |         42.4 |       0.0543 |       0.2772 |    no  LR -> 7.50e-05 
     20 |         43.5 |       0.0363 |       0.1071 |   yes  LR -> 7.50e-05 
     21 |         41.1 |       0.0332 |       0.1805 |    no  LR -> 7.50e-05 
     22 |         45.7 |       0.0305 |       0.1440 |    no  LR -> 7.50e-05 
     23 |         46.4 |       0.0316 |       0.1126 |    no  LR -> 7.50e-05 
     24 |         45.1 |       0.0283 |       0.1247 |    no  LR -> 7.50e-05 
     25 |         45.6 |       0.0294 |       0.1259 |    no  LR -> 7.50e-05 
     26 |         46.7 |       0.0233 |       0.1265 |    no  LR -> 7.50e-05 
     27 |         44.2 |       0.0289 |       0.1339 |    no  LR -> 7.50e-05 
     28 |         44.5 |       0.0288 |       0.1252 |    no  LR -> 7.50e-05 
     29 |         46.0 |       0.0278 |       0.1184 |    no  LR -> 3.75e-05 
     30 |         45.3 |       0.0218 |       0.1090 |    no  LR -> 3.75e-05 
     31 |         45.6 |       0.0208 |       0.1301 |    no  LR -> 3.75e-05 
     32 |         45.7 |       0.0234 |       0.1437 |    no  LR -> 3.75e-05 
     33 |         45.5 |       0.0219 |       0.1542 |    no  LR -> 3.75e-05 
     34 |         44.0 |       0.0211 |       0.1011 |   yes  LR -> 3.75e-05 
     35 |         41.4 |       0.0209 |       0.1242 |    no  LR -> 3.75e-05 
     36 |         45.7 |       0.0198 |       0.1178 |    no  LR -> 3.75e-05 
     37 |         42.1 |       0.0199 |       0.1222 |    no  LR -> 3.75e-05 
     38 |         44.3 |       0.0195 |       0.0983 |   yes  LR -> 3.75e-05 
     39 |         45.2 |       0.0202 |       0.1035 |    no  LR -> 1.87e-05 
     40 |         40.7 |       0.0189 |       0.1157 |    no  LR -> 1.87e-05 
     41 |         45.3 |       0.0181 |       0.1070 |    no  LR -> 1.87e-05 
     42 |         45.1 |       0.0181 |       0.1075 |    no  LR -> 1.87e-05 
     43 |         46.3 |       0.0188 |       0.1253 |    no  LR -> 1.87e-05 
     44 |         44.0 |       0.0187 |       0.1311 |    no  LR -> 1.87e-05 
     45 |         44.5 |       0.0178 |       0.1075 |    no  LR -> 1.87e-05 
     46 |         45.6 |       0.0186 |       0.1081 |    no  LR -> 1.87e-05 
     47 |         42.1 |       0.0174 |       0.1114 |    no  LR -> 1.87e-05 
     48 |         46.0 |       0.0171 |       0.1202 |    no  LR -> 1.87e-05 
     49 |         44.9 |       0.0172 |       0.1052 |    no  LR -> 9.37e-06 
     50 |         45.0 |       0.0165 |       0.1091 |    no  LR -> 9.37e-06 
     51 |         45.6 |       0.0166 |       0.1084 |    no  LR -> 9.37e-06 
     52 |         44.9 |       0.0166 |       0.1013 |    no  LR -> 9.37e-06 
     53 |         44.4 |       0.0162 |       0.1053 |    no  LR -> 9.37e-06 
     54 |         40.6 |       0.0166 |       0.1098 |    no  LR -> 9.37e-06 
     55 |         44.0 |       0.0163 |       0.1063 |    no  LR -> 9.37e-06 
     56 |         42.7 |       0.0167 |       0.1115 |    no  LR -> 9.37e-06 
     57 |         46.1 |       0.0166 |       0.0931 |   yes  LR -> 9.37e-06 
     58 |         42.0 |       0.0161 |       0.1011 |    no  LR -> 9.37e-06 
     59 |         42.1 |       0.0169 |       0.1032 |    no  LR -> 4.69e-06 
     60 |         45.0 |       0.0161 |       0.1069 |    no  LR -> 4.69e-06 
     61 |         42.7 |       0.0161 |       0.1110 |    no  LR -> 4.69e-06 
     62 |         46.0 |       0.0165 |       0.1068 |    no  LR -> 4.69e-06 
     63 |         46.2 |       0.0164 |       0.0943 |    no  LR -> 4.69e-06 
     64 |         42.6 |       0.0164 |       0.1060 |    no  LR -> 4.69e-06 
     65 |         45.2 |       0.0164 |       0.0993 |    no  LR -> 4.69e-06 
     66 |         40.5 |       0.0159 |       0.0892 |   yes  LR -> 4.69e-06 
     67 |         44.4 |       0.0161 |       0.1032 |    no  LR -> 4.69e-06 
     68 |         44.9 |       0.0161 |       0.0968 |    no  LR -> 4.69e-06 
     69 |         43.5 |       0.0157 |       0.1035 |    no  LR -> 2.34e-06 
     70 |         45.1 |       0.0161 |       0.1016 |    no  LR -> 2.34e-06 
     71 |         40.3 |       0.0157 |       0.1084 |    no  LR -> 2.34e-06 
     72 |         45.8 |       0.0158 |       0.1108 |    no  LR -> 2.34e-06 
     73 |         44.9 |       0.0159 |       0.1050 |    no  LR -> 2.34e-06 
     74 |         40.9 |       0.0158 |       0.1076 |    no  LR -> 2.34e-06 
     75 |         46.2 |       0.0159 |       0.1066 |    no  LR -> 2.34e-06 
     76 |         46.4 |       0.0154 |       0.1085 |    no  LR -> 2.34e-06 
     77 |         46.1 |       0.0160 |       0.1109 |    no  LR -> 2.34e-06 
     78 |         45.9 |       0.0158 |       0.1045 |    no  LR -> 2.34e-06 
     79 |         45.5 |       0.0159 |       0.1157 |    no  LR -> 1.17e-06 
     80 |         41.8 |       0.0154 |       0.1142 |    no  LR -> 1.17e-06 
     81 |         46.0 |       0.0156 |       0.1090 |    no  LR -> 1.17e-06 
     82 |         45.4 |       0.0158 |       0.1167 |    no  LR -> 1.17e-06 
     83 |         46.4 |       0.0153 |       0.1171 |    no  LR -> 1.17e-06 
     84 |         45.7 |       0.0158 |       0.1092 |    no  LR -> 1.17e-06 
     85 |         46.4 |       0.0153 |       0.1093 |    no  LR -> 1.17e-06 
     86 |         46.2 |       0.0160 |       0.1177 |    no  LR -> 1.17e-06 
     87 |         46.2 |       0.0153 |       0.1122 |    no  LR -> 1.17e-06 
     88 |         45.4 |       0.0157 |       0.1089 |    no  LR -> 1.17e-06 
     89 |         41.2 |       0.0159 |       0.1108 |    no  LR -> 5.86e-07 
     90 |         45.9 |       0.0156 |       0.1078 |    no  LR -> 5.86e-07 
     91 |         47.3 |       0.0152 |       0.1048 |    no  LR -> 5.86e-07 
     92 |         46.3 |       0.0157 |       0.1072 |    no  LR -> 5.86e-07 
     93 |         41.4 |       0.0155 |       0.1031 |    no  LR -> 5.86e-07 
     94 |         46.5 |       0.0155 |       0.1076 |    no  LR -> 5.86e-07 
     95 |         42.3 |       0.0156 |       0.1142 |    no  LR -> 5.86e-07 
     96 |         47.0 |       0.0154 |       0.1067 |    no  LR -> 5.86e-07 
     97 |         46.8 |       0.0156 |       0.1137 |    no  LR -> 5.86e-07 
     98 |         45.8 |       0.0155 |       0.1059 |    no  LR -> 5.86e-07 
     99 |         43.2 |       0.0157 |       0.1002 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 05:54:39.958638 ---[0m
[94m--------------------------------------------------[0m
