[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 07:06:10.278413 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 07:06:10.852967 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 07:06:11.166466 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 07:06:11.697095 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 467425

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         45.0 |       0.2894 |       0.4357 |   yes
      1 |         43.8 |       0.1432 |       0.2150 |   yes
      2 |         41.6 |       0.0708 |       0.0683 |   yes
      3 |         40.9 |       0.0500 |       0.0433 |   yes
      4 |         40.1 |       0.0409 |       0.0461 |    no
      5 |         43.3 |       0.0322 |       0.0490 |    no
      6 |         42.8 |       0.0233 |       0.0243 |   yes
      7 |         44.8 |       0.0185 |       0.0458 |    no
      8 |         41.6 |       0.0155 |       0.0643 |    no
      9 |         41.6 |       0.0140 |       0.0571 |    no  LR -> 1.50e-04 
     10 |         40.4 |       0.0066 |       0.0327 |    no  LR -> 1.50e-04 
     11 |         39.9 |       0.0037 |       0.0342 |    no  LR -> 1.50e-04 
     12 |         42.3 |       0.0064 |       0.0264 |    no  LR -> 1.50e-04 
     13 |         44.7 |       0.0035 |       0.0156 |   yes  LR -> 1.50e-04 
     14 |         44.7 |       0.0029 |       0.0276 |    no  LR -> 1.50e-04 
     15 |         44.7 |       0.0071 |       0.0176 |    no  LR -> 1.50e-04 
     16 |         40.7 |       0.0027 |       0.0328 |    no  LR -> 1.50e-04 
     17 |         44.6 |       0.0030 |       0.0162 |    no  LR -> 1.50e-04 
     18 |         40.6 |       0.0014 |       0.0186 |    no  LR -> 1.50e-04 
     19 |         43.1 |       0.0041 |       0.0312 |    no  LR -> 7.50e-05 
     20 |         40.6 |       0.0004 |       0.0219 |    no  LR -> 7.50e-05 
     21 |         41.0 |       0.0004 |       0.0211 |    no  LR -> 7.50e-05 
     22 |         42.3 |       0.0007 |       0.0248 |    no  LR -> 7.50e-05 
     23 |         40.4 |       0.0007 |       0.0233 |    no  LR -> 7.50e-05 
     24 |         41.7 |       0.0006 |       0.0259 |    no  LR -> 7.50e-05 
     25 |         44.3 |       0.0011 |       0.0256 |    no  LR -> 7.50e-05 
     26 |         40.8 |       0.0002 |       0.0261 |    no  LR -> 7.50e-05 
     27 |         44.9 |       0.0001 |       0.0205 |    no  LR -> 7.50e-05 
     28 |         44.7 |       0.0002 |       0.0524 |    no  LR -> 7.50e-05 
     29 |         41.4 |       0.0009 |       0.0258 |    no  LR -> 3.75e-05 
     30 |         43.2 |       0.0002 |       0.0284 |    no  LR -> 3.75e-05 
     31 |         41.7 |       0.0001 |       0.0257 |    no  LR -> 3.75e-05 
     32 |         41.9 |       0.0001 |       0.0352 |    no  LR -> 3.75e-05 
     33 |         41.6 |       0.0000 |       0.0332 |    no  LR -> 3.75e-05 
     34 |         41.4 |       0.0000 |       0.0304 |    no  LR -> 3.75e-05 
     35 |         44.9 |       0.0001 |       0.0277 |    no  LR -> 3.75e-05 
     36 |         43.2 |       0.0002 |       0.0211 |    no  LR -> 3.75e-05 
     37 |         42.2 |       0.0001 |       0.0263 |    no  LR -> 3.75e-05 
     38 |         43.9 |       0.0000 |       0.0236 |    no  LR -> 3.75e-05 
     39 |         44.5 |       0.0000 |       0.0290 |    no  LR -> 1.87e-05 
     40 |         44.5 |       0.0000 |       0.0339 |    no  LR -> 1.87e-05 
     41 |         44.6 |       0.0000 |       0.0263 |    no  LR -> 1.87e-05 
     42 |         43.3 |       0.0000 |       0.0274 |    no  LR -> 1.87e-05 
     43 |         40.5 |       0.0000 |       0.0250 |    no  LR -> 1.87e-05 
     44 |         45.0 |       0.0001 |       0.0294 |    no  LR -> 1.87e-05 
     45 |         43.1 |       0.0000 |       0.0237 |    no  LR -> 1.87e-05 
     46 |         43.9 |       0.0000 |       0.0267 |    no  LR -> 1.87e-05 
     47 |         45.1 |       0.0000 |       0.0267 |    no  LR -> 1.87e-05 
     48 |         39.7 |       0.0000 |       0.0289 |    no  LR -> 1.87e-05 
     49 |         43.6 |       0.0000 |       0.0286 |    no  LR -> 9.37e-06 
     50 |         45.2 |       0.0000 |       0.0316 |    no  LR -> 9.37e-06 
     51 |         39.7 |       0.0001 |       0.0354 |    no  LR -> 9.37e-06 
     52 |         44.9 |       0.0000 |       0.0304 |    no  LR -> 9.37e-06 
     53 |         42.1 |       0.0000 |       0.0294 |    no  LR -> 9.37e-06 
     54 |         40.6 |       0.0000 |       0.0299 |    no  LR -> 9.37e-06 
     55 |         43.6 |       0.0000 |       0.0376 |    no  LR -> 9.37e-06 
     56 |         41.3 |       0.0000 |       0.0375 |    no  LR -> 9.37e-06 
     57 |         43.7 |       0.0000 |       0.0260 |    no  LR -> 9.37e-06 
     58 |         44.9 |       0.0000 |       0.0291 |    no  LR -> 9.37e-06 
     59 |         44.8 |       0.0000 |       0.0293 |    no  LR -> 4.69e-06 
     60 |         40.6 |       0.0000 |       0.0322 |    no  LR -> 4.69e-06 
     61 |         44.8 |       0.0000 |       0.0235 |    no  LR -> 4.69e-06 
     62 |         44.6 |       0.0000 |       0.0288 |    no  LR -> 4.69e-06 
     63 |         44.1 |       0.0000 |       0.0283 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 07:54:41.617942 ---[0m
[94m--------------------------------------------------[0m
