[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-08 00:07:52.462611 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-08 00:07:53.019480 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-08 00:07:53.331756 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-08 00:07:53.852798 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         46.5 |       4.4507 |       6.4390 |   yes
      1 |         45.3 |       4.3061 |       6.6150 |    no
      2 |         45.1 |       3.9140 |       6.3662 |   yes
      3 |         46.9 |       3.4788 |       4.9367 |   yes
      4 |         46.1 |       2.4481 |       2.6172 |   yes
      5 |         41.8 |       1.3598 |       1.7034 |   yes
      6 |         40.7 |       0.9332 |       1.0723 |   yes
      7 |         46.2 |       0.7454 |       1.4176 |    no
      8 |         46.1 |       0.6761 |       1.7983 |    no
      9 |         45.5 |       0.5710 |       0.8464 |   yes  LR -> 1.50e-04 
     10 |         43.1 |       0.4243 |       1.4290 |    no  LR -> 1.50e-04 
     11 |         46.1 |       0.4019 |       0.6921 |   yes  LR -> 1.50e-04 
     12 |         45.4 |       0.3492 |       0.8033 |    no  LR -> 1.50e-04 
     13 |         46.3 |       0.3272 |       0.6693 |   yes  LR -> 1.50e-04 
     14 |         45.0 |       0.3254 |       0.7218 |    no  LR -> 1.50e-04 
     15 |         40.2 |       0.3025 |       0.6128 |   yes  LR -> 1.50e-04 
     16 |         40.1 |       0.2844 |       0.4739 |   yes  LR -> 1.50e-04 
     17 |         44.9 |       0.2855 |       0.5890 |    no  LR -> 1.50e-04 
     18 |         44.6 |       0.2411 |       0.6387 |    no  LR -> 1.50e-04 
     19 |         46.1 |       0.2349 |       0.4126 |   yes  LR -> 7.50e-05 
     20 |         45.1 |       0.1795 |       0.5318 |    no  LR -> 7.50e-05 
     21 |         42.6 |       0.1717 |       0.3049 |   yes  LR -> 7.50e-05 
     22 |         45.2 |       0.1541 |       0.2995 |   yes  LR -> 7.50e-05 
     23 |         46.4 |       0.1317 |       0.2978 |   yes  LR -> 7.50e-05 
     24 |         46.0 |       0.1065 |       0.3069 |    no  LR -> 7.50e-05 
     25 |         46.2 |       0.1178 |       0.2470 |   yes  LR -> 7.50e-05 
     26 |         40.4 |       0.0906 |       0.3378 |    no  LR -> 7.50e-05 
     27 |         45.4 |       0.0680 |       0.2533 |    no  LR -> 7.50e-05 
     28 |         45.5 |       0.0579 |       0.1965 |   yes  LR -> 7.50e-05 
     29 |         46.8 |       0.0703 |       0.1950 |   yes  LR -> 3.75e-05 
     30 |         44.7 |       0.0485 |       0.2106 |    no  LR -> 3.75e-05 
     31 |         41.2 |       0.0430 |       0.1825 |   yes  LR -> 3.75e-05 
     32 |         40.7 |       0.0418 |       0.1741 |   yes  LR -> 3.75e-05 
     33 |         44.4 |       0.0378 |       0.1825 |    no  LR -> 3.75e-05 
     34 |         42.7 |       0.0396 |       0.1848 |    no  LR -> 3.75e-05 
     35 |         42.1 |       0.0369 |       0.2242 |    no  LR -> 3.75e-05 
     36 |         40.9 |       0.0355 |       0.1936 |    no  LR -> 3.75e-05 
     37 |         45.6 |       0.0336 |       0.2011 |    no  LR -> 3.75e-05 
     38 |         45.6 |       0.0250 |       0.2532 |    no  LR -> 3.75e-05 
     39 |         43.5 |       0.0274 |       0.1585 |   yes  LR -> 1.87e-05 
     40 |         43.7 |       0.0224 |       0.1542 |   yes  LR -> 1.87e-05 
     41 |         45.8 |       0.0259 |       0.2449 |    no  LR -> 1.87e-05 
     42 |         46.7 |       0.0211 |       0.1893 |    no  LR -> 1.87e-05 
     43 |         45.7 |       0.0260 |       0.2270 |    no  LR -> 1.87e-05 
     44 |         44.6 |       0.0177 |       0.1853 |    no  LR -> 1.87e-05 
     45 |         44.8 |       0.0213 |       0.1889 |    no  LR -> 1.87e-05 
     46 |         45.8 |       0.0179 |       0.1885 |    no  LR -> 1.87e-05 
     47 |         44.7 |       0.0162 |       0.1916 |    no  LR -> 1.87e-05 
     48 |         43.8 |       0.0194 |       0.2355 |    no  LR -> 1.87e-05 
     49 |         47.0 |       0.0203 |       0.1962 |    no  LR -> 9.37e-06 
     50 |         43.9 |       0.0174 |       0.2172 |    no  LR -> 9.37e-06 
     51 |         44.7 |       0.0155 |       0.1954 |    no  LR -> 9.37e-06 
     52 |         41.9 |       0.0200 |       0.1784 |    no  LR -> 9.37e-06 
     53 |         46.1 |       0.0181 |       0.1856 |    no  LR -> 9.37e-06 
     54 |         42.1 |       0.0152 |       0.1797 |    no  LR -> 9.37e-06 
     55 |         46.1 |       0.0150 |       0.1783 |    no  LR -> 9.37e-06 
     56 |         46.2 |       0.0181 |       0.1773 |    no  LR -> 9.37e-06 
     57 |         42.4 |       0.0144 |       0.1795 |    no  LR -> 9.37e-06 
     58 |         45.4 |       0.0168 |       0.1922 |    no  LR -> 9.37e-06 
     59 |         45.4 |       0.0149 |       0.2140 |    no  LR -> 4.69e-06 
     60 |         45.8 |       0.0134 |       0.2143 |    no  LR -> 4.69e-06 
     61 |         46.2 |       0.0130 |       0.1791 |    no  LR -> 4.69e-06 
     62 |         43.1 |       0.0134 |       0.1808 |    no  LR -> 4.69e-06 
     63 |         44.3 |       0.0130 |       0.2019 |    no  LR -> 4.69e-06 
     64 |         40.9 |       0.0129 |       0.1864 |    no  LR -> 4.69e-06 
     65 |         42.3 |       0.0113 |       0.1889 |    no  LR -> 4.69e-06 
     66 |         46.3 |       0.0138 |       0.1798 |    no  LR -> 4.69e-06 
     67 |         40.1 |       0.0120 |       0.1993 |    no  LR -> 4.69e-06 
     68 |         44.3 |       0.0112 |       0.1838 |    no  LR -> 4.69e-06 
     69 |         40.9 |       0.0134 |       0.2092 |    no  LR -> 2.34e-06 
     70 |         43.6 |       0.0116 |       0.1853 |    no  LR -> 2.34e-06 
     71 |         40.2 |       0.0094 |       0.1859 |    no  LR -> 2.34e-06 
     72 |         43.6 |       0.0084 |       0.1764 |    no  LR -> 2.34e-06 
     73 |         41.6 |       0.0101 |       0.1846 |    no  LR -> 2.34e-06 
     74 |         46.3 |       0.0101 |       0.1821 |    no  LR -> 2.34e-06 
     75 |         45.6 |       0.0097 |       0.1621 |    no  LR -> 2.34e-06 
     76 |         46.5 |       0.0095 |       0.1808 |    no  LR -> 2.34e-06 
     77 |         42.2 |       0.0104 |       0.1472 |   yes  LR -> 2.34e-06 
     78 |         46.2 |       0.0103 |       0.1698 |    no  LR -> 2.34e-06 
     79 |         46.6 |       0.0108 |       0.1718 |    no  LR -> 1.17e-06 
     80 |         42.8 |       0.0095 |       0.1614 |    no  LR -> 1.17e-06 
     81 |         45.2 |       0.0090 |       0.1818 |    no  LR -> 1.17e-06 
     82 |         42.5 |       0.0095 |       0.1685 |    no  LR -> 1.17e-06 
     83 |         45.5 |       0.0100 |       0.1695 |    no  LR -> 1.17e-06 
     84 |         44.5 |       0.0120 |       0.1653 |    no  LR -> 1.17e-06 
     85 |         44.3 |       0.0098 |       0.1804 |    no  LR -> 1.17e-06 
     86 |         44.4 |       0.0105 |       0.1686 |    no  LR -> 1.17e-06 
     87 |         42.0 |       0.0107 |       0.1624 |    no  LR -> 1.17e-06 
     88 |         42.8 |       0.0096 |       0.1835 |    no  LR -> 1.17e-06 
     89 |         41.9 |       0.0097 |       0.1776 |    no  LR -> 5.86e-07 
     90 |         43.4 |       0.0109 |       0.1733 |    no  LR -> 5.86e-07 
     91 |         43.8 |       0.0092 |       0.1660 |    no  LR -> 5.86e-07 
     92 |         45.0 |       0.0105 |       0.1748 |    no  LR -> 5.86e-07 
     93 |         40.7 |       0.0088 |       0.1810 |    no  LR -> 5.86e-07 
     94 |         45.4 |       0.0095 |       0.1807 |    no  LR -> 5.86e-07 
     95 |         44.3 |       0.0084 |       0.1730 |    no  LR -> 5.86e-07 
     96 |         46.7 |       0.0092 |       0.1781 |    no  LR -> 5.86e-07 
     97 |         42.8 |       0.0090 |       0.1839 |    no  LR -> 5.86e-07 
     98 |         42.6 |       0.0106 |       0.1700 |    no  LR -> 5.86e-07 
     99 |         46.1 |       0.0093 |       0.1776 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-08 01:26:09.708194 ---[0m
[94m--------------------------------------------------[0m
