[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 16:49:56.866555 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 16:49:57.425620 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 16:49:57.762706 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 16:49:58.277585 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.7 |       1.8400 |       2.9143 |   yes
      1 |         43.7 |       1.3883 |       2.6625 |   yes
      2 |         42.2 |       1.0333 |       0.7851 |   yes
      3 |         40.4 |       0.5270 |       0.5514 |   yes
      4 |         44.0 |       0.3810 |       0.7064 |    no
      5 |         44.3 |       0.2929 |       0.3787 |   yes
      6 |         43.7 |       0.2291 |       0.2978 |   yes
      7 |         44.0 |       0.1785 |       0.6714 |    no
      8 |         43.8 |       0.1476 |       0.3460 |    no
      9 |         44.0 |       0.1390 |       0.2348 |   yes  LR -> 1.50e-04 
     10 |         42.6 |       0.0769 |       0.3303 |    no  LR -> 1.50e-04 
     11 |         44.0 |       0.0772 |       0.3157 |    no  LR -> 1.50e-04 
     12 |         40.7 |       0.0705 |       0.3828 |    no  LR -> 1.50e-04 
     13 |         43.8 |       0.0629 |       0.2462 |    no  LR -> 1.50e-04 
     14 |         43.7 |       0.0507 |       0.2633 |    no  LR -> 1.50e-04 
     15 |         41.3 |       0.0546 |       0.1465 |   yes  LR -> 1.50e-04 
     16 |         42.2 |       0.0511 |       0.1491 |    no  LR -> 1.50e-04 
     17 |         41.5 |       0.0530 |       0.2278 |    no  LR -> 1.50e-04 
     18 |         42.7 |       0.0538 |       0.1808 |    no  LR -> 1.50e-04 
     19 |         42.8 |       0.0452 |       0.2262 |    no  LR -> 7.50e-05 
     20 |         43.2 |       0.0272 |       0.1713 |    no  LR -> 7.50e-05 
     21 |         43.3 |       0.0269 |       0.2009 |    no  LR -> 7.50e-05 
     22 |         41.7 |       0.0273 |       0.2133 |    no  LR -> 7.50e-05 
     23 |         42.7 |       0.0297 |       0.2395 |    no  LR -> 7.50e-05 
     24 |         42.5 |       0.0247 |       0.2347 |    no  LR -> 7.50e-05 
     25 |         44.0 |       0.0254 |       0.1437 |   yes  LR -> 7.50e-05 
     26 |         41.2 |       0.0241 |       0.2388 |    no  LR -> 7.50e-05 
     27 |         42.9 |       0.0268 |       0.1492 |    no  LR -> 7.50e-05 
     28 |         41.7 |       0.0233 |       0.1435 |   yes  LR -> 7.50e-05 
     29 |         43.3 |       0.0214 |       0.1456 |    no  LR -> 3.75e-05 
     30 |         41.6 |       0.0201 |       0.1659 |    no  LR -> 3.75e-05 
     31 |         42.3 |       0.0180 |       0.1836 |    no  LR -> 3.75e-05 
     32 |         43.1 |       0.0191 |       0.1926 |    no  LR -> 3.75e-05 
     33 |         42.8 |       0.0185 |       0.2501 |    no  LR -> 3.75e-05 
     34 |         42.7 |       0.0181 |       0.1998 |    no  LR -> 3.75e-05 
     35 |         43.3 |       0.0171 |       0.3241 |    no  LR -> 3.75e-05 
     36 |         40.7 |       0.0189 |       0.2098 |    no  LR -> 3.75e-05 
     37 |         42.0 |       0.0178 |       0.2056 |    no  LR -> 3.75e-05 
     38 |         43.2 |       0.0198 |       0.2359 |    no  LR -> 3.75e-05 
     39 |         42.2 |       0.0175 |       0.1759 |    no  LR -> 1.87e-05 
     40 |         42.9 |       0.0172 |       0.1988 |    no  LR -> 1.87e-05 
     41 |         43.0 |       0.0165 |       0.1715 |    no  LR -> 1.87e-05 
     42 |         42.7 |       0.0163 |       0.1790 |    no  LR -> 1.87e-05 
     43 |         43.1 |       0.0160 |       0.1851 |    no  LR -> 1.87e-05 
     44 |         42.6 |       0.0163 |       0.2127 |    no  LR -> 1.87e-05 
     45 |         41.8 |       0.0168 |       0.1688 |    no  LR -> 1.87e-05 
     46 |         43.0 |       0.0161 |       0.1931 |    no  LR -> 1.87e-05 
     47 |         42.9 |       0.0161 |       0.2035 |    no  LR -> 1.87e-05 
     48 |         43.5 |       0.0170 |       0.1732 |    no  LR -> 1.87e-05 
     49 |         41.3 |       0.0164 |       0.1492 |    no  LR -> 9.37e-06 
     50 |         43.3 |       0.0164 |       0.1483 |    no  LR -> 9.37e-06 
     51 |         43.7 |       0.0162 |       0.1805 |    no  LR -> 9.37e-06 
     52 |         42.8 |       0.0158 |       0.1926 |    no  LR -> 9.37e-06 
     53 |         41.5 |       0.0161 |       0.2081 |    no  LR -> 9.37e-06 
     54 |         43.2 |       0.0157 |       0.2062 |    no  LR -> 9.37e-06 
     55 |         44.1 |       0.0155 |       0.1839 |    no  LR -> 9.37e-06 
     56 |         43.4 |       0.0160 |       0.2244 |    no  LR -> 9.37e-06 
     57 |         42.7 |       0.0159 |       0.2139 |    no  LR -> 9.37e-06 
     58 |         40.6 |       0.0157 |       0.1792 |    no  LR -> 9.37e-06 
     59 |         42.1 |       0.0156 |       0.2303 |    no  LR -> 4.69e-06 
     60 |         43.2 |       0.0165 |       0.1806 |    no  LR -> 4.69e-06 
     61 |         42.5 |       0.0160 |       0.1820 |    no  LR -> 4.69e-06 
     62 |         43.5 |       0.0161 |       0.1807 |    no  LR -> 4.69e-06 
     63 |         41.8 |       0.0152 |       0.1973 |    no  LR -> 4.69e-06 
     64 |         42.6 |       0.0154 |       0.2092 |    no  LR -> 4.69e-06 
     65 |         43.8 |       0.0156 |       0.2133 |    no  LR -> 4.69e-06 
     66 |         43.6 |       0.0153 |       0.2165 |    no  LR -> 4.69e-06 
     67 |         43.0 |       0.0151 |       0.2213 |    no  LR -> 4.69e-06 
     68 |         42.3 |       0.0154 |       0.2145 |    no  LR -> 4.69e-06 
     69 |         41.8 |       0.0152 |       0.1903 |    no  LR -> 2.34e-06 
     70 |         41.5 |       0.0154 |       0.2188 |    no  LR -> 2.34e-06 
     71 |         41.7 |       0.0152 |       0.2127 |    no  LR -> 2.34e-06 
     72 |         41.6 |       0.0156 |       0.2228 |    no  LR -> 2.34e-06 
     73 |         42.0 |       0.0154 |       0.2073 |    no  LR -> 2.34e-06 
     74 |         41.9 |       0.0157 |       0.2215 |    no  LR -> 2.34e-06 
     75 |         44.0 |       0.0151 |       0.2109 |    no  LR -> 2.34e-06 
     76 |         41.7 |       0.0154 |       0.2145 |    no  LR -> 2.34e-06 
     77 |         40.1 |       0.0151 |       0.2004 |    no  LR -> 2.34e-06 
     78 |         43.2 |       0.0153 |       0.2027 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 17:49:44.734668 ---[0m
[94m--------------------------------------------------[0m
