[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 07:13:37.213321 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 07:13:37.752351 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 07:13:38.055802 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 07:13:38.558747 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 467425

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.8 |       0.3004 |       0.2898 |   yes
      1 |         43.5 |       0.1628 |       0.1174 |   yes
      2 |         43.4 |       0.0665 |       0.0699 |   yes
      3 |         40.5 |       0.0483 |       0.0298 |   yes
      4 |         43.7 |       0.0383 |       0.0339 |    no
      5 |         40.3 |       0.0259 |       0.0587 |    no
      6 |         43.4 |       0.0233 |       0.0317 |    no
      7 |         42.2 |       0.0188 |       0.0264 |   yes
      8 |         45.0 |       0.0134 |       0.0260 |   yes
      9 |         44.3 |       0.0119 |       0.0232 |   yes  LR -> 1.50e-04 
     10 |         43.5 |       0.0038 |       0.0312 |    no  LR -> 1.50e-04 
     11 |         44.5 |       0.0038 |       0.0306 |    no  LR -> 1.50e-04 
     12 |         44.4 |       0.0026 |       0.0195 |   yes  LR -> 1.50e-04 
     13 |         42.4 |       0.0036 |       0.0233 |    no  LR -> 1.50e-04 
     14 |         42.9 |       0.0049 |       0.0234 |    no  LR -> 1.50e-04 
     15 |         43.0 |       0.0013 |       0.0371 |    no  LR -> 1.50e-04 
     16 |         44.4 |       0.0035 |       0.0224 |    no  LR -> 1.50e-04 
     17 |         44.1 |       0.0011 |       0.0188 |   yes  LR -> 1.50e-04 
     18 |         40.5 |       0.0027 |       0.0200 |    no  LR -> 1.50e-04 
     19 |         44.1 |       0.0022 |       0.0234 |    no  LR -> 7.50e-05 
     20 |         43.1 |       0.0008 |       0.0333 |    no  LR -> 7.50e-05 
     21 |         43.6 |       0.0006 |       0.0167 |   yes  LR -> 7.50e-05 
     22 |         40.3 |       0.0003 |       0.0190 |    no  LR -> 7.50e-05 
     23 |         43.3 |       0.0002 |       0.0264 |    no  LR -> 7.50e-05 
     24 |         44.3 |       0.0005 |       0.0203 |    no  LR -> 7.50e-05 
     25 |         44.1 |       0.0010 |       0.0223 |    no  LR -> 7.50e-05 
     26 |         43.9 |       0.0002 |       0.0667 |    no  LR -> 7.50e-05 
     27 |         43.0 |       0.0007 |       0.0181 |    no  LR -> 7.50e-05 
     28 |         40.8 |       0.0004 |       0.0273 |    no  LR -> 7.50e-05 
     29 |         43.5 |       0.0001 |       0.0224 |    no  LR -> 3.75e-05 
     30 |         40.4 |       0.0002 |       0.0331 |    no  LR -> 3.75e-05 
     31 |         43.1 |       0.0002 |       0.0218 |    no  LR -> 3.75e-05 
     32 |         39.3 |       0.0001 |       0.0246 |    no  LR -> 3.75e-05 
     33 |         44.9 |       0.0000 |       0.0209 |    no  LR -> 3.75e-05 
     34 |         44.4 |       0.0001 |       0.0244 |    no  LR -> 3.75e-05 
     35 |         42.2 |       0.0001 |       0.0202 |    no  LR -> 3.75e-05 
     36 |         43.7 |       0.0001 |       0.0242 |    no  LR -> 3.75e-05 
     37 |         42.9 |       0.0001 |       0.0233 |    no  LR -> 3.75e-05 
     38 |         42.9 |       0.0001 |       0.0209 |    no  LR -> 3.75e-05 
     39 |         44.5 |       0.0001 |       0.0368 |    no  LR -> 1.87e-05 
     40 |         43.9 |       0.0001 |       0.0274 |    no  LR -> 1.87e-05 
     41 |         39.4 |       0.0001 |       0.0214 |    no  LR -> 1.87e-05 
     42 |         45.1 |       0.0000 |       0.0258 |    no  LR -> 1.87e-05 
     43 |         39.6 |       0.0000 |       0.0248 |    no  LR -> 1.87e-05 
     44 |         43.4 |       0.0000 |       0.0454 |    no  LR -> 1.87e-05 
     45 |         43.9 |       0.0000 |       0.0164 |   yes  LR -> 1.87e-05 
     46 |         40.2 |       0.0000 |       0.0248 |    no  LR -> 1.87e-05 
     47 |         43.4 |       0.0000 |       0.0207 |    no  LR -> 1.87e-05 
     48 |         39.9 |       0.0000 |       0.0247 |    no  LR -> 1.87e-05 
     49 |         44.5 |       0.0000 |       0.0225 |    no  LR -> 9.37e-06 
     50 |         44.0 |       0.0000 |       0.0252 |    no  LR -> 9.37e-06 
     51 |         44.4 |       0.0000 |       0.0185 |    no  LR -> 9.37e-06 
     52 |         44.3 |       0.0000 |       0.0212 |    no  LR -> 9.37e-06 
     53 |         44.3 |       0.0000 |       0.0185 |    no  LR -> 9.37e-06 
     54 |         39.4 |       0.0000 |       0.0188 |    no  LR -> 9.37e-06 
     55 |         44.8 |       0.0000 |       0.0196 |    no  LR -> 9.37e-06 
     56 |         39.3 |       0.0000 |       0.0258 |    no  LR -> 9.37e-06 
     57 |         44.5 |       0.0000 |       0.0232 |    no  LR -> 9.37e-06 
     58 |         43.0 |       0.0000 |       0.0252 |    no  LR -> 9.37e-06 
     59 |         41.3 |       0.0000 |       0.0232 |    no  LR -> 4.69e-06 
     60 |         45.6 |       0.0000 |       0.0233 |    no  LR -> 4.69e-06 
     61 |         42.8 |       0.0000 |       0.0225 |    no  LR -> 4.69e-06 
     62 |         42.6 |       0.0000 |       0.0244 |    no  LR -> 4.69e-06 
     63 |         44.3 |       0.0000 |       0.0231 |    no  LR -> 4.69e-06 
     64 |         40.9 |       0.0000 |       0.0240 |    no  LR -> 4.69e-06 
     65 |         41.9 |       0.0000 |       0.0250 |    no  LR -> 4.69e-06 
     66 |         41.2 |       0.0000 |       0.0199 |    no  LR -> 4.69e-06 
     67 |         43.6 |       0.0000 |       0.0302 |    no  LR -> 4.69e-06 
     68 |         40.5 |       0.0000 |       0.0218 |    no  LR -> 4.69e-06 
     69 |         44.3 |       0.0000 |       0.0268 |    no  LR -> 2.34e-06 
     70 |         39.5 |       0.0000 |       0.0244 |    no  LR -> 2.34e-06 
     71 |         43.4 |       0.0000 |       0.0282 |    no  LR -> 2.34e-06 
     72 |         40.4 |       0.0000 |       0.0259 |    no  LR -> 2.34e-06 
     73 |         44.3 |       0.0001 |       0.0261 |    no  LR -> 2.34e-06 
     74 |         42.2 |       0.0000 |       0.0250 |    no  LR -> 2.34e-06 
     75 |         43.2 |       0.0000 |       0.0251 |    no  LR -> 2.34e-06 
     76 |         44.7 |       0.0000 |       0.0255 |    no  LR -> 2.34e-06 
     77 |         40.8 |       0.0000 |       0.0238 |    no  LR -> 2.34e-06 
     78 |         43.7 |       0.0000 |       0.0263 |    no  LR -> 2.34e-06 
     79 |         43.4 |       0.0000 |       0.0265 |    no  LR -> 1.17e-06 
     80 |         44.5 |       0.0000 |       0.0262 |    no  LR -> 1.17e-06 
     81 |         44.9 |       0.0000 |       0.0266 |    no  LR -> 1.17e-06 
     82 |         39.8 |       0.0000 |       0.0264 |    no  LR -> 1.17e-06 
     83 |         42.7 |       0.0000 |       0.0254 |    no  LR -> 1.17e-06 
     84 |         44.6 |       0.0000 |       0.0249 |    no  LR -> 1.17e-06 
     85 |         39.3 |       0.0000 |       0.0261 |    no  LR -> 1.17e-06 
     86 |         44.7 |       0.0000 |       0.0235 |    no  LR -> 1.17e-06 
     87 |         41.6 |       0.0000 |       0.0231 |    no  LR -> 1.17e-06 
     88 |         44.6 |       0.0000 |       0.0266 |    no  LR -> 1.17e-06 
     89 |         44.7 |       0.0000 |       0.0235 |    no  LR -> 5.86e-07 
     90 |         42.5 |       0.0000 |       0.0248 |    no  LR -> 5.86e-07 
     91 |         43.4 |       0.0000 |       0.0237 |    no  LR -> 5.86e-07 
     92 |         44.5 |       0.0000 |       0.0263 |    no  LR -> 5.86e-07 
     93 |         41.3 |       0.0000 |       0.0265 |    no  LR -> 5.86e-07 
     94 |         42.2 |       0.0000 |       0.0248 |    no  LR -> 5.86e-07 
     95 |         44.3 |       0.0000 |       0.0260 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 08:26:36.857308 ---[0m
[94m--------------------------------------------------[0m
