[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 23:15:40.358571 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 23:15:40.870869 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 23:15:41.183982 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 23:15:41.667740 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         46.0 |       4.4042 |       6.3360 |   yes
      1 |         46.8 |       4.2540 |       6.1242 |   yes
      2 |         42.5 |       3.2551 |       4.0634 |   yes
      3 |         41.1 |       2.3678 |       3.6915 |   yes
      4 |         42.6 |       1.4123 |       2.3468 |   yes
      5 |         42.9 |       0.8599 |       1.6007 |   yes
      6 |         44.9 |       0.6788 |       2.1001 |    no
      7 |         46.0 |       0.6365 |       1.7869 |    no
      8 |         45.9 |       0.5764 |       0.8466 |   yes
      9 |         44.1 |       0.5004 |       1.4696 |    no  LR -> 1.50e-04 
     10 |         46.9 |       0.3510 |       0.6181 |   yes  LR -> 1.50e-04 
     11 |         46.7 |       0.3290 |       0.4325 |   yes  LR -> 1.50e-04 
     12 |         43.1 |       0.2703 |       0.3831 |   yes  LR -> 1.50e-04 
     13 |         43.7 |       0.2575 |       0.5186 |    no  LR -> 1.50e-04 
     14 |         45.7 |       0.2474 |       0.6493 |    no  LR -> 1.50e-04 
     15 |         43.7 |       0.2216 |       0.6613 |    no  LR -> 1.50e-04 
     16 |         45.1 |       0.1737 |       0.4168 |    no  LR -> 1.50e-04 
     17 |         43.9 |       0.1657 |       0.4401 |    no  LR -> 1.50e-04 
     18 |         44.0 |       0.1631 |       1.3551 |    no  LR -> 1.50e-04 
     19 |         44.6 |       0.1712 |       0.4579 |    no  LR -> 7.50e-05 
     20 |         46.1 |       0.0939 |       0.3226 |   yes  LR -> 7.50e-05 
     21 |         44.6 |       0.0836 |       0.2129 |   yes  LR -> 7.50e-05 
     22 |         42.9 |       0.0863 |       0.3786 |    no  LR -> 7.50e-05 
     23 |         46.1 |       0.0689 |       0.2770 |    no  LR -> 7.50e-05 
     24 |         45.2 |       0.0732 |       0.3336 |    no  LR -> 7.50e-05 
     25 |         46.9 |       0.0681 |       0.2673 |    no  LR -> 7.50e-05 
     26 |         45.6 |       0.0713 |       0.3165 |    no  LR -> 7.50e-05 
     27 |         44.8 |       0.0568 |       0.2190 |    no  LR -> 7.50e-05 
     28 |         43.0 |       0.0732 |       0.2766 |    no  LR -> 7.50e-05 
     29 |         45.1 |       0.0570 |       0.3394 |    no  LR -> 3.75e-05 
     30 |         42.8 |       0.0404 |       0.2615 |    no  LR -> 3.75e-05 
     31 |         47.1 |       0.0331 |       0.2501 |    no  LR -> 3.75e-05 
     32 |         45.5 |       0.0305 |       0.2951 |    no  LR -> 3.75e-05 
     33 |         47.5 |       0.0337 |       0.2261 |    no  LR -> 3.75e-05 
     34 |         45.2 |       0.0334 |       0.2245 |    no  LR -> 3.75e-05 
     35 |         44.9 |       0.0271 |       0.2385 |    no  LR -> 3.75e-05 
     36 |         43.2 |       0.0274 |       0.2687 |    no  LR -> 3.75e-05 
     37 |         44.9 |       0.0288 |       0.2873 |    no  LR -> 3.75e-05 
     38 |         44.5 |       0.0257 |       0.2301 |    no  LR -> 3.75e-05 
     39 |         45.1 |       0.0300 |       0.3061 |    no  LR -> 1.87e-05 
     40 |         43.8 |       0.0258 |       0.1918 |   yes  LR -> 1.87e-05 
     41 |         45.4 |       0.0166 |       0.2197 |    no  LR -> 1.87e-05 
     42 |         42.6 |       0.0193 |       0.2222 |    no  LR -> 1.87e-05 
     43 |         45.1 |       0.0188 |       0.2189 |    no  LR -> 1.87e-05 
     44 |         46.2 |       0.0187 |       0.2638 |    no  LR -> 1.87e-05 
     45 |         40.6 |       0.0233 |       0.2249 |    no  LR -> 1.87e-05 
     46 |         44.0 |       0.0159 |       0.2421 |    no  LR -> 1.87e-05 
     47 |         46.2 |       0.0178 |       0.2631 |    no  LR -> 1.87e-05 
     48 |         43.3 |       0.0161 |       0.2192 |    no  LR -> 1.87e-05 
     49 |         44.2 |       0.0187 |       0.2012 |    no  LR -> 9.37e-06 
     50 |         43.7 |       0.0176 |       0.2212 |    no  LR -> 9.37e-06 
     51 |         44.3 |       0.0158 |       0.1975 |    no  LR -> 9.37e-06 
     52 |         43.9 |       0.0137 |       0.2342 |    no  LR -> 9.37e-06 
     53 |         46.5 |       0.0139 |       0.2406 |    no  LR -> 9.37e-06 
     54 |         46.8 |       0.0126 |       0.2421 |    no  LR -> 9.37e-06 
     55 |         44.9 |       0.0140 |       0.2154 |    no  LR -> 9.37e-06 
     56 |         41.9 |       0.0139 |       0.2566 |    no  LR -> 9.37e-06 
     57 |         46.4 |       0.0123 |       0.2083 |    no  LR -> 9.37e-06 
     58 |         45.5 |       0.0128 |       0.2096 |    no  LR -> 9.37e-06 
     59 |         45.0 |       0.0137 |       0.1982 |    no  LR -> 4.69e-06 
     60 |         44.6 |       0.0132 |       0.2308 |    no  LR -> 4.69e-06 
     61 |         46.8 |       0.0121 |       0.2181 |    no  LR -> 4.69e-06 
     62 |         46.7 |       0.0128 |       0.2214 |    no  LR -> 4.69e-06 
     63 |         47.0 |       0.0121 |       0.1989 |    no  LR -> 4.69e-06 
     64 |         40.2 |       0.0128 |       0.2418 |    no  LR -> 4.69e-06 
     65 |         45.0 |       0.0110 |       0.2289 |    no  LR -> 4.69e-06 
     66 |         46.5 |       0.0123 |       0.2196 |    no  LR -> 4.69e-06 
     67 |         44.5 |       0.0135 |       0.2151 |    no  LR -> 4.69e-06 
     68 |         44.6 |       0.0116 |       0.2264 |    no  LR -> 4.69e-06 
     69 |         46.3 |       0.0134 |       0.2356 |    no  LR -> 2.34e-06 
     70 |         46.5 |       0.0122 |       0.2128 |    no  LR -> 2.34e-06 
     71 |         42.9 |       0.0101 |       0.2120 |    no  LR -> 2.34e-06 
     72 |         40.4 |       0.0106 |       0.2229 |    no  LR -> 2.34e-06 
     73 |         46.4 |       0.0094 |       0.2240 |    no  LR -> 2.34e-06 
     74 |         46.6 |       0.0111 |       0.1986 |    no  LR -> 2.34e-06 
     75 |         40.3 |       0.0103 |       0.2103 |    no  LR -> 2.34e-06 
     76 |         45.2 |       0.0104 |       0.2282 |    no  LR -> 2.34e-06 
     77 |         46.3 |       0.0096 |       0.2263 |    no  LR -> 2.34e-06 
     78 |         45.7 |       0.0097 |       0.2244 |    no  LR -> 2.34e-06 
     79 |         42.3 |       0.0106 |       0.2115 |    no  LR -> 1.17e-06 
     80 |         44.8 |       0.0096 |       0.2311 |    no  LR -> 1.17e-06 
     81 |         46.3 |       0.0103 |       0.2224 |    no  LR -> 1.17e-06 
     82 |         45.8 |       0.0113 |       0.2060 |    no  LR -> 1.17e-06 
     83 |         45.5 |       0.0105 |       0.2161 |    no  LR -> 1.17e-06 
     84 |         44.8 |       0.0101 |       0.2338 |    no  LR -> 1.17e-06 
     85 |         45.7 |       0.0113 |       0.2086 |    no  LR -> 1.17e-06 
     86 |         45.5 |       0.0095 |       0.2318 |    no  LR -> 1.17e-06 
     87 |         43.4 |       0.0108 |       0.2420 |    no  LR -> 1.17e-06 
     88 |         41.2 |       0.0095 |       0.2261 |    no  LR -> 1.17e-06 
     89 |         41.7 |       0.0094 |       0.2351 |    no  LR -> 5.86e-07 
     90 |         45.2 |       0.0098 |       0.2444 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-08 00:27:37.175685 ---[0m
[94m--------------------------------------------------[0m
