[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-07 09:39:17.194373 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-07 09:39:17.752251 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-07 09:39:18.049359 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-07 09:39:18.552685 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         44.4 |       1.7933 |       2.4274 |   yes
      1 |         42.1 |       1.3716 |       2.2194 |   yes
      2 |         41.9 |       0.9162 |       0.8337 |   yes
      3 |         43.5 |       0.5052 |       0.6893 |   yes
      4 |         40.7 |       0.3692 |       0.7528 |    no
      5 |         41.7 |       0.2759 |       0.8127 |    no
      6 |         43.5 |       0.2248 |       0.5023 |   yes
      7 |         43.2 |       0.1843 |       0.3716 |   yes
      8 |         43.4 |       0.1400 |       0.3952 |    no
      9 |         43.7 |       0.1275 |       0.4113 |    no  LR -> 1.50e-04 
     10 |         39.7 |       0.0700 |       0.2319 |   yes  LR -> 1.50e-04 
     11 |         43.3 |       0.0576 |       0.4305 |    no  LR -> 1.50e-04 
     12 |         42.2 |       0.0645 |       0.2524 |    no  LR -> 1.50e-04 
     13 |         42.4 |       0.0541 |       0.1841 |   yes  LR -> 1.50e-04 
     14 |         43.1 |       0.0569 |       0.2164 |    no  LR -> 1.50e-04 
     15 |         41.3 |       0.0453 |       0.5207 |    no  LR -> 1.50e-04 
     16 |         41.9 |       0.0437 |       0.6010 |    no  LR -> 1.50e-04 
     17 |         42.2 |       0.0362 |       0.7361 |    no  LR -> 1.50e-04 
     18 |         43.6 |       0.0486 |       0.1655 |   yes  LR -> 1.50e-04 
     19 |         38.8 |       0.0441 |       0.3283 |    no  LR -> 7.50e-05 
     20 |         40.6 |       0.0275 |       0.2569 |    no  LR -> 7.50e-05 
     21 |         40.9 |       0.0241 |       0.3024 |    no  LR -> 7.50e-05 
     22 |         41.6 |       0.0221 |       0.2513 |    no  LR -> 7.50e-05 
     23 |         41.7 |       0.0245 |       0.3217 |    no  LR -> 7.50e-05 
     24 |         41.7 |       0.0269 |       0.2330 |    no  LR -> 7.50e-05 
     25 |         41.3 |       0.0251 |       0.3052 |    no  LR -> 7.50e-05 
     26 |         42.6 |       0.0208 |       0.2094 |    no  LR -> 7.50e-05 
     27 |         41.7 |       0.0236 |       0.2944 |    no  LR -> 7.50e-05 
     28 |         41.0 |       0.0290 |       0.1253 |   yes  LR -> 7.50e-05 
     29 |         40.1 |       0.0249 |       0.2563 |    no  LR -> 3.75e-05 
     30 |         42.5 |       0.0195 |       0.2109 |    no  LR -> 3.75e-05 
     31 |         42.6 |       0.0202 |       0.2816 |    no  LR -> 3.75e-05 
     32 |         42.9 |       0.0185 |       0.2269 |    no  LR -> 3.75e-05 
     33 |         39.7 |       0.0196 |       0.2910 |    no  LR -> 3.75e-05 
     34 |         38.7 |       0.0191 |       0.2160 |    no  LR -> 3.75e-05 
     35 |         43.4 |       0.0179 |       0.3271 |    no  LR -> 3.75e-05 
     36 |         38.8 |       0.0194 |       0.3217 |    no  LR -> 3.75e-05 
     37 |         40.9 |       0.0180 |       0.2318 |    no  LR -> 3.75e-05 
     38 |         43.9 |       0.0186 |       0.3672 |    no  LR -> 3.75e-05 
     39 |         43.4 |       0.0172 |       0.2934 |    no  LR -> 1.87e-05 
     40 |         40.6 |       0.0174 |       0.2605 |    no  LR -> 1.87e-05 
     41 |         43.3 |       0.0165 |       0.2540 |    no  LR -> 1.87e-05 
     42 |         42.7 |       0.0163 |       0.2915 |    no  LR -> 1.87e-05 
     43 |         43.6 |       0.0167 |       0.2985 |    no  LR -> 1.87e-05 
     44 |         43.6 |       0.0164 |       0.2722 |    no  LR -> 1.87e-05 
     45 |         42.2 |       0.0166 |       0.2963 |    no  LR -> 1.87e-05 
     46 |         41.5 |       0.0159 |       0.3089 |    no  LR -> 1.87e-05 
     47 |         41.4 |       0.0165 |       0.2903 |    no  LR -> 1.87e-05 
     48 |         42.6 |       0.0156 |       0.3074 |    no  LR -> 1.87e-05 
     49 |         42.5 |       0.0156 |       0.2693 |    no  LR -> 9.37e-06 
     50 |         41.2 |       0.0159 |       0.3203 |    no  LR -> 9.37e-06 
     51 |         39.6 |       0.0158 |       0.2800 |    no  LR -> 9.37e-06 
     52 |         41.7 |       0.0155 |       0.3072 |    no  LR -> 9.37e-06 
     53 |         41.5 |       0.0158 |       0.3078 |    no  LR -> 9.37e-06 
     54 |         41.4 |       0.0156 |       0.3497 |    no  LR -> 9.37e-06 
     55 |         40.5 |       0.0155 |       0.3038 |    no  LR -> 9.37e-06 
     56 |         41.0 |       0.0153 |       0.2854 |    no  LR -> 9.37e-06 
     57 |         43.8 |       0.0155 |       0.3335 |    no  LR -> 9.37e-06 
     58 |         39.3 |       0.0156 |       0.3462 |    no  LR -> 9.37e-06 
     59 |         39.2 |       0.0157 |       0.3249 |    no  LR -> 4.69e-06 
     60 |         42.4 |       0.0154 |       0.2876 |    no  LR -> 4.69e-06 
     61 |         41.4 |       0.0154 |       0.3109 |    no  LR -> 4.69e-06 
     62 |         43.1 |       0.0154 |       0.3064 |    no  LR -> 4.69e-06 
     63 |         41.2 |       0.0153 |       0.2921 |    no  LR -> 4.69e-06 
     64 |         43.3 |       0.0155 |       0.3293 |    no  LR -> 4.69e-06 
     65 |         43.2 |       0.0157 |       0.3165 |    no  LR -> 4.69e-06 
     66 |         43.5 |       0.0156 |       0.2940 |    no  LR -> 4.69e-06 
     67 |         42.5 |       0.0153 |       0.2964 |    no  LR -> 4.69e-06 
     68 |         43.5 |       0.0153 |       0.2860 |    no  LR -> 4.69e-06 
     69 |         43.2 |       0.0155 |       0.2675 |    no  LR -> 2.34e-06 
     70 |         43.4 |       0.0160 |       0.3187 |    no  LR -> 2.34e-06 
     71 |         42.8 |       0.0155 |       0.3076 |    no  LR -> 2.34e-06 
     72 |         43.5 |       0.0154 |       0.2992 |    no  LR -> 2.34e-06 
     73 |         42.1 |       0.0154 |       0.3153 |    no  LR -> 2.34e-06 
     74 |         42.9 |       0.0155 |       0.3142 |    no  LR -> 2.34e-06 
     75 |         41.9 |       0.0153 |       0.3166 |    no  LR -> 2.34e-06 
     76 |         42.6 |       0.0155 |       0.3223 |    no  LR -> 2.34e-06 
     77 |         41.5 |       0.0153 |       0.3266 |    no  LR -> 2.34e-06 
     78 |         43.4 |       0.0154 |       0.3251 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-07 10:38:11.007466 ---[0m
[94m--------------------------------------------------[0m
