[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-08 11:58:54.964051 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-08 11:58:55.527295 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-08 11:58:55.827249 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-08 11:58:56.339213 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477632

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         46.3 |       1.8223 |       2.5151 |   yes
      1 |         40.4 |       1.4109 |       1.8571 |   yes
      2 |         47.4 |       0.9266 |       0.4895 |   yes
      3 |         41.0 |       0.4791 |       1.6702 |    no
      4 |         45.7 |       0.4140 |       1.3537 |    no
      5 |         42.0 |       0.3214 |       0.6479 |    no
      6 |         41.9 |       0.3144 |       0.5578 |    no
      7 |         43.6 |       0.2428 |       0.5879 |    no
      8 |         42.9 |       0.2364 |       0.7171 |    no
      9 |         41.1 |       0.1855 |       0.5202 |    no  LR -> 1.50e-04 
     10 |         44.8 |       0.1201 |       0.4564 |   yes  LR -> 1.50e-04 
     11 |         41.2 |       0.1033 |       0.2415 |   yes  LR -> 1.50e-04 
     12 |         45.9 |       0.1019 |       0.2407 |   yes  LR -> 1.50e-04 
     13 |         45.9 |       0.0888 |       0.2618 |    no  LR -> 1.50e-04 
     14 |         40.9 |       0.0889 |       0.2283 |   yes  LR -> 1.50e-04 
     15 |         41.0 |       0.0647 |       0.2636 |    no  LR -> 1.50e-04 
     16 |         43.4 |       0.0707 |       0.3771 |    no  LR -> 1.50e-04 
     17 |         44.4 |       0.0605 |       0.3894 |    no  LR -> 1.50e-04 
     18 |         44.0 |       0.0638 |       0.2542 |    no  LR -> 1.50e-04 
     19 |         45.6 |       0.0923 |       0.1871 |   yes  LR -> 7.50e-05 
     20 |         44.9 |       0.0423 |       0.1814 |   yes  LR -> 7.50e-05 
     21 |         42.5 |       0.0379 |       0.2575 |    no  LR -> 7.50e-05 
     22 |         42.8 |       0.0344 |       0.2377 |    no  LR -> 7.50e-05 
     23 |         44.7 |       0.0371 |       0.2008 |    no  LR -> 7.50e-05 
     24 |         46.1 |       0.0330 |       0.2427 |    no  LR -> 7.50e-05 
     25 |         44.8 |       0.0351 |       0.2063 |    no  LR -> 7.50e-05 
     26 |         40.2 |       0.0283 |       0.2301 |    no  LR -> 7.50e-05 
     27 |         45.5 |       0.0264 |       0.2244 |    no  LR -> 7.50e-05 
     28 |         42.2 |       0.0366 |       0.1588 |   yes  LR -> 7.50e-05 
     29 |         46.2 |       0.0266 |       0.1485 |   yes  LR -> 3.75e-05 
     30 |         41.6 |       0.0241 |       0.2059 |    no  LR -> 3.75e-05 
     31 |         45.3 |       0.0223 |       0.2036 |    no  LR -> 3.75e-05 
     32 |         44.3 |       0.0252 |       0.2321 |    no  LR -> 3.75e-05 
     33 |         45.3 |       0.0239 |       0.1977 |    no  LR -> 3.75e-05 
     34 |         45.7 |       0.0218 |       0.2473 |    no  LR -> 3.75e-05 
     35 |         43.0 |       0.0225 |       0.1554 |    no  LR -> 3.75e-05 
     36 |         45.5 |       0.0209 |       0.1681 |    no  LR -> 3.75e-05 
     37 |         41.3 |       0.0218 |       0.1966 |    no  LR -> 3.75e-05 
     38 |         45.2 |       0.0212 |       0.1527 |    no  LR -> 3.75e-05 
     39 |         40.5 |       0.0220 |       0.1818 |    no  LR -> 1.87e-05 
     40 |         42.7 |       0.0200 |       0.1440 |   yes  LR -> 1.87e-05 
     41 |         45.8 |       0.0187 |       0.1570 |    no  LR -> 1.87e-05 
     42 |         46.3 |       0.0187 |       0.1583 |    no  LR -> 1.87e-05 
     43 |         45.9 |       0.0195 |       0.2087 |    no  LR -> 1.87e-05 
     44 |         41.5 |       0.0181 |       0.1776 |    no  LR -> 1.87e-05 
     45 |         46.0 |       0.0180 |       0.1172 |   yes  LR -> 1.87e-05 
     46 |         45.3 |       0.0174 |       0.1084 |   yes  LR -> 1.87e-05 
     47 |         43.0 |       0.0182 |       0.1361 |    no  LR -> 1.87e-05 
     48 |         43.8 |       0.0172 |       0.1514 |    no  LR -> 1.87e-05 
     49 |         46.6 |       0.0174 |       0.1853 |    no  LR -> 9.37e-06 
     50 |         41.0 |       0.0172 |       0.1793 |    no  LR -> 9.37e-06 
     51 |         44.4 |       0.0172 |       0.1537 |    no  LR -> 9.37e-06 
     52 |         41.7 |       0.0178 |       0.1475 |    no  LR -> 9.37e-06 
     53 |         42.8 |       0.0169 |       0.1691 |    no  LR -> 9.37e-06 
     54 |         45.8 |       0.0170 |       0.1530 |    no  LR -> 9.37e-06 
     55 |         42.3 |       0.0162 |       0.1480 |    no  LR -> 9.37e-06 
     56 |         43.6 |       0.0160 |       0.1565 |    no  LR -> 9.37e-06 
     57 |         45.3 |       0.0160 |       0.1443 |    no  LR -> 9.37e-06 
     58 |         40.3 |       0.0167 |       0.1758 |    no  LR -> 9.37e-06 
     59 |         44.3 |       0.0158 |       0.1822 |    no  LR -> 4.69e-06 
     60 |         44.7 |       0.0165 |       0.1756 |    no  LR -> 4.69e-06 
     61 |         45.4 |       0.0160 |       0.1788 |    no  LR -> 4.69e-06 
     62 |         45.9 |       0.0156 |       0.1754 |    no  LR -> 4.69e-06 
     63 |         42.5 |       0.0158 |       0.1801 |    no  LR -> 4.69e-06 
     64 |         42.0 |       0.0158 |       0.1724 |    no  LR -> 4.69e-06 
     65 |         44.2 |       0.0156 |       0.1779 |    no  LR -> 4.69e-06 
     66 |         41.8 |       0.0158 |       0.1748 |    no  LR -> 4.69e-06 
     67 |         43.0 |       0.0159 |       0.1799 |    no  LR -> 4.69e-06 
     68 |         46.3 |       0.0158 |       0.1511 |    no  LR -> 4.69e-06 
     69 |         41.5 |       0.0157 |       0.1910 |    no  LR -> 2.34e-06 
     70 |         45.3 |       0.0156 |       0.1634 |    no  LR -> 2.34e-06 
     71 |         42.8 |       0.0159 |       0.1796 |    no  LR -> 2.34e-06 
     72 |         46.1 |       0.0156 |       0.1698 |    no  LR -> 2.34e-06 
     73 |         45.3 |       0.0153 |       0.1794 |    no  LR -> 2.34e-06 
     74 |         45.8 |       0.0150 |       0.1775 |    no  LR -> 2.34e-06 
     75 |         46.4 |       0.0154 |       0.1634 |    no  LR -> 2.34e-06 
     76 |         46.6 |       0.0149 |       0.1687 |    no  LR -> 2.34e-06 
     77 |         44.9 |       0.0152 |       0.1609 |    no  LR -> 2.34e-06 
     78 |         44.3 |       0.0153 |       0.1525 |    no  LR -> 2.34e-06 
     79 |         45.9 |       0.0157 |       0.1643 |    no  LR -> 1.17e-06 
     80 |         46.0 |       0.0150 |       0.1601 |    no  LR -> 1.17e-06 
     81 |         42.5 |       0.0155 |       0.1475 |    no  LR -> 1.17e-06 
     82 |         44.5 |       0.0155 |       0.1695 |    no  LR -> 1.17e-06 
     83 |         41.6 |       0.0156 |       0.1655 |    no  LR -> 1.17e-06 
     84 |         45.7 |       0.0155 |       0.1649 |    no  LR -> 1.17e-06 
     85 |         45.9 |       0.0153 |       0.1723 |    no  LR -> 1.17e-06 
     86 |         42.3 |       0.0156 |       0.1687 |    no  LR -> 1.17e-06 
     87 |         44.4 |       0.0152 |       0.1701 |    no  LR -> 1.17e-06 
     88 |         42.7 |       0.0153 |       0.1605 |    no  LR -> 1.17e-06 
     89 |         45.7 |       0.0156 |       0.1605 |    no  LR -> 5.86e-07 
     90 |         46.3 |       0.0151 |       0.1630 |    no  LR -> 5.86e-07 
     91 |         44.9 |       0.0151 |       0.1610 |    no  LR -> 5.86e-07 
     92 |         46.0 |       0.0161 |       0.1721 |    no  LR -> 5.86e-07 
     93 |         42.6 |       0.0155 |       0.1739 |    no  LR -> 5.86e-07 
     94 |         43.2 |       0.0152 |       0.1660 |    no  LR -> 5.86e-07 
     95 |         42.7 |       0.0150 |       0.1729 |    no  LR -> 5.86e-07 
     96 |         42.8 |       0.0153 |       0.1785 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-08 13:14:28.619947 ---[0m
[94m--------------------------------------------------[0m
