[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 20:12:20.786920 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 20:12:21.559876 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 20:12:21.903568 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 20:12:22.434753 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         65.0 |       4.3741 |       6.4348 |   yes
      1 |         63.3 |       4.3494 |       6.3927 |   yes
      2 |         62.7 |       4.2788 |       5.8067 |   yes
      3 |         63.1 |       3.8703 |       6.5097 |    no
      4 |         65.0 |       3.3379 |       4.7617 |   yes
      5 |         63.8 |       2.5271 |       4.3059 |   yes
      6 |         64.0 |       1.7970 |       1.8791 |   yes
      7 |         61.6 |       1.1193 |       1.1196 |   yes
      8 |         64.3 |       0.7054 |       1.2173 |    no
      9 |         63.9 |       0.7044 |       1.1411 |    no  LR -> 1.50e-04 
     10 |         64.9 |       0.4487 |       0.9527 |   yes  LR -> 1.50e-04 
     11 |         64.7 |       0.4234 |       0.9269 |   yes  LR -> 1.50e-04 
     12 |         64.4 |       0.3830 |       1.0034 |    no  LR -> 1.50e-04 
     13 |         64.8 |       0.3379 |       0.4106 |   yes  LR -> 1.50e-04 
     14 |         64.0 |       0.3204 |       0.5425 |    no  LR -> 1.50e-04 
     15 |         62.8 |       0.2973 |       1.2706 |    no  LR -> 1.50e-04 
     16 |         64.2 |       0.2990 |       0.5124 |    no  LR -> 1.50e-04 
     17 |         65.4 |       0.2359 |       0.5087 |    no  LR -> 1.50e-04 
     18 |         64.8 |       0.1878 |       0.5119 |    no  LR -> 1.50e-04 
     19 |         64.7 |       0.1946 |       0.6292 |    no  LR -> 7.50e-05 
     20 |         64.8 |       0.1272 |       0.3485 |   yes  LR -> 7.50e-05 
     21 |         63.9 |       0.1172 |       0.2165 |   yes  LR -> 7.50e-05 
     22 |         63.7 |       0.0911 |       0.3303 |    no  LR -> 7.50e-05 
     23 |         62.9 |       0.1058 |       0.3743 |    no  LR -> 7.50e-05 
     24 |         64.0 |       0.0838 |       0.2543 |    no  LR -> 7.50e-05 
     25 |         63.3 |       0.0788 |       0.2986 |    no  LR -> 7.50e-05 
     26 |         64.2 |       0.0928 |       0.3383 |    no  LR -> 7.50e-05 
     27 |         64.7 |       0.0790 |       0.4606 |    no  LR -> 7.50e-05 
     28 |         64.8 |       0.0813 |       0.2263 |    no  LR -> 7.50e-05 
     29 |         64.1 |       0.0718 |       0.3484 |    no  LR -> 3.75e-05 
     30 |         61.9 |       0.0567 |       0.1984 |   yes  LR -> 3.75e-05 
     31 |         64.9 |       0.0418 |       0.1894 |   yes  LR -> 3.75e-05 
     32 |         63.3 |       0.0484 |       0.2727 |    no  LR -> 3.75e-05 
     33 |         65.5 |       0.0450 |       0.2533 |    no  LR -> 3.75e-05 
     34 |         64.9 |       0.0463 |       0.1812 |   yes  LR -> 3.75e-05 
     35 |         65.5 |       0.0414 |       0.2444 |    no  LR -> 3.75e-05 
     36 |         64.1 |       0.0363 |       0.2094 |    no  LR -> 3.75e-05 
     37 |         64.7 |       0.0405 |       0.2259 |    no  LR -> 3.75e-05 
     38 |         65.4 |       0.0367 |       0.1972 |    no  LR -> 3.75e-05 
     39 |         62.9 |       0.0333 |       0.1941 |    no  LR -> 1.87e-05 
     40 |         65.4 |       0.0302 |       0.1726 |   yes  LR -> 1.87e-05 
     41 |         63.6 |       0.0255 |       0.1786 |    no  LR -> 1.87e-05 
     42 |         63.0 |       0.0228 |       0.1900 |    no  LR -> 1.87e-05 
     43 |         64.9 |       0.0308 |       0.1800 |    no  LR -> 1.87e-05 
     44 |         64.8 |       0.0248 |       0.2249 |    no  LR -> 1.87e-05 
     45 |         62.6 |       0.0230 |       0.1859 |    no  LR -> 1.87e-05 
     46 |         64.7 |       0.0259 |       0.2123 |    no  LR -> 1.87e-05 
     47 |         64.8 |       0.0247 |       0.1758 |    no  LR -> 1.87e-05 
     48 |         65.0 |       0.0233 |       0.2089 |    no  LR -> 1.87e-05 
     49 |         66.0 |       0.0241 |       0.2401 |    no  LR -> 9.37e-06 
     50 |         64.2 |       0.0197 |       0.1897 |    no  LR -> 9.37e-06 
     51 |         65.6 |       0.0212 |       0.2209 |    no  LR -> 9.37e-06 
     52 |         64.2 |       0.0189 |       0.1947 |    no  LR -> 9.37e-06 
     53 |         66.3 |       0.0218 |       0.1952 |    no  LR -> 9.37e-06 
     54 |         64.1 |       0.0205 |       0.2036 |    no  LR -> 9.37e-06 
     55 |         65.6 |       0.0180 |       0.1955 |    no  LR -> 9.37e-06 
     56 |         66.3 |       0.0196 |       0.1863 |    no  LR -> 9.37e-06 
     57 |         65.5 |       0.0163 |       0.2004 |    no  LR -> 9.37e-06 
     58 |         64.0 |       0.0186 |       0.1912 |    no  LR -> 9.37e-06 
     59 |         65.0 |       0.0196 |       0.1635 |   yes  LR -> 4.69e-06 
     60 |         66.7 |       0.0155 |       0.1921 |    no  LR -> 4.69e-06 
     61 |         66.1 |       0.0158 |       0.1723 |    no  LR -> 4.69e-06 
     62 |         65.4 |       0.0167 |       0.1591 |   yes  LR -> 4.69e-06 
     63 |         64.7 |       0.0157 |       0.1620 |    no  LR -> 4.69e-06 
     64 |         63.8 |       0.0205 |       0.1836 |    no  LR -> 4.69e-06 
     65 |         63.8 |       0.0158 |       0.1833 |    no  LR -> 4.69e-06 
     66 |         63.5 |       0.0133 |       0.1606 |    no  LR -> 4.69e-06 
     67 |         62.8 |       0.0139 |       0.1807 |    no  LR -> 4.69e-06 
     68 |         65.4 |       0.0169 |       0.1825 |    no  LR -> 4.69e-06 
     69 |         64.3 |       0.0154 |       0.1985 |    no  LR -> 2.34e-06 
     70 |         63.4 |       0.0134 |       0.1956 |    no  LR -> 2.34e-06 
     71 |         64.6 |       0.0134 |       0.1981 |    no  LR -> 2.34e-06 
     72 |         64.5 |       0.0136 |       0.1776 |    no  LR -> 2.34e-06 
     73 |         64.5 |       0.0124 |       0.1810 |    no  LR -> 2.34e-06 
     74 |         64.4 |       0.0151 |       0.1715 |    no  LR -> 2.34e-06 
     75 |         64.3 |       0.0143 |       0.1851 |    no  LR -> 2.34e-06 
     76 |         62.9 |       0.0128 |       0.1842 |    no  LR -> 2.34e-06 
     77 |         64.5 |       0.0172 |       0.1881 |    no  LR -> 2.34e-06 
     78 |         65.3 |       0.0132 |       0.2085 |    no  LR -> 2.34e-06 
     79 |         64.6 |       0.0127 |       0.1705 |    no  LR -> 1.17e-06 
     80 |         64.6 |       0.0167 |       0.1776 |    no  LR -> 1.17e-06 
     81 |         64.8 |       0.0120 |       0.1779 |    no  LR -> 1.17e-06 
     82 |         64.6 |       0.0158 |       0.1745 |    no  LR -> 1.17e-06 
     83 |         62.5 |       0.0131 |       0.1778 |    no  LR -> 1.17e-06 
     84 |         64.9 |       0.0156 |       0.1798 |    no  LR -> 1.17e-06 
     85 |         64.4 |       0.0160 |       0.1736 |    no  LR -> 1.17e-06 
     86 |         63.7 |       0.0140 |       0.1773 |    no  LR -> 1.17e-06 
     87 |         64.3 |       0.0132 |       0.1926 |    no  LR -> 1.17e-06 
     88 |         65.5 |       0.0145 |       0.1970 |    no  LR -> 1.17e-06 
     89 |         63.0 |       0.0127 |       0.1635 |    no  LR -> 5.86e-07 
     90 |         63.8 |       0.0123 |       0.1760 |    no  LR -> 5.86e-07 
     91 |         65.3 |       0.0123 |       0.1898 |    no  LR -> 5.86e-07 
     92 |         65.2 |       0.0157 |       0.1958 |    no  LR -> 5.86e-07 
     93 |         64.8 |       0.0135 |       0.1893 |    no  LR -> 5.86e-07 
     94 |         63.8 |       0.0123 |       0.1794 |    no  LR -> 5.86e-07 
     95 |         64.7 |       0.0104 |       0.1835 |    no  LR -> 5.86e-07 
     96 |         64.4 |       0.0116 |       0.1779 |    no  LR -> 5.86e-07 
     97 |         63.6 |       0.0141 |       0.1750 |    no  LR -> 5.86e-07 
     98 |         64.8 |       0.0126 |       0.1895 |    no  LR -> 5.86e-07 
     99 |         65.9 |       0.0113 |       0.1805 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 22:04:24.266180 ---[0m
[94m--------------------------------------------------[0m
