[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-08 01:31:57.887993 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-oc' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-08 01:31:58.424767 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-08 01:31:58.743699 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-08 01:31:59.270087 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 178272

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         45.4 |       1.8777 |       2.7414 |   yes
      1 |         44.1 |       1.4746 |       1.5220 |   yes
      2 |         43.4 |       0.6446 |       0.9124 |   yes
      3 |         42.6 |       0.3756 |       0.9765 |    no
      4 |         43.2 |       0.3614 |       0.3918 |   yes
      5 |         43.8 |       0.2342 |       0.4853 |    no
      6 |         43.7 |       0.2092 |       0.2632 |   yes
      7 |         42.5 |       0.1974 |       0.2291 |   yes
      8 |         43.7 |       0.1374 |       0.2762 |    no
      9 |         44.6 |       0.1237 |       0.2021 |   yes  LR -> 1.50e-04 
     10 |         41.6 |       0.0633 |       0.1706 |   yes  LR -> 1.50e-04 
     11 |         42.2 |       0.0552 |       0.2802 |    no  LR -> 1.50e-04 
     12 |         44.0 |       0.0569 |       0.1767 |    no  LR -> 1.50e-04 
     13 |         42.4 |       0.0490 |       0.2753 |    no  LR -> 1.50e-04 
     14 |         42.6 |       0.0416 |       0.4212 |    no  LR -> 1.50e-04 
     15 |         41.5 |       0.0800 |       0.1895 |    no  LR -> 1.50e-04 
     16 |         43.2 |       0.0390 |       0.1248 |   yes  LR -> 1.50e-04 
     17 |         40.8 |       0.0362 |       0.1373 |    no  LR -> 1.50e-04 
     18 |         40.0 |       0.0325 |       0.1185 |   yes  LR -> 1.50e-04 
     19 |         44.0 |       0.0326 |       0.2550 |    no  LR -> 7.50e-05 
     20 |         43.0 |       0.0289 |       0.1475 |    no  LR -> 7.50e-05 
     21 |         43.9 |       0.0214 |       0.1625 |    no  LR -> 7.50e-05 
     22 |         44.0 |       0.0230 |       0.1174 |   yes  LR -> 7.50e-05 
     23 |         41.5 |       0.0226 |       0.2213 |    no  LR -> 7.50e-05 
     24 |         43.4 |       0.0211 |       0.1257 |    no  LR -> 7.50e-05 
     25 |         41.5 |       0.0240 |       0.1320 |    no  LR -> 7.50e-05 
     26 |         42.7 |       0.0215 |       0.1333 |    no  LR -> 7.50e-05 
     27 |         43.8 |       0.0195 |       0.1481 |    no  LR -> 7.50e-05 
     28 |         42.0 |       0.0252 |       0.1320 |    no  LR -> 7.50e-05 
     29 |         42.0 |       0.0210 |       0.1439 |    no  LR -> 3.75e-05 
     30 |         43.3 |       0.0175 |       0.1203 |    no  LR -> 3.75e-05 
     31 |         43.8 |       0.0157 |       0.1135 |   yes  LR -> 3.75e-05 
     32 |         43.4 |       0.0167 |       0.1138 |    no  LR -> 3.75e-05 
     33 |         43.6 |       0.0159 |       0.1315 |    no  LR -> 3.75e-05 
     34 |         43.9 |       0.0162 |       0.1346 |    no  LR -> 3.75e-05 
     35 |         43.8 |       0.0164 |       0.1291 |    no  LR -> 3.75e-05 
     36 |         42.2 |       0.0168 |       0.1078 |   yes  LR -> 3.75e-05 
     37 |         43.8 |       0.0159 |       0.1686 |    no  LR -> 3.75e-05 
     38 |         43.7 |       0.0159 |       0.2474 |    no  LR -> 3.75e-05 
     39 |         43.7 |       0.0167 |       0.1310 |    no  LR -> 1.87e-05 
     40 |         42.1 |       0.0154 |       0.1287 |    no  LR -> 1.87e-05 
     41 |         43.0 |       0.0151 |       0.1736 |    no  LR -> 1.87e-05 
     42 |         43.4 |       0.0153 |       0.1374 |    no  LR -> 1.87e-05 
     43 |         42.5 |       0.0157 |       0.1637 |    no  LR -> 1.87e-05 
     44 |         43.6 |       0.0150 |       0.1800 |    no  LR -> 1.87e-05 
     45 |         42.3 |       0.0147 |       0.1207 |    no  LR -> 1.87e-05 
     46 |         43.6 |       0.0146 |       0.1687 |    no  LR -> 1.87e-05 
     47 |         42.7 |       0.0148 |       0.1345 |    no  LR -> 1.87e-05 
     48 |         39.8 |       0.0146 |       0.1157 |    no  LR -> 1.87e-05 
     49 |         40.2 |       0.0147 |       0.1164 |    no  LR -> 9.37e-06 
     50 |         42.1 |       0.0145 |       0.1381 |    no  LR -> 9.37e-06 
     51 |         43.8 |       0.0148 |       0.1367 |    no  LR -> 9.37e-06 
     52 |         42.8 |       0.0145 |       0.1140 |    no  LR -> 9.37e-06 
     53 |         43.6 |       0.0145 |       0.1193 |    no  LR -> 9.37e-06 
     54 |         41.0 |       0.0147 |       0.1336 |    no  LR -> 9.37e-06 
     55 |         43.5 |       0.0145 |       0.1178 |    no  LR -> 9.37e-06 
     56 |         42.6 |       0.0146 |       0.1390 |    no  LR -> 9.37e-06 
     57 |         43.2 |       0.0148 |       0.1294 |    no  LR -> 9.37e-06 
     58 |         43.7 |       0.0144 |       0.1384 |    no  LR -> 9.37e-06 
     59 |         43.3 |       0.0146 |       0.1288 |    no  LR -> 4.69e-06 
     60 |         43.2 |       0.0144 |       0.1368 |    no  LR -> 4.69e-06 
     61 |         43.3 |       0.0146 |       0.1344 |    no  LR -> 4.69e-06 
     62 |         43.6 |       0.0144 |       0.1288 |    no  LR -> 4.69e-06 
     63 |         41.5 |       0.0146 |       0.1377 |    no  LR -> 4.69e-06 
     64 |         41.7 |       0.0144 |       0.1335 |    no  LR -> 4.69e-06 
     65 |         41.2 |       0.0144 |       0.1324 |    no  LR -> 4.69e-06 
     66 |         42.2 |       0.0144 |       0.1211 |    no  LR -> 4.69e-06 
     67 |         43.0 |       0.0147 |       0.1476 |    no  LR -> 4.69e-06 
     68 |         41.9 |       0.0144 |       0.1359 |    no  LR -> 4.69e-06 
     69 |         43.1 |       0.0144 |       0.1443 |    no  LR -> 2.34e-06 
     70 |         44.2 |       0.0144 |       0.1389 |    no  LR -> 2.34e-06 
     71 |         43.0 |       0.0145 |       0.1311 |    no  LR -> 2.34e-06 
     72 |         42.4 |       0.0144 |       0.1336 |    no  LR -> 2.34e-06 
     73 |         43.4 |       0.0144 |       0.1303 |    no  LR -> 2.34e-06 
     74 |         43.4 |       0.0144 |       0.1308 |    no  LR -> 2.34e-06 
     75 |         43.0 |       0.0144 |       0.1333 |    no  LR -> 2.34e-06 
     76 |         39.2 |       0.0144 |       0.1253 |    no  LR -> 2.34e-06 
     77 |         43.7 |       0.0144 |       0.1174 |    no  LR -> 2.34e-06 
     78 |         40.6 |       0.0144 |       0.1347 |    no  LR -> 2.34e-06 
     79 |         43.3 |       0.0144 |       0.1184 |    no  LR -> 1.17e-06 
     80 |         43.3 |       0.0143 |       0.1332 |    no  LR -> 1.17e-06 
     81 |         40.0 |       0.0145 |       0.1261 |    no  LR -> 1.17e-06 
     82 |         43.6 |       0.0143 |       0.1282 |    no  LR -> 1.17e-06 
     83 |         42.8 |       0.0143 |       0.1248 |    no  LR -> 1.17e-06 
     84 |         43.7 |       0.0144 |       0.1257 |    no  LR -> 1.17e-06 
     85 |         42.6 |       0.0144 |       0.1211 |    no  LR -> 1.17e-06 
     86 |         43.1 |       0.0144 |       0.1271 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-08 02:38:00.169296 ---[0m
[94m--------------------------------------------------[0m
