[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-06 15:24:07.239236 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-attention-am' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-06 15:24:07.986623 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-06 15:24:15.718708 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-06 15:24:19.410405 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=320, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 178336

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         51.1 |       4.3547 |       6.5538 |   yes
      1 |         47.0 |       3.9561 |       6.4542 |   yes
      2 |         45.1 |       3.0281 |       4.7426 |   yes
      3 |         47.2 |       3.0689 |       4.8825 |    no
      4 |         46.4 |       2.6367 |       4.9689 |    no
      5 |         47.6 |       2.4960 |       4.5933 |   yes
      6 |         44.8 |       2.3107 |       4.3447 |   yes
      7 |         46.4 |       2.1808 |       4.6535 |    no
      8 |         44.9 |       2.1204 |       3.6560 |   yes
      9 |         45.0 |       1.5978 |       1.5477 |   yes  LR -> 1.50e-04 
     10 |         45.2 |       0.6743 |       1.3334 |   yes  LR -> 1.50e-04 
     11 |         46.3 |       0.5502 |       1.5863 |    no  LR -> 1.50e-04 
     12 |         46.6 |       0.4784 |       1.0885 |   yes  LR -> 1.50e-04 
     13 |         46.1 |       0.4385 |       0.7886 |   yes  LR -> 1.50e-04 
     14 |         43.0 |       0.3717 |       0.6389 |   yes  LR -> 1.50e-04 
     15 |         46.1 |       0.3771 |       0.8150 |    no  LR -> 1.50e-04 
     16 |         46.6 |       0.3145 |       0.5682 |   yes  LR -> 1.50e-04 
     17 |         46.5 |       0.2736 |       0.5444 |   yes  LR -> 1.50e-04 
     18 |         45.7 |       0.2691 |       0.5978 |    no  LR -> 1.50e-04 
     19 |         44.4 |       0.2418 |       0.5142 |   yes  LR -> 7.50e-05 
     20 |         45.4 |       0.1289 |       0.4988 |   yes  LR -> 7.50e-05 
     21 |         44.5 |       0.1217 |       0.5075 |    no  LR -> 7.50e-05 
     22 |         45.3 |       0.1249 |       0.4556 |   yes  LR -> 7.50e-05 
     23 |         45.4 |       0.1163 |       0.5256 |    no  LR -> 7.50e-05 
     24 |         44.5 |       0.1025 |       0.5826 |    no  LR -> 7.50e-05 
     25 |         44.7 |       0.1054 |       0.3460 |   yes  LR -> 7.50e-05 
     26 |         45.4 |       0.0863 |       0.5206 |    no  LR -> 7.50e-05 
     27 |         46.2 |       0.0748 |       0.3363 |   yes  LR -> 7.50e-05 
     28 |         46.5 |       0.0720 |       0.4957 |    no  LR -> 7.50e-05 
     29 |         45.7 |       0.0873 |       0.4386 |    no  LR -> 3.75e-05 
     30 |         45.8 |       0.0634 |       0.3479 |    no  LR -> 3.75e-05 
     31 |         43.6 |       0.0524 |       0.4485 |    no  LR -> 3.75e-05 
     32 |         46.1 |       0.0460 |       0.4832 |    no  LR -> 3.75e-05 
     33 |         46.3 |       0.0412 |       0.5006 |    no  LR -> 3.75e-05 
     34 |         46.4 |       0.0515 |       0.4624 |    no  LR -> 3.75e-05 
     35 |         46.1 |       0.0389 |       0.4258 |    no  LR -> 3.75e-05 
     36 |         42.5 |       0.0367 |       0.3310 |   yes  LR -> 3.75e-05 
     37 |         45.2 |       0.0403 |       0.4275 |    no  LR -> 3.75e-05 
     38 |         46.0 |       0.0401 |       0.2974 |   yes  LR -> 3.75e-05 
     39 |         43.7 |       0.0394 |       0.3168 |    no  LR -> 1.87e-05 
     40 |         46.1 |       0.0334 |       0.3104 |    no  LR -> 1.87e-05 
     41 |         46.8 |       0.0338 |       0.3995 |    no  LR -> 1.87e-05 
     42 |         46.2 |       0.0269 |       0.3253 |    no  LR -> 1.87e-05 
     43 |         45.4 |       0.0247 |       0.3521 |    no  LR -> 1.87e-05 
     44 |         46.4 |       0.0254 |       0.3411 |    no  LR -> 1.87e-05 
     45 |         45.1 |       0.0263 |       0.2700 |   yes  LR -> 1.87e-05 
     46 |         45.7 |       0.0213 |       0.2804 |    no  LR -> 1.87e-05 
     47 |         47.7 |       0.0224 |       0.3182 |    no  LR -> 1.87e-05 
     48 |         44.7 |       0.0261 |       0.2786 |    no  LR -> 1.87e-05 
     49 |         47.8 |       0.0164 |       0.2673 |   yes  LR -> 9.37e-06 
     50 |         43.1 |       0.0223 |       0.2817 |    no  LR -> 9.37e-06 
     51 |         44.5 |       0.0226 |       0.2612 |   yes  LR -> 9.37e-06 
     52 |         45.6 |       0.0179 |       0.3079 |    no  LR -> 9.37e-06 
     53 |         44.8 |       0.0186 |       0.3123 |    no  LR -> 9.37e-06 
     54 |         44.8 |       0.0178 |       0.2572 |   yes  LR -> 9.37e-06 
     55 |         45.4 |       0.0174 |       0.3082 |    no  LR -> 9.37e-06 
     56 |         46.7 |       0.0167 |       0.2822 |    no  LR -> 9.37e-06 
     57 |         46.4 |       0.0139 |       0.2650 |    no  LR -> 9.37e-06 
     58 |         44.0 |       0.0167 |       0.2293 |   yes  LR -> 9.37e-06 
     59 |         46.5 |       0.0177 |       0.2897 |    no  LR -> 4.69e-06 
     60 |         44.2 |       0.0159 |       0.2785 |    no  LR -> 4.69e-06 
     61 |         43.2 |       0.0149 |       0.2727 |    no  LR -> 4.69e-06 
     62 |         44.6 |       0.0131 |       0.2791 |    no  LR -> 4.69e-06 
     63 |         43.4 |       0.0161 |       0.2800 |    no  LR -> 4.69e-06 
     64 |         45.0 |       0.0151 |       0.3213 |    no  LR -> 4.69e-06 
     65 |         44.5 |       0.0144 |       0.2787 |    no  LR -> 4.69e-06 
     66 |         45.0 |       0.0135 |       0.2773 |    no  LR -> 4.69e-06 
     67 |         46.0 |       0.0198 |       0.2614 |    no  LR -> 4.69e-06 
     68 |         42.7 |       0.0148 |       0.2770 |    no  LR -> 4.69e-06 
     69 |         45.6 |       0.0147 |       0.3071 |    no  LR -> 2.34e-06 
     70 |         45.8 |       0.0153 |       0.2607 |    no  LR -> 2.34e-06 
     71 |         44.6 |       0.0146 |       0.2665 |    no  LR -> 2.34e-06 
     72 |         45.8 |       0.0146 |       0.2929 |    no  LR -> 2.34e-06 
     73 |         45.7 |       0.0149 |       0.2639 |    no  LR -> 2.34e-06 
     74 |         43.4 |       0.0155 |       0.3122 |    no  LR -> 2.34e-06 
     75 |         46.2 |       0.0153 |       0.3036 |    no  LR -> 2.34e-06 
     76 |         44.9 |       0.0150 |       0.2783 |    no  LR -> 2.34e-06 
     77 |         45.7 |       0.0144 |       0.3108 |    no  LR -> 2.34e-06 
     78 |         44.9 |       0.0140 |       0.3105 |    no  LR -> 2.34e-06 
     79 |         46.1 |       0.0159 |       0.2814 |    no  LR -> 1.17e-06 
     80 |         43.3 |       0.0135 |       0.2811 |    no  LR -> 1.17e-06 
     81 |         42.4 |       0.0142 |       0.2773 |    no  LR -> 1.17e-06 
     82 |         45.1 |       0.0134 |       0.2686 |    no  LR -> 1.17e-06 
     83 |         44.5 |       0.0138 |       0.3018 |    no  LR -> 1.17e-06 
     84 |         46.4 |       0.0136 |       0.2901 |    no  LR -> 1.17e-06 
     85 |         46.0 |       0.0160 |       0.2990 |    no  LR -> 1.17e-06 
     86 |         42.6 |       0.0134 |       0.3044 |    no  LR -> 1.17e-06 
     87 |         43.3 |       0.0144 |       0.3068 |    no  LR -> 1.17e-06 
     88 |         44.1 |       0.0140 |       0.3010 |    no  LR -> 1.17e-06 
     89 |         45.6 |       0.0138 |       0.3035 |    no  LR -> 5.86e-07 
     90 |         45.0 |       0.0150 |       0.2997 |    no  LR -> 5.86e-07 
     91 |         44.7 |       0.0140 |       0.2844 |    no  LR -> 5.86e-07 
     92 |         43.0 |       0.0149 |       0.2832 |    no  LR -> 5.86e-07 
     93 |         44.7 |       0.0141 |       0.2788 |    no  LR -> 5.86e-07 
     94 |         44.7 |       0.0138 |       0.3042 |    no  LR -> 5.86e-07 
     95 |         45.7 |       0.0133 |       0.3045 |    no  LR -> 5.86e-07 
     96 |         43.9 |       0.0131 |       0.2952 |    no  LR -> 5.86e-07 
     97 |         45.3 |       0.0140 |       0.3120 |    no  LR -> 5.86e-07 
     98 |         45.8 |       0.0132 |       0.3078 |    no  LR -> 5.86e-07 
     99 |         42.7 |       0.0140 |       0.3126 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-06 16:44:19.902663 ---[0m
[94m--------------------------------------------------[0m
