[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-08 14:27:33.005973 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-lstmsum-p2s' from '/home/monitor/CODE/cqcc-un/cqcc-lcnn-lstmsum-p2s.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-08 14:27:33.549058 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-08 14:27:33.851782 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-08 14:27:34.359071 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=160, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): P2SActivationLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(160, 80, bidirectional=True)
      )
    )
  )
)
Parameter number: 477696

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         46.0 |       0.0881 |       0.1000 |   yes
      1 |         45.2 |       0.0578 |       0.0411 |   yes
      2 |         44.4 |       0.0316 |       0.0294 |   yes
      3 |         41.6 |       0.0179 |       0.0199 |   yes
      4 |         45.3 |       0.0166 |       0.0149 |   yes
      5 |         43.7 |       0.0103 |       0.0113 |   yes
      6 |         44.9 |       0.0095 |       0.0086 |   yes
      7 |         44.7 |       0.0072 |       0.0088 |    no
      8 |         41.0 |       0.0060 |       0.0137 |    no
      9 |         39.8 |       0.0043 |       0.0060 |   yes  LR -> 1.50e-04 
     10 |         46.0 |       0.0026 |       0.0066 |    no  LR -> 1.50e-04 
     11 |         45.4 |       0.0018 |       0.0093 |    no  LR -> 1.50e-04 
     12 |         41.9 |       0.0019 |       0.0111 |    no  LR -> 1.50e-04 
     13 |         40.2 |       0.0016 |       0.0079 |    no  LR -> 1.50e-04 
     14 |         42.3 |       0.0018 |       0.0101 |    no  LR -> 1.50e-04 
     15 |         45.4 |       0.0015 |       0.0040 |   yes  LR -> 1.50e-04 
     16 |         40.2 |       0.0013 |       0.0040 |    no  LR -> 1.50e-04 
     17 |         43.8 |       0.0016 |       0.0064 |    no  LR -> 1.50e-04 
     18 |         44.1 |       0.0011 |       0.0051 |    no  LR -> 1.50e-04 
     19 |         43.0 |       0.0010 |       0.0063 |    no  LR -> 7.50e-05 
     20 |         45.5 |       0.0006 |       0.0035 |   yes  LR -> 7.50e-05 
     21 |         43.2 |       0.0005 |       0.0036 |    no  LR -> 7.50e-05 
     22 |         43.3 |       0.0004 |       0.0053 |    no  LR -> 7.50e-05 
     23 |         45.4 |       0.0005 |       0.0052 |    no  LR -> 7.50e-05 
     24 |         44.2 |       0.0004 |       0.0031 |   yes  LR -> 7.50e-05 
     25 |         41.3 |       0.0005 |       0.0037 |    no  LR -> 7.50e-05 
     26 |         40.4 |       0.0003 |       0.0030 |   yes  LR -> 7.50e-05 
     27 |         44.8 |       0.0003 |       0.0040 |    no  LR -> 7.50e-05 
     28 |         45.3 |       0.0004 |       0.0043 |    no  LR -> 7.50e-05 
     29 |         43.8 |       0.0003 |       0.0027 |   yes  LR -> 3.75e-05 
     30 |         45.7 |       0.0002 |       0.0027 |    no  LR -> 3.75e-05 
     31 |         43.2 |       0.0002 |       0.0040 |    no  LR -> 3.75e-05 
     32 |         45.2 |       0.0003 |       0.0043 |    no  LR -> 3.75e-05 
     33 |         41.0 |       0.0003 |       0.0029 |    no  LR -> 3.75e-05 
     34 |         41.1 |       0.0002 |       0.0029 |    no  LR -> 3.75e-05 
     35 |         44.0 |       0.0002 |       0.0044 |    no  LR -> 3.75e-05 
     36 |         41.0 |       0.0002 |       0.0038 |    no  LR -> 3.75e-05 
     37 |         42.9 |       0.0002 |       0.0032 |    no  LR -> 3.75e-05 
     38 |         42.4 |       0.0003 |       0.0041 |    no  LR -> 3.75e-05 
     39 |         45.8 |       0.0001 |       0.0039 |    no  LR -> 1.87e-05 
     40 |         43.9 |       0.0001 |       0.0027 |    no  LR -> 1.87e-05 
     41 |         41.3 |       0.0001 |       0.0030 |    no  LR -> 1.87e-05 
     42 |         44.3 |       0.0001 |       0.0023 |   yes  LR -> 1.87e-05 
     43 |         43.9 |       0.0002 |       0.0028 |    no  LR -> 1.87e-05 
     44 |         42.6 |       0.0001 |       0.0032 |    no  LR -> 1.87e-05 
     45 |         43.0 |       0.0001 |       0.0032 |    no  LR -> 1.87e-05 
     46 |         45.3 |       0.0001 |       0.0027 |    no  LR -> 1.87e-05 
     47 |         42.6 |       0.0001 |       0.0026 |    no  LR -> 1.87e-05 
     48 |         41.9 |       0.0001 |       0.0023 |    no  LR -> 1.87e-05 
     49 |         43.5 |       0.0001 |       0.0024 |    no  LR -> 9.37e-06 
     50 |         45.4 |       0.0001 |       0.0026 |    no  LR -> 9.37e-06 
     51 |         44.1 |       0.0001 |       0.0026 |    no  LR -> 9.37e-06 
     52 |         45.8 |       0.0001 |       0.0027 |    no  LR -> 9.37e-06 
     53 |         42.9 |       0.0001 |       0.0028 |    no  LR -> 9.37e-06 
     54 |         44.9 |       0.0001 |       0.0029 |    no  LR -> 9.37e-06 
     55 |         44.2 |       0.0001 |       0.0027 |    no  LR -> 9.37e-06 
     56 |         45.9 |       0.0001 |       0.0040 |    no  LR -> 9.37e-06 
     57 |         45.8 |       0.0001 |       0.0026 |    no  LR -> 9.37e-06 
     58 |         44.4 |       0.0001 |       0.0027 |    no  LR -> 9.37e-06 
     59 |         42.3 |       0.0001 |       0.0028 |    no  LR -> 4.69e-06 
     60 |         43.4 |       0.0001 |       0.0029 |    no  LR -> 4.69e-06 
     61 |         44.4 |       0.0001 |       0.0027 |    no  LR -> 4.69e-06 
     62 |         46.0 |       0.0001 |       0.0028 |    no  LR -> 4.69e-06 
     63 |         45.4 |       0.0001 |       0.0027 |    no  LR -> 4.69e-06 
     64 |         40.1 |       0.0001 |       0.0027 |    no  LR -> 4.69e-06 
     65 |         44.5 |       0.0001 |       0.0032 |    no  LR -> 4.69e-06 
     66 |         46.2 |       0.0001 |       0.0023 |    no  LR -> 4.69e-06 
     67 |         42.5 |       0.0001 |       0.0026 |    no  LR -> 4.69e-06 
     68 |         45.6 |       0.0001 |       0.0021 |   yes  LR -> 4.69e-06 
     69 |         45.0 |       0.0001 |       0.0027 |    no  LR -> 2.34e-06 
     70 |         45.6 |       0.0001 |       0.0029 |    no  LR -> 2.34e-06 
     71 |         40.0 |       0.0001 |       0.0026 |    no  LR -> 2.34e-06 
     72 |         45.9 |       0.0001 |       0.0028 |    no  LR -> 2.34e-06 
     73 |         45.8 |       0.0001 |       0.0028 |    no  LR -> 2.34e-06 
     74 |         45.5 |       0.0001 |       0.0027 |    no  LR -> 2.34e-06 
     75 |         44.7 |       0.0001 |       0.0026 |    no  LR -> 2.34e-06 
     76 |         46.2 |       0.0001 |       0.0023 |    no  LR -> 2.34e-06 
     77 |         41.9 |       0.0001 |       0.0026 |    no  LR -> 2.34e-06 
     78 |         45.4 |       0.0001 |       0.0023 |    no  LR -> 2.34e-06 
     79 |         45.7 |       0.0001 |       0.0023 |    no  LR -> 1.17e-06 
     80 |         45.6 |       0.0001 |       0.0025 |    no  LR -> 1.17e-06 
     81 |         45.0 |       0.0001 |       0.0023 |    no  LR -> 1.17e-06 
     82 |         44.6 |       0.0001 |       0.0025 |    no  LR -> 1.17e-06 
     83 |         40.2 |       0.0001 |       0.0024 |    no  LR -> 1.17e-06 
     84 |         43.9 |       0.0001 |       0.0024 |    no  LR -> 1.17e-06 
     85 |         42.8 |       0.0001 |       0.0026 |    no  LR -> 1.17e-06 
     86 |         45.0 |       0.0001 |       0.0024 |    no  LR -> 1.17e-06 
     87 |         44.0 |       0.0001 |       0.0029 |    no  LR -> 1.17e-06 
     88 |         42.5 |       0.0001 |       0.0027 |    no  LR -> 1.17e-06 
     89 |         44.2 |       0.0001 |       0.0027 |    no  LR -> 5.86e-07 
     90 |         42.4 |       0.0001 |       0.0024 |    no  LR -> 5.86e-07 
     91 |         45.0 |       0.0001 |       0.0025 |    no  LR -> 5.86e-07 
     92 |         45.6 |       0.0001 |       0.0027 |    no  LR -> 5.86e-07 
     93 |         45.9 |       0.0001 |       0.0023 |    no  LR -> 5.86e-07 
     94 |         42.8 |       0.0001 |       0.0023 |    no  LR -> 5.86e-07 
     95 |         41.3 |       0.0001 |       0.0024 |    no  LR -> 5.86e-07 
     96 |         42.9 |       0.0001 |       0.0029 |    no  LR -> 5.86e-07 
     97 |         43.9 |       0.0001 |       0.0027 |    no  LR -> 5.86e-07 
     98 |         43.7 |       0.0001 |       0.0026 |    no  LR -> 5.86e-07 
     99 |         44.6 |       0.0001 |       0.0023 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-08 15:45:10.806065 ---[0m
[94m--------------------------------------------------[0m
