[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-08 03:54:45.221071 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/cqcc-un-2/config.py'>[0m
[94mLoad module: <module 'cqcc-lcnn-fixed-am' from '/home/monitor/CODE/cqcc-un-2/cqcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-08 03:54:45.770387 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-08 03:54:46.081413 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([513, 30])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-08 03:54:46.606002 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 4497383341 
  Data sequence num: 60064
  Maximum sequence length: 236203
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1665792007 
  Data sequence num: 28502
  Maximum sequence length: 226645
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA_UN/train_dev
    Exts:['.wav']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=3680, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=30, out_features=30, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2058752

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         66.2 |       4.3728 |       6.2563 |   yes
      1 |         64.4 |       4.0092 |       4.9890 |   yes
      2 |         64.0 |       3.2294 |       4.7457 |   yes
      3 |         65.2 |       2.6414 |       5.5671 |    no
      4 |         65.1 |       2.2972 |       3.7473 |   yes
      5 |         65.8 |       1.3944 |       1.5224 |   yes
      6 |         65.9 |       1.0227 |       1.7990 |    no
      7 |         62.4 |       0.8364 |       1.3018 |   yes
      8 |         64.4 |       0.7280 |       1.5952 |    no
      9 |         63.8 |       0.5949 |       2.0252 |    no  LR -> 1.50e-04 
     10 |         64.3 |       0.4642 |       0.9472 |   yes  LR -> 1.50e-04 
     11 |         65.3 |       0.3915 |       0.9217 |   yes  LR -> 1.50e-04 
     12 |         64.3 |       0.3466 |       0.7185 |   yes  LR -> 1.50e-04 
     13 |         65.7 |       0.3608 |       1.1402 |    no  LR -> 1.50e-04 
     14 |         62.3 |       0.3372 |       0.8732 |    no  LR -> 1.50e-04 
     15 |         65.6 |       0.3110 |       0.5444 |   yes  LR -> 1.50e-04 
     16 |         65.5 |       0.2921 |       0.4510 |   yes  LR -> 1.50e-04 
     17 |         61.7 |       0.2693 |       0.6756 |    no  LR -> 1.50e-04 
     18 |         64.5 |       0.2617 |       0.5848 |    no  LR -> 1.50e-04 
     19 |         65.3 |       0.2286 |       0.7113 |    no  LR -> 7.50e-05 
     20 |         63.3 |       0.1724 |       0.5444 |    no  LR -> 7.50e-05 
     21 |         62.3 |       0.1417 |       0.2865 |   yes  LR -> 7.50e-05 
     22 |         61.7 |       0.1149 |       0.3515 |    no  LR -> 7.50e-05 
     23 |         61.8 |       0.1134 |       0.3247 |    no  LR -> 7.50e-05 
     24 |         65.7 |       0.1011 |       0.4657 |    no  LR -> 7.50e-05 
     25 |         62.2 |       0.1043 |       0.3544 |    no  LR -> 7.50e-05 
     26 |         62.1 |       0.0902 |       0.3462 |    no  LR -> 7.50e-05 
     27 |         63.5 |       0.0893 |       0.2676 |   yes  LR -> 7.50e-05 
     28 |         65.3 |       0.0905 |       0.2349 |   yes  LR -> 7.50e-05 
     29 |         65.4 |       0.0742 |       0.2436 |    no  LR -> 3.75e-05 
     30 |         63.2 |       0.0529 |       0.2775 |    no  LR -> 3.75e-05 
     31 |         62.4 |       0.0471 |       0.2275 |   yes  LR -> 3.75e-05 
     32 |         63.4 |       0.0481 |       0.3233 |    no  LR -> 3.75e-05 
     33 |         65.1 |       0.0502 |       0.2496 |    no  LR -> 3.75e-05 
     34 |         64.7 |       0.0508 |       0.3034 |    no  LR -> 3.75e-05 
     35 |         65.7 |       0.0441 |       0.2537 |    no  LR -> 3.75e-05 
     36 |         64.7 |       0.0469 |       0.2939 |    no  LR -> 3.75e-05 
     37 |         65.5 |       0.0439 |       0.2672 |    no  LR -> 3.75e-05 
     38 |         64.9 |       0.0404 |       0.1933 |   yes  LR -> 3.75e-05 
     39 |         65.6 |       0.0404 |       0.3687 |    no  LR -> 1.87e-05 
     40 |         64.4 |       0.0300 |       0.3060 |    no  LR -> 1.87e-05 
     41 |         65.8 |       0.0311 |       0.2614 |    no  LR -> 1.87e-05 
     42 |         63.6 |       0.0305 |       0.2181 |    no  LR -> 1.87e-05 
     43 |         62.6 |       0.0309 |       0.2824 |    no  LR -> 1.87e-05 
     44 |         62.9 |       0.0271 |       0.2537 |    no  LR -> 1.87e-05 
     45 |         65.4 |       0.0300 |       0.2800 |    no  LR -> 1.87e-05 
     46 |         65.3 |       0.0265 |       0.3046 |    no  LR -> 1.87e-05 
     47 |         65.4 |       0.0306 |       0.2622 |    no  LR -> 1.87e-05 
     48 |         65.5 |       0.0246 |       0.2186 |    no  LR -> 1.87e-05 
     49 |         65.1 |       0.0273 |       0.3267 |    no  LR -> 9.37e-06 
     50 |         65.7 |       0.0223 |       0.2969 |    no  LR -> 9.37e-06 
     51 |         64.1 |       0.0254 |       0.3060 |    no  LR -> 9.37e-06 
     52 |         62.0 |       0.0241 |       0.2613 |    no  LR -> 9.37e-06 
     53 |         64.6 |       0.0231 |       0.2340 |    no  LR -> 9.37e-06 
     54 |         65.5 |       0.0275 |       0.2400 |    no  LR -> 9.37e-06 
     55 |         65.3 |       0.0251 |       0.2672 |    no  LR -> 9.37e-06 
     56 |         62.7 |       0.0227 |       0.2163 |    no  LR -> 9.37e-06 
     57 |         65.9 |       0.0250 |       0.2279 |    no  LR -> 9.37e-06 
     58 |         65.4 |       0.0210 |       0.2642 |    no  LR -> 9.37e-06 
     59 |         65.4 |       0.0242 |       0.2522 |    no  LR -> 4.69e-06 
     60 |         64.2 |       0.0222 |       0.2449 |    no  LR -> 4.69e-06 
     61 |         63.8 |       0.0199 |       0.2766 |    no  LR -> 4.69e-06 
     62 |         62.6 |       0.0213 |       0.2453 |    no  LR -> 4.69e-06 
     63 |         65.4 |       0.0204 |       0.2759 |    no  LR -> 4.69e-06 
     64 |         63.8 |       0.0190 |       0.2776 |    no  LR -> 4.69e-06 
     65 |         62.3 |       0.0193 |       0.2739 |    no  LR -> 4.69e-06 
     66 |         65.6 |       0.0198 |       0.2648 |    no  LR -> 4.69e-06 
     67 |         63.9 |       0.0193 |       0.2819 |    no  LR -> 4.69e-06 
     68 |         64.3 |       0.0213 |       0.2682 |    no  LR -> 4.69e-06 
     69 |         65.0 |       0.0180 |       0.2551 |    no  LR -> 2.34e-06 
     70 |         66.1 |       0.0182 |       0.2602 |    no  LR -> 2.34e-06 
     71 |         65.4 |       0.0185 |       0.2771 |    no  LR -> 2.34e-06 
     72 |         61.0 |       0.0184 |       0.2916 |    no  LR -> 2.34e-06 
     73 |         62.0 |       0.0193 |       0.2728 |    no  LR -> 2.34e-06 
     74 |         65.5 |       0.0174 |       0.3026 |    no  LR -> 2.34e-06 
     75 |         64.2 |       0.0170 |       0.2805 |    no  LR -> 2.34e-06 
     76 |         61.9 |       0.0166 |       0.2852 |    no  LR -> 2.34e-06 
     77 |         61.7 |       0.0160 |       0.2861 |    no  LR -> 2.34e-06 
     78 |         62.0 |       0.0158 |       0.3042 |    no  LR -> 2.34e-06 
     79 |         65.6 |       0.0159 |       0.2682 |    no  LR -> 1.17e-06 
     80 |         66.0 |       0.0159 |       0.2775 |    no  LR -> 1.17e-06 
     81 |         64.8 |       0.0180 |       0.2472 |    no  LR -> 1.17e-06 
     82 |         60.4 |       0.0166 |       0.2598 |    no  LR -> 1.17e-06 
     83 |         61.5 |       0.0156 |       0.2703 |    no  LR -> 1.17e-06 
     84 |         62.1 |       0.0155 |       0.2711 |    no  LR -> 1.17e-06 
     85 |         66.0 |       0.0168 |       0.2884 |    no  LR -> 1.17e-06 
     86 |         64.5 |       0.0151 |       0.2806 |    no  LR -> 1.17e-06 
     87 |         65.5 |       0.0175 |       0.2642 |    no  LR -> 1.17e-06 
     88 |         64.5 |       0.0191 |       0.2839 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-08 05:34:02.201443 ---[0m
[94m--------------------------------------------------[0m
