[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 00:22:58.445628 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 00:22:58.953464 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 00:22:59.099947 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 00:22:59.477599 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.1 |       3.4029 |       1.2632 |   yes
      1 |         25.3 |       0.6655 |       0.4803 |   yes
      2 |         25.0 |       0.3271 |       0.4688 |   yes
      3 |         24.0 |       0.2402 |       0.3613 |   yes
      4 |         25.0 |       0.2763 |       0.2736 |   yes
      5 |         24.9 |       0.1623 |       0.3510 |    no
      6 |         24.3 |       0.1589 |       0.2331 |   yes
      7 |         24.0 |       0.1496 |       0.2675 |    no
      8 |         25.2 |       0.1373 |       0.2607 |    no
      9 |         24.1 |       0.1707 |       0.1481 |   yes  LR -> 1.50e-04 
     10 |         23.7 |       0.0506 |       0.1293 |   yes  LR -> 1.50e-04 
     11 |         23.9 |       0.0458 |       0.1367 |    no  LR -> 1.50e-04 
     12 |         24.7 |       0.0395 |       0.1634 |    no  LR -> 1.50e-04 
     13 |         25.1 |       0.0427 |       0.1842 |    no  LR -> 1.50e-04 
     14 |         25.4 |       0.0465 |       0.1592 |    no  LR -> 1.50e-04 
     15 |         25.4 |       0.0487 |       0.2357 |    no  LR -> 1.50e-04 
     16 |         25.1 |       0.0284 |       0.1429 |    no  LR -> 1.50e-04 
     17 |         24.2 |       0.0323 |       0.1395 |    no  LR -> 1.50e-04 
     18 |         25.3 |       0.0325 |       0.2919 |    no  LR -> 1.50e-04 
     19 |         22.9 |       0.0460 |       0.1325 |    no  LR -> 7.50e-05 
     20 |         24.1 |       0.0250 |       0.1267 |   yes  LR -> 7.50e-05 
     21 |         24.4 |       0.0114 |       0.1096 |   yes  LR -> 7.50e-05 
     22 |         24.6 |       0.0130 |       0.1194 |    no  LR -> 7.50e-05 
     23 |         23.8 |       0.0141 |       0.1111 |    no  LR -> 7.50e-05 
     24 |         25.0 |       0.0151 |       0.1303 |    no  LR -> 7.50e-05 
     25 |         24.4 |       0.0113 |       0.1284 |    no  LR -> 7.50e-05 
     26 |         25.0 |       0.0144 |       0.1257 |    no  LR -> 7.50e-05 
     27 |         23.9 |       0.0166 |       0.1056 |   yes  LR -> 7.50e-05 
     28 |         24.4 |       0.0153 |       0.1285 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0148 |       0.1881 |    no  LR -> 3.75e-05 
     30 |         24.9 |       0.0119 |       0.1519 |    no  LR -> 3.75e-05 
     31 |         23.5 |       0.0089 |       0.1582 |    no  LR -> 3.75e-05 
     32 |         23.7 |       0.0036 |       0.1453 |    no  LR -> 3.75e-05 
     33 |         23.8 |       0.0034 |       0.1241 |    no  LR -> 3.75e-05 
     34 |         25.0 |       0.0027 |       0.1538 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0035 |       0.1487 |    no  LR -> 3.75e-05 
     36 |         24.4 |       0.0055 |       0.1348 |    no  LR -> 3.75e-05 
     37 |         25.3 |       0.0074 |       0.1240 |    no  LR -> 3.75e-05 
     38 |         24.6 |       0.0043 |       0.1405 |    no  LR -> 3.75e-05 
     39 |         23.8 |       0.0035 |       0.1502 |    no  LR -> 1.87e-05 
     40 |         24.6 |       0.0023 |       0.1359 |    no  LR -> 1.87e-05 
     41 |         24.5 |       0.0019 |       0.1427 |    no  LR -> 1.87e-05 
     42 |         24.3 |       0.0040 |       0.1493 |    no  LR -> 1.87e-05 
     43 |         25.7 |       0.0019 |       0.1309 |    no  LR -> 1.87e-05 
     44 |         24.3 |       0.0025 |       0.1507 |    no  LR -> 1.87e-05 
     45 |         22.8 |       0.0016 |       0.1248 |    no  LR -> 1.87e-05 
     46 |         24.3 |       0.0000 |       0.1283 |    no  LR -> 1.87e-05 
     47 |         24.2 |       0.0004 |       0.1325 |    no  LR -> 1.87e-05 
     48 |         24.8 |       0.0003 |       0.1315 |    no  LR -> 1.87e-05 
     49 |         24.5 |       0.0005 |       0.1252 |    no  LR -> 9.37e-06 
     50 |         23.6 |       0.0000 |       0.1298 |    no  LR -> 9.37e-06 
     51 |         23.9 |       0.0014 |       0.1352 |    no  LR -> 9.37e-06 
     52 |         24.5 |       0.0000 |       0.1330 |    no  LR -> 9.37e-06 
     53 |         25.1 |       0.0000 |       0.1409 |    no  LR -> 9.37e-06 
     54 |         24.1 |       0.0000 |       0.1164 |    no  LR -> 9.37e-06 
     55 |         24.8 |       0.0006 |       0.1225 |    no  LR -> 9.37e-06 
     56 |         24.8 |       0.0000 |       0.1377 |    no  LR -> 9.37e-06 
     57 |         23.7 |       0.0000 |       0.1422 |    no  LR -> 9.37e-06 
     58 |         24.5 |       0.0002 |       0.1194 |    no  LR -> 9.37e-06 
     59 |         24.2 |       0.0000 |       0.1360 |    no  LR -> 4.69e-06 
     60 |         24.2 |       0.0009 |       0.1231 |    no  LR -> 4.69e-06 
     61 |         23.7 |       0.0000 |       0.1330 |    no  LR -> 4.69e-06 
     62 |         24.2 |       0.0000 |       0.1312 |    no  LR -> 4.69e-06 
     63 |         24.2 |       0.0000 |       0.1280 |    no  LR -> 4.69e-06 
     64 |         25.4 |       0.0000 |       0.1309 |    no  LR -> 4.69e-06 
     65 |         25.2 |       0.0002 |       0.1382 |    no  LR -> 4.69e-06 
     66 |         24.0 |       0.0000 |       0.1249 |    no  LR -> 4.69e-06 
     67 |         24.5 |       0.0000 |       0.1303 |    no  LR -> 4.69e-06 
     68 |         24.1 |       0.0006 |       0.1513 |    no  LR -> 4.69e-06 
     69 |         24.7 |       0.0000 |       0.1552 |    no  LR -> 2.34e-06 
     70 |         25.0 |       0.0000 |       0.1513 |    no  LR -> 2.34e-06 
     71 |         25.5 |       0.0000 |       0.1489 |    no  LR -> 2.34e-06 
     72 |         24.7 |       0.0000 |       0.1363 |    no  LR -> 2.34e-06 
     73 |         25.1 |       0.0000 |       0.1418 |    no  LR -> 2.34e-06 
     74 |         25.0 |       0.0000 |       0.1455 |    no  LR -> 2.34e-06 
     75 |         24.2 |       0.0004 |       0.1530 |    no  LR -> 2.34e-06 
     76 |         24.0 |       0.0017 |       0.1518 |    no  LR -> 2.34e-06 
     77 |         25.4 |       0.0006 |       0.1480 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 00:56:57.470640 ---[0m
[94m--------------------------------------------------[0m
