[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 01:02:56.020826 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 01:02:56.558120 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 01:02:56.703809 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 01:02:57.095291 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.5 |       1.0499 |       0.3989 |   yes
      1 |         23.2 |       0.2403 |       0.2043 |   yes
      2 |         23.2 |       0.1494 |       0.2626 |    no
      3 |         23.9 |       0.1240 |       0.6508 |    no
      4 |         23.8 |       0.1168 |       0.1654 |   yes
      5 |         24.0 |       0.0650 |       0.2298 |    no
      6 |         23.3 |       0.0673 |       0.1768 |    no
      7 |         23.9 |       0.0694 |       0.1627 |   yes
      8 |         23.9 |       0.0465 |       0.3707 |    no
      9 |         23.9 |       0.1001 |       0.1652 |    no  LR -> 1.50e-04 
     10 |         23.5 |       0.0370 |       0.0987 |   yes  LR -> 1.50e-04 
     11 |         23.8 |       0.0290 |       0.0873 |   yes  LR -> 1.50e-04 
     12 |         24.3 |       0.0282 |       0.1123 |    no  LR -> 1.50e-04 
     13 |         22.7 |       0.0271 |       0.1306 |    no  LR -> 1.50e-04 
     14 |         23.8 |       0.0245 |       0.1348 |    no  LR -> 1.50e-04 
     15 |         24.1 |       0.0226 |       0.1075 |    no  LR -> 1.50e-04 
     16 |         23.9 |       0.0282 |       0.1334 |    no  LR -> 1.50e-04 
     17 |         22.2 |       0.0254 |       0.0964 |    no  LR -> 1.50e-04 
     18 |         22.6 |       0.0310 |       0.1648 |    no  LR -> 1.50e-04 
     19 |         24.0 |       0.0320 |       0.1004 |    no  LR -> 7.50e-05 
     20 |         24.1 |       0.0203 |       0.0892 |    no  LR -> 7.50e-05 
     21 |         24.1 |       0.0162 |       0.0944 |    no  LR -> 7.50e-05 
     22 |         22.7 |       0.0159 |       0.0940 |    no  LR -> 7.50e-05 
     23 |         23.6 |       0.0164 |       0.0862 |   yes  LR -> 7.50e-05 
     24 |         23.6 |       0.0151 |       0.0896 |    no  LR -> 7.50e-05 
     25 |         24.2 |       0.0155 |       0.0868 |    no  LR -> 7.50e-05 
     26 |         23.6 |       0.0177 |       0.1063 |    no  LR -> 7.50e-05 
     27 |         22.9 |       0.0179 |       0.1093 |    no  LR -> 7.50e-05 
     28 |         22.4 |       0.0216 |       0.1336 |    no  LR -> 7.50e-05 
     29 |         24.2 |       0.0193 |       0.1196 |    no  LR -> 3.75e-05 
     30 |         23.4 |       0.0162 |       0.1152 |    no  LR -> 3.75e-05 
     31 |         23.1 |       0.0161 |       0.1166 |    no  LR -> 3.75e-05 
     32 |         24.2 |       0.0152 |       0.0896 |    no  LR -> 3.75e-05 
     33 |         22.7 |       0.0148 |       0.0867 |    no  LR -> 3.75e-05 
     34 |         24.1 |       0.0156 |       0.0971 |    no  LR -> 3.75e-05 
     35 |         23.6 |       0.0148 |       0.0883 |    no  LR -> 3.75e-05 
     36 |         24.0 |       0.0159 |       0.0864 |    no  LR -> 3.75e-05 
     37 |         23.5 |       0.0154 |       0.0965 |    no  LR -> 3.75e-05 
     38 |         23.5 |       0.0165 |       0.0913 |    no  LR -> 3.75e-05 
     39 |         24.3 |       0.0148 |       0.0920 |    no  LR -> 1.87e-05 
     40 |         23.9 |       0.0150 |       0.0966 |    no  LR -> 1.87e-05 
     41 |         23.5 |       0.0151 |       0.0945 |    no  LR -> 1.87e-05 
     42 |         23.1 |       0.0147 |       0.0909 |    no  LR -> 1.87e-05 
     43 |         23.4 |       0.0147 |       0.0967 |    no  LR -> 1.87e-05 
     44 |         22.9 |       0.0151 |       0.0878 |    no  LR -> 1.87e-05 
     45 |         23.5 |       0.0151 |       0.0848 |   yes  LR -> 1.87e-05 
     46 |         22.9 |       0.0147 |       0.0856 |    no  LR -> 1.87e-05 
     47 |         22.9 |       0.0146 |       0.0927 |    no  LR -> 1.87e-05 
     48 |         23.4 |       0.0155 |       0.1039 |    no  LR -> 1.87e-05 
     49 |         24.2 |       0.0146 |       0.0941 |    no  LR -> 9.37e-06 
     50 |         23.6 |       0.0146 |       0.1080 |    no  LR -> 9.37e-06 
     51 |         24.0 |       0.0146 |       0.1008 |    no  LR -> 9.37e-06 
     52 |         23.4 |       0.0140 |       0.1080 |    no  LR -> 9.37e-06 
     53 |         23.8 |       0.0146 |       0.1079 |    no  LR -> 9.37e-06 
     54 |         24.3 |       0.0141 |       0.0945 |    no  LR -> 9.37e-06 
     55 |         24.1 |       0.0147 |       0.1000 |    no  LR -> 9.37e-06 
     56 |         23.8 |       0.0145 |       0.1076 |    no  LR -> 9.37e-06 
     57 |         24.0 |       0.0143 |       0.1016 |    no  LR -> 9.37e-06 
     58 |         22.8 |       0.0139 |       0.0962 |    no  LR -> 9.37e-06 
     59 |         23.6 |       0.0145 |       0.1073 |    no  LR -> 4.69e-06 
     60 |         23.7 |       0.0141 |       0.1056 |    no  LR -> 4.69e-06 
     61 |         23.6 |       0.0139 |       0.1127 |    no  LR -> 4.69e-06 
     62 |         23.6 |       0.0139 |       0.1086 |    no  LR -> 4.69e-06 
     63 |         23.9 |       0.0144 |       0.1002 |    no  LR -> 4.69e-06 
     64 |         24.0 |       0.0139 |       0.0981 |    no  LR -> 4.69e-06 
     65 |         23.9 |       0.0139 |       0.1074 |    no  LR -> 4.69e-06 
     66 |         23.8 |       0.0139 |       0.0974 |    no  LR -> 4.69e-06 
     67 |         23.2 |       0.0139 |       0.1016 |    no  LR -> 4.69e-06 
     68 |         23.5 |       0.0141 |       0.1019 |    no  LR -> 4.69e-06 
     69 |         24.6 |       0.0139 |       0.0872 |    no  LR -> 2.34e-06 
     70 |         24.2 |       0.0138 |       0.0893 |    no  LR -> 2.34e-06 
     71 |         23.4 |       0.0139 |       0.0986 |    no  LR -> 2.34e-06 
     72 |         23.7 |       0.0144 |       0.0868 |    no  LR -> 2.34e-06 
     73 |         23.7 |       0.0141 |       0.0923 |    no  LR -> 2.34e-06 
     74 |         23.9 |       0.0140 |       0.0921 |    no  LR -> 2.34e-06 
     75 |         23.5 |       0.0139 |       0.1031 |    no  LR -> 2.34e-06 
     76 |         24.0 |       0.0139 |       0.0994 |    no  LR -> 2.34e-06 
     77 |         24.0 |       0.0139 |       0.1016 |    no  LR -> 2.34e-06 
     78 |         23.7 |       0.0140 |       0.0871 |    no  LR -> 2.34e-06 
     79 |         23.1 |       0.0138 |       0.0996 |    no  LR -> 1.17e-06 
     80 |         23.6 |       0.0138 |       0.0962 |    no  LR -> 1.17e-06 
     81 |         23.0 |       0.0138 |       0.0922 |    no  LR -> 1.17e-06 
     82 |         24.0 |       0.0138 |       0.0932 |    no  LR -> 1.17e-06 
     83 |         23.0 |       0.0138 |       0.0935 |    no  LR -> 1.17e-06 
     84 |         23.9 |       0.0138 |       0.0878 |    no  LR -> 1.17e-06 
     85 |         23.9 |       0.0138 |       0.0961 |    no  LR -> 1.17e-06 
     86 |         23.7 |       0.0138 |       0.0882 |    no  LR -> 1.17e-06 
     87 |         24.0 |       0.0138 |       0.0960 |    no  LR -> 1.17e-06 
     88 |         23.7 |       0.0138 |       0.0929 |    no  LR -> 1.17e-06 
     89 |         24.0 |       0.0142 |       0.0923 |    no  LR -> 5.86e-07 
     90 |         23.5 |       0.0138 |       0.0987 |    no  LR -> 5.86e-07 
     91 |         23.6 |       0.0140 |       0.0834 |   yes  LR -> 5.86e-07 
     92 |         22.6 |       0.0138 |       0.0827 |   yes  LR -> 5.86e-07 
     93 |         23.9 |       0.0138 |       0.0845 |    no  LR -> 5.86e-07 
     94 |         23.0 |       0.0139 |       0.0869 |    no  LR -> 5.86e-07 
     95 |         23.5 |       0.0138 |       0.0904 |    no  LR -> 5.86e-07 
     96 |         23.7 |       0.0138 |       0.0943 |    no  LR -> 5.86e-07 
     97 |         23.9 |       0.0140 |       0.0945 |    no  LR -> 5.86e-07 
     98 |         23.9 |       0.0138 |       0.0956 |    no  LR -> 5.86e-07 
     99 |         23.6 |       0.0138 |       0.0929 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 01:45:07.763677 ---[0m
[94m--------------------------------------------------[0m
