[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 09:17:45.133366 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 09:17:45.657262 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 09:17:45.802008 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 09:17:46.166097 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.2 |       0.1414 |       0.0651 |   yes
      1 |         24.1 |       0.0237 |       0.0560 |   yes
      2 |         23.7 |       0.0158 |       0.0245 |   yes
      3 |         23.7 |       0.0072 |       0.0164 |   yes
      4 |         24.2 |       0.0043 |       0.0165 |    no
      5 |         24.7 |       0.0052 |       0.0270 |    no
      6 |         24.1 |       0.0044 |       0.0143 |   yes
      7 |         24.1 |       0.0040 |       0.0303 |    no
      8 |         24.2 |       0.0035 |       0.0126 |   yes
      9 |         23.6 |       0.0005 |       0.0106 |   yes  LR -> 1.50e-04 
     10 |         23.6 |       0.0003 |       0.0104 |   yes  LR -> 1.50e-04 
     11 |         24.3 |       0.0006 |       0.0176 |    no  LR -> 1.50e-04 
     12 |         23.5 |       0.0007 |       0.0128 |    no  LR -> 1.50e-04 
     13 |         24.1 |       0.0032 |       0.0201 |    no  LR -> 1.50e-04 
     14 |         23.5 |       0.0015 |       0.0140 |    no  LR -> 1.50e-04 
     15 |         24.5 |       0.0007 |       0.0090 |   yes  LR -> 1.50e-04 
     16 |         24.5 |       0.0002 |       0.0128 |    no  LR -> 1.50e-04 
     17 |         24.5 |       0.0001 |       0.0091 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0001 |       0.0120 |    no  LR -> 1.50e-04 
     19 |         24.3 |       0.0000 |       0.0127 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0000 |       0.0110 |    no  LR -> 7.50e-05 
     21 |         23.5 |       0.0000 |       0.0116 |    no  LR -> 7.50e-05 
     22 |         24.5 |       0.0001 |       0.0116 |    no  LR -> 7.50e-05 
     23 |         23.7 |       0.0000 |       0.0113 |    no  LR -> 7.50e-05 
     24 |         23.4 |       0.0002 |       0.0099 |    no  LR -> 7.50e-05 
     25 |         23.9 |       0.0008 |       0.0192 |    no  LR -> 7.50e-05 
     26 |         24.4 |       0.0004 |       0.0116 |    no  LR -> 7.50e-05 
     27 |         24.4 |       0.0000 |       0.0095 |    no  LR -> 7.50e-05 
     28 |         22.6 |       0.0001 |       0.0091 |    no  LR -> 7.50e-05 
     29 |         23.9 |       0.0000 |       0.0083 |   yes  LR -> 3.75e-05 
     30 |         22.8 |       0.0000 |       0.0093 |    no  LR -> 3.75e-05 
     31 |         24.1 |       0.0000 |       0.0088 |    no  LR -> 3.75e-05 
     32 |         23.1 |       0.0000 |       0.0097 |    no  LR -> 3.75e-05 
     33 |         23.3 |       0.0000 |       0.0087 |    no  LR -> 3.75e-05 
     34 |         24.1 |       0.0000 |       0.0092 |    no  LR -> 3.75e-05 
     35 |         23.2 |       0.0000 |       0.0092 |    no  LR -> 3.75e-05 
     36 |         24.2 |       0.0000 |       0.0087 |    no  LR -> 3.75e-05 
     37 |         24.8 |       0.0000 |       0.0081 |   yes  LR -> 3.75e-05 
     38 |         23.3 |       0.0000 |       0.0104 |    no  LR -> 3.75e-05 
     39 |         23.7 |       0.0000 |       0.0094 |    no  LR -> 1.87e-05 
     40 |         23.0 |       0.0000 |       0.0088 |    no  LR -> 1.87e-05 
     41 |         23.8 |       0.0000 |       0.0109 |    no  LR -> 1.87e-05 
     42 |         24.2 |       0.0000 |       0.0102 |    no  LR -> 1.87e-05 
     43 |         24.5 |       0.0000 |       0.0111 |    no  LR -> 1.87e-05 
     44 |         23.6 |       0.0000 |       0.0103 |    no  LR -> 1.87e-05 
     45 |         23.0 |       0.0000 |       0.0086 |    no  LR -> 1.87e-05 
     46 |         24.0 |       0.0000 |       0.0112 |    no  LR -> 1.87e-05 
     47 |         24.0 |       0.0000 |       0.0113 |    no  LR -> 1.87e-05 
     48 |         23.6 |       0.0000 |       0.0086 |    no  LR -> 1.87e-05 
     49 |         23.9 |       0.0000 |       0.0086 |    no  LR -> 9.37e-06 
     50 |         23.8 |       0.0000 |       0.0098 |    no  LR -> 9.37e-06 
     51 |         23.8 |       0.0000 |       0.0091 |    no  LR -> 9.37e-06 
     52 |         24.1 |       0.0000 |       0.0099 |    no  LR -> 9.37e-06 
     53 |         24.2 |       0.0000 |       0.0096 |    no  LR -> 9.37e-06 
     54 |         23.0 |       0.0000 |       0.0112 |    no  LR -> 9.37e-06 
     55 |         24.0 |       0.0000 |       0.0097 |    no  LR -> 9.37e-06 
     56 |         23.9 |       0.0000 |       0.0097 |    no  LR -> 9.37e-06 
     57 |         24.4 |       0.0000 |       0.0089 |    no  LR -> 9.37e-06 
     58 |         24.4 |       0.0000 |       0.0095 |    no  LR -> 9.37e-06 
     59 |         24.0 |       0.0000 |       0.0103 |    no  LR -> 4.69e-06 
     60 |         22.9 |       0.0000 |       0.0084 |    no  LR -> 4.69e-06 
     61 |         24.0 |       0.0000 |       0.0088 |    no  LR -> 4.69e-06 
     62 |         24.6 |       0.0000 |       0.0093 |    no  LR -> 4.69e-06 
     63 |         24.5 |       0.0000 |       0.0086 |    no  LR -> 4.69e-06 
     64 |         23.2 |       0.0000 |       0.0082 |    no  LR -> 4.69e-06 
     65 |         23.6 |       0.0000 |       0.0104 |    no  LR -> 4.69e-06 
     66 |         23.5 |       0.0000 |       0.0095 |    no  LR -> 4.69e-06 
     67 |         24.5 |       0.0000 |       0.0092 |    no  LR -> 4.69e-06 
     68 |         22.7 |       0.0000 |       0.0092 |    no  LR -> 4.69e-06 
     69 |         24.4 |       0.0000 |       0.0109 |    no  LR -> 2.34e-06 
     70 |         24.0 |       0.0000 |       0.0100 |    no  LR -> 2.34e-06 
     71 |         24.2 |       0.0000 |       0.0103 |    no  LR -> 2.34e-06 
     72 |         23.2 |       0.0000 |       0.0111 |    no  LR -> 2.34e-06 
     73 |         23.4 |       0.0000 |       0.0097 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       0.0107 |    no  LR -> 2.34e-06 
     75 |         24.5 |       0.0000 |       0.0097 |    no  LR -> 2.34e-06 
     76 |         23.8 |       0.0000 |       0.0109 |    no  LR -> 2.34e-06 
     77 |         23.2 |       0.0000 |       0.0101 |    no  LR -> 2.34e-06 
     78 |         24.0 |       0.0000 |       0.0095 |    no  LR -> 2.34e-06 
     79 |         24.1 |       0.0000 |       0.0098 |    no  LR -> 1.17e-06 
     80 |         23.7 |       0.0000 |       0.0095 |    no  LR -> 1.17e-06 
     81 |         23.4 |       0.0000 |       0.0085 |    no  LR -> 1.17e-06 
     82 |         23.3 |       0.0000 |       0.0095 |    no  LR -> 1.17e-06 
     83 |         24.4 |       0.0000 |       0.0092 |    no  LR -> 1.17e-06 
     84 |         24.8 |       0.0000 |       0.0095 |    no  LR -> 1.17e-06 
     85 |         24.4 |       0.0000 |       0.0105 |    no  LR -> 1.17e-06 
     86 |         23.7 |       0.0000 |       0.0099 |    no  LR -> 1.17e-06 
     87 |         24.0 |       0.0000 |       0.0098 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 09:55:13.045928 ---[0m
[94m--------------------------------------------------[0m
