[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 19:23:59.343556 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-fixed-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 19:23:59.861359 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 19:23:59.999624 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 19:24:00.389615 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.1 |       2.7037 |       0.9779 |   yes
      1 |         40.8 |       0.4772 |       0.3220 |   yes
      2 |         40.6 |       0.2590 |       0.5106 |    no
      3 |         40.6 |       0.1902 |       0.3870 |    no
      4 |         40.7 |       0.1567 |       0.2623 |   yes
      5 |         40.5 |       0.1045 |       0.1712 |   yes
      6 |         41.3 |       0.1202 |       0.2511 |    no
      7 |         41.1 |       0.1074 |       0.2563 |    no
      8 |         39.9 |       0.1208 |       0.1665 |   yes
      9 |         40.6 |       0.0934 |       0.1507 |   yes  LR -> 1.50e-04 
     10 |         40.2 |       0.0519 |       0.1143 |   yes  LR -> 1.50e-04 
     11 |         40.6 |       0.0541 |       0.2598 |    no  LR -> 1.50e-04 
     12 |         40.9 |       0.0330 |       0.1118 |   yes  LR -> 1.50e-04 
     13 |         40.2 |       0.0513 |       0.1132 |    no  LR -> 1.50e-04 
     14 |         40.6 |       0.0486 |       0.2128 |    no  LR -> 1.50e-04 
     15 |         40.8 |       0.0344 |       0.2096 |    no  LR -> 1.50e-04 
     16 |         40.2 |       0.0373 |       0.1128 |    no  LR -> 1.50e-04 
     17 |         40.5 |       0.0326 |       0.1684 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.0211 |       0.0831 |   yes  LR -> 1.50e-04 
     19 |         40.5 |       0.0563 |       0.1203 |    no  LR -> 7.50e-05 
     20 |         40.6 |       0.0204 |       0.0808 |   yes  LR -> 7.50e-05 
     21 |         40.5 |       0.0119 |       0.0799 |   yes  LR -> 7.50e-05 
     22 |         41.1 |       0.0062 |       0.0832 |    no  LR -> 7.50e-05 
     23 |         41.3 |       0.0084 |       0.0787 |   yes  LR -> 7.50e-05 
     24 |         40.8 |       0.0107 |       0.0775 |   yes  LR -> 7.50e-05 
     25 |         40.1 |       0.0083 |       0.0950 |    no  LR -> 7.50e-05 
     26 |         40.9 |       0.0149 |       0.0721 |   yes  LR -> 7.50e-05 
     27 |         40.9 |       0.0124 |       0.0691 |   yes  LR -> 7.50e-05 
     28 |         41.4 |       0.0126 |       0.0804 |    no  LR -> 7.50e-05 
     29 |         41.4 |       0.0056 |       0.0876 |    no  LR -> 3.75e-05 
     30 |         41.6 |       0.0042 |       0.0829 |    no  LR -> 3.75e-05 
     31 |         40.6 |       0.0030 |       0.0785 |    no  LR -> 3.75e-05 
     32 |         41.2 |       0.0075 |       0.0867 |    no  LR -> 3.75e-05 
     33 |         41.1 |       0.0034 |       0.0823 |    no  LR -> 3.75e-05 
     34 |         41.7 |       0.0055 |       0.0838 |    no  LR -> 3.75e-05 
     35 |         41.2 |       0.0044 |       0.0829 |    no  LR -> 3.75e-05 
     36 |         40.5 |       0.0050 |       0.0712 |    no  LR -> 3.75e-05 
     37 |         40.9 |       0.0056 |       0.0891 |    no  LR -> 3.75e-05 
     38 |         40.6 |       0.0027 |       0.0872 |    no  LR -> 3.75e-05 
     39 |         41.1 |       0.0028 |       0.0866 |    no  LR -> 1.87e-05 
     40 |         41.6 |       0.0036 |       0.0974 |    no  LR -> 1.87e-05 
     41 |         40.6 |       0.0044 |       0.0836 |    no  LR -> 1.87e-05 
     42 |         40.3 |       0.0027 |       0.0703 |    no  LR -> 1.87e-05 
     43 |         41.0 |       0.0020 |       0.0780 |    no  LR -> 1.87e-05 
     44 |         40.9 |       0.0018 |       0.0838 |    no  LR -> 1.87e-05 
     45 |         41.2 |       0.0018 |       0.0742 |    no  LR -> 1.87e-05 
     46 |         40.7 |       0.0018 |       0.0777 |    no  LR -> 1.87e-05 
     47 |         40.7 |       0.0018 |       0.0764 |    no  LR -> 1.87e-05 
     48 |         40.8 |       0.0020 |       0.0901 |    no  LR -> 1.87e-05 
     49 |         40.7 |       0.0027 |       0.0620 |   yes  LR -> 9.37e-06 
     50 |         40.7 |       0.0018 |       0.0651 |    no  LR -> 9.37e-06 
     51 |         40.7 |       0.0025 |       0.0680 |    no  LR -> 9.37e-06 
     52 |         40.4 |       0.0018 |       0.0717 |    no  LR -> 9.37e-06 
     53 |         41.0 |       0.0034 |       0.0657 |    no  LR -> 9.37e-06 
     54 |         40.9 |       0.0030 |       0.0695 |    no  LR -> 9.37e-06 
     55 |         41.1 |       0.0018 |       0.0705 |    no  LR -> 9.37e-06 
     56 |         39.9 |       0.0020 |       0.0615 |   yes  LR -> 9.37e-06 
     57 |         40.3 |       0.0018 |       0.0756 |    no  LR -> 9.37e-06 
     58 |         40.0 |       0.0033 |       0.0615 |   yes  LR -> 9.37e-06 
     59 |         40.6 |       0.0018 |       0.0670 |    no  LR -> 4.69e-06 
     60 |         41.1 |       0.0018 |       0.0762 |    no  LR -> 4.69e-06 
     61 |         40.9 |       0.0017 |       0.0642 |    no  LR -> 4.69e-06 
     62 |         40.6 |       0.0018 |       0.0745 |    no  LR -> 4.69e-06 
     63 |         41.2 |       0.0025 |       0.0610 |   yes  LR -> 4.69e-06 
     64 |         40.4 |       0.0030 |       0.0578 |   yes  LR -> 4.69e-06 
     65 |         41.3 |       0.0018 |       0.0666 |    no  LR -> 4.69e-06 
     66 |         39.8 |       0.0018 |       0.0736 |    no  LR -> 4.69e-06 
     67 |         39.8 |       0.0032 |       0.0628 |    no  LR -> 4.69e-06 
     68 |         40.8 |       0.0017 |       0.0661 |    no  LR -> 4.69e-06 
     69 |         41.3 |       0.0030 |       0.0697 |    no  LR -> 2.34e-06 
     70 |         40.9 |       0.0017 |       0.0704 |    no  LR -> 2.34e-06 
     71 |         40.4 |       0.0031 |       0.0662 |    no  LR -> 2.34e-06 
     72 |         41.3 |       0.0021 |       0.0724 |    no  LR -> 2.34e-06 
     73 |         40.9 |       0.0021 |       0.0622 |    no  LR -> 2.34e-06 
     74 |         40.4 |       0.0017 |       0.0711 |    no  LR -> 2.34e-06 
     75 |         40.8 |       0.0017 |       0.0827 |    no  LR -> 2.34e-06 
     76 |         40.1 |       0.0017 |       0.0764 |    no  LR -> 2.34e-06 
     77 |         40.6 |       0.0017 |       0.0701 |    no  LR -> 2.34e-06 
     78 |         41.1 |       0.0017 |       0.0798 |    no  LR -> 2.34e-06 
     79 |         40.3 |       0.0017 |       0.0716 |    no  LR -> 1.17e-06 
     80 |         39.9 |       0.0017 |       0.0723 |    no  LR -> 1.17e-06 
     81 |         40.2 |       0.0017 |       0.0688 |    no  LR -> 1.17e-06 
     82 |         41.2 |       0.0017 |       0.0724 |    no  LR -> 1.17e-06 
     83 |         40.1 |       0.0018 |       0.0684 |    no  LR -> 1.17e-06 
     84 |         40.8 |       0.0017 |       0.0652 |    no  LR -> 1.17e-06 
     85 |         40.9 |       0.0019 |       0.0656 |    no  LR -> 1.17e-06 
     86 |         40.2 |       0.0017 |       0.0637 |    no  LR -> 1.17e-06 
     87 |         40.4 |       0.0017 |       0.0663 |    no  LR -> 1.17e-06 
     88 |         41.5 |       0.0019 |       0.0729 |    no  LR -> 1.17e-06 
     89 |         40.9 |       0.0017 |       0.0683 |    no  LR -> 5.86e-07 
     90 |         40.8 |       0.0018 |       0.0736 |    no  LR -> 5.86e-07 
     91 |         40.7 |       0.0021 |       0.0605 |    no  LR -> 5.86e-07 
     92 |         39.8 |       0.0017 |       0.0624 |    no  LR -> 5.86e-07 
     93 |         41.0 |       0.0017 |       0.0644 |    no  LR -> 5.86e-07 
     94 |         40.8 |       0.0017 |       0.0650 |    no  LR -> 5.86e-07 
     95 |         40.6 |       0.0032 |       0.0703 |    no  LR -> 5.86e-07 
     96 |         40.8 |       0.0017 |       0.0681 |    no  LR -> 5.86e-07 
     97 |         41.1 |       0.0020 |       0.0733 |    no  LR -> 5.86e-07 
     98 |         41.3 |       0.0017 |       0.0673 |    no  LR -> 5.86e-07 
     99 |         40.8 |       0.0017 |       0.0720 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 20:34:42.283338 ---[0m
[94m--------------------------------------------------[0m
