[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 14:31:25.984080 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 14:31:26.624649 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 14:31:26.773281 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 14:31:27.168515 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.1 |       0.8638 |       0.2712 |   yes
      1 |         24.3 |       0.1427 |       0.1158 |   yes
      2 |         23.8 |       0.0966 |       0.1155 |   yes
      3 |         24.0 |       0.0754 |       0.0835 |   yes
      4 |         24.9 |       0.0691 |       0.1039 |    no
      5 |         23.5 |       0.0440 |       0.1537 |    no
      6 |         23.8 |       0.0485 |       0.1067 |    no
      7 |         24.8 |       0.0625 |       0.1450 |    no
      8 |         23.9 |       0.0354 |       0.0612 |   yes
      9 |         24.5 |       0.0342 |       0.3383 |    no  LR -> 1.50e-04 
     10 |         24.0 |       0.0318 |       0.0622 |    no  LR -> 1.50e-04 
     11 |         24.8 |       0.0194 |       0.0604 |   yes  LR -> 1.50e-04 
     12 |         25.0 |       0.0182 |       0.0621 |    no  LR -> 1.50e-04 
     13 |         24.4 |       0.0259 |       0.0826 |    no  LR -> 1.50e-04 
     14 |         25.6 |       0.0226 |       0.1147 |    no  LR -> 1.50e-04 
     15 |         24.2 |       0.0211 |       0.0828 |    no  LR -> 1.50e-04 
     16 |         23.6 |       0.0244 |       0.0688 |    no  LR -> 1.50e-04 
     17 |         24.4 |       0.0161 |       0.0688 |    no  LR -> 1.50e-04 
     18 |         23.9 |       0.0178 |       0.1662 |    no  LR -> 1.50e-04 
     19 |         25.1 |       0.0291 |       0.0679 |    no  LR -> 7.50e-05 
     20 |         25.6 |       0.0193 |       0.0537 |   yes  LR -> 7.50e-05 
     21 |         24.4 |       0.0166 |       0.0650 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0150 |       0.0591 |    no  LR -> 7.50e-05 
     23 |         25.3 |       0.0148 |       0.0836 |    no  LR -> 7.50e-05 
     24 |         23.2 |       0.0152 |       0.0828 |    no  LR -> 7.50e-05 
     25 |         24.1 |       0.0159 |       0.0775 |    no  LR -> 7.50e-05 
     26 |         23.9 |       0.0153 |       0.0669 |    no  LR -> 7.50e-05 
     27 |         24.9 |       0.0156 |       0.0626 |    no  LR -> 7.50e-05 
     28 |         24.3 |       0.0179 |       0.0761 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0167 |       0.0718 |    no  LR -> 3.75e-05 
     30 |         24.9 |       0.0168 |       0.0738 |    no  LR -> 3.75e-05 
     31 |         24.1 |       0.0151 |       0.0762 |    no  LR -> 3.75e-05 
     32 |         23.9 |       0.0165 |       0.0752 |    no  LR -> 3.75e-05 
     33 |         24.7 |       0.0147 |       0.0826 |    no  LR -> 3.75e-05 
     34 |         24.0 |       0.0155 |       0.0707 |    no  LR -> 3.75e-05 
     35 |         24.7 |       0.0141 |       0.0626 |    no  LR -> 3.75e-05 
     36 |         24.6 |       0.0140 |       0.0655 |    no  LR -> 3.75e-05 
     37 |         24.5 |       0.0143 |       0.0651 |    no  LR -> 3.75e-05 
     38 |         25.2 |       0.0145 |       0.0635 |    no  LR -> 3.75e-05 
     39 |         24.2 |       0.0145 |       0.0580 |    no  LR -> 1.87e-05 
     40 |         25.3 |       0.0141 |       0.0551 |    no  LR -> 1.87e-05 
     41 |         25.0 |       0.0140 |       0.0537 |    no  LR -> 1.87e-05 
     42 |         25.0 |       0.0140 |       0.0611 |    no  LR -> 1.87e-05 
     43 |         24.3 |       0.0141 |       0.0629 |    no  LR -> 1.87e-05 
     44 |         24.5 |       0.0141 |       0.0686 |    no  LR -> 1.87e-05 
     45 |         25.4 |       0.0140 |       0.0674 |    no  LR -> 1.87e-05 
     46 |         25.1 |       0.0140 |       0.0700 |    no  LR -> 1.87e-05 
     47 |         23.6 |       0.0145 |       0.0883 |    no  LR -> 1.87e-05 
     48 |         25.1 |       0.0140 |       0.0831 |    no  LR -> 1.87e-05 
     49 |         24.9 |       0.0139 |       0.1009 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0148 |       0.0644 |    no  LR -> 9.37e-06 
     51 |         24.1 |       0.0141 |       0.0719 |    no  LR -> 9.37e-06 
     52 |         23.7 |       0.0138 |       0.0653 |    no  LR -> 9.37e-06 
     53 |         24.4 |       0.0139 |       0.0644 |    no  LR -> 9.37e-06 
     54 |         24.2 |       0.0138 |       0.0676 |    no  LR -> 9.37e-06 
     55 |         24.4 |       0.0139 |       0.0675 |    no  LR -> 9.37e-06 
     56 |         24.7 |       0.0138 |       0.0698 |    no  LR -> 9.37e-06 
     57 |         24.5 |       0.0138 |       0.0681 |    no  LR -> 9.37e-06 
     58 |         24.0 |       0.0138 |       0.0695 |    no  LR -> 9.37e-06 
     59 |         24.7 |       0.0138 |       0.0659 |    no  LR -> 4.69e-06 
     60 |         23.9 |       0.0143 |       0.0609 |    no  LR -> 4.69e-06 
     61 |         23.9 |       0.0138 |       0.0651 |    no  LR -> 4.69e-06 
     62 |         24.5 |       0.0138 |       0.0672 |    no  LR -> 4.69e-06 
     63 |         24.7 |       0.0139 |       0.0655 |    no  LR -> 4.69e-06 
     64 |         24.0 |       0.0138 |       0.0647 |    no  LR -> 4.69e-06 
     65 |         24.1 |       0.0138 |       0.0636 |    no  LR -> 4.69e-06 
     66 |         25.9 |       0.0138 |       0.0612 |    no  LR -> 4.69e-06 
     67 |         24.1 |       0.0138 |       0.0662 |    no  LR -> 4.69e-06 
     68 |         24.7 |       0.0138 |       0.0657 |    no  LR -> 4.69e-06 
     69 |         25.8 |       0.0142 |       0.0584 |    no  LR -> 2.34e-06 
     70 |         25.0 |       0.0138 |       0.0632 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 15:02:24.015231 ---[0m
[94m--------------------------------------------------[0m
