[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 15:09:08.719780 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 15:09:09.897171 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 15:09:10.040420 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 15:09:10.422528 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         30.9 |       1.3120 |       0.7642 |   yes
      1 |         25.2 |       0.2397 |       0.4050 |   yes
      2 |         24.8 |       0.1409 |       0.1312 |   yes
      3 |         24.2 |       0.0816 |       0.2210 |    no
      4 |         23.9 |       0.0674 |       0.1197 |   yes
      5 |         23.8 |       0.0744 |       0.1441 |    no
      6 |         24.0 |       0.0598 |       0.3453 |    no
      7 |         23.4 |       0.0662 |       0.1179 |   yes
      8 |         23.8 |       0.0421 |       0.1014 |   yes
      9 |         23.6 |       0.0451 |       0.1183 |    no  LR -> 1.50e-04 
     10 |         24.3 |       0.0282 |       0.0853 |   yes  LR -> 1.50e-04 
     11 |         23.7 |       0.0243 |       0.0950 |    no  LR -> 1.50e-04 
     12 |         24.3 |       0.0259 |       0.0919 |    no  LR -> 1.50e-04 
     13 |         24.9 |       0.0211 |       0.0754 |   yes  LR -> 1.50e-04 
     14 |         25.2 |       0.0210 |       0.0953 |    no  LR -> 1.50e-04 
     15 |         23.6 |       0.0307 |       0.1041 |    no  LR -> 1.50e-04 
     16 |         24.0 |       0.0305 |       0.0894 |    no  LR -> 1.50e-04 
     17 |         24.2 |       0.0288 |       0.0880 |    no  LR -> 1.50e-04 
     18 |         23.6 |       0.0253 |       0.1694 |    no  LR -> 1.50e-04 
     19 |         23.9 |       0.0179 |       0.0988 |    no  LR -> 7.50e-05 
     20 |         25.0 |       0.0164 |       0.0742 |   yes  LR -> 7.50e-05 
     21 |         24.5 |       0.0186 |       0.0816 |    no  LR -> 7.50e-05 
     22 |         23.8 |       0.0145 |       0.0817 |    no  LR -> 7.50e-05 
     23 |         23.6 |       0.0151 |       0.0900 |    no  LR -> 7.50e-05 
     24 |         25.7 |       0.0165 |       0.1002 |    no  LR -> 7.50e-05 
     25 |         24.9 |       0.0145 |       0.0728 |   yes  LR -> 7.50e-05 
     26 |         23.8 |       0.0149 |       0.0851 |    no  LR -> 7.50e-05 
     27 |         23.9 |       0.0141 |       0.0672 |   yes  LR -> 7.50e-05 
     28 |         24.1 |       0.0186 |       0.0787 |    no  LR -> 7.50e-05 
     29 |         23.2 |       0.0151 |       0.0774 |    no  LR -> 3.75e-05 
     30 |         23.9 |       0.0137 |       0.0772 |    no  LR -> 3.75e-05 
     31 |         23.5 |       0.0143 |       0.0806 |    no  LR -> 3.75e-05 
     32 |         24.7 |       0.0140 |       0.0849 |    no  LR -> 3.75e-05 
     33 |         23.9 |       0.0138 |       0.1104 |    no  LR -> 3.75e-05 
     34 |         23.2 |       0.0163 |       0.0826 |    no  LR -> 3.75e-05 
     35 |         23.5 |       0.0145 |       0.0834 |    no  LR -> 3.75e-05 
     36 |         24.2 |       0.0135 |       0.0820 |    no  LR -> 3.75e-05 
     37 |         24.4 |       0.0134 |       0.0851 |    no  LR -> 3.75e-05 
     38 |         24.7 |       0.0134 |       0.0916 |    no  LR -> 3.75e-05 
     39 |         23.7 |       0.0139 |       0.0825 |    no  LR -> 1.87e-05 
     40 |         23.2 |       0.0133 |       0.0828 |    no  LR -> 1.87e-05 
     41 |         23.6 |       0.0133 |       0.0937 |    no  LR -> 1.87e-05 
     42 |         24.1 |       0.0135 |       0.0766 |    no  LR -> 1.87e-05 
     43 |         23.7 |       0.0133 |       0.0806 |    no  LR -> 1.87e-05 
     44 |         23.8 |       0.0135 |       0.0676 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0136 |       0.0747 |    no  LR -> 1.87e-05 
     46 |         24.1 |       0.0133 |       0.0714 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0137 |       0.0728 |    no  LR -> 1.87e-05 
     48 |         23.2 |       0.0133 |       0.0689 |    no  LR -> 1.87e-05 
     49 |         23.2 |       0.0136 |       0.0725 |    no  LR -> 9.37e-06 
     50 |         23.4 |       0.0133 |       0.0742 |    no  LR -> 9.37e-06 
     51 |         23.9 |       0.0133 |       0.0841 |    no  LR -> 9.37e-06 
     52 |         24.3 |       0.0132 |       0.0821 |    no  LR -> 9.37e-06 
     53 |         23.9 |       0.0132 |       0.0848 |    no  LR -> 9.37e-06 
     54 |         23.0 |       0.0132 |       0.0929 |    no  LR -> 9.37e-06 
     55 |         24.6 |       0.0132 |       0.0928 |    no  LR -> 9.37e-06 
     56 |         23.7 |       0.0138 |       0.0824 |    no  LR -> 9.37e-06 
     57 |         24.0 |       0.0132 |       0.0894 |    no  LR -> 9.37e-06 
     58 |         23.6 |       0.0137 |       0.0829 |    no  LR -> 9.37e-06 
     59 |         23.7 |       0.0132 |       0.0895 |    no  LR -> 4.69e-06 
     60 |         23.9 |       0.0138 |       0.0863 |    no  LR -> 4.69e-06 
     61 |         24.6 |       0.0131 |       0.0936 |    no  LR -> 4.69e-06 
     62 |         23.4 |       0.0136 |       0.0897 |    no  LR -> 4.69e-06 
     63 |         23.5 |       0.0132 |       0.0833 |    no  LR -> 4.69e-06 
     64 |         23.6 |       0.0136 |       0.0915 |    no  LR -> 4.69e-06 
     65 |         23.3 |       0.0131 |       0.0926 |    no  LR -> 4.69e-06 
     66 |         23.6 |       0.0131 |       0.0950 |    no  LR -> 4.69e-06 
     67 |         24.3 |       0.0131 |       0.0961 |    no  LR -> 4.69e-06 
     68 |         24.2 |       0.0138 |       0.0900 |    no  LR -> 4.69e-06 
     69 |         24.0 |       0.0131 |       0.0827 |    no  LR -> 2.34e-06 
     70 |         24.0 |       0.0132 |       0.0969 |    no  LR -> 2.34e-06 
     71 |         23.9 |       0.0131 |       0.0905 |    no  LR -> 2.34e-06 
     72 |         24.5 |       0.0132 |       0.0828 |    no  LR -> 2.34e-06 
     73 |         23.2 |       0.0131 |       0.0829 |    no  LR -> 2.34e-06 
     74 |         23.6 |       0.0132 |       0.0902 |    no  LR -> 2.34e-06 
     75 |         24.2 |       0.0131 |       0.0858 |    no  LR -> 2.34e-06 
     76 |         24.0 |       0.0131 |       0.0818 |    no  LR -> 2.34e-06 
     77 |         23.4 |       0.0131 |       0.0827 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 15:42:35.522496 ---[0m
[94m--------------------------------------------------[0m
