[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 03:25:47.954563 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 03:25:48.497363 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 03:25:48.676556 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 03:25:49.034301 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.9 |       3.9816 |       3.2309 |   yes
      1 |         25.2 |       0.8449 |       0.3270 |   yes
      2 |         25.4 |       0.2115 |       0.1983 |   yes
      3 |         25.3 |       0.1641 |       0.1508 |   yes
      4 |         25.0 |       0.0830 |       0.2913 |    no
      5 |         24.9 |       0.0956 |       0.1282 |   yes
      6 |         26.1 |       0.0743 |       0.2006 |    no
      7 |         26.2 |       0.1065 |       0.1782 |    no
      8 |         24.6 |       0.0558 |       0.2601 |    no
      9 |         26.0 |       0.0488 |       0.1171 |   yes  LR -> 1.50e-04 
     10 |         25.8 |       0.0284 |       0.1038 |   yes  LR -> 1.50e-04 
     11 |         25.5 |       0.0200 |       0.0828 |   yes  LR -> 1.50e-04 
     12 |         24.8 |       0.0162 |       0.1043 |    no  LR -> 1.50e-04 
     13 |         26.0 |       0.0232 |       0.1087 |    no  LR -> 1.50e-04 
     14 |         26.2 |       0.0316 |       0.1401 |    no  LR -> 1.50e-04 
     15 |         25.4 |       0.0260 |       0.0857 |    no  LR -> 1.50e-04 
     16 |         25.8 |       0.0281 |       0.0870 |    no  LR -> 1.50e-04 
     17 |         25.0 |       0.0165 |       0.1506 |    no  LR -> 1.50e-04 
     18 |         25.7 |       0.0153 |       0.1271 |    no  LR -> 1.50e-04 
     19 |         25.3 |       0.0144 |       0.1027 |    no  LR -> 7.50e-05 
     20 |         25.9 |       0.0106 |       0.0906 |    no  LR -> 7.50e-05 
     21 |         26.0 |       0.0106 |       0.0934 |    no  LR -> 7.50e-05 
     22 |         25.8 |       0.0072 |       0.0778 |   yes  LR -> 7.50e-05 
     23 |         25.9 |       0.0070 |       0.1255 |    no  LR -> 7.50e-05 
     24 |         25.4 |       0.0125 |       0.0667 |   yes  LR -> 7.50e-05 
     25 |         25.0 |       0.0069 |       0.1227 |    no  LR -> 7.50e-05 
     26 |         26.5 |       0.0138 |       0.0570 |   yes  LR -> 7.50e-05 
     27 |         25.8 |       0.0067 |       0.0645 |    no  LR -> 7.50e-05 
     28 |         26.0 |       0.0077 |       0.1742 |    no  LR -> 7.50e-05 
     29 |         25.1 |       0.0105 |       0.0739 |    no  LR -> 3.75e-05 
     30 |         25.2 |       0.0075 |       0.0903 |    no  LR -> 3.75e-05 
     31 |         26.4 |       0.0077 |       0.0799 |    no  LR -> 3.75e-05 
     32 |         24.8 |       0.0067 |       0.0879 |    no  LR -> 3.75e-05 
     33 |         24.4 |       0.0059 |       0.0800 |    no  LR -> 3.75e-05 
     34 |         25.3 |       0.0067 |       0.0849 |    no  LR -> 3.75e-05 
     35 |         25.3 |       0.0047 |       0.0816 |    no  LR -> 3.75e-05 
     36 |         25.2 |       0.0042 |       0.0974 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0033 |       0.0601 |    no  LR -> 3.75e-05 
     38 |         25.7 |       0.0035 |       0.0574 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0029 |       0.0650 |    no  LR -> 1.87e-05 
     40 |         25.3 |       0.0047 |       0.0595 |    no  LR -> 1.87e-05 
     41 |         23.8 |       0.0019 |       0.0634 |    no  LR -> 1.87e-05 
     42 |         25.6 |       0.0036 |       0.0816 |    no  LR -> 1.87e-05 
     43 |         25.7 |       0.0020 |       0.0802 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0021 |       0.0797 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0024 |       0.0795 |    no  LR -> 1.87e-05 
     46 |         24.2 |       0.0019 |       0.0693 |    no  LR -> 1.87e-05 
     47 |         22.8 |       0.0019 |       0.0623 |    no  LR -> 1.87e-05 
     48 |         25.5 |       0.0019 |       0.0570 |    no  LR -> 1.87e-05 
     49 |         25.4 |       0.0019 |       0.0719 |    no  LR -> 9.37e-06 
     50 |         24.8 |       0.0019 |       0.0586 |    no  LR -> 9.37e-06 
     51 |         24.9 |       0.0019 |       0.0624 |    no  LR -> 9.37e-06 
     52 |         24.5 |       0.0019 |       0.0714 |    no  LR -> 9.37e-06 
     53 |         24.8 |       0.0018 |       0.0551 |   yes  LR -> 9.37e-06 
     54 |         26.2 |       0.0019 |       0.0621 |    no  LR -> 9.37e-06 
     55 |         24.8 |       0.0018 |       0.0508 |   yes  LR -> 9.37e-06 
     56 |         23.8 |       0.0018 |       0.0593 |    no  LR -> 9.37e-06 
     57 |         24.9 |       0.0022 |       0.0714 |    no  LR -> 9.37e-06 
     58 |         24.7 |       0.0035 |       0.0740 |    no  LR -> 9.37e-06 
     59 |         24.3 |       0.0019 |       0.0701 |    no  LR -> 4.69e-06 
     60 |         24.4 |       0.0018 |       0.0669 |    no  LR -> 4.69e-06 
     61 |         25.5 |       0.0029 |       0.0718 |    no  LR -> 4.69e-06 
     62 |         25.3 |       0.0019 |       0.0621 |    no  LR -> 4.69e-06 
     63 |         22.9 |       0.0036 |       0.0671 |    no  LR -> 4.69e-06 
     64 |         25.9 |       0.0018 |       0.0559 |    no  LR -> 4.69e-06 
     65 |         25.9 |       0.0018 |       0.0660 |    no  LR -> 4.69e-06 
     66 |         25.8 |       0.0019 |       0.0645 |    no  LR -> 4.69e-06 
     67 |         25.7 |       0.0019 |       0.0523 |    no  LR -> 4.69e-06 
     68 |         25.3 |       0.0018 |       0.0652 |    no  LR -> 4.69e-06 
     69 |         25.8 |       0.0018 |       0.0566 |    no  LR -> 2.34e-06 
     70 |         23.2 |       0.0018 |       0.0581 |    no  LR -> 2.34e-06 
     71 |         23.0 |       0.0019 |       0.0701 |    no  LR -> 2.34e-06 
     72 |         26.2 |       0.0018 |       0.0537 |    no  LR -> 2.34e-06 
     73 |         25.4 |       0.0019 |       0.0583 |    no  LR -> 2.34e-06 
     74 |         25.5 |       0.0029 |       0.0546 |    no  LR -> 2.34e-06 
     75 |         23.0 |       0.0018 |       0.0533 |    no  LR -> 2.34e-06 
     76 |         25.2 |       0.0018 |       0.0531 |    no  LR -> 2.34e-06 
     77 |         25.4 |       0.0017 |       0.0595 |    no  LR -> 2.34e-06 
     78 |         25.6 |       0.0018 |       0.0615 |    no  LR -> 2.34e-06 
     79 |         24.8 |       0.0023 |       0.0611 |    no  LR -> 1.17e-06 
     80 |         25.2 |       0.0018 |       0.0586 |    no  LR -> 1.17e-06 
     81 |         25.2 |       0.0018 |       0.0560 |    no  LR -> 1.17e-06 
     82 |         25.7 |       0.0018 |       0.0607 |    no  LR -> 1.17e-06 
     83 |         24.8 |       0.0023 |       0.0551 |    no  LR -> 1.17e-06 
     84 |         25.1 |       0.0018 |       0.0583 |    no  LR -> 1.17e-06 
     85 |         25.9 |       0.0018 |       0.0523 |    no  LR -> 1.17e-06 
     86 |         24.4 |       0.0018 |       0.0591 |    no  LR -> 1.17e-06 
     87 |         24.9 |       0.0018 |       0.0505 |   yes  LR -> 1.17e-06 
     88 |         24.9 |       0.0018 |       0.0556 |    no  LR -> 1.17e-06 
     89 |         25.6 |       0.0017 |       0.0583 |    no  LR -> 5.86e-07 
     90 |         25.5 |       0.0018 |       0.0541 |    no  LR -> 5.86e-07 
     91 |         24.5 |       0.0018 |       0.0606 |    no  LR -> 5.86e-07 
     92 |         25.9 |       0.0018 |       0.0546 |    no  LR -> 5.86e-07 
     93 |         26.0 |       0.0019 |       0.0593 |    no  LR -> 5.86e-07 
     94 |         26.2 |       0.0022 |       0.0598 |    no  LR -> 5.86e-07 
     95 |         26.2 |       0.0017 |       0.0545 |    no  LR -> 5.86e-07 
     96 |         25.0 |       0.0018 |       0.0573 |    no  LR -> 5.86e-07 
     97 |         25.6 |       0.0017 |       0.0515 |    no  LR -> 5.86e-07 
     98 |         26.3 |       0.0018 |       0.0599 |    no  LR -> 5.86e-07 
     99 |         26.0 |       0.0017 |       0.0586 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 04:10:40.821368 ---[0m
[94m--------------------------------------------------[0m
