[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 10:01:08.736880 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 10:01:09.277263 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 10:01:09.431243 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 10:01:09.819270 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       3.8301 |       4.4280 |   yes
      1 |         25.0 |       1.6145 |       0.7664 |   yes
      2 |         24.5 |       0.4492 |       0.4195 |   yes
      3 |         24.6 |       0.2362 |       0.3258 |   yes
      4 |         24.7 |       0.1910 |       0.3598 |    no
      5 |         25.3 |       0.1922 |       0.2365 |   yes
      6 |         24.8 |       0.1144 |       0.1829 |   yes
      7 |         25.1 |       0.0853 |       0.2441 |    no
      8 |         25.2 |       0.1237 |       0.3331 |    no
      9 |         23.6 |       0.0924 |       0.2389 |    no  LR -> 1.50e-04 
     10 |         25.5 |       0.0541 |       0.1281 |   yes  LR -> 1.50e-04 
     11 |         25.0 |       0.0313 |       0.2004 |    no  LR -> 1.50e-04 
     12 |         25.3 |       0.0472 |       0.1728 |    no  LR -> 1.50e-04 
     13 |         24.8 |       0.0205 |       0.1990 |    no  LR -> 1.50e-04 
     14 |         25.0 |       0.0487 |       0.2358 |    no  LR -> 1.50e-04 
     15 |         25.3 |       0.0153 |       0.2439 |    no  LR -> 1.50e-04 
     16 |         24.8 |       0.0335 |       0.1804 |    no  LR -> 1.50e-04 
     17 |         25.1 |       0.0304 |       0.1979 |    no  LR -> 1.50e-04 
     18 |         24.9 |       0.0407 |       0.2362 |    no  LR -> 1.50e-04 
     19 |         25.1 |       0.0358 |       0.1954 |    no  LR -> 7.50e-05 
     20 |         22.7 |       0.0099 |       0.1270 |   yes  LR -> 7.50e-05 
     21 |         24.5 |       0.0059 |       0.1450 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0126 |       0.1284 |    no  LR -> 7.50e-05 
     23 |         24.4 |       0.0111 |       0.1734 |    no  LR -> 7.50e-05 
     24 |         24.3 |       0.0081 |       0.2078 |    no  LR -> 7.50e-05 
     25 |         25.4 |       0.0108 |       0.1883 |    no  LR -> 7.50e-05 
     26 |         23.6 |       0.0060 |       0.1884 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0098 |       0.1489 |    no  LR -> 7.50e-05 
     28 |         24.3 |       0.0068 |       0.1586 |    no  LR -> 7.50e-05 
     29 |         23.5 |       0.0038 |       0.1736 |    no  LR -> 3.75e-05 
     30 |         23.7 |       0.0051 |       0.1519 |    no  LR -> 3.75e-05 
     31 |         25.3 |       0.0030 |       0.1903 |    no  LR -> 3.75e-05 
     32 |         25.2 |       0.0038 |       0.1214 |   yes  LR -> 3.75e-05 
     33 |         24.7 |       0.0034 |       0.1593 |    no  LR -> 3.75e-05 
     34 |         24.8 |       0.0036 |       0.1209 |   yes  LR -> 3.75e-05 
     35 |         25.3 |       0.0035 |       0.1248 |    no  LR -> 3.75e-05 
     36 |         22.8 |       0.0015 |       0.1330 |    no  LR -> 3.75e-05 
     37 |         24.7 |       0.0006 |       0.1541 |    no  LR -> 3.75e-05 
     38 |         24.5 |       0.0011 |       0.1046 |   yes  LR -> 3.75e-05 
     39 |         25.3 |       0.0001 |       0.1187 |    no  LR -> 1.87e-05 
     40 |         24.0 |       0.0018 |       0.1276 |    no  LR -> 1.87e-05 
     41 |         24.1 |       0.0002 |       0.1297 |    no  LR -> 1.87e-05 
     42 |         25.0 |       0.0011 |       0.1213 |    no  LR -> 1.87e-05 
     43 |         23.9 |       0.0000 |       0.1249 |    no  LR -> 1.87e-05 
     44 |         24.7 |       0.0005 |       0.1434 |    no  LR -> 1.87e-05 
     45 |         24.8 |       0.0000 |       0.1353 |    no  LR -> 1.87e-05 
     46 |         24.1 |       0.0001 |       0.1231 |    no  LR -> 1.87e-05 
     47 |         24.4 |       0.0000 |       0.1213 |    no  LR -> 1.87e-05 
     48 |         24.0 |       0.0000 |       0.1121 |    no  LR -> 1.87e-05 
     49 |         24.7 |       0.0007 |       0.1392 |    no  LR -> 9.37e-06 
     50 |         23.7 |       0.0000 |       0.1331 |    no  LR -> 9.37e-06 
     51 |         24.8 |       0.0000 |       0.1208 |    no  LR -> 9.37e-06 
     52 |         24.6 |       0.0000 |       0.1241 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0003 |       0.1555 |    no  LR -> 9.37e-06 
     54 |         24.2 |       0.0010 |       0.1299 |    no  LR -> 9.37e-06 
     55 |         24.8 |       0.0001 |       0.1411 |    no  LR -> 9.37e-06 
     56 |         25.0 |       0.0000 |       0.1453 |    no  LR -> 9.37e-06 
     57 |         24.0 |       0.0000 |       0.1525 |    no  LR -> 9.37e-06 
     58 |         24.9 |       0.0000 |       0.1464 |    no  LR -> 9.37e-06 
     59 |         24.4 |       0.0000 |       0.1400 |    no  LR -> 4.69e-06 
     60 |         24.3 |       0.0000 |       0.1482 |    no  LR -> 4.69e-06 
     61 |         24.4 |       0.0000 |       0.1464 |    no  LR -> 4.69e-06 
     62 |         24.5 |       0.0000 |       0.1469 |    no  LR -> 4.69e-06 
     63 |         24.2 |       0.0000 |       0.1333 |    no  LR -> 4.69e-06 
     64 |         25.0 |       0.0001 |       0.1503 |    no  LR -> 4.69e-06 
     65 |         24.3 |       0.0007 |       0.1327 |    no  LR -> 4.69e-06 
     66 |         25.2 |       0.0000 |       0.1367 |    no  LR -> 4.69e-06 
     67 |         24.5 |       0.0000 |       0.1322 |    no  LR -> 4.69e-06 
     68 |         23.9 |       0.0000 |       0.1436 |    no  LR -> 4.69e-06 
     69 |         25.0 |       0.0000 |       0.1351 |    no  LR -> 2.34e-06 
     70 |         24.1 |       0.0000 |       0.1246 |    no  LR -> 2.34e-06 
     71 |         24.6 |       0.0000 |       0.1329 |    no  LR -> 2.34e-06 
     72 |         24.4 |       0.0001 |       0.1303 |    no  LR -> 2.34e-06 
     73 |         24.9 |       0.0000 |       0.1399 |    no  LR -> 2.34e-06 
     74 |         24.5 |       0.0000 |       0.1303 |    no  LR -> 2.34e-06 
     75 |         23.5 |       0.0000 |       0.1146 |    no  LR -> 2.34e-06 
     76 |         23.6 |       0.0001 |       0.1248 |    no  LR -> 2.34e-06 
     77 |         24.0 |       0.0000 |       0.1365 |    no  LR -> 2.34e-06 
     78 |         24.7 |       0.0000 |       0.1353 |    no  LR -> 2.34e-06 
     79 |         24.3 |       0.0000 |       0.1295 |    no  LR -> 1.17e-06 
     80 |         25.3 |       0.0000 |       0.1353 |    no  LR -> 1.17e-06 
     81 |         24.3 |       0.0000 |       0.1387 |    no  LR -> 1.17e-06 
     82 |         24.6 |       0.0000 |       0.1395 |    no  LR -> 1.17e-06 
     83 |         23.9 |       0.0000 |       0.1354 |    no  LR -> 1.17e-06 
     84 |         24.6 |       0.0000 |       0.1314 |    no  LR -> 1.17e-06 
     85 |         25.0 |       0.0000 |       0.1403 |    no  LR -> 1.17e-06 
     86 |         24.1 |       0.0000 |       0.1404 |    no  LR -> 1.17e-06 
     87 |         24.9 |       0.0000 |       0.1378 |    no  LR -> 1.17e-06 
     88 |         23.7 |       0.0000 |       0.1342 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 10:40:01.223428 ---[0m
[94m--------------------------------------------------[0m
