[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 23:28:02.715472 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-fixed-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 23:28:03.279572 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 23:28:03.429609 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 23:28:03.837358 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.2 |       2.3754 |       0.6301 |   yes
      1 |         40.8 |       0.4552 |       0.4065 |   yes
      2 |         40.1 |       0.2139 |       0.3526 |   yes
      3 |         40.7 |       0.1785 |       0.1638 |   yes
      4 |         39.8 |       0.1792 |       0.2928 |    no
      5 |         40.7 |       0.1399 |       0.2345 |    no
      6 |         40.9 |       0.0961 |       0.2247 |    no
      7 |         41.2 |       0.0656 |       0.1688 |    no
      8 |         41.3 |       0.1389 |       0.1439 |   yes
      9 |         40.5 |       0.0933 |       0.2036 |    no  LR -> 1.50e-04 
     10 |         40.3 |       0.0681 |       0.1613 |    no  LR -> 1.50e-04 
     11 |         41.0 |       0.0356 |       0.0879 |   yes  LR -> 1.50e-04 
     12 |         40.9 |       0.0291 |       0.1041 |    no  LR -> 1.50e-04 
     13 |         41.1 |       0.0405 |       0.1052 |    no  LR -> 1.50e-04 
     14 |         41.0 |       0.0254 |       0.0859 |   yes  LR -> 1.50e-04 
     15 |         41.5 |       0.0263 |       0.0624 |   yes  LR -> 1.50e-04 
     16 |         41.6 |       0.0591 |       0.1470 |    no  LR -> 1.50e-04 
     17 |         40.7 |       0.0326 |       0.1384 |    no  LR -> 1.50e-04 
     18 |         41.1 |       0.0593 |       0.0794 |    no  LR -> 1.50e-04 
     19 |         39.6 |       0.0347 |       0.1148 |    no  LR -> 7.50e-05 
     20 |         40.8 |       0.0133 |       0.0945 |    no  LR -> 7.50e-05 
     21 |         39.8 |       0.0154 |       0.0774 |    no  LR -> 7.50e-05 
     22 |         40.8 |       0.0093 |       0.0682 |    no  LR -> 7.50e-05 
     23 |         41.0 |       0.0072 |       0.0632 |    no  LR -> 7.50e-05 
     24 |         40.4 |       0.0044 |       0.0665 |    no  LR -> 7.50e-05 
     25 |         40.0 |       0.0121 |       0.0685 |    no  LR -> 7.50e-05 
     26 |         39.9 |       0.0099 |       0.0879 |    no  LR -> 7.50e-05 
     27 |         40.6 |       0.0084 |       0.0787 |    no  LR -> 7.50e-05 
     28 |         40.7 |       0.0135 |       0.1866 |    no  LR -> 7.50e-05 
     29 |         41.1 |       0.0182 |       0.1174 |    no  LR -> 3.75e-05 
     30 |         40.7 |       0.0119 |       0.0791 |    no  LR -> 3.75e-05 
     31 |         40.8 |       0.0077 |       0.0899 |    no  LR -> 3.75e-05 
     32 |         40.8 |       0.0046 |       0.0904 |    no  LR -> 3.75e-05 
     33 |         40.3 |       0.0034 |       0.0880 |    no  LR -> 3.75e-05 
     34 |         40.4 |       0.0044 |       0.0804 |    no  LR -> 3.75e-05 
     35 |         40.6 |       0.0035 |       0.0949 |    no  LR -> 3.75e-05 
     36 |         40.3 |       0.0068 |       0.0751 |    no  LR -> 3.75e-05 
     37 |         40.5 |       0.0036 |       0.0765 |    no  LR -> 3.75e-05 
     38 |         39.9 |       0.0054 |       0.0819 |    no  LR -> 3.75e-05 
     39 |         40.2 |       0.0092 |       0.0976 |    no  LR -> 1.87e-05 
     40 |         40.7 |       0.0033 |       0.0881 |    no  LR -> 1.87e-05 
     41 |         40.3 |       0.0019 |       0.0897 |    no  LR -> 1.87e-05 
     42 |         40.3 |       0.0029 |       0.0875 |    no  LR -> 1.87e-05 
     43 |         40.5 |       0.0023 |       0.0865 |    no  LR -> 1.87e-05 
     44 |         41.0 |       0.0019 |       0.0847 |    no  LR -> 1.87e-05 
     45 |         40.1 |       0.0018 |       0.0845 |    no  LR -> 1.87e-05 
     46 |         40.4 |       0.0017 |       0.0824 |    no  LR -> 1.87e-05 
     47 |         40.8 |       0.0020 |       0.0858 |    no  LR -> 1.87e-05 
     48 |         41.5 |       0.0035 |       0.0752 |    no  LR -> 1.87e-05 
     49 |         40.8 |       0.0017 |       0.0817 |    no  LR -> 9.37e-06 
     50 |         41.1 |       0.0018 |       0.0929 |    no  LR -> 9.37e-06 
     51 |         40.5 |       0.0034 |       0.0782 |    no  LR -> 9.37e-06 
     52 |         40.3 |       0.0023 |       0.0977 |    no  LR -> 9.37e-06 
     53 |         40.1 |       0.0036 |       0.0903 |    no  LR -> 9.37e-06 
     54 |         41.3 |       0.0017 |       0.1054 |    no  LR -> 9.37e-06 
     55 |         40.8 |       0.0017 |       0.0880 |    no  LR -> 9.37e-06 
     56 |         41.2 |       0.0017 |       0.0990 |    no  LR -> 9.37e-06 
     57 |         40.1 |       0.0023 |       0.0929 |    no  LR -> 9.37e-06 
     58 |         40.4 |       0.0017 |       0.0770 |    no  LR -> 9.37e-06 
     59 |         41.0 |       0.0017 |       0.0812 |    no  LR -> 4.69e-06 
     60 |         41.3 |       0.0016 |       0.0804 |    no  LR -> 4.69e-06 
     61 |         41.7 |       0.0016 |       0.0809 |    no  LR -> 4.69e-06 
     62 |         41.2 |       0.0017 |       0.0816 |    no  LR -> 4.69e-06 
     63 |         39.6 |       0.0018 |       0.0860 |    no  LR -> 4.69e-06 
     64 |         40.3 |       0.0028 |       0.0746 |    no  LR -> 4.69e-06 
     65 |         41.0 |       0.0017 |       0.0846 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 00:14:34.242839 ---[0m
[94m--------------------------------------------------[0m
