[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 16:37:23.559143 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 16:37:24.070633 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 16:37:24.221102 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 16:37:24.606994 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       3.8275 |       1.7841 |   yes
      1 |         25.1 |       0.8346 |       0.4519 |   yes
      2 |         24.4 |       0.3759 |       0.3796 |   yes
      3 |         23.7 |       0.2156 |       0.3553 |   yes
      4 |         24.1 |       0.1205 |       0.3616 |    no
      5 |         24.1 |       0.1778 |       0.7434 |    no
      6 |         24.8 |       0.1376 |       0.8143 |    no
      7 |         24.5 |       0.1192 |       0.2703 |   yes
      8 |         24.9 |       0.1314 |       0.2345 |   yes
      9 |         25.4 |       0.1242 |       0.1990 |   yes  LR -> 1.50e-04 
     10 |         25.0 |       0.0462 |       0.3062 |    no  LR -> 1.50e-04 
     11 |         24.7 |       0.0251 |       0.1544 |   yes  LR -> 1.50e-04 
     12 |         24.6 |       0.0265 |       0.1331 |   yes  LR -> 1.50e-04 
     13 |         24.9 |       0.0216 |       0.1506 |    no  LR -> 1.50e-04 
     14 |         24.4 |       0.0246 |       0.3020 |    no  LR -> 1.50e-04 
     15 |         24.7 |       0.0338 |       0.1268 |   yes  LR -> 1.50e-04 
     16 |         24.8 |       0.0365 |       0.1163 |   yes  LR -> 1.50e-04 
     17 |         24.9 |       0.0387 |       0.3283 |    no  LR -> 1.50e-04 
     18 |         24.3 |       0.0396 |       0.1309 |    no  LR -> 1.50e-04 
     19 |         24.9 |       0.0452 |       0.1243 |    no  LR -> 7.50e-05 
     20 |         24.9 |       0.0233 |       0.1305 |    no  LR -> 7.50e-05 
     21 |         24.0 |       0.0114 |       0.1116 |   yes  LR -> 7.50e-05 
     22 |         23.8 |       0.0087 |       0.1237 |    no  LR -> 7.50e-05 
     23 |         24.5 |       0.0151 |       0.1316 |    no  LR -> 7.50e-05 
     24 |         24.5 |       0.0102 |       0.1052 |   yes  LR -> 7.50e-05 
     25 |         25.0 |       0.0128 |       0.0866 |   yes  LR -> 7.50e-05 
     26 |         24.9 |       0.0099 |       0.0955 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0063 |       0.1710 |    no  LR -> 7.50e-05 
     28 |         24.5 |       0.0119 |       0.1062 |    no  LR -> 7.50e-05 
     29 |         24.3 |       0.0120 |       0.0972 |    no  LR -> 3.75e-05 
     30 |         24.6 |       0.0072 |       0.0956 |    no  LR -> 3.75e-05 
     31 |         25.5 |       0.0044 |       0.1021 |    no  LR -> 3.75e-05 
     32 |         23.5 |       0.0050 |       0.1030 |    no  LR -> 3.75e-05 
     33 |         25.4 |       0.0059 |       0.1086 |    no  LR -> 3.75e-05 
     34 |         24.9 |       0.0054 |       0.1153 |    no  LR -> 3.75e-05 
     35 |         23.4 |       0.0037 |       0.0877 |    no  LR -> 3.75e-05 
     36 |         25.0 |       0.0051 |       0.0849 |   yes  LR -> 3.75e-05 
     37 |         25.0 |       0.0036 |       0.0853 |    no  LR -> 3.75e-05 
     38 |         24.9 |       0.0052 |       0.1565 |    no  LR -> 3.75e-05 
     39 |         24.8 |       0.0021 |       0.0972 |    no  LR -> 1.87e-05 
     40 |         25.2 |       0.0028 |       0.1127 |    no  LR -> 1.87e-05 
     41 |         24.7 |       0.0024 |       0.1586 |    no  LR -> 1.87e-05 
     42 |         24.1 |       0.0021 |       0.1451 |    no  LR -> 1.87e-05 
     43 |         23.4 |       0.0035 |       0.1241 |    no  LR -> 1.87e-05 
     44 |         23.5 |       0.0018 |       0.1307 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0032 |       0.1557 |    no  LR -> 1.87e-05 
     46 |         25.0 |       0.0019 |       0.1296 |    no  LR -> 1.87e-05 
     47 |         24.5 |       0.0019 |       0.1247 |    no  LR -> 1.87e-05 
     48 |         24.0 |       0.0020 |       0.1229 |    no  LR -> 1.87e-05 
     49 |         23.9 |       0.0020 |       0.1137 |    no  LR -> 9.37e-06 
     50 |         25.3 |       0.0019 |       0.1236 |    no  LR -> 9.37e-06 
     51 |         25.4 |       0.0019 |       0.1310 |    no  LR -> 9.37e-06 
     52 |         25.4 |       0.0037 |       0.1051 |    no  LR -> 9.37e-06 
     53 |         24.7 |       0.0018 |       0.1218 |    no  LR -> 9.37e-06 
     54 |         24.3 |       0.0018 |       0.1172 |    no  LR -> 9.37e-06 
     55 |         24.6 |       0.0024 |       0.1314 |    no  LR -> 9.37e-06 
     56 |         24.7 |       0.0018 |       0.1265 |    no  LR -> 9.37e-06 
     57 |         25.0 |       0.0023 |       0.1157 |    no  LR -> 9.37e-06 
     58 |         25.0 |       0.0019 |       0.1071 |    no  LR -> 9.37e-06 
     59 |         24.2 |       0.0021 |       0.1113 |    no  LR -> 4.69e-06 
     60 |         24.8 |       0.0019 |       0.1137 |    no  LR -> 4.69e-06 
     61 |         24.6 |       0.0019 |       0.1091 |    no  LR -> 4.69e-06 
     62 |         24.9 |       0.0019 |       0.1087 |    no  LR -> 4.69e-06 
     63 |         23.6 |       0.0019 |       0.0963 |    no  LR -> 4.69e-06 
     64 |         24.9 |       0.0022 |       0.0983 |    no  LR -> 4.69e-06 
     65 |         25.4 |       0.0018 |       0.1027 |    no  LR -> 4.69e-06 
     66 |         24.4 |       0.0018 |       0.1066 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0023 |       0.0953 |    no  LR -> 4.69e-06 
     68 |         24.0 |       0.0020 |       0.0958 |    no  LR -> 4.69e-06 
     69 |         24.9 |       0.0018 |       0.0848 |   yes  LR -> 2.34e-06 
     70 |         25.2 |       0.0018 |       0.0962 |    no  LR -> 2.34e-06 
     71 |         24.6 |       0.0019 |       0.0876 |    no  LR -> 2.34e-06 
     72 |         24.4 |       0.0019 |       0.1027 |    no  LR -> 2.34e-06 
     73 |         24.1 |       0.0021 |       0.0859 |    no  LR -> 2.34e-06 
     74 |         24.6 |       0.0018 |       0.0877 |    no  LR -> 2.34e-06 
     75 |         25.2 |       0.0019 |       0.1009 |    no  LR -> 2.34e-06 
     76 |         24.8 |       0.0019 |       0.0845 |   yes  LR -> 2.34e-06 
     77 |         24.5 |       0.0020 |       0.0941 |    no  LR -> 2.34e-06 
     78 |         24.6 |       0.0018 |       0.0986 |    no  LR -> 2.34e-06 
     79 |         24.8 |       0.0019 |       0.0906 |    no  LR -> 1.17e-06 
     80 |         25.4 |       0.0018 |       0.0934 |    no  LR -> 1.17e-06 
     81 |         24.3 |       0.0018 |       0.1045 |    no  LR -> 1.17e-06 
     82 |         24.2 |       0.0018 |       0.0923 |    no  LR -> 1.17e-06 
     83 |         24.8 |       0.0018 |       0.0989 |    no  LR -> 1.17e-06 
     84 |         24.7 |       0.0018 |       0.0806 |   yes  LR -> 1.17e-06 
     85 |         24.2 |       0.0018 |       0.0960 |    no  LR -> 1.17e-06 
     86 |         24.3 |       0.0018 |       0.0865 |    no  LR -> 1.17e-06 
     87 |         25.3 |       0.0018 |       0.0965 |    no  LR -> 1.17e-06 
     88 |         24.1 |       0.0018 |       0.0932 |    no  LR -> 1.17e-06 
     89 |         24.7 |       0.0018 |       0.1006 |    no  LR -> 5.86e-07 
     90 |         24.3 |       0.0018 |       0.1028 |    no  LR -> 5.86e-07 
     91 |         23.8 |       0.0018 |       0.0971 |    no  LR -> 5.86e-07 
     92 |         24.8 |       0.0018 |       0.1030 |    no  LR -> 5.86e-07 
     93 |         23.9 |       0.0018 |       0.0916 |    no  LR -> 5.86e-07 
     94 |         24.0 |       0.0018 |       0.0974 |    no  LR -> 5.86e-07 
     95 |         24.8 |       0.0021 |       0.0972 |    no  LR -> 5.86e-07 
     96 |         24.1 |       0.0018 |       0.0856 |    no  LR -> 5.86e-07 
     97 |         24.1 |       0.0018 |       0.1045 |    no  LR -> 5.86e-07 
     98 |         24.6 |       0.0018 |       0.0924 |    no  LR -> 5.86e-07 
     99 |         24.2 |       0.0018 |       0.0884 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 17:21:09.164485 ---[0m
[94m--------------------------------------------------[0m
