[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 16:53:11.016462 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-fixed-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 16:53:11.573648 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 16:53:11.736491 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 16:53:12.174271 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.4 |       2.7482 |       0.6527 |   yes
      1 |         41.2 |       0.3940 |       0.3382 |   yes
      2 |         41.5 |       0.2741 |       0.2654 |   yes
      3 |         41.0 |       0.2310 |       0.3026 |    no
      4 |         41.1 |       0.1734 |       0.3277 |    no
      5 |         40.6 |       0.1010 |       0.2078 |   yes
      6 |         40.4 |       0.1059 |       0.2932 |    no
      7 |         40.2 |       0.1212 |       0.1795 |   yes
      8 |         41.2 |       0.1629 |       0.2790 |    no
      9 |         40.9 |       0.0813 |       0.2124 |    no  LR -> 1.50e-04 
     10 |         40.8 |       0.0429 |       0.2215 |    no  LR -> 1.50e-04 
     11 |         39.8 |       0.0428 |       0.1254 |   yes  LR -> 1.50e-04 
     12 |         40.3 |       0.0375 |       0.1107 |   yes  LR -> 1.50e-04 
     13 |         40.0 |       0.0396 |       0.1240 |    no  LR -> 1.50e-04 
     14 |         40.1 |       0.0644 |       0.1914 |    no  LR -> 1.50e-04 
     15 |         40.0 |       0.0271 |       0.1066 |   yes  LR -> 1.50e-04 
     16 |         40.0 |       0.0307 |       0.1025 |   yes  LR -> 1.50e-04 
     17 |         40.5 |       0.0310 |       0.1208 |    no  LR -> 1.50e-04 
     18 |         40.8 |       0.0315 |       0.1132 |    no  LR -> 1.50e-04 
     19 |         40.9 |       0.0158 |       0.0868 |   yes  LR -> 7.50e-05 
     20 |         40.0 |       0.0229 |       0.0889 |    no  LR -> 7.50e-05 
     21 |         41.4 |       0.0176 |       0.1168 |    no  LR -> 7.50e-05 
     22 |         40.5 |       0.0124 |       0.0995 |    no  LR -> 7.50e-05 
     23 |         41.1 |       0.0125 |       0.0737 |   yes  LR -> 7.50e-05 
     24 |         41.3 |       0.0115 |       0.0809 |    no  LR -> 7.50e-05 
     25 |         40.8 |       0.0211 |       0.1509 |    no  LR -> 7.50e-05 
     26 |         40.5 |       0.0105 |       0.0948 |    no  LR -> 7.50e-05 
     27 |         40.9 |       0.0038 |       0.0913 |    no  LR -> 7.50e-05 
     28 |         40.5 |       0.0165 |       0.0843 |    no  LR -> 7.50e-05 
     29 |         40.9 |       0.0042 |       0.0736 |   yes  LR -> 3.75e-05 
     30 |         40.6 |       0.0070 |       0.0602 |   yes  LR -> 3.75e-05 
     31 |         42.2 |       0.0018 |       0.0579 |   yes  LR -> 3.75e-05 
     32 |         40.2 |       0.0042 |       0.0683 |    no  LR -> 3.75e-05 
     33 |         40.5 |       0.0075 |       0.0868 |    no  LR -> 3.75e-05 
     34 |         40.9 |       0.0063 |       0.0865 |    no  LR -> 3.75e-05 
     35 |         41.3 |       0.0046 |       0.0723 |    no  LR -> 3.75e-05 
     36 |         40.6 |       0.0018 |       0.0792 |    no  LR -> 3.75e-05 
     37 |         40.2 |       0.0019 |       0.0737 |    no  LR -> 3.75e-05 
     38 |         40.2 |       0.0031 |       0.0678 |    no  LR -> 3.75e-05 
     39 |         41.5 |       0.0073 |       0.0722 |    no  LR -> 1.87e-05 
     40 |         40.8 |       0.0051 |       0.0773 |    no  LR -> 1.87e-05 
     41 |         40.2 |       0.0052 |       0.0810 |    no  LR -> 1.87e-05 
     42 |         40.0 |       0.0018 |       0.0815 |    no  LR -> 1.87e-05 
     43 |         40.3 |       0.0033 |       0.0836 |    no  LR -> 1.87e-05 
     44 |         39.8 |       0.0044 |       0.0695 |    no  LR -> 1.87e-05 
     45 |         39.9 |       0.0061 |       0.0615 |    no  LR -> 1.87e-05 
     46 |         39.8 |       0.0042 |       0.0735 |    no  LR -> 1.87e-05 
     47 |         39.7 |       0.0032 |       0.0814 |    no  LR -> 1.87e-05 
     48 |         39.7 |       0.0021 |       0.0866 |    no  LR -> 1.87e-05 
     49 |         40.5 |       0.0038 |       0.1136 |    no  LR -> 9.37e-06 
     50 |         39.8 |       0.0036 |       0.0921 |    no  LR -> 9.37e-06 
     51 |         40.0 |       0.0022 |       0.0761 |    no  LR -> 9.37e-06 
     52 |         39.8 |       0.0018 |       0.0828 |    no  LR -> 9.37e-06 
     53 |         39.8 |       0.0030 |       0.0847 |    no  LR -> 9.37e-06 
     54 |         40.4 |       0.0018 |       0.0835 |    no  LR -> 9.37e-06 
     55 |         40.1 |       0.0018 |       0.0733 |    no  LR -> 9.37e-06 
     56 |         40.5 |       0.0018 |       0.0764 |    no  LR -> 9.37e-06 
     57 |         40.7 |       0.0018 |       0.0824 |    no  LR -> 9.37e-06 
     58 |         40.0 |       0.0018 |       0.0815 |    no  LR -> 9.37e-06 
     59 |         40.4 |       0.0017 |       0.0731 |    no  LR -> 4.69e-06 
     60 |         41.5 |       0.0020 |       0.0797 |    no  LR -> 4.69e-06 
     61 |         40.2 |       0.0024 |       0.0762 |    no  LR -> 4.69e-06 
     62 |         41.6 |       0.0018 |       0.0891 |    no  LR -> 4.69e-06 
     63 |         41.9 |       0.0018 |       0.0721 |    no  LR -> 4.69e-06 
     64 |         40.4 |       0.0017 |       0.0825 |    no  LR -> 4.69e-06 
     65 |         40.6 |       0.0017 |       0.0780 |    no  LR -> 4.69e-06 
     66 |         40.4 |       0.0017 |       0.0766 |    no  LR -> 4.69e-06 
     67 |         41.6 |       0.0017 |       0.0773 |    no  LR -> 4.69e-06 
     68 |         40.5 |       0.0020 |       0.0866 |    no  LR -> 4.69e-06 
     69 |         41.4 |       0.0018 |       0.0710 |    no  LR -> 2.34e-06 
     70 |         41.2 |       0.0023 |       0.0814 |    no  LR -> 2.34e-06 
     71 |         40.4 |       0.0018 |       0.0642 |    no  LR -> 2.34e-06 
     72 |         41.9 |       0.0017 |       0.0729 |    no  LR -> 2.34e-06 
     73 |         41.3 |       0.0017 |       0.0672 |    no  LR -> 2.34e-06 
     74 |         41.1 |       0.0017 |       0.0673 |    no  LR -> 2.34e-06 
     75 |         40.2 |       0.0017 |       0.0799 |    no  LR -> 2.34e-06 
     76 |         41.1 |       0.0017 |       0.0781 |    no  LR -> 2.34e-06 
     77 |         40.4 |       0.0017 |       0.0679 |    no  LR -> 2.34e-06 
     78 |         40.4 |       0.0021 |       0.0808 |    no  LR -> 2.34e-06 
     79 |         40.0 |       0.0019 |       0.0770 |    no  LR -> 1.17e-06 
     80 |         40.3 |       0.0021 |       0.0792 |    no  LR -> 1.17e-06 
     81 |         40.0 |       0.0017 |       0.0732 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 17:50:58.943100 ---[0m
[94m--------------------------------------------------[0m
