[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-02 00:24:58.733689 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-02 00:24:59.214269 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-02 00:24:59.371825 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-02 00:24:59.754923 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       0.9759 |       0.3302 |   yes
      1 |         24.4 |       0.1283 |       0.1053 |   yes
      2 |         24.8 |       0.0821 |       0.0948 |   yes
      3 |         25.0 |       0.0682 |       0.1395 |    no
      4 |         24.4 |       0.0584 |       0.1035 |    no
      5 |         24.6 |       0.0755 |       0.1736 |    no
      6 |         24.9 |       0.0603 |       0.0832 |   yes
      7 |         24.5 |       0.0365 |       0.0731 |   yes
      8 |         23.9 |       0.0416 |       0.0948 |    no
      9 |         24.7 |       0.0336 |       0.0611 |   yes  LR -> 1.50e-04 
     10 |         24.4 |       0.0261 |       0.0520 |   yes  LR -> 1.50e-04 
     11 |         23.9 |       0.0207 |       0.0623 |    no  LR -> 1.50e-04 
     12 |         23.9 |       0.0199 |       0.0504 |   yes  LR -> 1.50e-04 
     13 |         25.0 |       0.0173 |       0.1063 |    no  LR -> 1.50e-04 
     14 |         24.1 |       0.0191 |       0.1082 |    no  LR -> 1.50e-04 
     15 |         23.6 |       0.0260 |       0.0648 |    no  LR -> 1.50e-04 
     16 |         24.7 |       0.0216 |       0.0884 |    no  LR -> 1.50e-04 
     17 |         23.8 |       0.0219 |       0.0589 |    no  LR -> 1.50e-04 
     18 |         24.6 |       0.0197 |       0.0610 |    no  LR -> 1.50e-04 
     19 |         24.2 |       0.0235 |       0.0746 |    no  LR -> 7.50e-05 
     20 |         23.7 |       0.0147 |       0.0559 |    no  LR -> 7.50e-05 
     21 |         24.6 |       0.0147 |       0.1009 |    no  LR -> 7.50e-05 
     22 |         24.3 |       0.0152 |       0.0641 |    no  LR -> 7.50e-05 
     23 |         23.8 |       0.0151 |       0.0677 |    no  LR -> 7.50e-05 
     24 |         24.6 |       0.0148 |       0.0619 |    no  LR -> 7.50e-05 
     25 |         24.1 |       0.0146 |       0.0572 |    no  LR -> 7.50e-05 
     26 |         25.2 |       0.0169 |       0.0625 |    no  LR -> 7.50e-05 
     27 |         24.5 |       0.0141 |       0.0406 |   yes  LR -> 7.50e-05 
     28 |         23.9 |       0.0163 |       0.0368 |   yes  LR -> 7.50e-05 
     29 |         24.6 |       0.0171 |       0.0549 |    no  LR -> 3.75e-05 
     30 |         24.5 |       0.0149 |       0.0508 |    no  LR -> 3.75e-05 
     31 |         24.4 |       0.0141 |       0.0457 |    no  LR -> 3.75e-05 
     32 |         23.7 |       0.0142 |       0.0447 |    no  LR -> 3.75e-05 
     33 |         25.3 |       0.0141 |       0.0419 |    no  LR -> 3.75e-05 
     34 |         24.9 |       0.0152 |       0.0438 |    no  LR -> 3.75e-05 
     35 |         24.0 |       0.0142 |       0.0500 |    no  LR -> 3.75e-05 
     36 |         24.9 |       0.0143 |       0.0399 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0138 |       0.0509 |    no  LR -> 3.75e-05 
     38 |         25.2 |       0.0136 |       0.0503 |    no  LR -> 3.75e-05 
     39 |         24.1 |       0.0134 |       0.0441 |    no  LR -> 1.87e-05 
     40 |         23.9 |       0.0139 |       0.0489 |    no  LR -> 1.87e-05 
     41 |         24.3 |       0.0137 |       0.0726 |    no  LR -> 1.87e-05 
     42 |         25.0 |       0.0134 |       0.0632 |    no  LR -> 1.87e-05 
     43 |         24.5 |       0.0139 |       0.0641 |    no  LR -> 1.87e-05 
     44 |         23.5 |       0.0133 |       0.0645 |    no  LR -> 1.87e-05 
     45 |         24.9 |       0.0133 |       0.0571 |    no  LR -> 1.87e-05 
     46 |         23.9 |       0.0132 |       0.0559 |    no  LR -> 1.87e-05 
     47 |         24.6 |       0.0137 |       0.0648 |    no  LR -> 1.87e-05 
     48 |         25.1 |       0.0133 |       0.0439 |    no  LR -> 1.87e-05 
     49 |         24.4 |       0.0132 |       0.0487 |    no  LR -> 9.37e-06 
     50 |         24.0 |       0.0138 |       0.0573 |    no  LR -> 9.37e-06 
     51 |         24.8 |       0.0135 |       0.0510 |    no  LR -> 9.37e-06 
     52 |         25.3 |       0.0132 |       0.0480 |    no  LR -> 9.37e-06 
     53 |         25.1 |       0.0132 |       0.0503 |    no  LR -> 9.37e-06 
     54 |         24.1 |       0.0131 |       0.0526 |    no  LR -> 9.37e-06 
     55 |         23.3 |       0.0131 |       0.0447 |    no  LR -> 9.37e-06 
     56 |         23.5 |       0.0131 |       0.0523 |    no  LR -> 9.37e-06 
     57 |         23.6 |       0.0132 |       0.0494 |    no  LR -> 9.37e-06 
     58 |         24.8 |       0.0131 |       0.0471 |    no  LR -> 9.37e-06 
     59 |         23.5 |       0.0131 |       0.0457 |    no  LR -> 4.69e-06 
     60 |         22.7 |       0.0131 |       0.0464 |    no  LR -> 4.69e-06 
     61 |         24.3 |       0.0131 |       0.0409 |    no  LR -> 4.69e-06 
     62 |         24.1 |       0.0131 |       0.0459 |    no  LR -> 4.69e-06 
     63 |         24.6 |       0.0133 |       0.0505 |    no  LR -> 4.69e-06 
     64 |         25.0 |       0.0131 |       0.0463 |    no  LR -> 4.69e-06 
     65 |         23.6 |       0.0134 |       0.0446 |    no  LR -> 4.69e-06 
     66 |         23.6 |       0.0131 |       0.0524 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0131 |       0.0427 |    no  LR -> 4.69e-06 
     68 |         24.9 |       0.0131 |       0.0465 |    no  LR -> 4.69e-06 
     69 |         24.6 |       0.0131 |       0.0500 |    no  LR -> 2.34e-06 
     70 |         23.2 |       0.0131 |       0.0499 |    no  LR -> 2.34e-06 
     71 |         24.1 |       0.0132 |       0.0417 |    no  LR -> 2.34e-06 
     72 |         23.1 |       0.0131 |       0.0473 |    no  LR -> 2.34e-06 
     73 |         24.2 |       0.0131 |       0.0470 |    no  LR -> 2.34e-06 
     74 |         24.8 |       0.0131 |       0.0482 |    no  LR -> 2.34e-06 
     75 |         24.8 |       0.0131 |       0.0472 |    no  LR -> 2.34e-06 
     76 |         23.0 |       0.0131 |       0.0469 |    no  LR -> 2.34e-06 
     77 |         23.1 |       0.0131 |       0.0431 |    no  LR -> 2.34e-06 
     78 |         24.4 |       0.0131 |       0.0476 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-02 00:59:09.989786 ---[0m
[94m--------------------------------------------------[0m
