[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 07:51:30.792000 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 07:51:31.324657 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 07:51:31.479051 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 07:51:31.873291 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       1.0015 |       0.2611 |   yes
      1 |         24.4 |       0.1578 |       0.1681 |   yes
      2 |         23.5 |       0.0922 |       0.1310 |   yes
      3 |         23.5 |       0.0785 |       0.1426 |    no
      4 |         25.1 |       0.0474 |       0.1098 |   yes
      5 |         23.3 |       0.0556 |       0.1201 |    no
      6 |         25.1 |       0.0643 |       0.0837 |   yes
      7 |         23.9 |       0.0353 |       0.0789 |   yes
      8 |         24.8 |       0.0415 |       0.1154 |    no
      9 |         23.4 |       0.0572 |       0.0756 |   yes  LR -> 1.50e-04 
     10 |         25.0 |       0.0233 |       0.0768 |    no  LR -> 1.50e-04 
     11 |         23.0 |       0.0188 |       0.0719 |   yes  LR -> 1.50e-04 
     12 |         25.2 |       0.0260 |       0.0781 |    no  LR -> 1.50e-04 
     13 |         24.9 |       0.0207 |       0.0731 |    no  LR -> 1.50e-04 
     14 |         24.4 |       0.0199 |       0.0691 |   yes  LR -> 1.50e-04 
     15 |         23.9 |       0.0248 |       0.0773 |    no  LR -> 1.50e-04 
     16 |         23.5 |       0.0226 |       0.0783 |    no  LR -> 1.50e-04 
     17 |         24.6 |       0.0205 |       0.0625 |   yes  LR -> 1.50e-04 
     18 |         25.3 |       0.0246 |       0.1861 |    no  LR -> 1.50e-04 
     19 |         24.9 |       0.0307 |       0.0653 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0167 |       0.0498 |   yes  LR -> 7.50e-05 
     21 |         25.1 |       0.0174 |       0.0923 |    no  LR -> 7.50e-05 
     22 |         24.8 |       0.0165 |       0.0781 |    no  LR -> 7.50e-05 
     23 |         24.4 |       0.0168 |       0.0986 |    no  LR -> 7.50e-05 
     24 |         24.5 |       0.0149 |       0.0802 |    no  LR -> 7.50e-05 
     25 |         24.7 |       0.0149 |       0.0675 |    no  LR -> 7.50e-05 
     26 |         24.2 |       0.0160 |       0.0830 |    no  LR -> 7.50e-05 
     27 |         24.3 |       0.0151 |       0.2191 |    no  LR -> 7.50e-05 
     28 |         24.7 |       0.0180 |       0.0645 |    no  LR -> 7.50e-05 
     29 |         23.3 |       0.0191 |       0.0821 |    no  LR -> 3.75e-05 
     30 |         24.2 |       0.0148 |       0.0879 |    no  LR -> 3.75e-05 
     31 |         25.4 |       0.0147 |       0.0765 |    no  LR -> 3.75e-05 
     32 |         24.3 |       0.0152 |       0.0860 |    no  LR -> 3.75e-05 
     33 |         24.8 |       0.0150 |       0.0942 |    no  LR -> 3.75e-05 
     34 |         24.9 |       0.0146 |       0.0895 |    no  LR -> 3.75e-05 
     35 |         24.3 |       0.0148 |       0.1615 |    no  LR -> 3.75e-05 
     36 |         25.2 |       0.0165 |       0.0914 |    no  LR -> 3.75e-05 
     37 |         24.5 |       0.0172 |       0.0768 |    no  LR -> 3.75e-05 
     38 |         24.1 |       0.0153 |       0.0784 |    no  LR -> 3.75e-05 
     39 |         24.3 |       0.0148 |       0.0952 |    no  LR -> 1.87e-05 
     40 |         25.2 |       0.0147 |       0.0858 |    no  LR -> 1.87e-05 
     41 |         24.7 |       0.0151 |       0.0760 |    no  LR -> 1.87e-05 
     42 |         24.4 |       0.0145 |       0.0784 |    no  LR -> 1.87e-05 
     43 |         24.7 |       0.0150 |       0.0763 |    no  LR -> 1.87e-05 
     44 |         24.4 |       0.0145 |       0.0746 |    no  LR -> 1.87e-05 
     45 |         23.9 |       0.0145 |       0.0672 |    no  LR -> 1.87e-05 
     46 |         23.9 |       0.0147 |       0.0840 |    no  LR -> 1.87e-05 
     47 |         24.9 |       0.0145 |       0.0785 |    no  LR -> 1.87e-05 
     48 |         24.9 |       0.0145 |       0.0792 |    no  LR -> 1.87e-05 
     49 |         24.1 |       0.0153 |       0.1370 |    no  LR -> 9.37e-06 
     50 |         24.1 |       0.0147 |       0.1203 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0148 |       0.0997 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0149 |       0.0921 |    no  LR -> 9.37e-06 
     53 |         23.6 |       0.0146 |       0.0898 |    no  LR -> 9.37e-06 
     54 |         24.4 |       0.0145 |       0.0904 |    no  LR -> 9.37e-06 
     55 |         23.3 |       0.0145 |       0.0830 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0145 |       0.0859 |    no  LR -> 9.37e-06 
     57 |         24.7 |       0.0145 |       0.0866 |    no  LR -> 9.37e-06 
     58 |         23.2 |       0.0144 |       0.0882 |    no  LR -> 9.37e-06 
     59 |         23.2 |       0.0145 |       0.0927 |    no  LR -> 4.69e-06 
     60 |         24.7 |       0.0144 |       0.0795 |    no  LR -> 4.69e-06 
     61 |         25.0 |       0.0144 |       0.0830 |    no  LR -> 4.69e-06 
     62 |         24.2 |       0.0144 |       0.0875 |    no  LR -> 4.69e-06 
     63 |         22.8 |       0.0144 |       0.0826 |    no  LR -> 4.69e-06 
     64 |         24.9 |       0.0144 |       0.0794 |    no  LR -> 4.69e-06 
     65 |         24.9 |       0.0144 |       0.0779 |    no  LR -> 4.69e-06 
     66 |         24.1 |       0.0144 |       0.0843 |    no  LR -> 4.69e-06 
     67 |         25.0 |       0.0145 |       0.0759 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0138 |       0.0775 |    no  LR -> 4.69e-06 
     69 |         23.9 |       0.0138 |       0.0782 |    no  LR -> 2.34e-06 
     70 |         24.3 |       0.0143 |       0.0815 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 08:22:21.195999 ---[0m
[94m--------------------------------------------------[0m
