[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 17:34:33.025899 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 17:34:33.566171 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 17:34:33.708833 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 17:34:34.069628 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.8 |       0.9504 |       0.2376 |   yes
      1 |         24.6 |       0.1599 |       0.1786 |   yes
      2 |         24.7 |       0.0943 |       0.0950 |   yes
      3 |         24.8 |       0.0584 |       0.0925 |   yes
      4 |         24.1 |       0.0635 |       0.0995 |    no
      5 |         24.7 |       0.0434 |       0.0806 |   yes
      6 |         25.2 |       0.0548 |       0.0902 |    no
      7 |         24.6 |       0.0457 |       0.0651 |   yes
      8 |         25.0 |       0.0414 |       0.0979 |    no
      9 |         25.4 |       0.0386 |       0.0775 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0212 |       0.0671 |    no  LR -> 1.50e-04 
     11 |         24.8 |       0.0236 |       0.0560 |   yes  LR -> 1.50e-04 
     12 |         25.0 |       0.0223 |       0.0752 |    no  LR -> 1.50e-04 
     13 |         24.9 |       0.0159 |       0.0792 |    no  LR -> 1.50e-04 
     14 |         24.8 |       0.0199 |       0.0833 |    no  LR -> 1.50e-04 
     15 |         23.9 |       0.0289 |       0.1074 |    no  LR -> 1.50e-04 
     16 |         23.5 |       0.0191 |       0.0928 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0235 |       0.0810 |    no  LR -> 1.50e-04 
     18 |         24.7 |       0.0299 |       0.0777 |    no  LR -> 1.50e-04 
     19 |         24.3 |       0.0313 |       0.0936 |    no  LR -> 7.50e-05 
     20 |         23.3 |       0.0204 |       0.0703 |    no  LR -> 7.50e-05 
     21 |         23.7 |       0.0169 |       0.0597 |    no  LR -> 7.50e-05 
     22 |         24.9 |       0.0152 |       0.0753 |    no  LR -> 7.50e-05 
     23 |         23.5 |       0.0155 |       0.0691 |    no  LR -> 7.50e-05 
     24 |         25.0 |       0.0155 |       0.0596 |    no  LR -> 7.50e-05 
     25 |         25.3 |       0.0151 |       0.0782 |    no  LR -> 7.50e-05 
     26 |         25.0 |       0.0150 |       0.0687 |    no  LR -> 7.50e-05 
     27 |         25.3 |       0.0144 |       0.0857 |    no  LR -> 7.50e-05 
     28 |         24.6 |       0.0218 |       0.0870 |    no  LR -> 7.50e-05 
     29 |         24.7 |       0.0165 |       0.0634 |    no  LR -> 3.75e-05 
     30 |         24.8 |       0.0181 |       0.0528 |   yes  LR -> 3.75e-05 
     31 |         25.3 |       0.0144 |       0.0537 |    no  LR -> 3.75e-05 
     32 |         24.9 |       0.0141 |       0.0545 |    no  LR -> 3.75e-05 
     33 |         24.5 |       0.0141 |       0.0476 |   yes  LR -> 3.75e-05 
     34 |         24.2 |       0.0140 |       0.0495 |    no  LR -> 3.75e-05 
     35 |         25.1 |       0.0147 |       0.0572 |    no  LR -> 3.75e-05 
     36 |         24.9 |       0.0172 |       0.0663 |    no  LR -> 3.75e-05 
     37 |         24.7 |       0.0150 |       0.0609 |    no  LR -> 3.75e-05 
     38 |         25.1 |       0.0142 |       0.0798 |    no  LR -> 3.75e-05 
     39 |         25.1 |       0.0141 |       0.0670 |    no  LR -> 1.87e-05 
     40 |         24.8 |       0.0142 |       0.0622 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0140 |       0.0624 |    no  LR -> 1.87e-05 
     42 |         22.7 |       0.0140 |       0.0583 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0140 |       0.0612 |    no  LR -> 1.87e-05 
     44 |         23.1 |       0.0139 |       0.0587 |    no  LR -> 1.87e-05 
     45 |         24.9 |       0.0139 |       0.0554 |    no  LR -> 1.87e-05 
     46 |         24.8 |       0.0139 |       0.0618 |    no  LR -> 1.87e-05 
     47 |         25.1 |       0.0139 |       0.0528 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0138 |       0.0553 |    no  LR -> 1.87e-05 
     49 |         24.2 |       0.0139 |       0.0533 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0151 |       0.0520 |    no  LR -> 9.37e-06 
     51 |         24.8 |       0.0144 |       0.0572 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0138 |       0.0607 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0138 |       0.0561 |    no  LR -> 9.37e-06 
     54 |         23.8 |       0.0143 |       0.0595 |    no  LR -> 9.37e-06 
     55 |         24.0 |       0.0139 |       0.0601 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0145 |       0.0595 |    no  LR -> 9.37e-06 
     57 |         23.1 |       0.0138 |       0.0583 |    no  LR -> 9.37e-06 
     58 |         24.8 |       0.0138 |       0.0584 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0138 |       0.0581 |    no  LR -> 4.69e-06 
     60 |         23.6 |       0.0138 |       0.0552 |    no  LR -> 4.69e-06 
     61 |         24.5 |       0.0138 |       0.0580 |    no  LR -> 4.69e-06 
     62 |         25.0 |       0.0138 |       0.0555 |    no  LR -> 4.69e-06 
     63 |         24.1 |       0.0138 |       0.0555 |    no  LR -> 4.69e-06 
     64 |         25.3 |       0.0138 |       0.0490 |    no  LR -> 4.69e-06 
     65 |         23.9 |       0.0138 |       0.0544 |    no  LR -> 4.69e-06 
     66 |         23.5 |       0.0138 |       0.0554 |    no  LR -> 4.69e-06 
     67 |         24.3 |       0.0138 |       0.0510 |    no  LR -> 4.69e-06 
     68 |         24.7 |       0.0141 |       0.0633 |    no  LR -> 4.69e-06 
     69 |         25.0 |       0.0138 |       0.0544 |    no  LR -> 2.34e-06 
     70 |         24.3 |       0.0138 |       0.0533 |    no  LR -> 2.34e-06 
     71 |         24.9 |       0.0137 |       0.0494 |    no  LR -> 2.34e-06 
     72 |         23.5 |       0.0137 |       0.0551 |    no  LR -> 2.34e-06 
     73 |         24.2 |       0.0138 |       0.0571 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0138 |       0.0506 |    no  LR -> 2.34e-06 
     75 |         25.2 |       0.0137 |       0.0540 |    no  LR -> 2.34e-06 
     76 |         25.3 |       0.0137 |       0.0530 |    no  LR -> 2.34e-06 
     77 |         24.9 |       0.0137 |       0.0549 |    no  LR -> 2.34e-06 
     78 |         24.8 |       0.0137 |       0.0499 |    no  LR -> 2.34e-06 
     79 |         24.7 |       0.0137 |       0.0516 |    no  LR -> 1.17e-06 
     80 |         24.0 |       0.0138 |       0.0537 |    no  LR -> 1.17e-06 
     81 |         24.7 |       0.0137 |       0.0532 |    no  LR -> 1.17e-06 
     82 |         23.1 |       0.0137 |       0.0545 |    no  LR -> 1.17e-06 
     83 |         24.7 |       0.0137 |       0.0532 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 18:11:19.230002 ---[0m
[94m--------------------------------------------------[0m
