[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 07:00:22.885597 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 07:00:23.403792 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 07:00:23.546297 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 07:00:23.931802 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.0 |       3.9358 |       3.4280 |   yes
      1 |         24.6 |       0.6810 |       0.4773 |   yes
      2 |         25.1 |       0.2537 |       0.3807 |   yes
      3 |         26.6 |       0.1865 |       0.5163 |    no
      4 |         25.8 |       0.1482 |       0.2910 |   yes
      5 |         25.2 |       0.1102 |       0.2833 |   yes
      6 |         25.4 |       0.0957 |       0.1971 |   yes
      7 |         25.5 |       0.1105 |       0.3170 |    no
      8 |         26.3 |       0.0909 |       0.1765 |   yes
      9 |         26.1 |       0.0670 |       0.2464 |    no  LR -> 1.50e-04 
     10 |         25.6 |       0.0324 |       0.1361 |   yes  LR -> 1.50e-04 
     11 |         25.3 |       0.0307 |       0.2573 |    no  LR -> 1.50e-04 
     12 |         24.6 |       0.0408 |       0.2880 |    no  LR -> 1.50e-04 
     13 |         25.7 |       0.0473 |       0.1471 |    no  LR -> 1.50e-04 
     14 |         25.4 |       0.0259 |       0.1384 |    no  LR -> 1.50e-04 
     15 |         25.0 |       0.0253 |       0.1185 |   yes  LR -> 1.50e-04 
     16 |         24.3 |       0.0216 |       0.1062 |   yes  LR -> 1.50e-04 
     17 |         25.5 |       0.0142 |       0.1279 |    no  LR -> 1.50e-04 
     18 |         25.7 |       0.0142 |       0.1100 |    no  LR -> 1.50e-04 
     19 |         25.8 |       0.0264 |       0.2580 |    no  LR -> 7.50e-05 
     20 |         26.0 |       0.0163 |       0.1599 |    no  LR -> 7.50e-05 
     21 |         25.1 |       0.0071 |       0.1287 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0112 |       0.1019 |   yes  LR -> 7.50e-05 
     23 |         25.3 |       0.0066 |       0.1030 |    no  LR -> 7.50e-05 
     24 |         25.4 |       0.0037 |       0.1035 |    no  LR -> 7.50e-05 
     25 |         26.1 |       0.0131 |       0.1242 |    no  LR -> 7.50e-05 
     26 |         23.6 |       0.0062 |       0.0929 |   yes  LR -> 7.50e-05 
     27 |         25.8 |       0.0049 |       0.1000 |    no  LR -> 7.50e-05 
     28 |         24.4 |       0.0072 |       0.1665 |    no  LR -> 7.50e-05 
     29 |         25.0 |       0.0074 |       0.0874 |   yes  LR -> 3.75e-05 
     30 |         23.5 |       0.0061 |       0.0880 |    no  LR -> 3.75e-05 
     31 |         25.5 |       0.0038 |       0.0958 |    no  LR -> 3.75e-05 
     32 |         25.6 |       0.0038 |       0.0993 |    no  LR -> 3.75e-05 
     33 |         25.9 |       0.0071 |       0.1116 |    no  LR -> 3.75e-05 
     34 |         26.4 |       0.0059 |       0.1715 |    no  LR -> 3.75e-05 
     35 |         25.6 |       0.0065 |       0.1359 |    no  LR -> 3.75e-05 
     36 |         24.1 |       0.0039 |       0.1103 |    no  LR -> 3.75e-05 
     37 |         25.3 |       0.0037 |       0.1193 |    no  LR -> 3.75e-05 
     38 |         25.1 |       0.0042 |       0.0948 |    no  LR -> 3.75e-05 
     39 |         25.7 |       0.0045 |       0.1052 |    no  LR -> 1.87e-05 
     40 |         26.1 |       0.0040 |       0.0967 |    no  LR -> 1.87e-05 
     41 |         25.1 |       0.0037 |       0.0958 |    no  LR -> 1.87e-05 
     42 |         24.5 |       0.0037 |       0.0913 |    no  LR -> 1.87e-05 
     43 |         25.4 |       0.0053 |       0.0799 |   yes  LR -> 1.87e-05 
     44 |         25.1 |       0.0037 |       0.0859 |    no  LR -> 1.87e-05 
     45 |         25.3 |       0.0036 |       0.0798 |   yes  LR -> 1.87e-05 
     46 |         26.0 |       0.0042 |       0.0957 |    no  LR -> 1.87e-05 
     47 |         25.4 |       0.0039 |       0.0823 |    no  LR -> 1.87e-05 
     48 |         26.1 |       0.0085 |       0.1182 |    no  LR -> 1.87e-05 
     49 |         24.0 |       0.0036 |       0.1285 |    no  LR -> 9.37e-06 
     50 |         25.7 |       0.0040 |       0.1084 |    no  LR -> 9.37e-06 
     51 |         26.0 |       0.0036 |       0.1184 |    no  LR -> 9.37e-06 
     52 |         25.4 |       0.0042 |       0.1073 |    no  LR -> 9.37e-06 
     53 |         25.6 |       0.0037 |       0.1020 |    no  LR -> 9.37e-06 
     54 |         24.2 |       0.0040 |       0.0940 |    no  LR -> 9.37e-06 
     55 |         26.1 |       0.0038 |       0.1096 |    no  LR -> 9.37e-06 
     56 |         24.9 |       0.0036 |       0.0982 |    no  LR -> 9.37e-06 
     57 |         24.6 |       0.0036 |       0.0928 |    no  LR -> 9.37e-06 
     58 |         25.9 |       0.0035 |       0.0974 |    no  LR -> 9.37e-06 
     59 |         23.5 |       0.0043 |       0.1025 |    no  LR -> 4.69e-06 
     60 |         23.2 |       0.0036 |       0.0891 |    no  LR -> 4.69e-06 
     61 |         25.5 |       0.0036 |       0.0880 |    no  LR -> 4.69e-06 
     62 |         25.0 |       0.0036 |       0.0971 |    no  LR -> 4.69e-06 
     63 |         26.0 |       0.0036 |       0.0978 |    no  LR -> 4.69e-06 
     64 |         25.8 |       0.0036 |       0.0906 |    no  LR -> 4.69e-06 
     65 |         25.8 |       0.0041 |       0.0965 |    no  LR -> 4.69e-06 
     66 |         25.4 |       0.0036 |       0.0924 |    no  LR -> 4.69e-06 
     67 |         24.4 |       0.0041 |       0.0968 |    no  LR -> 4.69e-06 
     68 |         24.8 |       0.0036 |       0.0973 |    no  LR -> 4.69e-06 
     69 |         23.5 |       0.0036 |       0.0932 |    no  LR -> 2.34e-06 
     70 |         24.2 |       0.0036 |       0.0965 |    no  LR -> 2.34e-06 
     71 |         24.8 |       0.0036 |       0.0893 |    no  LR -> 2.34e-06 
     72 |         25.4 |       0.0036 |       0.0910 |    no  LR -> 2.34e-06 
     73 |         25.0 |       0.0035 |       0.0914 |    no  LR -> 2.34e-06 
     74 |         24.5 |       0.0036 |       0.0930 |    no  LR -> 2.34e-06 
     75 |         25.3 |       0.0035 |       0.0889 |    no  LR -> 2.34e-06 
     76 |         25.0 |       0.0036 |       0.0974 |    no  LR -> 2.34e-06 
     77 |         24.6 |       0.0035 |       0.0831 |    no  LR -> 2.34e-06 
     78 |         25.6 |       0.0035 |       0.0961 |    no  LR -> 2.34e-06 
     79 |         25.0 |       0.0035 |       0.1003 |    no  LR -> 1.17e-06 
     80 |         23.7 |       0.0035 |       0.0877 |    no  LR -> 1.17e-06 
     81 |         25.6 |       0.0035 |       0.0786 |   yes  LR -> 1.17e-06 
     82 |         25.7 |       0.0035 |       0.0858 |    no  LR -> 1.17e-06 
     83 |         24.8 |       0.0035 |       0.0929 |    no  LR -> 1.17e-06 
     84 |         25.2 |       0.0034 |       0.0808 |    no  LR -> 1.17e-06 
     85 |         25.4 |       0.0038 |       0.0884 |    no  LR -> 1.17e-06 
     86 |         26.2 |       0.0035 |       0.0787 |    no  LR -> 1.17e-06 
     87 |         24.7 |       0.0035 |       0.0889 |    no  LR -> 1.17e-06 
     88 |         26.0 |       0.0035 |       0.0953 |    no  LR -> 1.17e-06 
     89 |         26.3 |       0.0035 |       0.0902 |    no  LR -> 5.86e-07 
     90 |         23.5 |       0.0036 |       0.0915 |    no  LR -> 5.86e-07 
     91 |         25.7 |       0.0035 |       0.0969 |    no  LR -> 5.86e-07 
     92 |         25.7 |       0.0034 |       0.0953 |    no  LR -> 5.86e-07 
     93 |         26.1 |       0.0034 |       0.0903 |    no  LR -> 5.86e-07 
     94 |         24.8 |       0.0035 |       0.0948 |    no  LR -> 5.86e-07 
     95 |         24.7 |       0.0037 |       0.0871 |    no  LR -> 5.86e-07 
     96 |         26.2 |       0.0040 |       0.0964 |    no  LR -> 5.86e-07 
     97 |         26.3 |       0.0035 |       0.0857 |    no  LR -> 5.86e-07 
     98 |         25.6 |       0.0035 |       0.0847 |    no  LR -> 5.86e-07 
     99 |         24.9 |       0.0034 |       0.0849 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 07:45:14.601140 ---[0m
[94m--------------------------------------------------[0m
