[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 03:11:06.993633 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-fixed-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 03:11:07.564813 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 03:11:07.737711 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 03:11:08.146973 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.8 |       2.8388 |       0.9315 |   yes
      1 |         41.3 |       0.4909 |       0.3541 |   yes
      2 |         40.8 |       0.2445 |       0.3564 |    no
      3 |         41.8 |       0.2456 |       0.6436 |    no
      4 |         41.5 |       0.1958 |       0.3131 |   yes
      5 |         41.5 |       0.1546 |       0.2876 |   yes
      6 |         40.2 |       0.0985 |       0.2333 |   yes
      7 |         40.8 |       0.1003 |       0.1366 |   yes
      8 |         41.4 |       0.1252 |       0.2190 |    no
      9 |         41.1 |       0.0923 |       0.1586 |    no  LR -> 1.50e-04 
     10 |         41.9 |       0.0411 |       0.1656 |    no  LR -> 1.50e-04 
     11 |         40.5 |       0.0391 |       0.1769 |    no  LR -> 1.50e-04 
     12 |         41.5 |       0.0376 |       0.1199 |   yes  LR -> 1.50e-04 
     13 |         40.8 |       0.0695 |       0.1255 |    no  LR -> 1.50e-04 
     14 |         39.5 |       0.0463 |       0.1322 |    no  LR -> 1.50e-04 
     15 |         41.2 |       0.0556 |       0.1725 |    no  LR -> 1.50e-04 
     16 |         40.4 |       0.0294 |       0.1561 |    no  LR -> 1.50e-04 
     17 |         39.7 |       0.0370 |       0.1850 |    no  LR -> 1.50e-04 
     18 |         40.4 |       0.0274 |       0.1523 |    no  LR -> 1.50e-04 
     19 |         40.0 |       0.0733 |       0.1877 |    no  LR -> 7.50e-05 
     20 |         40.7 |       0.0234 |       0.1396 |    no  LR -> 7.50e-05 
     21 |         41.3 |       0.0208 |       0.1192 |   yes  LR -> 7.50e-05 
     22 |         40.6 |       0.0193 |       0.0790 |   yes  LR -> 7.50e-05 
     23 |         41.2 |       0.0156 |       0.0858 |    no  LR -> 7.50e-05 
     24 |         40.7 |       0.0203 |       0.1048 |    no  LR -> 7.50e-05 
     25 |         40.4 |       0.0248 |       0.1019 |    no  LR -> 7.50e-05 
     26 |         41.2 |       0.0338 |       0.1607 |    no  LR -> 7.50e-05 
     27 |         40.1 |       0.0207 |       0.1559 |    no  LR -> 7.50e-05 
     28 |         41.4 |       0.0143 |       0.1124 |    no  LR -> 7.50e-05 
     29 |         40.4 |       0.0083 |       0.1014 |    no  LR -> 3.75e-05 
     30 |         40.0 |       0.0082 |       0.1004 |    no  LR -> 3.75e-05 
     31 |         40.6 |       0.0119 |       0.0996 |    no  LR -> 3.75e-05 
     32 |         40.1 |       0.0096 |       0.0951 |    no  LR -> 3.75e-05 
     33 |         41.2 |       0.0068 |       0.0927 |    no  LR -> 3.75e-05 
     34 |         41.2 |       0.0057 |       0.0866 |    no  LR -> 3.75e-05 
     35 |         41.3 |       0.0088 |       0.1084 |    no  LR -> 3.75e-05 
     36 |         41.1 |       0.0083 |       0.1306 |    no  LR -> 3.75e-05 
     37 |         41.4 |       0.0088 |       0.1424 |    no  LR -> 3.75e-05 
     38 |         41.5 |       0.0055 |       0.1861 |    no  LR -> 3.75e-05 
     39 |         39.4 |       0.0073 |       0.1329 |    no  LR -> 1.87e-05 
     40 |         39.6 |       0.0059 |       0.1317 |    no  LR -> 1.87e-05 
     41 |         41.4 |       0.0057 |       0.1317 |    no  LR -> 1.87e-05 
     42 |         41.1 |       0.0052 |       0.1254 |    no  LR -> 1.87e-05 
     43 |         41.1 |       0.0035 |       0.1218 |    no  LR -> 1.87e-05 
     44 |         40.4 |       0.0049 |       0.1147 |    no  LR -> 1.87e-05 
     45 |         41.1 |       0.0045 |       0.1206 |    no  LR -> 1.87e-05 
     46 |         41.0 |       0.0042 |       0.1220 |    no  LR -> 1.87e-05 
     47 |         40.6 |       0.0041 |       0.1239 |    no  LR -> 1.87e-05 
     48 |         41.0 |       0.0056 |       0.1049 |    no  LR -> 1.87e-05 
     49 |         41.1 |       0.0051 |       0.1068 |    no  LR -> 9.37e-06 
     50 |         40.1 |       0.0046 |       0.1120 |    no  LR -> 9.37e-06 
     51 |         41.5 |       0.0041 |       0.1052 |    no  LR -> 9.37e-06 
     52 |         41.4 |       0.0037 |       0.1083 |    no  LR -> 9.37e-06 
     53 |         41.2 |       0.0046 |       0.1034 |    no  LR -> 9.37e-06 
     54 |         41.4 |       0.0033 |       0.0940 |    no  LR -> 9.37e-06 
     55 |         41.4 |       0.0033 |       0.0981 |    no  LR -> 9.37e-06 
     56 |         40.6 |       0.0034 |       0.0939 |    no  LR -> 9.37e-06 
     57 |         41.5 |       0.0037 |       0.0931 |    no  LR -> 9.37e-06 
     58 |         40.2 |       0.0035 |       0.0957 |    no  LR -> 9.37e-06 
     59 |         40.4 |       0.0053 |       0.0914 |    no  LR -> 4.69e-06 
     60 |         40.4 |       0.0034 |       0.0937 |    no  LR -> 4.69e-06 
     61 |         39.9 |       0.0036 |       0.0809 |    no  LR -> 4.69e-06 
     62 |         40.1 |       0.0040 |       0.0933 |    no  LR -> 4.69e-06 
     63 |         41.2 |       0.0055 |       0.0914 |    no  LR -> 4.69e-06 
     64 |         41.3 |       0.0038 |       0.0938 |    no  LR -> 4.69e-06 
     65 |         40.2 |       0.0033 |       0.1043 |    no  LR -> 4.69e-06 
     66 |         40.7 |       0.0033 |       0.0927 |    no  LR -> 4.69e-06 
     67 |         41.9 |       0.0051 |       0.0851 |    no  LR -> 4.69e-06 
     68 |         41.1 |       0.0033 |       0.0913 |    no  LR -> 4.69e-06 
     69 |         41.7 |       0.0032 |       0.0927 |    no  LR -> 2.34e-06 
     70 |         41.4 |       0.0033 |       0.0936 |    no  LR -> 2.34e-06 
     71 |         41.5 |       0.0032 |       0.0909 |    no  LR -> 2.34e-06 
     72 |         40.4 |       0.0033 |       0.1019 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 04:02:52.957555 ---[0m
[94m--------------------------------------------------[0m
