[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 13:45:45.364513 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 13:45:48.012336 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 13:45:48.169638 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 13:45:48.574026 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.0 |       3.7184 |       2.1371 |   yes
      1 |         24.9 |       0.6322 |       0.3557 |   yes
      2 |         24.8 |       0.2523 |       0.2599 |   yes
      3 |         25.0 |       0.1566 |       0.2085 |   yes
      4 |         24.2 |       0.1293 |       0.1638 |   yes
      5 |         24.9 |       0.1021 |       0.1450 |   yes
      6 |         24.9 |       0.0767 |       0.1097 |   yes
      7 |         24.6 |       0.0674 |       0.1676 |    no
      8 |         25.2 |       0.0687 |       0.1125 |    no
      9 |         25.7 |       0.0635 |       0.1823 |    no  LR -> 1.50e-04 
     10 |         24.8 |       0.0288 |       0.0994 |   yes  LR -> 1.50e-04 
     11 |         25.7 |       0.0205 |       0.0721 |   yes  LR -> 1.50e-04 
     12 |         25.4 |       0.0161 |       0.0937 |    no  LR -> 1.50e-04 
     13 |         25.6 |       0.0137 |       0.0797 |    no  LR -> 1.50e-04 
     14 |         25.7 |       0.0216 |       0.1125 |    no  LR -> 1.50e-04 
     15 |         25.1 |       0.0111 |       0.0816 |    no  LR -> 1.50e-04 
     16 |         25.2 |       0.0177 |       0.0961 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0275 |       0.1484 |    no  LR -> 1.50e-04 
     18 |         26.1 |       0.0176 |       0.0830 |    no  LR -> 1.50e-04 
     19 |         25.6 |       0.0118 |       0.0767 |    no  LR -> 7.50e-05 
     20 |         25.3 |       0.0093 |       0.0733 |    no  LR -> 7.50e-05 
     21 |         25.5 |       0.0050 |       0.1082 |    no  LR -> 7.50e-05 
     22 |         24.6 |       0.0030 |       0.0571 |   yes  LR -> 7.50e-05 
     23 |         25.2 |       0.0071 |       0.0807 |    no  LR -> 7.50e-05 
     24 |         25.2 |       0.0048 |       0.0770 |    no  LR -> 7.50e-05 
     25 |         25.1 |       0.0022 |       0.0817 |    no  LR -> 7.50e-05 
     26 |         25.8 |       0.0062 |       0.0722 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0105 |       0.0824 |    no  LR -> 7.50e-05 
     28 |         25.7 |       0.0035 |       0.0966 |    no  LR -> 7.50e-05 
     29 |         24.2 |       0.0058 |       0.0698 |    no  LR -> 3.75e-05 
     30 |         25.6 |       0.0038 |       0.0606 |    no  LR -> 3.75e-05 
     31 |         24.3 |       0.0036 |       0.0696 |    no  LR -> 3.75e-05 
     32 |         25.3 |       0.0019 |       0.0599 |    no  LR -> 3.75e-05 
     33 |         25.0 |       0.0038 |       0.0918 |    no  LR -> 3.75e-05 
     34 |         25.3 |       0.0045 |       0.0584 |    no  LR -> 3.75e-05 
     35 |         24.5 |       0.0019 |       0.0583 |    no  LR -> 3.75e-05 
     36 |         24.7 |       0.0019 |       0.0625 |    no  LR -> 3.75e-05 
     37 |         24.5 |       0.0034 |       0.0427 |   yes  LR -> 3.75e-05 
     38 |         25.5 |       0.0056 |       0.0657 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0019 |       0.0576 |    no  LR -> 1.87e-05 
     40 |         25.4 |       0.0021 |       0.0560 |    no  LR -> 1.87e-05 
     41 |         25.2 |       0.0019 |       0.0547 |    no  LR -> 1.87e-05 
     42 |         24.5 |       0.0027 |       0.0646 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0023 |       0.0730 |    no  LR -> 1.87e-05 
     44 |         24.3 |       0.0019 |       0.0552 |    no  LR -> 1.87e-05 
     45 |         24.5 |       0.0019 |       0.0609 |    no  LR -> 1.87e-05 
     46 |         24.7 |       0.0020 |       0.0637 |    no  LR -> 1.87e-05 
     47 |         24.6 |       0.0022 |       0.0636 |    no  LR -> 1.87e-05 
     48 |         24.6 |       0.0019 |       0.0701 |    no  LR -> 1.87e-05 
     49 |         23.2 |       0.0024 |       0.0773 |    no  LR -> 9.37e-06 
     50 |         25.7 |       0.0030 |       0.0601 |    no  LR -> 9.37e-06 
     51 |         24.9 |       0.0028 |       0.0653 |    no  LR -> 9.37e-06 
     52 |         25.9 |       0.0019 |       0.0647 |    no  LR -> 9.37e-06 
     53 |         25.8 |       0.0018 |       0.0632 |    no  LR -> 9.37e-06 
     54 |         26.0 |       0.0018 |       0.0600 |    no  LR -> 9.37e-06 
     55 |         25.5 |       0.0020 |       0.0611 |    no  LR -> 9.37e-06 
     56 |         25.5 |       0.0018 |       0.0612 |    no  LR -> 9.37e-06 
     57 |         24.8 |       0.0018 |       0.0533 |    no  LR -> 9.37e-06 
     58 |         24.7 |       0.0019 |       0.0552 |    no  LR -> 9.37e-06 
     59 |         25.3 |       0.0019 |       0.0523 |    no  LR -> 4.69e-06 
     60 |         25.2 |       0.0019 |       0.0521 |    no  LR -> 4.69e-06 
     61 |         25.3 |       0.0019 |       0.0468 |    no  LR -> 4.69e-06 
     62 |         25.3 |       0.0019 |       0.0553 |    no  LR -> 4.69e-06 
     63 |         26.0 |       0.0019 |       0.0614 |    no  LR -> 4.69e-06 
     64 |         25.1 |       0.0019 |       0.0610 |    no  LR -> 4.69e-06 
     65 |         25.0 |       0.0018 |       0.0565 |    no  LR -> 4.69e-06 
     66 |         25.3 |       0.0019 |       0.0539 |    no  LR -> 4.69e-06 
     67 |         24.9 |       0.0025 |       0.0634 |    no  LR -> 4.69e-06 
     68 |         25.0 |       0.0018 |       0.0537 |    no  LR -> 4.69e-06 
     69 |         25.8 |       0.0023 |       0.0576 |    no  LR -> 2.34e-06 
     70 |         25.7 |       0.0018 |       0.0650 |    no  LR -> 2.34e-06 
     71 |         26.3 |       0.0019 |       0.0587 |    no  LR -> 2.34e-06 
     72 |         26.3 |       0.0019 |       0.0642 |    no  LR -> 2.34e-06 
     73 |         24.6 |       0.0018 |       0.0595 |    no  LR -> 2.34e-06 
     74 |         25.7 |       0.0018 |       0.0579 |    no  LR -> 2.34e-06 
     75 |         24.0 |       0.0018 |       0.0535 |    no  LR -> 2.34e-06 
     76 |         25.3 |       0.0019 |       0.0521 |    no  LR -> 2.34e-06 
     77 |         25.9 |       0.0018 |       0.0611 |    no  LR -> 2.34e-06 
     78 |         25.2 |       0.0018 |       0.0595 |    no  LR -> 2.34e-06 
     79 |         25.1 |       0.0018 |       0.0611 |    no  LR -> 1.17e-06 
     80 |         25.5 |       0.0020 |       0.0536 |    no  LR -> 1.17e-06 
     81 |         25.3 |       0.0018 |       0.0628 |    no  LR -> 1.17e-06 
     82 |         24.9 |       0.0019 |       0.0616 |    no  LR -> 1.17e-06 
     83 |         25.0 |       0.0018 |       0.0626 |    no  LR -> 1.17e-06 
     84 |         26.0 |       0.0018 |       0.0713 |    no  LR -> 1.17e-06 
     85 |         24.5 |       0.0018 |       0.0587 |    no  LR -> 1.17e-06 
     86 |         25.6 |       0.0019 |       0.0555 |    no  LR -> 1.17e-06 
     87 |         24.6 |       0.0020 |       0.0690 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 14:25:10.655118 ---[0m
[94m--------------------------------------------------[0m
