[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 06:40:48.020451 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 06:40:48.560020 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 06:40:48.716113 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 06:40:49.099055 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.8 |       3.3462 |       1.7566 |   yes
      1 |         24.9 |       0.6234 |       0.4076 |   yes
      2 |         25.1 |       0.3372 |       0.2831 |   yes
      3 |         24.7 |       0.1768 |       0.3101 |    no
      4 |         24.3 |       0.1494 |       0.2491 |   yes
      5 |         24.1 |       0.1215 |       0.2779 |    no
      6 |         24.7 |       0.1237 |       0.2322 |   yes
      7 |         24.6 |       0.1200 |       0.5813 |    no
      8 |         24.4 |       0.1047 |       0.2256 |   yes
      9 |         23.6 |       0.0543 |       0.2414 |    no  LR -> 1.50e-04 
     10 |         24.1 |       0.0218 |       0.1324 |   yes  LR -> 1.50e-04 
     11 |         24.3 |       0.0155 |       0.1261 |   yes  LR -> 1.50e-04 
     12 |         24.9 |       0.0315 |       0.2093 |    no  LR -> 1.50e-04 
     13 |         24.4 |       0.0193 |       0.1602 |    no  LR -> 1.50e-04 
     14 |         23.3 |       0.0204 |       0.1385 |    no  LR -> 1.50e-04 
     15 |         25.4 |       0.0208 |       0.1002 |   yes  LR -> 1.50e-04 
     16 |         25.0 |       0.0287 |       0.1490 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0075 |       0.1934 |    no  LR -> 1.50e-04 
     18 |         25.3 |       0.0316 |       0.1509 |    no  LR -> 1.50e-04 
     19 |         24.7 |       0.0114 |       0.1998 |    no  LR -> 7.50e-05 
     20 |         25.0 |       0.0050 |       0.1300 |    no  LR -> 7.50e-05 
     21 |         25.1 |       0.0071 |       0.1645 |    no  LR -> 7.50e-05 
     22 |         24.9 |       0.0036 |       0.1496 |    no  LR -> 7.50e-05 
     23 |         25.5 |       0.0005 |       0.1166 |    no  LR -> 7.50e-05 
     24 |         25.2 |       0.0062 |       0.1452 |    no  LR -> 7.50e-05 
     25 |         23.9 |       0.0097 |       0.1293 |    no  LR -> 7.50e-05 
     26 |         24.8 |       0.0019 |       0.1404 |    no  LR -> 7.50e-05 
     27 |         25.3 |       0.0047 |       0.1188 |    no  LR -> 7.50e-05 
     28 |         24.9 |       0.0025 |       0.1064 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0001 |       0.1273 |    no  LR -> 3.75e-05 
     30 |         24.7 |       0.0018 |       0.1393 |    no  LR -> 3.75e-05 
     31 |         24.1 |       0.0011 |       0.1246 |    no  LR -> 3.75e-05 
     32 |         25.0 |       0.0002 |       0.1036 |    no  LR -> 3.75e-05 
     33 |         24.7 |       0.0015 |       0.1131 |    no  LR -> 3.75e-05 
     34 |         24.2 |       0.0006 |       0.0963 |   yes  LR -> 3.75e-05 
     35 |         23.9 |       0.0048 |       0.1092 |    no  LR -> 3.75e-05 
     36 |         25.4 |       0.0005 |       0.1146 |    no  LR -> 3.75e-05 
     37 |         24.5 |       0.0000 |       0.1106 |    no  LR -> 3.75e-05 
     38 |         25.1 |       0.0003 |       0.1685 |    no  LR -> 3.75e-05 
     39 |         24.3 |       0.0043 |       0.1479 |    no  LR -> 1.87e-05 
     40 |         24.8 |       0.0002 |       0.1245 |    no  LR -> 1.87e-05 
     41 |         24.3 |       0.0006 |       0.1610 |    no  LR -> 1.87e-05 
     42 |         24.6 |       0.0006 |       0.1123 |    no  LR -> 1.87e-05 
     43 |         24.6 |       0.0000 |       0.1128 |    no  LR -> 1.87e-05 
     44 |         24.3 |       0.0000 |       0.1181 |    no  LR -> 1.87e-05 
     45 |         23.8 |       0.0000 |       0.1180 |    no  LR -> 1.87e-05 
     46 |         24.2 |       0.0000 |       0.0953 |   yes  LR -> 1.87e-05 
     47 |         25.2 |       0.0001 |       0.1007 |    no  LR -> 1.87e-05 
     48 |         24.6 |       0.0002 |       0.1168 |    no  LR -> 1.87e-05 
     49 |         24.6 |       0.0000 |       0.1058 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0000 |       0.0963 |    no  LR -> 9.37e-06 
     51 |         23.9 |       0.0000 |       0.0984 |    no  LR -> 9.37e-06 
     52 |         25.2 |       0.0000 |       0.0944 |   yes  LR -> 9.37e-06 
     53 |         25.4 |       0.0000 |       0.0930 |   yes  LR -> 9.37e-06 
     54 |         24.1 |       0.0000 |       0.0937 |    no  LR -> 9.37e-06 
     55 |         23.8 |       0.0000 |       0.0950 |    no  LR -> 9.37e-06 
     56 |         24.8 |       0.0000 |       0.0958 |    no  LR -> 9.37e-06 
     57 |         24.7 |       0.0006 |       0.1190 |    no  LR -> 9.37e-06 
     58 |         24.2 |       0.0000 |       0.1094 |    no  LR -> 9.37e-06 
     59 |         24.3 |       0.0000 |       0.1197 |    no  LR -> 4.69e-06 
     60 |         23.5 |       0.0005 |       0.1024 |    no  LR -> 4.69e-06 
     61 |         23.9 |       0.0000 |       0.1063 |    no  LR -> 4.69e-06 
     62 |         24.9 |       0.0005 |       0.1133 |    no  LR -> 4.69e-06 
     63 |         23.5 |       0.0004 |       0.1034 |    no  LR -> 4.69e-06 
     64 |         24.3 |       0.0003 |       0.1041 |    no  LR -> 4.69e-06 
     65 |         24.1 |       0.0000 |       0.1281 |    no  LR -> 4.69e-06 
     66 |         23.7 |       0.0004 |       0.1213 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0000 |       0.1115 |    no  LR -> 4.69e-06 
     68 |         24.1 |       0.0000 |       0.1029 |    no  LR -> 4.69e-06 
     69 |         24.5 |       0.0000 |       0.1151 |    no  LR -> 2.34e-06 
     70 |         24.8 |       0.0000 |       0.1070 |    no  LR -> 2.34e-06 
     71 |         24.2 |       0.0000 |       0.1002 |    no  LR -> 2.34e-06 
     72 |         24.9 |       0.0000 |       0.1068 |    no  LR -> 2.34e-06 
     73 |         24.9 |       0.0000 |       0.0939 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       0.1042 |    no  LR -> 2.34e-06 
     75 |         24.9 |       0.0001 |       0.1034 |    no  LR -> 2.34e-06 
     76 |         25.1 |       0.0000 |       0.1143 |    no  LR -> 2.34e-06 
     77 |         24.4 |       0.0000 |       0.1136 |    no  LR -> 2.34e-06 
     78 |         24.3 |       0.0000 |       0.1042 |    no  LR -> 2.34e-06 
     79 |         25.0 |       0.0000 |       0.1076 |    no  LR -> 1.17e-06 
     80 |         25.4 |       0.0000 |       0.1084 |    no  LR -> 1.17e-06 
     81 |         25.4 |       0.0000 |       0.1029 |    no  LR -> 1.17e-06 
     82 |         25.0 |       0.0000 |       0.1178 |    no  LR -> 1.17e-06 
     83 |         25.0 |       0.0000 |       0.1155 |    no  LR -> 1.17e-06 
     84 |         25.1 |       0.0000 |       0.1138 |    no  LR -> 1.17e-06 
     85 |         25.1 |       0.0000 |       0.1141 |    no  LR -> 1.17e-06 
     86 |         24.1 |       0.0000 |       0.1164 |    no  LR -> 1.17e-06 
     87 |         25.0 |       0.0000 |       0.1110 |    no  LR -> 1.17e-06 
     88 |         25.7 |       0.0001 |       0.1016 |    no  LR -> 1.17e-06 
     89 |         24.7 |       0.0000 |       0.1163 |    no  LR -> 5.86e-07 
     90 |         24.6 |       0.0000 |       0.1119 |    no  LR -> 5.86e-07 
     91 |         25.2 |       0.0000 |       0.1125 |    no  LR -> 5.86e-07 
     92 |         25.4 |       0.0000 |       0.1141 |    no  LR -> 5.86e-07 
     93 |         25.5 |       0.0000 |       0.1120 |    no  LR -> 5.86e-07 
     94 |         25.0 |       0.0000 |       0.1156 |    no  LR -> 5.86e-07 
     95 |         25.2 |       0.0000 |       0.1165 |    no  LR -> 5.86e-07 
     96 |         23.9 |       0.0000 |       0.1015 |    no  LR -> 5.86e-07 
     97 |         24.7 |       0.0000 |       0.1054 |    no  LR -> 5.86e-07 
     98 |         25.4 |       0.0000 |       0.1132 |    no  LR -> 5.86e-07 
     99 |         24.4 |       0.0000 |       0.1115 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 07:24:43.414554 ---[0m
[94m--------------------------------------------------[0m
