[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 04:16:35.819198 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 04:16:36.365582 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 04:16:36.519046 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 04:16:36.916445 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.0 |       0.8195 |       0.2670 |   yes
      1 |         25.0 |       0.1311 |       0.1465 |   yes
      2 |         24.6 |       0.0789 |       0.0830 |   yes
      3 |         25.0 |       0.0748 |       0.0944 |    no
      4 |         24.3 |       0.0577 |       0.0655 |   yes
      5 |         24.3 |       0.0464 |       0.0690 |    no
      6 |         25.1 |       0.0631 |       0.0703 |    no
      7 |         25.0 |       0.0342 |       0.0561 |   yes
      8 |         24.3 |       0.0335 |       0.0773 |    no
      9 |         24.5 |       0.0372 |       0.0823 |    no  LR -> 1.50e-04 
     10 |         25.4 |       0.0220 |       0.0613 |    no  LR -> 1.50e-04 
     11 |         24.7 |       0.0264 |       0.0655 |    no  LR -> 1.50e-04 
     12 |         24.8 |       0.0272 |       0.0862 |    no  LR -> 1.50e-04 
     13 |         23.3 |       0.0190 |       0.0468 |   yes  LR -> 1.50e-04 
     14 |         25.0 |       0.0183 |       0.0622 |    no  LR -> 1.50e-04 
     15 |         24.4 |       0.0214 |       0.1178 |    no  LR -> 1.50e-04 
     16 |         24.8 |       0.0266 |       0.0640 |    no  LR -> 1.50e-04 
     17 |         22.9 |       0.0212 |       0.0546 |    no  LR -> 1.50e-04 
     18 |         24.6 |       0.0288 |       0.0643 |    no  LR -> 1.50e-04 
     19 |         23.7 |       0.0240 |       0.0714 |    no  LR -> 7.50e-05 
     20 |         23.8 |       0.0159 |       0.0521 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0152 |       0.0602 |    no  LR -> 7.50e-05 
     22 |         24.7 |       0.0144 |       0.0460 |   yes  LR -> 7.50e-05 
     23 |         23.8 |       0.0145 |       0.0545 |    no  LR -> 7.50e-05 
     24 |         24.7 |       0.0145 |       0.0392 |   yes  LR -> 7.50e-05 
     25 |         24.9 |       0.0142 |       0.0357 |   yes  LR -> 7.50e-05 
     26 |         22.9 |       0.0151 |       0.0455 |    no  LR -> 7.50e-05 
     27 |         24.3 |       0.0159 |       0.0389 |    no  LR -> 7.50e-05 
     28 |         24.2 |       0.0159 |       0.0472 |    no  LR -> 7.50e-05 
     29 |         24.3 |       0.0142 |       0.0623 |    no  LR -> 3.75e-05 
     30 |         23.4 |       0.0145 |       0.0430 |    no  LR -> 3.75e-05 
     31 |         23.0 |       0.0140 |       0.0425 |    no  LR -> 3.75e-05 
     32 |         23.0 |       0.0146 |       0.0577 |    no  LR -> 3.75e-05 
     33 |         23.4 |       0.0137 |       0.0515 |    no  LR -> 3.75e-05 
     34 |         22.7 |       0.0145 |       0.0628 |    no  LR -> 3.75e-05 
     35 |         23.9 |       0.0139 |       0.0516 |    no  LR -> 3.75e-05 
     36 |         24.6 |       0.0148 |       0.0420 |    no  LR -> 3.75e-05 
     37 |         24.0 |       0.0135 |       0.0407 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0148 |       0.0518 |    no  LR -> 3.75e-05 
     39 |         23.1 |       0.0134 |       0.0442 |    no  LR -> 1.87e-05 
     40 |         25.4 |       0.0133 |       0.0447 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0133 |       0.0428 |    no  LR -> 1.87e-05 
     42 |         24.8 |       0.0133 |       0.0400 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0134 |       0.0532 |    no  LR -> 1.87e-05 
     44 |         25.2 |       0.0134 |       0.0499 |    no  LR -> 1.87e-05 
     45 |         24.9 |       0.0140 |       0.0369 |    no  LR -> 1.87e-05 
     46 |         24.5 |       0.0134 |       0.0409 |    no  LR -> 1.87e-05 
     47 |         23.9 |       0.0133 |       0.0392 |    no  LR -> 1.87e-05 
     48 |         24.7 |       0.0132 |       0.0395 |    no  LR -> 1.87e-05 
     49 |         25.1 |       0.0134 |       0.0525 |    no  LR -> 9.37e-06 
     50 |         23.4 |       0.0133 |       0.0484 |    no  LR -> 9.37e-06 
     51 |         25.0 |       0.0133 |       0.0390 |    no  LR -> 9.37e-06 
     52 |         25.2 |       0.0133 |       0.0461 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0132 |       0.0397 |    no  LR -> 9.37e-06 
     54 |         25.7 |       0.0132 |       0.0399 |    no  LR -> 9.37e-06 
     55 |         25.2 |       0.0137 |       0.0401 |    no  LR -> 9.37e-06 
     56 |         24.7 |       0.0134 |       0.0421 |    no  LR -> 9.37e-06 
     57 |         24.2 |       0.0132 |       0.0413 |    no  LR -> 9.37e-06 
     58 |         24.8 |       0.0132 |       0.0461 |    no  LR -> 9.37e-06 
     59 |         24.2 |       0.0132 |       0.0376 |    no  LR -> 4.69e-06 
     60 |         24.7 |       0.0132 |       0.0360 |    no  LR -> 4.69e-06 
     61 |         23.8 |       0.0132 |       0.0369 |    no  LR -> 4.69e-06 
     62 |         24.9 |       0.0132 |       0.0343 |   yes  LR -> 4.69e-06 
     63 |         24.4 |       0.0132 |       0.0360 |    no  LR -> 4.69e-06 
     64 |         24.0 |       0.0132 |       0.0337 |   yes  LR -> 4.69e-06 
     65 |         24.4 |       0.0131 |       0.0331 |   yes  LR -> 4.69e-06 
     66 |         24.8 |       0.0131 |       0.0337 |    no  LR -> 4.69e-06 
     67 |         24.5 |       0.0131 |       0.0351 |    no  LR -> 4.69e-06 
     68 |         25.2 |       0.0137 |       0.0363 |    no  LR -> 4.69e-06 
     69 |         24.6 |       0.0131 |       0.0369 |    no  LR -> 2.34e-06 
     70 |         24.5 |       0.0133 |       0.0391 |    no  LR -> 2.34e-06 
     71 |         24.4 |       0.0131 |       0.0394 |    no  LR -> 2.34e-06 
     72 |         24.9 |       0.0131 |       0.0384 |    no  LR -> 2.34e-06 
     73 |         24.9 |       0.0131 |       0.0404 |    no  LR -> 2.34e-06 
     74 |         25.0 |       0.0131 |       0.0354 |    no  LR -> 2.34e-06 
     75 |         23.8 |       0.0136 |       0.0346 |    no  LR -> 2.34e-06 
     76 |         23.8 |       0.0131 |       0.0337 |    no  LR -> 2.34e-06 
     77 |         23.7 |       0.0131 |       0.0373 |    no  LR -> 2.34e-06 
     78 |         24.4 |       0.0132 |       0.0415 |    no  LR -> 2.34e-06 
     79 |         24.3 |       0.0131 |       0.0410 |    no  LR -> 1.17e-06 
     80 |         25.0 |       0.0131 |       0.0393 |    no  LR -> 1.17e-06 
     81 |         25.0 |       0.0131 |       0.0396 |    no  LR -> 1.17e-06 
     82 |         24.1 |       0.0131 |       0.0367 |    no  LR -> 1.17e-06 
     83 |         23.4 |       0.0134 |       0.0359 |    no  LR -> 1.17e-06 
     84 |         24.2 |       0.0134 |       0.0347 |    no  LR -> 1.17e-06 
     85 |         24.9 |       0.0131 |       0.0427 |    no  LR -> 1.17e-06 
     86 |         23.9 |       0.0131 |       0.0362 |    no  LR -> 1.17e-06 
     87 |         24.4 |       0.0131 |       0.0324 |   yes  LR -> 1.17e-06 
     88 |         25.5 |       0.0131 |       0.0373 |    no  LR -> 1.17e-06 
     89 |         24.9 |       0.0131 |       0.0384 |    no  LR -> 5.86e-07 
     90 |         23.8 |       0.0131 |       0.0363 |    no  LR -> 5.86e-07 
     91 |         25.0 |       0.0131 |       0.0368 |    no  LR -> 5.86e-07 
     92 |         24.0 |       0.0131 |       0.0357 |    no  LR -> 5.86e-07 
     93 |         25.3 |       0.0131 |       0.0373 |    no  LR -> 5.86e-07 
     94 |         24.2 |       0.0131 |       0.0361 |    no  LR -> 5.86e-07 
     95 |         24.8 |       0.0131 |       0.0337 |    no  LR -> 5.86e-07 
     96 |         24.1 |       0.0131 |       0.0340 |    no  LR -> 5.86e-07 
     97 |         24.2 |       0.0131 |       0.0371 |    no  LR -> 5.86e-07 
     98 |         24.2 |       0.0133 |       0.0351 |    no  LR -> 5.86e-07 
     99 |         23.4 |       0.0131 |       0.0363 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 05:00:07.036144 ---[0m
[94m--------------------------------------------------[0m
