[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 20:48:16.337585 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 20:48:17.695586 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 20:48:17.844739 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 20:48:18.221575 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         30.4 |       3.8523 |       4.4073 |   yes
      1 |         24.9 |       1.6273 |       0.6270 |   yes
      2 |         25.2 |       0.4419 |       0.3763 |   yes
      3 |         25.3 |       0.2538 |       0.2862 |   yes
      4 |         24.8 |       0.1470 |       0.2046 |   yes
      5 |         24.3 |       0.1517 |       0.2542 |    no
      6 |         23.5 |       0.1473 |       0.2656 |    no
      7 |         24.1 |       0.0725 |       0.1938 |   yes
      8 |         24.7 |       0.1099 |       0.2937 |    no
      9 |         25.5 |       0.0724 |       0.2017 |    no  LR -> 1.50e-04 
     10 |         24.3 |       0.0355 |       0.1923 |   yes  LR -> 1.50e-04 
     11 |         25.8 |       0.0319 |       0.2075 |    no  LR -> 1.50e-04 
     12 |         24.9 |       0.0237 |       0.2704 |    no  LR -> 1.50e-04 
     13 |         25.0 |       0.0360 |       0.2082 |    no  LR -> 1.50e-04 
     14 |         25.2 |       0.0284 |       0.1884 |   yes  LR -> 1.50e-04 
     15 |         26.1 |       0.0362 |       0.2526 |    no  LR -> 1.50e-04 
     16 |         24.6 |       0.0325 |       0.1965 |    no  LR -> 1.50e-04 
     17 |         24.7 |       0.0239 |       0.1788 |   yes  LR -> 1.50e-04 
     18 |         25.0 |       0.0249 |       0.1780 |   yes  LR -> 1.50e-04 
     19 |         24.9 |       0.0190 |       0.1667 |   yes  LR -> 7.50e-05 
     20 |         24.6 |       0.0104 |       0.1654 |   yes  LR -> 7.50e-05 
     21 |         24.1 |       0.0044 |       0.1690 |    no  LR -> 7.50e-05 
     22 |         24.2 |       0.0039 |       0.1742 |    no  LR -> 7.50e-05 
     23 |         24.4 |       0.0043 |       0.2198 |    no  LR -> 7.50e-05 
     24 |         25.4 |       0.0039 |       0.1729 |    no  LR -> 7.50e-05 
     25 |         25.5 |       0.0019 |       0.1598 |   yes  LR -> 7.50e-05 
     26 |         25.3 |       0.0019 |       0.1658 |    no  LR -> 7.50e-05 
     27 |         22.7 |       0.0041 |       0.1701 |    no  LR -> 7.50e-05 
     28 |         25.4 |       0.0154 |       0.2053 |    no  LR -> 7.50e-05 
     29 |         24.8 |       0.0149 |       0.3018 |    no  LR -> 3.75e-05 
     30 |         24.4 |       0.0074 |       0.1984 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0047 |       0.1770 |    no  LR -> 3.75e-05 
     32 |         24.2 |       0.0022 |       0.1383 |   yes  LR -> 3.75e-05 
     33 |         25.7 |       0.0025 |       0.1755 |    no  LR -> 3.75e-05 
     34 |         25.5 |       0.0040 |       0.1694 |    no  LR -> 3.75e-05 
     35 |         24.4 |       0.0019 |       0.1688 |    no  LR -> 3.75e-05 
     36 |         24.8 |       0.0019 |       0.1760 |    no  LR -> 3.75e-05 
     37 |         26.0 |       0.0025 |       0.1536 |    no  LR -> 3.75e-05 
     38 |         24.3 |       0.0078 |       0.1186 |   yes  LR -> 3.75e-05 
     39 |         24.7 |       0.0026 |       0.1591 |    no  LR -> 1.87e-05 
     40 |         25.2 |       0.0044 |       0.1769 |    no  LR -> 1.87e-05 
     41 |         24.4 |       0.0026 |       0.1589 |    no  LR -> 1.87e-05 
     42 |         24.7 |       0.0025 |       0.1704 |    no  LR -> 1.87e-05 
     43 |         26.0 |       0.0019 |       0.1781 |    no  LR -> 1.87e-05 
     44 |         26.0 |       0.0019 |       0.1499 |    no  LR -> 1.87e-05 
     45 |         24.5 |       0.0019 |       0.1530 |    no  LR -> 1.87e-05 
     46 |         26.1 |       0.0019 |       0.1481 |    no  LR -> 1.87e-05 
     47 |         24.8 |       0.0018 |       0.1590 |    no  LR -> 1.87e-05 
     48 |         26.6 |       0.0018 |       0.1686 |    no  LR -> 1.87e-05 
     49 |         24.0 |       0.0023 |       0.1687 |    no  LR -> 9.37e-06 
     50 |         24.6 |       0.0022 |       0.1817 |    no  LR -> 9.37e-06 
     51 |         25.0 |       0.0023 |       0.1768 |    no  LR -> 9.37e-06 
     52 |         24.7 |       0.0020 |       0.1728 |    no  LR -> 9.37e-06 
     53 |         25.3 |       0.0018 |       0.1684 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0019 |       0.1587 |    no  LR -> 9.37e-06 
     55 |         24.8 |       0.0019 |       0.1656 |    no  LR -> 9.37e-06 
     56 |         24.8 |       0.0018 |       0.1671 |    no  LR -> 9.37e-06 
     57 |         24.9 |       0.0019 |       0.1679 |    no  LR -> 9.37e-06 
     58 |         23.8 |       0.0021 |       0.1727 |    no  LR -> 9.37e-06 
     59 |         24.7 |       0.0024 |       0.1489 |    no  LR -> 4.69e-06 
     60 |         24.1 |       0.0018 |       0.1552 |    no  LR -> 4.69e-06 
     61 |         24.0 |       0.0022 |       0.1667 |    no  LR -> 4.69e-06 
     62 |         24.7 |       0.0018 |       0.1548 |    no  LR -> 4.69e-06 
     63 |         24.9 |       0.0019 |       0.1564 |    no  LR -> 4.69e-06 
     64 |         27.8 |       0.0025 |       0.1571 |    no  LR -> 4.69e-06 
     65 |         25.6 |       0.0019 |       0.1503 |    no  LR -> 4.69e-06 
     66 |         25.6 |       0.0019 |       0.1357 |    no  LR -> 4.69e-06 
     67 |         25.0 |       0.0019 |       0.1510 |    no  LR -> 4.69e-06 
     68 |         24.2 |       0.0018 |       0.1602 |    no  LR -> 4.69e-06 
     69 |         23.2 |       0.0018 |       0.1567 |    no  LR -> 2.34e-06 
     70 |         25.0 |       0.0019 |       0.1636 |    no  LR -> 2.34e-06 
     71 |         23.5 |       0.0019 |       0.1491 |    no  LR -> 2.34e-06 
     72 |         25.5 |       0.0019 |       0.1556 |    no  LR -> 2.34e-06 
     73 |         25.4 |       0.0022 |       0.1572 |    no  LR -> 2.34e-06 
     74 |         25.5 |       0.0018 |       0.1410 |    no  LR -> 2.34e-06 
     75 |         24.9 |       0.0019 |       0.1488 |    no  LR -> 2.34e-06 
     76 |         24.1 |       0.0019 |       0.1526 |    no  LR -> 2.34e-06 
     77 |         24.5 |       0.0019 |       0.1504 |    no  LR -> 2.34e-06 
     78 |         25.5 |       0.0019 |       0.1484 |    no  LR -> 2.34e-06 
     79 |         25.1 |       0.0019 |       0.1466 |    no  LR -> 1.17e-06 
     80 |         26.1 |       0.0018 |       0.1553 |    no  LR -> 1.17e-06 
     81 |         26.0 |       0.0019 |       0.1565 |    no  LR -> 1.17e-06 
     82 |         25.9 |       0.0019 |       0.1493 |    no  LR -> 1.17e-06 
     83 |         24.6 |       0.0019 |       0.1500 |    no  LR -> 1.17e-06 
     84 |         24.1 |       0.0018 |       0.1576 |    no  LR -> 1.17e-06 
     85 |         26.3 |       0.0019 |       0.1616 |    no  LR -> 1.17e-06 
     86 |         25.5 |       0.0018 |       0.1603 |    no  LR -> 1.17e-06 
     87 |         26.7 |       0.0018 |       0.1458 |    no  LR -> 1.17e-06 
     88 |         24.7 |       0.0019 |       0.1462 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 21:27:51.446820 ---[0m
[94m--------------------------------------------------[0m
