[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 16:43:25.299086 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 16:43:25.860823 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 16:43:26.027913 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 16:43:26.425827 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.6 |       4.2112 |       3.7901 |   yes
      1 |         25.1 |       1.1316 |       0.5844 |   yes
      2 |         25.4 |       0.2747 |       0.2281 |   yes
      3 |         24.7 |       0.2073 |       0.2640 |    no
      4 |         25.7 |       0.1263 |       0.2097 |   yes
      5 |         23.7 |       0.0739 |       0.2297 |    no
      6 |         24.0 |       0.1105 |       0.1504 |   yes
      7 |         25.7 |       0.1263 |       0.1960 |    no
      8 |         26.3 |       0.0768 |       0.1749 |    no
      9 |         26.0 |       0.0558 |       0.1194 |   yes  LR -> 1.50e-04 
     10 |         25.5 |       0.0391 |       0.0912 |   yes  LR -> 1.50e-04 
     11 |         25.0 |       0.0346 |       0.1172 |    no  LR -> 1.50e-04 
     12 |         25.3 |       0.0241 |       0.0851 |   yes  LR -> 1.50e-04 
     13 |         26.2 |       0.0241 |       0.1009 |    no  LR -> 1.50e-04 
     14 |         24.5 |       0.0157 |       0.0992 |    no  LR -> 1.50e-04 
     15 |         26.0 |       0.0408 |       0.1223 |    no  LR -> 1.50e-04 
     16 |         25.4 |       0.0216 |       0.0935 |    no  LR -> 1.50e-04 
     17 |         25.7 |       0.0386 |       0.0990 |    no  LR -> 1.50e-04 
     18 |         26.1 |       0.0230 |       0.1551 |    no  LR -> 1.50e-04 
     19 |         25.7 |       0.0139 |       0.1499 |    no  LR -> 7.50e-05 
     20 |         25.6 |       0.0085 |       0.1096 |    no  LR -> 7.50e-05 
     21 |         25.0 |       0.0069 |       0.0927 |    no  LR -> 7.50e-05 
     22 |         25.1 |       0.0068 |       0.1244 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0047 |       0.0982 |    no  LR -> 7.50e-05 
     24 |         26.2 |       0.0090 |       0.0951 |    no  LR -> 7.50e-05 
     25 |         25.6 |       0.0089 |       0.1222 |    no  LR -> 7.50e-05 
     26 |         25.2 |       0.0070 |       0.0805 |   yes  LR -> 7.50e-05 
     27 |         24.9 |       0.0048 |       0.1311 |    no  LR -> 7.50e-05 
     28 |         24.1 |       0.0110 |       0.1480 |    no  LR -> 7.50e-05 
     29 |         26.2 |       0.0048 |       0.0775 |   yes  LR -> 3.75e-05 
     30 |         25.7 |       0.0045 |       0.0684 |   yes  LR -> 3.75e-05 
     31 |         25.9 |       0.0043 |       0.0680 |   yes  LR -> 3.75e-05 
     32 |         25.9 |       0.0048 |       0.0688 |    no  LR -> 3.75e-05 
     33 |         25.5 |       0.0037 |       0.0723 |    no  LR -> 3.75e-05 
     34 |         25.5 |       0.0068 |       0.0832 |    no  LR -> 3.75e-05 
     35 |         25.2 |       0.0062 |       0.0657 |   yes  LR -> 3.75e-05 
     36 |         25.9 |       0.0036 |       0.0674 |    no  LR -> 3.75e-05 
     37 |         26.0 |       0.0052 |       0.0915 |    no  LR -> 3.75e-05 
     38 |         25.4 |       0.0055 |       0.0928 |    no  LR -> 3.75e-05 
     39 |         25.4 |       0.0064 |       0.0807 |    no  LR -> 1.87e-05 
     40 |         25.5 |       0.0044 |       0.0751 |    no  LR -> 1.87e-05 
     41 |         25.7 |       0.0044 |       0.0825 |    no  LR -> 1.87e-05 
     42 |         24.8 |       0.0040 |       0.0885 |    no  LR -> 1.87e-05 
     43 |         25.1 |       0.0034 |       0.0907 |    no  LR -> 1.87e-05 
     44 |         25.7 |       0.0039 |       0.0728 |    no  LR -> 1.87e-05 
     45 |         25.4 |       0.0042 |       0.0909 |    no  LR -> 1.87e-05 
     46 |         25.5 |       0.0036 |       0.0676 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0043 |       0.0748 |    no  LR -> 1.87e-05 
     48 |         25.1 |       0.0042 |       0.0774 |    no  LR -> 1.87e-05 
     49 |         25.6 |       0.0043 |       0.0761 |    no  LR -> 9.37e-06 
     50 |         25.9 |       0.0035 |       0.0768 |    no  LR -> 9.37e-06 
     51 |         25.0 |       0.0034 |       0.0785 |    no  LR -> 9.37e-06 
     52 |         25.9 |       0.0034 |       0.0759 |    no  LR -> 9.37e-06 
     53 |         24.2 |       0.0038 |       0.0834 |    no  LR -> 9.37e-06 
     54 |         24.2 |       0.0034 |       0.0774 |    no  LR -> 9.37e-06 
     55 |         23.3 |       0.0034 |       0.0884 |    no  LR -> 9.37e-06 
     56 |         25.4 |       0.0030 |       0.0853 |    no  LR -> 9.37e-06 
     57 |         25.7 |       0.0031 |       0.0722 |    no  LR -> 9.37e-06 
     58 |         24.3 |       0.0036 |       0.0751 |    no  LR -> 9.37e-06 
     59 |         26.3 |       0.0030 |       0.0788 |    no  LR -> 4.69e-06 
     60 |         26.0 |       0.0029 |       0.0745 |    no  LR -> 4.69e-06 
     61 |         25.4 |       0.0017 |       0.0699 |    no  LR -> 4.69e-06 
     62 |         25.2 |       0.0017 |       0.0654 |   yes  LR -> 4.69e-06 
     63 |         25.8 |       0.0019 |       0.0761 |    no  LR -> 4.69e-06 
     64 |         25.9 |       0.0019 |       0.0801 |    no  LR -> 4.69e-06 
     65 |         25.7 |       0.0028 |       0.0723 |    no  LR -> 4.69e-06 
     66 |         25.5 |       0.0015 |       0.0690 |    no  LR -> 4.69e-06 
     67 |         26.3 |       0.0029 |       0.0683 |    no  LR -> 4.69e-06 
     68 |         25.6 |       0.0006 |       0.0801 |    no  LR -> 4.69e-06 
     69 |         25.2 |       0.0021 |       0.0661 |    no  LR -> 2.34e-06 
     70 |         25.3 |       0.0026 |       0.0691 |    no  LR -> 2.34e-06 
     71 |         25.3 |       0.0013 |       0.0723 |    no  LR -> 2.34e-06 
     72 |         24.0 |       0.0008 |       0.0705 |    no  LR -> 2.34e-06 
     73 |         25.6 |       0.0015 |       0.0828 |    no  LR -> 2.34e-06 
     74 |         24.2 |       0.0021 |       0.0809 |    no  LR -> 2.34e-06 
     75 |         25.5 |       0.0007 |       0.0781 |    no  LR -> 2.34e-06 
     76 |         23.0 |       0.0002 |       0.0784 |    no  LR -> 2.34e-06 
     77 |         25.9 |       0.0001 |       0.0806 |    no  LR -> 2.34e-06 
     78 |         26.1 |       0.0003 |       0.0691 |    no  LR -> 2.34e-06 
     79 |         25.7 |       0.0020 |       0.0756 |    no  LR -> 1.17e-06 
     80 |         25.4 |       0.0005 |       0.0759 |    no  LR -> 1.17e-06 
     81 |         24.8 |       0.0014 |       0.0815 |    no  LR -> 1.17e-06 
     82 |         26.0 |       0.0015 |       0.0729 |    no  LR -> 1.17e-06 
     83 |         25.8 |       0.0001 |       0.0760 |    no  LR -> 1.17e-06 
     84 |         25.9 |       0.0001 |       0.0754 |    no  LR -> 1.17e-06 
     85 |         25.9 |       0.0005 |       0.0861 |    no  LR -> 1.17e-06 
     86 |         25.8 |       0.0006 |       0.0727 |    no  LR -> 1.17e-06 
     87 |         26.0 |       0.0002 |       0.0778 |    no  LR -> 1.17e-06 
     88 |         25.3 |       0.0007 |       0.0723 |    no  LR -> 1.17e-06 
     89 |         25.8 |       0.0001 |       0.0770 |    no  LR -> 5.86e-07 
     90 |         25.9 |       0.0014 |       0.0749 |    no  LR -> 5.86e-07 
     91 |         26.0 |       0.0001 |       0.0746 |    no  LR -> 5.86e-07 
     92 |         25.7 |       0.0001 |       0.0735 |    no  LR -> 5.86e-07 
     93 |         24.1 |       0.0008 |       0.0807 |    no  LR -> 5.86e-07 
     94 |         25.5 |       0.0001 |       0.0804 |    no  LR -> 5.86e-07 
     95 |         24.9 |       0.0001 |       0.0764 |    no  LR -> 5.86e-07 
     96 |         26.1 |       0.0018 |       0.0745 |    no  LR -> 5.86e-07 
     97 |         24.7 |       0.0001 |       0.0784 |    no  LR -> 5.86e-07 
     98 |         25.6 |       0.0000 |       0.0828 |    no  LR -> 5.86e-07 
     99 |         26.2 |       0.0001 |       0.0752 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 17:28:33.758582 ---[0m
[94m--------------------------------------------------[0m
