[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 21:33:35.001148 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 21:33:36.077030 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 21:33:36.214528 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 21:33:36.577835 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         27.1 |       0.9524 |       0.3439 |   yes
      1 |         24.0 |       0.2111 |       0.2349 |   yes
      2 |         24.4 |       0.1195 |       0.1304 |   yes
      3 |         24.0 |       0.0814 |       0.1360 |    no
      4 |         23.8 |       0.0630 |       0.2314 |    no
      5 |         24.4 |       0.1007 |       0.1263 |   yes
      6 |         24.0 |       0.0587 |       0.1123 |   yes
      7 |         23.9 |       0.0617 |       0.0712 |   yes
      8 |         23.3 |       0.0459 |       0.0726 |    no
      9 |         23.9 |       0.0369 |       0.1311 |    no  LR -> 1.50e-04 
     10 |         24.1 |       0.0312 |       0.0686 |   yes  LR -> 1.50e-04 
     11 |         23.8 |       0.0231 |       0.1087 |    no  LR -> 1.50e-04 
     12 |         23.9 |       0.0237 |       0.0904 |    no  LR -> 1.50e-04 
     13 |         23.1 |       0.0217 |       0.0777 |    no  LR -> 1.50e-04 
     14 |         24.6 |       0.0336 |       0.1754 |    no  LR -> 1.50e-04 
     15 |         23.5 |       0.0246 |       0.0716 |    no  LR -> 1.50e-04 
     16 |         24.0 |       0.0232 |       0.0857 |    no  LR -> 1.50e-04 
     17 |         23.4 |       0.0229 |       0.1046 |    no  LR -> 1.50e-04 
     18 |         23.4 |       0.0199 |       0.1099 |    no  LR -> 1.50e-04 
     19 |         24.1 |       0.0246 |       0.0700 |    no  LR -> 7.50e-05 
     20 |         24.6 |       0.0162 |       0.0771 |    no  LR -> 7.50e-05 
     21 |         23.3 |       0.0141 |       0.0581 |   yes  LR -> 7.50e-05 
     22 |         23.8 |       0.0146 |       0.1056 |    no  LR -> 7.50e-05 
     23 |         22.6 |       0.0158 |       0.1070 |    no  LR -> 7.50e-05 
     24 |         23.6 |       0.0141 |       0.0890 |    no  LR -> 7.50e-05 
     25 |         23.8 |       0.0303 |       0.1010 |    no  LR -> 7.50e-05 
     26 |         23.8 |       0.0181 |       0.0789 |    no  LR -> 7.50e-05 
     27 |         23.2 |       0.0140 |       0.0708 |    no  LR -> 7.50e-05 
     28 |         24.5 |       0.0187 |       0.0677 |    no  LR -> 7.50e-05 
     29 |         24.1 |       0.0149 |       0.1116 |    no  LR -> 3.75e-05 
     30 |         24.6 |       0.0140 |       0.0784 |    no  LR -> 3.75e-05 
     31 |         24.3 |       0.0136 |       0.0677 |    no  LR -> 3.75e-05 
     32 |         24.5 |       0.0135 |       0.0614 |    no  LR -> 3.75e-05 
     33 |         24.7 |       0.0138 |       0.0682 |    no  LR -> 3.75e-05 
     34 |         25.3 |       0.0150 |       0.0529 |   yes  LR -> 3.75e-05 
     35 |         25.4 |       0.0134 |       0.0577 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0137 |       0.0591 |    no  LR -> 3.75e-05 
     37 |         24.7 |       0.0145 |       0.0627 |    no  LR -> 3.75e-05 
     38 |         24.1 |       0.0134 |       0.0624 |    no  LR -> 3.75e-05 
     39 |         24.0 |       0.0137 |       0.0664 |    no  LR -> 1.87e-05 
     40 |         23.7 |       0.0152 |       0.0606 |    no  LR -> 1.87e-05 
     41 |         23.8 |       0.0133 |       0.0638 |    no  LR -> 1.87e-05 
     42 |         22.8 |       0.0135 |       0.0618 |    no  LR -> 1.87e-05 
     43 |         23.3 |       0.0134 |       0.0655 |    no  LR -> 1.87e-05 
     44 |         23.6 |       0.0133 |       0.0579 |    no  LR -> 1.87e-05 
     45 |         23.8 |       0.0133 |       0.0577 |    no  LR -> 1.87e-05 
     46 |         24.4 |       0.0136 |       0.0591 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0138 |       0.0678 |    no  LR -> 1.87e-05 
     48 |         24.1 |       0.0133 |       0.0651 |    no  LR -> 1.87e-05 
     49 |         23.7 |       0.0138 |       0.0633 |    no  LR -> 9.37e-06 
     50 |         23.6 |       0.0132 |       0.0623 |    no  LR -> 9.37e-06 
     51 |         23.6 |       0.0132 |       0.0572 |    no  LR -> 9.37e-06 
     52 |         23.7 |       0.0132 |       0.0695 |    no  LR -> 9.37e-06 
     53 |         23.2 |       0.0132 |       0.0557 |    no  LR -> 9.37e-06 
     54 |         22.9 |       0.0133 |       0.0604 |    no  LR -> 9.37e-06 
     55 |         23.4 |       0.0133 |       0.0648 |    no  LR -> 9.37e-06 
     56 |         23.5 |       0.0132 |       0.0654 |    no  LR -> 9.37e-06 
     57 |         23.5 |       0.0132 |       0.0741 |    no  LR -> 9.37e-06 
     58 |         23.0 |       0.0132 |       0.0688 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0132 |       0.0641 |    no  LR -> 4.69e-06 
     60 |         23.6 |       0.0131 |       0.0675 |    no  LR -> 4.69e-06 
     61 |         24.7 |       0.0131 |       0.0732 |    no  LR -> 4.69e-06 
     62 |         23.2 |       0.0132 |       0.0613 |    no  LR -> 4.69e-06 
     63 |         24.0 |       0.0131 |       0.0681 |    no  LR -> 4.69e-06 
     64 |         24.0 |       0.0131 |       0.0635 |    no  LR -> 4.69e-06 
     65 |         23.6 |       0.0131 |       0.0650 |    no  LR -> 4.69e-06 
     66 |         23.8 |       0.0131 |       0.0605 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0132 |       0.0693 |    no  LR -> 4.69e-06 
     68 |         24.0 |       0.0131 |       0.0678 |    no  LR -> 4.69e-06 
     69 |         24.0 |       0.0136 |       0.0699 |    no  LR -> 2.34e-06 
     70 |         23.9 |       0.0131 |       0.0688 |    no  LR -> 2.34e-06 
     71 |         24.2 |       0.0132 |       0.0583 |    no  LR -> 2.34e-06 
     72 |         24.2 |       0.0131 |       0.0666 |    no  LR -> 2.34e-06 
     73 |         23.9 |       0.0131 |       0.0716 |    no  LR -> 2.34e-06 
     74 |         23.3 |       0.0131 |       0.0660 |    no  LR -> 2.34e-06 
     75 |         23.0 |       0.0131 |       0.0646 |    no  LR -> 2.34e-06 
     76 |         23.3 |       0.0131 |       0.0693 |    no  LR -> 2.34e-06 
     77 |         24.1 |       0.0131 |       0.0656 |    no  LR -> 2.34e-06 
     78 |         23.5 |       0.0132 |       0.0650 |    no  LR -> 2.34e-06 
     79 |         23.4 |       0.0131 |       0.0700 |    no  LR -> 1.17e-06 
     80 |         24.1 |       0.0131 |       0.0673 |    no  LR -> 1.17e-06 
     81 |         23.2 |       0.0131 |       0.0627 |    no  LR -> 1.17e-06 
     82 |         23.6 |       0.0131 |       0.0738 |    no  LR -> 1.17e-06 
     83 |         23.4 |       0.0135 |       0.0669 |    no  LR -> 1.17e-06 
     84 |         23.5 |       0.0131 |       0.0692 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 22:09:44.869491 ---[0m
[94m--------------------------------------------------[0m
