[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 17:27:00.271793 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mcfcc/config.py'>[0m
[94mLoad module: <module 'mcfcc-lcnn-attention-oc' from '/home/monitor/CODE/mcfcc/mcfcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 2[0m
[94mDevice: cuda:2[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 17:27:00.806216 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 17:27:00.963235 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 17:27:01.359329 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
2
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       1.1001 |       0.4657 |   yes
      1 |         23.6 |       0.2428 |       0.2860 |   yes
      2 |         23.9 |       0.1145 |       0.1329 |   yes
      3 |         22.9 |       0.1022 |       0.1627 |    no
      4 |         23.6 |       0.0740 |       0.1622 |    no
      5 |         23.9 |       0.0756 |       0.1143 |   yes
      6 |         24.1 |       0.0638 |       0.0879 |   yes
      7 |         24.0 |       0.0675 |       0.1792 |    no
      8 |         23.0 |       0.0419 |       0.0787 |   yes
      9 |         23.8 |       0.0410 |       0.1147 |    no  LR -> 1.50e-04 
     10 |         23.1 |       0.0247 |       0.0972 |    no  LR -> 1.50e-04 
     11 |         23.1 |       0.0234 |       0.0711 |   yes  LR -> 1.50e-04 
     12 |         23.8 |       0.0223 |       0.0925 |    no  LR -> 1.50e-04 
     13 |         23.3 |       0.0198 |       0.0847 |    no  LR -> 1.50e-04 
     14 |         23.2 |       0.0169 |       0.0716 |    no  LR -> 1.50e-04 
     15 |         23.5 |       0.0163 |       0.0982 |    no  LR -> 1.50e-04 
     16 |         23.8 |       0.0443 |       0.0847 |    no  LR -> 1.50e-04 
     17 |         23.2 |       0.0246 |       0.0767 |    no  LR -> 1.50e-04 
     18 |         23.2 |       0.0310 |       0.1229 |    no  LR -> 1.50e-04 
     19 |         23.9 |       0.0226 |       0.0667 |   yes  LR -> 7.50e-05 
     20 |         23.3 |       0.0162 |       0.0669 |    no  LR -> 7.50e-05 
     21 |         23.4 |       0.0147 |       0.0639 |   yes  LR -> 7.50e-05 
     22 |         22.7 |       0.0149 |       0.0596 |   yes  LR -> 7.50e-05 
     23 |         23.7 |       0.0144 |       0.0509 |   yes  LR -> 7.50e-05 
     24 |         23.7 |       0.0202 |       0.0646 |    no  LR -> 7.50e-05 
     25 |         23.3 |       0.0164 |       0.0910 |    no  LR -> 7.50e-05 
     26 |         24.0 |       0.0164 |       0.0702 |    no  LR -> 7.50e-05 
     27 |         23.8 |       0.0148 |       0.0719 |    no  LR -> 7.50e-05 
     28 |         23.4 |       0.0136 |       0.0599 |    no  LR -> 7.50e-05 
     29 |         23.7 |       0.0170 |       0.1185 |    no  LR -> 3.75e-05 
     30 |         23.7 |       0.0157 |       0.0589 |    no  LR -> 3.75e-05 
     31 |         23.4 |       0.0137 |       0.0633 |    no  LR -> 3.75e-05 
     32 |         23.6 |       0.0142 |       0.0870 |    no  LR -> 3.75e-05 
     33 |         23.3 |       0.0143 |       0.0652 |    no  LR -> 3.75e-05 
     34 |         23.9 |       0.0139 |       0.0496 |   yes  LR -> 3.75e-05 
     35 |         22.8 |       0.0135 |       0.0520 |    no  LR -> 3.75e-05 
     36 |         23.8 |       0.0137 |       0.0579 |    no  LR -> 3.75e-05 
     37 |         23.4 |       0.0136 |       0.0560 |    no  LR -> 3.75e-05 
     38 |         24.0 |       0.0169 |       0.0689 |    no  LR -> 3.75e-05 
     39 |         24.0 |       0.0140 |       0.0651 |    no  LR -> 1.87e-05 
     40 |         23.6 |       0.0135 |       0.0634 |    no  LR -> 1.87e-05 
     41 |         22.5 |       0.0134 |       0.0639 |    no  LR -> 1.87e-05 
     42 |         24.1 |       0.0138 |       0.0701 |    no  LR -> 1.87e-05 
     43 |         23.9 |       0.0134 |       0.0731 |    no  LR -> 1.87e-05 
     44 |         24.1 |       0.0134 |       0.0778 |    no  LR -> 1.87e-05 
     45 |         23.1 |       0.0136 |       0.0597 |    no  LR -> 1.87e-05 
     46 |         24.0 |       0.0134 |       0.0585 |    no  LR -> 1.87e-05 
     47 |         23.4 |       0.0134 |       0.0636 |    no  LR -> 1.87e-05 
     48 |         23.5 |       0.0133 |       0.0631 |    no  LR -> 1.87e-05 
     49 |         22.2 |       0.0133 |       0.0591 |    no  LR -> 9.37e-06 
     50 |         22.0 |       0.0136 |       0.0674 |    no  LR -> 9.37e-06 
     51 |         23.7 |       0.0133 |       0.0726 |    no  LR -> 9.37e-06 
     52 |         23.8 |       0.0138 |       0.0634 |    no  LR -> 9.37e-06 
     53 |         24.0 |       0.0133 |       0.0666 |    no  LR -> 9.37e-06 
     54 |         23.9 |       0.0136 |       0.0678 |    no  LR -> 9.37e-06 
     55 |         24.2 |       0.0133 |       0.0686 |    no  LR -> 9.37e-06 
     56 |         23.6 |       0.0133 |       0.0566 |    no  LR -> 9.37e-06 
     57 |         23.7 |       0.0136 |       0.0606 |    no  LR -> 9.37e-06 
     58 |         24.6 |       0.0133 |       0.0631 |    no  LR -> 9.37e-06 
     59 |         22.7 |       0.0132 |       0.0602 |    no  LR -> 4.69e-06 
     60 |         23.8 |       0.0132 |       0.0665 |    no  LR -> 4.69e-06 
     61 |         23.2 |       0.0132 |       0.0621 |    no  LR -> 4.69e-06 
     62 |         23.1 |       0.0132 |       0.0637 |    no  LR -> 4.69e-06 
     63 |         23.3 |       0.0132 |       0.0650 |    no  LR -> 4.69e-06 
     64 |         23.1 |       0.0132 |       0.0664 |    no  LR -> 4.69e-06 
     65 |         23.0 |       0.0132 |       0.0661 |    no  LR -> 4.69e-06 
     66 |         24.1 |       0.0132 |       0.0718 |    no  LR -> 4.69e-06 
     67 |         23.0 |       0.0138 |       0.0641 |    no  LR -> 4.69e-06 
     68 |         23.6 |       0.0132 |       0.0677 |    no  LR -> 4.69e-06 
     69 |         24.4 |       0.0136 |       0.0691 |    no  LR -> 2.34e-06 
     70 |         23.6 |       0.0132 |       0.0647 |    no  LR -> 2.34e-06 
     71 |         23.8 |       0.0132 |       0.0645 |    no  LR -> 2.34e-06 
     72 |         24.1 |       0.0132 |       0.0734 |    no  LR -> 2.34e-06 
     73 |         23.6 |       0.0132 |       0.0595 |    no  LR -> 2.34e-06 
     74 |         23.9 |       0.0132 |       0.0638 |    no  LR -> 2.34e-06 
     75 |         23.3 |       0.0132 |       0.0765 |    no  LR -> 2.34e-06 
     76 |         23.5 |       0.0131 |       0.0722 |    no  LR -> 2.34e-06 
     77 |         23.9 |       0.0131 |       0.0744 |    no  LR -> 2.34e-06 
     78 |         23.5 |       0.0131 |       0.0839 |    no  LR -> 2.34e-06 
     79 |         23.9 |       0.0131 |       0.0767 |    no  LR -> 1.17e-06 
     80 |         23.2 |       0.0131 |       0.0766 |    no  LR -> 1.17e-06 
     81 |         24.0 |       0.0131 |       0.0811 |    no  LR -> 1.17e-06 
     82 |         23.4 |       0.0131 |       0.0797 |    no  LR -> 1.17e-06 
     83 |         23.9 |       0.0131 |       0.0767 |    no  LR -> 1.17e-06 
     84 |         23.1 |       0.0131 |       0.0738 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 18:02:40.487962 ---[0m
[94m--------------------------------------------------[0m
