[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 11:51:54.479004 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 11:51:55.196763 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 11:51:55.346860 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 11:51:55.800970 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.5 |       3.8836 |       1.8891 |   yes
      1 |         25.4 |       0.8665 |       0.4002 |   yes
      2 |         25.2 |       0.1888 |       0.1756 |   yes
      3 |         25.7 |       0.1690 |       0.1809 |    no
      4 |         25.7 |       0.0999 |       0.2066 |    no
      5 |         25.2 |       0.0700 |       0.2654 |    no
      6 |         25.3 |       0.0507 |       0.1545 |   yes
      7 |         25.4 |       0.0483 |       0.2385 |    no
      8 |         24.4 |       0.0588 |       0.0807 |   yes
      9 |         26.0 |       0.0396 |       0.1313 |    no  LR -> 1.50e-04 
     10 |         25.2 |       0.0204 |       0.0719 |   yes  LR -> 1.50e-04 
     11 |         25.2 |       0.0107 |       0.0803 |    no  LR -> 1.50e-04 
     12 |         25.4 |       0.0290 |       0.0879 |    no  LR -> 1.50e-04 
     13 |         25.6 |       0.0152 |       0.0576 |   yes  LR -> 1.50e-04 
     14 |         25.5 |       0.0093 |       0.1203 |    no  LR -> 1.50e-04 
     15 |         25.6 |       0.0201 |       0.1452 |    no  LR -> 1.50e-04 
     16 |         24.4 |       0.0133 |       0.1400 |    no  LR -> 1.50e-04 
     17 |         25.4 |       0.0215 |       0.0994 |    no  LR -> 1.50e-04 
     18 |         25.0 |       0.0176 |       0.1317 |    no  LR -> 1.50e-04 
     19 |         24.9 |       0.0290 |       0.0838 |    no  LR -> 7.50e-05 
     20 |         25.6 |       0.0103 |       0.0562 |   yes  LR -> 7.50e-05 
     21 |         26.5 |       0.0047 |       0.0676 |    no  LR -> 7.50e-05 
     22 |         25.3 |       0.0052 |       0.0654 |    no  LR -> 7.50e-05 
     23 |         25.3 |       0.0053 |       0.0585 |    no  LR -> 7.50e-05 
     24 |         25.6 |       0.0039 |       0.0561 |   yes  LR -> 7.50e-05 
     25 |         25.3 |       0.0074 |       0.0751 |    no  LR -> 7.50e-05 
     26 |         25.5 |       0.0075 |       0.0922 |    no  LR -> 7.50e-05 
     27 |         25.4 |       0.0041 |       0.0731 |    no  LR -> 7.50e-05 
     28 |         24.8 |       0.0036 |       0.0770 |    no  LR -> 7.50e-05 
     29 |         25.8 |       0.0076 |       0.0789 |    no  LR -> 3.75e-05 
     30 |         24.2 |       0.0086 |       0.0748 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0029 |       0.0616 |    no  LR -> 3.75e-05 
     32 |         25.8 |       0.0022 |       0.0564 |    no  LR -> 3.75e-05 
     33 |         24.5 |       0.0026 |       0.0544 |   yes  LR -> 3.75e-05 
     34 |         25.9 |       0.0032 |       0.0604 |    no  LR -> 3.75e-05 
     35 |         25.4 |       0.0018 |       0.0605 |    no  LR -> 3.75e-05 
     36 |         26.3 |       0.0018 |       0.0509 |   yes  LR -> 3.75e-05 
     37 |         25.4 |       0.0018 |       0.0551 |    no  LR -> 3.75e-05 
     38 |         25.3 |       0.0018 |       0.0532 |    no  LR -> 3.75e-05 
     39 |         24.9 |       0.0037 |       0.0808 |    no  LR -> 1.87e-05 
     40 |         24.8 |       0.0004 |       0.0609 |    no  LR -> 1.87e-05 
     41 |         26.3 |       0.0014 |       0.0643 |    no  LR -> 1.87e-05 
     42 |         26.5 |       0.0010 |       0.0675 |    no  LR -> 1.87e-05 
     43 |         26.2 |       0.0000 |       0.0567 |    no  LR -> 1.87e-05 
     44 |         25.2 |       0.0007 |       0.0607 |    no  LR -> 1.87e-05 
     45 |         26.7 |       0.0002 |       0.0603 |    no  LR -> 1.87e-05 
     46 |         25.2 |       0.0002 |       0.0597 |    no  LR -> 1.87e-05 
     47 |         26.1 |       0.0000 |       0.0607 |    no  LR -> 1.87e-05 
     48 |         24.6 |       0.0002 |       0.0770 |    no  LR -> 1.87e-05 
     49 |         25.5 |       0.0000 |       0.0698 |    no  LR -> 9.37e-06 
     50 |         25.2 |       0.0000 |       0.0759 |    no  LR -> 9.37e-06 
     51 |         25.8 |       0.0000 |       0.0694 |    no  LR -> 9.37e-06 
     52 |         25.6 |       0.0000 |       0.0727 |    no  LR -> 9.37e-06 
     53 |         25.4 |       0.0000 |       0.0738 |    no  LR -> 9.37e-06 
     54 |         25.8 |       0.0000 |       0.0617 |    no  LR -> 9.37e-06 
     55 |         24.7 |       0.0003 |       0.0748 |    no  LR -> 9.37e-06 
     56 |         26.3 |       0.0000 |       0.0645 |    no  LR -> 9.37e-06 
     57 |         25.7 |       0.0001 |       0.0656 |    no  LR -> 9.37e-06 
     58 |         24.4 |       0.0000 |       0.0648 |    no  LR -> 9.37e-06 
     59 |         25.2 |       0.0000 |       0.0588 |    no  LR -> 4.69e-06 
     60 |         25.7 |       0.0000 |       0.0576 |    no  LR -> 4.69e-06 
     61 |         26.2 |       0.0000 |       0.0592 |    no  LR -> 4.69e-06 
     62 |         26.0 |       0.0000 |       0.0553 |    no  LR -> 4.69e-06 
     63 |         25.1 |       0.0001 |       0.0532 |    no  LR -> 4.69e-06 
     64 |         24.8 |       0.0000 |       0.0580 |    no  LR -> 4.69e-06 
     65 |         25.9 |       0.0000 |       0.0557 |    no  LR -> 4.69e-06 
     66 |         25.8 |       0.0000 |       0.0624 |    no  LR -> 4.69e-06 
     67 |         24.0 |       0.0000 |       0.0689 |    no  LR -> 4.69e-06 
     68 |         25.2 |       0.0000 |       0.0542 |    no  LR -> 4.69e-06 
     69 |         25.8 |       0.0000 |       0.0642 |    no  LR -> 2.34e-06 
     70 |         25.9 |       0.0000 |       0.0483 |   yes  LR -> 2.34e-06 
     71 |         25.2 |       0.0000 |       0.0594 |    no  LR -> 2.34e-06 
     72 |         23.8 |       0.0000 |       0.0606 |    no  LR -> 2.34e-06 
     73 |         25.6 |       0.0000 |       0.0558 |    no  LR -> 2.34e-06 
     74 |         25.8 |       0.0000 |       0.0578 |    no  LR -> 2.34e-06 
     75 |         25.5 |       0.0000 |       0.0462 |   yes  LR -> 2.34e-06 
     76 |         24.9 |       0.0000 |       0.0538 |    no  LR -> 2.34e-06 
     77 |         24.9 |       0.0000 |       0.0556 |    no  LR -> 2.34e-06 
     78 |         25.4 |       0.0013 |       0.0582 |    no  LR -> 2.34e-06 
     79 |         25.8 |       0.0000 |       0.0581 |    no  LR -> 1.17e-06 
     80 |         25.5 |       0.0000 |       0.0542 |    no  LR -> 1.17e-06 
     81 |         25.6 |       0.0000 |       0.0550 |    no  LR -> 1.17e-06 
     82 |         25.7 |       0.0000 |       0.0603 |    no  LR -> 1.17e-06 
     83 |         25.0 |       0.0000 |       0.0521 |    no  LR -> 1.17e-06 
     84 |         25.0 |       0.0000 |       0.0552 |    no  LR -> 1.17e-06 
     85 |         25.8 |       0.0000 |       0.0592 |    no  LR -> 1.17e-06 
     86 |         25.7 |       0.0000 |       0.0523 |    no  LR -> 1.17e-06 
     87 |         25.2 |       0.0009 |       0.0574 |    no  LR -> 1.17e-06 
     88 |         25.4 |       0.0000 |       0.0519 |    no  LR -> 1.17e-06 
     89 |         25.7 |       0.0000 |       0.0576 |    no  LR -> 5.86e-07 
     90 |         25.2 |       0.0000 |       0.0541 |    no  LR -> 5.86e-07 
     91 |         25.2 |       0.0003 |       0.0550 |    no  LR -> 5.86e-07 
     92 |         24.3 |       0.0000 |       0.0611 |    no  LR -> 5.86e-07 
     93 |         25.7 |       0.0000 |       0.0564 |    no  LR -> 5.86e-07 
     94 |         24.9 |       0.0000 |       0.0615 |    no  LR -> 5.86e-07 
     95 |         25.7 |       0.0000 |       0.0565 |    no  LR -> 5.86e-07 
     96 |         24.0 |       0.0000 |       0.0547 |    no  LR -> 5.86e-07 
     97 |         25.5 |       0.0006 |       0.0587 |    no  LR -> 5.86e-07 
     98 |         26.0 |       0.0000 |       0.0573 |    no  LR -> 5.86e-07 
     99 |         25.1 |       0.0000 |       0.0530 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 12:37:04.787777 ---[0m
[94m--------------------------------------------------[0m
