[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 02:22:27.674298 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-fixed-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 02:22:28.226877 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 02:22:28.385107 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 02:22:28.799092 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.6 |       2.7298 |       0.7051 |   yes
      1 |         41.3 |       0.5260 |       0.3528 |   yes
      2 |         41.0 |       0.3030 |       0.5054 |    no
      3 |         40.5 |       0.2116 |       0.5439 |    no
      4 |         41.2 |       0.1652 |       0.1586 |   yes
      5 |         41.3 |       0.1153 |       0.4522 |    no
      6 |         41.7 |       0.1385 |       0.5187 |    no
      7 |         40.7 |       0.1648 |       0.1935 |    no
      8 |         40.9 |       0.1263 |       0.1617 |    no
      9 |         42.0 |       0.1031 |       0.4907 |    no  LR -> 1.50e-04 
     10 |         41.4 |       0.0642 |       0.0952 |   yes  LR -> 1.50e-04 
     11 |         40.7 |       0.0746 |       0.1334 |    no  LR -> 1.50e-04 
     12 |         42.0 |       0.0469 |       0.1520 |    no  LR -> 1.50e-04 
     13 |         41.1 |       0.0400 |       0.1269 |    no  LR -> 1.50e-04 
     14 |         41.3 |       0.0368 |       0.1499 |    no  LR -> 1.50e-04 
     15 |         41.3 |       0.0421 |       0.1298 |    no  LR -> 1.50e-04 
     16 |         40.9 |       0.0282 |       0.1384 |    no  LR -> 1.50e-04 
     17 |         41.6 |       0.0247 |       0.1775 |    no  LR -> 1.50e-04 
     18 |         42.2 |       0.0486 |       0.1186 |    no  LR -> 1.50e-04 
     19 |         41.6 |       0.0357 |       0.1184 |    no  LR -> 7.50e-05 
     20 |         41.9 |       0.0170 |       0.0903 |   yes  LR -> 7.50e-05 
     21 |         41.3 |       0.0096 |       0.0956 |    no  LR -> 7.50e-05 
     22 |         40.3 |       0.0173 |       0.0774 |   yes  LR -> 7.50e-05 
     23 |         40.1 |       0.0092 |       0.1139 |    no  LR -> 7.50e-05 
     24 |         40.1 |       0.0058 |       0.0773 |   yes  LR -> 7.50e-05 
     25 |         41.5 |       0.0105 |       0.0724 |   yes  LR -> 7.50e-05 
     26 |         41.1 |       0.0139 |       0.1908 |    no  LR -> 7.50e-05 
     27 |         41.7 |       0.0110 |       0.1130 |    no  LR -> 7.50e-05 
     28 |         40.0 |       0.0065 |       0.0697 |   yes  LR -> 7.50e-05 
     29 |         40.8 |       0.0148 |       0.1037 |    no  LR -> 3.75e-05 
     30 |         40.3 |       0.0095 |       0.0855 |    no  LR -> 3.75e-05 
     31 |         40.9 |       0.0050 |       0.0772 |    no  LR -> 3.75e-05 
     32 |         41.4 |       0.0052 |       0.0839 |    no  LR -> 3.75e-05 
     33 |         41.5 |       0.0041 |       0.0803 |    no  LR -> 3.75e-05 
     34 |         41.3 |       0.0054 |       0.0784 |    no  LR -> 3.75e-05 
     35 |         41.7 |       0.0050 |       0.0704 |    no  LR -> 3.75e-05 
     36 |         40.6 |       0.0028 |       0.0871 |    no  LR -> 3.75e-05 
     37 |         41.1 |       0.0068 |       0.0955 |    no  LR -> 3.75e-05 
     38 |         40.5 |       0.0033 |       0.0867 |    no  LR -> 3.75e-05 
     39 |         41.7 |       0.0018 |       0.0935 |    no  LR -> 1.87e-05 
     40 |         40.5 |       0.0034 |       0.0913 |    no  LR -> 1.87e-05 
     41 |         41.1 |       0.0017 |       0.0797 |    no  LR -> 1.87e-05 
     42 |         41.1 |       0.0033 |       0.1170 |    no  LR -> 1.87e-05 
     43 |         41.5 |       0.0024 |       0.0803 |    no  LR -> 1.87e-05 
     44 |         40.9 |       0.0019 |       0.1030 |    no  LR -> 1.87e-05 
     45 |         40.6 |       0.0017 |       0.0977 |    no  LR -> 1.87e-05 
     46 |         41.6 |       0.0024 |       0.0945 |    no  LR -> 1.87e-05 
     47 |         41.8 |       0.0030 |       0.1006 |    no  LR -> 1.87e-05 
     48 |         41.6 |       0.0022 |       0.0859 |    no  LR -> 1.87e-05 
     49 |         40.8 |       0.0017 |       0.0875 |    no  LR -> 9.37e-06 
     50 |         41.9 |       0.0019 |       0.0845 |    no  LR -> 9.37e-06 
     51 |         40.8 |       0.0033 |       0.0787 |    no  LR -> 9.37e-06 
     52 |         40.8 |       0.0017 |       0.0890 |    no  LR -> 9.37e-06 
     53 |         41.6 |       0.0031 |       0.0893 |    no  LR -> 9.37e-06 
     54 |         41.4 |       0.0017 |       0.0774 |    no  LR -> 9.37e-06 
     55 |         40.0 |       0.0017 |       0.0875 |    no  LR -> 9.37e-06 
     56 |         40.9 |       0.0021 |       0.0962 |    no  LR -> 9.37e-06 
     57 |         40.3 |       0.0026 |       0.0732 |    no  LR -> 9.37e-06 
     58 |         39.9 |       0.0017 |       0.0920 |    no  LR -> 9.37e-06 
     59 |         40.7 |       0.0017 |       0.0948 |    no  LR -> 4.69e-06 
     60 |         41.0 |       0.0017 |       0.0877 |    no  LR -> 4.69e-06 
     61 |         41.5 |       0.0018 |       0.0981 |    no  LR -> 4.69e-06 
     62 |         40.4 |       0.0016 |       0.1004 |    no  LR -> 4.69e-06 
     63 |         41.5 |       0.0022 |       0.0879 |    no  LR -> 4.69e-06 
     64 |         39.4 |       0.0016 |       0.0896 |    no  LR -> 4.69e-06 
     65 |         40.3 |       0.0017 |       0.0915 |    no  LR -> 4.69e-06 
     66 |         40.5 |       0.0016 |       0.0879 |    no  LR -> 4.69e-06 
     67 |         40.8 |       0.0024 |       0.0967 |    no  LR -> 4.69e-06 
     68 |         41.2 |       0.0016 |       0.0983 |    no  LR -> 4.69e-06 
     69 |         41.4 |       0.0016 |       0.0928 |    no  LR -> 2.34e-06 
     70 |         40.4 |       0.0016 |       0.0887 |    no  LR -> 2.34e-06 
     71 |         41.5 |       0.0020 |       0.0854 |    no  LR -> 2.34e-06 
     72 |         41.1 |       0.0016 |       0.0901 |    no  LR -> 2.34e-06 
     73 |         41.1 |       0.0017 |       0.0889 |    no  LR -> 2.34e-06 
     74 |         41.5 |       0.0017 |       0.0806 |    no  LR -> 2.34e-06 
     75 |         40.8 |       0.0016 |       0.0894 |    no  LR -> 2.34e-06 
     76 |         42.1 |       0.0016 |       0.0865 |    no  LR -> 2.34e-06 
     77 |         41.8 |       0.0017 |       0.0714 |    no  LR -> 2.34e-06 
     78 |         41.4 |       0.0016 |       0.0784 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 03:18:48.391253 ---[0m
[94m--------------------------------------------------[0m
