[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 00:26:54.111470 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-oc' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 00:26:54.665621 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 00:26:54.819701 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 00:26:55.211663 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       1.0245 |       0.3359 |   yes
      1 |         24.0 |       0.2267 |       0.1966 |   yes
      2 |         22.3 |       0.1458 |       0.1904 |   yes
      3 |         23.8 |       0.1167 |       0.1836 |   yes
      4 |         23.9 |       0.0782 |       0.1164 |   yes
      5 |         23.9 |       0.0641 |       0.1848 |    no
      6 |         24.1 |       0.1071 |       0.1609 |    no
      7 |         23.7 |       0.0664 |       0.2154 |    no
      8 |         23.7 |       0.0552 |       0.3214 |    no
      9 |         23.1 |       0.0699 |       0.1478 |    no  LR -> 1.50e-04 
     10 |         24.0 |       0.0347 |       0.0956 |   yes  LR -> 1.50e-04 
     11 |         23.9 |       0.0285 |       0.1028 |    no  LR -> 1.50e-04 
     12 |         23.5 |       0.0292 |       0.1154 |    no  LR -> 1.50e-04 
     13 |         22.6 |       0.0230 |       0.1028 |    no  LR -> 1.50e-04 
     14 |         23.7 |       0.0217 |       0.1441 |    no  LR -> 1.50e-04 
     15 |         23.7 |       0.0299 |       0.1254 |    no  LR -> 1.50e-04 
     16 |         24.1 |       0.0250 |       0.1751 |    no  LR -> 1.50e-04 
     17 |         23.3 |       0.0258 |       0.0972 |    no  LR -> 1.50e-04 
     18 |         24.2 |       0.0271 |       0.1138 |    no  LR -> 1.50e-04 
     19 |         24.0 |       0.0280 |       0.1100 |    no  LR -> 7.50e-05 
     20 |         24.0 |       0.0216 |       0.1107 |    no  LR -> 7.50e-05 
     21 |         24.2 |       0.0223 |       0.0911 |   yes  LR -> 7.50e-05 
     22 |         24.1 |       0.0186 |       0.1198 |    no  LR -> 7.50e-05 
     23 |         23.4 |       0.0174 |       0.1411 |    no  LR -> 7.50e-05 
     24 |         24.3 |       0.0176 |       0.0923 |    no  LR -> 7.50e-05 
     25 |         24.5 |       0.0187 |       0.0836 |   yes  LR -> 7.50e-05 
     26 |         24.3 |       0.0172 |       0.1191 |    no  LR -> 7.50e-05 
     27 |         23.7 |       0.0176 |       0.1262 |    no  LR -> 7.50e-05 
     28 |         23.9 |       0.0173 |       0.0978 |    no  LR -> 7.50e-05 
     29 |         23.1 |       0.0158 |       0.1166 |    no  LR -> 3.75e-05 
     30 |         23.6 |       0.0144 |       0.1142 |    no  LR -> 3.75e-05 
     31 |         24.1 |       0.0153 |       0.0968 |    no  LR -> 3.75e-05 
     32 |         22.6 |       0.0143 |       0.0984 |    no  LR -> 3.75e-05 
     33 |         23.4 |       0.0147 |       0.1047 |    no  LR -> 3.75e-05 
     34 |         22.9 |       0.0146 |       0.1056 |    no  LR -> 3.75e-05 
     35 |         24.0 |       0.0151 |       0.1090 |    no  LR -> 3.75e-05 
     36 |         22.6 |       0.0142 |       0.0991 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0142 |       0.0945 |    no  LR -> 3.75e-05 
     38 |         24.1 |       0.0141 |       0.0835 |   yes  LR -> 3.75e-05 
     39 |         23.9 |       0.0140 |       0.0908 |    no  LR -> 1.87e-05 
     40 |         22.9 |       0.0140 |       0.0867 |    no  LR -> 1.87e-05 
     41 |         22.3 |       0.0141 |       0.1367 |    no  LR -> 1.87e-05 
     42 |         24.2 |       0.0140 |       0.1173 |    no  LR -> 1.87e-05 
     43 |         23.1 |       0.0140 |       0.0971 |    no  LR -> 1.87e-05 
     44 |         24.0 |       0.0143 |       0.1133 |    no  LR -> 1.87e-05 
     45 |         24.5 |       0.0140 |       0.1026 |    no  LR -> 1.87e-05 
     46 |         24.2 |       0.0140 |       0.0985 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0139 |       0.1029 |    no  LR -> 1.87e-05 
     48 |         24.1 |       0.0139 |       0.0989 |    no  LR -> 1.87e-05 
     49 |         23.9 |       0.0138 |       0.0907 |    no  LR -> 9.37e-06 
     50 |         23.9 |       0.0139 |       0.1098 |    no  LR -> 9.37e-06 
     51 |         23.1 |       0.0142 |       0.0985 |    no  LR -> 9.37e-06 
     52 |         23.0 |       0.0138 |       0.0948 |    no  LR -> 9.37e-06 
     53 |         23.6 |       0.0138 |       0.0973 |    no  LR -> 9.37e-06 
     54 |         23.4 |       0.0138 |       0.0990 |    no  LR -> 9.37e-06 
     55 |         24.2 |       0.0143 |       0.1061 |    no  LR -> 9.37e-06 
     56 |         24.0 |       0.0138 |       0.0932 |    no  LR -> 9.37e-06 
     57 |         24.1 |       0.0138 |       0.0883 |    no  LR -> 9.37e-06 
     58 |         23.5 |       0.0142 |       0.0927 |    no  LR -> 9.37e-06 
     59 |         23.0 |       0.0138 |       0.0912 |    no  LR -> 4.69e-06 
     60 |         22.8 |       0.0138 |       0.0775 |   yes  LR -> 4.69e-06 
     61 |         24.0 |       0.0138 |       0.0934 |    no  LR -> 4.69e-06 
     62 |         23.9 |       0.0138 |       0.0882 |    no  LR -> 4.69e-06 
     63 |         23.7 |       0.0138 |       0.0821 |    no  LR -> 4.69e-06 
     64 |         23.8 |       0.0138 |       0.0787 |    no  LR -> 4.69e-06 
     65 |         23.8 |       0.0138 |       0.0857 |    no  LR -> 4.69e-06 
     66 |         24.1 |       0.0138 |       0.0877 |    no  LR -> 4.69e-06 
     67 |         23.8 |       0.0138 |       0.0940 |    no  LR -> 4.69e-06 
     68 |         24.0 |       0.0137 |       0.0945 |    no  LR -> 4.69e-06 
     69 |         23.9 |       0.0137 |       0.0881 |    no  LR -> 2.34e-06 
     70 |         24.0 |       0.0137 |       0.0896 |    no  LR -> 2.34e-06 
     71 |         22.7 |       0.0138 |       0.0951 |    no  LR -> 2.34e-06 
     72 |         23.4 |       0.0141 |       0.0947 |    no  LR -> 2.34e-06 
     73 |         24.0 |       0.0137 |       0.0841 |    no  LR -> 2.34e-06 
     74 |         22.8 |       0.0143 |       0.0880 |    no  LR -> 2.34e-06 
     75 |         22.5 |       0.0138 |       0.0932 |    no  LR -> 2.34e-06 
     76 |         23.7 |       0.0139 |       0.0914 |    no  LR -> 2.34e-06 
     77 |         23.4 |       0.0137 |       0.0962 |    no  LR -> 2.34e-06 
     78 |         23.9 |       0.0137 |       0.0918 |    no  LR -> 2.34e-06 
     79 |         23.7 |       0.0142 |       0.0870 |    no  LR -> 1.17e-06 
     80 |         23.9 |       0.0137 |       0.0997 |    no  LR -> 1.17e-06 
     81 |         22.8 |       0.0137 |       0.0891 |    no  LR -> 1.17e-06 
     82 |         23.5 |       0.0137 |       0.0956 |    no  LR -> 1.17e-06 
     83 |         22.8 |       0.0137 |       0.0961 |    no  LR -> 1.17e-06 
     84 |         23.8 |       0.0138 |       0.0976 |    no  LR -> 1.17e-06 
     85 |         22.4 |       0.0140 |       0.0951 |    no  LR -> 1.17e-06 
     86 |         23.2 |       0.0141 |       0.1004 |    no  LR -> 1.17e-06 
     87 |         24.3 |       0.0137 |       0.0889 |    no  LR -> 1.17e-06 
     88 |         24.2 |       0.0137 |       0.0959 |    no  LR -> 1.17e-06 
     89 |         24.0 |       0.0137 |       0.0948 |    no  LR -> 5.86e-07 
     90 |         23.9 |       0.0142 |       0.1060 |    no  LR -> 5.86e-07 
     91 |         23.7 |       0.0137 |       0.0930 |    no  LR -> 5.86e-07 
     92 |         22.5 |       0.0137 |       0.0975 |    no  LR -> 5.86e-07 
     93 |         23.7 |       0.0137 |       0.0952 |    no  LR -> 5.86e-07 
     94 |         24.3 |       0.0137 |       0.0914 |    no  LR -> 5.86e-07 
     95 |         23.4 |       0.0137 |       0.0905 |    no  LR -> 5.86e-07 
     96 |         23.9 |       0.0137 |       0.0952 |    no  LR -> 5.86e-07 
     97 |         23.3 |       0.0137 |       0.0894 |    no  LR -> 5.86e-07 
     98 |         23.4 |       0.0137 |       0.0948 |    no  LR -> 5.86e-07 
     99 |         24.0 |       0.0137 |       0.0879 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 01:09:04.235671 ---[0m
[94m--------------------------------------------------[0m
