[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 19:32:24.321242 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 19:32:24.902789 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 19:32:25.043969 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 19:32:25.390603 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         31.3 |       3.7359 |       2.3058 |   yes
      1 |         25.0 |       0.7984 |       0.4461 |   yes
      2 |         24.9 |       0.2779 |       0.3283 |   yes
      3 |         25.4 |       0.1958 |       0.5406 |    no
      4 |         24.8 |       0.1387 |       0.6141 |    no
      5 |         25.3 |       0.1662 |       0.3090 |   yes
      6 |         23.9 |       0.0799 |       0.2231 |   yes
      7 |         26.3 |       0.0702 |       0.2458 |    no
      8 |         25.2 |       0.0728 |       0.6850 |    no
      9 |         24.6 |       0.0869 |       0.4818 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0459 |       0.1661 |   yes  LR -> 1.50e-04 
     11 |         24.3 |       0.0212 |       0.1450 |   yes  LR -> 1.50e-04 
     12 |         24.2 |       0.0282 |       0.2404 |    no  LR -> 1.50e-04 
     13 |         26.0 |       0.0258 |       0.1439 |   yes  LR -> 1.50e-04 
     14 |         24.6 |       0.0169 |       0.1940 |    no  LR -> 1.50e-04 
     15 |         25.2 |       0.0247 |       0.2173 |    no  LR -> 1.50e-04 
     16 |         24.5 |       0.0328 |       0.1219 |   yes  LR -> 1.50e-04 
     17 |         26.2 |       0.0181 |       0.3282 |    no  LR -> 1.50e-04 
     18 |         25.2 |       0.0245 |       0.1852 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0126 |       0.2399 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0072 |       0.2060 |    no  LR -> 7.50e-05 
     21 |         25.5 |       0.0083 |       0.1606 |    no  LR -> 7.50e-05 
     22 |         26.5 |       0.0063 |       0.2021 |    no  LR -> 7.50e-05 
     23 |         25.6 |       0.0074 |       0.1510 |    no  LR -> 7.50e-05 
     24 |         26.9 |       0.0025 |       0.2702 |    no  LR -> 7.50e-05 
     25 |         26.3 |       0.0122 |       0.2016 |    no  LR -> 7.50e-05 
     26 |         25.8 |       0.0167 |       0.1819 |    no  LR -> 7.50e-05 
     27 |         25.1 |       0.0020 |       0.1196 |   yes  LR -> 7.50e-05 
     28 |         26.1 |       0.0019 |       0.1451 |    no  LR -> 7.50e-05 
     29 |         25.9 |       0.0018 |       0.1302 |    no  LR -> 3.75e-05 
     30 |         24.1 |       0.0036 |       0.1248 |    no  LR -> 3.75e-05 
     31 |         25.5 |       0.0019 |       0.1321 |    no  LR -> 3.75e-05 
     32 |         25.7 |       0.0018 |       0.1394 |    no  LR -> 3.75e-05 
     33 |         24.9 |       0.0055 |       0.1514 |    no  LR -> 3.75e-05 
     34 |         25.8 |       0.0024 |       0.1246 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0000 |       0.1326 |    no  LR -> 3.75e-05 
     36 |         25.2 |       0.0013 |       0.1715 |    no  LR -> 3.75e-05 
     37 |         24.6 |       0.0051 |       0.2163 |    no  LR -> 3.75e-05 
     38 |         24.5 |       0.0012 |       0.1778 |    no  LR -> 3.75e-05 
     39 |         24.1 |       0.0003 |       0.1788 |    no  LR -> 1.87e-05 
     40 |         24.9 |       0.0017 |       0.1900 |    no  LR -> 1.87e-05 
     41 |         25.3 |       0.0015 |       0.1804 |    no  LR -> 1.87e-05 
     42 |         25.1 |       0.0000 |       0.1825 |    no  LR -> 1.87e-05 
     43 |         24.4 |       0.0000 |       0.1889 |    no  LR -> 1.87e-05 
     44 |         25.9 |       0.0000 |       0.1581 |    no  LR -> 1.87e-05 
     45 |         24.3 |       0.0000 |       0.1818 |    no  LR -> 1.87e-05 
     46 |         23.4 |       0.0000 |       0.1869 |    no  LR -> 1.87e-05 
     47 |         24.5 |       0.0000 |       0.1900 |    no  LR -> 1.87e-05 
     48 |         26.0 |       0.0000 |       0.1809 |    no  LR -> 1.87e-05 
     49 |         24.0 |       0.0001 |       0.1872 |    no  LR -> 9.37e-06 
     50 |         23.9 |       0.0000 |       0.1808 |    no  LR -> 9.37e-06 
     51 |         24.1 |       0.0000 |       0.1835 |    no  LR -> 9.37e-06 
     52 |         25.3 |       0.0005 |       0.1852 |    no  LR -> 9.37e-06 
     53 |         24.6 |       0.0000 |       0.1990 |    no  LR -> 9.37e-06 
     54 |         25.0 |       0.0000 |       0.1941 |    no  LR -> 9.37e-06 
     55 |         24.5 |       0.0000 |       0.1964 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0000 |       0.2051 |    no  LR -> 9.37e-06 
     57 |         24.4 |       0.0000 |       0.2068 |    no  LR -> 9.37e-06 
     58 |         25.1 |       0.0000 |       0.2052 |    no  LR -> 9.37e-06 
     59 |         24.6 |       0.0002 |       0.1881 |    no  LR -> 4.69e-06 
     60 |         24.7 |       0.0000 |       0.1991 |    no  LR -> 4.69e-06 
     61 |         24.6 |       0.0000 |       0.1910 |    no  LR -> 4.69e-06 
     62 |         24.7 |       0.0000 |       0.1978 |    no  LR -> 4.69e-06 
     63 |         23.4 |       0.0000 |       0.1885 |    no  LR -> 4.69e-06 
     64 |         25.2 |       0.0000 |       0.1839 |    no  LR -> 4.69e-06 
     65 |         25.4 |       0.0002 |       0.1571 |    no  LR -> 4.69e-06 
     66 |         25.3 |       0.0000 |       0.1786 |    no  LR -> 4.69e-06 
     67 |         24.7 |       0.0000 |       0.1717 |    no  LR -> 4.69e-06 
     68 |         24.9 |       0.0000 |       0.1813 |    no  LR -> 4.69e-06 
     69 |         23.7 |       0.0000 |       0.1594 |    no  LR -> 2.34e-06 
     70 |         24.7 |       0.0000 |       0.1794 |    no  LR -> 2.34e-06 
     71 |         25.6 |       0.0000 |       0.1705 |    no  LR -> 2.34e-06 
     72 |         25.3 |       0.0000 |       0.1697 |    no  LR -> 2.34e-06 
     73 |         24.2 |       0.0000 |       0.1817 |    no  LR -> 2.34e-06 
     74 |         25.9 |       0.0001 |       0.1662 |    no  LR -> 2.34e-06 
     75 |         24.5 |       0.0000 |       0.1716 |    no  LR -> 2.34e-06 
     76 |         25.0 |       0.0000 |       0.1693 |    no  LR -> 2.34e-06 
     77 |         24.6 |       0.0000 |       0.1802 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 20:07:06.486620 ---[0m
[94m--------------------------------------------------[0m
