[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 20:12:37.817217 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-oc' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-oc.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 20:12:38.996342 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 20:12:39.131550 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 20:12:39.471588 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
)
Parameter number: 170016

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         29.3 |       0.8862 |       0.8114 |   yes
      1 |         23.7 |       0.1895 |       0.1817 |   yes
      2 |         24.6 |       0.1046 |       0.1231 |   yes
      3 |         24.4 |       0.0751 |       0.1844 |    no
      4 |         23.1 |       0.0910 |       0.1181 |   yes
      5 |         25.3 |       0.0610 |       0.1941 |    no
      6 |         23.6 |       0.0571 |       0.1074 |   yes
      7 |         24.1 |       0.0505 |       0.0835 |   yes
      8 |         24.2 |       0.0530 |       0.1677 |    no
      9 |         23.4 |       0.0516 |       0.1365 |    no  LR -> 1.50e-04 
     10 |         25.0 |       0.0328 |       0.0961 |    no  LR -> 1.50e-04 
     11 |         23.8 |       0.0211 |       0.0728 |   yes  LR -> 1.50e-04 
     12 |         24.1 |       0.0232 |       0.1235 |    no  LR -> 1.50e-04 
     13 |         24.2 |       0.0273 |       0.1074 |    no  LR -> 1.50e-04 
     14 |         24.0 |       0.0208 |       0.1130 |    no  LR -> 1.50e-04 
     15 |         24.6 |       0.0259 |       0.1350 |    no  LR -> 1.50e-04 
     16 |         24.5 |       0.0227 |       0.0871 |    no  LR -> 1.50e-04 
     17 |         23.9 |       0.0238 |       0.0810 |    no  LR -> 1.50e-04 
     18 |         24.4 |       0.0196 |       0.1129 |    no  LR -> 1.50e-04 
     19 |         24.4 |       0.0233 |       0.1410 |    no  LR -> 7.50e-05 
     20 |         23.7 |       0.0226 |       0.0960 |    no  LR -> 7.50e-05 
     21 |         24.5 |       0.0173 |       0.0716 |   yes  LR -> 7.50e-05 
     22 |         24.5 |       0.0180 |       0.0731 |    no  LR -> 7.50e-05 
     23 |         22.4 |       0.0168 |       0.0724 |    no  LR -> 7.50e-05 
     24 |         24.4 |       0.0163 |       0.0950 |    no  LR -> 7.50e-05 
     25 |         22.3 |       0.0138 |       0.0911 |    no  LR -> 7.50e-05 
     26 |         23.6 |       0.0180 |       0.1288 |    no  LR -> 7.50e-05 
     27 |         23.2 |       0.0197 |       0.0675 |   yes  LR -> 7.50e-05 
     28 |         24.0 |       0.0139 |       0.0886 |    no  LR -> 7.50e-05 
     29 |         24.1 |       0.0141 |       0.1038 |    no  LR -> 3.75e-05 
     30 |         24.2 |       0.0155 |       0.0936 |    no  LR -> 3.75e-05 
     31 |         23.9 |       0.0143 |       0.1049 |    no  LR -> 3.75e-05 
     32 |         23.8 |       0.0138 |       0.0880 |    no  LR -> 3.75e-05 
     33 |         23.8 |       0.0139 |       0.1118 |    no  LR -> 3.75e-05 
     34 |         23.7 |       0.0138 |       0.0796 |    no  LR -> 3.75e-05 
     35 |         23.5 |       0.0135 |       0.0825 |    no  LR -> 3.75e-05 
     36 |         23.6 |       0.0134 |       0.0771 |    no  LR -> 3.75e-05 
     37 |         24.0 |       0.0146 |       0.0843 |    no  LR -> 3.75e-05 
     38 |         23.8 |       0.0140 |       0.0805 |    no  LR -> 3.75e-05 
     39 |         24.3 |       0.0135 |       0.0786 |    no  LR -> 1.87e-05 
     40 |         23.4 |       0.0137 |       0.0828 |    no  LR -> 1.87e-05 
     41 |         23.9 |       0.0139 |       0.0749 |    no  LR -> 1.87e-05 
     42 |         23.1 |       0.0134 |       0.0775 |    no  LR -> 1.87e-05 
     43 |         23.9 |       0.0134 |       0.0921 |    no  LR -> 1.87e-05 
     44 |         24.5 |       0.0133 |       0.0797 |    no  LR -> 1.87e-05 
     45 |         23.8 |       0.0133 |       0.0800 |    no  LR -> 1.87e-05 
     46 |         22.7 |       0.0137 |       0.0731 |    no  LR -> 1.87e-05 
     47 |         23.4 |       0.0134 |       0.0792 |    no  LR -> 1.87e-05 
     48 |         23.6 |       0.0133 |       0.0780 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0150 |       0.0953 |    no  LR -> 9.37e-06 
     50 |         24.6 |       0.0133 |       0.0907 |    no  LR -> 9.37e-06 
     51 |         23.0 |       0.0132 |       0.0915 |    no  LR -> 9.37e-06 
     52 |         23.0 |       0.0136 |       0.1016 |    no  LR -> 9.37e-06 
     53 |         23.8 |       0.0133 |       0.0936 |    no  LR -> 9.37e-06 
     54 |         23.6 |       0.0132 |       0.0993 |    no  LR -> 9.37e-06 
     55 |         23.0 |       0.0134 |       0.1069 |    no  LR -> 9.37e-06 
     56 |         23.2 |       0.0135 |       0.0999 |    no  LR -> 9.37e-06 
     57 |         23.3 |       0.0133 |       0.0944 |    no  LR -> 9.37e-06 
     58 |         24.2 |       0.0132 |       0.0904 |    no  LR -> 9.37e-06 
     59 |         23.9 |       0.0132 |       0.0893 |    no  LR -> 4.69e-06 
     60 |         24.4 |       0.0132 |       0.0795 |    no  LR -> 4.69e-06 
     61 |         23.9 |       0.0132 |       0.0968 |    no  LR -> 4.69e-06 
     62 |         24.5 |       0.0132 |       0.0847 |    no  LR -> 4.69e-06 
     63 |         23.3 |       0.0132 |       0.0925 |    no  LR -> 4.69e-06 
     64 |         24.1 |       0.0132 |       0.0924 |    no  LR -> 4.69e-06 
     65 |         24.4 |       0.0132 |       0.0929 |    no  LR -> 4.69e-06 
     66 |         24.8 |       0.0134 |       0.0908 |    no  LR -> 4.69e-06 
     67 |         23.6 |       0.0131 |       0.0897 |    no  LR -> 4.69e-06 
     68 |         22.2 |       0.0131 |       0.0938 |    no  LR -> 4.69e-06 
     69 |         24.7 |       0.0131 |       0.0921 |    no  LR -> 2.34e-06 
     70 |         22.7 |       0.0131 |       0.0936 |    no  LR -> 2.34e-06 
     71 |         22.8 |       0.0131 |       0.0949 |    no  LR -> 2.34e-06 
     72 |         23.8 |       0.0131 |       0.0928 |    no  LR -> 2.34e-06 
     73 |         24.4 |       0.0132 |       0.0871 |    no  LR -> 2.34e-06 
     74 |         24.5 |       0.0137 |       0.0873 |    no  LR -> 2.34e-06 
     75 |         24.3 |       0.0131 |       0.0924 |    no  LR -> 2.34e-06 
     76 |         23.9 |       0.0132 |       0.0911 |    no  LR -> 2.34e-06 
     77 |         23.8 |       0.0131 |       0.0923 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 20:45:48.695360 ---[0m
[94m--------------------------------------------------[0m
