[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 02:17:43.219444 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 02:17:43.715226 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 02:17:43.866293 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 02:17:44.250870 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       3.9779 |       3.8774 |   yes
      1 |         24.4 |       1.2116 |       0.2763 |   yes
      2 |         25.4 |       0.1954 |       0.2684 |   yes
      3 |         23.4 |       0.1357 |       0.1710 |   yes
      4 |         26.4 |       0.0727 |       0.1389 |   yes
      5 |         24.4 |       0.0705 |       0.1803 |    no
      6 |         25.0 |       0.0597 |       0.0885 |   yes
      7 |         25.7 |       0.0680 |       0.1804 |    no
      8 |         25.0 |       0.0771 |       0.1239 |    no
      9 |         24.6 |       0.0465 |       0.1142 |    no  LR -> 1.50e-04 
     10 |         25.1 |       0.0287 |       0.1049 |    no  LR -> 1.50e-04 
     11 |         24.3 |       0.0112 |       0.0788 |   yes  LR -> 1.50e-04 
     12 |         25.2 |       0.0090 |       0.1649 |    no  LR -> 1.50e-04 
     13 |         24.3 |       0.0183 |       0.0832 |    no  LR -> 1.50e-04 
     14 |         25.6 |       0.0242 |       0.2509 |    no  LR -> 1.50e-04 
     15 |         26.4 |       0.0237 |       0.0918 |    no  LR -> 1.50e-04 
     16 |         25.5 |       0.0104 |       0.1093 |    no  LR -> 1.50e-04 
     17 |         25.1 |       0.0324 |       0.1441 |    no  LR -> 1.50e-04 
     18 |         24.6 |       0.0174 |       0.0967 |    no  LR -> 1.50e-04 
     19 |         25.6 |       0.0132 |       0.1263 |    no  LR -> 7.50e-05 
     20 |         24.3 |       0.0100 |       0.0810 |    no  LR -> 7.50e-05 
     21 |         25.1 |       0.0060 |       0.0986 |    no  LR -> 7.50e-05 
     22 |         25.9 |       0.0085 |       0.0706 |   yes  LR -> 7.50e-05 
     23 |         25.8 |       0.0075 |       0.0619 |   yes  LR -> 7.50e-05 
     24 |         23.8 |       0.0071 |       0.0803 |    no  LR -> 7.50e-05 
     25 |         25.4 |       0.0168 |       0.0701 |    no  LR -> 7.50e-05 
     26 |         25.8 |       0.0046 |       0.0923 |    no  LR -> 7.50e-05 
     27 |         23.9 |       0.0073 |       0.0844 |    no  LR -> 7.50e-05 
     28 |         25.3 |       0.0041 |       0.0766 |    no  LR -> 7.50e-05 
     29 |         26.0 |       0.0051 |       0.1228 |    no  LR -> 3.75e-05 
     30 |         25.8 |       0.0046 |       0.0673 |    no  LR -> 3.75e-05 
     31 |         25.9 |       0.0036 |       0.0666 |    no  LR -> 3.75e-05 
     32 |         25.5 |       0.0036 |       0.0659 |    no  LR -> 3.75e-05 
     33 |         26.3 |       0.0036 |       0.0807 |    no  LR -> 3.75e-05 
     34 |         26.1 |       0.0123 |       0.0766 |    no  LR -> 3.75e-05 
     35 |         25.6 |       0.0039 |       0.0704 |    no  LR -> 3.75e-05 
     36 |         25.9 |       0.0045 |       0.0891 |    no  LR -> 3.75e-05 
     37 |         26.6 |       0.0036 |       0.0907 |    no  LR -> 3.75e-05 
     38 |         24.9 |       0.0036 |       0.0908 |    no  LR -> 3.75e-05 
     39 |         24.8 |       0.0036 |       0.0941 |    no  LR -> 1.87e-05 
     40 |         26.1 |       0.0048 |       0.0661 |    no  LR -> 1.87e-05 
     41 |         25.6 |       0.0050 |       0.0759 |    no  LR -> 1.87e-05 
     42 |         25.7 |       0.0037 |       0.0756 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0054 |       0.0682 |    no  LR -> 1.87e-05 
     44 |         25.4 |       0.0036 |       0.0714 |    no  LR -> 1.87e-05 
     45 |         24.8 |       0.0036 |       0.0669 |    no  LR -> 1.87e-05 
     46 |         25.8 |       0.0036 |       0.0717 |    no  LR -> 1.87e-05 
     47 |         24.6 |       0.0035 |       0.0738 |    no  LR -> 1.87e-05 
     48 |         25.7 |       0.0036 |       0.0771 |    no  LR -> 1.87e-05 
     49 |         25.2 |       0.0036 |       0.0791 |    no  LR -> 9.37e-06 
     50 |         24.9 |       0.0036 |       0.0740 |    no  LR -> 9.37e-06 
     51 |         25.5 |       0.0035 |       0.0745 |    no  LR -> 9.37e-06 
     52 |         24.9 |       0.0036 |       0.0795 |    no  LR -> 9.37e-06 
     53 |         25.2 |       0.0036 |       0.0686 |    no  LR -> 9.37e-06 
     54 |         25.8 |       0.0040 |       0.0700 |    no  LR -> 9.37e-06 
     55 |         24.3 |       0.0036 |       0.0728 |    no  LR -> 9.37e-06 
     56 |         24.1 |       0.0035 |       0.0628 |    no  LR -> 9.37e-06 
     57 |         23.5 |       0.0051 |       0.0638 |    no  LR -> 9.37e-06 
     58 |         25.4 |       0.0033 |       0.0540 |   yes  LR -> 9.37e-06 
     59 |         24.4 |       0.0036 |       0.0613 |    no  LR -> 4.69e-06 
     60 |         25.4 |       0.0034 |       0.0624 |    no  LR -> 4.69e-06 
     61 |         24.6 |       0.0033 |       0.0681 |    no  LR -> 4.69e-06 
     62 |         24.0 |       0.0035 |       0.0601 |    no  LR -> 4.69e-06 
     63 |         25.5 |       0.0034 |       0.0621 |    no  LR -> 4.69e-06 
     64 |         24.2 |       0.0034 |       0.0614 |    no  LR -> 4.69e-06 
     65 |         24.5 |       0.0032 |       0.0544 |    no  LR -> 4.69e-06 
     66 |         25.0 |       0.0031 |       0.0662 |    no  LR -> 4.69e-06 
     67 |         26.0 |       0.0033 |       0.0642 |    no  LR -> 4.69e-06 
     68 |         25.6 |       0.0032 |       0.0725 |    no  LR -> 4.69e-06 
     69 |         24.5 |       0.0027 |       0.0585 |    no  LR -> 2.34e-06 
     70 |         25.3 |       0.0026 |       0.0657 |    no  LR -> 2.34e-06 
     71 |         23.6 |       0.0026 |       0.0665 |    no  LR -> 2.34e-06 
     72 |         25.8 |       0.0031 |       0.0587 |    no  LR -> 2.34e-06 
     73 |         25.5 |       0.0021 |       0.0753 |    no  LR -> 2.34e-06 
     74 |         24.3 |       0.0010 |       0.0682 |    no  LR -> 2.34e-06 
     75 |         25.6 |       0.0024 |       0.0627 |    no  LR -> 2.34e-06 
     76 |         25.6 |       0.0027 |       0.0687 |    no  LR -> 2.34e-06 
     77 |         23.9 |       0.0014 |       0.0720 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0025 |       0.0738 |    no  LR -> 2.34e-06 
     79 |         23.8 |       0.0017 |       0.0761 |    no  LR -> 1.17e-06 
     80 |         26.1 |       0.0016 |       0.0750 |    no  LR -> 1.17e-06 
     81 |         25.6 |       0.0016 |       0.0645 |    no  LR -> 1.17e-06 
     82 |         26.0 |       0.0017 |       0.0723 |    no  LR -> 1.17e-06 
     83 |         24.9 |       0.0030 |       0.0698 |    no  LR -> 1.17e-06 
     84 |         25.4 |       0.0023 |       0.0657 |    no  LR -> 1.17e-06 
     85 |         24.0 |       0.0015 |       0.0704 |    no  LR -> 1.17e-06 
     86 |         25.4 |       0.0011 |       0.0745 |    no  LR -> 1.17e-06 
     87 |         26.0 |       0.0012 |       0.0616 |    no  LR -> 1.17e-06 
     88 |         26.1 |       0.0027 |       0.0640 |    no  LR -> 1.17e-06 
     89 |         25.0 |       0.0016 |       0.0726 |    no  LR -> 5.86e-07 
     90 |         25.7 |       0.0011 |       0.0717 |    no  LR -> 5.86e-07 
     91 |         24.5 |       0.0021 |       0.0739 |    no  LR -> 5.86e-07 
     92 |         25.3 |       0.0023 |       0.0710 |    no  LR -> 5.86e-07 
     93 |         25.5 |       0.0017 |       0.0796 |    no  LR -> 5.86e-07 
     94 |         23.8 |       0.0003 |       0.0701 |    no  LR -> 5.86e-07 
     95 |         26.2 |       0.0004 |       0.0733 |    no  LR -> 5.86e-07 
     96 |         25.8 |       0.0004 |       0.0712 |    no  LR -> 5.86e-07 
     97 |         26.4 |       0.0010 |       0.0750 |    no  LR -> 5.86e-07 
     98 |         24.8 |       0.0021 |       0.0699 |    no  LR -> 5.86e-07 
     99 |         23.7 |       0.0003 |       0.0697 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 03:02:28.851074 ---[0m
[94m--------------------------------------------------[0m
