[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 12:43:15.738222 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 12:43:16.290525 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 12:43:16.430925 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 12:43:16.811660 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.6 |       0.9153 |       0.1900 |   yes
      1 |         24.4 |       0.1380 |       0.1303 |   yes
      2 |         23.7 |       0.0884 |       0.0853 |   yes
      3 |         24.4 |       0.0676 |       0.1131 |    no
      4 |         24.0 |       0.0587 |       0.0693 |   yes
      5 |         24.9 |       0.0396 |       0.1335 |    no
      6 |         24.8 |       0.0521 |       0.1014 |    no
      7 |         24.0 |       0.0531 |       0.0993 |    no
      8 |         24.3 |       0.0375 |       0.1351 |    no
      9 |         24.4 |       0.0257 |       0.0851 |    no  LR -> 1.50e-04 
     10 |         25.2 |       0.0196 |       0.0747 |    no  LR -> 1.50e-04 
     11 |         24.6 |       0.0179 |       0.0541 |   yes  LR -> 1.50e-04 
     12 |         24.1 |       0.0228 |       0.0853 |    no  LR -> 1.50e-04 
     13 |         25.0 |       0.0187 |       0.0654 |    no  LR -> 1.50e-04 
     14 |         24.8 |       0.0239 |       0.0789 |    no  LR -> 1.50e-04 
     15 |         24.0 |       0.0188 |       0.0481 |   yes  LR -> 1.50e-04 
     16 |         24.3 |       0.0305 |       0.0547 |    no  LR -> 1.50e-04 
     17 |         25.0 |       0.0168 |       0.0545 |    no  LR -> 1.50e-04 
     18 |         25.4 |       0.0201 |       0.0807 |    no  LR -> 1.50e-04 
     19 |         24.6 |       0.0193 |       0.1294 |    no  LR -> 7.50e-05 
     20 |         24.8 |       0.0160 |       0.0489 |    no  LR -> 7.50e-05 
     21 |         24.1 |       0.0143 |       0.0472 |   yes  LR -> 7.50e-05 
     22 |         24.4 |       0.0153 |       0.0491 |    no  LR -> 7.50e-05 
     23 |         24.0 |       0.0172 |       0.0489 |    no  LR -> 7.50e-05 
     24 |         23.7 |       0.0151 |       0.0491 |    no  LR -> 7.50e-05 
     25 |         24.6 |       0.0171 |       0.0741 |    no  LR -> 7.50e-05 
     26 |         24.8 |       0.0142 |       0.0557 |    no  LR -> 7.50e-05 
     27 |         23.6 |       0.0155 |       0.0801 |    no  LR -> 7.50e-05 
     28 |         24.9 |       0.0163 |       0.0524 |    no  LR -> 7.50e-05 
     29 |         24.7 |       0.0147 |       0.0463 |   yes  LR -> 3.75e-05 
     30 |         24.9 |       0.0144 |       0.0531 |    no  LR -> 3.75e-05 
     31 |         24.6 |       0.0143 |       0.0553 |    no  LR -> 3.75e-05 
     32 |         24.6 |       0.0140 |       0.0586 |    no  LR -> 3.75e-05 
     33 |         24.9 |       0.0148 |       0.0476 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0140 |       0.0404 |   yes  LR -> 3.75e-05 
     35 |         25.3 |       0.0139 |       0.0413 |    no  LR -> 3.75e-05 
     36 |         24.7 |       0.0142 |       0.0740 |    no  LR -> 3.75e-05 
     37 |         25.3 |       0.0140 |       0.0789 |    no  LR -> 3.75e-05 
     38 |         23.8 |       0.0140 |       0.0667 |    no  LR -> 3.75e-05 
     39 |         24.2 |       0.0139 |       0.0584 |    no  LR -> 1.87e-05 
     40 |         24.3 |       0.0138 |       0.0564 |    no  LR -> 1.87e-05 
     41 |         24.8 |       0.0138 |       0.0538 |    no  LR -> 1.87e-05 
     42 |         24.4 |       0.0148 |       0.0511 |    no  LR -> 1.87e-05 
     43 |         24.6 |       0.0144 |       0.0542 |    no  LR -> 1.87e-05 
     44 |         24.7 |       0.0138 |       0.0450 |    no  LR -> 1.87e-05 
     45 |         25.4 |       0.0138 |       0.0510 |    no  LR -> 1.87e-05 
     46 |         25.4 |       0.0144 |       0.0517 |    no  LR -> 1.87e-05 
     47 |         24.3 |       0.0139 |       0.0565 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0139 |       0.0563 |    no  LR -> 1.87e-05 
     49 |         24.6 |       0.0138 |       0.0517 |    no  LR -> 9.37e-06 
     50 |         24.1 |       0.0138 |       0.0489 |    no  LR -> 9.37e-06 
     51 |         24.9 |       0.0138 |       0.0466 |    no  LR -> 9.37e-06 
     52 |         24.3 |       0.0138 |       0.0466 |    no  LR -> 9.37e-06 
     53 |         25.2 |       0.0138 |       0.0449 |    no  LR -> 9.37e-06 
     54 |         24.5 |       0.0138 |       0.0437 |    no  LR -> 9.37e-06 
     55 |         24.2 |       0.0137 |       0.0477 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0137 |       0.0401 |   yes  LR -> 9.37e-06 
     57 |         24.1 |       0.0136 |       0.0447 |    no  LR -> 9.37e-06 
     58 |         24.9 |       0.0132 |       0.0485 |    no  LR -> 9.37e-06 
     59 |         24.1 |       0.0135 |       0.0414 |    no  LR -> 4.69e-06 
     60 |         24.0 |       0.0132 |       0.0419 |    no  LR -> 4.69e-06 
     61 |         24.4 |       0.0131 |       0.0417 |    no  LR -> 4.69e-06 
     62 |         24.3 |       0.0131 |       0.0431 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0132 |       0.0390 |   yes  LR -> 4.69e-06 
     64 |         25.0 |       0.0134 |       0.0470 |    no  LR -> 4.69e-06 
     65 |         24.2 |       0.0131 |       0.0407 |    no  LR -> 4.69e-06 
     66 |         24.2 |       0.0131 |       0.0450 |    no  LR -> 4.69e-06 
     67 |         24.4 |       0.0131 |       0.0477 |    no  LR -> 4.69e-06 
     68 |         24.5 |       0.0137 |       0.0433 |    no  LR -> 4.69e-06 
     69 |         24.9 |       0.0131 |       0.0435 |    no  LR -> 2.34e-06 
     70 |         23.8 |       0.0131 |       0.0424 |    no  LR -> 2.34e-06 
     71 |         24.6 |       0.0131 |       0.0405 |    no  LR -> 2.34e-06 
     72 |         25.0 |       0.0131 |       0.0406 |    no  LR -> 2.34e-06 
     73 |         25.3 |       0.0131 |       0.0404 |    no  LR -> 2.34e-06 
     74 |         24.0 |       0.0134 |       0.0442 |    no  LR -> 2.34e-06 
     75 |         24.5 |       0.0131 |       0.0439 |    no  LR -> 2.34e-06 
     76 |         24.7 |       0.0131 |       0.0450 |    no  LR -> 2.34e-06 
     77 |         24.8 |       0.0131 |       0.0462 |    no  LR -> 2.34e-06 
     78 |         25.0 |       0.0131 |       0.0395 |    no  LR -> 2.34e-06 
     79 |         24.7 |       0.0131 |       0.0443 |    no  LR -> 1.17e-06 
     80 |         24.9 |       0.0131 |       0.0404 |    no  LR -> 1.17e-06 
     81 |         24.6 |       0.0131 |       0.0420 |    no  LR -> 1.17e-06 
     82 |         24.1 |       0.0131 |       0.0414 |    no  LR -> 1.17e-06 
     83 |         24.1 |       0.0131 |       0.0409 |    no  LR -> 1.17e-06 
     84 |         24.2 |       0.0131 |       0.0374 |   yes  LR -> 1.17e-06 
     85 |         25.1 |       0.0131 |       0.0430 |    no  LR -> 1.17e-06 
     86 |         25.5 |       0.0132 |       0.0431 |    no  LR -> 1.17e-06 
     87 |         25.5 |       0.0136 |       0.0423 |    no  LR -> 1.17e-06 
     88 |         23.3 |       0.0131 |       0.0409 |    no  LR -> 1.17e-06 
     89 |         24.8 |       0.0131 |       0.0431 |    no  LR -> 5.86e-07 
     90 |         23.9 |       0.0131 |       0.0457 |    no  LR -> 5.86e-07 
     91 |         24.0 |       0.0131 |       0.0404 |    no  LR -> 5.86e-07 
     92 |         23.8 |       0.0131 |       0.0415 |    no  LR -> 5.86e-07 
     93 |         25.1 |       0.0131 |       0.0447 |    no  LR -> 5.86e-07 
     94 |         24.0 |       0.0131 |       0.0434 |    no  LR -> 5.86e-07 
     95 |         24.0 |       0.0131 |       0.0416 |    no  LR -> 5.86e-07 
     96 |         24.7 |       0.0131 |       0.0425 |    no  LR -> 5.86e-07 
     97 |         25.1 |       0.0133 |       0.0445 |    no  LR -> 5.86e-07 
     98 |         24.9 |       0.0131 |       0.0461 |    no  LR -> 5.86e-07 
     99 |         24.8 |       0.0131 |       0.0355 |   yes  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 13:27:02.450595 ---[0m
[94m--------------------------------------------------[0m
