[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 21:47:07.776614 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 21:47:08.296006 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 21:47:08.449475 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 21:47:08.852277 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.8 |       1.0306 |       0.3270 |   yes
      1 |         24.7 |       0.1523 |       0.1137 |   yes
      2 |         24.7 |       0.0892 |       0.0917 |   yes
      3 |         24.6 |       0.0578 |       0.0836 |   yes
      4 |         23.2 |       0.0475 |       0.0882 |    no
      5 |         24.7 |       0.0505 |       0.1028 |    no
      6 |         24.1 |       0.0501 |       0.1682 |    no
      7 |         24.6 |       0.0353 |       0.0628 |   yes
      8 |         24.1 |       0.0347 |       0.0808 |    no
      9 |         24.0 |       0.0442 |       0.0561 |   yes  LR -> 1.50e-04 
     10 |         24.4 |       0.0233 |       0.0471 |   yes  LR -> 1.50e-04 
     11 |         24.5 |       0.0199 |       0.0661 |    no  LR -> 1.50e-04 
     12 |         25.2 |       0.0169 |       0.0917 |    no  LR -> 1.50e-04 
     13 |         24.4 |       0.0198 |       0.0501 |    no  LR -> 1.50e-04 
     14 |         24.7 |       0.0188 |       0.0834 |    no  LR -> 1.50e-04 
     15 |         25.0 |       0.0199 |       0.0571 |    no  LR -> 1.50e-04 
     16 |         24.0 |       0.0244 |       0.0760 |    no  LR -> 1.50e-04 
     17 |         24.4 |       0.0220 |       0.0900 |    no  LR -> 1.50e-04 
     18 |         24.7 |       0.0248 |       0.0839 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0199 |       0.1836 |    no  LR -> 7.50e-05 
     20 |         24.2 |       0.0162 |       0.0759 |    no  LR -> 7.50e-05 
     21 |         24.4 |       0.0157 |       0.0798 |    no  LR -> 7.50e-05 
     22 |         24.4 |       0.0157 |       0.0632 |    no  LR -> 7.50e-05 
     23 |         24.6 |       0.0153 |       0.0737 |    no  LR -> 7.50e-05 
     24 |         24.6 |       0.0142 |       0.0646 |    no  LR -> 7.50e-05 
     25 |         24.6 |       0.0141 |       0.0744 |    no  LR -> 7.50e-05 
     26 |         24.8 |       0.0146 |       0.0989 |    no  LR -> 7.50e-05 
     27 |         25.0 |       0.0187 |       0.1082 |    no  LR -> 7.50e-05 
     28 |         24.8 |       0.0148 |       0.0674 |    no  LR -> 7.50e-05 
     29 |         24.6 |       0.0140 |       0.0597 |    no  LR -> 3.75e-05 
     30 |         23.8 |       0.0140 |       0.0699 |    no  LR -> 3.75e-05 
     31 |         23.7 |       0.0141 |       0.1252 |    no  LR -> 3.75e-05 
     32 |         24.4 |       0.0153 |       0.0575 |    no  LR -> 3.75e-05 
     33 |         25.2 |       0.0145 |       0.0558 |    no  LR -> 3.75e-05 
     34 |         25.1 |       0.0141 |       0.0693 |    no  LR -> 3.75e-05 
     35 |         24.2 |       0.0140 |       0.0704 |    no  LR -> 3.75e-05 
     36 |         23.4 |       0.0139 |       0.0628 |    no  LR -> 3.75e-05 
     37 |         24.3 |       0.0150 |       0.0673 |    no  LR -> 3.75e-05 
     38 |         24.2 |       0.0139 |       0.0640 |    no  LR -> 3.75e-05 
     39 |         25.4 |       0.0157 |       0.0708 |    no  LR -> 1.87e-05 
     40 |         25.0 |       0.0145 |       0.0645 |    no  LR -> 1.87e-05 
     41 |         25.2 |       0.0141 |       0.0811 |    no  LR -> 1.87e-05 
     42 |         24.9 |       0.0142 |       0.0929 |    no  LR -> 1.87e-05 
     43 |         24.9 |       0.0139 |       0.0818 |    no  LR -> 1.87e-05 
     44 |         24.4 |       0.0139 |       0.0834 |    no  LR -> 1.87e-05 
     45 |         24.8 |       0.0139 |       0.0769 |    no  LR -> 1.87e-05 
     46 |         25.4 |       0.0142 |       0.0672 |    no  LR -> 1.87e-05 
     47 |         24.7 |       0.0143 |       0.0622 |    no  LR -> 1.87e-05 
     48 |         24.8 |       0.0138 |       0.0684 |    no  LR -> 1.87e-05 
     49 |         24.6 |       0.0144 |       0.0633 |    no  LR -> 9.37e-06 
     50 |         24.1 |       0.0138 |       0.0593 |    no  LR -> 9.37e-06 
     51 |         23.6 |       0.0138 |       0.0607 |    no  LR -> 9.37e-06 
     52 |         24.3 |       0.0140 |       0.0596 |    no  LR -> 9.37e-06 
     53 |         24.5 |       0.0138 |       0.0585 |    no  LR -> 9.37e-06 
     54 |         24.7 |       0.0138 |       0.0619 |    no  LR -> 9.37e-06 
     55 |         24.8 |       0.0138 |       0.0559 |    no  LR -> 9.37e-06 
     56 |         25.0 |       0.0140 |       0.0724 |    no  LR -> 9.37e-06 
     57 |         24.8 |       0.0138 |       0.0611 |    no  LR -> 9.37e-06 
     58 |         25.0 |       0.0138 |       0.0591 |    no  LR -> 9.37e-06 
     59 |         25.1 |       0.0138 |       0.0535 |    no  LR -> 4.69e-06 
     60 |         24.4 |       0.0138 |       0.0537 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 22:13:47.158920 ---[0m
[94m--------------------------------------------------[0m
