[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 22:10:27.990832 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-fixed-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 1000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 22:10:29.316191 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 22:10:29.454800 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 22:10:29.832140 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         43.5 |       2.5509 |       1.2382 |   yes
      1 |         41.6 |       0.4380 |       0.4032 |   yes
      2 |         42.3 |       0.2568 |       0.2380 |   yes
      3 |         41.1 |       0.1629 |       0.2776 |    no
      4 |         41.7 |       0.1040 |       0.1720 |   yes
      5 |         40.7 |       0.1401 |       0.2427 |    no
      6 |         41.7 |       0.1044 |       0.1707 |   yes
      7 |         41.4 |       0.1244 |       0.2297 |    no
      8 |         41.5 |       0.0987 |       0.2589 |    no
      9 |         41.2 |       0.0606 |       0.1143 |   yes  LR -> 1.50e-04 
     10 |         40.4 |       0.0323 |       0.1230 |    no  LR -> 1.50e-04 
     11 |         42.1 |       0.0355 |       0.1040 |   yes  LR -> 1.50e-04 
     12 |         42.2 |       0.0337 |       0.1545 |    no  LR -> 1.50e-04 
     13 |         40.8 |       0.0302 |       0.0846 |   yes  LR -> 1.50e-04 
     14 |         41.4 |       0.0305 |       0.0662 |   yes  LR -> 1.50e-04 
     15 |         41.4 |       0.0382 |       0.1078 |    no  LR -> 1.50e-04 
     16 |         41.5 |       0.0481 |       0.1669 |    no  LR -> 1.50e-04 
     17 |         41.7 |       0.0260 |       0.0815 |    no  LR -> 1.50e-04 
     18 |         41.4 |       0.0345 |       0.1822 |    no  LR -> 1.50e-04 
     19 |         41.8 |       0.0467 |       0.0874 |    no  LR -> 7.50e-05 
     20 |         40.3 |       0.0116 |       0.0659 |   yes  LR -> 7.50e-05 
     21 |         42.1 |       0.0128 |       0.0969 |    no  LR -> 7.50e-05 
     22 |         40.8 |       0.0048 |       0.0682 |    no  LR -> 7.50e-05 
     23 |         40.9 |       0.0192 |       0.0750 |    no  LR -> 7.50e-05 
     24 |         41.8 |       0.0068 |       0.0835 |    no  LR -> 7.50e-05 
     25 |         40.6 |       0.0114 |       0.0871 |    no  LR -> 7.50e-05 
     26 |         42.0 |       0.0061 |       0.0797 |    no  LR -> 7.50e-05 
     27 |         42.3 |       0.0125 |       0.0622 |   yes  LR -> 7.50e-05 
     28 |         42.9 |       0.0127 |       0.0805 |    no  LR -> 7.50e-05 
     29 |         41.8 |       0.0105 |       0.0872 |    no  LR -> 3.75e-05 
     30 |         41.2 |       0.0039 |       0.0602 |   yes  LR -> 3.75e-05 
     31 |         41.4 |       0.0091 |       0.1190 |    no  LR -> 3.75e-05 
     32 |         40.9 |       0.0058 |       0.0852 |    no  LR -> 3.75e-05 
     33 |         40.8 |       0.0049 |       0.0991 |    no  LR -> 3.75e-05 
     34 |         41.4 |       0.0052 |       0.1049 |    no  LR -> 3.75e-05 
     35 |         41.9 |       0.0051 |       0.0987 |    no  LR -> 3.75e-05 
     36 |         42.8 |       0.0063 |       0.0953 |    no  LR -> 3.75e-05 
     37 |         41.2 |       0.0035 |       0.0710 |    no  LR -> 3.75e-05 
     38 |         43.2 |       0.0042 |       0.0890 |    no  LR -> 3.75e-05 
     39 |         41.3 |       0.0033 |       0.0933 |    no  LR -> 1.87e-05 
     40 |         42.3 |       0.0035 |       0.0830 |    no  LR -> 1.87e-05 
     41 |         40.7 |       0.0051 |       0.0812 |    no  LR -> 1.87e-05 
     42 |         40.6 |       0.0041 |       0.0821 |    no  LR -> 1.87e-05 
     43 |         42.5 |       0.0035 |       0.1072 |    no  LR -> 1.87e-05 
     44 |         41.0 |       0.0035 |       0.0943 |    no  LR -> 1.87e-05 
     45 |         40.6 |       0.0050 |       0.0922 |    no  LR -> 1.87e-05 
     46 |         40.4 |       0.0029 |       0.0936 |    no  LR -> 1.87e-05 
     47 |         41.0 |       0.0017 |       0.0968 |    no  LR -> 1.87e-05 
     48 |         41.9 |       0.0064 |       0.0969 |    no  LR -> 1.87e-05 
     49 |         42.5 |       0.0017 |       0.0981 |    no  LR -> 9.37e-06 
     50 |         43.1 |       0.0020 |       0.1107 |    no  LR -> 9.37e-06 
     51 |         43.1 |       0.0017 |       0.1030 |    no  LR -> 9.37e-06 
     52 |         41.9 |       0.0020 |       0.0816 |    no  LR -> 9.37e-06 
     53 |         41.3 |       0.0017 |       0.0896 |    no  LR -> 9.37e-06 
     54 |         40.4 |       0.0018 |       0.0972 |    no  LR -> 9.37e-06 
     55 |         41.4 |       0.0017 |       0.0879 |    no  LR -> 9.37e-06 
     56 |         41.2 |       0.0018 |       0.0935 |    no  LR -> 9.37e-06 
     57 |         41.2 |       0.0017 |       0.0990 |    no  LR -> 9.37e-06 
     58 |         41.3 |       0.0017 |       0.0962 |    no  LR -> 9.37e-06 
     59 |         41.8 |       0.0016 |       0.0890 |    no  LR -> 4.69e-06 
     60 |         41.6 |       0.0021 |       0.1038 |    no  LR -> 4.69e-06 
     61 |         41.5 |       0.0017 |       0.0885 |    no  LR -> 4.69e-06 
     62 |         41.5 |       0.0017 |       0.0908 |    no  LR -> 4.69e-06 
     63 |         41.3 |       0.0017 |       0.1001 |    no  LR -> 4.69e-06 
     64 |         40.0 |       0.0017 |       0.0923 |    no  LR -> 4.69e-06 
     65 |         41.6 |       0.0017 |       0.0902 |    no  LR -> 4.69e-06 
     66 |         41.4 |       0.0016 |       0.0979 |    no  LR -> 4.69e-06 
     67 |         42.8 |       0.0017 |       0.0903 |    no  LR -> 4.69e-06 
     68 |         42.5 |       0.0017 |       0.0868 |    no  LR -> 4.69e-06 
     69 |         41.7 |       0.0017 |       0.0957 |    no  LR -> 2.34e-06 
     70 |         41.6 |       0.0016 |       0.1036 |    no  LR -> 2.34e-06 
     71 |         41.3 |       0.0019 |       0.1086 |    no  LR -> 2.34e-06 
     72 |         41.6 |       0.0016 |       0.1008 |    no  LR -> 2.34e-06 
     73 |         40.6 |       0.0016 |       0.0979 |    no  LR -> 2.34e-06 
     74 |         42.3 |       0.0016 |       0.0930 |    no  LR -> 2.34e-06 
     75 |         41.3 |       0.0017 |       0.0954 |    no  LR -> 2.34e-06 
     76 |         40.9 |       0.0016 |       0.0973 |    no  LR -> 2.34e-06 
     77 |         40.6 |       0.0016 |       0.1037 |    no  LR -> 2.34e-06 
     78 |         41.0 |       0.0033 |       0.0882 |    no  LR -> 2.34e-06 
     79 |         40.8 |       0.0016 |       0.0962 |    no  LR -> 1.17e-06 
     80 |         41.2 |       0.0016 |       0.0884 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 23:08:45.954206 ---[0m
[94m--------------------------------------------------[0m
