[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 05:10:35.762041 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 05:10:36.297880 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 05:10:36.448545 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 05:10:36.831400 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.8 |       3.6492 |       1.8582 |   yes
      1 |         24.3 |       0.7899 |       0.4763 |   yes
      2 |         23.4 |       0.3070 |       0.3734 |   yes
      3 |         24.5 |       0.2230 |       0.4925 |    no
      4 |         24.2 |       0.1787 |       0.3876 |    no
      5 |         24.3 |       0.1152 |       0.3212 |   yes
      6 |         24.8 |       0.0965 |       0.1907 |   yes
      7 |         23.2 |       0.1135 |       0.8756 |    no
      8 |         25.0 |       0.1147 |       0.2677 |    no
      9 |         24.4 |       0.0967 |       0.1270 |   yes  LR -> 1.50e-04 
     10 |         23.0 |       0.0438 |       0.1233 |   yes  LR -> 1.50e-04 
     11 |         25.2 |       0.0140 |       0.1102 |   yes  LR -> 1.50e-04 
     12 |         24.7 |       0.0242 |       0.1620 |    no  LR -> 1.50e-04 
     13 |         23.7 |       0.0144 |       0.1239 |    no  LR -> 1.50e-04 
     14 |         24.5 |       0.0233 |       0.2045 |    no  LR -> 1.50e-04 
     15 |         25.1 |       0.0257 |       0.1575 |    no  LR -> 1.50e-04 
     16 |         24.4 |       0.0287 |       0.1872 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0219 |       0.2167 |    no  LR -> 1.50e-04 
     18 |         24.8 |       0.0253 |       0.2391 |    no  LR -> 1.50e-04 
     19 |         25.1 |       0.0281 |       0.2081 |    no  LR -> 7.50e-05 
     20 |         24.1 |       0.0116 |       0.1233 |    no  LR -> 7.50e-05 
     21 |         24.1 |       0.0086 |       0.1543 |    no  LR -> 7.50e-05 
     22 |         24.8 |       0.0036 |       0.1093 |   yes  LR -> 7.50e-05 
     23 |         25.1 |       0.0060 |       0.1021 |   yes  LR -> 7.50e-05 
     24 |         24.4 |       0.0056 |       0.1923 |    no  LR -> 7.50e-05 
     25 |         24.0 |       0.0046 |       0.1656 |    no  LR -> 7.50e-05 
     26 |         25.3 |       0.0077 |       0.1562 |    no  LR -> 7.50e-05 
     27 |         24.6 |       0.0027 |       0.1629 |    no  LR -> 7.50e-05 
     28 |         25.1 |       0.0030 |       0.1962 |    no  LR -> 7.50e-05 
     29 |         25.1 |       0.0012 |       0.2274 |    no  LR -> 3.75e-05 
     30 |         24.2 |       0.0089 |       0.1387 |    no  LR -> 3.75e-05 
     31 |         25.4 |       0.0004 |       0.1246 |    no  LR -> 3.75e-05 
     32 |         25.0 |       0.0027 |       0.1374 |    no  LR -> 3.75e-05 
     33 |         23.8 |       0.0007 |       0.1372 |    no  LR -> 3.75e-05 
     34 |         25.0 |       0.0003 |       0.1263 |    no  LR -> 3.75e-05 
     35 |         25.4 |       0.0021 |       0.1124 |    no  LR -> 3.75e-05 
     36 |         25.3 |       0.0022 |       0.1066 |    no  LR -> 3.75e-05 
     37 |         25.1 |       0.0040 |       0.1160 |    no  LR -> 3.75e-05 
     38 |         24.8 |       0.0011 |       0.1459 |    no  LR -> 3.75e-05 
     39 |         23.9 |       0.0003 |       0.1484 |    no  LR -> 1.87e-05 
     40 |         23.4 |       0.0000 |       0.1563 |    no  LR -> 1.87e-05 
     41 |         24.7 |       0.0002 |       0.1362 |    no  LR -> 1.87e-05 
     42 |         24.4 |       0.0006 |       0.1566 |    no  LR -> 1.87e-05 
     43 |         25.0 |       0.0014 |       0.1196 |    no  LR -> 1.87e-05 
     44 |         25.3 |       0.0002 |       0.0929 |   yes  LR -> 1.87e-05 
     45 |         23.6 |       0.0000 |       0.0942 |    no  LR -> 1.87e-05 
     46 |         24.8 |       0.0000 |       0.0785 |   yes  LR -> 1.87e-05 
     47 |         23.5 |       0.0001 |       0.0869 |    no  LR -> 1.87e-05 
     48 |         23.9 |       0.0003 |       0.1172 |    no  LR -> 1.87e-05 
     49 |         24.4 |       0.0014 |       0.1741 |    no  LR -> 9.37e-06 
     50 |         24.9 |       0.0013 |       0.1593 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0000 |       0.1233 |    no  LR -> 9.37e-06 
     52 |         24.4 |       0.0000 |       0.1356 |    no  LR -> 9.37e-06 
     53 |         24.1 |       0.0000 |       0.1357 |    no  LR -> 9.37e-06 
     54 |         23.7 |       0.0000 |       0.1193 |    no  LR -> 9.37e-06 
     55 |         25.5 |       0.0009 |       0.1630 |    no  LR -> 9.37e-06 
     56 |         25.5 |       0.0026 |       0.1315 |    no  LR -> 9.37e-06 
     57 |         24.5 |       0.0000 |       0.1192 |    no  LR -> 9.37e-06 
     58 |         23.8 |       0.0000 |       0.1254 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0002 |       0.1247 |    no  LR -> 4.69e-06 
     60 |         24.8 |       0.0000 |       0.1341 |    no  LR -> 4.69e-06 
     61 |         25.6 |       0.0000 |       0.1316 |    no  LR -> 4.69e-06 
     62 |         24.7 |       0.0000 |       0.1233 |    no  LR -> 4.69e-06 
     63 |         24.3 |       0.0000 |       0.1180 |    no  LR -> 4.69e-06 
     64 |         24.6 |       0.0013 |       0.1222 |    no  LR -> 4.69e-06 
     65 |         24.2 |       0.0002 |       0.1249 |    no  LR -> 4.69e-06 
     66 |         25.7 |       0.0000 |       0.1261 |    no  LR -> 4.69e-06 
     67 |         25.2 |       0.0000 |       0.1257 |    no  LR -> 4.69e-06 
     68 |         24.1 |       0.0000 |       0.1169 |    no  LR -> 4.69e-06 
     69 |         25.4 |       0.0000 |       0.1182 |    no  LR -> 2.34e-06 
     70 |         25.6 |       0.0000 |       0.1189 |    no  LR -> 2.34e-06 
     71 |         24.9 |       0.0000 |       0.1209 |    no  LR -> 2.34e-06 
     72 |         24.3 |       0.0000 |       0.1364 |    no  LR -> 2.34e-06 
     73 |         26.0 |       0.0000 |       0.1159 |    no  LR -> 2.34e-06 
     74 |         23.8 |       0.0000 |       0.1176 |    no  LR -> 2.34e-06 
     75 |         24.6 |       0.0000 |       0.1232 |    no  LR -> 2.34e-06 
     76 |         24.8 |       0.0000 |       0.1031 |    no  LR -> 2.34e-06 
     77 |         25.4 |       0.0000 |       0.1179 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0000 |       0.1102 |    no  LR -> 2.34e-06 
     79 |         24.4 |       0.0000 |       0.1109 |    no  LR -> 1.17e-06 
     80 |         24.6 |       0.0000 |       0.1187 |    no  LR -> 1.17e-06 
     81 |         25.8 |       0.0000 |       0.1159 |    no  LR -> 1.17e-06 
     82 |         24.2 |       0.0000 |       0.1149 |    no  LR -> 1.17e-06 
     83 |         24.9 |       0.0000 |       0.1139 |    no  LR -> 1.17e-06 
     84 |         24.8 |       0.0001 |       0.1119 |    no  LR -> 1.17e-06 
     85 |         24.8 |       0.0000 |       0.1130 |    no  LR -> 1.17e-06 
     86 |         24.5 |       0.0003 |       0.1183 |    no  LR -> 1.17e-06 
     87 |         25.2 |       0.0000 |       0.1083 |    no  LR -> 1.17e-06 
     88 |         23.6 |       0.0000 |       0.1065 |    no  LR -> 1.17e-06 
     89 |         24.1 |       0.0000 |       0.1155 |    no  LR -> 5.86e-07 
     90 |         24.5 |       0.0000 |       0.1171 |    no  LR -> 5.86e-07 
     91 |         24.1 |       0.0000 |       0.1210 |    no  LR -> 5.86e-07 
     92 |         24.0 |       0.0000 |       0.1219 |    no  LR -> 5.86e-07 
     93 |         24.2 |       0.0000 |       0.1170 |    no  LR -> 5.86e-07 
     94 |         23.8 |       0.0000 |       0.1131 |    no  LR -> 5.86e-07 
     95 |         23.3 |       0.0004 |       0.1147 |    no  LR -> 5.86e-07 
     96 |         25.9 |       0.0000 |       0.1118 |    no  LR -> 5.86e-07 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 05:53:04.289580 ---[0m
[94m--------------------------------------------------[0m
