[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 22:01:01.017330 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 22:01:01.503462 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 22:01:01.644751 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 22:01:02.028079 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.9 |       3.9737 |       2.0422 |   yes
      1 |         25.1 |       0.8095 |       0.2729 |   yes
      2 |         25.8 |       0.2191 |       0.1426 |   yes
      3 |         25.1 |       0.1252 |       0.2355 |    no
      4 |         26.0 |       0.1141 |       0.2117 |    no
      5 |         25.0 |       0.0923 |       0.1144 |   yes
      6 |         24.9 |       0.0679 |       0.0975 |   yes
      7 |         24.8 |       0.0689 |       0.1870 |    no
      8 |         25.2 |       0.0636 |       0.1223 |    no
      9 |         25.1 |       0.0655 |       0.1225 |    no  LR -> 1.50e-04 
     10 |         25.5 |       0.0189 |       0.0655 |   yes  LR -> 1.50e-04 
     11 |         24.6 |       0.0172 |       0.0890 |    no  LR -> 1.50e-04 
     12 |         24.6 |       0.0118 |       0.0628 |   yes  LR -> 1.50e-04 
     13 |         24.8 |       0.0049 |       0.0574 |   yes  LR -> 1.50e-04 
     14 |         25.3 |       0.0135 |       0.1043 |    no  LR -> 1.50e-04 
     15 |         25.3 |       0.0361 |       0.0954 |    no  LR -> 1.50e-04 
     16 |         25.3 |       0.0134 |       0.0763 |    no  LR -> 1.50e-04 
     17 |         25.2 |       0.0114 |       0.0895 |    no  LR -> 1.50e-04 
     18 |         24.8 |       0.0074 |       0.0939 |    no  LR -> 1.50e-04 
     19 |         24.1 |       0.0043 |       0.0612 |    no  LR -> 7.50e-05 
     20 |         25.1 |       0.0019 |       0.0515 |   yes  LR -> 7.50e-05 
     21 |         25.4 |       0.0043 |       0.0610 |    no  LR -> 7.50e-05 
     22 |         25.6 |       0.0044 |       0.0907 |    no  LR -> 7.50e-05 
     23 |         25.6 |       0.0062 |       0.0681 |    no  LR -> 7.50e-05 
     24 |         24.8 |       0.0089 |       0.0599 |    no  LR -> 7.50e-05 
     25 |         24.7 |       0.0010 |       0.0630 |    no  LR -> 7.50e-05 
     26 |         24.8 |       0.0000 |       0.0592 |    no  LR -> 7.50e-05 
     27 |         25.7 |       0.0000 |       0.0566 |    no  LR -> 7.50e-05 
     28 |         26.2 |       0.0000 |       0.0566 |    no  LR -> 7.50e-05 
     29 |         25.7 |       0.0018 |       0.0778 |    no  LR -> 3.75e-05 
     30 |         24.8 |       0.0033 |       0.0541 |    no  LR -> 3.75e-05 
     31 |         24.1 |       0.0003 |       0.0603 |    no  LR -> 3.75e-05 
     32 |         25.8 |       0.0000 |       0.0541 |    no  LR -> 3.75e-05 
     33 |         26.1 |       0.0007 |       0.0611 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0022 |       0.0493 |   yes  LR -> 3.75e-05 
     35 |         25.0 |       0.0011 |       0.0400 |   yes  LR -> 3.75e-05 
     36 |         25.0 |       0.0001 |       0.0578 |    no  LR -> 3.75e-05 
     37 |         25.9 |       0.0016 |       0.0531 |    no  LR -> 3.75e-05 
     38 |         26.0 |       0.0007 |       0.0433 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0025 |       0.0478 |    no  LR -> 1.87e-05 
     40 |         25.3 |       0.0008 |       0.0449 |    no  LR -> 1.87e-05 
     41 |         25.7 |       0.0003 |       0.0526 |    no  LR -> 1.87e-05 
     42 |         25.4 |       0.0004 |       0.0417 |    no  LR -> 1.87e-05 
     43 |         25.7 |       0.0000 |       0.0477 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0007 |       0.0469 |    no  LR -> 1.87e-05 
     45 |         25.0 |       0.0008 |       0.0381 |   yes  LR -> 1.87e-05 
     46 |         24.7 |       0.0000 |       0.0436 |    no  LR -> 1.87e-05 
     47 |         25.8 |       0.0000 |       0.0397 |    no  LR -> 1.87e-05 
     48 |         24.9 |       0.0000 |       0.0414 |    no  LR -> 1.87e-05 
     49 |         26.1 |       0.0003 |       0.0567 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0000 |       0.0583 |    no  LR -> 9.37e-06 
     51 |         25.5 |       0.0001 |       0.0416 |    no  LR -> 9.37e-06 
     52 |         24.6 |       0.0013 |       0.0577 |    no  LR -> 9.37e-06 
     53 |         25.2 |       0.0000 |       0.0562 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0000 |       0.0566 |    no  LR -> 9.37e-06 
     55 |         25.5 |       0.0000 |       0.0524 |    no  LR -> 9.37e-06 
     56 |         24.1 |       0.0000 |       0.0523 |    no  LR -> 9.37e-06 
     57 |         25.5 |       0.0000 |       0.0536 |    no  LR -> 9.37e-06 
     58 |         24.0 |       0.0000 |       0.0524 |    no  LR -> 9.37e-06 
     59 |         26.6 |       0.0000 |       0.0479 |    no  LR -> 4.69e-06 
     60 |         25.8 |       0.0013 |       0.0524 |    no  LR -> 4.69e-06 
     61 |         25.1 |       0.0000 |       0.0468 |    no  LR -> 4.69e-06 
     62 |         25.8 |       0.0000 |       0.0598 |    no  LR -> 4.69e-06 
     63 |         25.8 |       0.0000 |       0.0587 |    no  LR -> 4.69e-06 
     64 |         25.2 |       0.0000 |       0.0551 |    no  LR -> 4.69e-06 
     65 |         24.9 |       0.0001 |       0.0551 |    no  LR -> 4.69e-06 
     66 |         25.0 |       0.0000 |       0.0426 |    no  LR -> 4.69e-06 
     67 |         25.4 |       0.0000 |       0.0420 |    no  LR -> 4.69e-06 
     68 |         25.9 |       0.0000 |       0.0441 |    no  LR -> 4.69e-06 
     69 |         25.2 |       0.0003 |       0.0484 |    no  LR -> 2.34e-06 
     70 |         25.7 |       0.0000 |       0.0452 |    no  LR -> 2.34e-06 
     71 |         25.8 |       0.0000 |       0.0465 |    no  LR -> 2.34e-06 
     72 |         24.6 |       0.0000 |       0.0507 |    no  LR -> 2.34e-06 
     73 |         24.6 |       0.0000 |       0.0444 |    no  LR -> 2.34e-06 
     74 |         24.5 |       0.0000 |       0.0604 |    no  LR -> 2.34e-06 
     75 |         26.2 |       0.0000 |       0.0402 |    no  LR -> 2.34e-06 
     76 |         25.8 |       0.0000 |       0.0505 |    no  LR -> 2.34e-06 
     77 |         25.0 |       0.0000 |       0.0405 |    no  LR -> 2.34e-06 
     78 |         25.0 |       0.0000 |       0.0545 |    no  LR -> 2.34e-06 
     79 |         24.5 |       0.0000 |       0.0423 |    no  LR -> 1.17e-06 
     80 |         24.3 |       0.0000 |       0.0439 |    no  LR -> 1.17e-06 
     81 |         25.9 |       0.0000 |       0.0529 |    no  LR -> 1.17e-06 
     82 |         26.1 |       0.0000 |       0.0482 |    no  LR -> 1.17e-06 
     83 |         25.4 |       0.0000 |       0.0482 |    no  LR -> 1.17e-06 
     84 |         25.4 |       0.0000 |       0.0463 |    no  LR -> 1.17e-06 
     85 |         25.5 |       0.0000 |       0.0502 |    no  LR -> 1.17e-06 
     86 |         24.4 |       0.0000 |       0.0550 |    no  LR -> 1.17e-06 
     87 |         24.3 |       0.0000 |       0.0449 |    no  LR -> 1.17e-06 
     88 |         25.7 |       0.0000 |       0.0509 |    no  LR -> 1.17e-06 
     89 |         25.0 |       0.0000 |       0.0529 |    no  LR -> 5.86e-07 
     90 |         26.4 |       0.0000 |       0.0408 |    no  LR -> 5.86e-07 
     91 |         25.9 |       0.0000 |       0.0377 |   yes  LR -> 5.86e-07 
     92 |         25.3 |       0.0000 |       0.0520 |    no  LR -> 5.86e-07 
     93 |         24.5 |       0.0000 |       0.0508 |    no  LR -> 5.86e-07 
     94 |         24.8 |       0.0014 |       0.0461 |    no  LR -> 5.86e-07 
     95 |         24.3 |       0.0000 |       0.0510 |    no  LR -> 5.86e-07 
     96 |         25.9 |       0.0000 |       0.0555 |    no  LR -> 5.86e-07 
     97 |         26.1 |       0.0000 |       0.0528 |    no  LR -> 5.86e-07 
     98 |         25.7 |       0.0000 |       0.0478 |    no  LR -> 5.86e-07 
     99 |         26.2 |       0.0000 |       0.0490 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 22:45:55.796879 ---[0m
[94m--------------------------------------------------[0m
