[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 08:49:08.542431 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 08:49:09.112416 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 08:49:09.264785 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 08:49:09.652260 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.2 |       3.8384 |       4.3729 |   yes
      1 |         24.6 |       1.6874 |       0.7447 |   yes
      2 |         25.3 |       0.4383 |       0.5371 |   yes
      3 |         24.3 |       0.2433 |       0.4753 |   yes
      4 |         25.0 |       0.1893 |       0.2732 |   yes
      5 |         24.7 |       0.1309 |       0.3348 |    no
      6 |         24.9 |       0.0828 |       0.2481 |   yes
      7 |         24.6 |       0.0888 |       0.4856 |    no
      8 |         24.8 |       0.1198 |       0.2305 |   yes
      9 |         24.7 |       0.1256 |       0.2079 |   yes  LR -> 1.50e-04 
     10 |         24.6 |       0.0420 |       0.1732 |   yes  LR -> 1.50e-04 
     11 |         24.1 |       0.0257 |       0.1434 |   yes  LR -> 1.50e-04 
     12 |         24.9 |       0.0339 |       0.2109 |    no  LR -> 1.50e-04 
     13 |         24.9 |       0.0240 |       0.2110 |    no  LR -> 1.50e-04 
     14 |         25.2 |       0.0338 |       0.3595 |    no  LR -> 1.50e-04 
     15 |         23.5 |       0.0242 |       0.1786 |    no  LR -> 1.50e-04 
     16 |         23.0 |       0.0124 |       0.1754 |    no  LR -> 1.50e-04 
     17 |         23.9 |       0.0180 |       0.2644 |    no  LR -> 1.50e-04 
     18 |         23.1 |       0.0250 |       0.2598 |    no  LR -> 1.50e-04 
     19 |         23.4 |       0.0251 |       0.2659 |    no  LR -> 7.50e-05 
     20 |         24.4 |       0.0113 |       0.1945 |    no  LR -> 7.50e-05 
     21 |         24.7 |       0.0036 |       0.1389 |   yes  LR -> 7.50e-05 
     22 |         24.3 |       0.0041 |       0.1679 |    no  LR -> 7.50e-05 
     23 |         23.4 |       0.0053 |       0.1817 |    no  LR -> 7.50e-05 
     24 |         24.4 |       0.0052 |       0.2977 |    no  LR -> 7.50e-05 
     25 |         24.1 |       0.0021 |       0.1639 |    no  LR -> 7.50e-05 
     26 |         23.8 |       0.0036 |       0.2332 |    no  LR -> 7.50e-05 
     27 |         24.2 |       0.0018 |       0.1536 |    no  LR -> 7.50e-05 
     28 |         24.8 |       0.0029 |       0.2731 |    no  LR -> 7.50e-05 
     29 |         24.0 |       0.0038 |       0.1108 |   yes  LR -> 3.75e-05 
     30 |         25.0 |       0.0021 |       0.1418 |    no  LR -> 3.75e-05 
     31 |         24.9 |       0.0056 |       0.1480 |    no  LR -> 3.75e-05 
     32 |         25.2 |       0.0015 |       0.1416 |    no  LR -> 3.75e-05 
     33 |         24.3 |       0.0011 |       0.1700 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0006 |       0.1634 |    no  LR -> 3.75e-05 
     35 |         24.3 |       0.0000 |       0.1585 |    no  LR -> 3.75e-05 
     36 |         24.7 |       0.0002 |       0.2011 |    no  LR -> 3.75e-05 
     37 |         23.9 |       0.0016 |       0.1578 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0000 |       0.1532 |    no  LR -> 3.75e-05 
     39 |         24.4 |       0.0043 |       0.1702 |    no  LR -> 1.87e-05 
     40 |         24.5 |       0.0017 |       0.1602 |    no  LR -> 1.87e-05 
     41 |         24.3 |       0.0001 |       0.1662 |    no  LR -> 1.87e-05 
     42 |         24.4 |       0.0018 |       0.1442 |    no  LR -> 1.87e-05 
     43 |         24.2 |       0.0029 |       0.1730 |    no  LR -> 1.87e-05 
     44 |         24.5 |       0.0000 |       0.1801 |    no  LR -> 1.87e-05 
     45 |         24.2 |       0.0030 |       0.1598 |    no  LR -> 1.87e-05 
     46 |         24.8 |       0.0000 |       0.1529 |    no  LR -> 1.87e-05 
     47 |         23.9 |       0.0000 |       0.1679 |    no  LR -> 1.87e-05 
     48 |         24.1 |       0.0000 |       0.1550 |    no  LR -> 1.87e-05 
     49 |         24.3 |       0.0000 |       0.1520 |    no  LR -> 9.37e-06 
     50 |         25.1 |       0.0000 |       0.1619 |    no  LR -> 9.37e-06 
     51 |         25.1 |       0.0000 |       0.1436 |    no  LR -> 9.37e-06 
     52 |         23.9 |       0.0000 |       0.1519 |    no  LR -> 9.37e-06 
     53 |         24.4 |       0.0000 |       0.1520 |    no  LR -> 9.37e-06 
     54 |         25.1 |       0.0000 |       0.1609 |    no  LR -> 9.37e-06 
     55 |         23.8 |       0.0000 |       0.1577 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0000 |       0.1484 |    no  LR -> 9.37e-06 
     57 |         24.9 |       0.0006 |       0.1670 |    no  LR -> 9.37e-06 
     58 |         24.8 |       0.0000 |       0.1649 |    no  LR -> 9.37e-06 
     59 |         24.2 |       0.0000 |       0.1670 |    no  LR -> 4.69e-06 
     60 |         24.9 |       0.0001 |       0.1894 |    no  LR -> 4.69e-06 
     61 |         23.4 |       0.0000 |       0.1824 |    no  LR -> 4.69e-06 
     62 |         23.6 |       0.0002 |       0.1829 |    no  LR -> 4.69e-06 
     63 |         24.5 |       0.0000 |       0.1731 |    no  LR -> 4.69e-06 
     64 |         24.4 |       0.0000 |       0.1961 |    no  LR -> 4.69e-06 
     65 |         24.8 |       0.0000 |       0.1788 |    no  LR -> 4.69e-06 
     66 |         23.7 |       0.0001 |       0.1668 |    no  LR -> 4.69e-06 
     67 |         24.6 |       0.0000 |       0.1677 |    no  LR -> 4.69e-06 
     68 |         25.8 |       0.0000 |       0.1829 |    no  LR -> 4.69e-06 
     69 |         25.3 |       0.0000 |       0.1756 |    no  LR -> 2.34e-06 
     70 |         24.9 |       0.0000 |       0.1876 |    no  LR -> 2.34e-06 
     71 |         25.0 |       0.0000 |       0.1841 |    no  LR -> 2.34e-06 
     72 |         25.1 |       0.0000 |       0.1678 |    no  LR -> 2.34e-06 
     73 |         25.1 |       0.0008 |       0.1744 |    no  LR -> 2.34e-06 
     74 |         25.3 |       0.0000 |       0.1625 |    no  LR -> 2.34e-06 
     75 |         24.8 |       0.0000 |       0.1403 |    no  LR -> 2.34e-06 
     76 |         24.5 |       0.0000 |       0.1551 |    no  LR -> 2.34e-06 
     77 |         24.9 |       0.0000 |       0.1709 |    no  LR -> 2.34e-06 
     78 |         25.1 |       0.0001 |       0.1586 |    no  LR -> 2.34e-06 
     79 |         23.3 |       0.0000 |       0.1546 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 09:23:57.174666 ---[0m
[94m--------------------------------------------------[0m
