[94m-------------------------------------------------[0m
[94m---  Start program 2023-11-01 17:47:52.305740 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-fixed-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100000[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-11-01 17:47:52.854185 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-11-01 17:47:53.008516 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-11-01 17:47:53.415151 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         42.2 |       3.8870 |       3.7371 |   yes
      1 |         41.0 |       1.3669 |       0.8075 |   yes
      2 |         40.9 |       0.2465 |       0.3822 |   yes
      3 |         40.6 |       0.2000 |       0.2290 |   yes
      4 |         41.5 |       0.1495 |       0.1009 |   yes
      5 |         41.9 |       0.1350 |       0.1049 |    no
      6 |         41.6 |       0.1392 |       0.2242 |    no
      7 |         41.4 |       0.0874 |       0.0865 |   yes
      8 |         40.8 |       0.1048 |       0.1467 |    no
      9 |         40.8 |       0.0654 |       0.0616 |   yes  LR -> 1.50e-04 
     10 |         40.1 |       0.0354 |       0.1127 |    no  LR -> 1.50e-04 
     11 |         41.2 |       0.0255 |       0.0901 |    no  LR -> 1.50e-04 
     12 |         41.2 |       0.0158 |       0.0841 |    no  LR -> 1.50e-04 
     13 |         41.6 |       0.0250 |       0.0869 |    no  LR -> 1.50e-04 
     14 |         41.1 |       0.0237 |       0.1326 |    no  LR -> 1.50e-04 
     15 |         41.5 |       0.0420 |       0.1203 |    no  LR -> 1.50e-04 
     16 |         40.8 |       0.0306 |       0.0962 |    no  LR -> 1.50e-04 
     17 |         41.6 |       0.0350 |       0.0885 |    no  LR -> 1.50e-04 
     18 |         41.5 |       0.0188 |       0.1016 |    no  LR -> 1.50e-04 
     19 |         41.4 |       0.0230 |       0.0701 |    no  LR -> 7.50e-05 
     20 |         40.9 |       0.0128 |       0.0449 |   yes  LR -> 7.50e-05 
     21 |         40.9 |       0.0110 |       0.0412 |   yes  LR -> 7.50e-05 
     22 |         40.8 |       0.0055 |       0.0530 |    no  LR -> 7.50e-05 
     23 |         41.5 |       0.0055 |       0.0378 |   yes  LR -> 7.50e-05 
     24 |         40.8 |       0.0111 |       0.0716 |    no  LR -> 7.50e-05 
     25 |         40.7 |       0.0127 |       0.0664 |    no  LR -> 7.50e-05 
     26 |         40.8 |       0.0125 |       0.0712 |    no  LR -> 7.50e-05 
     27 |         41.6 |       0.0093 |       0.0855 |    no  LR -> 7.50e-05 
     28 |         41.2 |       0.0105 |       0.0713 |    no  LR -> 7.50e-05 
     29 |         41.2 |       0.0074 |       0.0750 |    no  LR -> 3.75e-05 
     30 |         41.1 |       0.0070 |       0.0682 |    no  LR -> 3.75e-05 
     31 |         41.5 |       0.0049 |       0.0663 |    no  LR -> 3.75e-05 
     32 |         40.9 |       0.0063 |       0.0715 |    no  LR -> 3.75e-05 
     33 |         41.1 |       0.0030 |       0.0718 |    no  LR -> 3.75e-05 
     34 |         40.9 |       0.0035 |       0.0645 |    no  LR -> 3.75e-05 
     35 |         40.4 |       0.0034 |       0.0672 |    no  LR -> 3.75e-05 
     36 |         41.4 |       0.0018 |       0.0686 |    no  LR -> 3.75e-05 
     37 |         41.4 |       0.0064 |       0.0415 |    no  LR -> 3.75e-05 
     38 |         41.7 |       0.0018 |       0.0562 |    no  LR -> 3.75e-05 
     39 |         40.9 |       0.0018 |       0.0504 |    no  LR -> 1.87e-05 
     40 |         41.4 |       0.0023 |       0.0482 |    no  LR -> 1.87e-05 
     41 |         41.0 |       0.0018 |       0.0473 |    no  LR -> 1.87e-05 
     42 |         41.5 |       0.0025 |       0.0543 |    no  LR -> 1.87e-05 
     43 |         41.5 |       0.0032 |       0.0640 |    no  LR -> 1.87e-05 
     44 |         40.7 |       0.0042 |       0.0611 |    no  LR -> 1.87e-05 
     45 |         40.7 |       0.0018 |       0.0655 |    no  LR -> 1.87e-05 
     46 |         40.5 |       0.0035 |       0.0599 |    no  LR -> 1.87e-05 
     47 |         40.9 |       0.0017 |       0.0641 |    no  LR -> 1.87e-05 
     48 |         41.2 |       0.0017 |       0.0666 |    no  LR -> 1.87e-05 
     49 |         40.8 |       0.0044 |       0.0594 |    no  LR -> 9.37e-06 
     50 |         41.3 |       0.0026 |       0.0547 |    no  LR -> 9.37e-06 
     51 |         40.9 |       0.0019 |       0.0494 |    no  LR -> 9.37e-06 
     52 |         41.2 |       0.0017 |       0.0470 |    no  LR -> 9.37e-06 
     53 |         41.7 |       0.0024 |       0.0511 |    no  LR -> 9.37e-06 
     54 |         40.6 |       0.0027 |       0.0586 |    no  LR -> 9.37e-06 
     55 |         41.0 |       0.0017 |       0.0586 |    no  LR -> 9.37e-06 
     56 |         40.3 |       0.0017 |       0.0606 |    no  LR -> 9.37e-06 
     57 |         41.2 |       0.0042 |       0.0598 |    no  LR -> 9.37e-06 
     58 |         41.1 |       0.0028 |       0.0572 |    no  LR -> 9.37e-06 
     59 |         41.1 |       0.0017 |       0.0561 |    no  LR -> 4.69e-06 
     60 |         40.9 |       0.0017 |       0.0572 |    no  LR -> 4.69e-06 
     61 |         40.4 |       0.0027 |       0.0549 |    no  LR -> 4.69e-06 
     62 |         40.9 |       0.0016 |       0.0590 |    no  LR -> 4.69e-06 
     63 |         41.5 |       0.0034 |       0.0520 |    no  LR -> 4.69e-06 
     64 |         41.1 |       0.0017 |       0.0537 |    no  LR -> 4.69e-06 
     65 |         41.1 |       0.0017 |       0.0489 |    no  LR -> 4.69e-06 
     66 |         41.3 |       0.0016 |       0.0544 |    no  LR -> 4.69e-06 
     67 |         40.6 |       0.0030 |       0.0487 |    no  LR -> 4.69e-06 
     68 |         41.3 |       0.0016 |       0.0533 |    no  LR -> 4.69e-06 
     69 |         40.9 |       0.0016 |       0.0552 |    no  LR -> 2.34e-06 
     70 |         40.5 |       0.0013 |       0.0662 |    no  LR -> 2.34e-06 
     71 |         40.9 |       0.0023 |       0.0621 |    no  LR -> 2.34e-06 
     72 |         41.4 |       0.0015 |       0.0616 |    no  LR -> 2.34e-06 
     73 |         40.5 |       0.0015 |       0.0570 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-11-01 18:40:36.588041 ---[0m
[94m--------------------------------------------------[0m
