[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 11:22:39.751049 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-fixed-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-fixed-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 11:22:40.272903 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 11:22:40.415161 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 11:22:40.800174 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Sequential(
      (0): Dropout(p=0.7, inplace=False)
      (1): Linear(in_features=4416, out_features=512, bias=True)
      (2): MaxFeatureMap2D()
      (3): Linear(in_features=256, out_features=64, bias=True)
    )
  )
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 2435584

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         41.8 |       3.2814 |       4.0485 |   yes
      1 |         39.7 |       0.7280 |       0.4185 |   yes
      2 |         41.2 |       0.3130 |       0.3440 |   yes
      3 |         39.3 |       0.2055 |       0.2524 |   yes
      4 |         40.2 |       0.1626 |       0.2063 |   yes
      5 |         40.6 |       0.1643 |       0.2023 |   yes
      6 |         41.2 |       0.1034 |       0.2350 |    no
      7 |         40.4 |       0.1642 |       0.2541 |    no
      8 |         40.4 |       0.1078 |       0.1963 |   yes
      9 |         40.2 |       0.0665 |       0.2384 |    no  LR -> 1.50e-04 
     10 |         41.3 |       0.0559 |       0.1356 |   yes  LR -> 1.50e-04 
     11 |         41.0 |       0.0382 |       0.1200 |   yes  LR -> 1.50e-04 
     12 |         40.9 |       0.0278 |       0.0892 |   yes  LR -> 1.50e-04 
     13 |         41.1 |       0.0267 |       0.1076 |    no  LR -> 1.50e-04 
     14 |         41.3 |       0.0349 |       0.1212 |    no  LR -> 1.50e-04 
     15 |         40.6 |       0.0363 |       0.1991 |    no  LR -> 1.50e-04 
     16 |         40.2 |       0.0166 |       0.1152 |    no  LR -> 1.50e-04 
     17 |         40.6 |       0.0418 |       0.1326 |    no  LR -> 1.50e-04 
     18 |         41.6 |       0.0174 |       0.1039 |    no  LR -> 1.50e-04 
     19 |         41.3 |       0.0281 |       0.1009 |    no  LR -> 7.50e-05 
     20 |         41.8 |       0.0131 |       0.0885 |   yes  LR -> 7.50e-05 
     21 |         40.5 |       0.0127 |       0.2038 |    no  LR -> 7.50e-05 
     22 |         41.9 |       0.0160 |       0.0789 |   yes  LR -> 7.50e-05 
     23 |         40.7 |       0.0117 |       0.0794 |    no  LR -> 7.50e-05 
     24 |         41.0 |       0.0147 |       0.0862 |    no  LR -> 7.50e-05 
     25 |         41.8 |       0.0119 |       0.0826 |    no  LR -> 7.50e-05 
     26 |         41.6 |       0.0099 |       0.0762 |   yes  LR -> 7.50e-05 
     27 |         41.7 |       0.0183 |       0.1025 |    no  LR -> 7.50e-05 
     28 |         41.3 |       0.0084 |       0.0649 |   yes  LR -> 7.50e-05 
     29 |         41.1 |       0.0056 |       0.0697 |    no  LR -> 3.75e-05 
     30 |         40.1 |       0.0076 |       0.0667 |    no  LR -> 3.75e-05 
     31 |         40.2 |       0.0043 |       0.0679 |    no  LR -> 3.75e-05 
     32 |         41.0 |       0.0024 |       0.0579 |   yes  LR -> 3.75e-05 
     33 |         41.2 |       0.0059 |       0.0537 |   yes  LR -> 3.75e-05 
     34 |         40.9 |       0.0050 |       0.0555 |    no  LR -> 3.75e-05 
     35 |         40.9 |       0.0041 |       0.1035 |    no  LR -> 3.75e-05 
     36 |         41.9 |       0.0017 |       0.0804 |    no  LR -> 3.75e-05 
     37 |         41.0 |       0.0056 |       0.0720 |    no  LR -> 3.75e-05 
     38 |         39.7 |       0.0052 |       0.0824 |    no  LR -> 3.75e-05 
     39 |         41.8 |       0.0051 |       0.0723 |    no  LR -> 1.87e-05 
     40 |         40.1 |       0.0029 |       0.0606 |    no  LR -> 1.87e-05 
     41 |         40.7 |       0.0017 |       0.0635 |    no  LR -> 1.87e-05 
     42 |         41.3 |       0.0030 |       0.0812 |    no  LR -> 1.87e-05 
     43 |         41.5 |       0.0030 |       0.0930 |    no  LR -> 1.87e-05 
     44 |         41.0 |       0.0020 |       0.0998 |    no  LR -> 1.87e-05 
     45 |         41.3 |       0.0017 |       0.0950 |    no  LR -> 1.87e-05 
     46 |         41.2 |       0.0016 |       0.0953 |    no  LR -> 1.87e-05 
     47 |         41.3 |       0.0017 |       0.0807 |    no  LR -> 1.87e-05 
     48 |         40.6 |       0.0033 |       0.0920 |    no  LR -> 1.87e-05 
     49 |         41.3 |       0.0036 |       0.0829 |    no  LR -> 9.37e-06 
     50 |         40.3 |       0.0018 |       0.0719 |    no  LR -> 9.37e-06 
     51 |         40.9 |       0.0022 |       0.0711 |    no  LR -> 9.37e-06 
     52 |         40.9 |       0.0017 |       0.0691 |    no  LR -> 9.37e-06 
     53 |         41.4 |       0.0024 |       0.0585 |    no  LR -> 9.37e-06 
     54 |         41.7 |       0.0029 |       0.0676 |    no  LR -> 9.37e-06 
     55 |         40.9 |       0.0019 |       0.0749 |    no  LR -> 9.37e-06 
     56 |         41.1 |       0.0020 |       0.0648 |    no  LR -> 9.37e-06 
     57 |         40.5 |       0.0017 |       0.0691 |    no  LR -> 9.37e-06 
     58 |         40.7 |       0.0016 |       0.0625 |    no  LR -> 9.37e-06 
     59 |         41.6 |       0.0017 |       0.0681 |    no  LR -> 4.69e-06 
     60 |         40.5 |       0.0016 |       0.0597 |    no  LR -> 4.69e-06 
     61 |         41.1 |       0.0016 |       0.0588 |    no  LR -> 4.69e-06 
     62 |         41.3 |       0.0016 |       0.0636 |    no  LR -> 4.69e-06 
     63 |         40.6 |       0.0016 |       0.0654 |    no  LR -> 4.69e-06 
     64 |         41.1 |       0.0015 |       0.0705 |    no  LR -> 4.69e-06 
     65 |         41.4 |       0.0017 |       0.0705 |    no  LR -> 4.69e-06 
     66 |         41.6 |       0.0017 |       0.0672 |    no  LR -> 4.69e-06 
     67 |         40.6 |       0.0016 |       0.0763 |    no  LR -> 4.69e-06 
     68 |         40.5 |       0.0015 |       0.0719 |    no  LR -> 4.69e-06 
     69 |         40.9 |       0.0016 |       0.0752 |    no  LR -> 2.34e-06 
     70 |         41.4 |       0.0015 |       0.0791 |    no  LR -> 2.34e-06 
     71 |         40.6 |       0.0016 |       0.0658 |    no  LR -> 2.34e-06 
     72 |         41.1 |       0.0016 |       0.0709 |    no  LR -> 2.34e-06 
     73 |         41.3 |       0.0015 |       0.0709 |    no  LR -> 2.34e-06 
     74 |         41.7 |       0.0016 |       0.0845 |    no  LR -> 2.34e-06 
     75 |         40.9 |       0.0015 |       0.0766 |    no  LR -> 2.34e-06 
     76 |         41.2 |       0.0019 |       0.0693 |    no  LR -> 2.34e-06 
     77 |         40.6 |       0.0016 |       0.0819 |    no  LR -> 2.34e-06 
     78 |         40.2 |       0.0015 |       0.0675 |    no  LR -> 2.34e-06 
     79 |         40.8 |       0.0014 |       0.0755 |    no  LR -> 1.17e-06 
     80 |         41.0 |       0.0016 |       0.0774 |    no  LR -> 1.17e-06 
     81 |         42.0 |       0.0015 |       0.0874 |    no  LR -> 1.17e-06 
     82 |         41.7 |       0.0021 |       0.0690 |    no  LR -> 1.17e-06 
     83 |         40.2 |       0.0016 |       0.0795 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 12:22:24.265308 ---[0m
[94m--------------------------------------------------[0m
