[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 23:42:23.104986 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 23:42:23.649365 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 23:42:23.782624 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 23:42:24.123070 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.5 |       3.4677 |       1.9435 |   yes
      1 |         24.5 |       0.7809 |       0.5969 |   yes
      2 |         24.6 |       0.3726 |       0.3935 |   yes
      3 |         24.8 |       0.2469 |       0.3610 |   yes
      4 |         25.0 |       0.2061 |       0.2340 |   yes
      5 |         24.7 |       0.1870 |       0.2842 |    no
      6 |         24.1 |       0.1511 |       0.2971 |    no
      7 |         24.8 |       0.1283 |       0.3358 |    no
      8 |         24.3 |       0.0783 |       0.1664 |   yes
      9 |         24.0 |       0.1005 |       0.2063 |    no  LR -> 1.50e-04 
     10 |         24.5 |       0.0326 |       0.1481 |   yes  LR -> 1.50e-04 
     11 |         24.7 |       0.0281 |       0.1464 |   yes  LR -> 1.50e-04 
     12 |         24.0 |       0.0282 |       0.1798 |    no  LR -> 1.50e-04 
     13 |         24.4 |       0.0264 |       0.1991 |    no  LR -> 1.50e-04 
     14 |         25.2 |       0.0279 |       0.2475 |    no  LR -> 1.50e-04 
     15 |         24.7 |       0.0354 |       0.2988 |    no  LR -> 1.50e-04 
     16 |         23.7 |       0.0201 |       0.2101 |    no  LR -> 1.50e-04 
     17 |         24.1 |       0.0266 |       0.1405 |   yes  LR -> 1.50e-04 
     18 |         23.7 |       0.0369 |       0.3386 |    no  LR -> 1.50e-04 
     19 |         24.4 |       0.0156 |       0.1707 |    no  LR -> 7.50e-05 
     20 |         23.5 |       0.0079 |       0.2037 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0054 |       0.1306 |   yes  LR -> 7.50e-05 
     22 |         24.2 |       0.0144 |       0.1317 |    no  LR -> 7.50e-05 
     23 |         23.7 |       0.0076 |       0.1202 |   yes  LR -> 7.50e-05 
     24 |         23.6 |       0.0046 |       0.1786 |    no  LR -> 7.50e-05 
     25 |         24.5 |       0.0103 |       0.1407 |    no  LR -> 7.50e-05 
     26 |         25.0 |       0.0049 |       0.1374 |    no  LR -> 7.50e-05 
     27 |         24.5 |       0.0022 |       0.1651 |    no  LR -> 7.50e-05 
     28 |         24.0 |       0.0044 |       0.1108 |   yes  LR -> 7.50e-05 
     29 |         24.5 |       0.0060 |       0.1448 |    no  LR -> 3.75e-05 
     30 |         24.3 |       0.0056 |       0.1502 |    no  LR -> 3.75e-05 
     31 |         24.6 |       0.0061 |       0.1275 |    no  LR -> 3.75e-05 
     32 |         25.1 |       0.0019 |       0.1319 |    no  LR -> 3.75e-05 
     33 |         24.1 |       0.0019 |       0.1283 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0019 |       0.1112 |    no  LR -> 3.75e-05 
     35 |         24.4 |       0.0019 |       0.1102 |   yes  LR -> 3.75e-05 
     36 |         24.4 |       0.0018 |       0.1162 |    no  LR -> 3.75e-05 
     37 |         24.6 |       0.0023 |       0.1202 |    no  LR -> 3.75e-05 
     38 |         24.9 |       0.0037 |       0.0901 |   yes  LR -> 3.75e-05 
     39 |         23.9 |       0.0023 |       0.1266 |    no  LR -> 1.87e-05 
     40 |         23.5 |       0.0020 |       0.1228 |    no  LR -> 1.87e-05 
     41 |         23.8 |       0.0018 |       0.1207 |    no  LR -> 1.87e-05 
     42 |         25.2 |       0.0019 |       0.1042 |    no  LR -> 1.87e-05 
     43 |         24.2 |       0.0021 |       0.1191 |    no  LR -> 1.87e-05 
     44 |         23.7 |       0.0021 |       0.0949 |    no  LR -> 1.87e-05 
     45 |         24.6 |       0.0018 |       0.0945 |    no  LR -> 1.87e-05 
     46 |         24.7 |       0.0021 |       0.1101 |    no  LR -> 1.87e-05 
     47 |         24.6 |       0.0017 |       0.1225 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0018 |       0.1098 |    no  LR -> 1.87e-05 
     49 |         24.4 |       0.0018 |       0.1269 |    no  LR -> 9.37e-06 
     50 |         24.4 |       0.0019 |       0.1300 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0017 |       0.1191 |    no  LR -> 9.37e-06 
     52 |         24.4 |       0.0025 |       0.1192 |    no  LR -> 9.37e-06 
     53 |         24.1 |       0.0025 |       0.1347 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0017 |       0.1213 |    no  LR -> 9.37e-06 
     55 |         24.9 |       0.0025 |       0.1119 |    no  LR -> 9.37e-06 
     56 |         24.5 |       0.0017 |       0.1183 |    no  LR -> 9.37e-06 
     57 |         23.9 |       0.0018 |       0.1157 |    no  LR -> 9.37e-06 
     58 |         24.0 |       0.0020 |       0.1049 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0008 |       0.1221 |    no  LR -> 4.69e-06 
     60 |         24.4 |       0.0011 |       0.1170 |    no  LR -> 4.69e-06 
     61 |         24.7 |       0.0003 |       0.1181 |    no  LR -> 4.69e-06 
     62 |         24.3 |       0.0012 |       0.1289 |    no  LR -> 4.69e-06 
     63 |         25.0 |       0.0006 |       0.1411 |    no  LR -> 4.69e-06 
     64 |         24.2 |       0.0006 |       0.1406 |    no  LR -> 4.69e-06 
     65 |         24.7 |       0.0000 |       0.1511 |    no  LR -> 4.69e-06 
     66 |         24.4 |       0.0004 |       0.1339 |    no  LR -> 4.69e-06 
     67 |         24.8 |       0.0000 |       0.1406 |    no  LR -> 4.69e-06 
     68 |         24.7 |       0.0006 |       0.1275 |    no  LR -> 4.69e-06 
     69 |         24.8 |       0.0000 |       0.1333 |    no  LR -> 2.34e-06 
     70 |         23.9 |       0.0000 |       0.1259 |    no  LR -> 2.34e-06 
     71 |         23.8 |       0.0008 |       0.1223 |    no  LR -> 2.34e-06 
     72 |         24.7 |       0.0007 |       0.1382 |    no  LR -> 2.34e-06 
     73 |         24.6 |       0.0000 |       0.1319 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       0.1232 |    no  LR -> 2.34e-06 
     75 |         24.6 |       0.0002 |       0.1412 |    no  LR -> 2.34e-06 
     76 |         24.8 |       0.0003 |       0.1289 |    no  LR -> 2.34e-06 
     77 |         24.5 |       0.0018 |       0.1281 |    no  LR -> 2.34e-06 
     78 |         24.0 |       0.0000 |       0.1258 |    no  LR -> 2.34e-06 
     79 |         24.3 |       0.0000 |       0.1254 |    no  LR -> 1.17e-06 
     80 |         24.6 |       0.0005 |       0.1362 |    no  LR -> 1.17e-06 
     81 |         25.1 |       0.0001 |       0.1237 |    no  LR -> 1.17e-06 
     82 |         23.6 |       0.0008 |       0.1378 |    no  LR -> 1.17e-06 
     83 |         23.7 |       0.0000 |       0.1320 |    no  LR -> 1.17e-06 
     84 |         25.2 |       0.0000 |       0.1241 |    no  LR -> 1.17e-06 
     85 |         24.6 |       0.0000 |       0.1268 |    no  LR -> 1.17e-06 
     86 |         24.1 |       0.0001 |       0.1243 |    no  LR -> 1.17e-06 
     87 |         25.4 |       0.0000 |       0.1265 |    no  LR -> 1.17e-06 
     88 |         25.2 |       0.0000 |       0.1321 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 00:21:05.131811 ---[0m
[94m--------------------------------------------------[0m
