[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 15:28:56.914330 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 15:28:57.449990 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 15:28:57.594584 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 15:28:57.976788 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         26.3 |       4.2250 |       3.7953 |   yes
      1 |         25.0 |       1.3848 |       1.1563 |   yes
      2 |         25.7 |       0.2758 |       0.2370 |   yes
      3 |         25.6 |       0.1800 |       0.2797 |    no
      4 |         24.8 |       0.1099 |       0.1333 |   yes
      5 |         25.6 |       0.0672 |       0.1658 |    no
      6 |         24.5 |       0.0965 |       0.1589 |    no
      7 |         25.4 |       0.0577 |       0.2065 |    no
      8 |         25.4 |       0.0979 |       0.1156 |   yes
      9 |         25.7 |       0.0462 |       0.1823 |    no  LR -> 1.50e-04 
     10 |         26.0 |       0.0464 |       0.1135 |   yes  LR -> 1.50e-04 
     11 |         25.8 |       0.0237 |       0.1365 |    no  LR -> 1.50e-04 
     12 |         24.1 |       0.0143 |       0.0801 |   yes  LR -> 1.50e-04 
     13 |         26.1 |       0.0190 |       0.0971 |    no  LR -> 1.50e-04 
     14 |         24.7 |       0.0153 |       0.0794 |   yes  LR -> 1.50e-04 
     15 |         25.1 |       0.0204 |       0.1044 |    no  LR -> 1.50e-04 
     16 |         25.4 |       0.0097 |       0.0872 |    no  LR -> 1.50e-04 
     17 |         23.0 |       0.0114 |       0.0915 |    no  LR -> 1.50e-04 
     18 |         26.0 |       0.0163 |       0.1360 |    no  LR -> 1.50e-04 
     19 |         26.0 |       0.0326 |       0.0913 |    no  LR -> 7.50e-05 
     20 |         25.0 |       0.0112 |       0.0994 |    no  LR -> 7.50e-05 
     21 |         23.6 |       0.0102 |       0.0833 |    no  LR -> 7.50e-05 
     22 |         25.5 |       0.0090 |       0.0714 |   yes  LR -> 7.50e-05 
     23 |         25.5 |       0.0072 |       0.0797 |    no  LR -> 7.50e-05 
     24 |         25.5 |       0.0138 |       0.1075 |    no  LR -> 7.50e-05 
     25 |         24.5 |       0.0108 |       0.0999 |    no  LR -> 7.50e-05 
     26 |         23.8 |       0.0074 |       0.0792 |    no  LR -> 7.50e-05 
     27 |         25.9 |       0.0085 |       0.0610 |   yes  LR -> 7.50e-05 
     28 |         24.8 |       0.0099 |       0.1119 |    no  LR -> 7.50e-05 
     29 |         25.6 |       0.0103 |       0.0607 |   yes  LR -> 3.75e-05 
     30 |         25.9 |       0.0089 |       0.0853 |    no  LR -> 3.75e-05 
     31 |         25.0 |       0.0080 |       0.0563 |   yes  LR -> 3.75e-05 
     32 |         24.4 |       0.0071 |       0.0562 |   yes  LR -> 3.75e-05 
     33 |         25.5 |       0.0071 |       0.0605 |    no  LR -> 3.75e-05 
     34 |         25.7 |       0.0070 |       0.0580 |    no  LR -> 3.75e-05 
     35 |         25.8 |       0.0072 |       0.0560 |   yes  LR -> 3.75e-05 
     36 |         25.9 |       0.0072 |       0.0560 |    no  LR -> 3.75e-05 
     37 |         25.1 |       0.0083 |       0.0980 |    no  LR -> 3.75e-05 
     38 |         23.6 |       0.0081 |       0.0591 |    no  LR -> 3.75e-05 
     39 |         25.4 |       0.0089 |       0.0611 |    no  LR -> 1.87e-05 
     40 |         24.9 |       0.0085 |       0.0477 |   yes  LR -> 1.87e-05 
     41 |         25.9 |       0.0069 |       0.0594 |    no  LR -> 1.87e-05 
     42 |         26.0 |       0.0068 |       0.0546 |    no  LR -> 1.87e-05 
     43 |         25.9 |       0.0066 |       0.0602 |    no  LR -> 1.87e-05 
     44 |         24.4 |       0.0053 |       0.0620 |    no  LR -> 1.87e-05 
     45 |         23.8 |       0.0067 |       0.0581 |    no  LR -> 1.87e-05 
     46 |         26.0 |       0.0063 |       0.0604 |    no  LR -> 1.87e-05 
     47 |         26.0 |       0.0061 |       0.0568 |    no  LR -> 1.87e-05 
     48 |         26.2 |       0.0053 |       0.0573 |    no  LR -> 1.87e-05 
     49 |         26.0 |       0.0052 |       0.0565 |    no  LR -> 9.37e-06 
     50 |         23.3 |       0.0050 |       0.0552 |    no  LR -> 9.37e-06 
     51 |         26.1 |       0.0051 |       0.0567 |    no  LR -> 9.37e-06 
     52 |         25.9 |       0.0061 |       0.0592 |    no  LR -> 9.37e-06 
     53 |         25.4 |       0.0049 |       0.0583 |    no  LR -> 9.37e-06 
     54 |         25.2 |       0.0053 |       0.0512 |    no  LR -> 9.37e-06 
     55 |         25.6 |       0.0051 |       0.0550 |    no  LR -> 9.37e-06 
     56 |         25.9 |       0.0045 |       0.0494 |    no  LR -> 9.37e-06 
     57 |         25.3 |       0.0041 |       0.0569 |    no  LR -> 9.37e-06 
     58 |         24.7 |       0.0035 |       0.0541 |    no  LR -> 9.37e-06 
     59 |         25.9 |       0.0032 |       0.0653 |    no  LR -> 4.69e-06 
     60 |         24.5 |       0.0034 |       0.0594 |    no  LR -> 4.69e-06 
     61 |         25.7 |       0.0027 |       0.0437 |   yes  LR -> 4.69e-06 
     62 |         24.2 |       0.0032 |       0.0592 |    no  LR -> 4.69e-06 
     63 |         25.4 |       0.0024 |       0.0612 |    no  LR -> 4.69e-06 
     64 |         25.6 |       0.0024 |       0.0617 |    no  LR -> 4.69e-06 
     65 |         24.5 |       0.0021 |       0.0618 |    no  LR -> 4.69e-06 
     66 |         25.4 |       0.0019 |       0.0578 |    no  LR -> 4.69e-06 
     67 |         23.3 |       0.0025 |       0.0522 |    no  LR -> 4.69e-06 
     68 |         24.9 |       0.0027 |       0.0625 |    no  LR -> 4.69e-06 
     69 |         25.9 |       0.0033 |       0.0604 |    no  LR -> 2.34e-06 
     70 |         24.7 |       0.0019 |       0.0539 |    no  LR -> 2.34e-06 
     71 |         26.0 |       0.0017 |       0.0615 |    no  LR -> 2.34e-06 
     72 |         23.7 |       0.0017 |       0.0568 |    no  LR -> 2.34e-06 
     73 |         24.4 |       0.0023 |       0.0564 |    no  LR -> 2.34e-06 
     74 |         23.1 |       0.0015 |       0.0565 |    no  LR -> 2.34e-06 
     75 |         25.4 |       0.0024 |       0.0565 |    no  LR -> 2.34e-06 
     76 |         26.4 |       0.0016 |       0.0544 |    no  LR -> 2.34e-06 
     77 |         24.8 |       0.0017 |       0.0561 |    no  LR -> 2.34e-06 
     78 |         24.8 |       0.0016 |       0.0627 |    no  LR -> 2.34e-06 
     79 |         25.6 |       0.0020 |       0.0671 |    no  LR -> 1.17e-06 
     80 |         24.3 |       0.0015 |       0.0643 |    no  LR -> 1.17e-06 
     81 |         25.7 |       0.0006 |       0.0574 |    no  LR -> 1.17e-06 
     82 |         25.8 |       0.0016 |       0.0651 |    no  LR -> 1.17e-06 
     83 |         25.9 |       0.0013 |       0.0658 |    no  LR -> 1.17e-06 
     84 |         26.1 |       0.0025 |       0.0570 |    no  LR -> 1.17e-06 
     85 |         25.2 |       0.0015 |       0.0637 |    no  LR -> 1.17e-06 
     86 |         24.3 |       0.0006 |       0.0625 |    no  LR -> 1.17e-06 
     87 |         24.7 |       0.0002 |       0.0589 |    no  LR -> 1.17e-06 
     88 |         26.0 |       0.0003 |       0.0579 |    no  LR -> 1.17e-06 
     89 |         24.4 |       0.0004 |       0.0754 |    no  LR -> 5.86e-07 
     90 |         25.5 |       0.0008 |       0.0610 |    no  LR -> 5.86e-07 
     91 |         25.6 |       0.0010 |       0.0561 |    no  LR -> 5.86e-07 
     92 |         25.4 |       0.0001 |       0.0692 |    no  LR -> 5.86e-07 
     93 |         25.4 |       0.0003 |       0.0649 |    no  LR -> 5.86e-07 
     94 |         24.7 |       0.0011 |       0.0601 |    no  LR -> 5.86e-07 
     95 |         25.7 |       0.0001 |       0.0676 |    no  LR -> 5.86e-07 
     96 |         25.4 |       0.0003 |       0.0711 |    no  LR -> 5.86e-07 
     97 |         25.8 |       0.0001 |       0.0521 |    no  LR -> 5.86e-07 
     98 |         24.9 |       0.0001 |       0.0723 |    no  LR -> 5.86e-07 
     99 |         25.4 |       0.0018 |       0.0639 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 16:13:44.885383 ---[0m
[94m--------------------------------------------------[0m
