[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 08:17:23.508449 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-sig' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-sig.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 08:17:24.087344 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 08:17:24.245200 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 08:17:24.619258 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=1, bias=True)
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 269729

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.3 |       0.1476 |       0.0766 |   yes
      1 |         24.4 |       0.0286 |       0.0463 |   yes
      2 |         24.5 |       0.0107 |       0.0546 |    no
      3 |         23.5 |       0.0083 |       0.0246 |   yes
      4 |         23.3 |       0.0047 |       0.0107 |   yes
      5 |         24.3 |       0.0029 |       0.0480 |    no
      6 |         24.5 |       0.0044 |       0.0178 |    no
      7 |         24.0 |       0.0082 |       0.0131 |    no
      8 |         24.4 |       0.0017 |       0.0131 |    no
      9 |         24.6 |       0.0011 |       0.0199 |    no  LR -> 1.50e-04 
     10 |         23.7 |       0.0021 |       0.0089 |   yes  LR -> 1.50e-04 
     11 |         24.3 |       0.0004 |       0.0096 |    no  LR -> 1.50e-04 
     12 |         24.3 |       0.0002 |       0.0094 |    no  LR -> 1.50e-04 
     13 |         23.0 |       0.0002 |       0.0096 |    no  LR -> 1.50e-04 
     14 |         24.0 |       0.0001 |       0.0103 |    no  LR -> 1.50e-04 
     15 |         24.1 |       0.0001 |       0.0118 |    no  LR -> 1.50e-04 
     16 |         23.2 |       0.0001 |       0.0121 |    no  LR -> 1.50e-04 
     17 |         23.6 |       0.0000 |       0.0114 |    no  LR -> 1.50e-04 
     18 |         24.7 |       0.0041 |       0.0242 |    no  LR -> 1.50e-04 
     19 |         23.2 |       0.0009 |       0.0174 |    no  LR -> 7.50e-05 
     20 |         24.5 |       0.0001 |       0.0169 |    no  LR -> 7.50e-05 
     21 |         23.7 |       0.0001 |       0.0144 |    no  LR -> 7.50e-05 
     22 |         23.6 |       0.0002 |       0.0130 |    no  LR -> 7.50e-05 
     23 |         24.2 |       0.0001 |       0.0137 |    no  LR -> 7.50e-05 
     24 |         23.9 |       0.0001 |       0.0124 |    no  LR -> 7.50e-05 
     25 |         24.1 |       0.0000 |       0.0131 |    no  LR -> 7.50e-05 
     26 |         23.0 |       0.0000 |       0.0138 |    no  LR -> 7.50e-05 
     27 |         24.8 |       0.0000 |       0.0156 |    no  LR -> 7.50e-05 
     28 |         23.3 |       0.0000 |       0.0137 |    no  LR -> 7.50e-05 
     29 |         24.0 |       0.0001 |       0.0231 |    no  LR -> 3.75e-05 
     30 |         24.1 |       0.0001 |       0.0180 |    no  LR -> 3.75e-05 
     31 |         24.4 |       0.0000 |       0.0171 |    no  LR -> 3.75e-05 
     32 |         24.0 |       0.0000 |       0.0160 |    no  LR -> 3.75e-05 
     33 |         23.7 |       0.0000 |       0.0146 |    no  LR -> 3.75e-05 
     34 |         23.5 |       0.0000 |       0.0153 |    no  LR -> 3.75e-05 
     35 |         23.2 |       0.0000 |       0.0150 |    no  LR -> 3.75e-05 
     36 |         23.8 |       0.0000 |       0.0143 |    no  LR -> 3.75e-05 
     37 |         23.8 |       0.0000 |       0.0191 |    no  LR -> 3.75e-05 
     38 |         24.0 |       0.0000 |       0.0187 |    no  LR -> 3.75e-05 
     39 |         23.6 |       0.0000 |       0.0212 |    no  LR -> 1.87e-05 
     40 |         24.1 |       0.0000 |       0.0173 |    no  LR -> 1.87e-05 
     41 |         24.1 |       0.0001 |       0.0134 |    no  LR -> 1.87e-05 
     42 |         22.9 |       0.0000 |       0.0146 |    no  LR -> 1.87e-05 
     43 |         23.6 |       0.0000 |       0.0152 |    no  LR -> 1.87e-05 
     44 |         24.3 |       0.0000 |       0.0141 |    no  LR -> 1.87e-05 
     45 |         24.7 |       0.0000 |       0.0121 |    no  LR -> 1.87e-05 
     46 |         24.4 |       0.0000 |       0.0139 |    no  LR -> 1.87e-05 
     47 |         23.9 |       0.0000 |       0.0148 |    no  LR -> 1.87e-05 
     48 |         23.2 |       0.0000 |       0.0184 |    no  LR -> 1.87e-05 
     49 |         23.5 |       0.0000 |       0.0138 |    no  LR -> 9.37e-06 
     50 |         23.3 |       0.0000 |       0.0163 |    no  LR -> 9.37e-06 
     51 |         24.3 |       0.0000 |       0.0139 |    no  LR -> 9.37e-06 
     52 |         24.2 |       0.0000 |       0.0171 |    no  LR -> 9.37e-06 
     53 |         24.1 |       0.0000 |       0.0168 |    no  LR -> 9.37e-06 
     54 |         24.0 |       0.0000 |       0.0161 |    no  LR -> 9.37e-06 
     55 |         24.8 |       0.0000 |       0.0150 |    no  LR -> 9.37e-06 
     56 |         24.0 |       0.0000 |       0.0180 |    no  LR -> 9.37e-06 
     57 |         24.5 |       0.0000 |       0.0134 |    no  LR -> 9.37e-06 
     58 |         24.5 |       0.0000 |       0.0154 |    no  LR -> 9.37e-06 
     59 |         25.1 |       0.0000 |       0.0149 |    no  LR -> 4.69e-06 
     60 |         24.1 |       0.0000 |       0.0145 |    no  LR -> 4.69e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 08:43:26.891716 ---[0m
[94m--------------------------------------------------[0m
