[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 06:08:28.911134 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-am.py'>[0m
[94mRandom seed: 10[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 06:08:29.460108 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 06:08:29.610094 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 06:08:29.997013 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275968

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         24.8 |       3.7978 |       1.8780 |   yes
      1 |         24.7 |       0.6884 |       0.4358 |   yes
      2 |         25.9 |       0.2404 |       0.3282 |   yes
      3 |         26.0 |       0.1426 |       0.7007 |    no
      4 |         26.0 |       0.1299 |       0.2071 |   yes
      5 |         25.6 |       0.1639 |       0.2418 |    no
      6 |         25.9 |       0.0851 |       0.5800 |    no
      7 |         25.4 |       0.1233 |       0.3248 |    no
      8 |         24.3 |       0.0662 |       0.1635 |   yes
      9 |         26.3 |       0.0554 |       0.1133 |   yes  LR -> 1.50e-04 
     10 |         23.4 |       0.0293 |       0.0923 |   yes  LR -> 1.50e-04 
     11 |         23.2 |       0.0185 |       0.0850 |   yes  LR -> 1.50e-04 
     12 |         23.3 |       0.0202 |       0.1269 |    no  LR -> 1.50e-04 
     13 |         24.0 |       0.0158 |       0.1514 |    no  LR -> 1.50e-04 
     14 |         24.9 |       0.0387 |       0.0881 |    no  LR -> 1.50e-04 
     15 |         24.6 |       0.0169 |       0.2091 |    no  LR -> 1.50e-04 
     16 |         26.4 |       0.0150 |       0.1507 |    no  LR -> 1.50e-04 
     17 |         25.6 |       0.0365 |       0.1635 |    no  LR -> 1.50e-04 
     18 |         23.9 |       0.0340 |       0.1347 |    no  LR -> 1.50e-04 
     19 |         25.5 |       0.0167 |       0.1348 |    no  LR -> 7.50e-05 
     20 |         24.9 |       0.0142 |       0.1372 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0168 |       0.0912 |    no  LR -> 7.50e-05 
     22 |         25.5 |       0.0074 |       0.1163 |    no  LR -> 7.50e-05 
     23 |         24.9 |       0.0110 |       0.1124 |    no  LR -> 7.50e-05 
     24 |         25.0 |       0.0073 |       0.0559 |   yes  LR -> 7.50e-05 
     25 |         25.3 |       0.0084 |       0.1039 |    no  LR -> 7.50e-05 
     26 |         24.5 |       0.0100 |       0.1513 |    no  LR -> 7.50e-05 
     27 |         23.5 |       0.0069 |       0.0799 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0070 |       0.0867 |    no  LR -> 7.50e-05 
     29 |         24.5 |       0.0070 |       0.1355 |    no  LR -> 3.75e-05 
     30 |         25.3 |       0.0061 |       0.1165 |    no  LR -> 3.75e-05 
     31 |         25.2 |       0.0058 |       0.1002 |    no  LR -> 3.75e-05 
     32 |         24.4 |       0.0067 |       0.1423 |    no  LR -> 3.75e-05 
     33 |         24.8 |       0.0044 |       0.1223 |    no  LR -> 3.75e-05 
     34 |         23.1 |       0.0060 |       0.1321 |    no  LR -> 3.75e-05 
     35 |         23.1 |       0.0085 |       0.1281 |    no  LR -> 3.75e-05 
     36 |         25.7 |       0.0038 |       0.1059 |    no  LR -> 3.75e-05 
     37 |         23.8 |       0.0035 |       0.1049 |    no  LR -> 3.75e-05 
     38 |         26.1 |       0.0074 |       0.1210 |    no  LR -> 3.75e-05 
     39 |         24.0 |       0.0051 |       0.1234 |    no  LR -> 1.87e-05 
     40 |         24.5 |       0.0041 |       0.0907 |    no  LR -> 1.87e-05 
     41 |         25.8 |       0.0034 |       0.1035 |    no  LR -> 1.87e-05 
     42 |         25.5 |       0.0037 |       0.0898 |    no  LR -> 1.87e-05 
     43 |         25.3 |       0.0040 |       0.0861 |    no  LR -> 1.87e-05 
     44 |         24.2 |       0.0038 |       0.0854 |    no  LR -> 1.87e-05 
     45 |         23.9 |       0.0046 |       0.1135 |    no  LR -> 1.87e-05 
     46 |         24.7 |       0.0033 |       0.1290 |    no  LR -> 1.87e-05 
     47 |         25.8 |       0.0031 |       0.1245 |    no  LR -> 1.87e-05 
     48 |         24.8 |       0.0042 |       0.1210 |    no  LR -> 1.87e-05 
     49 |         25.9 |       0.0018 |       0.1298 |    no  LR -> 9.37e-06 
     50 |         26.2 |       0.0022 |       0.1193 |    no  LR -> 9.37e-06 
     51 |         26.3 |       0.0029 |       0.0875 |    no  LR -> 9.37e-06 
     52 |         26.1 |       0.0015 |       0.0860 |    no  LR -> 9.37e-06 
     53 |         26.1 |       0.0015 |       0.0807 |    no  LR -> 9.37e-06 
     54 |         25.4 |       0.0009 |       0.0699 |    no  LR -> 9.37e-06 
     55 |         23.6 |       0.0011 |       0.0752 |    no  LR -> 9.37e-06 
     56 |         24.0 |       0.0006 |       0.0726 |    no  LR -> 9.37e-06 
     57 |         25.6 |       0.0016 |       0.0733 |    no  LR -> 9.37e-06 
     58 |         25.0 |       0.0013 |       0.1048 |    no  LR -> 9.37e-06 
     59 |         24.9 |       0.0000 |       0.1076 |    no  LR -> 4.69e-06 
     60 |         25.2 |       0.0005 |       0.0920 |    no  LR -> 4.69e-06 
     61 |         23.3 |       0.0000 |       0.1019 |    no  LR -> 4.69e-06 
     62 |         26.5 |       0.0020 |       0.0963 |    no  LR -> 4.69e-06 
     63 |         24.2 |       0.0011 |       0.1028 |    no  LR -> 4.69e-06 
     64 |         26.5 |       0.0000 |       0.0974 |    no  LR -> 4.69e-06 
     65 |         25.7 |       0.0010 |       0.1078 |    no  LR -> 4.69e-06 
     66 |         25.3 |       0.0002 |       0.0956 |    no  LR -> 4.69e-06 
     67 |         26.4 |       0.0010 |       0.1074 |    no  LR -> 4.69e-06 
     68 |         26.4 |       0.0001 |       0.1057 |    no  LR -> 4.69e-06 
     69 |         25.9 |       0.0005 |       0.0960 |    no  LR -> 2.34e-06 
     70 |         24.0 |       0.0002 |       0.0883 |    no  LR -> 2.34e-06 
     71 |         26.0 |       0.0000 |       0.0900 |    no  LR -> 2.34e-06 
     72 |         25.3 |       0.0001 |       0.1031 |    no  LR -> 2.34e-06 
     73 |         26.3 |       0.0001 |       0.1000 |    no  LR -> 2.34e-06 
     74 |         24.7 |       0.0000 |       0.0952 |    no  LR -> 2.34e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 06:41:49.665247 ---[0m
[94m--------------------------------------------------[0m
