[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-31 16:19:37.857030 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-lstmsum-oc' from '/home/monitor/CODE/mafcc/mafcc-lcnn-lstmsum-oc.py'>[0m
[94mRandom seed: 100[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-31 16:19:38.412308 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_trn_utt_length.dic[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-31 16:19:38.563533 ---[0m
[94m--------------------------------------------------------------------[0m
[94mSkip scanning directories[0m
[94mRead sequence info: ./asvspoof2019_val_utt_length.dic[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-31 16:19:38.956365 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=96, out_features=64, bias=True)
  )
  (m_angle): ModuleList(
    (0): OCAngleLayer()
  )
  (m_before_pooling): ModuleList(
    (0): Sequential(
      (0): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
      (1): BLSTMLayer(
        (l_blstm): LSTM(96, 48, bidirectional=True)
      )
    )
  )
)
Parameter number: 275904

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         25.5 |       0.9565 |       0.2211 |   yes
      1 |         24.3 |       0.1525 |       0.1603 |   yes
      2 |         24.6 |       0.0941 |       0.1145 |   yes
      3 |         23.7 |       0.0628 |       0.1207 |    no
      4 |         24.8 |       0.0611 |       0.1278 |    no
      5 |         23.6 |       0.0550 |       0.1000 |   yes
      6 |         24.8 |       0.0376 |       0.0843 |   yes
      7 |         24.2 |       0.0340 |       0.1380 |    no
      8 |         25.0 |       0.0543 |       0.0803 |   yes
      9 |         23.8 |       0.0313 |       0.0640 |   yes  LR -> 1.50e-04 
     10 |         24.9 |       0.0214 |       0.0772 |    no  LR -> 1.50e-04 
     11 |         23.6 |       0.0214 |       0.0823 |    no  LR -> 1.50e-04 
     12 |         23.9 |       0.0225 |       0.0806 |    no  LR -> 1.50e-04 
     13 |         25.1 |       0.0228 |       0.0650 |    no  LR -> 1.50e-04 
     14 |         24.5 |       0.0176 |       0.0603 |   yes  LR -> 1.50e-04 
     15 |         25.1 |       0.0231 |       0.1066 |    no  LR -> 1.50e-04 
     16 |         24.2 |       0.0230 |       0.0710 |    no  LR -> 1.50e-04 
     17 |         24.1 |       0.0244 |       0.0911 |    no  LR -> 1.50e-04 
     18 |         24.1 |       0.0230 |       0.0871 |    no  LR -> 1.50e-04 
     19 |         24.5 |       0.0161 |       0.0588 |   yes  LR -> 7.50e-05 
     20 |         23.8 |       0.0172 |       0.0814 |    no  LR -> 7.50e-05 
     21 |         24.9 |       0.0158 |       0.0586 |   yes  LR -> 7.50e-05 
     22 |         24.6 |       0.0161 |       0.0604 |    no  LR -> 7.50e-05 
     23 |         23.1 |       0.0155 |       0.0924 |    no  LR -> 7.50e-05 
     24 |         24.9 |       0.0186 |       0.0549 |   yes  LR -> 7.50e-05 
     25 |         25.1 |       0.0150 |       0.0504 |   yes  LR -> 7.50e-05 
     26 |         23.9 |       0.0144 |       0.0505 |    no  LR -> 7.50e-05 
     27 |         24.9 |       0.0142 |       0.0607 |    no  LR -> 7.50e-05 
     28 |         24.2 |       0.0182 |       0.0621 |    no  LR -> 7.50e-05 
     29 |         23.7 |       0.0151 |       0.0459 |   yes  LR -> 3.75e-05 
     30 |         25.1 |       0.0149 |       0.0537 |    no  LR -> 3.75e-05 
     31 |         25.1 |       0.0146 |       0.0468 |    no  LR -> 3.75e-05 
     32 |         24.4 |       0.0149 |       0.0506 |    no  LR -> 3.75e-05 
     33 |         23.6 |       0.0141 |       0.0471 |    no  LR -> 3.75e-05 
     34 |         24.7 |       0.0144 |       0.0727 |    no  LR -> 3.75e-05 
     35 |         25.0 |       0.0141 |       0.0755 |    no  LR -> 3.75e-05 
     36 |         24.5 |       0.0141 |       0.0654 |    no  LR -> 3.75e-05 
     37 |         23.7 |       0.0141 |       0.0695 |    no  LR -> 3.75e-05 
     38 |         25.0 |       0.0141 |       0.0574 |    no  LR -> 3.75e-05 
     39 |         24.7 |       0.0140 |       0.0538 |    no  LR -> 1.87e-05 
     40 |         23.4 |       0.0139 |       0.0539 |    no  LR -> 1.87e-05 
     41 |         24.5 |       0.0139 |       0.0550 |    no  LR -> 1.87e-05 
     42 |         24.0 |       0.0139 |       0.0512 |    no  LR -> 1.87e-05 
     43 |         24.9 |       0.0138 |       0.0529 |    no  LR -> 1.87e-05 
     44 |         24.8 |       0.0138 |       0.0504 |    no  LR -> 1.87e-05 
     45 |         23.1 |       0.0138 |       0.0526 |    no  LR -> 1.87e-05 
     46 |         22.5 |       0.0143 |       0.0554 |    no  LR -> 1.87e-05 
     47 |         25.0 |       0.0139 |       0.0492 |    no  LR -> 1.87e-05 
     48 |         24.2 |       0.0138 |       0.0532 |    no  LR -> 1.87e-05 
     49 |         24.1 |       0.0138 |       0.0551 |    no  LR -> 9.37e-06 
     50 |         24.1 |       0.0142 |       0.0502 |    no  LR -> 9.37e-06 
     51 |         24.6 |       0.0138 |       0.0511 |    no  LR -> 9.37e-06 
     52 |         24.7 |       0.0138 |       0.0516 |    no  LR -> 9.37e-06 
     53 |         25.0 |       0.0138 |       0.0473 |    no  LR -> 9.37e-06 
     54 |         23.3 |       0.0138 |       0.0499 |    no  LR -> 9.37e-06 
     55 |         24.1 |       0.0138 |       0.0490 |    no  LR -> 9.37e-06 
     56 |         24.9 |       0.0138 |       0.0462 |    no  LR -> 9.37e-06 
     57 |         23.7 |       0.0137 |       0.0519 |    no  LR -> 9.37e-06 
     58 |         24.5 |       0.0140 |       0.0488 |    no  LR -> 9.37e-06 
     59 |         23.0 |       0.0137 |       0.0459 |   yes  LR -> 4.69e-06 
     60 |         24.1 |       0.0137 |       0.0491 |    no  LR -> 4.69e-06 
     61 |         23.4 |       0.0137 |       0.0474 |    no  LR -> 4.69e-06 
     62 |         24.4 |       0.0137 |       0.0435 |   yes  LR -> 4.69e-06 
     63 |         24.9 |       0.0141 |       0.0482 |    no  LR -> 4.69e-06 
     64 |         25.1 |       0.0137 |       0.0460 |    no  LR -> 4.69e-06 
     65 |         24.6 |       0.0137 |       0.0421 |   yes  LR -> 4.69e-06 
     66 |         24.9 |       0.0137 |       0.0465 |    no  LR -> 4.69e-06 
     67 |         25.1 |       0.0137 |       0.0507 |    no  LR -> 4.69e-06 
     68 |         25.1 |       0.0137 |       0.0505 |    no  LR -> 4.69e-06 
     69 |         25.0 |       0.0137 |       0.0490 |    no  LR -> 2.34e-06 
     70 |         24.1 |       0.0137 |       0.0490 |    no  LR -> 2.34e-06 
     71 |         24.3 |       0.0138 |       0.0457 |    no  LR -> 2.34e-06 
     72 |         24.8 |       0.0139 |       0.0478 |    no  LR -> 2.34e-06 
     73 |         25.0 |       0.0137 |       0.0458 |    no  LR -> 2.34e-06 
     74 |         23.8 |       0.0137 |       0.0494 |    no  LR -> 2.34e-06 
     75 |         24.0 |       0.0137 |       0.0392 |   yes  LR -> 2.34e-06 
     76 |         23.7 |       0.0141 |       0.0492 |    no  LR -> 2.34e-06 
     77 |         24.8 |       0.0137 |       0.0501 |    no  LR -> 2.34e-06 
     78 |         23.7 |       0.0137 |       0.0502 |    no  LR -> 2.34e-06 
     79 |         24.2 |       0.0137 |       0.0510 |    no  LR -> 1.17e-06 
     80 |         25.6 |       0.0141 |       0.0509 |    no  LR -> 1.17e-06 
     81 |         23.9 |       0.0137 |       0.0469 |    no  LR -> 1.17e-06 
     82 |         24.7 |       0.0137 |       0.0484 |    no  LR -> 1.17e-06 
     83 |         24.8 |       0.0137 |       0.0461 |    no  LR -> 1.17e-06 
     84 |         25.2 |       0.0137 |       0.0435 |    no  LR -> 1.17e-06 
     85 |         24.7 |       0.0137 |       0.0467 |    no  LR -> 1.17e-06 
     86 |         24.1 |       0.0137 |       0.0471 |    no  LR -> 1.17e-06 
     87 |         24.6 |       0.0137 |       0.0425 |    no  LR -> 1.17e-06 
     88 |         24.0 |       0.0137 |       0.0485 |    no  LR -> 1.17e-06 
     89 |         23.8 |       0.0137 |       0.0483 |    no  LR -> 5.86e-07 
     90 |         24.5 |       0.0137 |       0.0513 |    no  LR -> 5.86e-07 
     91 |         24.3 |       0.0137 |       0.0479 |    no  LR -> 5.86e-07 
     92 |         24.0 |       0.0137 |       0.0458 |    no  LR -> 5.86e-07 
     93 |         24.9 |       0.0137 |       0.0532 |    no  LR -> 5.86e-07 
     94 |         25.0 |       0.0137 |       0.0504 |    no  LR -> 5.86e-07 
     95 |         24.8 |       0.0137 |       0.0438 |    no  LR -> 5.86e-07 
     96 |         24.3 |       0.0137 |       0.0505 |    no  LR -> 5.86e-07 
     97 |         23.6 |       0.0137 |       0.0478 |    no  LR -> 5.86e-07 
     98 |         23.0 |       0.0137 |       0.0469 |    no  LR -> 5.86e-07 
     99 |         24.4 |       0.0137 |       0.0474 |    no  LR -> 2.93e-07 
--------------------------------------------------------------
[94mTraining finished[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-31 17:03:02.435976 ---[0m
[94m--------------------------------------------------[0m
