[94m-------------------------------------------------[0m
[94m---  Start program 2023-10-30 14:15:42.912868 ---[0m
[94m-------------------------------------------------[0m
[94mLoad module: <module 'config' from '/home/monitor/CODE/mafcc/config.py'>[0m
[94mLoad module: <module 'mafcc-lcnn-attention-am' from '/home/monitor/CODE/mafcc/mafcc-lcnn-attention-am.py'>[0m
[94mRandom seed: 1[0m
[94mGPU Device: 3[0m
[94mDevice: cuda:3[0m
[94mTraining[0m
[94mParams: {'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'} 
[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_trn 2023-10-30 14:15:55.870729 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
[94m--------------------------------------------------------------------[0m
[94m---  Loading dataset asvspoof2019_val 2023-10-30 14:16:16.453902 ---[0m
[94m--------------------------------------------------------------------[0m
[94mGet data statistis (may be slow due to data I/O)[0m
------------------------------------------------>|
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[94m[0m
filter_bank len torch.Size([257, 20])
[94mNo training checkpoint[0m
[94m--------------------------------------------------------[0m
[94m---  Start model training 2023-10-30 14:16:37.035160 ---[0m
[94m--------------------------------------------------------[0m
Optimizer:
  Type: Adam 
  Learing rate: 0.000300
  Epochs: 100
  No-best-epochs: 50
  LR scheduler, StepLR [gamma 0.500000, step 10]
Dataset asvspoof2019_trn:
  Time steps: 1391158676 
  Data sequence num: 25380
  Maximum sequence length: 211007
  Minimum sequence length: 10439
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
Dataset asvspoof2019_val:
  Time steps: 1382564017 
  Data sequence num: 24844
  Maximum sequence length: 185508
  Minimum sequence length: 11122
  Inputs
    Dirs:
        /home/monitor/DATA/asvspoof2019_LA/train_dev
    Exts:['.flac']
    Dims:[1]
    Reso:[1]
    Norm:[False]
  Outputs
    Dirs:
    Exts:['.bin']
    Dims:[1]
    Reso:[1]
    Norm:[False]
{'batch_size': 64, 'shuffle': True, 'num_workers': 3, 'sampler': 'block_shuffle_by_length'}
[94m
Use single GPU: NVIDIA A40
[0m
3
[94mModel check:[0m
[OK]: prepare_mean_std found
[OK]: normalize_input found
[OK]: normalize_target found
[OK]: denormalize_output found
[OK]: forward found
[OK]: inference is ignored, alternative method for inference
[OK]: loss is ignored, loss defined within model module
[OK]: other_setups is ignored, other setup functions before training
[OK]: flag_validation is ignored, flag to indicate train or validation set
[OK]: validation is ignored, deprecated. Please use model.flag_validation
[OK]: finish_up_inference is ignored, method to finish up work after inference
[94mModel infor:[0m
Model(
  (m_frontend): ModuleList(
    (0): LFCC(
      (l_dct): LinearDCT(in_features=20, out_features=20, bias=False)
    )
  )
  (m_transform): ModuleList(
    (0): Sequential(
      (0): Conv2d(1, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
      (1): MaxFeatureMap2D()
      (2): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (3): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (4): MaxFeatureMap2D()
      (5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (6): Conv2d(32, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (7): MaxFeatureMap2D()
      (8): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (9): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (10): Conv2d(48, 96, kernel_size=(1, 1), stride=(1, 1))
      (11): MaxFeatureMap2D()
      (12): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (13): Conv2d(48, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (14): MaxFeatureMap2D()
      (15): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (16): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
      (17): MaxFeatureMap2D()
      (18): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (19): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (20): MaxFeatureMap2D()
      (21): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (22): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
      (23): MaxFeatureMap2D()
      (24): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
      (25): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (26): MaxFeatureMap2D()
      (27): MaxPool2d(kernel_size=[2, 2], stride=[2, 2], padding=0, dilation=1, ceil_mode=False)
      (28): Dropout(p=0.7, inplace=False)
    )
  )
  (m_output_act): ModuleList(
    (0): Linear(in_features=192, out_features=64, bias=True)
  )
  (m_pooling): ModuleList(
    (0): SelfWeightedPooling()
  )
  (m_angle): ModuleList(
    (0): AMAngleLayer()
  )
)
Parameter number: 170080

--------------------------------------------------------------
  Epoch |  Duration(s) |   Train loss |     Dev loss |  Best
--------------------------------------------------------------
      0 |         27.4 |       3.4754 |       3.0589 |   yes
      1 |         25.3 |       0.7835 |       0.8437 |   yes
      2 |         24.9 |       0.3526 |       0.5723 |   yes
      3 |         23.6 |       0.1788 |       0.1930 |   yes
      4 |         24.8 |       0.1689 |       0.1999 |    no
      5 |         25.3 |       0.1691 |       0.5585 |    no
      6 |         26.8 |       0.1826 |       0.2102 |    no
      7 |         24.4 |       0.0766 |       0.2213 |    no
      8 |         24.6 |       0.1008 |       0.2505 |    no
      9 |         23.4 |       0.0745 |       0.3528 |    no  LR -> 1.50e-04 
     10 |         25.6 |       0.0524 |       0.1991 |    no  LR -> 1.50e-04 
     11 |         24.2 |       0.0215 |       0.1779 |   yes  LR -> 1.50e-04 
     12 |         25.3 |       0.0260 |       0.1598 |   yes  LR -> 1.50e-04 
     13 |         24.6 |       0.0258 |       0.2449 |    no  LR -> 1.50e-04 
     14 |         24.2 |       0.0298 |       0.1899 |    no  LR -> 1.50e-04 
     15 |         25.3 |       0.0301 |       0.2439 |    no  LR -> 1.50e-04 
     16 |         25.0 |       0.0273 |       0.1458 |   yes  LR -> 1.50e-04 
     17 |         24.2 |       0.0091 |       0.1174 |   yes  LR -> 1.50e-04 
     18 |         24.8 |       0.0118 |       0.1850 |    no  LR -> 1.50e-04 
     19 |         25.2 |       0.0459 |       0.2181 |    no  LR -> 7.50e-05 
     20 |         24.8 |       0.0092 |       0.1064 |   yes  LR -> 7.50e-05 
     21 |         25.3 |       0.0074 |       0.1190 |    no  LR -> 7.50e-05 
     22 |         24.5 |       0.0079 |       0.1272 |    no  LR -> 7.50e-05 
     23 |         25.1 |       0.0080 |       0.1211 |    no  LR -> 7.50e-05 
     24 |         24.2 |       0.0101 |       0.1210 |    no  LR -> 7.50e-05 
     25 |         24.2 |       0.0037 |       0.1082 |    no  LR -> 7.50e-05 
     26 |         24.6 |       0.0043 |       0.1283 |    no  LR -> 7.50e-05 
     27 |         24.1 |       0.0083 |       0.1120 |    no  LR -> 7.50e-05 
     28 |         25.0 |       0.0142 |       0.1406 |    no  LR -> 7.50e-05 
     29 |         23.2 |       0.0051 |       0.1274 |    no  LR -> 3.75e-05 
     30 |         24.1 |       0.0023 |       0.1044 |   yes  LR -> 3.75e-05 
     31 |         23.2 |       0.0042 |       0.1406 |    no  LR -> 3.75e-05 
     32 |         24.1 |       0.0041 |       0.1497 |    no  LR -> 3.75e-05 
     33 |         24.5 |       0.0035 |       0.1502 |    no  LR -> 3.75e-05 
     34 |         25.8 |       0.0033 |       0.1355 |    no  LR -> 3.75e-05 
     35 |         24.0 |       0.0044 |       0.1485 |    no  LR -> 3.75e-05 
     36 |         25.7 |       0.0016 |       0.1536 |    no  LR -> 3.75e-05 
     37 |         24.5 |       0.0038 |       0.1268 |    no  LR -> 3.75e-05 
     38 |         23.8 |       0.0031 |       0.1228 |    no  LR -> 3.75e-05 
     39 |         24.6 |       0.0002 |       0.1125 |    no  LR -> 1.87e-05 
     40 |         23.2 |       0.0000 |       0.1215 |    no  LR -> 1.87e-05 
     41 |         24.0 |       0.0001 |       0.1368 |    no  LR -> 1.87e-05 
     42 |         24.6 |       0.0002 |       0.1519 |    no  LR -> 1.87e-05 
     43 |         23.9 |       0.0000 |       0.1483 |    no  LR -> 1.87e-05 
     44 |         24.5 |       0.0000 |       0.1472 |    no  LR -> 1.87e-05 
     45 |         26.4 |       0.0008 |       0.1418 |    no  LR -> 1.87e-05 
     46 |         23.8 |       0.0003 |       0.1416 |    no  LR -> 1.87e-05 
     47 |         24.8 |       0.0013 |       0.1346 |    no  LR -> 1.87e-05 
     48 |         25.0 |       0.0018 |       0.1462 |    no  LR -> 1.87e-05 
     49 |         24.0 |       0.0005 |       0.1646 |    no  LR -> 9.37e-06 
     50 |         24.2 |       0.0002 |       0.1390 |    no  LR -> 9.37e-06 
     51 |         25.1 |       0.0000 |       0.1418 |    no  LR -> 9.37e-06 
     52 |         24.8 |       0.0001 |       0.1469 |    no  LR -> 9.37e-06 
     53 |         25.6 |       0.0000 |       0.1278 |    no  LR -> 9.37e-06 
     54 |         26.0 |       0.0000 |       0.1412 |    no  LR -> 9.37e-06 
     55 |         24.1 |       0.0004 |       0.1143 |    no  LR -> 9.37e-06 
     56 |         24.9 |       0.0001 |       0.1279 |    no  LR -> 9.37e-06 
     57 |         24.8 |       0.0000 |       0.1211 |    no  LR -> 9.37e-06 
     58 |         25.3 |       0.0000 |       0.1209 |    no  LR -> 9.37e-06 
     59 |         23.8 |       0.0003 |       0.1251 |    no  LR -> 4.69e-06 
     60 |         24.2 |       0.0000 |       0.1392 |    no  LR -> 4.69e-06 
     61 |         24.7 |       0.0000 |       0.1372 |    no  LR -> 4.69e-06 
     62 |         24.1 |       0.0001 |       0.1406 |    no  LR -> 4.69e-06 
     63 |         24.8 |       0.0000 |       0.1336 |    no  LR -> 4.69e-06 
     64 |         24.9 |       0.0000 |       0.1303 |    no  LR -> 4.69e-06 
     65 |         23.2 |       0.0000 |       0.1459 |    no  LR -> 4.69e-06 
     66 |         23.7 |       0.0000 |       0.1465 |    no  LR -> 4.69e-06 
     67 |         24.9 |       0.0000 |       0.1337 |    no  LR -> 4.69e-06 
     68 |         25.6 |       0.0002 |       0.1461 |    no  LR -> 4.69e-06 
     69 |         24.4 |       0.0009 |       0.1320 |    no  LR -> 2.34e-06 
     70 |         24.6 |       0.0000 |       0.1476 |    no  LR -> 2.34e-06 
     71 |         24.8 |       0.0017 |       0.1370 |    no  LR -> 2.34e-06 
     72 |         24.0 |       0.0000 |       0.1445 |    no  LR -> 2.34e-06 
     73 |         24.7 |       0.0000 |       0.1294 |    no  LR -> 2.34e-06 
     74 |         23.3 |       0.0000 |       0.1463 |    no  LR -> 2.34e-06 
     75 |         24.3 |       0.0000 |       0.1419 |    no  LR -> 2.34e-06 
     76 |         24.5 |       0.0000 |       0.1269 |    no  LR -> 2.34e-06 
     77 |         24.6 |       0.0002 |       0.1332 |    no  LR -> 2.34e-06 
     78 |         24.6 |       0.0000 |       0.1310 |    no  LR -> 2.34e-06 
     79 |         25.5 |       0.0000 |       0.1398 |    no  LR -> 1.17e-06 
     80 |         24.9 |       0.0000 |       0.1354 |    no  LR -> 1.17e-06 
--------------------------------------------------------------
[94mTraining finished by early stopping[0m
[94mModel is saved to [0m[94m./trained_network.pt[0m
[94m--------------------------------------------------[0m
[94m---  Finish program 2023-10-30 14:52:01.112232 ---[0m
[94m--------------------------------------------------[0m
